{
	"data": {
		"footer": "map_footer_273",
		"events": {
			"person_cnt": 8,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x84b0b8",
					"y": 8,
					"target_index": 1,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN_UND_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 8,
					"target_index": 2,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 8,
					"target_index": 3,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x95a67a",
					"y": 5,
					"target_index": 4,
					"field_3": 0,
					"picture": 60,
					"flag": "0x0",
					"x": 1,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 5,
					"target_index": 5,
					"field_3": 0,
					"picture": 23,
					"flag": "0x0",
					"x": 5,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 5,
					"target_index": 6,
					"field_3": 0,
					"picture": 19,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x84b0f7",
					"y": 8,
					"target_index": 7,
					"field_3": 0,
					"picture": 32,
					"flag": "0x0",
					"x": 5,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN_UND_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x95a5ff",
					"y": 9,
					"target_index": 8,
					"field_3": 0,
					"picture": 30,
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 5,
					"y": 10,
					"target_bank": 3,
					"level": 0,
					"x": 4,
					"target_warp_idx": 3
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 3,
					"field_6": 0,
					"y": 4,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95bdf4",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71dc28",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_AZURIA_CITY_AND_FEUERHOHLE_AND_FUCHSANIA_CITY",
		"footer_idx": 273,
		"namespace": "MAP_ORINA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0
	},
	"label": "map_9_3",
	"type": "header"
}