{
	"data": {
		"footer": "map_footer_route_7_north",
		"events": {
			"person_cnt": 12,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 4,
			"persons": [
				{
					"target_index": "1",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "18",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_7_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "11",
					"y": "9",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_7_ITEM_0",
					"value": {
						"item": "ITEM_HYPERBALL",
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__RECHTS__LINKS__RUNTER",
					"behaviour_range": {
						"x": "6",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_7_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "55",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "101",
					"script_std": "PERSON_EGG",
					"field_3": 0,
					"x": "7",
					"y": "21",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_7_EGG_0",
					"value": {
						"item": 0,
						"species": "POKEMON_CAMAUB"
					}
				},
				{
					"target_index": "7",
					"picture": "24",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_smoke_ball",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "19",
					"script_std": 0,
					"field_3": 0,
					"x": "33",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "42",
					"y": "28",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_7_ITEM_1",
					"value": {
						"item": "ITEM_FLUCHTSEIL",
						"species": 0
					}
				},
				{
					"target_index": "10",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_7_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "11",
					"picture": "20",
					"script_std": 0,
					"field_3": 0,
					"x": "35",
					"y": "51",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "12",
					"picture": "61",
					"script_std": 0,
					"field_3": 0,
					"x": "31",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "28",
					"y": "19",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "4",
					"target_bank": "29"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "20",
					"y": "34",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": "7",
					"value": {
						"item": {
							"item": "ITEM_HEILPUDER",
							"flag": "82",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "33",
					"y": "47",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": "0",
					"value": {
						"item": {
							"item": "ITEM_SUESSBONBON",
							"flag": "83",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "18",
					"y": "14",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": "7",
					"value": {
						"item": {
							"item": 0,
							"flag": "5",
							"amount": "4",
							"chunk": "1"
						},
						"script": 0
					}
				},
				{
					"x": "26",
					"y": "19",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_route_7_sign_0"
					}
				}
			]
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "-15",
					"bank": "18",
					"map_idx": "3",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "24",
					"bank": "29",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_7",
		"footer_idx": 88,
		"namespace": "MAP_ROUTE_7",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_route_7_north",
	"type": "header"
}