{
	"data": {
		"footer": "map_footer_23_laubdorf",
		"events": {
			"person_cnt": 20,
			"warp_cnt": 6,
			"trigger_cnt": 0,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": "1",
					"picture": "22",
					"script_std": 0,
					"field_3": 0,
					"x": "24",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "2",
					"picture": "35",
					"script_std": 0,
					"field_3": 0,
					"x": "12",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "3",
					"picture": "32",
					"script_std": "PERSON_SCRIPT",
					"field_3": 0,
					"x": "34",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_daycare_outside",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "4",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "23",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "5",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "16",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "6",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "32",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "LAUBDORF_ITEM_1",
					"value": {
						"item": "ITEM_TM44",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "7",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "30",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "LAUBDORF_ITEM_0",
					"value": {
						"item": "ITEM_SEERAUCH",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "8",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "12",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_person_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "9",
					"picture": "24",
					"script_std": 0,
					"field_3": 0,
					"x": "27",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_RIGHT_DOWN_UP_LEFT",
					"behaviour_range": {
						"x": "2",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_person_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "10",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "23",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_person_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "11",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "37",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MARILL",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "12",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "39",
					"y": "46",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MOGELBAUM",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "13",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "37",
					"y": "42",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KNUDDELUFF",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "14",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "40",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_PIKACHU",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "15",
					"picture": "55",
					"script_std": 0,
					"field_3": 0,
					"x": "26",
					"y": "13",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_assistant",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "16",
					"picture": "236",
					"script_std": "PERSON_SHELL",
					"field_3": 0,
					"x": "21",
					"y": "4",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "5"
					}
				},
				{
					"target_index": "17",
					"picture": "236",
					"script_std": "PERSON_SHELL",
					"field_3": 0,
					"x": "33",
					"y": "13",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "6"
					}
				},
				{
					"target_index": "18",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "10",
					"y": "44",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MAMPFAXO",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "19",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "6",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_ELEKID",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "20",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "28",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_TEDDIURSA",
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": "18",
					"y": "42",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "0",
					"target_bank": "12"
				},
				{
					"x": "30",
					"y": "33",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "12"
				},
				{
					"x": "20",
					"y": "25",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "12"
				},
				{
					"x": "9",
					"y": "33",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "3",
					"target_bank": "12"
				},
				{
					"x": "30",
					"y": "42",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "4",
					"target_bank": "12"
				},
				{
					"x": "10",
					"y": "25",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "6",
					"target_bank": "12"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "22",
					"y": "42",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_laubdorf_sign_0"
					},
					"flag": "0"
				},
				{
					"x": "28",
					"y": "33",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_laubdorf_sign_1"
					},
					"flag": "0"
				},
				{
					"x": "8",
					"y": "26",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_laubdorf_sign_2"
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "map_3_9_laubdorf_levelscripts",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "-16",
					"bank": "3",
					"map_idx": "8",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "4",
					"bank": "3",
					"map_idx": "10",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "12",
					"map_idx": "5",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_LAUBDORF",
		"footer_idx": 23,
		"namespace": "MAP_LAUBDORF",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"bike_usable": "1",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_9_laubdorf",
	"type": "header"
}