{
	"data": {
		"footer": "map_footer_23_laubdorf",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [],
			"warps": [],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "SOUTH",
					"displacement": "-16",
					"bank": "3",
					"map_idx": "8",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_LAUBDORF",
		"footer_idx": 23,
		"namespace": "MAP_LAUBDORF",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"bike_usable": "1",
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_9_laubdorf",
	"type": "header"
}