{
	"data": {
		"footer": "map_footer_orina_city_clouds",
		"events": {
			"person_cnt": 8,
			"warp_cnt": 6,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "55",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RUNTER__LINKS__RECHTS__HOCH",
					"behaviour_range": {
						"x": "4",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_orina_city_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "42",
					"script_std": 0,
					"field_3": 0,
					"x": "21",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "2",
					"script": "ow_script_orina_city_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_GEHE_AUF_UND_AB2",
					"behaviour_range": {
						"x": "2",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_orina_city_clouds_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "41",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_orina_city_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "61",
					"script_std": 0,
					"field_3": 0,
					"x": "40",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_orina_city_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "48",
					"script_std": 0,
					"field_3": 0,
					"x": "67",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_orina_city_clouds_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "21",
					"y": "31",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ORINA_CITY_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_KALZIUM",
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "12",
					"y": "4",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ORINA_CITY_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_AETHER",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "53",
					"y": "35",
					"level": 0,
					"target_warp_idx": "11",
					"target_map": "5",
					"target_bank": "3"
				},
				{
					"x": "54",
					"y": "35",
					"level": 0,
					"target_warp_idx": "12",
					"target_map": "5",
					"target_bank": "3"
				},
				{
					"x": "54",
					"y": "36",
					"level": 0,
					"target_warp_idx": "13",
					"target_map": "5",
					"target_bank": "3"
				},
				{
					"x": "53",
					"y": "36",
					"level": 0,
					"target_warp_idx": "14",
					"target_map": "5",
					"target_bank": "3"
				},
				{
					"x": "23",
					"y": "24",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "4",
					"target_bank": "9"
				},
				{
					"x": "24",
					"y": "24",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "4",
					"target_bank": "9"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "20",
					"bank": "17",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": 0,
					"bank": "18",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "5",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 43,
		"namespace": "MAP_ORINA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_orina_city_clouds",
	"type": "header"
}