{
	"data": {
		"footer": "map_footer_blackbeard_ship_cells",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 7,
			"trigger_cnt": 6,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "176",
					"x": "12",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_cells_lucky",
					"flag": "FLAG_BBSHIP_LUCKY_IN_CELL",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "92",
					"x": "23",
					"y": "3",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": "ITEM_WASSERSTEIN",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "153",
					"x": "19",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_blackbeard_ship_cells_trainer0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "153",
					"x": "3",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "FLAG_BBSHIP_PIRATE_IN_PLAYER_CELL | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": "3",
					"y": "8",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "33"
				},
				{
					"x": "4",
					"y": "8",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "33"
				},
				{
					"x": "11",
					"y": "8",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "1",
					"target_bank": "33"
				},
				{
					"x": "12",
					"y": "8",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "1",
					"target_bank": "33"
				},
				{
					"x": "3",
					"y": "5",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "20",
					"y": "8",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "1",
					"target_bank": "33"
				},
				{
					"x": "21",
					"y": "8",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "1",
					"target_bank": "33"
				}
			],
			"triggers": [
				{
					"x": "3",
					"y": "8",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x3f",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_blackbeard_ship_cells_trigger"
				},
				{
					"x": "4",
					"y": "8",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x3f",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_blackbeard_ship_cells_trigger"
				},
				{
					"x": "3",
					"y": "8",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x40",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_blackbeard_ship_cells_trigger_open"
				},
				{
					"x": "4",
					"y": "8",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x40",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_blackbeard_ship_cells_trigger_open"
				},
				{
					"x": "3",
					"y": "8",
					"level": 0,
					"field_5": 0,
					"var": "VAR_BBSHIP_THROWN_INTO_CELL",
					"value": "1",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_blackbeard_ship_cells_trigger_repoen"
				},
				{
					"x": "4",
					"y": "8",
					"level": 0,
					"field_5": 0,
					"var": "VAR_BBSHIP_THROWN_INTO_CELL",
					"value": "1",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_blackbeard_ship_cells_trigger_repoen"
				}
			],
			"signposts": [
				{
					"x": "1",
					"y": "5",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": "FLAG_BBSHIP_CELL_KEY_FINDABLE | 0x8000",
					"value": {
						"item": {
							"item": "ITEM_ZELLENSCHLUESSEL",
							"flag": "90",
							"amount": "1",
							"chunk": 0
						},
						"script": "0",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				}
			]
		},
		"levelscripts": "map_blackbeard_ship_cells_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_BBSHIP",
		"footer_idx": 109,
		"namespace": "MAP_SCHATTENFLUT",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": 0,
			"show_name": "0",
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_blackbeard_ship_cells",
	"type": "header"
}