{
	"data": {
		"footer": "map_footer_route_7_secret_power_lab",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "55",
					"script_std": 0,
					"field_3": 0,
					"x": "7",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_secret_power_lab_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "55",
					"script_std": 0,
					"field_3": 0,
					"x": "3",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_secret_power_lab_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "3",
					"y": "8",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "3",
					"target_bank": "29"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_PRISMANIA_CITY",
		"footer_idx": 90,
		"namespace": "MAP_ROUTE_7",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"show_name": "DONT_SHOW",
		"level": "0",
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_route_7_secret_power_lab",
	"type": "header"
}