{
	"data": {
		"footer": "map_footer_route_7_cloud_castle",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "31",
					"y": "9",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": 0,
		"footer_idx": 102,
		"namespace": "MAP_ROUTE_7",
		"flash_type": 0,
		"weather": 0,
		"type": 0,
		"bike_usable": 0,
		"show_name": 0,
		"level": 0,
		"battle_style": 0
	},
	"label": "map_route_7_clouds_castle",
	"type": "header"
}