.string str_0x95a476 GER
	=Soll_ich_es_tun...\nSoll_ich_es_tun?\lWarum_sollte_ich_es_tun?
.end


.string str_0x95a1e9 GER
	=Hey,_ich_bin_ein_Pirat_aus\nBlackbeards_Crew!\pIch_bin_gerade_im_Begriff_...\n\$aeh...\pIch_bin_mir_absolut_sicher,_dass\nich_dieses_Museum_ausrauben_werde!\p...\nDu_siehst_aus,_wie_jemand,_der_an\leinem_Ausstellungsst\$ueck_Interesse\lh\$aette.\pWas_sagst_du_dazu,_wenn_ich_dir\ndas_Wolkenherz_beschaffe,_das_dort\lausgestellt_ist?\pHAAALT!_Nicht_so_hastig!\nMein_Preis_ist_hoch,_denn_die\lArbeit_ist_..._\$aeh_..._gef\$aehrlich.\lSagen_wir,_50.000\b7?
.end


.string str_0x959ff5 GER
	=Hehe!_So_sei_es_dann!_Ich_werde\ndir_das_Ding_beschaffen!
.end


.string str_0x959fdb GER
	=..._..._...\n..._..._...
.end


.string str_0x959fa0 GER
	=Na,_du_feiger_Verbrecher!\nHehe!_Ich_habe,_was_du_willst.
.end


.string str_0x959f24 GER
	=Das_ist_doch_ein_Gesch\$aeft!\pJetzt_kann_ich_zu_Kaptain\nBlackbeard_voller_Stolz\lzur\$ueckkehren!\pHehe!_Du_Landrattfratz!\nAdieu!
.end


.string str_0x95a047 GER
	=Oh,_du_bist_ja_so_pleite_wie_ein\nGrypheldis!\pHehehe!_Ich_werde_dir_das\nWolkenherz_sicherlich_nicht\lumsonst_besorgen.\pLeih_dir_doch_etwas_Geld_von_der\nOrina_City_Bank!_Hehe!
.end


.string str_0x95a110 GER
	=Pah!_Na_gut,_dann_werde_ich_eben\nwarten,_bis_du_es_dir_anders\l\$ueberlegst.\pMir_scheint_so,_als_w\$uerdest_du\ndieses_Wolkenherz_ziemlich\ldringend_gebrauchen_k\$oennen!\pLeih_dir_doch_etwas_Geld_von_der\nOrina_City_Bank!_Hehe!
.end


.string str_0x95a3a2 GER
	=Nein,_ich_kann_kein_Musem\nausrauben,_ohne_daf\$uer_einen\lwirklichen_Grund_zu_haben...\pWer_wei\$s,_ob_ich_mit_der_Beute\n\$ueberhaupt_Geld_verdienen_k\$oennte.\pDanke,_du_hast_mir_bei_dir\nrichtigen_Entscheidung_geholfen!
.end
