{
	"type": "header",
	"label": "map_3_22",
	"data": {
		"footer": "map_footer_92",
		"events": {
			"person_cnt": 12,
			"warp_cnt": 3,
			"trigger_cnt": 2,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": 1,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": 9,
					"y": 5,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RUNTER__HOCH__RECHTS__LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x810c06",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 2,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 9,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x916cb3",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 3,
					"picture": 19,
					"field_2": 0,
					"field_3": 0,
					"x": 11,
					"y": 11,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x917148",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 4,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 17,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN__UNTEN__LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 0,
					"script": "ow_script_0x918308",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 5,
					"picture": 58,
					"field_2": 0,
					"field_3": 0,
					"x": 14,
					"y": 16,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810c1d",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 6,
					"picture": 32,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 32,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x90fff5",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 7,
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 18,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x92d1b6",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 8,
					"picture": 95,
					"field_2": 0,
					"field_3": 0,
					"x": 2,
					"y": 13,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1963",
					"flag": "0x12",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 9,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 2,
					"y": 6,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x928e80",
					"flag": "ROUTE_4_ITEM_0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 10,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 12,
					"y": 17,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x92d95a",
					"flag": "ROUTE_4_ITEM_1",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 11,
					"picture": 168,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 28,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x92f122",
					"flag": "PKMNMENU",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 12,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 13,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x84ea41",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"x": 23,
					"y": 28,
					"level": 0,
					"target_bank": 16,
					"target_map": 3,
					"target_warp_idx": 0
				},
				{
					"x": 19,
					"y": 64,
					"level": 0,
					"target_bank": 16,
					"target_map": 3,
					"target_warp_idx": 1
				},
				{
					"x": 11,
					"y": 63,
					"level": 0,
					"target_bank": 16,
					"target_map": 4,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": 18,
					"y": 28,
					"level": 0,
					"field_5": 0,
					"value": 36,
					"script": "ow_script_0x9369e4",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 17,
					"y": 28,
					"level": 0,
					"field_5": 0,
					"value": 36,
					"script": "ow_script_0x9369e4",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 21,
					"y": 29,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x91715f",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 16,
					"y": 22,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_HYPERBALL",
							40,
							1,
							0
						]
					}
				},
				{
					"x": 9,
					"y": 65,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_LUXUSBALL",
							41,
							1,
							0
						]
					}
				}
			]
		},
		"levelscripts": "lscr_0x7204c4",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "NORTH",
					"displacement": -8,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 4
				}
			]
		},
		"music": "MUS_ROUTE_1_AND_TUNNELPFAD",
		"footer_idx": 92,
		"namespace": "MAP_ROUTE_4",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"field_18": 0,
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}