{
	"data": {
		"footer": "map_footer_8_pokestop",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 3,
					"picture": 64,
					"field_2": 0,
					"field_3": 0,
					"x": 7,
					"y": 2,
					"level": 3,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_nurse_joy",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "2",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": 8,
					"y": 2,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_CHANEIRA",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 7,
					"picture": 32,
					"field_2": 0,
					"field_3": 0,
					"x": 8,
					"y": 6,
					"level": 3,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_6_5_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 9,
					"picture": 68,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 5,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_pokemart",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "5",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 4,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_botogel",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON_NPC",
					"value": {
						"item": 0,
						"species": "POKEMON_BOTOGEL",
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": 7,
					"y": 8,
					"level": 0,
					"target_bank": 3,
					"target_map": 2,
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x16a6cc",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_POKEMON_CENTER_AND_POKEMON_MARKT_AND_LINK_ZENTRALE",
		"footer_idx": 8,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_6_5",
	"type": "header"
}