{
	"data": {
		"footer": "map_footer_route_9_horizontal_clouds",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "48",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_9_CLOUDS_ITEM_2",
					"value": {
						"item": "ITEM_HYPERHEILER",
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "31",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "3",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_9_horizontal_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "35",
					"script_std": 0,
					"field_3": 0,
					"x": "33",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_9_horizontal_clouds_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "32",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "43",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "2",
					"script": "ow_script_route_9_horizontal_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [],
			"triggers": [],
			"signposts": [
				{
					"x": "25",
					"y": "6",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_PROTEIN",
							"flag": "80",
							"amount": 0,
							"chunk": 0
						},
						"script": 0
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "3",
					"bank": "13",
					"map_idx": "4",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "1",
					"bank": "6",
					"map_idx": "6",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "13",
					"map_idx": "0",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 59,
		"namespace": "MAP_ROUTE_9",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_route_9_horizontal_clouds",
	"type": "header"
}