{
	"data": {
		"footer": "map_footer_463",
		"events": {
			"person_cnt": 15,
			"warp_cnt": 2,
			"trigger_cnt": 6,
			"signpost_cnt": 28,
			"persons": [
				{
					"is_trainer": 0,
					"script": "0",
					"y": 20,
					"target_index": 1,
					"field_3": 0,
					"picture": 65,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 4,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 20,
					"target_index": 2,
					"field_3": 0,
					"picture": 65,
					"flag": "0x0",
					"x": 12,
					"field_2": 0,
					"level": 4,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x958361",
					"y": 17,
					"target_index": 3,
					"field_3": 0,
					"picture": 27,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS",
					"x": 3,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x958358",
					"y": 16,
					"target_index": 4,
					"field_3": 0,
					"picture": 24,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x95834f",
					"y": 15,
					"target_index": 5,
					"field_3": 0,
					"picture": 35,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS",
					"x": 18,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8a0009",
					"y": 9,
					"target_index": 6,
					"field_3": 0,
					"picture": 56,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS",
					"x": 6,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8a0000",
					"y": 8,
					"target_index": 7,
					"field_3": 0,
					"picture": 32,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x958346",
					"y": 12,
					"target_index": 8,
					"field_3": 0,
					"picture": 16,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x958a81",
					"y": 15,
					"target_index": 9,
					"field_3": 0,
					"picture": 50,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS | 0x8000",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x959265",
					"y": 8,
					"target_index": 10,
					"field_3": 0,
					"picture": 50,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS | 0x8000",
					"x": 11,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x9591b3",
					"y": 10,
					"target_index": 11,
					"field_3": 0,
					"picture": 49,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS | 0x8000",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x95836a",
					"y": 18,
					"target_index": 12,
					"field_3": 0,
					"picture": 49,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS | 0x8000",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 13,
					"target_index": 13,
					"field_3": 0,
					"picture": 168,
					"flag": "PKMNMENU",
					"x": 11,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 14,
					"target_index": 14,
					"field_3": 0,
					"picture": 50,
					"flag": "PKMNMENU",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 13,
					"target_index": 15,
					"field_3": 0,
					"picture": 55,
					"flag": "PKMNMENU",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				}
			],
			"warps": [
				{
					"target_map": 5,
					"y": 23,
					"target_bank": 3,
					"level": 0,
					"x": 9,
					"target_warp_idx": 9
				},
				{
					"target_map": 5,
					"y": 23,
					"target_bank": 3,
					"level": 0,
					"x": 10,
					"target_warp_idx": 9
				}
			],
			"triggers": [
				{
					"value": 0,
					"y": 20,
					"level": 0,
					"x": 9,
					"script": "ow_script_0x958d68",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_ARENA_TRIGGER"
				},
				{
					"value": 0,
					"y": 20,
					"level": 0,
					"x": 10,
					"script": "ow_script_0x958d68",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_ARENA_TRIGGER"
				},
				{
					"value": 45,
					"y": 6,
					"level": 0,
					"x": 9,
					"script": "ow_script_0x959351",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 45,
					"y": 6,
					"level": 0,
					"x": 10,
					"script": "ow_script_0x959351",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 45,
					"y": 6,
					"level": 0,
					"x": 11,
					"script": "ow_script_0x959351",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 45,
					"y": 6,
					"level": 0,
					"x": 8,
					"script": "ow_script_0x959351",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 9,
					"field_6": 0,
					"y": 3,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x959462",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 10,
					"field_6": 0,
					"y": 3,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x959462",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 2,
					"field_6": 0,
					"y": 8,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x9594b1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 3,
					"field_6": 0,
					"y": 8,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x9594b1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 2,
					"field_6": 0,
					"y": 7,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x9594b1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 3,
					"field_6": 0,
					"y": 7,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x9594b1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 16,
					"field_6": 0,
					"y": 8,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95aa6b",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 17,
					"field_6": 0,
					"y": 8,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95aa6b",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 9,
					"field_6": 0,
					"y": 12,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95aa88",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 10,
					"field_6": 0,
					"y": 12,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95aa88",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 9,
					"field_6": 0,
					"y": 11,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95aa88",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 10,
					"field_6": 0,
					"y": 11,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95aa88",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 4,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 1,
					"value": {
						"script": "ow_script_0x95838b",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 5,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 1,
					"value": {
						"script": "ow_script_0x95838b",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 0,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 1,
					"value": {
						"script": "ow_script_0x9594c3",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 1,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 1,
					"value": {
						"script": "ow_script_0x9594c3",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 14,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 1,
					"value": {
						"script": "ow_script_0x95a7e5",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 15,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 1,
					"value": {
						"script": "ow_script_0x95a7e5",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 18,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 1,
					"value": {
						"script": "ow_script_0x95a869",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 19,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 1,
					"value": {
						"script": "ow_script_0x95a869",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 2,
					"field_6": 0,
					"y": 15,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95a8d0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 3,
					"field_6": 0,
					"y": 15,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95a8d0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 16,
					"field_6": 0,
					"y": 15,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95a952",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 17,
					"field_6": 0,
					"y": 15,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95a952",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 1,
					"field_6": 0,
					"y": 19,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95a9da",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 2,
					"field_6": 0,
					"y": 19,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95a9da",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 17,
					"field_6": 0,
					"y": 19,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95a9da",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 18,
					"field_6": 0,
					"y": 19,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95a9da",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x723184",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_AZURIA_CITY_AND_FEUERHOHLE_AND_FUCHSANIA_CITY",
		"footer_idx": 463,
		"namespace": "MAP_ORINA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_9_16",
	"type": "header"
}