{
	"type": "enum",
	"values": [
		"EVOLUTION_METHOD_NONE",
		"EVOLUTION_METHOD_FRIENDSHIP",
		"EVOLUTION_METHOD_FRIENDSHIP_DAY",
		"EVOLUTION_METHOD_FRIENDSHIP_NIGHT",
		"EVOLUTION_METHOD_LEVEL_UP",
		"EVOLUTION_METHOD_TRADE",
		"EVOLUTION_METHOD_TRADE_HOLD_ITEM",
		"EVOLUTION_METHOD_STONE",
		"EVOLUTION_METHOD_ATK_GT_DEF",
		"EVOLUTION_METHOD_ATK_EQ_DEF",
		"EVOLUTION_METHOD_ATK_LT_DEF",
		"EVOLUTION_METHOD_PID_EVEN",
		"EVOLUTION_METHOD_PID_ODD",
		"EVOLUTION_METHOD_SPAWN_SECOND",
		"EVOLUTION_METHOD_CREATE_SPAWN",
		"EVOLUTION_METHOD_BEAUTY",
		"EVOLUTION_METHOD_ON_MAP",
		"EVOLUTION_METHOD_HOLD_ITEM",
		"EVOLUTION_METHOD_KNOW_MOVE",
		"EVOLUTION_METHOD_ITEM_AND_DISTINCT_MAP",
		"EVOLUTION_METHOD_LINK_CABLE_AND_ITEM",
		"EVOLUTION_METHOD_MALE_AND_STONE",
		"EVOLUTION_METHOD_HOLD_ITEM_AND_NIGHT",
		"EVOLUTION_METHOD_FEMALE_AND_STONE",
		"EVOLUTION_METHOD_HOLD_ITEM_AND_DAY",
		"EVOLUTION_METHOD_KNOW_MOVE_TYPE"
	],
	"base": 0
}
