{
	"type" : "enum",
	"base" : 0,
	"values" : [
		"HOLD_EFFECT_NONE",
		"HOLD_EFFECT_RESTORE_HP",
		"HOLD_EFFECT_CURE_PAR",
		"HOLD_EFFECT_CURE_SLP",
		"HOLD_EFFECT_CURE_PSN",
		"HOLD_EFFECT_CURE_BRN",
		"HOLD_EFFECT_CURE_FRZ",
		"HOLD_EFFECT_RESTORE_PP",
		"HOLD_EFFECT_CURE_CONFUSION",
		"HOLD_EFFECT_CURE_STATUS",
		"HOLD_EFFECT_CONFUSE_SPICY",
		"HOLD_EFFECT_CONFUSE_DRY",
		"HOLD_EFFECT_CONFUSE_SWEET",
		"HOLD_EFFECT_CONFUSE_BITTER",
		"HOLD_EFFECT_CONFUSE_SOUR",
		"HOLD_EFFECT_ATTACK_UP",
		"HOLD_EFFECT_DEFENSE_UP",
		"HOLD_EFFECT_SPEED_UP",
		"HOLD_EFFECT_SP_ATTACK_UP",
		"HOLD_EFFECT_SP_DEFENSE_UP",
		"HOLD_EFFECT_CRITICAL_UP",
		"HOLD_EFFECT_RANDOM_STAT_UP",
		"HOLD_EFFECT_EVASION_UP",
		"HOLD_EFFECT_RESTORE_STATS",
		"HOLD_EFFECT_MACHO_BRACE",
		"HOLD_EFFECT_EXP_SHARE",
		"HOLD_EFFECT_QUICK_CLAW",
		"HOLD_EFFECT_HAPPINESS_UP",
		"HOLD_EFFECT_CURE_ATTRACT",
		"HOLD_EFFECT_CHOICE_BAND",
		"HOLD_EFFECT_FLINCH",
		"HOLD_EFFECT_BUG_POWER",
		"HOLD_EFFECT_DOUBLE_PRIZE",
		"HOLD_EFFECT_REPEL",
		"HOLD_EFFECT_SOUL_DEW",
		"HOLD_EFFECT_DEEP_SEA_TOOTH",
		"HOLD_EFFECT_DEEP_SEA_SCALE",
		"HOLD_EFFECT_CAN_ALWAYS_RUN",
		"HOLD_EFFECT_PREVENT_EVOLVE",
		"HOLD_EFFECT_FOCUS_BAND",
		"HOLD_EFFECT_LUCKY_EGG",
		"HOLD_EFFECT_SCOPE_LENS",
		"HOLD_EFFECT_STEEL_POWER",
		"HOLD_EFFECT_LEFTOVERS",
		"HOLD_EFFECT_DRAGON_SCALE",
		"HOLD_EFFECT_LIGHT_BALL",
		"HOLD_EFFECT_GROUND_POWER",
		"HOLD_EFFECT_ROCK_POWER",
		"HOLD_EFFECT_GRASS_POWER",
		"HOLD_EFFECT_DARK_POWER",
		"HOLD_EFFECT_FIGHTING_POWER",
		"HOLD_EFFECT_ELECTRIC_POWER",
		"HOLD_EFFECT_WATER_POWER",
		"HOLD_EFFECT_FLYING_POWER",
		"HOLD_EFFECT_POISON_POWER",
		"HOLD_EFFECT_ICE_POWER",
		"HOLD_EFFECT_GHOST_POWER",
		"HOLD_EFFECT_PSYCHIC_POWER",
		"HOLD_EFFECT_FIRE_POWER",
		"HOLD_EFFECT_DRAGON_POWER",
		"HOLD_EFFECT_NORMAL_POWER",
		"HOLD_EFFECT_UP_GRADE",
		"HOLD_EFFECT_SHELL_BELL",
		"HOLD_EFFECT_LUCKY_PUNCH",
		"HOLD_EFFECT_METAL_POWDER",
		"HOLD_EFFECT_THICK_CLUB",
		"HOLD_EFFECT_STICK",
		"HOLD_EFFECT_LIGHT_CLAY",
		"HOLD_EFFECT_WEATHER_ROCK"
	]
}