{
	"type": "enum",
	"values": [
		"TRAINERCLASS_PKMN_TRAINER",
		"TRAINERCLASS_PKMN_TRAINER2",
		"TRAINERCLASS_POLIZIST",
		"TRAINERCLASS_REVOLUTIONAER",
		"TRAINERCLASS_AROMALADY",
		"TRAINERCLASS_RUINENMANIAC",
		"TRAINERCLASS_FORSCHERIN",
		"TRAINERCLASS_PLANSCHER",
		"TRAINERCLASS_PLANSCHER2",
		"TRAINERCLASS_ASS_TRAINER",
		"TRAINERCLASS_HEXE",
		"TRAINERCLASS_LADY",
		"TRAINERCLASS_SCHOENHEIT",
		"TRAINERCLASS_SCHNOESEL",
		"TRAINERCLASS_POKEMANIAC",
		"TRAINERCLASS_SCHWIMMER",
		"TRAINERCLASS_SCHWARZGURT",
		"TRAINERCLASS_GITARRIST",
		"TRAINERCLASS_HITZKOPF",
		"TRAINERCLASS_CAMPER",
		"TRAINERCLASS_KAEFERMANIAC",
		"TRAINERCLASS_PSYCHO",
		"TRAINERCLASS_GENTLEMAN",
		"TRAINERCLASS_TOP_VIER",
		"TRAINERCLASS_LEITERALD",
		"TRAINERCLASS_SCHULKIND",
		"TRAINERCLASS_SEN_AND_JUN",
		"TRAINERCLASS_POKEFAN",
		"TRAINERCLASS_EXPERTE",
		"TRAINERCLASS_TEENAGER",
		"TRAINERCLASS_CHAMP",
		"TRAINERCLASS_ANGLER",
		"TRAINERCLASS_TRIATHLET",
		"TRAINERCLASS_DRACHENPROFI",
		"TRAINERCLASS_VOGELFAENGER",
		"TRAINERCLASS_NINJAJUNGE",
		"TRAINERCLASS_KAEMPFERIN",
		"TRAINERCLASS_SCHIRMDAME",
		"TRAINERCLASS_SCHWIMMERIN",
		"TRAINERCLASS_PICKNICKER",
		"TRAINERCLASS_ZWIL",
		"TRAINERCLASS_MATROSE",
		"TRAINERCLASS_SNOWBOARDER",
		"TRAINERCLASS_PKMN_SAMMLER",
		"TRAINERCLASS_PKMN_TRAINER4",
		"TRAINERCLASS_PKMN_ZUECHTER",
		"TRAINERCLASS_PKMN_RANGER",
		"TRAINERCLASS_MAGMA_BOSS",
		"TRAINERCLASS_TEAM_MAGMA",
		"TRAINERCLASS_GOERE",
		"TRAINERCLASS_KAEFERSAMMLER",
		"TRAINERCLASS_PICKNICKER3",
		"TRAINERCLASS_JUNGES_GLUECK",
		"TRAINERCLASS_ALTES_PAAR",
		"TRAINERCLASS_GESCHWISTER",
		"TRAINERCLASS_WOLKENREITER",
		"TRAINERCLASS_VIOLET_VORS",
		"TRAINERCLASS_TEENAGER2",
		"TRAINERCLASS_KAEFERSAMMLER2",
		"TRAINERCLASS_GOERE2",
		"TRAINERCLASS_MATROSE2",
		"TRAINERCLASS_CAMPER2",
		"TRAINERCLASS_PICKNICKER2",
		"TRAINERCLASS_POKEMANIAC2",
		"TRAINERCLASS_STREBER",
		"TRAINERCLASS_WANDERER",
		"TRAINERCLASS_BIKER",
		"TRAINERCLASS_DIEB",
		"TRAINERCLASS_MECHANIKER",
		"TRAINERCLASS_ANGLER3",
		"TRAINERCLASS_SCHWIMMER2",
		"TRAINERCLASS_GLATZKOPF",
		"TRAINERCLASS_SPIELER",
		"TRAINERCLASS_SCHOENHEIT2",
		"TRAINERCLASS_SCHWIMMERIN2",
		"TRAINERCLASS_PSYCHO2",
		"TRAINERCLASS_ROCKER",
		"TRAINERCLASS_JONGLEUR",
		"TRAINERCLASS_DOMPTEUR",
		"TRAINERCLASS_VOGELFAENGER2",
		"TRAINERCLASS_SCHWARZGURT2",
		"TRAINERCLASS_RIVALE",
		"TRAINERCLASS_FORSCHER",
		"TRAINERCLASS_BOSS",
		"TRAINERCLASS_ARENALEITER",
		"TRAINERCLASS_TEAM_VIOLET",
		"TRAINERCLASS_ASS_TRAINER2",
		"TRAINERCLASS_TOP_VIER2",
		"TRAINERCLASS_GENTLEMAN2",
		"TRAINERCLASS_RIVALE2",
		"TRAINERCLASS_CHAMP2",
		"TRAINERCLASS_EXORZISTIN",
		"TRAINERCLASS_ZWIL2",
		"TRAINERCLASS_PRIMAPAAR",
		"TRAINERCLASS_JUNGES_GLUECK2",
		"TRAINERCLASS_MUEHLENSIPPE",
		"TRAINERCLASS_GESCHWISTER2",
		"TRAINERCLASS_PKMN_PROF",
		"TRAINERCLASS_SPIELER2",
		"TRAINERCLASS_MUEHLENMAEDEL",
		"TRAINERCLASS_PLANSCHER3",
		"TRAINERCLASS_PKMN_ZUECHTER2",
		"TRAINERCLASS_PKMN_RANGER2",
		"TRAINERCLASS_AROMALADY2",
		"TRAINERCLASS_RUINENMANIAC2",
		"TRAINERCLASS_LADY2",
		"TRAINERCLASS_MALERIN"
	],
	"base": 0
}