{
	"data": {
		"footer": "map_footer_2",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [],
			"warps": [
				{
					"x": "4",
					"y": "2",
					"level": "3",
					"target_bank": "4",
					"target_map": "0",
					"target_warp_idx": "1"
				},
				{
					"x": "8",
					"y": "6",
					"level": "0",
					"target_bank": "0",
					"target_map": "0",
					"target_warp_idx": "0"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "8",
					"y": "2",
					"level": "0",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_4_1_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": "0",
							"chunk": "0"
						},
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": "4",
					"y": "5",
					"level": "0",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": "0",
							"flag": "0",
							"amount": "0",
							"chunk": "0"
						},
						"script": "ow_script_debugger",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "map_player_bedroom_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ALABASTIA",
		"footer_idx": 2,
		"namespace": "MAP_AMONIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "0",
		"level": "0",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_4_1",
	"type": "header"
}