{
	"data": {
		"width": 9,
		"height": 8,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 0,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 665,
					"level": 1
				},
				{
					"block_idx": 665,
					"level": 1
				},
				{
					"block_idx": 665,
					"level": 1
				},
				{
					"block_idx": 665,
					"level": 1
				},
				{
					"block_idx": 665,
					"level": 1
				},
				{
					"block_idx": 665,
					"level": 1
				},
				{
					"block_idx": 665,
					"level": 1
				},
				{
					"block_idx": 665,
					"level": 1
				},
				{
					"block_idx": 665,
					"level": 1
				}
			],
			[
				{
					"block_idx": 672,
					"level": 1
				},
				{
					"block_idx": 672,
					"level": 1
				},
				{
					"block_idx": 898,
					"level": 1
				},
				{
					"block_idx": 672,
					"level": 1
				},
				{
					"block_idx": 672,
					"level": 1
				},
				{
					"block_idx": 672,
					"level": 1
				},
				{
					"block_idx": 898,
					"level": 1
				},
				{
					"block_idx": 672,
					"level": 1
				},
				{
					"block_idx": 672,
					"level": 1
				}
			],
			[
				{
					"block_idx": 680,
					"level": 1
				},
				{
					"block_idx": 681,
					"level": 1
				},
				{
					"block_idx": 906,
					"level": 1
				},
				{
					"block_idx": 700,
					"level": 12
				},
				{
					"block_idx": 700,
					"level": 12
				},
				{
					"block_idx": 700,
					"level": 12
				},
				{
					"block_idx": 907,
					"level": 1
				},
				{
					"block_idx": 681,
					"level": 1
				},
				{
					"block_idx": 682,
					"level": 1
				}
			],
			[
				{
					"block_idx": 688,
					"level": 1
				},
				{
					"block_idx": 888,
					"level": 1
				},
				{
					"block_idx": 699,
					"level": 12
				},
				{
					"block_idx": 700,
					"level": 12
				},
				{
					"block_idx": 700,
					"level": 12
				},
				{
					"block_idx": 700,
					"level": 12
				},
				{
					"block_idx": 701,
					"level": 12
				},
				{
					"block_idx": 888,
					"level": 1
				},
				{
					"block_idx": 690,
					"level": 1
				}
			],
			[
				{
					"block_idx": 658,
					"level": 12
				},
				{
					"block_idx": 896,
					"level": 1
				},
				{
					"block_idx": 889,
					"level": 12
				},
				{
					"block_idx": 700,
					"level": 12
				},
				{
					"block_idx": 700,
					"level": 12
				},
				{
					"block_idx": 700,
					"level": 12
				},
				{
					"block_idx": 890,
					"level": 12
				},
				{
					"block_idx": 896,
					"level": 1
				},
				{
					"block_idx": 658,
					"level": 12
				}
			],
			[
				{
					"block_idx": 656,
					"level": 12
				},
				{
					"block_idx": 658,
					"level": 12
				},
				{
					"block_idx": 715,
					"level": 1
				},
				{
					"block_idx": 752,
					"level": 12
				},
				{
					"block_idx": 754,
					"level": 12
				},
				{
					"block_idx": 753,
					"level": 12
				},
				{
					"block_idx": 717,
					"level": 1
				},
				{
					"block_idx": 658,
					"level": 12
				},
				{
					"block_idx": 656,
					"level": 12
				}
			],
			[
				{
					"block_idx": 660,
					"level": 12
				},
				{
					"block_idx": 656,
					"level": 12
				},
				{
					"block_idx": 658,
					"level": 12
				},
				{
					"block_idx": 760,
					"level": 12
				},
				{
					"block_idx": 762,
					"level": 12
				},
				{
					"block_idx": 761,
					"level": 12
				},
				{
					"block_idx": 658,
					"level": 12
				},
				{
					"block_idx": 656,
					"level": 12
				},
				{
					"block_idx": 660,
					"level": 12
				}
			],
			[
				{
					"block_idx": 668,
					"level": 1
				},
				{
					"block_idx": 656,
					"level": 12
				},
				{
					"block_idx": 656,
					"level": 12
				},
				{
					"block_idx": 656,
					"level": 12
				},
				{
					"block_idx": 897,
					"level": 12
				},
				{
					"block_idx": 656,
					"level": 12
				},
				{
					"block_idx": 656,
					"level": 12
				},
				{
					"block_idx": 656,
					"level": 12
				},
				{
					"block_idx": 668,
					"level": 1
				}
			]
		],
		"tileset_primary": "maptileset12",
		"tileset_secondary": "maptileset19",
		"field_1A": 0
	},
	"label": "map_footer_meriana_city_gym_leader_room",
	"type": "footer"
}