{
	"type": "header",
	"label": "map_1_81",
	"data": {
		"footer": "map_footer_154",
		"events": {
			"person_cnt": 15,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"is_trainer": 1,
					"script": "ow_script_0x85c390",
					"y": 8,
					"target_index": 1,
					"field_3": 0,
					"picture": 50,
					"field_16": 0,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 11,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x85d390",
					"y": 25,
					"target_index": 2,
					"field_3": 0,
					"picture": 50,
					"field_16": 0,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 23,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x85c3b1",
					"y": 27,
					"target_index": 3,
					"field_3": 0,
					"picture": 49,
					"field_16": 0,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 31,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x85cb90",
					"y": 25,
					"target_index": 4,
					"field_3": 0,
					"picture": 49,
					"field_16": 0,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x85b3b7",
					"y": 32,
					"target_index": 5,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "VOLCANO_ITEM_1",
					"x": 21,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1a76",
					"y": 32,
					"target_index": 6,
					"field_3": 0,
					"picture": 96,
					"field_16": 0,
					"flag": "0x17",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x864603",
					"y": 14,
					"target_index": 7,
					"field_3": 0,
					"picture": 49,
					"field_16": 0,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x85bbb7",
					"y": 19,
					"target_index": 8,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "VOLCANO_ITEM_2",
					"x": 34,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x866fd0",
					"y": 14,
					"target_index": 9,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "VOLCANO_ITEM_3",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1a76",
					"y": 17,
					"target_index": 10,
					"field_3": 0,
					"picture": 96,
					"field_16": 0,
					"flag": "0x16",
					"x": 26,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1a76",
					"y": 18,
					"target_index": 11,
					"field_3": 0,
					"picture": 96,
					"field_16": 0,
					"flag": "0x15",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x8644e6",
					"y": 8,
					"target_index": 12,
					"field_3": 0,
					"picture": 50,
					"field_16": 0,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 31,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN_UND_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 32,
					"target_index": 13,
					"field_3": 0,
					"picture": 86,
					"field_16": 0,
					"flag": "VOLCANO_IGVA_ENTRANCE",
					"x": 26,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x858e21",
					"y": 21,
					"target_index": 14,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "VOLCANO_ITEM_4",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x864756",
					"y": 32,
					"target_index": 15,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "VOLCANO_ITEM_6",
					"x": 4,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"target_map": 6,
					"y": 33,
					"target_bank": 3,
					"level": 0,
					"x": 26,
					"target_warp_idx": 1
				},
				{
					"target_map": 82,
					"y": 8,
					"target_bank": 1,
					"level": 0,
					"x": 15,
					"target_warp_idx": 0
				},
				{
					"target_map": 126,
					"y": 24,
					"target_bank": 1,
					"level": 0,
					"x": 9,
					"target_warp_idx": 0
				},
				{
					"target_map": 126,
					"y": 28,
					"target_bank": 1,
					"level": 0,
					"x": 3,
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 21,
					"field_6": 0,
					"y": 26,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_TOP_SCHUTZ",
							60,
							1,
							0
						]
					}
				},
				{
					"x": 26,
					"field_6": 0,
					"y": 8,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_FLUCHTSEIL",
							61,
							1,
							0
						]
					}
				}
			]
		},
		"levelscripts": "lscr_0x71d854",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_KONEX_KLUB",
		"footer_idx": 154,
		"namespace": "MAP_VULCANO",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_STATIC_FOG",
		"type": "MAP_TYPE_BASEMENT",
		"field_18": 0,
		"show_name": "MAP_SHOW_NAME_7",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}