{
	"data": {
		"footer": "map_footer_28",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_6_2_person_0",
					"y": 3,
					"target_index": 1,
					"field_3": 0,
					"picture": 80,
					"flag": "AKTANIA_LESTER_ARENA",
					"x": 6,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_6_2_trainer_0",
					"y": 8,
					"target_index": 2,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": 6,
					"field_2": 0,
					"level": 3,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_6_2_trainer_1",
					"y": 13,
					"target_index": 3,
					"field_3": 0,
					"picture": 91,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 2,
					"y": 14,
					"target_bank": 3,
					"level": 3,
					"x": 6,
					"target_warp_idx": 4
				},
				{
					"target_map": 1,
					"y": 2,
					"target_bank": 6,
					"level": 0,
					"x": 6,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "levelscripts_aktania_gym",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 28,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_6_2",
	"type": "header"
}