{
	"data": {
		"footer": "map_footer_28",
		"events": {
			"person_cnt": 7,
			"warp_cnt": 2,
			"trigger_cnt": 4,
			"signpost_cnt": 2,
			"persons": [
				{
					"is_trainer": "0",
					"script": "0",
					"y": "0",
					"target_index": 1,
					"picture": 80,
					"flag": "PKMNMENU",
					"x": "14",
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_6_2_trainer_0",
					"y": "7",
					"target_index": 2,
					"picture": 56,
					"flag": "0x0",
					"x": "7",
					"field_2": 0,
					"level": 3,
					"alert_radius": "1",
					"behaviour": "BEHAVIOUR_FACE_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_6_2_trainer_1",
					"y": "13",
					"target_index": 3,
					"picture": 91,
					"flag": "0x0",
					"x": "8",
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "97",
					"x": "7",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_PUZZLE_BOULDER",
						"in_connection": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "97",
					"x": "2",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "1",
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_PUZZLE_BOULDER",
						"in_connection": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "97",
					"x": "12",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "1",
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_PUZZLE_BOULDER",
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "97",
					"x": "8",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "1",
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_PUZZLE_BOULDER",
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"target_map": 2,
					"y": "14",
					"target_bank": 3,
					"level": 3,
					"x": "7",
					"target_warp_idx": 4
				},
				{
					"target_map": "8",
					"y": "2",
					"target_bank": 6,
					"level": 0,
					"x": "7",
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": "7",
					"y": "8",
					"level": 0,
					"field_5": 0,
					"var": "0x4001",
					"value": "0x63",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_bruchfels_gym_puzzle_rotate_boulders"
				},
				{
					"x": "7",
					"y": "6",
					"level": 0,
					"field_5": 0,
					"var": "0x4001",
					"value": "0x63",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_bruchfels_gym_puzzle_rotate_boulders"
				},
				{
					"x": "3",
					"y": "4",
					"level": 0,
					"field_5": 0,
					"var": "0x4001",
					"value": "0x63",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_bruchfels_gym_puzzle_room_0_switch"
				},
				{
					"x": "11",
					"y": "4",
					"level": 0,
					"field_5": 0,
					"var": "0x4001",
					"value": "0x63",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_bruchfels_gym_puzzle_room_0_switch"
				}
			],
			"signposts": [
				{
					"x": "5",
					"y": "12",
					"level": "0",
					"type": "SIGNPOST_SCRIPT",
					"flag": "0",
					"value": {
						"item": {
							"item": "0",
							"flag": "0",
							"amount": "0",
							"chunk": "0"
						},
						"script": "ow_script_aktania_city_gym_statue",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				},
				{
					"x": "9",
					"y": "12",
					"level": "0",
					"type": "SIGNPOST_SCRIPT",
					"flag": "0",
					"value": {
						"item": {
							"item": "0",
							"flag": "0",
							"amount": "0",
							"chunk": "0"
						},
						"script": "ow_script_aktania_city_gym_statue",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				}
			]
		},
		"levelscripts": "levelscripts_aktania_gym",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 28,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_6_2",
	"type": "header"
}