{
	"data": {
		"footer": "mao_footer_dark_tower_top",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "9",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_SPIRITKERN",
					"value": {
						"item": "ITEM_SPIRITKERN",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "12",
					"y": "7",
					"level": 0,
					"target_warp_idx": "8",
					"target_map": "3",
					"target_bank": "32"
				},
				{
					"x": "12",
					"y": "5",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "3",
					"target_bank": "32"
				},
				{
					"x": "16",
					"y": "11",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "3",
					"target_bank": "32"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "map_dark_tower_top_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_DARK_QUEEN",
		"footer_idx": 108,
		"namespace": "MAP_DUNKLER_TURM",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"show_name": "SHOW",
		"level": 0,
		"battle_style": 0
	},
	"label": "map_dark_tower_top",
	"type": "header"
}