{
	"data": {
		"footer": "mao_footer_dark_tower_top",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"x": "9",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_SPIRITKERN",
					"value": {
						"item": "ITEM_SPIRITKERN",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "92",
					"x": "12",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_DARK_TOWER_ITEM_2",
					"value": {
						"item": "ITEM_TOP_ELIXIER",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": "12",
					"y": "7",
					"level": 0,
					"target_warp_idx": "8",
					"target_map": "3",
					"target_bank": "32"
				},
				{
					"x": "12",
					"y": "5",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "3",
					"target_bank": "32"
				},
				{
					"x": "16",
					"y": "11",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "3",
					"target_bank": "32"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "map_dark_tower_top_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_DARK_QUEEN",
		"footer_idx": 108,
		"namespace": "MAP_DUNKLER_TURM",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"level": 0,
		"battle_style": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_dark_tower_top",
	"type": "header"
}