Chunk 0:
		0 : ITEM_BEERENSAFT@MAP_SILVANIA(7.1, 0)
		1 : ITEM_TRANK@MAP_AMONIA(3.0, 1)
		2 : ITEM_ELIXIER@MAP_AMONIA(3.0, 2)
		3 : ITEM_SCHUTZ@MAP_ROUTE_1(3.19, 3)
		4 : ITEM_PARA_HEILER@MAP_ROUTE_1(3.19, 4)
		5 : ITEM_STERNENSTAUB@MAP_ROUTE_1(3.19, 5)
		6 : ITEM_AETHER@MAP_TRAINERSCHULE(3.57, 6)
		7 : ITEM_BELEBER@MAP_TRAINERSCHULE(3.57, 7)
		8 : ITEM_FLUCHTSEIL@MAP_MERIANA_CITY(3.1, 8)
		9 : ITEM_ELIXIER@MAP_MERIANA_CITY(3.1, 9)
		10 : ITEM_PRUNUSBEERE@MAP_ROUTE_2(3.41, 10)
		11 : ITEM_HERZSCHUPPE@MAP_ROUTE_2(3.41, 11)
		12 : ITEM_SUPERSCHUTZ@MAP_ROUTE_2(3.41, 12)
		13 : ITEM_BELEBER@MAP_ROUTE_2(3.41, 13)
		14 : ITEM_KUHMUH_MILCH@MAP_ROUTE_3(15.0, 14)
		15 : ITEM_KUHMUH_MILCH@MAP_ROUTE_3(15.0, 15)
		16 : ITEM_HYPERHEILER@MAP_ROUTE_3(15.0, 16)
		17 : ITEM_NESTBALL@MAP_ROUTE_3(15.0, 17)
		18 : ITEM_AETHER@MAP_FELSIGE_OEDNIS(0.6, 18)
		19 : ITEM_STERNENSTAUB@MAP_SILVANIA_WALD(1.0, 19)
		20 : ITEM_STERNENSTAUB@MAP_SILVANIA_WALD(1.0, 20)
		21 : ITEM_HYPERBALL@MAP_SILVANIA_WALD(1.0, 21)
		22 : ITEM_ELIXIER@MAP_SILVANIA_WALD(1.0, 22)
		23 : ITEM_TSITRUBEERE@MAP_SILVANIA_WALD(1.0, 23)
		24 : ITEM_BELEBER@MAP_SILVANIA_WALD(1.0, 24)
		25 : ITEM_HERZSCHUPPE@MAP_SILVANIA_WALD(1.0, 25)
		26 : ITEM_STERNENSTUECK@MAP_FELSIGE_OEDNIS(3.74, 26)
		27 : ITEM_TOP_BELEBER@MAP_FELSIGE_OEDNIS(3.74, 27)
		28 : ITEM_RIESENPERLE@MAP_AKTANIA(3.2, 28)
		29 : ITEM_TOP_AETHER@MAP_FELSIGE_OEDNIS(3.74, 29)
		30 : ITEM_GRANITSTEIN@MAP_AKTANIA(3.2, 30)
		31 : ITEM_LUXUSBALL@MAP_SILVANIA(3.3, 31)
		32 : ITEM_SONDERBONBON@MAP_SILVANIA(3.3, 32)
		33 : ITEM_SONDERBONBON@MAP_FELSIGE_OEDNIS(0.5, 33)
		34 : ITEM_TOP_SCHUTZ@MAP_FELSIGE_OEDNIS(0.5, 34)
		35 : ITEM_BELEBER@MAP_ROUTE_3(15.0, 35)
		36 : ITEM_KAMPFKNOCHEN@MAP_FELSIGE_OEDNIS(3.21, 36)
		37 : ITEM_AP_PLUS@MAP_FELSIGE_OEDNIS(3.21, 37)
		38 : ITEM_AP_PLUS@MAP_FELSIGE_OEDNIS(0.7, 38)
		39 : ITEM_TOP_AETHER@MAP_FELSIGE_OEDNIS(0.7, 39)
		40 : ITEM_HYPERBALL@MAP_ROUTE_4(3.22, 40)
		41 : ITEM_LUXUSBALL@MAP_ROUTE_4(3.22, 41)
		42 : ITEM_BELEBER@MAP_ROUTE_4(16.3, 42)
		43 : ITEM_SONDERBONBON@MAP_ROUTE_4(16.3, 43)
		44 : ITEM_HERZSCHUPPE@MAP_ROUTE_4(16.3, 44)
		45 : ITEM_TOP_SCHUTZ@MAP_ROUTE_5(3.23, 45)
		46 : ITEM_TOP_AETHER@MAP_ROUTE_5(3.23, 46)
		47 : ITEM_TOP_BELEBER@MAP_ROUTE_5(17.2, 47)
		48 : 
		49 : ITEM_MAGNET@MAP_ORINA_CITY(3.5, 49)
		50 : ITEM_FEUERHEILER@MAP_ROUTE_6(18.2, 50)
		51 : ITEM_ELIXIER@MAP_ROUTE_6(18.3, 51)
		52 : ITEM_TOP_TRANK@MAP_ROUTE_6(18.3, 52)
		53 : ITEM_LAVAKEKS@MAP_ASCHHAIN(1.30, 53)
		54 : ITEM_FEUERSTEIN@MAP_ASCHHAIN(1.30, 54)
		55 : ITEM_HYPERBALL@MAP_ASCHHAIN(1.31, 55)
		56 : ITEM_KRAFTWURZEL@MAP_INFERIOR(3.6, 56)
		57 : ITEM_FLUCHTSEIL@MAP_INFERIOR(3.6, 57)
		58 : ITEM_BELEBER@MAP_VULCANO(0.12, 58)
		59 : ITEM_SONDERBONBON@MAP_VULCANO(0.13, 59)
		60 : ITEM_TOP_SCHUTZ@MAP_VULCANO(1.81, 60)
		61 : ITEM_FLUCHTSEIL@MAP_VULCANO(1.81, 61)
		62 : ITEM_STERNENSTAUB@MAP_VULCANO(1.126, 62)
		63 : 
		64 : 
		65 : 
		66 : 
		67 : 
		68 : 
		69 : 
		70 : 
		71 : 
		72 : 
		73 : 
		74 : 
		75 : 
		76 : 
		77 : 
		78 : 
		79 : 
		80 : 
		81 : 
		82 : 
		83 : 
		84 : 
		85 : 
		86 : 
		87 : 
		88 : 
		89 : 
		90 : 
		91 : 
		92 : 
		93 : 
		94 : 
		95 : 
		96 : 
		97 : 
		98 : 
		99 : 
		100 : 
		101 : 
		102 : 
		103 : 
		104 : 
		105 : 
		106 : 
		107 : 
		108 : 
		109 : 
		110 : 
		111 : 
		112 : 
		113 : 
		114 : 
		115 : 
		116 : 
		117 : 
		118 : 
		119 : 
		120 : 
		121 : 
		122 : 
		123 : 
		124 : 
		125 : 
		126 : 
		127 : 
		128 : 
		129 : 
		130 : 
		131 : 
		132 : 
		133 : 
		134 : 
		135 : 
		136 : 
		137 : 
		138 : 
		139 : 
		140 : 
		141 : 
		142 : 
		143 : 
		144 : 
		145 : 
		146 : 
		147 : 
		148 : 
		149 : 
		150 : 
		151 : 
		152 : 
		153 : 
		154 : 
		155 : 
		156 : 
		157 : 
		158 : 
		159 : 
		160 : 
		161 : 
		162 : 
		163 : 
		164 : 
		165 : 
		166 : 
		167 : 
		168 : 
		169 : 
		170 : 
		171 : 
		172 : 
		173 : 
		174 : 
		175 : 
		176 : 
		177 : 
		178 : 
		179 : 
		180 : 
		181 : 
		182 : 
		183 : 
		184 : 
		185 : 
		186 : 
		187 : 
		188 : 
		189 : 
		190 : 
		191 : 
		192 : 
		193 : 
		194 : 
		195 : 
		196 : 
		197 : 
		198 : 
		199 : 
		200 : 
		201 : 
		202 : 
		203 : 
		204 : 
		205 : 
		206 : 
		207 : 
		208 : 
		209 : 
		210 : 
		211 : 
		212 : 
		213 : 
		214 : 
		215 : 
		216 : 
		217 : 
		218 : 
		219 : 
		220 : 
		221 : 
		222 : 
		223 : 
		224 : 
		225 : 
		226 : 
		227 : 
		228 : 
		229 : 
		230 : 
		231 : 
		232 : 
		233 : 
		234 : 
		235 : 
		236 : 
		237 : 
		238 : 
		239 : 
		240 : 
		241 : 
		242 : 
		243 : 
		244 : 
		245 : 
		246 : 
		247 : 
		248 : 
		249 : 
		250 : 
		251 : 
		252 : 
		253 : 
		254 : 
		255 : 
Chunk 1:
		0 : ITEM_NONE@MAP_ROUTE_6(18.3, 0)
		1 : ITEM_NONE@MAP_ROUTE_6(18.3, 1)
		2 : ITEM_NONE@MAP_ROUTE_6(18.3, 2)
		3 : ITEM_NONE@MAP_ASCHHAIN(1.30, 3)
		4 : ITEM_NONE@MAP_ASCHHAIN(1.30, 4)
		5 : 
		6 : 
		7 : 
		8 : ITEM_NONE@MAP_VULCANO(0.12, 8)
		9 : ITEM_NONE@MAP_VULCANO(0.12, 9)
		10 : 
		11 : 
		12 : 
		13 : 
		14 : 
		15 : 
		16 : 
		17 : 
		18 : 
		19 : 
		20 : 
		21 : 
		22 : 
		23 : 
		24 : 
		25 : 
		26 : 
		27 : 
		28 : 
		29 : 
		30 : 
		31 : 
		32 : 
		33 : 
		34 : 
		35 : 
		36 : 
		37 : 
		38 : 
		39 : 
		40 : 
		41 : 
		42 : 
		43 : 
		44 : 
		45 : 
		46 : 
		47 : 
		48 : 
		49 : 
		50 : 
		51 : 
		52 : 
		53 : 
		54 : 
		55 : 
		56 : 
		57 : 
		58 : 
		59 : 
		60 : 
		61 : 
		62 : 
		63 : 
		64 : 
		65 : 
		66 : 
		67 : 
		68 : 
		69 : 
		70 : 
		71 : 
		72 : 
		73 : 
		74 : 
		75 : 
		76 : 
		77 : 
		78 : 
		79 : 
		80 : 
		81 : 
		82 : 
		83 : 
		84 : 
		85 : 
		86 : 
		87 : 
		88 : 
		89 : 
		90 : 
		91 : 
		92 : 
		93 : 
		94 : 
		95 : 
		96 : 
		97 : 
		98 : 
		99 : 
		100 : 
		101 : 
		102 : 
		103 : 
		104 : 
		105 : 
		106 : 
		107 : 
		108 : 
		109 : 
		110 : 
		111 : 
		112 : 
		113 : 
		114 : 
		115 : 
		116 : 
		117 : 
		118 : 
		119 : 
		120 : 
		121 : 
		122 : 
		123 : 
		124 : 
		125 : 
		126 : 
		127 : 
		128 : 
		129 : 
		130 : 
		131 : 
		132 : 
		133 : 
		134 : 
		135 : 
		136 : 
		137 : 
		138 : 
		139 : 
		140 : 
		141 : 
		142 : 
		143 : 
		144 : 
		145 : 
		146 : 
		147 : 
		148 : 
		149 : 
		150 : 
		151 : 
		152 : 
		153 : 
		154 : 
		155 : 
		156 : 
		157 : 
		158 : 
		159 : 
		160 : 
		161 : 
		162 : 
		163 : 
		164 : 
		165 : 
		166 : 
		167 : 
		168 : 
		169 : 
		170 : 
		171 : 
		172 : 
		173 : 
		174 : 
		175 : 
		176 : 
		177 : 
		178 : 
		179 : 
		180 : 
		181 : 
		182 : 
		183 : 
		184 : 
		185 : 
		186 : 
		187 : 
		188 : 
		189 : 
		190 : 
		191 : 
		192 : 
		193 : 
		194 : 
		195 : 
		196 : 
		197 : 
		198 : 
		199 : 
		200 : 
		201 : 
		202 : 
		203 : 
		204 : 
		205 : 
		206 : 
		207 : 
		208 : 
		209 : 
		210 : 
		211 : 
		212 : 
		213 : 
		214 : 
		215 : 
		216 : 
		217 : 
		218 : 
		219 : 
		220 : 
		221 : 
		222 : 
		223 : 
		224 : 
		225 : 
		226 : 
		227 : 
		228 : 
		229 : 
		230 : 
		231 : 
		232 : 
		233 : 
		234 : 
		235 : 
		236 : 
		237 : 
		238 : 
		239 : 
		240 : 
		241 : 
		242 : 
		243 : 
		244 : 
		245 : 
		246 : 
		247 : 
		248 : 
		249 : 
		250 : 
		251 : 
		252 : 
		253 : 
		254 : 
		255 : 
Chunk 2:
		0 : ITEM_NONE@MAP_ROUTE_4(16.3, 0)
		1 : ITEM_NONE@MAP_FELSIGE_OEDNIS(0.6, 1)
		2 : ITEM_NONE@MAP_AKTANIA(3.2, 2)
		3 : 
		4 : 
		5 : 
		6 : 
		7 : 
		8 : 
		9 : 
		10 : 
		11 : 
		12 : 
		13 : 
		14 : 
		15 : 
		16 : 
		17 : 
		18 : 
		19 : 
		20 : 
		21 : 
		22 : 
		23 : 
		24 : 
		25 : 
		26 : 
		27 : 
		28 : 
		29 : 
		30 : 
		31 : 
		32 : 
		33 : 
		34 : 
		35 : 
		36 : 
		37 : 
		38 : 
		39 : 
		40 : 
		41 : 
		42 : 
		43 : 
		44 : 
		45 : 
		46 : 
		47 : 
		48 : 
		49 : 
		50 : 
		51 : 
		52 : 
		53 : 
		54 : 
		55 : 
		56 : 
		57 : 
		58 : 
		59 : 
		60 : 
		61 : 
		62 : 
		63 : 
		64 : 
		65 : 
		66 : 
		67 : 
		68 : 
		69 : 
		70 : 
		71 : 
		72 : 
		73 : 
		74 : 
		75 : 
		76 : 
		77 : 
		78 : 
		79 : 
		80 : 
		81 : 
		82 : 
		83 : 
		84 : 
		85 : 
		86 : 
		87 : 
		88 : 
		89 : 
		90 : 
		91 : 
		92 : 
		93 : 
		94 : 
		95 : 
		96 : 
		97 : 
		98 : 
		99 : 
		100 : 
		101 : 
		102 : 
		103 : 
		104 : 
		105 : 
		106 : 
		107 : 
		108 : 
		109 : 
		110 : 
		111 : 
		112 : 
		113 : 
		114 : 
		115 : 
		116 : 
		117 : 
		118 : 
		119 : 
		120 : 
		121 : 
		122 : 
		123 : 
		124 : 
		125 : 
		126 : 
		127 : 
		128 : 
		129 : 
		130 : 
		131 : 
		132 : 
		133 : 
		134 : 
		135 : 
		136 : 
		137 : 
		138 : 
		139 : 
		140 : 
		141 : 
		142 : 
		143 : 
		144 : 
		145 : 
		146 : 
		147 : 
		148 : 
		149 : 
		150 : 
		151 : 
		152 : 
		153 : 
		154 : 
		155 : 
		156 : 
		157 : 
		158 : 
		159 : 
		160 : 
		161 : 
		162 : 
		163 : 
		164 : 
		165 : 
		166 : 
		167 : 
		168 : 
		169 : 
		170 : 
		171 : 
		172 : 
		173 : 
		174 : 
		175 : 
		176 : 
		177 : 
		178 : 
		179 : 
		180 : 
		181 : 
		182 : 
		183 : 
		184 : 
		185 : 
		186 : 
		187 : 
		188 : 
		189 : 
		190 : 
		191 : 
		192 : 
		193 : 
		194 : 
		195 : 
		196 : 
		197 : 
		198 : 
		199 : 
		200 : 
		201 : 
		202 : 
		203 : 
		204 : 
		205 : 
		206 : 
		207 : 
		208 : 
		209 : 
		210 : 
		211 : 
		212 : 
		213 : 
		214 : 
		215 : 
		216 : 
		217 : 
		218 : 
		219 : 
		220 : 
		221 : 
		222 : 
		223 : 
		224 : 
		225 : 
		226 : 
		227 : 
		228 : 
		229 : 
		230 : 
		231 : 
		232 : 
		233 : 
		234 : 
		235 : 
		236 : 
		237 : 
		238 : 
		239 : 
		240 : 
		241 : 
		242 : 
		243 : 
		244 : 
		245 : 
		246 : 
		247 : 
		248 : 
		249 : 
		250 : 
		251 : 
		252 : 
		253 : 
		254 : 
		255 : 
Chunk 3:
		0 : 
		1 : 
		2 : 
		3 : 
		4 : 
		5 : 
		6 : 
		7 : 
		8 : 
		9 : 
		10 : 
		11 : 
		12 : 
		13 : 
		14 : 
		15 : 
		16 : 
		17 : 
		18 : 
		19 : 
		20 : 
		21 : 
		22 : 
		23 : 
		24 : 
		25 : 
		26 : 
		27 : 
		28 : 
		29 : 
		30 : 
		31 : 
		32 : 
		33 : 
		34 : 
		35 : 
		36 : 
		37 : 
		38 : 
		39 : 
		40 : 
		41 : 
		42 : 
		43 : 
		44 : 
		45 : 
		46 : 
		47 : 
		48 : 
		49 : 
		50 : 
		51 : 
		52 : 
		53 : 
		54 : 
		55 : 
		56 : 
		57 : 
		58 : 
		59 : 
		60 : 
		61 : 
		62 : 
		63 : 
		64 : 
		65 : 
		66 : 
		67 : 
		68 : 
		69 : 
		70 : 
		71 : 
		72 : 
		73 : 
		74 : 
		75 : 
		76 : 
		77 : 
		78 : 
		79 : 
		80 : 
		81 : 
		82 : 
		83 : 
		84 : 
		85 : 
		86 : 
		87 : 
		88 : 
		89 : 
		90 : 
		91 : 
		92 : 
		93 : 
		94 : 
		95 : 
		96 : 
		97 : 
		98 : 
		99 : 
		100 : 
		101 : 
		102 : 
		103 : 
		104 : 
		105 : 
		106 : 
		107 : 
		108 : 
		109 : 
		110 : 
		111 : 
		112 : 
		113 : 
		114 : 
		115 : 
		116 : 
		117 : 
		118 : 
		119 : 
		120 : 
		121 : 
		122 : 
		123 : 
		124 : 
		125 : 
		126 : 
		127 : 
		128 : 
		129 : 
		130 : 
		131 : 
		132 : 
		133 : 
		134 : 
		135 : 
		136 : 
		137 : 
		138 : 
		139 : 
		140 : 
		141 : 
		142 : 
		143 : 
		144 : 
		145 : 
		146 : 
		147 : 
		148 : 
		149 : 
		150 : 
		151 : 
		152 : 
		153 : 
		154 : 
		155 : 
		156 : 
		157 : 
		158 : 
		159 : 
		160 : 
		161 : 
		162 : 
		163 : 
		164 : 
		165 : 
		166 : 
		167 : 
		168 : 
		169 : 
		170 : 
		171 : 
		172 : 
		173 : 
		174 : 
		175 : 
		176 : 
		177 : 
		178 : 
		179 : 
		180 : 
		181 : 
		182 : 
		183 : 
		184 : 
		185 : 
		186 : 
		187 : 
		188 : 
		189 : 
		190 : 
		191 : 
		192 : 
		193 : 
		194 : 
		195 : 
		196 : 
		197 : 
		198 : 
		199 : 
		200 : 
		201 : 
		202 : 
		203 : 
		204 : 
		205 : 
		206 : 
		207 : 
		208 : 
		209 : 
		210 : 
		211 : 
		212 : 
		213 : 
		214 : 
		215 : 
		216 : 
		217 : 
		218 : 
		219 : 
		220 : 
		221 : 
		222 : 
		223 : 
		224 : 
		225 : 
		226 : 
		227 : 
		228 : 
		229 : 
		230 : 
		231 : 
		232 : 
		233 : 
		234 : 
		235 : 
		236 : 
		237 : 
		238 : 
		239 : 
		240 : 
		241 : 
		242 : 
		243 : 
		244 : 
		245 : 
		246 : 
		247 : 
		248 : 
		249 : 
		250 : 
		251 : 
		252 : 
		253 : 
		254 : 
		255 : 
