ITEM_NONE:
ITEM_MEISTERBALL:
		MAP_ROUTE_3(15.1)
ITEM_HYPERBALL:
		MAP_SILVANIA_WALD(1.0, hidden@21)
		MAP_ASCHHAIN(1.31, hidden@55)
		MAP_ASCHHAIN(1.31)
		MAP_ROUTE_4(3.22, hidden@40)
		MAP_KASKADA(3.4)
ITEM_SUPERBALL:
		MAP_SILVANIA_WALD(1.0)
		MAP_ROUTE_3(15.4)
		MAP_AKTANIA(3.2)
		MAP_ROUTE_4(3.22)
		MAP_ROUTE_5(3.23)
		MAP_KASKADA(8.11)
ITEM_POKEBALL:
		MAP_ROUTE_2(3.41)
		MAP_TRAINERSCHULE(3.57)
ITEM_SAFARIBALL:
ITEM_NETZBALL:
ITEM_TAUCHBALL:
ITEM_NESTBALL:
		MAP_ROUTE_3(15.0, hidden@17)
ITEM_WIEDERBALL:
ITEM_TIMERBALL:
ITEM_LUXUSBALL:
		MAP_ROUTE_4(3.22, hidden@41)
		MAP_SILVANIA(3.3, hidden@31)
ITEM_PREMIERBALL:
ITEM_TRANK:
		MAP_AMONIA(3.0, hidden@1)
		MAP_ROUTE_1(3.19)
		MAP_ROUTE_2(3.41)
		MAP_ROUTE_2(3.41)
		MAP_TRAINERSCHULE(3.57)
ITEM_GEGENGIFT:
		MAP_SILVANIA_WALD(1.0)
		MAP_ROUTE_2(3.41)
		MAP_ROUTE_2(3.70)
ITEM_FEUERHEILER:
		MAP_ASCHHAIN(1.30)
		MAP_VULCANO(1.81)
		MAP_ROUTE_6(18.2, hidden@50)
ITEM_EISHEILER:
ITEM_AUFWECKER:
ITEM_PARA_HEILER:
		MAP_ROUTE_1(3.19, hidden@4)
		MAP_ROUTE_2(3.41)
ITEM_TOP_GENESUNG:
ITEM_TOP_TRANK:
		MAP_ROUTE_6(18.3, hidden@52)
ITEM_HYPERTRANK:
		MAP_FELSIGE_OEDNIS(0.5)
		MAP_VULCANO(1.126)
		MAP_VULCANO(1.81)
		MAP_ROUTE_6(18.3)
		MAP_MERIANA_CITY(3.1)
		MAP_FELSIGE_OEDNIS(3.21)
ITEM_SUPERTRANK:
		MAP_FELSIGE_OEDNIS(0.5)
		MAP_ROUTE_3(15.0)
		MAP_ROUTE_4(16.3)
		MAP_ROUTE_4(16.3)
		MAP_FELSIGE_OEDNIS(3.74)
ITEM_HYPERHEILER:
		MAP_ROUTE_3(15.0, hidden@16)
		MAP_FELSIGE_OEDNIS(3.21)
ITEM_BELEBER:
		MAP_VULCANO(0.12, hidden@58)
		MAP_FELSIGE_OEDNIS(0.5)
		MAP_SILVANIA_WALD(1.0, hidden@24)
		MAP_ASCHHAIN(1.30)
		MAP_VULCANO(1.81)
		MAP_ROUTE_3(15.0, hidden@35)
		MAP_ROUTE_4(16.3, hidden@42)
		MAP_FELSIGE_OEDNIS(3.21)
		MAP_ROUTE_2(3.41, hidden@13)
		MAP_ROUTE_2(3.41)
		MAP_ROUTE_2(3.41)
		MAP_TRAINERSCHULE(3.57, hidden@7)
ITEM_TOP_BELEBER:
		MAP_FELSIGE_OEDNIS(0.6)
		MAP_ROUTE_5(17.2, hidden@47)
		MAP_FELSIGE_OEDNIS(3.74, hidden@27)
ITEM_TAFELWASSER:
ITEM_SPRUDEL:
ITEM_LIMONADE:
ITEM_KUHMUH_MILCH:
		MAP_ROUTE_3(15.0, hidden@14)
		MAP_ROUTE_3(15.0, hidden@15)
ITEM_ENERGIESTAUB:
ITEM_KRAFTWURZEL:
		MAP_INFERIOR(3.6, hidden@56)
ITEM_HEILPUDER:
ITEM_VITALKRAUT:
ITEM_AETHER:
		MAP_FELSIGE_OEDNIS(0.6, hidden@18)
		MAP_SILVANIA_WALD(1.0)
		MAP_ROUTE_3(15.0)
		MAP_ROUTE_2(3.41)
		MAP_TRAINERSCHULE(3.57, hidden@6)
		MAP_ROUTE_2(3.70)
ITEM_TOP_AETHER:
		MAP_FELSIGE_OEDNIS(0.7, hidden@39)
		MAP_ROUTE_5(3.23, hidden@46)
		MAP_FELSIGE_OEDNIS(3.74, hidden@29)
ITEM_ELIXIER:
		MAP_FELSIGE_OEDNIS(0.6)
		MAP_SILVANIA_WALD(1.0, hidden@22)
		MAP_ROUTE_4(16.3)
		MAP_ROUTE_6(18.3, hidden@51)
		MAP_AMONIA(3.0, hidden@2)
		MAP_MERIANA_CITY(3.1, hidden@9)
ITEM_TOP_ELIXIER:
ITEM_LAVAKEKS:
		MAP_ASCHHAIN(1.30, hidden@53)
ITEM_BLAUE_FLOETE:
		MAP_ASCHHAIN(1.125)
ITEM_GELBE_FLOETE:
		MAP_ASCHHAIN(1.125)
ITEM_ROTE_FLOETE:
		MAP_ASCHHAIN(1.125)
ITEM_SCHW_FLOETE:
		MAP_ASCHHAIN(1.125)
ITEM_WEISSE_FLOETE:
		MAP_ASCHHAIN(1.125)
ITEM_BEERENSAFT:
		MAP_FELSIGE_OEDNIS(3.74)
		MAP_SILVANIA(7.1)
ITEM_ZAUBERASCHE:
ITEM_KUESTENSALZ:
ITEM_KUESTENSCHALE:
ITEM_PURPURSTUECK:
ITEM_INDIGOSTUECK:
ITEM_GELBSTUECK:
ITEM_GRUENSTUECK:
ITEM_MAGMAISIERER:
		MAP_VULCANO(1.81)
ITEM_STROMISIERER:
ITEM_SCHOENSCHUPPE:
		MAP_FELSIGE_OEDNIS(0.7)
ITEM_DUBIOSDISK:
ITEM_DUESTERUMHANG:
ITEM_SCHUETZER:
ITEM_LEBEN_ORB:
ITEM_EVOLITH:
		MAP_FELSIGE_OEDNIS(0.5)
		MAP_KASKADA(3.4)
ITEM_SCHARFZAHN:
ITEM_ITEM_3D:
ITEM_ITEM_3E:
ITEM_KP_PLUS:
ITEM_PROTEIN:
ITEM_EISEN:
ITEM_CARBON:
ITEM_KALZIUM:
ITEM_SONDERBONBON:
		MAP_VULCANO(0.13, hidden@59)
		MAP_FELSIGE_OEDNIS(0.5, hidden@33)
		MAP_ROUTE_3(15.0)
		MAP_ROUTE_3(15.1)
		MAP_ROUTE_3(15.5)
		MAP_ROUTE_4(16.3, hidden@43)
		MAP_ROUTE_4(16.3)
		MAP_MERIANA_CITY(3.1)
		MAP_SILVANIA(3.3, hidden@32)
		MAP_ROUTE_2(3.70)
ITEM_AP_PLUS:
		MAP_FELSIGE_OEDNIS(0.5)
		MAP_FELSIGE_OEDNIS(0.7, hidden@38)
		MAP_KUESTENBERG(1.59)
		MAP_FELSIGE_OEDNIS(3.21, hidden@37)
ITEM_ZINK:
ITEM_AP_TOP:
ITEM_ITEM_48:
ITEM_MEGABLOCK:
ITEM_ANGRIFFPLUS:
ITEM_X_ANGRIFF:
ITEM_X_ABWEHR:
ITEM_X_TEMPO:
ITEM_X_TREFFER:
ITEM_X_SPEZIAL:
ITEM_POKEPUPPE:
ITEM_ENECO_RUTE:
ITEM_ITEM_52:
ITEM_SUPERSCHUTZ:
		MAP_SILVANIA_WALD(1.0)
		MAP_ROUTE_5(3.23)
		MAP_ROUTE_2(3.41, hidden@12)
ITEM_TOP_SCHUTZ:
		MAP_FELSIGE_OEDNIS(0.5, hidden@34)
		MAP_VULCANO(1.81, hidden@60)
		MAP_FELSIGE_OEDNIS(3.21)
		MAP_ROUTE_5(3.23, hidden@45)
ITEM_FLUCHTSEIL:
		MAP_FELSIGE_OEDNIS(0.5)
		MAP_VULCANO(1.81, hidden@61)
		MAP_MERIANA_CITY(3.1, hidden@8)
		MAP_INFERIOR(3.6, hidden@57)
		MAP_FELSIGE_OEDNIS(3.74)
ITEM_SCHUTZ:
		MAP_ROUTE_1(3.19, hidden@3)
		MAP_AKTANIA(3.2)
		MAP_ROUTE_2(3.41)
ITEM_ITEM_57:
ITEM_ITEM_58:
ITEM_ITEM_59:
ITEM_ITEM_5A:
ITEM_ITEM_5B:
ITEM_ITEM_5C:
ITEM_SONNENSTEIN:
ITEM_MONDSTEIN:
ITEM_FEUERSTEIN:
		MAP_ASCHHAIN(1.30, hidden@54)
		MAP_VULCANO(1.81)
		MAP_ROUTE_6(18.3)
ITEM_DONNERSTEIN:
		MAP_ORINA_CITY(9.9)
ITEM_WASSERSTEIN:
		MAP_MERIANA_CITY(3.1)
ITEM_BLATTSTEIN:
		MAP_ROUTE_3(15.0)
		MAP_ROUTE_2(3.41)
ITEM_LINKKABEL:
		MAP_VULCANO(0.12)
		MAP_MERIANA_CITY(3.1)
		MAP_ROUTE_2(3.41)
		MAP_FELSIGE_OEDNIS(3.74)
ITEM_FINSTERSTEIN:
		MAP_KASKADA(8.11)
ITEM_LEUCHTSTEIN:
ITEM_FUNKELSTEIN:
		MAP_ROUTE_5(17.2)
		MAP_MERIANA_CITY(3.1)
ITEM_MINIPILZ:
ITEM_RIESENPILZ:
ITEM_SPV_ORB_N:
ITEM_PERLE:
ITEM_RIESENPERLE:
		MAP_AKTANIA(3.2, hidden@28)
ITEM_STERNENSTAUB:
		MAP_SILVANIA_WALD(1.0, hidden@19)
		MAP_SILVANIA_WALD(1.0, hidden@20)
		MAP_VULCANO(1.126, hidden@62)
		MAP_ROUTE_1(3.19, hidden@5)
ITEM_STERNENSTUECK:
		MAP_FELSIGE_OEDNIS(3.74, hidden@26)
ITEM_NUGGET:
		MAP_ASCHHAIN(1.30)
		MAP_MERIANA_CITY(3.1)
ITEM_HERZSCHUPPE:
		MAP_SILVANIA_WALD(1.0, hidden@25)
		MAP_ROUTE_4(16.3, hidden@44)
		MAP_ROUTE_2(3.41, hidden@11)
ITEM_ANGR_ORB_P:
ITEM_ANGR_ORB_N:
ITEM_VERT_ORB_P:
ITEM_VERT_ORB_N:
ITEM_INIT_ORB_P:
ITEM_INIT_ORB_N:
ITEM_SPA_ORB_P:
ITEM_SPA_ORB_N:
ITEM_SPV_ORB_P:
ITEM_79:
ITEM_HAFENBRIEF:
ITEM_GLITZERBRIEF:
ITEM_EILBRIEF:
ITEM_WALDBRIEF:
ITEM_WELLENBRIEF:
ITEM_PERLENBRIEF:
ITEM_DUNKELBRIEF:
ITEM_TROPENBRIEF:
ITEM_TRAUMBRIEF:
ITEM_EDELBRIEF:
ITEM_RETROBRIEF:
ITEM_AMRENABEERE:
ITEM_MARONBEERE:
ITEM_PIRSIFBEERE:
ITEM_FRAGIABEERE:
ITEM_WILBIRBEERE:
ITEM_JONAGOBEERE:
ITEM_SINELBEERE:
ITEM_PERSIMBEERE:
ITEM_PRUNUSBEERE:
		MAP_ROUTE_2(3.41, hidden@10)
ITEM_TSITRUBEERE:
		MAP_SILVANIA_WALD(1.0, hidden@23)
ITEM_GIEFEBEERE:
ITEM_WIKIBEERE:
ITEM_MAGOBEERE:
ITEM_GAUVEBEERE:
ITEM_YAPABEERE:
ITEM_HIMMIHBEERE:
ITEM_MORBBEERE:
ITEM_NANABBEERE:
ITEM_NIRBEBEERE:
ITEM_SANANABEERE:
ITEM_GRANABEERE:
ITEM_SETANGBEERE:
ITEM_QUALOTBEERE:
ITEM_HONMELBEERE:
ITEM_LABRUSBEERE:
ITEM_TAMOTBEERE:
ITEM_SAIMBEERE:
ITEM_MAGOSTBEERE:
ITEM_RABUTABEERE:
ITEM_TRONZIBEERE:
ITEM_KIWANBEERE:
ITEM_PALLMBEERE:
ITEM_WASMELBEERE:
ITEM_DURINBEERE:
ITEM_MYRTILBEERE:
ITEM_LYDZIBEERE:
ITEM_LINGANBEERE:
ITEM_SALKABEERE:
ITEM_TAHAYBEERE:
ITEM_APIKOBEERE:
ITEM_LANSATBEERE:
ITEM_KRAMBOBEERE:
ITEM_ENIGMABEERE:
ITEM_ITEM_B0:
ITEM_WAHLGLAS:
ITEM_WAHLSCHAL:
ITEM_BLENDPUDER:
ITEM_SCHLOHKRAUT:
ITEM_MACHOBAND:
ITEM_EP_TEILER:
		MAP_FELSIGE_OEDNIS(3.21)
ITEM_FLINKKLAUE:
		MAP_ROUTE_2(3.41)
ITEM_SANFTGLOCKE:
		MAP_ROUTE_5(3.23)
ITEM_MENTALKRAUT:
ITEM_WAHLBAND:
ITEM_KING_STEIN:
		MAP_FELSIGE_OEDNIS(3.74)
ITEM_SILBERSTAUB:
		MAP_SILVANIA_WALD(1.0)
ITEM_MUENZAMULETT:
ITEM_SCHUTZBAND:
ITEM_SEELENTAU:
ITEM_ABYSSZAHN:
ITEM_ABYSSPLATTE:
ITEM_RAUCHBALL:
ITEM_EWIGSTEIN:
ITEM_FOKUS_BAND:
ITEM_GLUECKS_EI:
ITEM_SCOPE_LINSE:
ITEM_METALLMANTEL:
ITEM_UEBERRESTE:
ITEM_DRACHENHAUT:
ITEM_KUGELBLITZ:
ITEM_PUDERSAND:
ITEM_GRANITSTEIN:
		MAP_AKTANIA(3.2, hidden@30)
ITEM_WUNDERSAAT:
ITEM_SCHATTENGLAS:
		MAP_KASKADA(8.11)
ITEM_SCHWARZGURT:
		MAP_MERIANA_CITY(3.1)
ITEM_MAGNET:
		MAP_ORINA_CITY(3.5, hidden@49)
ITEM_ZAUBERWASSER:
		MAP_ROUTE_4(3.22)
		MAP_KASKADA(8.7)
ITEM_HACKATTACK:
		MAP_ROUTE_5(17.2)
ITEM_GIFTSTICH:
ITEM_EWIGES_EIS:
ITEM_BANNSTICKER:
ITEM_KRUEMMLOEFFEL:
ITEM_HOLZKOHLE:
ITEM_DRACHENZAHN:
ITEM_SEIDENSCHAL:
		MAP_ROUTE_3(15.0)
ITEM_UP_GRADE:
		MAP_ORINA_CITY(9.13)
ITEM_SEEGESANG:
ITEM_SEERAUCH:
ITEM_LAXRAUCH:
ITEM_LUCKY_PUNCH:
ITEM_METALLSTAUB:
ITEM_KAMPFKNOCHEN:
		MAP_FELSIGE_OEDNIS(3.21, hidden@36)
ITEM_LAUCHSTANGE:
ITEM_BISAFLORNIT:
ITEM_GLURAKNIT:
ITEM_TURTOKNIT:
ITEM_TERRASORNIT:
ITEM_ZERBERNIT:
ITEM_SKULLYDRANIT:
ITEM_AQUANANIT:
ITEM_FLAMARANIT:
ITEM_BLITZANIT:
ITEM_AMPHAROSNIT:
		MAP_ROUTE_3(15.0)
ITEM_GENGARNIT:
		MAP_AKTANIA(6.0)
ITEM_BIBORNIT:
ITEM_ITEM_EE:
ITEM_ITEM_EF:
ITEM_ITEM_F0:
ITEM_ITEM_F1:
ITEM_ITEM_F2:
ITEM_ITEM_F3:
ITEM_ITEM_F4:
ITEM_ITEM_F5:
ITEM_ITEM_F6:
ITEM_ITEM_F7:
ITEM_ITEM_F8:
ITEM_ITEM_F9:
ITEM_ITEM_FA:
ITEM_ITEM_FB:
ITEM_ITEM_FC:
ITEM_ITEM_FD:
ITEM_ROTER_SCHAL:
ITEM_BLAUER_SCHAL:
ITEM_ROSA_SCHAL:
ITEM_GRUENER_SCHAL:
ITEM_GELBER_SCHAL:
ITEM_EILRAD:
ITEM_MUENZKORB:
ITEM_DETEKTOR:
		MAP_FELSIGE_OEDNIS(3.74)
ITEM_ANGEL:
		MAP_AKTANIA(3.2)
ITEM_PROFIANGEL:
ITEM_SUPERANGEL:
ITEM_BOOTSTICKET:
ITEM_WETTB_KARTE:
ITEM_ITEM_10B:
		MAP_ORINA_CITY(3.5)
ITEM_WAILMERKANNE:
ITEM_DEVON_WAREN:
ITEM_ASCHETASCHE:
		MAP_ASCHHAIN(1.125)
ITEM_KELLEROEFFNER:
ITEM_KUNSTRAD:
ITEM_BOX:
ITEM_BRIEF:
ITEM_AEON_TICKET:
ITEM_SPIRITKERN:
ITEM_BLAUE_KUGEL:
ITEM_SCANNER:
ITEM_WUESTENGLAS:
ITEM_METEORIT:
ITEM_K1_SCHLUESSEL:
ITEM_K2_SCHLUESSEL:
ITEM_K4_SCHLUESSEL:
ITEM_K6_SCHLUESSEL:
ITEM_L_SCHLUESSEL:
ITEM_WURZELFOSSIL:
ITEM_KLAUENFOSSIL:
ITEM_DEVON_SCOPE:
ITEM_TM01:
		MAP_MERIANA_CITY(5.13)
ITEM_TM02:
ITEM_TM03:
ITEM_TM04:
ITEM_TM05:
		MAP_INFERIOR(10.22)
ITEM_TM06:
ITEM_TM07:
ITEM_TM08:
ITEM_TM09:
		MAP_SILVANIA_WALD(1.0)
ITEM_TM10:
ITEM_TM11:
ITEM_TM12:
ITEM_TM13:
ITEM_TM14:
ITEM_TM15:
ITEM_TM16:
ITEM_TM17:
		MAP_FELSIGE_OEDNIS(3.21)
ITEM_TM18:
ITEM_TM19:
		MAP_SILVANIA(7.10)
		MAP_SILVANIA(7.10)
ITEM_TM20:
ITEM_TM21:
ITEM_TM22:
ITEM_TM23:
ITEM_TM24:
ITEM_TM25:
ITEM_TM26:
ITEM_TM27:
ITEM_TM28:
		MAP_FELSIGE_OEDNIS(3.74)
ITEM_TM29:
ITEM_TM30:
ITEM_TM31:
ITEM_TM32:
ITEM_TM33:
ITEM_TM34:
ITEM_TM35:
ITEM_TM36:
		MAP_ORINA_CITY(3.5)
ITEM_TM37:
ITEM_TM38:
ITEM_TM39:
		MAP_AKTANIA(6.9)
		MAP_AKTANIA(6.9)
ITEM_TM40:
ITEM_TM41:
ITEM_TM42:
ITEM_TM43:
ITEM_TM44:
ITEM_TM45:
ITEM_TM46:
		MAP_SILVANIA_WALD(1.0)
ITEM_TM47:
		MAP_FELSIGE_OEDNIS(0.6)
ITEM_TM48:
ITEM_TM49:
ITEM_TM50:
ITEM_VM01:
ITEM_VM02:
		MAP_ROUTE_4(16.4)
ITEM_VM03:
		MAP_ROUTE_6(3.24)
ITEM_VM04:
ITEM_VM05:
		MAP_ROUTE_3(15.0)
		MAP_FELSIGE_OEDNIS(3.21)
ITEM_VM06:
ITEM_VM07:
ITEM_VM08:
ITEM_ITEM_15B:
ITEM_ITEM_15C:
ITEM_EICHS_PAKET:
		MAP_ORINA_CITY(3.5)
ITEM_POKEFLOETE:
ITEM__OEFFNER:
ITEM_RAD_COUPON:
ITEM_PKMCORDER:
ITEM_ALTBERNSTEIN:
ITEM_TUEROEFFNER:
ITEM_LIFTOEFFNER:
ITEM_HELIXFOSSIL:
ITEM_DOMFOSSIL:
ITEM_SILPH_SCOPE:
ITEM_FAHRRAD:
ITEM_KARTE:
ITEM_KAMPFFAHNDER:
ITEM_RUHMESDATEI:
ITEM_VMTM_BOX:
ITEM_BEERENTUETE:
ITEM_LEHRKANAL:
ITEM_TRI_PASS:
ITEM_BUNT_PASS:
ITEM_MEGA_AMULETT:
ITEM_GEHEIMTICKET:
ITEM_AURORATICKET:
ITEM_PUDERDOESCHEN:
ITEM_RUBIN:
ITEM_SAPHIR:
