{
	"data": {
		"footer": "map_footer_181",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"y": 12,
					"picture": 80,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"field_2": 0,
					"target_index": 1,
					"x": 9,
					"level": 3,
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"flag": "AKTANIA_LESTER_REGI_ROOM",
					"is_trainer": "0",
					"alert_radius": 0,
					"field_3": 0,
					"script": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"y": 13,
					"target_map": 2,
					"x": 9,
					"level": 0,
					"target_bank": 6,
					"target_warp_idx": 1
				},
				{
					"y": 13,
					"target_map": 2,
					"x": 8,
					"level": 0,
					"target_bank": 6,
					"target_warp_idx": 1
				},
				{
					"y": 12,
					"target_map": 9,
					"x": 15,
					"level": 0,
					"target_bank": 6,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x81a5d6",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_POKEMON_HAUS_AND_KRAFTWERK",
		"footer_idx": 181,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_6_1",
	"type": "header"
}