{
	"data": {
		"footer": "map_footer_453",
		"events": {
			"person_cnt": 56,
			"warp_cnt": 2,
			"trigger_cnt": 9,
			"signpost_cnt": 2,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_8_10_person_0",
					"y": "31",
					"target_index": "1",
					"picture": "86",
					"flag": "KASKADA_BLACKMARKET_IGVA",
					"x": "13",
					"field_2": 0,
					"level": "0",
					"alert_radius": "0",
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "22",
					"target_index": 2,
					"picture": "238",
					"flag": "KASKADA_BLACKMARET_BB_SHIP",
					"x": "50",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MARILL",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_19",
					"y": "22",
					"target_index": "3",
					"picture": "78",
					"flag": "BLACK_MARKET_DONE",
					"x": "47",
					"field_2": 0,
					"level": "0",
					"alert_radius": "0",
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_1",
					"y": "44",
					"target_index": 4,
					"picture": "68",
					"flag": "0x0",
					"x": "10",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_0",
					"y": 44,
					"target_index": 5,
					"picture": "27",
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_6",
					"y": "47",
					"target_index": 6,
					"picture": 52,
					"flag": "0x0",
					"x": "25",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 40,
					"target_index": 7,
					"picture": 55,
					"flag": "BLACK_MARKET_DONE",
					"x": 21,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_7",
					"y": "41",
					"target_index": 8,
					"picture": 26,
					"flag": "0x0",
					"x": "35",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_2",
					"y": "41",
					"target_index": 9,
					"picture": 49,
					"flag": "BLACK_MARKET_DONE",
					"x": "20",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_4",
					"y": "48",
					"target_index": 10,
					"picture": 56,
					"flag": "0x0",
					"x": "11",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_11",
					"y": "21",
					"target_index": 11,
					"picture": "57",
					"flag": "0x0",
					"x": "34",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "28",
					"target_index": 12,
					"picture": "238",
					"flag": "0",
					"x": "8",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GOLBAT",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_15",
					"y": "40",
					"target_index": "13",
					"picture": "55",
					"flag": "0x0",
					"x": "36",
					"field_2": 0,
					"level": "0",
					"alert_radius": "0",
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_primus",
					"y": "41",
					"target_index": 14,
					"picture": 47,
					"flag": "BLACK_MARKET_DONE",
					"x": "21",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_kaskada_blackmarket_trainer_1",
					"y": "30",
					"target_index": "15",
					"picture": "78",
					"flag": "BLACK_MARKET_DONE",
					"x": "50",
					"field_2": 0,
					"level": "0",
					"alert_radius": "4",
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_8",
					"y": "24",
					"target_index": 16,
					"picture": 30,
					"flag": "0x0",
					"x": "43",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_kaskada_blackmarket_trainer_0",
					"y": "30",
					"target_index": "17",
					"picture": "78",
					"flag": "BLACK_MARKET_DONE",
					"x": "45",
					"field_2": 0,
					"level": "0",
					"alert_radius": "4",
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_black_glasses",
					"y": "39",
					"target_index": "18",
					"picture": "28",
					"flag": "0x0",
					"x": "13",
					"field_2": 0,
					"level": "0",
					"alert_radius": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_10",
					"y": "21",
					"target_index": 19,
					"picture": "58",
					"flag": "0x0",
					"x": "47",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_black_blaise",
					"y": "35",
					"target_index": "20",
					"picture": "89",
					"flag": "KASKADA_BLACKMARKET_BLAISE",
					"x": "42",
					"field_2": 0,
					"level": "0",
					"alert_radius": "0",
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "8",
					"target_index": 21,
					"picture": 92,
					"flag": "KASKADA_BLACKMARKET_ITEM_0",
					"x": "14",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": "ITEM_FINSTERSTEIN",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_9",
					"y": "35",
					"target_index": "22",
					"picture": "26",
					"flag": "0x0",
					"x": "49",
					"field_2": 0,
					"level": "0",
					"alert_radius": "0",
					"behaviour": "BEHAVIOUR_WANDER_UP_AND_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_18",
					"y": "40",
					"target_index": "23",
					"picture": "68",
					"flag": "BLACK_MARKET_DONE",
					"x": "50",
					"field_2": 0,
					"level": "0",
					"alert_radius": "0",
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "13",
					"target_index": 24,
					"picture": "67",
					"flag": "PKMNMENU",
					"x": "30",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "15",
					"target_index": 25,
					"picture": 153,
					"flag": "KASKADA_BLACKMARET_BB_SHIP",
					"x": "29",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "15",
					"target_index": 26,
					"picture": 153,
					"flag": "KASKADA_BLACKMARET_BB_SHIP",
					"x": "31",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_12",
					"y": "21",
					"target_index": 27,
					"picture": 68,
					"flag": "0x0",
					"x": "35",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "45",
					"target_index": "28",
					"picture": "92",
					"flag": "KASKADA_BLACKMARKET_ITEM_1",
					"x": "56",
					"field_2": 0,
					"level": "0",
					"alert_radius": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "ITEM_NETZBALL",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					},
					"argument": "5",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM_MULTIPLE_COPIES",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_14",
					"y": "15",
					"target_index": 29,
					"picture": 78,
					"flag": "BLACK_MARKET_DONE",
					"x": "43",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_person_13",
					"y": "15",
					"target_index": 30,
					"picture": 78,
					"flag": "BLACK_MARKET_DONE",
					"x": "45",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "9",
					"target_index": 31,
					"picture": 66,
					"flag": "BLACK_MARKET_DONE",
					"x": "44",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_black_market_igva_final",
					"y": "15",
					"target_index": 32,
					"picture": 86,
					"flag": "BLACK_MARKET_DONE",
					"x": "44",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "53",
					"target_index": 33,
					"picture": 101,
					"flag": "KASKADA_BLACKMARKET_EGG",
					"x": "36",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SHUPPET",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_EGG",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_kaskada_blackmarket_coin_game",
					"y": 32,
					"target_index": 34,
					"picture": 32,
					"flag": "0x0",
					"x": 30,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "48",
					"target_index": 35,
					"picture": "238",
					"flag": "0x0",
					"x": "45",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_ZUBAT",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "36",
					"picture": "176",
					"x": "30",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "KASKADA_BLACKMARET_BB_SHIP",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "37",
					"picture": "68",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "42",
					"y": "34",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_kaskada_black_blaise",
					"flag": "KASKADA_BLACKMARKET_BLAISE",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					}
				},
				{
					"target_index": "38",
					"picture": "68",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "42",
					"y": "36",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_kaskada_black_blaise",
					"flag": "KASKADA_BLACKMARKET_BLAISE",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					}
				},
				{
					"target_index": "39",
					"picture": "86",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "33",
					"y": "35",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_KASKADA_BLAISE_EVENT_IGVA | 0x8000",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					}
				},
				{
					"target_index": "40",
					"picture": "78",
					"script_std_and_in_connection": {
						"script_std": "PERSON_SCRIPT",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "51",
					"y": "40",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_kaskada_blackmarket_person_17",
					"flag": "BLACK_MARKET_DONE",
					"value": {
						"item": "0",
						"species": "POKEMON_ENECO",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "41",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "27",
					"y": "50",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_MARILL",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "42",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "26",
					"y": "38",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_BISASAM",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "43",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "26",
					"y": "35",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_MAMPFAXO",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "44",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "27",
					"y": "35",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_RIOLU",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "45",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "25",
					"y": "38",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_DRATINI",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "46",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "28",
					"y": "50",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_FEURIGEL",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "47",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "12",
					"y": "58",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_LARVITAR",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "48",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "34",
					"y": "40",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_PORYGON",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "49",
					"picture": "101",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "38",
					"y": "40",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "50",
					"picture": "101",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "39",
					"y": "40",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "51",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "34",
					"y": "16",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_TRASLA",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "52",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "33",
					"y": "16",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_BOTOGEL",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "53",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "35",
					"y": "16",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_KINDWURM",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "54",
					"picture": "92",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "49",
					"y": "58",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_BLACKMARKET_ITEM_0",
					"value": {
						"item": "ITEM_GROSSLINSE",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "55",
					"picture": "153",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "34",
					"y": "17",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_kaskada_blackmarket_person_16",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				},
				{
					"target_index": "56",
					"picture": "96",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "15",
					"y": "8",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_rock_smash",
					"flag": "1",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "0"
					}
				}
			],
			"warps": [
				{
					"target_map": "12",
					"y": "29",
					"target_bank": "8",
					"level": 3,
					"x": "13",
					"target_warp_idx": "1"
				},
				{
					"target_map": "14",
					"y": "4",
					"target_bank": 8,
					"level": 0,
					"x": "17",
					"target_warp_idx": "0"
				}
			],
			"triggers": [
				{
					"value": 34,
					"y": "16",
					"level": 0,
					"x": "30",
					"script": "ow_script_kaskada_black_market_pirates",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 34,
					"y": "16",
					"level": 0,
					"x": "31",
					"script": "ow_script_kaskada_black_market_pirates",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 34,
					"y": "55",
					"level": 0,
					"x": "22",
					"script": "ow_script_map_8_11_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 34,
					"y": "54",
					"level": 0,
					"x": "23",
					"script": "ow_script_map_8_11_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 34,
					"y": "54",
					"level": 0,
					"x": "24",
					"script": "ow_script_map_8_11_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 34,
					"y": "16",
					"level": 0,
					"x": "29",
					"script": "ow_script_kaskada_black_market_pirates",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 35,
					"y": "52",
					"level": 0,
					"x": "23",
					"script": "ow_script_map_8_11_trigger_1",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 35,
					"y": "52",
					"level": 0,
					"x": "24",
					"script": "ow_script_map_8_11_trigger_1",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 35,
					"y": "52",
					"level": 0,
					"x": "22",
					"script": "ow_script_map_8_11_trigger_1",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": "24",
					"y": "40",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_NUGGET",
							"flag": "100",
							"amount": "1",
							"chunk": 0
						},
						"script": 0,
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				},
				{
					"x": "57",
					"y": "50",
					"level": "0",
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": "0",
					"value": {
						"item": {
							"item": "ITEM_WASSERJUWEL",
							"flag": "38",
							"amount": "1",
							"chunk": "0"
						},
						"script": "0",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				}
			]
		},
		"levelscripts": "map_kaskada_black_market_levelscripts",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "14",
					"bank": "0",
					"map_idx": "7",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_BLACK_MARKET",
		"footer_idx": 453,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_black_market",
	"type": "header"
}