{
	"data": {
		"footer": "map_footer_453",
		"events": {
			"person_cnt": 35,
			"warp_cnt": 4,
			"trigger_cnt": 9,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x89aaba",
					"y": 31,
					"target_index": 2,
					"field_3": 0,
					"picture": 86,
					"flag": "KASKADA_BLACKMARKET_IGVA",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x89aab1",
					"y": 11,
					"target_index": 2,
					"field_3": 0,
					"picture": 152,
					"flag": "KASKADA_BLACKMARET_BB_SHIP",
					"x": 32,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c80c9",
					"y": 37,
					"target_index": 3,
					"field_3": 0,
					"picture": 50,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c8426",
					"y": 44,
					"target_index": 4,
					"field_3": 0,
					"picture": 68,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c80d2",
					"y": 44,
					"target_index": 5,
					"field_3": 0,
					"picture": 78,
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c8474",
					"y": 43,
					"target_index": 6,
					"field_3": 0,
					"picture": 52,
					"flag": "0x0",
					"x": 16,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c89db",
					"y": 40,
					"target_index": 7,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": 21,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c8521",
					"y": 43,
					"target_index": 8,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 34,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c852a",
					"y": 43,
					"target_index": 9,
					"field_3": 0,
					"picture": 49,
					"flag": "0x0",
					"x": 28,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c8533",
					"y": 40,
					"target_index": 10,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c8d28",
					"y": 49,
					"target_index": 11,
					"field_3": 0,
					"picture": 58,
					"flag": "0x0",
					"x": 23,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 43,
					"target_index": 12,
					"field_3": 0,
					"picture": 86,
					"flag": "PKMNMENU",
					"x": 26,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c856b",
					"y": 40,
					"target_index": 13,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": 36,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c8db9",
					"y": 41,
					"target_index": 14,
					"field_3": 0,
					"picture": 47,
					"flag": "KASKADA_BLACKMARKET_PRIMUS",
					"x": 36,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x8e33e4",
					"y": 37,
					"target_index": 15,
					"field_3": 0,
					"picture": 50,
					"flag": "0x0",
					"x": 43,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c8e05",
					"y": 45,
					"target_index": 16,
					"field_3": 0,
					"picture": 30,
					"flag": "0x0",
					"x": 39,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x8e33fb",
					"y": 37,
					"target_index": 17,
					"field_3": 0,
					"picture": 78,
					"flag": "0x0",
					"x": 30,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c8e0e",
					"y": 41,
					"target_index": 18,
					"field_3": 0,
					"picture": 28,
					"flag": "0x0",
					"x": 47,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c8fb1",
					"y": 22,
					"target_index": 19,
					"field_3": 0,
					"picture": 64,
					"flag": "0x0",
					"x": 38,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x916258",
					"y": 29,
					"target_index": 20,
					"field_3": 0,
					"picture": 89,
					"flag": "KASKADA_BLACKMARKET_BLAISE",
					"x": 43,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 6,
					"target_index": 21,
					"field_3": 0,
					"picture": 92,
					"flag": "KASKADA_BLACKMARKET_ITEM_0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_FINSTERSTEIN",
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x931da8",
					"y": 27,
					"target_index": 22,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 33,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fe508",
					"y": 33,
					"target_index": 23,
					"field_3": 0,
					"picture": 49,
					"flag": "0x0",
					"x": 36,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 14,
					"target_index": 24,
					"field_3": 0,
					"picture": 153,
					"flag": "KASKADA_BLACKMARET_BB_SHIP",
					"x": 35,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 14,
					"target_index": 25,
					"field_3": 0,
					"picture": 153,
					"flag": "KASKADA_BLACKMARET_BB_SHIP",
					"x": 34,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 13,
					"target_index": 26,
					"field_3": 0,
					"picture": 153,
					"flag": "PKMNMENU",
					"x": 33,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fed4f",
					"y": 17,
					"target_index": 27,
					"field_3": 0,
					"picture": 68,
					"flag": "0x0",
					"x": 32,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 18,
					"target_index": 28,
					"field_3": 0,
					"picture": 92,
					"flag": "KASKADA_BLACKMARKET_ITEM_1",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERBALL",
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 20,
					"target_index": 29,
					"field_3": 0,
					"picture": 78,
					"flag": "PKMNMENU",
					"x": 40,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 20,
					"target_index": 30,
					"field_3": 0,
					"picture": 78,
					"flag": "PKMNMENU",
					"x": 39,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 19,
					"target_index": 31,
					"field_3": 0,
					"picture": 66,
					"flag": "PKMNMENU",
					"x": 39,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x933ac1",
					"y": 11,
					"target_index": 32,
					"field_3": 0,
					"picture": 86,
					"flag": "BLACK_MARKET_DONE",
					"x": 39,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 20,
					"target_index": 33,
					"field_3": 0,
					"picture": 101,
					"flag": "KASKADA_BLACKMARKET_EGG",
					"x": 46,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_SHUPPET"
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x931fc7",
					"y": 32,
					"target_index": 34,
					"field_3": 0,
					"picture": 32,
					"flag": "0x0",
					"x": 30,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8a5485",
					"y": 50,
					"target_index": 35,
					"field_3": 0,
					"picture": 0,
					"flag": "0x0",
					"x": 64,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 4,
					"y": 30,
					"target_bank": 3,
					"level": 3,
					"x": 14,
					"target_warp_idx": 9
				},
				{
					"target_map": 11,
					"y": 11,
					"target_bank": 8,
					"level": 0,
					"x": 57,
					"target_warp_idx": 2
				},
				{
					"target_map": 11,
					"y": 4,
					"target_bank": 8,
					"level": 0,
					"x": 16,
					"target_warp_idx": 1
				},
				{
					"target_map": 59,
					"y": 12,
					"target_bank": 1,
					"level": 0,
					"x": 57,
					"target_warp_idx": 1
				}
			],
			"triggers": [
				{
					"value": 34,
					"y": 45,
					"level": 0,
					"x": 18,
					"script": "ow_script_0x8c8cf2",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 34,
					"y": 44,
					"level": 0,
					"x": 18,
					"script": "ow_script_0x8c8cf2",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 34,
					"y": 43,
					"level": 0,
					"x": 18,
					"script": "ow_script_0x8c8cf2",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 34,
					"y": 42,
					"level": 0,
					"x": 18,
					"script": "ow_script_0x8c8cf2",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 34,
					"y": 41,
					"level": 0,
					"x": 18,
					"script": "ow_script_0x8c8cf2",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 34,
					"y": 46,
					"level": 0,
					"x": 18,
					"script": "ow_script_0x8c8cf2",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 35,
					"y": 16,
					"level": 0,
					"x": 34,
					"script": "ow_script_0x931f3c",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 35,
					"y": 16,
					"level": 0,
					"x": 35,
					"script": "ow_script_0x931f3c",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 35,
					"y": 16,
					"level": 0,
					"x": 33,
					"script": "ow_script_0x931f3c",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": []
		},
		"levelscripts": "lscr_0x7194d8",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_BLACK_MARKET",
		"footer_idx": 453,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_8_11",
	"type": "header"
}