{
	"data": {
		"footer": "map_footer_dark_tower_floor_2",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 10,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "97",
					"script_std": 0,
					"field_3": 0,
					"x": "8",
					"y": "3",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "FLAG_DARK_TOWER_STRENGTH_LEFT_F1 | 0x8000",
					"alert_radius": 0,
					"script": "ow_script_strength_boulder",
					"flag": "FLAG_DARK_TOWER_STRENGTH_LEFT_F2",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "97",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "6",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "FLAG_DARK_TOWER_STRENGTH_RIGHT_F1 | 0x8000",
					"alert_radius": 0,
					"script": "ow_script_strength_boulder",
					"flag": "FLAG_DARK_TOWER_STRENGTH_RIGHT_F2 | 0x8000",
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "16",
					"y": "11",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "1",
					"target_bank": "32"
				},
				{
					"x": "2",
					"y": "11",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "3",
					"target_bank": "32"
				},
				{
					"x": "10",
					"y": "9",
					"level": 0,
					"target_warp_idx": "9",
					"target_map": "1",
					"target_bank": "32"
				},
				{
					"x": "10",
					"y": "5",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "1",
					"target_bank": "32"
				},
				{
					"x": "9",
					"y": "4",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "1",
					"target_bank": "32"
				},
				{
					"x": "4",
					"y": "13",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "5",
					"y": "8",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "6",
					"y": "9",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "9",
					"y": "7",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "10",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_DARK_QUEEN",
		"footer_idx": 106,
		"namespace": "MAP_DUNKLER_TURM",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"show_name": "SHOW",
		"level": 0,
		"battle_style": 0
	},
	"label": "map_dark_tower_floor_2",
	"type": "header"
}