{
	"data": {
		"footer": "map_footer_desert_village",
		"events": {
			"person_cnt": 18,
			"warp_cnt": 8,
			"trigger_cnt": 3,
			"signpost_cnt": 6,
			"persons": [
				{
					"target_index": "1",
					"picture": "15",
					"script_std": 0,
					"field_3": 0,
					"x": "21",
					"y": "26",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "2",
					"picture": "185",
					"script_std": "PERSON_SECRET_POWER_CAVE",
					"field_3": 0,
					"x": "8",
					"y": "22",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_DUNGEON_BASE  + 13",
					"value": {
						"item": 0,
						"species": "0",
						"berry_tree_idx": "13",
						"type": 0
					}
				},
				{
					"target_index": "3",
					"picture": "24",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_village_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "4",
					"picture": "19",
					"script_std": 0,
					"field_3": 0,
					"x": "26",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_village_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "5",
					"picture": "41",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_village_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "6",
					"picture": "29",
					"script_std": 0,
					"field_3": 0,
					"x": "24",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_village_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "7",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_village_person_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "8",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "26",
					"y": "47",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_village_person_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "9",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "31",
					"y": "56",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SCHIGGY",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "10",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "32",
					"y": "56",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_village_person_7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "11",
					"picture": "35",
					"script_std": 0,
					"field_3": 0,
					"x": "17",
					"y": "50",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_village_person_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "12",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "8",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_DIGDA",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "13",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "7",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SANDAN",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "14",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "15",
					"y": "55",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_TUSKA",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "15",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "25",
					"y": "61",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_PUPPANCE",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "16",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "13",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GEOROK",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "17",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "28",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_LEPUMENTAS",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "18",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "25",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_NOKTUSKA",
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": "21",
					"y": "38",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": "37"
				},
				{
					"x": "21",
					"y": "17",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "5",
					"target_bank": 0
				},
				{
					"x": "15",
					"y": "27",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "7",
					"target_bank": "22"
				},
				{
					"x": "30",
					"y": "27",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "8",
					"target_bank": "22"
				},
				{
					"x": "13",
					"y": "46",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "6",
					"target_bank": "22"
				},
				{
					"x": "31",
					"y": "46",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "37"
				},
				{
					"x": "16",
					"y": "8",
					"level": 0,
					"target_warp_idx": "8",
					"target_map": "5",
					"target_bank": "0"
				},
				{
					"x": "21",
					"y": "5",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": "28"
				}
			],
			"triggers": [
				{
					"x": "20",
					"y": "23",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "30",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_felsige_oednis_may_trigger"
				},
				{
					"x": "21",
					"y": "23",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "30",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_felsige_oednis_may_trigger"
				},
				{
					"x": "22",
					"y": "23",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "30",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_felsige_oednis_may_trigger"
				}
			],
			"signposts": [
				{
					"x": "20",
					"y": "5",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": "FLAG_REGIROCK_CAVE_OPENED",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_felsige_oednis_regirock_cave_entrance"
					}
				},
				{
					"x": "21",
					"y": "5",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": "FLAG_REGIROCK_CAVE_OPENED",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_felsige_oednis_regirock_cave_entrance"
					}
				},
				{
					"x": "22",
					"y": "5",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": "FLAG_REGIROCK_CAVE_OPENED",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_felsige_oednis_regirock_cave_entrance"
					}
				},
				{
					"x": "23",
					"y": "39",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_desert_village_sign"
					}
				},
				{
					"x": "16",
					"y": "47",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_STERNENSTUECK",
							"flag": "112",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "23",
					"y": "18",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_desert_village_sign_1"
					}
				}
			]
		},
		"levelscripts": "map_desert_village_levelscripts",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "6",
					"bank": "3",
					"map_idx": "21",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 184,
		"namespace": "MAP_DESERT_VILLAGE",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_SANDSTORM",
		"type": "MAP_TYPE_VILLAGE",
		"bike_usable": "1",
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": 0,
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": 0
	},
	"label": "map_desert_village",
	"type": "header"
}