{
	"data": {
		"footer": "map_footer_398",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"flag": "0x0",
					"target_index": 1,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 7,
					"picture": 25,
					"script": "ow_script_0x83913b",
					"field_2": 0,
					"y": 4,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 2,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 1,
					"picture": 22,
					"script": "ow_script_0x83344d",
					"field_2": 0,
					"y": 5,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_bank": 3,
					"y": 7,
					"level": 3,
					"target_map": 4,
					"x": 6,
					"target_warp_idx": 7
				},
				{
					"target_bank": 3,
					"y": 7,
					"level": 3,
					"target_map": 4,
					"x": 7,
					"target_warp_idx": 8
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71b684",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "KASKADA_BATTLE",
		"footer_idx": 398,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_8_8",
	"type": "header"
}