{
	"data": {
		"footer": "map_footer_154",
		"events": {
			"person_cnt": 15,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"is_trainer": "1",
					"script": "ow_script_map_1_81_trainer_0",
					"y": "12",
					"target_index": 1,
					"field_3": 0,
					"picture": 50,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": "17",
					"field_2": 0,
					"level": 0,
					"alert_radius": "4",
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_1_81_trainer_1",
					"y": "23",
					"target_index": 2,
					"field_3": 0,
					"picture": 50,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": "24",
					"field_2": 0,
					"level": 0,
					"alert_radius": "5",
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_1_81_trainer_2",
					"y": "23",
					"target_index": 3,
					"field_3": 0,
					"picture": 49,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": "29",
					"field_2": 0,
					"level": 0,
					"alert_radius": "5",
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_1_81_trainer_3",
					"y": 25,
					"target_index": 4,
					"field_3": 0,
					"picture": 49,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 32,
					"target_index": 5,
					"field_3": 0,
					"picture": 92,
					"flag": "VOLCANO_ITEM_1",
					"x": 21,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_FEUERSTEIN",
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_1_81_trainer_4",
					"y": 32,
					"target_index": 6,
					"field_3": 0,
					"picture": 96,
					"flag": "0x17",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_1_81_trainer_5",
					"y": "12",
					"target_index": 7,
					"field_3": 0,
					"picture": 49,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": "13",
					"field_2": 0,
					"level": 0,
					"alert_radius": "4",
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 19,
					"target_index": 8,
					"field_3": 0,
					"picture": 92,
					"flag": "VOLCANO_ITEM_2",
					"x": 34,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_BELEBER",
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 14,
					"target_index": 9,
					"field_3": 0,
					"picture": 92,
					"flag": "VOLCANO_ITEM_3",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_HYPERTRANK",
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_1_81_trainer_4",
					"y": 17,
					"target_index": 10,
					"field_3": 0,
					"picture": 96,
					"flag": "0x16",
					"x": 26,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_1_81_trainer_4",
					"y": 18,
					"target_index": 11,
					"field_3": 0,
					"picture": 96,
					"flag": "0x15",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_1_81_trainer_6",
					"y": 8,
					"target_index": 12,
					"field_3": 0,
					"picture": 50,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 31,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN_UND_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 32,
					"target_index": 13,
					"field_3": 0,
					"picture": 86,
					"flag": "VOLCANO_IGVA_ENTRANCE",
					"x": 26,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 21,
					"target_index": 14,
					"field_3": 0,
					"picture": 92,
					"flag": "VOLCANO_ITEM_4",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_FEUERHEILER",
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 32,
					"target_index": 15,
					"field_3": 0,
					"picture": 92,
					"flag": "VOLCANO_ITEM_6",
					"x": 4,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_MAGMAISIERER",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 6,
					"y": 33,
					"target_bank": 3,
					"level": 0,
					"x": 26,
					"target_warp_idx": 1
				},
				{
					"target_map": 82,
					"y": 8,
					"target_bank": 1,
					"level": 0,
					"x": 15,
					"target_warp_idx": 0
				},
				{
					"target_map": 126,
					"y": 24,
					"target_bank": 1,
					"level": 0,
					"x": 9,
					"target_warp_idx": 0
				},
				{
					"target_map": 126,
					"y": 28,
					"target_bank": 1,
					"level": 0,
					"x": 3,
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 21,
					"field_6": 0,
					"y": 26,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_SCHUTZ",
							"flag": 60,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 26,
					"field_6": 0,
					"y": 8,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_FLUCHTSEIL",
							"flag": 61,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71d854",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_KONEX_KLUB",
		"footer_idx": 154,
		"namespace": "MAP_VULCANO",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_STATIC_FOG",
		"type": "MAP_TYPE_BASEMENT",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_1_81",
	"type": "header"
}