.string str_0x962c48 GER
	=Hallo,_ich_bin_ein_Meister_der\nGlasbl\$aeserei.\pAus_der_vielen_Asche_kann_ich\nFl\$oeten_fabrizieren,_die_heilsamen\lKl\$aenge_erzeugen_k\$oennen.
.end


.string str_0x961ca8 GER
	=Du_hast_mir_\b\02_Asche_gebracht.\nWelche_Fl\$oete_m\$oechtest_du_haben?
.end


.string str_0x961bfb GER
	=\14\1c\96\_spnr\2f\1c\96\_spnr\4c\1c\96\_spnr\67\1c\96\_spnr\82\1c\96\_spnr\9d\1c\96\_spnr
.end


.string str_0x961baf GER
	=Wenn_ich_eine_Fl\$oete_f\$uer_dich\nherstellen_soll,_komm_einfach\lwieder_vorbei.
.end


.string str_0x961ab8 GER
	=So_sei_es_denn,_ich_werde_die\nFl\$oete_f\$uer_dich_herstellen.
.end


.string str_0x961a3f GER
	=Du_kannst_Fl\$oeten_innerhalb_und\nau\$serhalb_des_Kampfes_benutzen.\pIhre_Kl\$aenge_haben_verschiedenste\nWirkungen_auf_Pok\emon.
.end


.string str_0x961afd GER
	=Es_sieht_so_aus,_als_h\$aettest_du\nkeinen_Platz_f\$uer_eine_weitere\lFl\$oete_in_deinem_Beutel.
.end


.string str_0x961b67 GER
	=Es_sieht_so_aus,_als_h\$aettest_du\nnicht_gen\$uegend_Asche_f\$uer_diese\lFl\$oete.
.end


.string str_0x961d40 GER
	=Wenn_du_mir_Asche_bringst,_kann\nich_sie_verarbeiten.\pDazu_brauchst_du_aber_eine\nAschetasche.\pRede_doch_mit_meinem_Sohn,_er_n\$aeht\ndiese_Taschen.
.end
