{
	"data": {
		"footer": "map_footer_414_indoor_layout_two_levels_4",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_map_9_12_person_0",
					"y": 5,
					"target_index": 1,
					"field_3": 0,
					"picture": 23,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_9_12_person_1",
					"y": 5,
					"target_index": 2,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": 2,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_9_12_person_2",
					"y": 21,
					"target_index": 3,
					"field_3": 0,
					"picture": 16,
					"flag": "0x0",
					"x": 5,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_9_12_person_3",
					"y": 21,
					"target_index": 4,
					"field_3": 0,
					"picture": 16,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 5,
					"y": 7,
					"target_bank": 3,
					"level": 3,
					"x": 6,
					"target_warp_idx": 7
				},
				{
					"target_map": 12,
					"y": 2,
					"target_bank": 9,
					"level": 3,
					"x": 8,
					"target_warp_idx": 2
				},
				{
					"target_map": 12,
					"y": 19,
					"target_bank": 9,
					"level": 0,
					"x": 9,
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x7194e8",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_AZURIA_CITY_AND_FEUERHOHLE_AND_FUCHSANIA_CITY",
		"footer_idx": 414,
		"namespace": "MAP_ORINA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0
	},
	"label": "map_9_12",
	"type": "header"
}