{
	"data": {
		"footer": "map_footer_route_9_vertical_clouds",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "22",
					"y": "56",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_9_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_X_TREFFER",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "2",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "20",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_9_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_SUPERSCHUTZ",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "3",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "53",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_9_vertical_clouds_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "4",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_9_vertical_clouds_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "5",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_9_vertical_clouds_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "6",
					"picture": "41",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_UP_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_9_vertical_clouds_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": "26",
					"y": "25",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "10",
					"target_bank": "3"
				},
				{
					"x": "27",
					"y": "25",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "10",
					"target_bank": "3"
				},
				{
					"x": "27",
					"y": "26",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "10",
					"target_bank": "3"
				},
				{
					"x": "26",
					"y": "26",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "10",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "0",
					"bank": "12",
					"map_idx": "5",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "-3",
					"bank": "13",
					"map_idx": "5",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "10",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 58,
		"namespace": "MAP_ROUTE_9",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": "0",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_route_9_vertical_clouds",
	"type": "header"
}