{
	"data": {
		"footer": "map_footer_89",
		"events": {
			"person_cnt": 19,
			"warp_cnt": 4,
			"trigger_cnt": 11,
			"signpost_cnt": 4,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_19_person_0",
					"y": 40,
					"target_index": 1,
					"field_3": 0,
					"picture": 17,
					"flag": "0x0",
					"x": 37,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_3_19_trainer_0",
					"y": 19,
					"target_index": 2,
					"field_3": 0,
					"picture": 52,
					"flag": "0x0",
					"x": 30,
					"field_2": 0,
					"level": 0,
					"alert_radius": 4,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_3_19_trainer_1",
					"y": 23,
					"target_index": 3,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": 13,
					"field_2": 0,
					"level": 0,
					"alert_radius": 4,
					"behaviour": "BEHAVIOUR_FACE_DOWN_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 27,
					"target_index": "4",
					"field_3": 0,
					"picture": 92,
					"flag": "ROUTE_1_ITEM_0",
					"x": 34,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_TRANK",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_19_trainer_2",
					"y": 32,
					"target_index": "5",
					"field_3": 0,
					"picture": 20,
					"flag": "0x0",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "48",
					"target_index": 6,
					"field_3": 0,
					"picture": 72,
					"flag": "ROUTE_1_RIVAL",
					"x": "16",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_3_19_trainer_3",
					"y": 33,
					"target_index": 7,
					"field_3": 0,
					"picture": 19,
					"flag": "0x0",
					"x": 28,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 3,
					"target_index": "8",
					"field_3": 0,
					"picture": 0,
					"flag": "0x0",
					"x": 46,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_cut_tree",
					"y": 9,
					"target_index": "9",
					"field_3": 0,
					"picture": 95,
					"flag": "0x13",
					"x": 33,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 8,
					"target_index": "10",
					"field_3": 0,
					"picture": "101",
					"flag": "ROUTE_1_EGG",
					"x": 33,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_ENECO",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "11",
					"picture": "236",
					"script_std": "PERSON_MUSHROOM",
					"field_3": 0,
					"x": "8",
					"y": "28",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "12",
					"picture": "237",
					"script_std": "PERSON_BERRY_TREE",
					"field_3": 0,
					"x": "37",
					"y": "22",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "2",
						"type": 0
					}
				},
				{
					"target_index": "13",
					"picture": "237",
					"script_std": "PERSON_BERRY_TREE",
					"field_3": 0,
					"x": "38",
					"y": "22",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "3",
						"type": 0
					}
				},
				{
					"target_index": "14",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "6",
					"x": "21",
					"y": "10",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": "FLAG_ROUTE_1_NIDORAN",
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": 0,
						"species": "POKEMON_NIDORANM",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "15",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "21",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STARALILI",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "16",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "6",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_DARTIRI",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "17",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "6",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STARALILI",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "18",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "6",
					"x": "23",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_CLOCKWISE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "2",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_50_PERCENT",
					"value": {
						"item": 0,
						"species": "POKEMON_WAUMPEL",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "19",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "37",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KRAMURX",
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 76,
					"y": 26,
					"target_bank": 3,
					"level": 0,
					"x": 27,
					"target_warp_idx": 0
				},
				{
					"target_map": 76,
					"y": 27,
					"target_bank": 3,
					"level": 0,
					"x": 27,
					"target_warp_idx": 1
				},
				{
					"target_map": 76,
					"y": 27,
					"target_bank": 3,
					"level": 0,
					"x": 26,
					"target_warp_idx": 2
				},
				{
					"target_map": 76,
					"y": 26,
					"target_bank": 3,
					"level": 0,
					"x": 26,
					"target_warp_idx": 3
				}
			],
			"triggers": [
				{
					"value": 3,
					"y": "51",
					"level": 0,
					"x": "19",
					"script": "ow_script_map_3_19_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 3,
					"y": "51",
					"level": 0,
					"x": "18",
					"script": "ow_script_map_3_19_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 3,
					"y": "51",
					"level": 0,
					"x": "17",
					"script": "ow_script_map_3_19_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 3,
					"y": "51",
					"level": 0,
					"x": "16",
					"script": "ow_script_map_3_19_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 3,
					"y": "51",
					"level": 0,
					"x": "15",
					"script": "ow_script_map_3_19_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 0,
					"y": "48",
					"level": 0,
					"x": "20",
					"script": "ow_script_map_3_19_trigger_1",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_DONE"
				},
				{
					"value": 0,
					"y": "47",
					"level": 0,
					"x": "20",
					"script": "ow_script_map_3_19_trigger_1",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_DONE"
				},
				{
					"value": 0,
					"y": "46",
					"level": 0,
					"x": "20",
					"script": "ow_script_map_3_19_trigger_1",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_DONE"
				},
				{
					"value": 0,
					"y": "45",
					"level": 0,
					"x": "20",
					"script": "ow_script_map_3_19_trigger_1",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_DONE"
				},
				{
					"value": 0,
					"y": "44",
					"level": 0,
					"x": "19",
					"script": "ow_script_map_3_19_trigger_1",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_DONE"
				},
				{
					"x": "19",
					"y": "43",
					"level": 0,
					"field_5": 0,
					"var": "TRAINERSCHOOL_DONE",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_map_3_19_trigger_1"
				}
			],
			"signposts": [
				{
					"x": 44,
					"y": 20,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 16,
					"y": 41,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_SCHUTZ",
							"flag": 3,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "19",
					"y": "18",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_PARA_HEILER",
							"flag": 4,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "33",
					"y": "16",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_STERNENSTAUB",
							"flag": 5,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x72054c",
		"connections": {
			"connection_cnt": 4,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"bank": 3,
					"displacement": -41,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 1
				},
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"bank": 3,
					"displacement": "9",
					"field_A": 0,
					"field_B": 0,
					"map_idx": 0
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"bank": 3,
					"displacement": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 57
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "3",
					"map_idx": "76",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_1_AND_TUNNELPFAD",
		"footer_idx": 89,
		"namespace": "MAP_ROUTE_1",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_19",
	"type": "header"
}