{
	"data": {
		"footer": "map_footer_81",
		"events": {
			"person_cnt": 29,
			"warp_cnt": 15,
			"trigger_cnt": 0,
			"signpost_cnt": 8,
			"persons": [
				{
					"flag": "0",
					"target_index": 1,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "24",
					"picture": "238",
					"script": "0",
					"field_2": 0,
					"y": "26",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_LOTURZEL",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"flag": "SILVANIA_GRUNTS",
					"target_index": 2,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "18",
					"picture": "70",
					"script": "0",
					"field_2": 0,
					"y": "12",
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"flag": "0x0",
					"target_index": 3,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "24",
					"picture": 18,
					"script": "ow_script_map_3_3_person_0",
					"field_2": 0,
					"y": "21",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"flag": "0x0",
					"target_index": 4,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "24",
					"picture": 32,
					"script": "ow_script_map_3_3_person_1",
					"field_2": 0,
					"y": "29",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"flag": "0x0",
					"target_index": 5,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "14",
					"picture": 27,
					"script": "ow_script_map_3_3_person_2",
					"field_2": 0,
					"y": "31",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"flag": "0x0",
					"target_index": 6,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "40",
					"picture": 23,
					"script": "ow_script_map_3_3_person_3",
					"field_2": 0,
					"y": "15",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"flag": "FLAG_SILVANIA_CUT_TREE_2",
					"target_index": 7,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "38",
					"picture": 95,
					"script": "ow_script_cut_tree",
					"field_2": 0,
					"y": "7",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"flag": "0x0",
					"target_index": 8,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "23",
					"picture": "238",
					"script": "0",
					"field_2": 0,
					"y": "21",
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_BLANAS",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"flag": "16",
					"target_index": "9",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "8",
					"picture": "95",
					"script": "ow_script_cut_tree",
					"field_2": 0,
					"y": "34",
					"behaviour": "BEHAVIOUR_NONE",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"flag": "0x0",
					"target_index": "10",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "44",
					"picture": "238",
					"script": "ow_script_test",
					"field_2": 0,
					"y": "15",
					"behaviour": "BEHAVIOUR_WANDER_UP_AND_DOWN",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_BLUBELLA",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"flag": "FLAG_SILVANIA_CUT_TREE",
					"target_index": "11",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "39",
					"picture": 95,
					"script": "ow_script_cut_tree",
					"field_2": 0,
					"y": "7",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"flag": "0x0",
					"target_index": "23",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "18",
					"picture": 19,
					"script": "ow_script_map_3_3_person_7",
					"field_2": 0,
					"y": "15",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"flag": "0x0",
					"target_index": "13",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": "29",
					"picture": 17,
					"script": "ow_script_map_3_3_person_8",
					"field_2": 0,
					"y": "13",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "14",
					"picture": "101",
					"x": "20",
					"y": "42",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_SILVANIA_EGG_1",
					"value": {
						"item": 0,
						"species": "POKEMON_ENDIVIE",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_EGG",
						"in_connection": "0"
					}
				},
				{
					"target_index": "15",
					"picture": "238",
					"x": "35",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KAPILZ",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "16",
					"picture": "236",
					"x": "41",
					"y": "11",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "12",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_MUSHROOM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "17",
					"picture": "237",
					"x": "51",
					"y": "15",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "16",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					}
				},
				{
					"target_index": "18",
					"picture": "237",
					"x": "52",
					"y": "15",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "15",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					}
				},
				{
					"target_index": "19",
					"picture": "238",
					"x": "51",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_DUFLOR",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "20",
					"picture": "81",
					"x": "38",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_silvania_felix_rosalie",
					"flag": "FLAG_SILVANIA_FOREST_ENTRANCE | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "21",
					"picture": "70",
					"x": "39",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_silvania_felix_rosalie",
					"flag": "FLAG_SILVANIA_FOREST_ENTRANCE | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "22",
					"picture": "238",
					"x": "22",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KASTADUR",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "23",
					"picture": "238",
					"x": "15",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_PANEKON",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "24",
					"picture": "238",
					"x": "31",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SCHALOKO",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "25",
					"picture": "238",
					"x": "12",
					"y": "26",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_WABLU",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "26",
					"picture": "238",
					"x": "12",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_TANNZA",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "27",
					"picture": "238",
					"x": "14",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KRAMURX",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "28",
					"picture": 0,
					"x": "56",
					"y": "3",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_test",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "29",
					"picture": "236",
					"x": "25",
					"y": "29",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "0",
						"berry_tree_idx": "9",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_TRASH_CAN",
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"target_bank": 1,
					"y": "12",
					"level": 0,
					"target_map": 0,
					"x": "10",
					"target_warp_idx": 1
				},
				{
					"target_bank": 1,
					"y": "13",
					"level": 0,
					"target_map": 0,
					"x": "10",
					"target_warp_idx": 0
				},
				{
					"target_bank": 0,
					"y": 39,
					"level": 0,
					"target_map": 0,
					"x": 15,
					"target_warp_idx": 0
				},
				{
					"target_bank": 0,
					"y": 39,
					"level": 0,
					"target_map": 0,
					"x": 16,
					"target_warp_idx": 0
				},
				{
					"target_bank": 7,
					"y": "9",
					"level": 0,
					"target_map": 2,
					"x": "14",
					"target_warp_idx": 0
				},
				{
					"target_bank": 7,
					"y": "16",
					"level": 0,
					"target_map": 1,
					"x": "46",
					"target_warp_idx": 0
				},
				{
					"target_bank": 7,
					"y": "28",
					"level": 0,
					"target_map": 8,
					"x": "12",
					"target_warp_idx": 0
				},
				{
					"target_bank": 7,
					"y": "9",
					"level": 0,
					"target_map": 3,
					"x": "28",
					"target_warp_idx": 0
				},
				{
					"target_bank": 7,
					"y": "27",
					"level": 0,
					"target_map": 5,
					"x": "35",
					"target_warp_idx": 0
				},
				{
					"target_bank": 1,
					"y": "6",
					"level": 0,
					"target_map": 0,
					"x": "38",
					"target_warp_idx": 9
				},
				{
					"target_bank": 1,
					"y": "6",
					"level": 0,
					"target_map": 0,
					"x": "39",
					"target_warp_idx": 10
				},
				{
					"target_bank": 1,
					"y": "30",
					"level": 0,
					"target_map": 0,
					"x": "40",
					"target_warp_idx": 4
				},
				{
					"target_bank": 1,
					"y": "31",
					"level": 0,
					"target_map": 0,
					"x": "40",
					"target_warp_idx": 5
				},
				{
					"target_bank": 1,
					"y": "11",
					"level": 0,
					"target_map": 0,
					"x": "10",
					"target_warp_idx": 12
				},
				{
					"target_bank": 1,
					"y": "29",
					"level": 0,
					"target_map": 0,
					"x": "40",
					"target_warp_idx": 13
				}
			],
			"triggers": [],
			"signposts": [
				{
					"y": "10",
					"level": 0,
					"x": "26",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_3_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"y": "28",
					"level": 0,
					"x": "37",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_3_sign_1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"y": "29",
					"level": 0,
					"x": "11",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_3_sign_2",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"y": "17",
					"level": 0,
					"x": "48",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_3_sign_3",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"y": "8",
					"level": 0,
					"x": "40",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_3_sign_4",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"y": "26",
					"level": 0,
					"x": "29",
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_HYPERTRANK",
							"flag": 31,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"y": "30",
					"level": 0,
					"x": "8",
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_SONDERBONBON",
							"flag": 32,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"y": "27",
					"level": 0,
					"x": "35",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_3_sign_5",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "SILVANIA_FOREST_RIN"
				}
			]
		},
		"levelscripts": "lscr_0x719378",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "7",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_EILAND_1_3",
		"footer_idx": 81,
		"namespace": "MAP_SILVANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_3",
	"type": "header"
}