get_io = 0x08000AD5;
set_io = 0x8000A49;
set_callback1 = 0x08000555;
apply_bg_configs = 0x080010C9;
bg_copy_vram = 0x080012A9;
bg_update_and_show = 0x08001331;
malloc = 0x08002B1D;
malloc_fill = 0x08002B31;
oam_reset = 0x08006A91;
setflag = 0x0806E5E5;
clearflag =0x0806E60D;
delete_all_big_callbacks = 0x08077321;
init_fadescreen = 0x0807A77D;
lz77uncompvram = 0x081E7A55;
lz77uncompwram = 0x081E7A59;
cb1handling = 0x09197609;
cpuset = 0x081E7A4D;
cpufastset = 0x081E7A49;
translate_text_data_into_box = 0x0810FF01;
spawn_tbox = 0x08003C65;
fill_box_bg = 0x080043Dd;
prepeare_bg_for_tbox = 0x08003F21;
display_tbox_transbg = 0x0812E5F5;
bg_get_tilemap = 0x08002019;
load_and_alloc_obj_vram_lz77 = 0x0800EB51;
generate_oam_forward_search = 0x08006F0D;
memcpy = 0x081E9D61;
memcopy = 0x081E9D61;
get_pokemons_attribute = 0x0803FAE9;
set_pokemons_attribute = 0x0804027D;
charlen_of_hex_value_dec_format = 0x080CC0BD;
hex_to_dec_String = 0x08008DF9;
recalculate_stats = 0x0803E37D;
load_uncomp_pal_into_RAM = 0x08070351;
countpokemon = 0x08040B3D;
cry = 0x08071E89;
sound = 0x8072231;
map_reload = 0x080567FD;
free = 0x08002B45;
color_blend = 0x08045179;
remove_big_callback = 0x0807746D;
init_script = 0x08069AD5;
allocate_obj_pal = 0x08008939;
clear_oam_entry = 0x0800735D;
get_paltag_by_allocated_pal = 0x080089A1;
free_obj_pal = 0x080089B1;
free_vram_for_obj_without_tag_remove = 0x08007541;
free_obj_vram_by_object = 0x0800772D;
get_id_of_vramobj_alloc_list_element = 0x080087B1;
spawn_big_callback = 0x08077381;
allocate_rotscale = 0x08008515;
set_rotscale_param = 0x0800733D;
oam_despawn = 0x08007785;
pokemenu_free = 0x0811F0A5;
remove_all_big_callbacks = 0x08077321;
bg_reset = 0x08001629;
bg_setup = 0x08001669;
bg_sync_display_and_show = 0x080019CD;
bg_get_tilemap = 0x08002019;
free_all_tboxes = 0x08003E4D;
bg_hide = 0x080013AD;
bg_display_sync = 0x080013E1;
load_comp_pal_into_RAM = 0x0807030D;
free_tbox = 0x08003DBD;
flush_tbox = 0x0810F55D;
string_decrypt = 0x08008F4D;
__aeabi_idiv = 0x081E7F01;
__aeabi_uidiv = 0x081E7F01;
__aeabi_uidivmod = 0x081E7F01;
__umod = 0x081E856D;
gfx_init_animation = 0x08008341;
rotscal_new_animation = 0x080083BD;
playsong1 = 0x08071A51;
map_reload_small = 0x9189601;
obj_pal_reset = 0x08008871;
bg_set_tilemap = 0x08001FB1;
display_box_no_transbg = 0x8002BC9;
vardecrypt = 0x0806E3B9;
is_function_listed_as_callback = 0x080775B5;
get_callback_id_by_func = 0x080775ED;
load_graphic_for_wandler = 0x8034AF5;
is_opponent = 0x08075129;
get_ability = 0x08040C39;
checkflag = 0x0806E635;
battle_printmsg = 0x080D89E1;
init_attack = 0x08015C25;
bsc_executer = 0x0801CFB5;
concatenate_strings = 0x08008D25;
strcpy = 0x08008D05;
is_double_battle = 0x080751F5;
generate_oam_backward_search = 0x08006F61;
ability_management = 0x08019E9D;
get_obj_pal_by_tag = 0x08008969;
get_obj_tile_by_tag = 0x08008785;
get_item_effect_param = 0x0809AA2D;
random_change_seed = 0x08044DCD;
battle_callback1 = 0x08011085;
get_current_tile_position = 0x0805C539;
get_block_id = 0x08058E49;
set_block_id = 0x08058FA5;
special_x8E_update_map_graphics =0x0805A685;