get_io = 0x08000AD5;
set_io = 0x8000A49;
set_callback1 = 0x08000555;
apply_bg_configs = 0x080010C9;
bg_copy_vram = 0x080012A9;
bg_update_and_show = 0x08001331;
malloc = 0x08002B1D;
cmalloc = 0x08002B31;
oam_reset = 0x08006A91;
delete_all_big_callbacks = 0x08077321;
init_fadescreen = 0x0807A77D;
lz77uncompvram = 0x081E7A55;
lz77uncompwram = 0x081E7A59;
cpuset = 0x081E7A4D;
cpufastset = 0x081E7A49;
tbox_data_new = 0x0810FF01;
tbox_new = 0x08003C65;
tbox_flush = 0x080043Dd;
tbox_tilemap_draw = 0x08003F21;
tbox_print_string = 0x0812E5F5;
bg_get_tilemap = 0x08002019;
load_and_alloc_obj_vram_lz77 = 0x0800EB51;
generate_oam_forward_search = 0x08006F0D;
memcpy = 0x081E9D61;
memcopy = 0x081E9D61;
get_pokemons_attribute = 0x0803FAE9;
set_pokemons_attribute = 0x0804027D;
charlen_of_hex_value_dec_format = 0x080CC0BD;
value_to_str = 0x08008DF9;
recalculate_stats = 0x0803E37D;
pal_load_uncomp = 0x08070351;
countpokemon = 0x08040B3D;
cry = 0x08071E89;
sound = 0x8072231;
map_reload = 0x080567FD;
free = 0x08002B45;
color_blend = 0x08045179;
remove_big_callback = 0x0807746D;
init_script = 0x08069AD5;
allocate_obj_pal = 0x08008939;
clear_oam_entry = 0x0800735D;
get_paltag_by_allocated_pal = 0x080089A1;
free_obj_pal = 0x080089B1;
free_vram_for_obj_without_tag_remove = 0x08007541;
free_obj_vram_by_object = 0x0800772D;
get_id_of_vramobj_alloc_list_element = 0x080087B1;
spawn_big_callback = 0x08077381;
allocate_rotscale = 0x08008515;
set_rotscale_param = 0x0800733D;
oam_despawn = 0x08007785;
pokemenu_free = 0x0811F0A5;
remove_all_big_callbacks = 0x08077321;
bg_reset = 0x08001629;
bg_setup = 0x08001669;
bg_sync_display_and_show = 0x080019CD;
bg_get_tilemap = 0x08002019;
free_all_tboxes = 0x08003E4D;
bg_hide = 0x080013AD;
bg_display_sync = 0x080013E1;
pal_load_comp = 0x0807030D;
free_tbox = 0x08003DBD;
flush_tbox = 0x0810F55D;
string_decrypt = 0x08008F4D;
__aeabi_idiv = 0x081E7F00 | 1;
__aeabi_idivmod = 0x081E7FDC | 1;
__aeabi_uidiv = 0x081E84F4 | 1;
__aeabi_uidivmod = 0x081E856C | 1;
gfx_init_animation = 0x08008341;
rotscal_new_animation = 0x080083BD;
playsong1 = 0x08071A51;
map_reload_small = 0x9189601;
obj_pal_reset = 0x08008871;
bg_set_tilemap = 0x08001FB1;
display_box_no_transbg = 0x8002BC9;
vardecrypt = 0x0806E3B9;
is_function_listed_as_callback = 0x080775B5;
get_callback_id_by_func = 0x080775ED;
load_graphic_for_wandler = 0x8034AF5;
is_opponent = 0x08075129;
get_ability = 0x08040C39;
battle_printmsg = 0x080D89E1;
init_attack = 0x08015C25;
bsc_executer = 0x0801CFB5;
concatenate_strings = 0x08008D25;
strcpy = 0x08008D05;
is_double_battle = 0x080751F5;
generate_oam_backward_search = 0x08006F61;
ability_management = 0x08019E9D;
get_obj_pal_by_tag = 0x08008969;
get_obj_tile_by_tag = 0x08008785;
get_item_effect_param = 0x0809AA2D;
random_change_seed = 0x08044DCD;
battle_callback1 = 0x08011085;
get_current_tile_position = 0x0805C539;
get_block_id = 0x08058E49;
set_block_id = 0x08058FA5;
special_x8E_update_map_graphics =0x0805A685;
get_block_info_behaviour = 0x08058F79;
warp_setup = 0x080553AD;
warp_setup_callbacks = 0x0807E39D;
script_wait_for_warp = 0x08055A05;
script_halt = 0x08069B19;
__sqrt = 0x081E7A85;
dma3_controller_reset = 0x0806FE3D;
bg_virtual_map_displace = 0x08001BA1;
bg_virtual_set_displace = 0x08001D19;
npc_get_script = 0x0805FC39;
trainer_get_unaligned_hword = 0x0808000D;
trainer_get_flag = 0x0808001D;
get_npc_id_by_overworld = 0x0805DF85;
list_add = 0x0806FE2D;
pokemon_menu_context_get_current_item_index = 0x810FA3D;
tbox_flush_and_free_if_present = 0x08121D1D;
outdoor_moves_usable = 0x080BF8D9;
map_is_x40_x0 = 0x0811B1A9;
pokemenu_opts_clear_pokemenu_and_printstr = 0x08121D45;
pokemenu_task_wait_for_keypress_and_return_to_select = 0x0812497D;
pokemenu_init_textrenderer = 0x0812032D;
pokemenu_task_wait_for_textrenderer = 0x081203ED;
surfer_init_proper_error_message = 0x08124A5D;
script_resume = 0x08069B25;
get_current_weather = 0x807B095;
save_increment_key = 0x08054EB1;
rain_sound_fadeout = 0x0807AF69;
startmenu_close = 0x0806EE7D;
pokemenu_get_selected_poke_index = 0x0811FB41;
outdoor_move_buffer_load = 0x08124C01;
pokemenu_fade_and_execute_callback = 0x0811FAAD;
pokemenu_prepeare_softboiled = 0x080E5901;
pokemenu_init_fly = 0x080C50B1;
map_load_namespace = 0x080C4FB1;
pokemenu_print_string_as_yes_no = 0x08124815;
npc_applymovement = 0x0809754D;
big_callback_set_int = 0x0807764D;
big_callback_get_int = 0x08077685;
npc_is_tile_blocked = 0x080636AD;
tile_get_coordinates_player_is_facing = 0x0805C4F5;
map_get_tile_level = 0x08058D45;
get_playerfacing = 0x0805C6C5;
_item_select_pokemon_for_activation = 0x080A17BD;
bg_virutal_sync_reqeust_push = 0x080F6A39;
item_remove = 0x0809A2BD;
pokemon_load_name_as_string = 0x08120315;
item_callback_wait_for_text_render_and_return_to_bag = 0x08126519;
bic_io = 0x08000B25;
pal_fade_cntrl_reset = 0x0807048D;
dma0_cb_reset = 0x08087DC9;
set_callback3 = 0x08000705;
overworld_free = 0x08056411;
bg_virtual_sync = 0x080020CD;
return_to_pokemenu = 0x0811EC05;
pokemenu_init = 0x0811EA79;
malloc_init =0x08002B01;
tbox_sync_with_virtual_bg_and_init_all = 0x08003AA5;
pal_set_all_to_black = 0x0807DA9D;
move_is_hm = 0x080440B9;
pokemon_new = 0x803D955;
unkown_ingame_trade_func = 0x0807DC89;
ingame_trade_init_callback = 0x080505ED;
pokemon_get_egg_moves = 0x08045B2D;
pokemon_append_attack = 0x0803E7B1;
pokemon_rotate_and_push_attack = 0x0803EB41;
map_wild_pokemon_get_current_table_id = 0x08082899;
tile_get_field_by_pos = 0x08058F49;
npc_sees_player = 0x08081B51;
script_set_active = 0x08069931;
item_field_usage_on_poke_callback_failure = 0x08125711;
pokedex_get_id = 0x08043199;
pokedex_operator_by_dex_id = 0x08088F59;
pokedex_get_data = 0x08088F05;
str_append = 0x08008D25;
tbox_draw_type_icon_by_type_p1 = 0x08107DE5;
pokedex_tbox_draw_num = 0x08104CE1;
pal_allocation_reset = 0x08008871;
obj_vram_allocate = 0x080073B5;
obj_vram_add_tile_tag_to_allocation_table = 0x08008829;
national_dex_is_achieved = 0x0806E1C1;
worldmap_get_position_namespace = 0x080C431D;
worldmap_get_current_index = 0x080C0FF1;
npc_anim_stop = 0x08067935;
npc_anim_init_walk = 0x80646FD;
npc_anim_walk_is_finished = 0x8064D5D;
player_npc_set_state_and_behavior_tile_anim = 0x0805C025;
pokemon_heal_all = 0x080A014D;
flag_access = 0x0806E525;
npc_player_set_bike_state = 0x0805BDED;
checkitem = 0x0809A025;
warp_setup_teleport_callback = 0x0807E501;
warp_setup_muted_callback = 0x0807E3D5;
warp_enable_flags = 0x08055A05;
map_get_levelscript_if_triggered = 0x08069BC9;
script_init_muted = 0x08069B39;
multichoice = 0x0809CA99;
warp_history_set = 0x0805543D;
save_get_key = 0x08054EE5;
tile_is_reflective_water = 0x08059B91;
pal_apply_shader_by_overworld_pal = 0x080834FD;
pal_ow_fading_state_sync = 0x0807A9F1;
script_read_word = 0x08069901;
pokemart = 0x0809C249;
mart_set_end_callback = 0x809ACE9;
item_printstr = 0x080A11B1;
worldmapflag_state_set = 0x811580D;
worldmapflag_set = 0x080F8851;
item_func_repel = 0x080A1A85;
additem = 0x809A169;
overworld_load_tileset_pal = 0x080599C9;
blend_proceed = 0x08070435;
oam_attributes_proceed = 0x08006b29;
oam_attributes_copy = 0x080072a1;
graphic_copy_queue_do = 0x08007591;
handle_pals = 0x080703d9;
dma3_do = 0x0806feb9;
tbox_proceed = 0x08002d69;
big_callbacks_proceed = 0x080774dd;
oam_anim_proceed = 0x08006add;
bg_decomp_and_load = 0x80F6B0d;
ts_main_big_cb = 0x08078B89;
bsc_push_next_cmd = 0x080174C9;
attack_anim_remove_big_cb = 0x80726C4 | 1;