POKEMON_POKEMON_0:
		MAP_KUESTENBERG(1.59)
POKEMON_BISASAM:
		STARTER
		WONDERTRADE(GOLD)
POKEMON_BISAKNOSP:
POKEMON_BISAFLOR:
POKEMON_GLUMANDA:
		STARTER
		WONDERTRADE(GOLD)
POKEMON_GLUTEXO:
POKEMON_GLURAK:
POKEMON_SCHIGGY:
		STARTER
		WONDERTRADE(GOLD)
POKEMON_SCHILLOK:
POKEMON_TURTOK:
POKEMON_DARTIRI:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_3(15.4)
		MAP_ROUTE_1(3.19)
POKEMON_DARTIGNIS:
		MAP_ASCHHAIN(1.30)
		MAP_ROUTE_5(17.2)
POKEMON_FIARO:
POKEMON_HORNLIU:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_2(3.41)
		MAP_TRAINERSCHULE(3.57)
POKEMON_KOKUNA:
		MAP_ROUTE_2(3.41)
POKEMON_BIBOR:
		MAP_ROUTE_2(3.41)
POKEMON_STARALILI:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_3(15.4)
		MAP_ROUTE_1(3.19)
POKEMON_STARAVIA:
		MAP_ROUTE_3(15.4)
POKEMON_STARAPTOR:
POKEMON_BRONZEL:
		MAP_ROUTE_2(3.70)
POKEMON_BRONZONG:
POKEMON_MAEHIKEL:
		MAP_ROUTE_3(15.0)
		MAP_FELSIGE_OEDNIS(3.74)
POKEMON_CHEVRUMM:
POKEMON_PARAGONI:
		MAP_SILVANIA_WALD(1.0)
POKEMON_TROMBORK:
POKEMON_PIKACHU:
		WONDERTRADE(SILVER)
POKEMON_RAICHU:
POKEMON_SANDAN:
		WONDERTRADE(BRONZE)
		MAP_FELSIGE_OEDNIS(0.5)
		MAP_FELSIGE_OEDNIS(0.6)
		MAP_FELSIGE_OEDNIS(3.21)
		MAP_ROUTE_2(3.70)
POKEMON_SANDAMER:
		MAP_FELSIGE_OEDNIS(3.21)
POKEMON_NIDORANW:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_1(3.19)
POKEMON_NIDORINA:
POKEMON_NIDOQUEEN:
POKEMON_NIDORANM:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_1(3.19)
POKEMON_NIDORINO:
POKEMON_NIDOKING:
POKEMON_FLOETTE:
POKEMON_FLORGES:
POKEMON_VULPIX:
		WONDERTRADE(SILVER)
		MAP_ASCHHAIN(1.30)
		MAP_ROUTE_6(18.3)
POKEMON_VULNONA:
POKEMON_PUMMELUFF:
		WONDERTRADE(BRONZE)
POKEMON_KNUDDELUFF:
POKEMON_ZUBAT:
		WONDERTRADE(BRONZE)
		MAP_FELSIGE_OEDNIS(0.5)
		MAP_FELSIGE_OEDNIS(0.6)
		MAP_FELSIGE_OEDNIS(0.7)
		MAP_ROUTE_6(18.2)
		MAP_FELSIGE_OEDNIS(3.67)
POKEMON_GOLBAT:
		MAP_ROUTE_6(18.2)
POKEMON_MYRAPLA:
		WONDERTRADE(BRONZE)
		MAP_SILVANIA_WALD(1.0)
		MAP_ROUTE_3(15.0)
		MAP_FELSIGE_OEDNIS(3.74)
POKEMON_DUFLOR:
POKEMON_GIFLOR:
POKEMON_FOLIPURBA:
POKEMON_FEELINARA:
POKEMON_WATTZAPF:
		MAP_TRAINERSCHULE(3.57)
POKEMON_VOLTULA:
POKEMON_DIGDA:
		WONDERTRADE(BRONZE)
		MAP_FELSIGE_OEDNIS(3.21)
		MAP_FELSIGE_OEDNIS(3.67)
POKEMON_DIGDRI:
POKEMON_KASTADUR:
		WONDERTRADE(SILVER)
		MAP_SILVANIA_WALD(1.0)
POKEMON_TENTANTEL:
POKEMON_ENTON:
		WONDERTRADE(BRONZE)
		MAP_SILVANIA_WALD(1.0)
		MAP_MERIANA_CITY(3.1)
		MAP_ROUTE_6(3.24)
		MAP_ORINA_CITY(3.5)
		MAP_INFERIOR(3.6)
POKEMON_ENTORON:
		MAP_SILVANIA_WALD(1.0)
POKEMON_MENKI:
		MAP_ROUTE_4(16.3)
		MAP_ROUTE_2(3.41)
POKEMON_RASAFF:
POKEMON_FUKANO:
		WONDERTRADE(SILVER)
		MAP_ROUTE_6(18.3)
		MAP_ROUTE_1(3.19)
POKEMON_ARKANI:
POKEMON_GRAMOKLES:
		MAP_ROUTE_6(3.24)
POKEMON_DUOKLES:
		MAP_ROUTE_6(3.24)
POKEMON_DURENGARD:
POKEMON_ABRA:
		WONDERTRADE(SILVER)
		MAP_ROUTE_2(3.41)
		MAP_TRAINERSCHULE(3.57)
POKEMON_KADABRA:
POKEMON_SIMSALA:
POKEMON_MACHOLLO:
		MAP_FELSIGE_OEDNIS(0.5)
		MAP_ROUTE_4(16.3)
		MAP_ROUTE_6(18.2)
		MAP_ROUTE_4(3.22)
		MAP_FELSIGE_OEDNIS(3.67)
POKEMON_MASCHOCK:
		MAP_ROUTE_4(16.3)
		MAP_ROUTE_6(18.2)
		MAP_ROUTE_4(3.22)
POKEMON_MACHOMEI:
POKEMON_KNOFENSA:
		MAP_ROUTE_3(15.0)
POKEMON_ULTRIGARIA:
POKEMON_SARZENIA:
POKEMON_TENTACHA:
		MAP_AKTANIA(3.2)
		MAP_ROUTE_4(3.22)
		MAP_KASKADA(3.4)
		MAP_ROUTE_2(3.41)
		MAP_ORINA_CITY(3.5)
		MAP_TRAINERSCHULE(3.57)
		MAP_FELSIGE_OEDNIS(3.67)
		MAP_KASKADA(8.11)
POKEMON_TENTOXA:
		MAP_AKTANIA(3.2)
		MAP_ROUTE_2(3.41)
		MAP_TRAINERSCHULE(3.57)
		MAP_FELSIGE_OEDNIS(3.67)
POKEMON_KLEINSTEIN:
		MAP_VULCANO(0.12)
		MAP_FELSIGE_OEDNIS(0.5)
		MAP_FELSIGE_OEDNIS(0.6)
		MAP_VULCANO(1.126)
		MAP_ASCHHAIN(1.30)
		MAP_VULCANO(1.81)
		MAP_VULCANO(1.82)
		MAP_ROUTE_4(16.3)
		MAP_ROUTE_2(3.70)
POKEMON_GEOROK:
		MAP_VULCANO(0.12)
		MAP_ASCHHAIN(1.30)
		MAP_VULCANO(1.81)
		MAP_VULCANO(1.82)
		MAP_ROUTE_4(16.3)
POKEMON_GEOWAZ:
POKEMON_PONITA:
		MAP_FELSIGE_OEDNIS(3.74)
POKEMON_GALLOPA:
POKEMON_FLEGMON:
		MAP_AMONIA(3.0)
POKEMON_LAHMUS:
POKEMON_MAGNETILO:
		WONDERTRADE(BRONZE)
POKEMON_MAGNETON:
POKEMON_PORENTA:
		WONDERTRADE(SILVER)
POKEMON_DODU:
POKEMON_DODRI:
POKEMON_JUROB:
POKEMON_JUGONG:
POKEMON_SLEIMA:
		WONDERTRADE(SILVER)
		MAP_INFERIOR(3.6)
POKEMON_SLEIMOK:
POKEMON_MUSCHAS:
		MAP_ORINA_CITY(3.5)
POKEMON_AUSTOS:
POKEMON_NEBULAK:
		WONDERTRADE(SILVER)
POKEMON_ALPOLLO:
POKEMON_GENGAR:
POKEMON_ONIX:
		MAP_ROUTE_2(3.70)
POKEMON_TRAUMATO:
		WONDERTRADE(BRONZE)
POKEMON_HYPNO:
POKEMON_KRABBY:
		MAP_FELSIGE_OEDNIS(0.7)
		MAP_ROUTE_4(16.3)
		MAP_ROUTE_4(3.22)
		MAP_ORINA_CITY(3.5)
		MAP_KASKADA(8.11)
POKEMON_KINGLER:
		MAP_FELSIGE_OEDNIS(0.7)
		MAP_ROUTE_4(3.22)
		MAP_KASKADA(8.11)
POKEMON_VOLTOBAL:
		MAP_ROUTE_2(3.41)
POKEMON_LEKTROBAL:
POKEMON_OWEI:
		WONDERTRADE(BRONZE)
POKEMON_KOKOWEI:
POKEMON_TRAGOSSO:
		WONDERTRADE(SILVER)
POKEMON_KNOGGA:
POKEMON_KICKLEE:
POKEMON_NOCKCHAN:
POKEMON_SCHLURP:
		MAP_ROUTE_3(15.0)
POKEMON_SMOGON:
		WONDERTRADE(SILVER)
		MAP_VULCANO(1.126)
		MAP_VULCANO(1.82)
		MAP_INFERIOR(3.6)
POKEMON_SMOGMOG:
POKEMON_RIHORN:
		MAP_FELSIGE_OEDNIS(3.74)
POKEMON_RIZEROS:
POKEMON_CHANEIRA:
		WONDERTRADE(PLATINUM)
POKEMON_ZOBIRIS:
POKEMON_KANGAMA:
POKEMON_SEEPER:
		WONDERTRADE(SILVER)
		MAP_SILVANIA(3.3)
		MAP_ORINA_CITY(3.5)
		MAP_TRAINERSCHULE(3.57)
POKEMON_SEEMON:
		MAP_SILVANIA(3.3)
		MAP_TRAINERSCHULE(3.57)
POKEMON_QUABBEL:
		MAP_KUESTENBERG(1.59)
		MAP_AKTANIA(3.2)
		MAP_ROUTE_6(3.24)
		MAP_TRAINERSCHULE(3.57)
		MAP_KASKADA(8.11)
POKEMON_APOQUALLYP:
		MAP_AKTANIA(3.2)
POKEMON_STERNDU:
		WONDERTRADE(SILVER)
POKEMON_STARMIE:
POKEMON_TRAUNFUGIL:
POKEMON_SICHLOR:
		WONDERTRADE(PLATINUM)
POKEMON_GALAGLADI:
POKEMON_ELEKTEK:
POKEMON_MAGMAR:
		MAP_ASCHHAIN(1.30)
		MAP_VULCANO(1.81)
		MAP_ROUTE_6(18.3)
POKEMON_PINSIR:
POKEMON_TAUROS:
		MAP_FELSIGE_OEDNIS(3.74)
POKEMON_KARPADOR:
		MAP_FELSIGE_OEDNIS(0.7)
		MAP_SILVANIA_WALD(1.0)
		MAP_KUESTENBERG(1.59)
		MAP_ROUTE_3(15.0)
		MAP_ROUTE_4(16.3)
		MAP_AMONIA(3.0)
		MAP_MERIANA_CITY(3.1)
		MAP_ROUTE_4(3.22)
		MAP_ROUTE_6(3.24)
		MAP_SILVANIA(3.3)
		MAP_ROUTE_2(3.41)
		MAP_ORINA_CITY(3.5)
		MAP_TRAINERSCHULE(3.57)
		MAP_INFERIOR(3.6)
		MAP_KASKADA(8.11)
POKEMON_GARADOS:
		MAP_FELSIGE_OEDNIS(0.7)
		MAP_SILVANIA_WALD(1.0)
		MAP_ROUTE_3(15.0)
		MAP_ROUTE_4(16.3)
		MAP_AMONIA(3.0)
		MAP_MERIANA_CITY(3.1)
		MAP_ROUTE_4(3.22)
		MAP_ROUTE_6(3.24)
		MAP_SILVANIA(3.3)
		MAP_ROUTE_2(3.41)
		MAP_ORINA_CITY(3.5)
		MAP_TRAINERSCHULE(3.57)
		MAP_KASKADA(8.11)
POKEMON_LAPRAS:
		WONDERTRADE(PLATINUM)
POKEMON_DITTO:
POKEMON_EVOLI:
		WONDERTRADE(PLATINUM)
POKEMON_AQUANA:
POKEMON_BLITZA:
POKEMON_FLAMARA:
POKEMON_PORYGON:
POKEMON_AMONITAS:
POKEMON_AMOROSO:
POKEMON_KABUTO:
POKEMON_KABUTOPS:
POKEMON_AERODACTYL:
POKEMON_RELAXO:
POKEMON_ARKTOS:
POKEMON_ZAPDOS:
POKEMON_LAVADOS:
POKEMON_DRATINI:
POKEMON_DRAGONIR:
POKEMON_DRAGORAN:
POKEMON_MEWTU:
POKEMON_MEW:
POKEMON_ENDIVIE:
POKEMON_LORBLATT:
POKEMON_MEGANIE:
POKEMON_FEURIGEL:
POKEMON_IGELAVAR:
POKEMON_TORNUPTO:
POKEMON_KARNIMANI:
POKEMON_TYRACROC:
POKEMON_IMPERGATOR:
POKEMON_IGNIVOR:
		WONDERTRADE(PLATINUM)
POKEMON_RAMOTH:
POKEMON_GLAZIOLA:
POKEMON_RESLADERO:
POKEMON_LEDYBA:
		WONDERTRADE(BRONZE)
POKEMON_LEDIAN:
POKEMON_WEBARAK:
		WONDERTRADE(BRONZE)
POKEMON_ARIADOS:
POKEMON_IKSBAT:
POKEMON_LAMPI:
		WONDERTRADE(BRONZE)
POKEMON_LANTURN:
POKEMON_MAGNEZONE:
POKEMON_TOGEKISS:
POKEMON_FLABEBE:
		WONDERTRADE(BRONZE)
		MAP_KUESTENBERG(1.59)
		MAP_TRAINERSCHULE(3.57)
POKEMON_TOGEPI:
		WONDERTRADE(GOLD)
POKEMON_TOGETIC:
POKEMON_NATU:
		WONDERTRADE(BRONZE)
POKEMON_XATU:
POKEMON_VOLTILAMM:
		MAP_ROUTE_3(15.0)
POKEMON_WAATY:
		MAP_ROUTE_3(15.0)
POKEMON_AMPHAROS:
POKEMON_BLUBELLA:
POKEMON_MARILL:
		WONDERTRADE(SILVER)
		MAP_FELSIGE_OEDNIS(0.7)
		MAP_ROUTE_3(15.0)
		MAP_ROUTE_6(3.24)
		MAP_KASKADA(3.4)
		MAP_ROUTE_2(3.41)
POKEMON_AZUMARILL:
		MAP_FELSIGE_OEDNIS(0.7)
		MAP_ROUTE_3(15.0)
		MAP_ROUTE_2(3.41)
POKEMON_MOGELBAUM:
		MAP_ROUTE_3(15.0)
POKEMON_CLAVION:
		WONDERTRADE(GOLD)
		MAP_ROUTE_3(15.0)
POKEMON_LICHTEL:
POKEMON_LATERNECTO:
POKEMON_SKELABRA:
POKEMON_GRIFFEL:
		WONDERTRADE(SILVER)
POKEMON_SHNEBEDECK:
		WONDERTRADE(SILVER)
POKEMON_REXBLISAR:
POKEMON_AMBIDIFFEL:
POKEMON_FELINO:
		MAP_ROUTE_4(3.22)
POKEMON_MORLORD:
POKEMON_PSIANA:
POKEMON_NACHTARA:
POKEMON_KRAMURX:
		MAP_ROUTE_1(3.76)
POKEMON_LASCHOKING:
POKEMON_KRAMSHEF:
POKEMON_ICOGNITO:
POKEMON_FROSDEDJE:
POKEMON_SKORGRO:
POKEMON_TANNZA:
		MAP_SILVANIA_WALD(1.0)
POKEMON_FORSTELLKA:
POKEMON_ELEVOLTEK:
POKEMON_SKORGLA:
		MAP_FELSIGE_OEDNIS(3.74)
POKEMON_STAHLOS:
POKEMON_SNUBBULL:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_1(3.19)
		MAP_ROUTE_5(3.23)
POKEMON_GRANBULL:
POKEMON_MAMUTEL:
POKEMON_SCHEROX:
POKEMON_POTTROTT:
POKEMON_SKARABORN:
POKEMON_KRYPPUK:
POKEMON_TEDDIURSA:
		WONDERTRADE(BRONZE)
POKEMON_URSARING:
POKEMON_SCHNECKMAG:
		WONDERTRADE(BRONZE)
		MAP_VULCANO(0.12)
		MAP_VULCANO(1.126)
		MAP_ASCHHAIN(1.30)
		MAP_VULCANO(1.81)
		MAP_ROUTE_6(18.3)
POKEMON_MAGCARGO:
		MAP_ASCHHAIN(1.30)
POKEMON_QUIEKEL:
POKEMON_KEIFEL:
POKEMON_CORASONN:
POKEMON_REMORAID:
		MAP_KUESTENBERG(1.59)
POKEMON_OCTILLERY:
POKEMON_BOTOGEL:
POKEMON_SCHLURPLEK:
POKEMON_PANZAERON:
		WONDERTRADE(GOLD)
		MAP_ROUTE_6(18.3)
POKEMON_HUNDUSTER:
		MAP_ROUTE_6(18.3)
POKEMON_HUNDEMON:
POKEMON_SEEDRAKING:
		MAP_SILVANIA(3.3)
POKEMON_PHANPY:
POKEMON_DONPHAN:
POKEMON_PORYGON2:
POKEMON_VOLUMINAS:
POKEMON_TRAUNMAGIL:
POKEMON_RABAUZ:
POKEMON_KAPOERA:
POKEMON_KUSSILLA:
POKEMON_ELEKID:
		WONDERTRADE(SILVER)
POKEMON_MAGBY:
		WONDERTRADE(SILVER)
		MAP_VULCANO(1.126)
		MAP_VULCANO(1.82)
		MAP_ROUTE_6(18.3)
POKEMON_MILTANK:
POKEMON_HEITEIRA:
POKEMON_RAIKOU:
POKEMON_ENTEI:
POKEMON_SUICUNE:
POKEMON_LARVITAR:
POKEMON_PUPITAR:
POKEMON_DESPOTAR:
POKEMON_LUGIA:
POKEMON_HO_OH:
POKEMON_CELEBI:
POKEMON_BISAFLORM:
POKEMON_GLURAKM:
POKEMON_AQUANAM:
POKEMON_BLITZAM:
POKEMON_FLAMARM:
POKEMON_DURENGARDA:
POKEMON_IN:
POKEMON_GAME:
POKEMON_TURTOKM:
POKEMON_AMPHARAOSM:
POKEMON_GENGARM:
POKEMON_BIBORM:
POKEMON_ALTARIAM:
POKEMON_GEOWAZM:
POKEMON_SENGOM:
POKEMON_VIPITISM:
POKEMON_ZOBIRISM:
POKEMON_10d:
POKEMON_10e:
POKEMON_10f:
POKEMON_110:
POKEMON_111:
POKEMON_112:
POKEMON_113:
POKEMON_114:
POKEMON_LOCKSCHAL:
		STARTER
POKEMON_STICHSCHAL:
POKEMON_STAHLSTICH:
POKEMON_WELUNO:
		STARTER
POKEMON_ORTHODOS:
POKEMON_ZERBERTRES:
POKEMON_SEEKID:
		STARTER
POKEMON_SEESKULL:
POKEMON_SKULLYDRA:
POKEMON_FIFFYEN:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_1(3.19)
		MAP_TRAINERSCHULE(3.57)
POKEMON_MAGNAYEN:
POKEMON_ZIGZACHS:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_1(3.19)
		MAP_ROUTE_2(3.41)
		MAP_TRAINERSCHULE(3.57)
POKEMON_GERADAKS:
POKEMON_WAUMPEL:
		WONDERTRADE(BRONZE)
		MAP_SILVANIA_WALD(1.0)
		MAP_ROUTE_2(3.41)
POKEMON_SCHALOKO:
		MAP_SILVANIA_WALD(1.0)
POKEMON_PAPINELLA:
POKEMON_PANEKON:
		MAP_SILVANIA_WALD(1.0)
POKEMON_PUDOX:
		MAP_SILVANIA_WALD(1.0)
POKEMON_LOTURZEL:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_3(15.0)
		MAP_AMONIA(3.0)
		MAP_MERIANA_CITY(3.1)
		MAP_ROUTE_4(3.22)
POKEMON_LOMBRERO:
		MAP_ROUTE_3(15.0)
		MAP_MERIANA_CITY(3.1)
		MAP_ROUTE_4(3.22)
POKEMON_KAPPALORES:
POKEMON_SAMURZEL:
		WONDERTRADE(BRONZE)
		MAP_SILVANIA_WALD(1.0)
		MAP_ROUTE_2(3.41)
POKEMON_BLANAS:
		MAP_SILVANIA_WALD(1.0)
POKEMON_TENGULIST:
		MAP_SILVANIA_WALD(1.0)
POKEMON_NINCADA:
POKEMON_NINJASK:
POKEMON_NINJATOM:
POKEMON_SCHWALBINI:
		MAP_ROUTE_3(15.4)
		MAP_ROUTE_5(17.2)
		MAP_ROUTE_1(3.76)
POKEMON_SCHWALBOSS:
		MAP_ROUTE_5(17.2)
POKEMON_KNILZ:
		MAP_SILVANIA_WALD(1.0)
POKEMON_KAPILZ:
POKEMON_PANDIR:
		MAP_ROUTE_4(3.22)
POKEMON_WINGULL:
		MAP_KUESTENBERG(1.59)
		MAP_AKTANIA(3.2)
		MAP_ROUTE_4(3.22)
		MAP_ROUTE_2(3.41)
POKEMON_PELIPPER:
		MAP_KUESTENBERG(1.59)
		MAP_AKTANIA(3.2)
POKEMON_GEHWEIHER:
		MAP_SILVANIA_WALD(1.0)
POKEMON_MASKEREGEN:
		MAP_AMONIA(3.0)
POKEMON_WAILMER:
POKEMON_WAILORD:
POKEMON_ENECO:
		WONDERTRADE(BRONZE)
POKEMON_ENEKORO:
POKEMON_KECLEON:
		WONDERTRADE(GOLD)
POKEMON_PUPPANCE:
		MAP_FELSIGE_OEDNIS(3.21)
POKEMON_LEPUMENTAS:
POKEMON_NASGNET:
		WONDERTRADE(SILVER)
		MAP_FELSIGE_OEDNIS(0.6)
POKEMON_MAGBRANT:
POKEMON_ZWIRRFINST:
POKEMON_SCHMERBE:
		MAP_SILVANIA_WALD(1.0)
POKEMON_WELSAR:
		MAP_SILVANIA_WALD(1.0)
POKEMON_LIEBISKUS:
POKEMON_KREBSCORPS:
		MAP_FELSIGE_OEDNIS(0.7)
POKEMON_KREBUTACK:
POKEMON_BARSCHWA:
		WONDERTRADE(PLATINUM)
POKEMON_MILOTIC:
POKEMON_KANIVANHA:
		MAP_KASKADA(3.4)
POKEMON_TOHAIDO:
POKEMON_KNACKLION:
		MAP_FELSIGE_OEDNIS(3.21)
		MAP_FELSIGE_OEDNIS(3.74)
POKEMON_VIBRAVA:
POKEMON_LIBELLDRA:
POKEMON_RIOLU:
POKEMON_LUCARIO:
POKEMON_FRIZELBLIZ:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_2(3.41)
POKEMON_VOLTENSO:
POKEMON_CAMAUB:
		MAP_VULCANO(0.12)
		MAP_ASCHHAIN(1.30)
		MAP_VULCANO(1.81)
		MAP_VULCANO(1.82)
		MAP_ROUTE_6(18.2)
		MAP_ROUTE_6(18.3)
POKEMON_CAMERUPT:
POKEMON_SEEMOPS:
POKEMON_SEEJONG:
POKEMON_WALRAISA:
POKEMON_TUSKA:
		MAP_FELSIGE_OEDNIS(3.21)
POKEMON_NOKTUSKA:
POKEMON_SCHNEPPKE:
POKEMON_FIRNONTOR:
POKEMON_LUNASTEIN:
POKEMON_SONNFEL:
POKEMON_AZURILL:
POKEMON_SPOINK:
		MAP_KUESTENBERG(1.59)
		MAP_ROUTE_5(3.23)
POKEMON_GROINK:
POKEMON_PLUSLE:
		MAP_ROUTE_5(3.23)
POKEMON_MINUN:
		MAP_ROUTE_5(3.23)
POKEMON_FLUNKIFER:
POKEMON_MEDITIE:
		WONDERTRADE(BRONZE)
		MAP_ROUTE_4(3.22)
		MAP_ROUTE_5(3.23)
POKEMON_MEDITALIS:
POKEMON_WABLU:
		WONDERTRADE(SILVER)
		MAP_ROUTE_3(15.4)
		MAP_ROUTE_5(17.2)
		MAP_ROUTE_5(3.23)
		MAP_ROUTE_1(3.76)
POKEMON_ALTARIA:
POKEMON_ISSO:
POKEMON_ZWIRRLICHT:
POKEMON_ZWIRRKLOP:
POKEMON_PORYGON_Z:
POKEMON_BUMMELZ:
POKEMON_MUNTIER:
POKEMON_LETARKING:
POKEMON_SCHLUPPUCK:
		WONDERTRADE(BRONZE)
POKEMON_SCHLUKWECH:
POKEMON_TROPIUS:
POKEMON_KAUMALAT:
POKEMON_KNARKSEL:
POKEMON_KNAKRACK:
POKEMON_PERLU:
POKEMON_AALABYSS:
POKEMON_SAGANABYSS:
POKEMON_ABSOL:
		WONDERTRADE(PLATINUM)
POKEMON_SHUPPET:
POKEMON_BANETTE:
POKEMON_VIPITIS:
POKEMON_SENGO:
POKEMON_RELICANTH:
POKEMON_STOLLUNIOR:
		WONDERTRADE(SILVER)
		MAP_FELSIGE_OEDNIS(0.6)
POKEMON_STOLLRAK:
POKEMON_STOLLOSS:
POKEMON_FORMEO:
POKEMON_VOLBEAT:
POKEMON_ILLUMISE:
POKEMON_LILIEP:
POKEMON_WIELIE:
POKEMON_ANORITH:
POKEMON_ARMALDO:
POKEMON_TRASLA:
		MAP_ROUTE_2(3.41)
POKEMON_KIRLIA:
POKEMON_GUARDEVOIR:
POKEMON_KINDWURM:
POKEMON_DRASCHEL:
POKEMON_BRUTALANDA:
POKEMON_TANHEL:
POKEMON_METANG:
POKEMON_METAGROSS:
POKEMON_REGIROCK:
POKEMON_REGICE:
POKEMON_REGISTEEL:
POKEMON_KYOGRE:
POKEMON_GROUDON:
POKEMON_RAYQUAZA:
POKEMON_LATIAS:
POKEMON_LATIOS:
POKEMON_JIRACHI:
POKEMON_DEOXYS:
POKEMON_PALIMPALIM:
POKEMON_EGG:
POKEMON_ICOGNITO_B:
POKEMON_ICOGNITO_C:
POKEMON_ICOGNITO_D:
POKEMON_ICOGNITO_E:
POKEMON_ICOGNITO_F:
POKEMON_ICOGNITO_G:
POKEMON_ICOGNITO_H:
POKEMON_ICOGNITO_I:
POKEMON_ICOGNITO_J:
POKEMON_ICOGNITO_K:
POKEMON_ICOGNITO_L:
POKEMON_ICOGNITO_M:
POKEMON_ICOGNITO_N:
POKEMON_ICOGNITO_O:
POKEMON_ICOGNITO_P:
POKEMON_ICOGNITO_Q:
POKEMON_ICOGNITO_R:
POKEMON_ICOGNITO_S:
POKEMON_ICOGNITO_T:
POKEMON_ICOGNITO_U:
POKEMON_ICOGNITO_V:
POKEMON_ICOGNITO_W:
POKEMON_ICOGNITO_X:
POKEMON_ICOGNITO_Y:
POKEMON_ICOGNITO_Z:
POKEMON_ICOGNITO_EXCLAMATION:
POKEMON_ICOGNITO_QUESTION:
POKEMON_GROUDON_REGENT:
