# Constants definition
{
    "move_tutor" : {
        "type" : "enum",
        "base" : 0,
        "values" :  [
            "MOVE_TUTOR_FOKUSSTOSS",
            "MOVE_TUTOR_GIFTHIEB",
            "MOVE_TUTOR_FINSTERAURA",
            "MOVE_TUTOR_EISZAHN",
            "MOVE_TUTOR_DONNERZAHN",
            "MOVE_TUTOR_KREUZSCHERE",
            "MOVE_TUTOR_STEINKANTE",
            "MOVE_TUTOR_LICHTKANONE",
            "MOVE_TUTOR_DRACO_METEOR",
            "MOVE_TUTOR_ENERGIEBALL",
            "MOVE_TUTOR_DRACHENPULS",
            "MOVE_TUTOR_FEUERZAHN",
            "MOVE_TUTOR_EXPLOSION",
            "MOVE_TUTOR_STEINHAGEL",
            "MOVE_TUTOR_DELEGATOR",
            "MOVE_TUTOR_FLORA_STATUE",
            "MOVE_TUTOR_LOHEKANONADE",
            "MOVE_TUTOR_AQUAHAUBITZE",
            "MOVE_TUTOR_DONNERWELLE"
        ]
    },
    "evolution_methods" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "EVOLUTION_METHOD_NONE",
            "EVOLUTION_METHOD_FRIENDSHIP",
            "EVOLUTION_METHOD_FRIENDSHIP_DAY",
            "EVOLUTION_METHOD_FRIENDSHIP_NIGHT",
            "EVOLUTION_METHOD_LEVEL_UP",
            "EVOLUTION_METHOD_TRADE",
            "EVOLUTION_METHOD_TRADE_HOLD_ITEM",
            "EVOLUTION_METHOD_STONE",
            "EVOLUTION_METHOD_ATK_GT_DEF",
            "EVOLUTION_METHOD_ATK_EQ_DEF",
            "EVOLUTION_METHOD_ATK_LT_DEF",
            "EVOLUTION_METHOD_PID_EVEN",
            "EVOLUTION_METHOD_PID_ODD",
            "EVOLUTION_METHOD_SPAWN_SECOND",
            "EVOLUTION_METHOD_CREATE_SPAWN",
            "EVOLUTION_METHOD_BEAUTY",
            "EVOLUTION_METHOD_ON_MAP",
            "EVOLUTION_METHOD_HOLD_ITEM",
            "EVOLUTION_METHOD_KNOW_MOVE",
            "EVOLUTION_METHOD_ITEM_AND_DISTINCT_MAP",
            "EVOLUTION_METHOD_LINK_CABLE_AND_ITEM",
            "EVOLUTION_METHOD_MALE_AND_STONE",
            "EVOLUTION_METHOD_HOLD_ITEM_AND_NIGHT",
            "EVOLUTION_METHOD_FEMALE_AND_STONE"
        ]
    },
    "items" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "ITEM_NONE",
            "ITEM_MEISTERBALL",
            "ITEM_HYPERBALL",
            "ITEM_SUPERBALL",
            "ITEM_POKEBALL",
            "ITEM_SAFARIBALL",
            "ITEM_NETZBALL",
            "ITEM_TAUCHBALL",
            "ITEM_NESTBALL",
            "ITEM_WIEDERBALL",
            "ITEM_TIMERBALL",
            "ITEM_LUXUSBALL",
            "ITEM_PREMIERBALL",
            "ITEM_TRANK",
            "ITEM_GEGENGIFT",
            "ITEM_FEUERHEILER",
            "ITEM_EISHEILER",
            "ITEM_AUFWECKER",
            "ITEM_PARA_HEILER",
            "ITEM_TOP_GENESUNG",
            "ITEM_TOP_TRANK",
            "ITEM_HYPERTRANK",
            "ITEM_SUPERTRANK",
            "ITEM_HYPERHEILER",
            "ITEM_BELEBER",
            "ITEM_TOP_BELEBER",
            "ITEM_TAFELWASSER",
            "ITEM_SPRUDEL",
            "ITEM_LIMONADE",
            "ITEM_KUHMUH_MILCH",
            "ITEM_ENERGIESTAUB",
            "ITEM_KRAFTWURZEL",
            "ITEM_HEILPUDER",
            "ITEM_VITALKRAUT",
            "ITEM_AETHER",
            "ITEM_TOP_AETHER",
            "ITEM_ELIXIER",
            "ITEM_TOP_ELIXIER",
            "ITEM_LAVAKEKS",
            "ITEM_BLAUE_FLOETE",
            "ITEM_GELBE_FLOETE",
            "ITEM_ROTE_FLOETE",
            "ITEM_SCHW_FLOETE",
            "ITEM_WEISSE_FLOETE",
            "ITEM_BEERENSAFT",
            "ITEM_ZAUBERASCHE",
            "ITEM_KUESTENSALZ",
            "ITEM_KUESTENSCHALE",
            "ITEM_PURPURSTUECK",
            "ITEM_INDIGOSTUECK",
            "ITEM_GELBSTUECK",
            "ITEM_GRUENSTUECK",
            "ITEM_MAGMAISIERER",
            "ITEM_STROMISIERER",
            "ITEM_SCHOENSCHUPPE",
            "ITEM_DUBIOSDISK",
            "ITEM_DUESTERUMHANG",
            "ITEM_SCHUETZER",
            "ITEM_LEBEN_ORB",
            "ITEM_EVOLITH",
            "ITEM_SCHARFZAHN",
            "ITEM_ITEM_3D",
            "ITEM_ITEM_3E",
            "ITEM_KP_PLUS",
            "ITEM_PROTEIN",
            "ITEM_EISEN",
            "ITEM_CARBON",
            "ITEM_KALZIUM",
            "ITEM_SONDERBONBON",
            "ITEM_AP_PLUS",
            "ITEM_ZINK",
            "ITEM_AP_TOP",
            "ITEM_ITEM_48",
            "ITEM_MEGABLOCK",
            "ITEM_ANGRIFFPLUS",
            "ITEM_X_ANGRIFF",
            "ITEM_X_ABWEHR",
            "ITEM_X_TEMPO",
            "ITEM_X_TREFFER",
            "ITEM_X_SPEZIAL",
            "ITEM_POKEPUPPE",
            "ITEM_ENECO_RUTE",
            "ITEM_ITEM_52",
            "ITEM_SUPERSCHUTZ",
            "ITEM_TOP_SCHUTZ",
            "ITEM_FLUCHTSEIL",
            "ITEM_SCHUTZ",
            "ITEM_ITEM_57",
            "ITEM_ITEM_58",
            "ITEM_ITEM_59",
            "ITEM_ITEM_5A",
            "ITEM_ITEM_5B",
            "ITEM_ITEM_5C",
            "ITEM_SONNENSTEIN",
            "ITEM_MONDSTEIN",
            "ITEM_FEUERSTEIN",
            "ITEM_DONNERSTEIN",
            "ITEM_WASSERSTEIN",
            "ITEM_BLATTSTEIN",
            "ITEM_LINKKABEL",
            "ITEM_FINSTERSTEIN",
            "ITEM_LEUCHTSTEIN",
            "ITEM_FUNKELSTEIN",
            "ITEM_MINIPILZ",
            "ITEM_RIESENPILZ",
            "ITEM_SPV_ORB_N",
            "ITEM_PERLE",
            "ITEM_RIESENPERLE",
            "ITEM_STERNENSTAUB",
            "ITEM_STERNENSTUECK",
            "ITEM_NUGGET",
            "ITEM_HERZSCHUPPE",
            "ITEM_ANGR_ORB_P",
            "ITEM_ANGR_ORB_N",
            "ITEM_VERT_ORB_P",
            "ITEM_VERT_ORB_N",
            "ITEM_INIT_ORB_P",
            "ITEM_INIT_ORB_N",
            "ITEM_SPA_ORB_P",
            "ITEM_SPA_ORB_N",
            "ITEM_SPV_ORB_P",
            "ITEM_79",
            "ITEM_HAFENBRIEF",
            "ITEM_GLITZERBRIEF",
            "ITEM_EILBRIEF",
            "ITEM_WALDBRIEF",
            "ITEM_WELLENBRIEF",
            "ITEM_PERLENBRIEF",
            "ITEM_DUNKELBRIEF",
            "ITEM_TROPENBRIEF",
            "ITEM_TRAUMBRIEF",
            "ITEM_EDELBRIEF",
            "ITEM_RETROBRIEF",
            "ITEM_AMRENABEERE",
            "ITEM_MARONBEERE",
            "ITEM_PIRSIFBEERE",
            "ITEM_FRAGIABEERE",
            "ITEM_WILBIRBEERE",
            "ITEM_JONAGOBEERE",
            "ITEM_SINELBEERE",
            "ITEM_PERSIMBEERE",
            "ITEM_PRUNUSBEERE",
            "ITEM_TSITRUBEERE",
            "ITEM_GIEFEBEERE",
            "ITEM_WIKIBEERE",
            "ITEM_MAGOBEERE",
            "ITEM_GAUVEBEERE",
            "ITEM_YAPABEERE",
            "ITEM_HIMMIHBEERE",
            "ITEM_MORBBEERE",
            "ITEM_NANABBEERE",
            "ITEM_NIRBEBEERE",
            "ITEM_SANANABEERE",
            "ITEM_GRANABEERE",
            "ITEM_SETANGBEERE",
            "ITEM_QUALOTBEERE",
            "ITEM_HONMELBEERE",
            "ITEM_LABRUSBEERE",
            "ITEM_TAMOTBEERE",
            "ITEM_SAIMBEERE",
            "ITEM_MAGOSTBEERE",
            "ITEM_RABUTABEERE",
            "ITEM_TRONZIBEERE",
            "ITEM_KIWANBEERE",
            "ITEM_PALLMBEERE",
            "ITEM_WASMELBEERE",
            "ITEM_DURINBEERE",
            "ITEM_MYRTILBEERE",
            "ITEM_LYDZIBEERE",
            "ITEM_LINGANBEERE",
            "ITEM_SALKABEERE",
            "ITEM_TAHAYBEERE",
            "ITEM_APIKOBEERE",
            "ITEM_LANSATBEERE",
            "ITEM_KRAMBOBEERE",
            "ITEM_ENIGMABEERE",
            "ITEM_ITEM_B0",
            "ITEM_WAHLGLAS",
            "ITEM_WAHLSCHAL",
            "ITEM_BLENDPUDER",
            "ITEM_SCHLOHKRAUT",
            "ITEM_MACHOBAND",
            "ITEM_EP_TEILER",
            "ITEM_FLINKKLAUE",
            "ITEM_SANFTGLOCKE",
            "ITEM_MENTALKRAUT",
            "ITEM_WAHLBAND",
            "ITEM_KING_STEIN",
            "ITEM_SILBERSTAUB",
            "ITEM_MUENZAMULETT",
            "ITEM_SCHUTZBAND",
            "ITEM_SEELENTAU",
            "ITEM_ABYSSZAHN",
            "ITEM_ABYSSPLATTE",
            "ITEM_RAUCHBALL",
            "ITEM_EWIGSTEIN",
            "ITEM_FOKUS_BAND",
            "ITEM_GLUECKS_EI",
            "ITEM_SCOPE_LINSE",
            "ITEM_METALLMANTEL",
            "ITEM_UEBERRESTE",
            "ITEM_DRACHENHAUT",
            "ITEM_KUGELBLITZ",
            "ITEM_PUDERSAND",
            "ITEM_GRANITSTEIN",
            "ITEM_WUNDERSAAT",
            "ITEM_SCHATTENGLAS",
            "ITEM_SCHWARZGURT",
            "ITEM_MAGNET",
            "ITEM_ZAUBERWASSER",
            "ITEM_HACKATTACK",
            "ITEM_GIFTSTICH",
            "ITEM_EWIGES_EIS",
            "ITEM_BANNSTICKER",
            "ITEM_KRUEMMLOEFFEL",
            "ITEM_HOLZKOHLE",
            "ITEM_DRACHENZAHN",
            "ITEM_SEIDENSCHAL",
            "ITEM_UP_GRADE",
            "ITEM_SEEGESANG",
            "ITEM_SEERAUCH",
            "ITEM_LAXRAUCH",
            "ITEM_LUCKY_PUNCH",
            "ITEM_METALLSTAUB",
            "ITEM_KAMPFKNOCHEN",
            "ITEM_LAUCHSTANGE",
            "ITEM_BISAFLORNIT",
            "ITEM_GLURAKNIT",
            "ITEM_TURTOKNIT",
            "ITEM_TERRASORNIT",
            "ITEM_ZERBERNIT",
            "ITEM_SKULLYDRANIT",
            "ITEM_AQUANANIT",
            "ITEM_FLAMARANIT",
            "ITEM_BLITZANIT",
            "ITEM_AMPHAROSNIT",
            "ITEM_GENGARNIT",
            "ITEM_BIBORNIT",
            "ITEM_MAGMAHERZ",
            "ITEM_ITEM_EF",
            "ITEM_ITEM_F0",
            "ITEM_ITEM_F1",
            "ITEM_ITEM_F2",
            "ITEM_ITEM_F3",
            "ITEM_ITEM_F4",
            "ITEM_ITEM_F5",
            "ITEM_ITEM_F6",
            "ITEM_ITEM_F7",
            "ITEM_ITEM_F8",
            "ITEM_ITEM_F9",
            "ITEM_ITEM_FA",
            "ITEM_ITEM_FB",
            "ITEM_ITEM_FC",
            "ITEM_ITEM_FD",
            "ITEM_ROTER_SCHAL",
            "ITEM_BLAUER_SCHAL",
            "ITEM_ROSA_SCHAL",
            "ITEM_GRUENER_SCHAL",
            "ITEM_GELBER_SCHAL",
            "ITEM_EILRAD",
            "ITEM_MUENZKORB",
            "ITEM_DETEKTOR",
            "ITEM_ANGEL",
            "ITEM_PROFIANGEL",
            "ITEM_SUPERANGEL",
            "ITEM_BOOTSTICKET",
            "ITEM_WETTB_KARTE",
            "ITEM_ITEM_10B",
            "ITEM_WAILMERKANNE",
            "ITEM_DEVON_WAREN",
            "ITEM_ASCHETASCHE",
            "ITEM_KELLEROEFFNER",
            "ITEM_KUNSTRAD",
            "ITEM_BOX",
            "ITEM_BRIEF",
            "ITEM_AEON_TICKET",
            "ITEM_SPIRITKERN",
            "ITEM_BLAUE_KUGEL",
            "ITEM_SCANNER",
            "ITEM_WUESTENGLAS",
            "ITEM_METEORIT",
            "ITEM_K1_SCHLUESSEL",
            "ITEM_K2_SCHLUESSEL",
            "ITEM_K4_SCHLUESSEL",
            "ITEM_K6_SCHLUESSEL",
            "ITEM_L_SCHLUESSEL",
            "ITEM_WURZELFOSSIL",
            "ITEM_KLAUENFOSSIL",
            "ITEM_DEVON_SCOPE",
            "ITEM_TM01",
            "ITEM_TM02",
            "ITEM_TM03",
            "ITEM_TM04",
            "ITEM_TM05",
            "ITEM_TM06",
            "ITEM_TM07",
            "ITEM_TM08",
            "ITEM_TM09",
            "ITEM_TM10",
            "ITEM_TM11",
            "ITEM_TM12",
            "ITEM_TM13",
            "ITEM_TM14",
            "ITEM_TM15",
            "ITEM_TM16",
            "ITEM_TM17",
            "ITEM_TM18",
            "ITEM_TM19",
            "ITEM_TM20",
            "ITEM_TM21",
            "ITEM_TM22",
            "ITEM_TM23",
            "ITEM_TM24",
            "ITEM_TM25",
            "ITEM_TM26",
            "ITEM_TM27",
            "ITEM_TM28",
            "ITEM_TM29",
            "ITEM_TM30",
            "ITEM_TM31",
            "ITEM_TM32",
            "ITEM_TM33",
            "ITEM_TM34",
            "ITEM_TM35",
            "ITEM_TM36",
            "ITEM_TM37",
            "ITEM_TM38",
            "ITEM_TM39",
            "ITEM_TM40",
            "ITEM_TM41",
            "ITEM_TM42",
            "ITEM_TM43",
            "ITEM_TM44",
            "ITEM_TM45",
            "ITEM_TM46",
            "ITEM_TM47",
            "ITEM_TM48",
            "ITEM_TM49",
            "ITEM_TM50",
            "ITEM_VM01",
            "ITEM_VM02",
            "ITEM_VM03",
            "ITEM_VM04",
            "ITEM_VM05",
            "ITEM_VM06",
            "ITEM_VM07",
            "ITEM_VM08",
            "ITEM_ITEM_15B",
            "ITEM_ITEM_15C",
            "ITEM_EICHS_PAKET",
            "ITEM_POKEFLOETE",
            "ITEM__OEFFNER",
            "ITEM_RAD_COUPON",
            "ITEM_PKMCORDER",
            "ITEM_ALTBERNSTEIN",
            "ITEM_TUEROEFFNER",
            "ITEM_LIFTOEFFNER",
            "ITEM_HELIXFOSSIL",
            "ITEM_DOMFOSSIL",
            "ITEM_SILPH_SCOPE",
            "ITEM_FAHRRAD",
            "ITEM_KARTE",
            "ITEM_KAMPFFAHNDER",
            "ITEM_RUHMESDATEI",
            "ITEM_VMTM_BOX",
            "ITEM_BEERENTUETE",
            "ITEM_LEHRKANAL",
            "ITEM_TRI_PASS",
            "ITEM_BUNT_PASS",
            "ITEM_MEGA_AMULETT",
            "ITEM_GEHEIMTICKET",
            "ITEM_AURORATICKET",
            "ITEM_PUDERDOESCHEN",
            "ITEM_RUBIN",
            "ITEM_SAPHIR",
        ]
    },
    "species" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "POKEMON_POKEMON_0",
            "POKEMON_BISASAM",
            "POKEMON_BISAKNOSP",
            "POKEMON_BISAFLOR",
            "POKEMON_GLUMANDA",
            "POKEMON_GLUTEXO",
            "POKEMON_GLURAK",
            "POKEMON_SCHIGGY",
            "POKEMON_SCHILLOK",
            "POKEMON_TURTOK",
            "POKEMON_DARTIRI",
            "POKEMON_DARTIGNIS",
            "POKEMON_FIARO",
            "POKEMON_HORNLIU",
            "POKEMON_KOKUNA",
            "POKEMON_BIBOR",
            "POKEMON_STARALILI",
            "POKEMON_STARAVIA",
            "POKEMON_STARAPTOR",
            "POKEMON_BRONZEL",
            "POKEMON_BRONZONG",
            "POKEMON_MAEHIKEL",
            "POKEMON_CHEVRUMM",
            "POKEMON_PARAGONI",
            "POKEMON_TROMBORK",
            "POKEMON_PIKACHU",
            "POKEMON_RAICHU",
            "POKEMON_SANDAN",
            "POKEMON_SANDAMER",
            "POKEMON_NIDORANW",
            "POKEMON_NIDORINA",
            "POKEMON_NIDOQUEEN",
            "POKEMON_NIDORANM",
            "POKEMON_NIDORINO",
            "POKEMON_NIDOKING",
            "POKEMON_FLOETTE",
            "POKEMON_FLORGES",
            "POKEMON_VULPIX",
            "POKEMON_VULNONA",
            "POKEMON_PUMMELUFF",
            "POKEMON_KNUDDELUFF",
            "POKEMON_ZUBAT",
            "POKEMON_GOLBAT",
            "POKEMON_MYRAPLA",
            "POKEMON_DUFLOR",
            "POKEMON_GIFLOR",
            "POKEMON_FOLIPURBA",
            "POKEMON_FEELINARA",
            "POKEMON_WATTZAPF",
            "POKEMON_VOLTULA",
            "POKEMON_DIGDA",
            "POKEMON_DIGDRI",
            "POKEMON_KASTADUR",
            "POKEMON_TENTANTEL",
            "POKEMON_ENTON",
            "POKEMON_ENTORON",
            "POKEMON_MENKI",
            "POKEMON_RASAFF",
            "POKEMON_FUKANO",
            "POKEMON_ARKANI",
            "POKEMON_GRAMOKLES",
            "POKEMON_DUOKLES",
            "POKEMON_DURENGARD",
            "POKEMON_ABRA",
            "POKEMON_KADABRA",
            "POKEMON_SIMSALA",
            "POKEMON_MACHOLLO",
            "POKEMON_MASCHOCK",
            "POKEMON_MACHOMEI",
            "POKEMON_KNOFENSA",
            "POKEMON_ULTRIGARIA",
            "POKEMON_SARZENIA",
            "POKEMON_TENTACHA",
            "POKEMON_TENTOXA",
            "POKEMON_KLEINSTEIN",
            "POKEMON_GEOROK",
            "POKEMON_GEOWAZ",
            "POKEMON_PONITA",
            "POKEMON_GALLOPA",
            "POKEMON_FLEGMON",
            "POKEMON_LAHMUS",
            "POKEMON_MAGNETILO",
            "POKEMON_MAGNETON",
            "POKEMON_PORENTA",
            "POKEMON_DODU",
            "POKEMON_DODRI",
            "POKEMON_JUROB",
            "POKEMON_JUGONG",
            "POKEMON_SLEIMA",
            "POKEMON_SLEIMOK",
            "POKEMON_MUSCHAS",
            "POKEMON_AUSTOS",
            "POKEMON_NEBULAK",
            "POKEMON_ALPOLLO",
            "POKEMON_GENGAR",
            "POKEMON_ONIX",
            "POKEMON_TRAUMATO",
            "POKEMON_HYPNO",
            "POKEMON_KRABBY",
            "POKEMON_KINGLER",
            "POKEMON_VOLTOBAL",
            "POKEMON_LEKTROBAL",
            "POKEMON_OWEI",
            "POKEMON_KOKOWEI",
            "POKEMON_TRAGOSSO",
            "POKEMON_KNOGGA",
            "POKEMON_KICKLEE",
            "POKEMON_NOCKCHAN",
            "POKEMON_SCHLURP",
            "POKEMON_SMOGON",
            "POKEMON_SMOGMOG",
            "POKEMON_RIHORN",
            "POKEMON_RIZEROS",
            "POKEMON_CHANEIRA",
            "POKEMON_ZOBIRIS",
            "POKEMON_KANGAMA",
            "POKEMON_SEEPER",
            "POKEMON_SEEMON",
            "POKEMON_QUABBEL",
            "POKEMON_APOQUALLYP",
            "POKEMON_STERNDU",
            "POKEMON_STARMIE",
            "POKEMON_TRAUNFUGIL",
            "POKEMON_SICHLOR",
            "POKEMON_GALAGLADI",
            "POKEMON_ELEKTEK",
            "POKEMON_MAGMAR",
            "POKEMON_PINSIR",
            "POKEMON_TAUROS",
            "POKEMON_KARPADOR",
            "POKEMON_GARADOS",
            "POKEMON_LAPRAS",
            "POKEMON_DITTO",
            "POKEMON_EVOLI",
            "POKEMON_AQUANA",
            "POKEMON_BLITZA",
            "POKEMON_FLAMARA",
            "POKEMON_PORYGON",
            "POKEMON_AMONITAS",
            "POKEMON_AMOROSO",
            "POKEMON_KABUTO",
            "POKEMON_KABUTOPS",
            "POKEMON_AERODACTYL",
            "POKEMON_RELAXO",
            "POKEMON_ARKTOS",
            "POKEMON_ZAPDOS",
            "POKEMON_LAVADOS",
            "POKEMON_DRATINI",
            "POKEMON_DRAGONIR",
            "POKEMON_DRAGORAN",
            "POKEMON_MEWTU",
            "POKEMON_MEW",
            "POKEMON_ENDIVIE",
            "POKEMON_LORBLATT",
            "POKEMON_MEGANIE",
            "POKEMON_FEURIGEL",
            "POKEMON_IGELAVAR",
            "POKEMON_TORNUPTO",
            "POKEMON_KARNIMANI",
            "POKEMON_TYRACROC",
            "POKEMON_IMPERGATOR",
            "POKEMON_IGNIVOR",
            "POKEMON_RAMOTH",
            "POKEMON_GLAZIOLA",
            "POKEMON_RESLADERO",
            "POKEMON_LEDYBA",
            "POKEMON_LEDIAN",
            "POKEMON_WEBARAK",
            "POKEMON_ARIADOS",
            "POKEMON_IKSBAT",
            "POKEMON_LAMPI",
            "POKEMON_LANTURN",
            "POKEMON_MAGNEZONE",
            "POKEMON_TOGEKISS",
            "POKEMON_FLABEBE",
            "POKEMON_TOGEPI",
            "POKEMON_TOGETIC",
            "POKEMON_NATU",
            "POKEMON_XATU",
            "POKEMON_VOLTILAMM",
            "POKEMON_WAATY",
            "POKEMON_AMPHAROS",
            "POKEMON_BLUBELLA",
            "POKEMON_MARILL",
            "POKEMON_AZUMARILL",
            "POKEMON_MOGELBAUM",
            "POKEMON_CLAVION",
            "POKEMON_LICHTEL",
            "POKEMON_LATERNECTO",
            "POKEMON_SKELABRA",
            "POKEMON_GRIFFEL",
            "POKEMON_SHNEBEDECK",
            "POKEMON_REXBLISAR",
            "POKEMON_AMBIDIFFEL",
            "POKEMON_FELINO",
            "POKEMON_MORLORD",
            "POKEMON_PSIANA",
            "POKEMON_NACHTARA",
            "POKEMON_KRAMURX",
            "POKEMON_LASCHOKING",
            "POKEMON_KRAMSHEF",
            "POKEMON_ICOGNITO",
            "POKEMON_FROSDEDJE",
            "POKEMON_SKORGRO",
            "POKEMON_TANNZA",
            "POKEMON_FORSTELLKA",
            "POKEMON_ELEVOLTEK",
            "POKEMON_SKORGLA",
            "POKEMON_STAHLOS",
            "POKEMON_SNUBBULL",
            "POKEMON_GRANBULL",
            "POKEMON_MAMUTEL",
            "POKEMON_SCHEROX",
            "POKEMON_POTTROTT",
            "POKEMON_SKARABORN",
            "POKEMON_KRYPPUK",
            "POKEMON_TEDDIURSA",
            "POKEMON_URSARING",
            "POKEMON_SCHNECKMAG",
            "POKEMON_MAGCARGO",
            "POKEMON_QUIEKEL",
            "POKEMON_KEIFEL",
            "POKEMON_CORASONN",
            "POKEMON_REMORAID",
            "POKEMON_OCTILLERY",
            "POKEMON_BOTOGEL",
            "POKEMON_SCHLURPLEK",
            "POKEMON_PANZAERON",
            "POKEMON_HUNDUSTER",
            "POKEMON_HUNDEMON",
            "POKEMON_SEEDRAKING",
            "POKEMON_PHANPY",
            "POKEMON_DONPHAN",
            "POKEMON_PORYGON2",
            "POKEMON_VOLUMINAS",
            "POKEMON_TRAUNMAGIL",
            "POKEMON_RABAUZ",
            "POKEMON_KAPOERA",
            "POKEMON_KUSSILLA",
            "POKEMON_ELEKID",
            "POKEMON_MAGBY",
            "POKEMON_MILTANK",
            "POKEMON_HEITEIRA",
            "POKEMON_RAIKOU",
            "POKEMON_ENTEI",
            "POKEMON_SUICUNE",
            "POKEMON_LARVITAR",
            "POKEMON_PUPITAR",
            "POKEMON_DESPOTAR",
            "POKEMON_LUGIA",
            "POKEMON_HO_OH",
            "POKEMON_CELEBI",
            "POKEMON_BISAFLORM",
            "POKEMON_GLURAKM",
            "POKEMON_AQUANAM",
            "POKEMON_BLITZAM",
            "POKEMON_FLAMARM",
            "POKEMON_DURENGARDA",
            "POKEMON_IN",
            "POKEMON_GAME",
            "POKEMON_TURTOKM",
            "POKEMON_AMPHARAOSM",
            "POKEMON_GENGARM",
            "POKEMON_BIBORM",
            "POKEMON_ALTARIAM",
            "POKEMON_GEOWAZM",
            "POKEMON_SENGOM",
            "POKEMON_VIPITISM",
            "POKEMON_ZOBIRISM",
            "POKEMON_10d",
            "POKEMON_10e",
            "POKEMON_10f",
            "POKEMON_110",
            "POKEMON_111",
            "POKEMON_112",
            "POKEMON_113",
            "POKEMON_114",
            "POKEMON_LOCKSCHAL",
            "POKEMON_STICHSCHAL",
            "POKEMON_STAHLSTICH",
            "POKEMON_WELUNO",
            "POKEMON_ORTHODOS",
            "POKEMON_ZERBERTRES",
            "POKEMON_SEEKID",
            "POKEMON_SEESKULL",
            "POKEMON_SKULLYDRA",
            "POKEMON_FIFFYEN",
            "POKEMON_MAGNAYEN",
            "POKEMON_ZIGZACHS",
            "POKEMON_GERADAKS",
            "POKEMON_WAUMPEL",
            "POKEMON_SCHALOKO",
            "POKEMON_PAPINELLA",
            "POKEMON_PANEKON",
            "POKEMON_PUDOX",
            "POKEMON_LOTURZEL",
            "POKEMON_LOMBRERO",
            "POKEMON_KAPPALORES",
            "POKEMON_SAMURZEL",
            "POKEMON_BLANAS",
            "POKEMON_TENGULIST",
            "POKEMON_NINCADA",
            "POKEMON_NINJASK",
            "POKEMON_NINJATOM",
            "POKEMON_SCHWALBINI",
            "POKEMON_SCHWALBOSS",
            "POKEMON_KNILZ",
            "POKEMON_KAPILZ",
            "POKEMON_PANDIR",
            "POKEMON_WINGULL",
            "POKEMON_PELIPPER",
            "POKEMON_GEHWEIHER",
            "POKEMON_MASKEREGEN",
            "POKEMON_WAILMER",
            "POKEMON_WAILORD",
            "POKEMON_ENECO",
            "POKEMON_ENEKORO",
            "POKEMON_KECLEON",
            "POKEMON_PUPPANCE",
            "POKEMON_LEPUMENTAS",
            "POKEMON_NASGNET",
            "POKEMON_MAGBRANT",
            "POKEMON_ZWIRRFINST",
            "POKEMON_SCHMERBE",
            "POKEMON_WELSAR",
            "POKEMON_LIEBISKUS",
            "POKEMON_KREBSCORPS",
            "POKEMON_KREBUTACK",
            "POKEMON_BARSCHWA",
            "POKEMON_MILOTIC",
            "POKEMON_KANIVANHA",
            "POKEMON_TOHAIDO",
            "POKEMON_KNACKLION",
            "POKEMON_VIBRAVA",
            "POKEMON_LIBELLDRA",
            "POKEMON_RIOLU",
            "POKEMON_LUCARIO",
            "POKEMON_FRIZELBLIZ",
            "POKEMON_VOLTENSO",
            "POKEMON_CAMAUB",
            "POKEMON_CAMERUPT",
            "POKEMON_SEEMOPS",
            "POKEMON_SEEJONG",
            "POKEMON_WALRAISA",
            "POKEMON_TUSKA",
            "POKEMON_NOKTUSKA",
            "POKEMON_SCHNEPPKE",
            "POKEMON_FIRNONTOR",
            "POKEMON_LUNASTEIN",
            "POKEMON_SONNFEL",
            "POKEMON_AZURILL",
            "POKEMON_SPOINK",
            "POKEMON_GROINK",
            "POKEMON_PLUSLE",
            "POKEMON_MINUN",
            "POKEMON_FLUNKIFER",
            "POKEMON_MEDITIE",
            "POKEMON_MEDITALIS",
            "POKEMON_WABLU",
            "POKEMON_ALTARIA",
            "POKEMON_ISSO",
            "POKEMON_ZWIRRLICHT",
            "POKEMON_ZWIRRKLOP",
            "POKEMON_PORYGON_Z",
            "POKEMON_BUMMELZ",
            "POKEMON_MUNTIER",
            "POKEMON_LETARKING",
            "POKEMON_SCHLUPPUCK",
            "POKEMON_SCHLUKWECH",
            "POKEMON_TROPIUS",
            "POKEMON_KAUMALAT",
            "POKEMON_KNARKSEL",
            "POKEMON_KNAKRACK",
            "POKEMON_PERLU",
            "POKEMON_AALABYSS",
            "POKEMON_SAGANABYSS",
            "POKEMON_ABSOL",
            "POKEMON_SHUPPET",
            "POKEMON_BANETTE",
            "POKEMON_VIPITIS",
            "POKEMON_SENGO",
            "POKEMON_RELICANTH",
            "POKEMON_STOLLUNIOR",
            "POKEMON_STOLLRAK",
            "POKEMON_STOLLOSS",
            "POKEMON_FORMEO",
            "POKEMON_VOLBEAT",
            "POKEMON_ILLUMISE",
            "POKEMON_LILIEP",
            "POKEMON_WIELIE",
            "POKEMON_ANORITH",
            "POKEMON_ARMALDO",
            "POKEMON_TRASLA",
            "POKEMON_KIRLIA",
            "POKEMON_GUARDEVOIR",
            "POKEMON_KINDWURM",
            "POKEMON_DRASCHEL",
            "POKEMON_BRUTALANDA",
            "POKEMON_TANHEL",
            "POKEMON_METANG",
            "POKEMON_METAGROSS",
            "POKEMON_REGIROCK",
            "POKEMON_REGICE",
            "POKEMON_REGISTEEL",
            "POKEMON_KYOGRE",
            "POKEMON_GROUDON",
            "POKEMON_RAYQUAZA",
            "POKEMON_LATIAS",
            "POKEMON_LATIOS",
            "POKEMON_JIRACHI",
            "POKEMON_DEOXYS",
            "POKEMON_PALIMPALIM",
            "POKEMON_EGG",
            "POKEMON_ICOGNITO_B",
            "POKEMON_ICOGNITO_C",
            "POKEMON_ICOGNITO_D",
            "POKEMON_ICOGNITO_E",
            "POKEMON_ICOGNITO_F",
            "POKEMON_ICOGNITO_G",
            "POKEMON_ICOGNITO_H",
            "POKEMON_ICOGNITO_I",
            "POKEMON_ICOGNITO_J",
            "POKEMON_ICOGNITO_K",
            "POKEMON_ICOGNITO_L",
            "POKEMON_ICOGNITO_M",
            "POKEMON_ICOGNITO_N",
            "POKEMON_ICOGNITO_O",
            "POKEMON_ICOGNITO_P",
            "POKEMON_ICOGNITO_Q",
            "POKEMON_ICOGNITO_R",
            "POKEMON_ICOGNITO_S",
            "POKEMON_ICOGNITO_T",
            "POKEMON_ICOGNITO_U",
            "POKEMON_ICOGNITO_V",
            "POKEMON_ICOGNITO_W",
            "POKEMON_ICOGNITO_X",
            "POKEMON_ICOGNITO_Y",
            "POKEMON_ICOGNITO_Z",
            "POKEMON_ICOGNITO_EXCLAMATION",
            "POKEMON_ICOGNITO_QUESTION",
            "POKEMON_GROUDON_REGENT"
        ]
    },
    "abilities" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "ABILITY_NONE",
            "DUFTNOTE",
            "NIESEL",
            "TEMPOSCHUB",
            "KAMPFPANZER",
            "ROBUSTHEIT",
            "FEUCHTIGKEIT",
            "FLEXIBILITAET",
            "SANDSCHLEIER",
            "STATIK",
            "VOLTABSORBER",
            "H2O_ABSORBER",
            "DOESIGKEIT",
            "WOLKE_SIEBEN",
            "FACETTENAUGE",
            "INSOMNIA",
            "FARBWECHSEL",
            "IMMUNITAET",
            "FEUERFAENGER",
            "PUDERABWEHR",
            "TEMPOMACHER",
            "SAUGNAPF",
            "BEDROHER",
            "WEGSPERRE",
            "RAUHAUT",
            "WUNDERWACHE",
            "SCHWEBE",
            "SPORENWIRT",
            "SYNCHRO",
            "NEUTRALTORSO",
            "INNERE_KRAFT",
            "BLITZFAENGER",
            "EDELMUT",
            "WASSERTEMPO",
            "CHLOROPHYLL",
            "ERLEUCHTUNG",
            "FAEHRTE",
            "KRAFTKOLOSS",
            "GIFTDORN",
            "KONZENTRATOR",
            "MAGMAPANZER",
            "AQUAHUELLE",
            "MAGNETFALLE",
            "LAERMSCHUTZ",
            "REGENGENUSS",
            "SANDSTURM",
            "ERZWINGER",
            "SPECKSCHICHT",
            "FRUEHWECKER",
            "FLAMMKOERPER",
            "ANGSTHASE",
            "ADLERAUGE",
            "SCHERENMACHT",
            "MITNAHME",
            "SCHNARCHNASE",
            "UEBEREIFER",
            "CHARMEBOLZEN",
            "PLUS",
            "MINUS",
            "PROGNOSE",
            "WERTEHALTER",
            "EXPIDERMIS",
            "ADRENALIN",
            "NOTSCHUTZ",
            "KLOAKENSOSSE",
            "NOTDUENGER",
            "GROSSBRAND",
            "STURZBACH",
            "HEXAPLAGA",
            "STEINHAUPT",
            "DUERRE",
            "AUSWEGSLOS",
            "MUNTERKEIT",
            "PULVERRAUCH",
            "MENTALKRAFT",
            "PANZERHAUT",
            "KAKOPHONY",
            "KLIMASCHUTZ",
            "FROSTSCHICHT",
            "ZENITHAUT",
            "DONNERAURA",
            "MULTISCHUPPE",
            "KAEMPFERHERZ",
            "TECHNIKER",
            "SOLARKRAFT",
            "REGENMUT",
            "KAELTEWAHN",
            "SANDHERZ",
            "WANDLUNGSK",
            "TOLLWUT",
            "ZEITSPIEL",
            "STROLCH",
            "ORKANSCHW",
            "DUNKLE_MAGIE",
            "LERNFAEHIG",
            "HAGELALARM",
            "HOCHMUT",
            "AP_SPARER",
            "TAKTIKWECHS",
            "LUZID",
            "UNGEBROCHEN",
            "LEBENSRAEUBER",
            "FILTER",
            "FELSENKERN",
            "BARRIERE",
            "ANPASSUNG",
            "AUFWERTUNG",
            "ALLROUNDER",
            "HITZEWAHN",
            "GIFTWAHN",
            "R_KAISERAURA",
            "B_KAISERAURA",
            "G_KAISERAURA",
            "PHOTOGENESE",
            "EXTRADORN",
            "CURATOR"
        ]
    },
    "pokemon_types" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "TYPE_NORMAL",
            "TYPE_FIGHTING",
            "TYPE_FLYING",
            "TYPE_POISON",
            "TYPE_GROUND",
            "TYPE_ROCK",
            "TYPE_BUG",
            "TYPE_GHOST",
            "TYPE_STEEL",
            "TYPE_FAIRY",
            "TYPE_FIRE",
            "TYPE_WATER",
            "TYPE_GRASS",
            "TYPE_ELECTRIC",
            "TYPE_PSYCHIC",
            "TYPE_ICE",
            "TYPE_DRAGON",
            "TYPE_DARK"
        ]
    },
    "egg_groups" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "EGG_GROUP_NONE",
            "EGG_GROUP_MONSTER",
            "EGG_GROUP_WATER_1",
            "EGG_GROUP_BUG",
            "EGG_GROUP_FLYING",
            "EGG_GROUP_FIELD",
            "EGG_GROUP_FAIRY",
            "EGG_GROUP_GRASS",
            "EGG_GROUP_HUMAN",
            "EGG_GROUP_WATER_3",
            "EGG_GROUP_MINERAL",
            "EGG_GROUP_AMORPHUS",
            "EGG_GROUP_WATER_2",
            "EGG_GROUP_DITTO",
            "EGG_GROUP_DRAGON",
            "EGG_GROUP_UNDISCOVERED",
        ]
    },
    "attacks" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "ATTACK_NONE",
            "ATTACK_PFUND",
            "ATTACK_KARATESCHLAG",
            "ATTACK_DUPLEXHIEB",
            "ATTACK_KOMETENHIEB",
            "ATTACK_MEGAHIEB",
            "ATTACK_ZAHLTAG",
            "ATTACK_FEUERSCHLAG",
            "ATTACK_EISHIEB",
            "ATTACK_DONNERSCHLAG",
            "ATTACK_KRATZER",
            "ATTACK_KLAMMER",
            "ATTACK_GUILLOTINE",
            "ATTACK_KLINGENSTURM",
            "ATTACK_SCHWERTTANZ",
            "ATTACK_ZERSCHNEIDER",
            "ATTACK_WINDSTOSS",
            "ATTACK_FLUEGELSCHLAG",
            "ATTACK_WIRBELWIND",
            "ATTACK_FLIEGEN",
            "ATTACK_KLAMMERGRIFF",
            "ATTACK_SLAM",
            "ATTACK_RANKENHIEB",
            "ATTACK_STAMPFER",
            "ATTACK_DOPPELKICK",
            "ATTACK_MEGAKICK",
            "ATTACK_SPRUNGKICK",
            "ATTACK_FEGEKICK",
            "ATTACK_SANDWIRBEL",
            "ATTACK_KOPFNUSS",
            "ATTACK_HORNATTACKE",
            "ATTACK_FURIENSCHLAG",
            "ATTACK_HORNBOHRER",
            "ATTACK_TACKLE",
            "ATTACK_BODYSLAM",
            "ATTACK_WICKEL",
            "ATTACK_BODYCHECK",
            "ATTACK_FUCHTLER",
            "ATTACK_RISIKOTACKLE",
            "ATTACK_RUTENSCHLAG",
            "ATTACK_GIFTSTACHEL",
            "ATTACK_DUONADEL",
            "ATTACK_NADELRAKETE",
            "ATTACK_SILBERBLICK",
            "ATTACK_BISS",
            "ATTACK_HEULER",
            "ATTACK_BRUELLER",
            "ATTACK_GESANG",
            "ATTACK_SUPERSCHALL",
            "ATTACK_ULTRASCHALL",
            "ATTACK_AUSSETZER",
            "ATTACK_SAEURE",
            "ATTACK_GLUT",
            "ATTACK_FLAMMENWURF",
            "ATTACK_WEISSNEBEL",
            "ATTACK_AQUAKNARRE",
            "ATTACK_HYDROPUMPE",
            "ATTACK_SURFER",
            "ATTACK_EISSTRAHL",
            "ATTACK_BLIZZARD",
            "ATTACK_PSYSTRAHL",
            "ATTACK_BLUBBSTRAHL",
            "ATTACK_AURORASTRAHL",
            "ATTACK_HYPERSTRAHL",
            "ATTACK_SCHNABEL",
            "ATTACK_BOHRSCHNABEL",
            "ATTACK_UEBERROLLER",
            "ATTACK_FUSSKICK",
            "ATTACK_KONTER",
            "ATTACK_GEOWURF",
            "ATTACK_STAERKE",
            "ATTACK_ABSORBER",
            "ATTACK_MEGASAUGER",
            "ATTACK_EGELSAMEN",
            "ATTACK_WACHSTUM",
            "ATTACK_RASIERBLATT",
            "ATTACK_SOLARSTRAHL",
            "ATTACK_GIFTPUDER",
            "ATTACK_STACHELSPORE",
            "ATTACK_SCHLAFPUDER",
            "ATTACK_BLAETTERTANZ",
            "ATTACK_FADENSCHUSS",
            "ATTACK_DRACHENWUT",
            "ATTACK_FEUERWIRBEL",
            "ATTACK_DONNERSCHOCK",
            "ATTACK_DONNERBLITZ",
            "ATTACK_DONNERWELLE",
            "ATTACK_DONNER",
            "ATTACK_STEINWURF",
            "ATTACK_ERDBEBEN",
            "ATTACK_GEOFISSUR",
            "ATTACK_SCHAUFLER",
            "ATTACK_TOXIN",
            "ATTACK_KONFUSION",
            "ATTACK_PSYCHOKINESE",
            "ATTACK_HYPNOSE",
            "ATTACK_MEDITATION",
            "ATTACK_AGILITAET",
            "ATTACK_RUCKZUCKHIEB",
            "ATTACK_RASEREI",
            "ATTACK_TELEPORT",
            "ATTACK_NACHTNEBEL",
            "ATTACK_MIMIKRY",
            "ATTACK_KREIDESCHREI",
            "ATTACK_DOPPELTEAM",
            "ATTACK_GENESUNG",
            "ATTACK_HAERTNER",
            "ATTACK_KOMPRIMATOR",
            "ATTACK_RAUCHWOLKE",
            "ATTACK_KONFUSTRAHL",
            "ATTACK_PANZERSCHUTZ",
            "ATTACK_EINIGLER",
            "ATTACK_BARRIERE",
            "ATTACK_LICHTSCHILD",
            "ATTACK_DUNKELNEBEL",
            "ATTACK_REFLEKTOR",
            "ATTACK_ENERGIEFOKUS",
            "ATTACK_GEDULD",
            "ATTACK_METRONOM",
            "ATTACK_SPIEGELTRICK",
            "ATTACK_FINALE",
            "ATTACK_EIERBOMBE",
            "ATTACK_SCHLECKER",
            "ATTACK_SMOG",
            "ATTACK_SCHLAMMBAD",
            "ATTACK_KNOCHENKEULE",
            "ATTACK_FEUERSTURM",
            "ATTACK_KASKADE",
            "ATTACK_SCHNAPPER",
            "ATTACK_STERNSCHAUER",
            "ATTACK_SCHAEDELWUMME",
            "ATTACK_DORNKANONE",
            "ATTACK_UMKLAMMERUNG",
            "ATTACK_AMNESIE",
            "ATTACK_PSYKRAFT",
            "ATTACK_WEICHEI",
            "ATTACK_TURMKICK",
            "ATTACK_GIFTBLICK",
            "ATTACK_TRAUMFRESSER",
            "ATTACK_GIFTWOLKE",
            "ATTACK_STAKKATO",
            "ATTACK_BLUTSAUGER",
            "ATTACK_TODESKUSS",
            "ATTACK_HIMMELSFEGER",
            "ATTACK_WANDLER",
            "ATTACK_BLUBBER",
            "ATTACK_IRRSCHLAG",
            "ATTACK_PILZSPORE",
            "ATTACK_BLITZ",
            "ATTACK_PSYWELLE",
            "ATTACK_PLATSCHER",
            "ATTACK_SAEUREPANZER",
            "ATTACK_KRABBHAMMER",
            "ATTACK_EXPLOSION",
            "ATTACK_KRATZFURIE",
            "ATTACK_KNOCHMERANG",
            "ATTACK_ERHOLUNG",
            "ATTACK_STEINHAGEL",
            "ATTACK_HYPERZAHN",
            "ATTACK_SCHAERFER",
            "ATTACK_UMWANDLUNG",
            "ATTACK_TRIPLETTE",
            "ATTACK_SUPERZAHN",
            "ATTACK_SCHLITZER",
            "ATTACK_DELEGATOR",
            "ATTACK_VERZWEIFLER",
            "ATTACK_NACHAHMER",
            "ATTACK_DREIFACHKICK",
            "ATTACK_RAUB",
            "ATTACK_SPINNENNETZ",
            "ATTACK_WILLENSLESER",
            "ATTACK_NACHTMAHR",
            "ATTACK_FLAMMENRAD",
            "ATTACK_SCHNARCHER",
            "ATTACK_FLUCH",
            "ATTACK_DRESCHFLEGEL",
            "ATTACK_UMWANDLUNG2",
            "ATTACK_LUFTSTOSS",
            "ATTACK_BAUMWOLLSAAT",
            "ATTACK_GEGENSCHLAG",
            "ATTACK_GROLL",
            "ATTACK_PULVERSCHNEE",
            "ATTACK_SCHUTZSCHILD",
            "ATTACK_TEMPOHIEB",
            "ATTACK_GRIMASSE",
            "ATTACK_FINTE",
            "ATTACK_BITTERKUSS",
            "ATTACK_BAUCHTROMMEL",
            "ATTACK_MATSCHBOMBE",
            "ATTACK_LEHMSCHELLE",
            "ATTACK_OCTAZOOKA",
            "ATTACK_STACHLER",
            "ATTACK_BLITZKANONE",
            "ATTACK_GESICHTE",
            "ATTACK_ABGANGSBUND",
            "ATTACK_ABGESANG",
            "ATTACK_EISSTURM",
            "ATTACK_SCANNER",
            "ATTACK_KNOCHENHATZ",
            "ATTACK_ZIELSCHUSS",
            "ATTACK_WUTANFALL",
            "ATTACK_SANDSTURM",
            "ATTACK_GIGASAUGER",
            "ATTACK_AUSDAUER",
            "ATTACK_CHARME",
            "ATTACK_WALZER",
            "ATTACK_TRUGSCHLAG",
            "ATTACK_ANGEBEREI",
            "ATTACK_MILCHGETRAENK",
            "ATTACK_FUNKENSPRUNG",
            "ATTACK_ZORNKLINGE",
            "ATTACK_STAHLFLUEGEL",
            "ATTACK_HORRORBLICK",
            "ATTACK_ANZIEHUNG",
            "ATTACK_SCHLAFREDE",
            "ATTACK_VITALGLOCKE",
            "ATTACK_RUECKKEHR",
            "ATTACK_GESCHENK",
            "ATTACK_FRUSTRATION",
            "ATTACK_BODYGUARD",
            "ATTACK_LEIDTEILER",
            "ATTACK_LAEUTERFEUER",
            "ATTACK_INTENSITAET",
            "ATTACK_WUCHTSCHLAG",
            "ATTACK_VIELENDER",
            "ATTACK_FEUERODEM",
            "ATTACK_STAFETTE",
            "ATTACK_ZUGABE",
            "ATTACK_VERFOLGUNG",
            "ATTACK_TURBODREHER",
            "ATTACK_LOCKDUFT",
            "ATTACK_EISENSCHWEIF",
            "ATTACK_METALLKLAUE",
            "ATTACK_UEBERWURF",
            "ATTACK_MORGENGRAUEN",
            "ATTACK_SYNTHESE",
            "ATTACK_MONDSCHEIN",
            "ATTACK_KRAFTRESERVE",
            "ATTACK_KREUZHIEB",
            "ATTACK_WINDHOSE",
            "ATTACK_REGENTANZ",
            "ATTACK_SONNENTAG",
            "ATTACK_KNIRSCHER",
            "ATTACK_SPIEGELCAPE",
            "ATTACK_PSYCHO_PLUS",
            "ATTACK_TURBOTEMPO",
            "ATTACK_ANTIK_KRAFT",
            "ATTACK_SPUKBALL",
            "ATTACK_SEHER",
            "ATTACK_ZERTRUEMMERER",
            "ATTACK_WHIRLPOOL",
            "ATTACK_PRUEGLER",
            "ATTACK_MOGELHIEB",
            "ATTACK_AUFRUHR",
            "ATTACK_HORTER",
            "ATTACK_ENTFESSLER",
            "ATTACK_VERZEHRER",
            "ATTACK_HITZEWELLE",
            "ATTACK_HAGELSTURM",
            "ATTACK_FOLTERKNECHT",
            "ATTACK_SCHMEICHLER",
            "ATTACK_IRRLICHT",
            "ATTACK_MEMENTO_MORI",
            "ATTACK_FASSADE",
            "ATTACK_POWER_PUNCH",
            "ATTACK_RIECHSALZ",
            "ATTACK_SPOTLIGHT",
            "ATTACK_NATUR_KRAFT",
            "ATTACK_LADEVORGANG",
            "ATTACK_VERHOEHNER",
            "ATTACK_RECHTE_HAND",
            "ATTACK_TRICKBETRUG",
            "ATTACK_ROLLENTAUSCH",
            "ATTACK_WUNSCHTRAUM",
            "ATTACK_ZUSCHUSS",
            "ATTACK_VERWURZLER",
            "ATTACK_KRAFTKOLOSS",
            "ATTACK_MAGIEMANTEL",
            "ATTACK_AUFBEREITUNG",
            "ATTACK_VERGELTUNG",
            "ATTACK_DURCHBRUCH",
            "ATTACK_GAEHNER",
            "ATTACK_ABSCHLAG",
            "ATTACK_NOTSITUATION",
            "ATTACK_ERUPTION",
            "ATTACK_WERTEWECHSEL",
            "ATTACK_BEGRENZER",
            "ATTACK_HEILUNG",
            "ATTACK_NACHSPIEL",
            "ATTACK_UEBERNAHME",
            "ATTACK_GEHEIMPOWER",
            "ATTACK_TAUCHER",
            "ATTACK_ARMSTOSS",
            "ATTACK_TARNUNG",
            "ATTACK_SCHWEIFGLANZ",
            "ATTACK_SCHEINWERFER",
            "ATTACK_NEBELBALL",
            "ATTACK_DAUNENREIGEN",
            "ATTACK_TAUMELTANZ",
            "ATTACK_FEUERFEGER",
            "ATTACK_LEHMSUHLER",
            "ATTACK_FROSTBEULE",
            "ATTACK_NIETENRANKE",
            "ATTACK_TAGEDIEB",
            "ATTACK_SCHALLWELLE",
            "ATTACK_GIFTZAHN",
            "ATTACK_ZERMALMKLAUE",
            "ATTACK_LOHEKANONADE",
            "ATTACK_AQUAHAUBITZE",
            "ATTACK_STERNHIEB",
            "ATTACK_ERSTAUNER",
            "ATTACK_METEOROLOGE",
            "ATTACK_AROMAKUR",
            "ATTACK_TRUGTRAENE",
            "ATTACK_WINDSCHNITT",
            "ATTACK_HITZEKOLLER",
            "ATTACK_SCHNUEFFLER",
            "ATTACK_FELSGRAB",
            "ATTACK_SILBERHAUCH",
            "ATTACK_METALLSOUND",
            "ATTACK_GRASFLOETE",
            "ATTACK_SPASSKANONE",
            "ATTACK_KOSMIK_KRAFT",
            "ATTACK_FONTRAENEN",
            "ATTACK_AMPELLEUCHTE",
            "ATTACK_FINSTERFAUST",
            "ATTACK_SONDERSENSOR",
            "ATTACK_HIMMELHIEB",
            "ATTACK_SANDGRAB",
            "ATTACK_EISESKAELTE",
            "ATTACK_LEHMBRUEHE",
            "ATTACK_KUGELSAAT",
            "ATTACK_AERO_ASS",
            "ATTACK_EISSPEER",
            "ATTACK_EISENABWEHR",
            "ATTACK_RUECKENTZUG",
            "ATTACK_JAULER",
            "ATTACK_DRACHENKLAUE",
            "ATTACK_FLORA_STATUE",
            "ATTACK_PROTZER",
            "ATTACK_SPRUNGFEDER",
            "ATTACK_LEHMSCHUSS",
            "ATTACK_GIFTSCHWEIF",
            "ATTACK_BEZIRZER",
            "ATTACK_VOLTTACKLE",
            "ATTACK_ZAUBERBLATT",
            "ATTACK_NASSMACHER",
            "ATTACK_GEDANKENGUT",
            "ATTACK_LAUBKLINGE",
            "ATTACK_DRACHENTANZ",
            "ATTACK_FELSWURF",
            "ATTACK_SCHOCKWELLE",
            "ATTACK_AQUAWELLE",
            "ATTACK_KISMETWUNSCH",
            "ATTACK_PSYSCHUB",
            "ATTACK_FILLER",
            "ATTACK_HAMMERARM",
            "ATTACK_AURASPHAERE",
            "ATTACK_GIFTHIEB",
            "ATTACK_FOKUSSTOSS",
            "ATTACK_PATRONENHIEB",
            "ATTACK_FINSTERAURA",
            "ATTACK_FLAMMENBLITZ",
            "ATTACK_EISZAHN",
            "ATTACK_DONNERZAHN",
            "ATTACK_DUNKELKLAUE",
            "ATTACK_KREUZSCHERE",
            "ATTACK_STEINKANTE",
            "ATTACK_STURZFLUG",
            "ATTACK_STEINPOLITUR",
            "ATTACK_KRAXLER",
            "ATTACK_BLAETTERSTURM",
            "ATTACK_NAHKAMPF",
            "ATTACK_LICHTKANONE",
            "ATTACK_DRACO_METEOR",
            "ATTACK_NASSSCHWEIF",
            "ATTACK_ZEN_KOPFSTOSS",
            "ATTACK_ENERGIEBALL",
            "ATTACK_SCHATTENSTOSS",
            "ATTACK_DOPPELSCHLAG",
            "ATTACK_TIEFSCHLAG",
            "ATTACK_NACHTHIEB",
            "ATTACK_SAMENBOMBE",
            "ATTACK_ERDKRAEFTE",
            "ATTACK_DRACHENPULS",
            "ATTACK_EISSPLITTER",
            "ATTACK_FEUERZAHN",
            "ATTACK_WASSERDUESE",
            "ATTACK_ZORNFEUER",
            "ATTACK_TSUNAMI",
            "ATTACK_STAHLSTREICH",
            "ATTACK_KINESISWELLE",
            "ATTACK_SUPERNOVA",
            "ATTACK_WASSERSPALT",
            "ATTACK_SCHALLSTICH",
            "ATTACK_DIEBESKUSS",
            "ATTACK_KNUDDLER",
            "ATTACK_MONDGEWALT",
            "ATTACK_ZAUBERSCHEIN",
            "ATTACK_SAEUSELSTIMME",
            "ATTACK_BIENENSTICH",
            "ATTACK_SCHWARMSTICH",
            "ATTACK_GESANG_2",
            "ATTACK_HEISSSTEIN",
            "ATTACK_GEWITTER",
            "ATTACK_EISENSLAM",
            "ATTACK_HOLZGEWEIH",
            "ATTACK_KAEFERBISS",
            "ATTACK_FALTERREIGEN",
            "ATTACK_NITROLADUNG",
            "ATTACK_KAEFERGEBRUMM",
            "ATTACK_TORNADO",
            "ATTACK_KOENIGSSCHILD",
        ]
    },
    "attack_affects_whom_flags" : {
        "type" : "dict",
        "values" : {
            0 : "SELECTED_TARGET",
            1 : "TARGET_DEPENDS_ON_ATTACK",
            2 : "TARGET_UNUSED",
            4 : "RANDOM_TARGET",
            8 : "TARGET_BOTH_FOES",
            16 : "TARGET_USER",
            32 : "TARGET_BOTH_FOES_AND_PARTNER",
            64 : "TARGET_OPPONENT_FIELD"
        }
    },
    "attack_flags" : {
        "type" : "dict",
        "values" : {
            1 : "MAKES_CONTACT",
            2 : "AFFECTED_BY_PROTECT",
            4 : "AFFECTED_BY_MAGIC_COAT",
            8 : "AFFECTED_BY_SNATCH",
            16 : "MIRRORABLE",
            32 : "TRIGGERS_KINGS_ROCK"
        }
    },
    "attack_categories" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "CATEGORY_PHYSICAL",
            "CATEGORY_SPECIAL",
            "CATEGORY_STATUS"
        ]
    },
    "trainerclasses" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "TRAINERCLASS_PKMN_TRAINER",
            "TRAINERCLASS_PKMN_TRAINER2",
            "TRAINERCLASS_POLIZIST",
            "TRAINERCLASS_REVOLUTIONAER",
            "TRAINERCLASS_AROMALADY",
            "TRAINERCLASS_RUINENMANIAC",
            "TRAINERCLASS_FORSCHERIN",
            "TRAINERCLASS_PLANSCHER",
            "TRAINERCLASS_PLANSCHER2",
            "TRAINERCLASS_ASS_TRAINER",
            "TRAINERCLASS_HEXE",
            "TRAINERCLASS_LADY",
            "TRAINERCLASS_SCHOENHEIT",
            "TRAINERCLASS_SCHNOESEL",
            "TRAINERCLASS_POKEMANIAC",
            "TRAINERCLASS_SCHWIMMER",
            "TRAINERCLASS_SCHWARZGURT",
            "TRAINERCLASS_GITARRIST",
            "TRAINERCLASS_HITZKOPF",
            "TRAINERCLASS_CAMPER",
            "TRAINERCLASS_KAEFERMANIAC",
            "TRAINERCLASS_PSYCHO",
            "TRAINERCLASS_GENTLEMAN",
            "TRAINERCLASS_TOP_VIER",
            "TRAINERCLASS_LEITERALD",
            "TRAINERCLASS_SCHULKIND",
            "TRAINERCLASS_SEN_AND_JUN",
            "TRAINERCLASS_POKEFAN",
            "TRAINERCLASS_EXPERTE",
            "TRAINERCLASS_TEENAGER",
            "TRAINERCLASS_CHAMP",
            "TRAINERCLASS_ANGLER",
            "TRAINERCLASS_TRIATHLET",
            "TRAINERCLASS_DRACHENPROFI",
            "TRAINERCLASS_VOGELFAENGER",
            "TRAINERCLASS_NINJAJUNGE",
            "TRAINERCLASS_KAEMPFERIN",
            "TRAINERCLASS_SCHIRMDAME",
            "TRAINERCLASS_SCHWIMMERIN",
            "TRAINERCLASS_PICKNICKER",
            "TRAINERCLASS_ZWIL",
            "TRAINERCLASS_MATROSE",
            "TRAINERCLASS_SNOWBOARDER",
            "TRAINERCLASS_PKMN_SAMMLER",
            "TRAINERCLASS_PKMN_TRAINER4",
            "TRAINERCLASS_PKMN_ZUECHTER",
            "TRAINERCLASS_PKMN_RANGER",
            "TRAINERCLASS_MAGMA_BOSS",
            "TRAINERCLASS_TEAM_MAGMA",
            "TRAINERCLASS_GOERE",
            "TRAINERCLASS_KAEFERSAMMLER",
            "TRAINERCLASS_PICKNICKER3",
            "TRAINERCLASS_JUNGES_GLUECK",
            "TRAINERCLASS_ALTES_PAAR",
            "TRAINERCLASS_GESCHWISTER",
            "TRAINERCLASS_WOLKENREITER",
            "TRAINERCLASS_VIOLET_VORS",
            "TRAINERCLASS_TEENAGER2",
            "TRAINERCLASS_KAEFERSAMMLER2",
            "TRAINERCLASS_GOERE2",
            "TRAINERCLASS_MATROSE2",
            "TRAINERCLASS_CAMPER2",
            "TRAINERCLASS_PICKNICKER2",
            "TRAINERCLASS_POKEMANIAC2",
            "TRAINERCLASS_STREBER",
            "TRAINERCLASS_WANDERER",
            "TRAINERCLASS_BIKER",
            "TRAINERCLASS_DIEB",
            "TRAINERCLASS_MECHANIKER",
            "TRAINERCLASS_ANGLER3",
            "TRAINERCLASS_SCHWIMMER2",
            "TRAINERCLASS_GLATZKOPF",
            "TRAINERCLASS_SPIELER",
            "TRAINERCLASS_SCHOENHEIT2",
            "TRAINERCLASS_SCHWIMMERIN2",
            "TRAINERCLASS_PSYCHO2",
            "TRAINERCLASS_ROCKER",
            "TRAINERCLASS_JONGLEUR",
            "TRAINERCLASS_DOMPTEUR",
            "TRAINERCLASS_VOGELFAENGER2",
            "TRAINERCLASS_SCHWARZGURT2",
            "TRAINERCLASS_RIVALE",
            "TRAINERCLASS_FORSCHER",
            "TRAINERCLASS_BOSS",
            "TRAINERCLASS_ARENALEITER",
            "TRAINERCLASS_TEAM_VIOLET",
            "TRAINERCLASS_ASS_TRAINER2",
            "TRAINERCLASS_TOP_VIER2",
            "TRAINERCLASS_GENTLEMAN2",
            "TRAINERCLASS_RIVALE2",
            "TRAINERCLASS_CHAMP2",
            "TRAINERCLASS_EXORZISTIN",
            "TRAINERCLASS_ZWIL2",
            "TRAINERCLASS_PRIMAPAAR",
            "TRAINERCLASS_JUNGES_GLUECK2",
            "TRAINERCLASS_MUEHLENSIPPE",
            "TRAINERCLASS_GESCHWISTER2",
            "TRAINERCLASS_PKMN_PROF",
            "TRAINERCLASS_SPIELER2",
            "TRAINERCLASS_MUEHLENMAEDEL",
            "TRAINERCLASS_PLANSCHER3",
            "TRAINERCLASS_PKMN_ZUECHTER2",
            "TRAINERCLASS_PKMN_RANGER2",
            "TRAINERCLASS_AROMALADY2",
            "TRAINERCLASS_RUINENMANIAC2",
            "TRAINERCLASS_LADY2",
            "TRAINERCLASS_MALERIN"
        ]
    },
    "item_pockets" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "POCKET_NONE",
            "POCKET_ITEMS",
            "POCKET_KEY_ITEMS",
            "POCKET_POKEBALLS",
            "POCKET_TM_HM",
            "POCKET_BERRIES"
        ]
    },
    "trainer_ai_flags" : {
        "type" : "dict",
        "values" : {
            0 : "TRAINER_AI_STRATEGY_NONE",
            (2**0) : "TRAINER_AI_NO_EFFECTLESS_OR_NEGATIVE_EFFECTS",
            (2**1) : "TRAINER_AI_VARIABILITY",
            (2**2) : "TRAINER_AI_SUPER_EFFECTIVE",
            (2**3) : "TRAINER_AI_STATUS_MOVES_PREFERED_IN_FIRST_ROUND",
            (2**4) : "TRAINER_AI_PREFER_CERTAIN_MOVES",
            (2**5) : "TRAINER_AI_PREFER_NO_DAMAGE_MOVES",
            (2**7) : "TRAINER_AI_PREFER_NO_DAMAGE_MOVES_IF_OTHER_POKEMON_IN_PARTY",
            (2**8) : "TRAINER_AI_CONSIDER_PERECNTUAL_HP",
            (2**29) : "TRAINER_AI_FLEE",
            (2**30) : "TRAINER_AI_SAFARI_ZONE",
            (2**31) : "TRAINER_AI_FLEE_IF_HP_LOW",
        }
    },
    "flags" : {
        "type" : "dict",
        "values" : {
            0x1E5 : "AKTANIA_GEODUDE_DONE",
            0x1E4 : "AKTANIA_GEODUDE_ACCEPTED",
            0x1E3 : "AKTANIA_GEODUDE_FOUGHT",

            0x200 : "ANOMIA_RIVAL_OUTSIDE_PLAYER_HOUSE",
            0x201 : "AMONIA_RIVAL_ROOM_ITEM",
            0x202 : "ROUTE_1_RIVAL",
            0x203 : "TRAINERSCHOOL_RIVAL",
            0x204 : "TRAINERSCHOOL_ITEM_0",
            0x205 : "TRAINERSCHOOL_RIVAL_INSIDE",
            0x206 : "TRAINERSCHOOL_FAUN_INSIDE",

            0x208 : "ROUTE_1_ITEM_0",
            0x209 : "MERIANA_CITY_EXPLANATION_IN_FRONT_OF_POKESTOP_DOOR",
            0x20A : "MERIANA_CITY_VIOLET_GRUNTS",
            0x20C : "MERIANA_CITY_BLACK_BELT",
            0x20D : "ROUTE_2_CAVE_GIRL_AND_GRUNT",
            0x20E : "ROUTE_2_GIRL_WITH_LOST_ITEM",
            0x20F : "AKTANIA_LESTER_REGI_ROOM",
            0x210 : "ROUTE_3_ITEM_1",
            0x211 : "ROUTE_3_ITEM_0",
            0x212 : "ROUTE_3_ITEM_2",
            0x213 : "ROUTE_2_TANN_AND_VIOLET_GRUNTS",
            0x214 : "ROUTE_2_RIVAL_INSIDE_LAB",
            0x215 : "ROUTE_3_EGG",

            0x217 : "ROUTE_3_ITEM_4",
            0x218 : "ROUTE_2_ITEM_2",

            0x21A : "ROUTE_3_MILL_ITEM_0",

            0x21C : "ROUTE_3_AMPHAROSNITE",

            0x21E : "ROUTE_3_MILL_SAVED_ALTARIA_EGG",
            0x21F : "ROUTE_3_MILL_THIEF",
            0x220 : "ROUTE_3_MILL_ALTARIA_EGG",
            0x221 : "BIBOR_QUEST_NOT_TRIGGERED",
            0x222 : "BIBOR_QUEST_DONE",
            0x223 : "BIBOR_QUEST_BIBOR_RECEIVED",
            0x224 : "ROUTE_1_EGG",
            0x225 : "ROUTE_2_EGG_0",

            0x226 : "MERIANA_CITY_POLICEMAN_AND_DUDE",
            0x227 : "MERIANA_CITY_DUDE",
            0x228 : "MERIANA_CITY_REVOLUTIONARIES",
            0x229 : "MERIANA_CITY_BLOCKING_REVOLUTIONARIES",
            0x22A : "ROUTE_2_ALBUS",
            0x22B : "FELSIGE_ODNIS_ITEM_15",
            0x22C : "FELSIGE_ODNIS_ITEM_16",
            0x22D : "FELSIGE_ODNIS_ITEM_17",
            0x22E : "FELSIGE_ODNIS_BEERENSAFT_QUEST_DONE",
            0x22F : "FELSIGE_ODNIS_BEERENSAFT_QUEST_ACCEPTED",
            0x230 : "FELSIGE_ODNIS_ITEM_18",

            0x232 : "AKTANIA_FLASHBACK_DONE",

            0x234 : "FELSIGE_ODNIS_ITEM_19",
            0x235 : "FELSIGE_ODNIS_FAUN",
            0x236 : "SILVANIA_FAUN_AND_MIA",
            0x237 : "FELSIGE_ODNIS_EGG_1",
            0x238 : "SILVANIA_FOREST_FLASHBACK_DONE",
            0x239 : "SILVANIA_GRUNTS",
            0x23A : "SILVANIA_FOREST_ITEM_0",
            0x23B : "SILVANIA_FOREST_ITEM_3",

            0x23C : "POKERADAR",

            0x23E : "SILVANIA_FOREST_ITEM_5",
            0x23F : "SILVANIA_FOREST_ITEM_4",

            0x240 : "SILVANIA_FOREST_GRUNT_TM",
            0x241 : "SILVANIA_FOREST_ITEM_1",

            0x243 : "SILVANIA_FOREST_ITEM_2",
            0x244 : "SILVANIA_FOREST_RIN",

            0x246 : "AKTANIA_LESTER_ARENA",
            0x247 : "SILVANIA_BERRY_JUICE",
            0x248 : "ROUTE_3_ITEM_3",
            0x249 : "ROUTE_2_LINKCABLE",
            0x24A : "MERIANA_CITY_ITEM_0",

            0x24C : "FELSIGE_ODNIS_ITEM_5",
            0x24D : "FELSIGE_ODNIS_ITEM_0",
            0x24E : "FELSIGE_ODNIS_ITEM_1",
            0x24F : "FELSIGE_ODNIS_ITEM_2",
            0x250 : "FELSIGE_ODNIS_ITEM_6",
            0x251 : "FELSIGE_ODNIS_EGG_0",
            0x252 : "FELSIGE_ODNIS_TM_STEEL_WING",
            0x253 : "CLAW_FOSSIL_TAKEN",
            0x254 : "FELSIGE_ODNIS_FOSSIL",
            0x255 : "FELSIGE_ODNIS_ITEM_3",
            0x256 : "FELSIGE_ODNIS_ITEM_4",
            0x257 : "FELSIGE_ODNIS_ITEM_7",
            0x258 : "FELISGE_ODNIS_ITEM_8",
            0x259 : "FELSIGE_ODNIS_ITEM_14",

            0x25B : "FELISGE_ODNIS_ITEM_9",
            0x25C : "FELSIGE_ODNIS_OPTIONAL_VIOLET_GRUNT",
            0x25D : "FELISGE_ODNIS_ITEM_11",
            0x25E : "FELSIGE_ODNIS_ITEM_10",
            0x260 : "FELSIGE_ODNIS_ITEM_12",
            0x261 : "FELSIGE_ODNIS_ITEM_13",
            0x262 : "KASKADA_FELIX",
            0x263 : "KASKADA_BLACKMARKET_RECEIVED_PAROLE",
            0x264 : "KASKADA_EVOLITHE",
            0x265 : "KASKADA_ITEM_0",
            0x266 : "KADKADA_ZAUBERWASSER",
            0x267 : "KUSTENBERG_DONE",
            0x268 : "KASKADA_FELIX_DONE",
            0x269 : "KASKADA_IGVA",
            0x26A : "KUSTENBERG_ITEM_0",
            0x26B : "KASKADA_BLACKMARKET_IGVA",
            0x26C : "KASKADA_BLACKMARKET_PRIMUS",
            0x26D : "KASKADA_BLACKMARKET_BLAISE",
            0x26E : "KASKADA_BLACKMARKET_ITEM_0",
            0x26F : "KASKADA_BLACKMARKET_SCHATTENGLAS",
            0x270 : "KASKADA_BLACKMARET_BB_SHIP",
            0x271 : "KASKADA_BLACKMARKET_ITEM_1",


            0x805 : "STRENGTH_USED",

            0x820 : "FRBADGE_1",
            0x821 : "FRBADGE_2",
            0x822 : "FRBADGE_3",
            0x823 : "FRBADGE_4",
            0x824 : "FRBADGE_5",
            0x825 : "FRBADGE_6",
            0x826 : "FRBADGE_7",
            0x827 : "FRBADGE_8",
            0x828 : "PKMNMENU",
            0x829 : "POKEDEX",
            0x82F : "RUNNING_SHOES",


            0x890 : "WM_AMONIA",
            0x891 : "WM_MERIANA_CITY",
            0x892 : "WM_AKTANIA",
            0x893 : "WM_SILVANIA",
            0x894 : "WM_KASKADA",
            0x895 : "WM_ORINA_CITY",
            0x896 : "WM_INFERIOR",

            0x8A4 : "WM_SILVANIA_FOREST",

            0x8A7 : "WM_ASCHHAIN",

            0x8AD : "WM_KUSTENBERG",

            0x900 : "AMONIA_RIVAL_INSIDE_PLAYER_HOUSE",
            0x901 : "TRAINERSCHOOL_RIVAL_OUTSIDE",
            0x902 : "TRAINERSCHOOL_MAY_INSIDE",
            0x903 : "TRAINERSCHOOL_BLAISE_INSIDE",
            0x904 : "TRAINERSCHOOL_FELIX_INSIDE",
            0x905 : "TRAINERSCHOOL_MAY_OUTSIDE",
            0x906 : "TRAINERSCHOOL_BLAISE_OUTSIDE",
            0x907 : "TRAINERSCHOOL_FELIX_OUTSIDE",
            0x908 : "TRAINERSCHOOL_TALKED_TO_FELIX",
            0x909 : "TRAINERSCHOOL_FAUN_OUTSIDE",
            0x90A : "AKTANIA_GENGARNITE",
			0x90B : "TRAINERSCHOOL_TALKED_TO_BLAISE",

            0x90F : "BLACKOUT_BYPASS",
            0x910 : "TRANS_PALETTE_FETCH",
            0x911 : "TRANS_DISABLE",
            0x912 : "CAUGHT_POKEDEX_DISABLE",
            0x913 : "TILESET_ANIM_DISABLE",

            0x915 : "WONDERTRADE",
            0x916 : "MAP_BGN_AUTO_ALIGN_OFF",
            0x917 : "POKERADAR_POKEMON_SPAWNED",
            0x918 : "ABILITY_SPARSAM_TRIGGER",
            0x919 : "AKTANIA_ROD",
            0x91A : "AKTANIA_ITEM_1",
            0x91B : "AKTANIA_ITEM_0",
            0x91C : "AKTANIA_LESTER_IN_FRONT_OF_ARENA",
            0x91D : "DETEKTOR_ID",
            0x91f : "WONDERTRADE_MEW_RECEIVED",
            0x920 : "MEGA_EVOLUTION_PERFORMED",
            0x921 : "PLAYER_ABLE_TO_MEGA_EVOLVE",
            0x922 : "MAP_LOAD_DYNAMIC",
            0x923 : "DUNGEON_BUFFERED",
            0x924 : "PLAYER_CAN_ENTER_DUNGEONS",
            0x925 : "BLACK_MARKET_DONE",
            0x926 : "KASKADA_BLACKMARKET_EGG",
            0x927 : "POKEDEX_FEATURE_HABITAT",
            0x928 : "POKEDEX_FEATURE_0",
            0x929 : "POKEDEX_FEATURE_1",
            0x92a : "POKEDEX_FEATURE_2",
            0x92B : "ROUTE_4_ITEM_0",
            0x92C : "ROUTE_4_ITEM_1",
            0x92D : "ROUTE_4_ITEM_2",
            0x92E : "ROUTE_4_ITEM_3",
            0x92F : "ROUTE_4_ITEM_4",
            0x930 : "ROUTE_4_HM_FLY",
            0x931 : "ROUTE_4_ITEM_5",
            0x932 : "MERIANA_CITY_HIKER_BLOCKING_ROUTE_4",
            0x933 : "MERIANA_CITY_ELISE_VISIBLE",
            0x934 : "ROUTE_5_VIOLET_GRUNTS",
            0x935 : "ROUTE_5_ITEM_0",
            0x936 : "ROUTE_2_EGG_1",
            0x937 : "ROUTE_5_SANFTGLOCKE",
            0x938 : "ROUTE_5_ITEM_1",
            0x939 : "ROUTE_5_CLOUD_RECEIVED",
            0x93A : "ROUTE_5_ITEM_3",
            0x93B : "ROUTE_5_ITEM_2",
            0x93C : "ROUTE_5_FUTURE_SEEN",
            0x93D : "ROUTE_1_CLOUDS_EGG",
            0x93E : "ORINA_CITY_TM_MATSCHBOMBE",
            0x93F : "ORINA_CITY_VIOLET_GRUNTS",
            0x940 : "ORINA_CITY_UP_GRADE",
            0x941 : "ORINA_CITY_RECEIVED_PORYGON",
            0x942 : "ORINA_CITY_MISTRALS_GRUNTS",
            0x943 : "ORINA_CITY_PIRATE",
            0x944 : "ORINA_CITY_WOLKENHERZ_STOLEN",
            0x945 : "ORINA_CITY_BANK_MEMBER",
            0x946 : "FOSSIL_IS_CURRENTLY_RESTAURATED",
            0x947 : "ORINA_CITY_DONNERSTEIN",
            0x948 : "MART_SELLS_ETHER",
            0x949 : "MART_SELLS_ELIXIR",
            0x94A : "ROUTE_6_ITEM_0",
            0x94B : "ROUTE_6_ITEM_1",
            0x94C : "ROUTE_6_EGG",
            0x94D : "ASCHHAIN_ITEM_2",
            0x94E : "ASCHHAIN_LAVADOS",
            0x94F : "ASCHHAIN_MADCHEN",
            0x950 : "ASCHHAIN_NUGGET",
            0x951 : "ASHBAG_RECEIVED",
            0x952 : "ASCHHAIN_ITEM_1",
            0x953 : "ASCHHAIN_ITEM_0",
            0x954 : "ROUTE_6_ASH_PRESENT",
            0x955 : "INFERIOR_EGG",
            0x956 : "INFERIOR_TM_BRUELLER",
            0x957 : "VOLCANO_IGVA_ENTRANCE",
            0x958 : "VOLCANO_ITEM_1",
            0x959 : "VOLCANO_ITEM_2",
            0x95A : "VOLCANO_ITEM_3",
            0x95B : "VOLCANO_ITEM_4",
            0x95C : "VOLCANO_ITEM_5",
            0x95D : "VOLCANO_ITEM_6",

            0x95F : "VOLCANO_DISERAKT",
            0x960 : "INFERIOR_VIOLET_GRUNTS",
            0x961 : "VOLCANO_ITEM_0",
            0x962 : "TRAINER_TIPP_MUSHROOM",
            0x963 : "TRAINER_TIPP_SHELL",
            0x964 : "TRAINER_TIPP_DETECTOR",
            0x965 : "TRAINER_TIPP_FP_MENU",
            0x966 : "TRAINER_TIPP_WONDERTRADE",
            0x967 : "TRAINER_TIPP_POKERADAR",
            0x968 : "TRAINER_TIPP_HABITAT",
            0x969 : "TRAINER_TIPP_DNS",
            0x96a : "TRAINER_TIPP_CLOUD",
            0x96b : "ROUTE_3_MAY",

            0x96D : "VOLCANO_PEAK_IGVA_MISTRAL_2",

            0x96F : "ROUTE_2_ITEM_0",
            0x970 : "ROUTE_2_ITEM_1",
            0x971 : "ROUTE_2_ITEM_3",
            0x972 : "ROUTE_2_ITEM_4",
            0x973 : "ROUTE_2_ITEM_5",
            0x974 : "ROUTE_2_ITEM_6",
            0x975 : "ROUTE_2_CAVE_ITEM_0",
            0x976 : "ROUTE_2_CAVE_ITEM_1",
            0x977 : "ROUTE_3_MILL_ITEM_1",
            0x978 : "PRESENT_0",
            0x979 : "PRESENT_INTRODUCED",
            0x97A : "FRACTION_CHOSEN",
            0x97B : "REVOLUTION_FRACTION"
        },
        "exceptions" : set([
            0
        ])
    },
    "vars" : {
        "type" : "dict",
        "values" : {
            0x404C : "AKTANIA_FLASHBACK_LSCR_PLAYER_INVISIBLE",
            0x4050 : "INTRO",
            0x4051 : "STORY_PROGRESS",
            0x4052 : "STARTER_SELECTED",
            0x4053 : "TRAINERSCHOOL_DONE",
            0x4054 : "MERIANA_CITY_REVOLUTIONARY",
            0x4055 : "ROUTE_3_MILL_ALTARIA_EGG_SCRIPT",
            0x4056 : "AMONIA_PLAYERFACING_INTRO",
            0x4077 : "DYN_MULTICHOICE_ITEM_CNT",
            0x407C : "NEXT_POKEMON_SHINY",
	
			0x50C9 : "TRAINERSCHOOL_GOODBYE_CNT",
			0x50CA : "TRAINERSCHOOL_ALLOWED_TO_ENTER_GRASS",
			0x50CB : "TRAINERSCHOOL_PROGRESS",
            0x50CC : "TRAINER_TIPP_CNT",
            0x50CD : "SGM_VER",
            0x50CE : "HATCHING_BOOST_STEPS",
            0x50CF : "ASCHHAIN_LAVADOS_VAR",
            0x50D0 : "ASH",
            0x50D1 : "FOSSIL_RESTAURATED_SPECIES",
            0x50D2 : "ORINA_CITY_NORTH_STREET_BLOCKED",
            0x50D3 : "LAZ_CORP_CURRENT_LEVEL",
            0x50D4 : "BANK_CREDIT",
            0x50D5 : "MERIANA_ARENA_HEALS",
            0x50D6 : "MERIANA_ARENA_TRAINERS",
            0x50D7 : "MERIANA_ARENA_TRIGGER",
            0x50D8 : "MONEY_GIFT_FOR_HOMELESS",
            0x50D9 : "SONG_OVERRIDE",
            0x50DA : "POKEDEX_ACTIVE_COMPARATOR",
            0x50DB : "POKEDEX_LAST_SPECIES",
            0x50DC : "BATTLE_SONG_OVERRIDE",
            0x50DF : "SHADER_STATE",
            0x50E0 : "DUNGEON_STEPS_TO_ENTER",
            0x50E1 : "DUNGEON_STEPS",
            0x50E2 : "WONDERTRADE_STEPS_TO_ENABLE",
            0x50E3 : "BATTLE_BG_OVERRIDE",
            0x50E4 : "OPPONENT_MEGA_ITEM",
            0x50E5 : "PLAYER_MEGA_ITEM",
            0x50E6 : "DUNGEON_OVERWORLD_SPECIES",


            0x50E8 : "DIFFICULTY_LEVEL_RANGE",
            0x50E9 : "POKERADAR_ENEMY_STATE",
            0x50EA : "POKERADAR_ENCOUNTER_COUNT",
            0x50EB : "POKERADAR_EMENY_SPECIES",
            0x50EC : "POKEPAD_SHORTCUTS",
            0x50ED : "POKEPAD_LAST_USED",
            0x50EE : "POKERADAR_ENEMY_LEVEL",
            
            0x50F2 : "WONDERTRADE_CNT",
            0x50F4 : "TRAINERSCHOOL_CORRECT_ANSWERS",
            0x50F5 : "DUNGEON_TYPE",

            0x50F7 : "DETECTOR_FLAG",
            0x50F8 : "TRAINER_LEVEL_OVERRIDE",
            0x50F9 : "DIFFICULTY",
            0x50FA : "KARMA_POINTS",
            0x50FB : "KARMA_VALUE",

            0x800F : "LASTTALKED",
            0x800D : "LASTRESULT",
            0x800C : "PLAYERFACING",
        },
        "exceptions" : set([
            0
        ])
    },
    "ordinals" : {
        "type" : "dict",
        "values" : {
            0 : "LESS",
            1 : "EQUAL",
            2 : "HIGHER",
            3 : "LESS_OR_EQUAL",
            4 : "HIGHER_OR_EQUAL",
            5 : "NOT_EQUAL"
        }
    },
    "callstds" : {
        "type" : "dict",
        "values" : {
            0 : "ITEM_OBTAIN",
            1 : "ITEM_FIND",
            2 : "MSG_FACE",
            3 : "MSG_SIGN",
            4 : "MSG_KEEPOPEN",
            5 : "MSG_YES_NO",
            6 : "MSG"
        }
    },
    "movements" : {
        "type" : "dict",
        "values" : {
            0x00 : "FACE_DOWN",
            0x01 : 'LOOK_UP',
            0x02 : 'LOOK_LEFT',
            0x03 : 'LOOK_RIGHT',
            0x04 : 'LOOK_DOWN',
            0x08 : 'STEP_DOWN_VERY_SLOW',
            0x09 : 'STEP_UP_VERY_SLOW',
            0x0a : 'STEP_LEFT_VERY_SLOW',
            0x0b : 'STEP_RIGHT_VERY_SLOW',
            0x0c : 'STEP_DOWN_SLOW',
            0x0d : 'STEP_UP_SLOW',
            0x0e : 'STEP_LEFT_SLOW',
            0x0f : 'STEP_RIGHT_SLOW',
            0x10 : 'STEP_DOWN',
            0x11 : 'STEP_UP',
            0x12 : 'STEP_LEFT',
            0x13 : 'STEP_RIGHT',
            0x14 : 'JUMP_DOWN2',
            0x15 : 'JUMP_UP2',
            0x16 : 'JUMP_LEFT2',
            0x17 : 'JUMP_RIGHT2',
            0x1d : 'STEP_DOWN_FAST',
            0x1e : 'STEP_UP_FAST',
            0x1f : 'STEP_LEFT_FAST',
            0x20 : 'STEP_RIGHT_FAST',
            0x21 : 'STEP_IN_PLACE_DOWN',
            0x22 : 'STEP_IN_PLACE_UP',
            0x23 : 'STEP_IN_PLACE_LEFT',
            0x24 : 'STEP_IN_PLACE_RIGHT',
            0x25 : 'STEP_IN_PLACE_DOWN_FAST',
            0x26 : 'STEP_IN_PLACE_UP_FAST',
            0x27 : 'STEP_IN_PLACE_LEFT_FAST',
            0x28 : 'STEP_IN_PLACE_RIGHT_FAST',
            0x29 : 'STEP_IN_PLACE_DOWN_VERY_FAST',
            0x2a : 'STEP_IN_PLACE_UP_VERY_FAST',
            0x2b : 'STEP_IN_PLACE_LEFT_VERY_FAST',
            0x2c : 'STEP_IN_PLACE_RIGHT_VERY_FAST',
            0x2d : 'LOOK_DOWN_DELAYED',
            0x2e : 'LOOK_UP_DELAYED',
            0x2f : 'LOOK_LEFT_DELAYED',
            0x30 : 'LOOK_RIGHT_DELAYED',
            0x31 : 'SLIDE_DOWN',
            0x32 : 'SLIDE_UP',
            0x33 : 'SLIDE_LEFT',
            0x34 : 'SLIDE_RIGHT',
            0x3d : 'SLIDE_DOWN_ON_RIGHT_FOOT',
            0x3e : 'SLIDE_UP_ON_RIGHT_FOOT',
            0x3f : 'SLIDE_LEFT_ON_RIGHT_FOOT',
            0x40 : 'SLIDE_RIGHT_ON_RIGHT_FOOT',
            0x41 : 'SLIDE_DOWN_ON_LEFT_FOOT',
            0x42 : 'SLIDE_UP_ON_LEFT_FOOT',
            0x43 : 'SLIDE_LEFT_ON_LEFT_FOOT',
            0x44 : 'SLIDE_RIGHT_ON_LEFT_FOOT',
            0x45 : 'RUN_INFINITLY',
            0x46 : 'JUMP_DOWN_RUNNING',
            0x47 : 'JUMP_UP_RUNNING',
            0x48 : 'JUMP_LEFT_RUNNING',
            0x49 : 'JUMP_RIGHT_RUNNING',
            0x4a : 'FACE_PLAYER',
            0x4b : 'FACE_AWAY_FROM_PLAYER',
            0x4e : 'JUMP_DOWN',
            0x4f : 'JUMP_UP',
            0x50 : 'JUMP_LEFT',
            0x51 : 'JUMP_RIGHT',
            0x52 : 'JUMP_IN_PLACE_FACE_DOWN',
            0x53 : 'JUMP_IN_PLACE_FACE_UP',
            0x54 : 'JUMP_IN_PLACE_FACE_LEFT',
            0x55 : 'JUMP_IN_PLACE_FACE_RIGHT',
            0x56 : 'JUMP_IN_PLACE_FACE_DOWN_TO_UP',
            0x57 : 'JUMP_IN_PLACE_FACE_UP_TO_DOWN',
            0x58 : 'JUMP_IN_PLACE_FACE_LEFT_TO_RIGHT',
            0x59 : 'JUMP_IN_PLACE_FACE_RIGHT_TO_LEFT',
            0x60 : 'HIDE_SPRITE',
            0x61 : 'SHOW_SPRITE',
            0x62 : 'SAY_EXCLAM',
            0x63 : 'SAY_QUESTION',
            0x64 : 'SAY_X',
            0x65 : 'SAY_DOUBLE_EXCLAM',
            0x66 : 'SAY_SMILE',
            0x6E : 'MOVEX_DOWN',
            0x6F : 'MOVEY_DOWN',
            0x78 : 'LOOK_RIGHT_LEFT_DOWNFACING',
            0xA0 : 'LIFT_DOWN',
            0xA1 : 'LIFT_UP',
            0xA2 : 'LIFT_LEFT',
            0xA3 : 'LIFT_RIGHT',
            0xA5 : 'FLY_OUT_OF_SCREEN',
            0xA6 : 'FLY_FROM_SCREEN',
            0xfe : 'STOP'
        }
    },
    "map_adjacency_types" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "NONE",
            "SOUTH",
            "NORTH",
            "WEST",
            "EAST",
            "DIVE",
            "RETURN_FROM_DIVE"
        ]
    },
    "songs" : {
        "type" : "dict",
        "values" : {
            256: 'MUS_POKEMON_WERDEN_GEHEILT',
            257: 'MUS_ITEM_GEFUNDEN',
            258: 'MUS_ITEM_ERHALTEN',
            259: 'MUS_POKEMON_GEFANGEN',
            260: 'MUS_ORDEN_ERHALTEN',
            261: 'MUS_BASISITEM_ERHALTEN',
            262: 'MUS_BEERE_WURDE_GEPFLUCKT',
            263: 'MUS_POKEMON_ENTWICKLUNG_ANFANGSSOUND',
            264: 'MUS_SAFARIZONE',
            265: 'MUS_KAMPF_GEGEN_ARENALEITER_HOENN',
            266: 'MUS_KAMPF_GEGEN_TRAINER_HOENN',
            267: 'MUS_CHANEIRA_TANZ',
            268: 'MUS_SOUND_GLUCKWUNSCH',
            269: 'MUS_SOUND_GLUCKWUNSCH2',
            270: 'MUS_VERRUCKTER_SOUND',
            271: 'MUS_VERRUCKTER_SOUND2',
            272: 'MUS_KOMMT_MIT_SPIELER_WIRD_HERUMGEFUHRT',
            273: 'MUS_SPIELHALLE',
            274: 'MUS_VIOLET_ENCOUNTER',
            275: 'MUS_ARENA_AND_TOP_4_LOTTE',
            276: "PUMMELLUFFS_LIED",
            277: 'MUS_INTRO',
            278: 'MUS_TITELBILDSCHIRM',
            279: 'MUS_ZINNOBERINSEL',
            280: 'MUS_LAVANDIA',
            281: 'MUS_POKEMON_WERDEN_PER_MASCHINE_GEHEILT',
            282: 'MUS_UNTERWEGS_MIT_DEM_FAHRRAD',
            283: 'MUS_BEGEGNUNG_MIT_TRAINER_TEAM_ROCKET',
            284: 'MUS_BEGEGNUNG_MIT_TRAINER_GORE',
            285: 'MUS_BEGEGNUNG_MIT_TRAINER_TEENAGER',
            286: 'MUS_EINTRAG_IN_DIE_RUHMESHALLE',
            287: "VERTANIA_WALD_AND_BEERENFORST_AND_MUSTERBUSCHWALD_AND_DIGDAS_HOHLE_AND_SEESCHAUMINSELN",
            288: 'MUS_MONDBERG_AND_FELSTUNNEL_AND_SIEGESSTRASSE',
            289: 'MUS_POKEMON_HAUS_AND_KRAFTWERK',
            290: 'MUS_ABSPANN',
            291: 'MUS_ROUTE_1_AND_TUNNELPFAD',
            292: 'MUS_ROUTE_24_25',
            293: 'MUS_ROUTE_3_10_AND_ROUTE_16_22',
            294: 'MUS_ROUTE_11_15',
            295: 'MUS_INDIGO_PLATEAU_AND_TOP_4_SIEGFRIED_AND_TOP_4_CHAMP_GARY',
            296: 'MUS_KAMPF_GEGEN_ARENALEITER_KANTO',
            297: 'MUS_KAMPF_GEGEN_RIVALEN_GARY',
            298: 'MUS_KAMPF_GEGEN_WILDES_POKEMON',
            299: 'MUS_KAMPF_GEGEN_DEN_CHAMP',
            300: 'MUS_ALABASTIA',
            301: "PROFESSOR_EICHS_LABOR",
            302: 'MUS_PROFESSOR_EICH_ERSCHEINT',
            303: 'MUS_POKEMON_CENTER_AND_POKEMON_MARKT_AND_LINK_ZENTRALE',
            304: 'MUS_MS_ANNE',
            305: 'MUS_SURFER',
            306: 'MUS_TOP_4_ARGATHE_AND_LAVANDIA_TURM',
            307: 'MUS_TEAM_ROCKETS_VERSTECK_SAFRONIA_CITY_AND_SILPH_CO',
            308: 'MUS_AZURIA_CITY_AND_FEUERHOHLE_AND_FUCHSANIA_CITY',
            309: 'MUS_PRISMANIA_CITY',
            310: 'MUS_NORMALEN_TRAINER_BESIEGT',
            311: 'MUS_ARENALEITER_BESIEGT_VERSION_2',
            312: 'MUS_ARENALEITER_BESIEGT',
            313: 'MUS_ORANIA_CITY',
            314: 'MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY',
            315: 'MUS_RIVALE_ERSCHEINT_GARY',
            316: 'MUS_RIVALE_ERSCHEINT_GARY_AND_VERSION_2',
            317: 'MUS_SOUND_317',
            318: 'MUS_BASISITEM_ERHALTEN_VERSION_2',
            319: 'MUS_POKEMON_GEFANGEN_VERSION_2',
            320: 'MUS_MERKWURDIGER_UND_UNBEKANNTER_SOUND',
            321: 'MUS_GAMEFREAK_LOGO',
            322: 'MUS_POKEMON_BESIEGT',
            323: 'MUS_TASTENERKLARUNG',
            324: 'MUS_SPIELERKLARUNG',
            325: 'MUS_SPIELERKLARUNG_BEENDET',
            326: 'MUS_SPIELHALLE_VERSION_2',
            327: 'MUS_KONEX_KLUB',
            328: 'MUS_POKEMON_NETZWERK_CENTER',
            329: 'MUS_MERWURDIGE_UND_UNBEKANNTE_MUSIK',
            330: 'MUS_SPIELHALLE_VERSION_3',
            331: 'MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS',
            332: 'MUS_KOMM_MIT_SPIELER_WIRD_HERUMGEFUHRT_AND_VERSION_2',
            333: 'MUS_NABELFELSINSEL_SEE_DES_ZORNS_REMIX',
            334: 'MUS_PUNKTLOCH_AND_TANIBOSCHLUSSEL_AND_ICOGNITO_KAMMERN',
            335: 'MUS_EILAND_1_3',
            336: 'MUS_EILAND_4_5_AZALEA_CITY_AND_EBENHOLZ_CITY_REMIX',
            337: 'MUS_EILAND_6_7_VIOLA_CITY_AND_OLIVIANA_CITY_REMIX',
            338: 'MUS_POKEMON_FLOTE',
            339: 'MUS_KAMPF_GEGEN_DEOXYS',
            340: 'MUS_KAMPF_GEGEN_MEWTO',
            341: 'MUS_KAMPF_GEGEN_ARKTOS_AND_ZAPDOS_AND_LAVADOS_AND_LUGIA_AND_HO_OH',
            342: 'MUS_BEGEGNUNG_MIT_TRAINER',
            343: 'MUS_DEOXYS_ERSCHEINT',
            344: 'MUS_TRAINERTURM',
            345: 'MUS_RUHMESHALLE',
            346: 'MUS_CHANEIRA_TANZ_ANFANGSSOUND_IM_RADIO',
            347: 'MUS_VIOLET_BATTLE',
            348: "SOUND_STEP",
            349: "MUS_JEROPARDY",
            350: "MUS_TRAINERSCHOOL",
            351: "MUS_RIVAL_BATTLE",
            352: "MUS_DESERT",
            353: "MUS_REVOLUTIONARY_BATTLE",
            354: "KASKADA_BATTLE",
            355: "MUS_REVOLUTION",
            356: "MUS_LAVA",
            357: "MUS_ELISE_BATTLE",
            358: "MUS_DIMENSIONAL_TRAVELER",
            359: "MUS_DARK_QUEEN_BATTLE",
            360: "MUS_DARK_QUEEN",
            361: "MUS_PIRATE",
            362: "MUS_BLACK_MARKET",
            363: "MUS_MISTRAL",
            364: "MUS_CLOUDS",
            365: "MUS_DARK_FUTURE",
            366: "MUS_TRAINER_TIPP",
            367: "MUS_EMPEROR_GROUDON_BATTLE",
        },
        "exceptions" : set((
            0, 0xFFFF
        ))
    },
    "person_behaviours" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            'BEHAVIOUR_KEINE_BEWEGUNG',
            'BEHAVIOUR_UMHERBLICKEN',
            'BEHAVIOUR_HERUMGEHEN',
            'BEHAVIOUR_GEHE_AUF_UND_AB',
            'BEHAVIOUR_GEHE_AUF_UND_AB2',
            'BEHAVIOUR_GEHE_HIN_UND_HER',
            'BEHAVIOUR_GEHE_HIN_UND_HER2',
            'BEHAVIOUR_BLICKE_NACH_OBEN',
            'BEHAVIOUR_BLICKE_NACH_UNTEN',
            'BEHAVIOUR_BLICKE_NACH_LINKS',
            'BEHAVIOUR_BLICKE_NACH_RECHTS',
            'BEHAVIOUR_ERROR_MAN_WIRD_NACH_KAMPF_ZU_DIESER_PERSON',
            'BEHAVIOUR_VERSTECKT',
            'BEHAVIOUR_BLICKE_HOCH_UND_RUNTER',
            'BEHAVIOUR_BLICKE_LINKS_UND_RECHTS',
            'BEHAVIOUR_BLICKE_OBEN_UND_LINKS',
            'BEHAVIOUR_BLICKE_OBEN_UND_RECHTS',
            'BEHAVIOUR_BLICKE_UNTEN_UND_LINKS',
            'BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS',
            'BEHAVIOUR_BLICKE_OBEN__UNTEN__LINKS',
            'BEHAVIOUR_BLICKE_OBEN__UNTEN__RECHTS',
            'BEHAVIOUR_BLICKE_OBEN__LINKS__RECHTS',
            'BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS',
            'BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN',
            'BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN',
            'BEHAVIOUR_LAUFE_AUF_UND_AB',
            'BEHAVIOUR_LAUFE_AUF_UND_AB2',
            'BEHAVIOUR_LAUFE_HIN_UND_HER',
            'BEHAVIOUR_LAUFE_HIN_UND_HER2',
            'BEHAVIOUR_LAUFE_HOCH__RECHTS__LINKS__RUNTER',
            'BEHAVIOUR_LAUFE_RECHTS__LINKS__HOCH__RUNTER',
            'BEHAVIOUR_LAUFE_RUNTER__HOCH__RECHTS__LINKS',
            'BEHAVIOUR_LAUFE_LINKS__RUNTER__HOCH__RECHTS',
            'BEHAVIOUR_LAUFE_HOCH__LINKS__RECHTS__RUNTER',
            'BEHAVIOUR_LAUFE_LINKS__RECHTS__RUNTER__HOCH',
            'BEHAVIOUR_LAUFE_RUNTER__HOCH__LINKS__RECHTS',
            'BEHAVIOUR_LAUFE_RECHTS__RUNTER__HOCH__LINKS',
            'BEHAVIOUR_LAUFE_LINKS__HOCH__RUNTER__RECHTS',
            'BEHAVIOUR_LAUFE_HOCH__RUNTER__RECHTS__LINKS',
            'BEHAVIOUR_LAUFE_RECHTS__LINKS__HOCH__RUNTER2',
            'BEHAVIOUR_LAUFE_RUNTER__RECHTS__LINKS__HOCH',
            'BEHAVIOUR_LAUFE_RECHTS__HOCH__RUNTER__LINKS',
            'BEHAVIOUR_LAUFE_HOCH__RUNTER__LINKS__RECHTS',
            'BEHAVIOUR_LAUFE_LINKS__RECHTS__HOCH__RUNTER',
            'BEHAVIOUR_LAUFE_RUNTER__LINKS__RECHTS__HOCH',
            'BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN',
            'BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN2',
            'BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN3',
            'BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN4',
            'BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN5',
            'BEHAVIOUR_LAUFE_IM_UHRZEIGERSINN',
            'BEHAVIOUR_LAUFE_IM_UHRZEIGERSINN2',
            'BEHAVIOUR_LAUFE_IM_UHRZEIGERSINN3',
            'BEHAVIOUR_SPIELER_KOPIEREN',
            'BEHAVIOUR_SPIELER_SPIEGELN',
            'BEHAVIOUR_SPIELER_SPIEGELN2',
            'BEHAVIOUR_SPIELER_SPIEGELN3',
            'BEHAVIOUR_BAUM_WAND_VERKLEIDUNG',
            'BEHAVIOUR_FELS_WAND_VERKLEIDUNG',
            'BEHAVIOUR_SPIELER_SPIEGELN_IM_STAND',
            'BEHAVIOUR_SPIELER_KOPIEREN_IM_STAND2',
            'BEHAVIOUR_SPIELER_SPIEGELN_IM_STAND3',
            'BEHAVIOUR_SPIELER_SPIEGELN_IM_STAND4',
            'BEHAVIOUR_VERSTECKT2',
            'BEHAVIOUR_AUF_DER_STELLE_GEHEN_UNTEN',
            'BEHAVIOUR_AUF_DER_STELLE_GEHEN_OBEN',
            'BEHAVIOUR_AUF_DER_STELLE_GEHEN_LINKS',
            'BEHAVIOUR_AUF_DER_STELLE_GEHEN_RECHTS',
            'BEHAVIOUR_AUF_DER_STELLE_JOGGEN_UNTEN',
            'BEHAVIOUR_AUF_DER_STELLE_JOGGEN_OBEN',
            'BEHAVIOUR_AUF_DER_STELLE_JOGGEN_LINKS',
            'BEHAVIOUR_AUF_DER_STELLE_JOGGEN_RECHTS',
            'BEHAVIOUR_AUF_DER_STELLE_LAUFEN_UNTEN',
            'BEHAVIOUR_AUF_DER_STELLE_LAUFEN_OBEN',
            'BEHAVIOUR_AUF_DER_STELLE_LAUFEN_LINKS',
            'BEHAVIOUR_AUF_DER_STELLE_LAUFEN_RECHTS',
            'BEHAVIOUR_VERSTECKT3',
            'BEHAVIOUR_AUF_DER_STELLE_GEHEN_UNTEN_',
            'BEHAVIOUR_AUF_DER_STELLE_GEHEN_OBEN_',
            'BEHAVIOUR_AUF_DER_STELLE_GEHEN_LINKS_',
            'BEHAVIOUR_AUF_DER_STELLE_GEHEN_RECHTS2'
        ]
    },
    "map_namespaces" : {
        "type" : "dict",
        "values" : {
            88: 'MAP_AMONIA',
            89: 'MAP_MERIANA_CITY',
            90: 'MAP_AKTANIA',
            91: 'MAP_SILVANIA',
            92: 'MAP_KASKADA',
            93: 'MAP_ORINA_CITY',
            94: 'MAP_INFERIOR',
            95: 'MAP_CEOMETRIA',
            96: 'MAP_ZINNOBERINSEL',
            97: 'MAP_INDIGO_PLATEAU',
            98: 'MAP_SAFFRONIA_CITY',
            99: 'MAP_NAMESPACE_99',
            100: 'MAP_NAMESPACE_100',
            101: 'MAP_ROUTE_1',
            102: 'MAP_ROUTE_3',
            103: 'MAP_FELSIGE_OEDNIS',
            104: 'MAP_ROUTE_4',
            105: 'MAP_ROUTE_5',
            106: 'MAP_ROUTE_6',
            107: 'MAP_ROUTE_7',
            108: 'MAP_ROUTE_8',
            109: 'MAP_ROUTE_9',
            110: 'MAP_ROUTE_10',
            111: 'MAP_ROUTE_11',
            112: 'MAP_ROUTE_12',
            113: 'MAP_ROUTE_13',
            114: 'MAP_ROUTE_14',
            115: 'MAP_ROUTE_15',
            116: 'MAP_ROUTE_16',
            117: 'MAP_ROUTE_17',
            118: 'MAP_ROUTE_18',
            119: 'MAP_ROUTE_19',
            120: 'MAP_ROUTE_20',
            121: 'MAP_ROUTE_21',
            122: 'MAP_ROUTE_2',
            123: 'MAP_ROUTE_23',
            124: 'MAP_ROUTE_24',
            125: 'MAP_ROUTE_25',
            126: 'MAP_SILVANIA_WALD',
            127: 'MAP_PKMN_FRIEDHOF',
            128: 'MAP_NAMESPACE_128',
            129: 'MAP_ASCHHAIN',
            130: 'MAP_TUNNELPFAD',
            131: 'MAP_WASSERPFAD',
            132: 'MAP_SIEGESSTRASSE',
            133: 'MAP_ROCKET_HQ',
            134: 'MAP_NAMESPACE_134',
            135: 'MAP_KUESTENBERG',
            136: 'MAP_SAFARI_ZONE',
            137: 'MAP_POKEMON_LIGA',
            138: 'MAP_VULCANO',
            139: 'MAP_SEESCHAUMINSELN',
            140: 'MAP_POKEMON_TURM',
            141: 'MAP_AZURIA_HOEHLE',
            142: 'MAP_KRAFTWERK',
            143: 'MAP_EILAND_EINS',
            144: 'MAP_EILAND_ZWEI',
            145: 'MAP_EILAND_DREI',
            146: 'MAP_EILAND_VIER',
            147: 'MAP_EILAND_FUENF',
            148: 'MAP_EILAND_SIEBEN',
            149: 'MAP_EILAND_SECHS',
            150: 'MAP_GLUEHWEG',
            151: 'MAP_SCHATZGESTADE',
            152: 'MAP_KAP_KANTE',
            153: 'MAP_BUNDBRUECKE',
            154: 'MAP_TRI_EILAND_HAFEN',
            155: 'MAP_SEVII_EILAND_6',
            156: 'MAP_SEVII_EILAND_7',
            157: 'MAP_SEVII_EILAND_8',
            158: 'MAP_SEVII_EILAND_9',
            159: 'MAP_FERIENPARADIES',
            160: 'MAP_WASSERIRRGARTEN',
            161: 'MAP_EILAND_5_WEIDE',
            162: 'MAP_TRAINERSCHULE',
            163: 'MAP_FERN_EILAND',
            164: 'MAP_GRUENER_PFAD',
            165: 'MAP_WASSERWEG',
            166: 'MAP_RUINENTAL',
            167: 'MAP_NAMESPACE_167',
            168: 'MAP_SCHLUCHTEINGANG',
            169: 'MAP_7_SCHATZSCHLUCHT',
            170: 'MAP_TANIBO_RUINEN',
            171: 'MAP_SEVII_EILAND_22',
            172: 'MAP_SEVII_EILAND_23',
            173: 'MAP_SEVII_EILAND_24',
            174: 'MAP_NABELFELS',
            175: 'MAP_GLUTBERG',
            176: 'MAP_BEERENFORST',
            177: 'MAP_EISKASKADENHOEHLE',
            178: 'MAP_ROCKET_LAGER',
            179: 'MAP_TRAINERTURM',
            180: 'MAP_PUNKTLOCH',
            181: 'MAP_VERLORENE_HOEHLE',
            182: 'MAP_MUSTERBUSCHWALD',
            183: 'MAP_WANDELHOEHLE',
            184: 'MAP_TANIBO_KAMMER',
            185: 'MAP_TRI_EILAND_PFAD',
            186: 'MAP_TANIBO_SCHLUESSEL',
            187: 'MAP_ENTSTEHUNGSINSEL',
            188: 'MAP_WUESTENKAMMER',
            189: 'MAP_PEZWULP_KAMMER',
            190: 'MAP_DREICKE_KAMMER',
            191: 'MAP_VIERZISSE_KAMMER',
            192: 'MAP_FUENIBISKU_KAMMER',
            193: 'MAP_LILECHS_KAMMER',
            194: 'MAP_ARC_SCRIM',
            195: 'MAP_GLUTTHERME',
            196: 'MAP_PRISMANIA_EINK',
        }
    },
    "map_show_name_types" : {
        "type" : "dict",
        "values" : {
            0 : "DONT_SHOW",
            1 : "SHOW",
            2 : "MAP_SHOW_NAME_2",
            3 : "MAP_SHOW_NAME_3",
            4 : "MAP_SHOW_NAME_4",
            5 : "MAP_SHOW_NAME_5",
            6 : "SHOW_VILLAGE",
            7 : "MAP_SHOW_NAME_7",
            0xD : "SHOW_CITY"
        }
    },
    "map_weathers" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "MAP_WEATHER_INSIDE",
            "MAP_WEATHER_SUNNY_WITH_CLOUD_REFLECTION",
            "MAP_WEATHER_OUTSIDE",
            "MAP_WEATHER_RAIN",
            "MAP_WEATHER_SNOW",
            "MAP_WEATHER_THUNDER",
            "MAP_WEATHER_STATIC_FOG",
            "MAP_WEATHER_ASH",
            "MAP_WEATHER_SANDSTORM",
            "MAP_WEATHER_DYNAMIC_FOG",
            "MAP_WEATHER_DENSE_FOG",
            "MAP_WEATHER_CLOUDY",
            "MAP_WEATHER_EXTREME_SUN",
            "MAP_WEATHER_EXTREME_THUNDER",
            "MAP_WEATHER_UNDERWATER",
            "MAP_WEATHER_WEATHER_0F"
        ]
    },
    "map_types" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "MAP_TYPE_STD",
            "MAP_TYPE_VILLAGE",
            "MAP_TYPE_CITY",
            "MAP_TYPE_ROUTE",
            "MAP_TYPE_BASEMENT",
            "MAP_TYPE_UNDERWATER",
            "MAP_TYPE_TYPE_06",
            "MAP_TYPE_TYPE_07",
            "MAP_TYPE_INSIDE",
            "MAP_TYPE_SECRET_BASE"
        ]
    },
    "map_battle_styles" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "BATTLE_TYPE_RANDOM",
            "BATTLE_TYPE_ARENA",
            "BATTLE_TYPE_TEAM_ROCKET",
            "BATTLE_TYPE_03",
            "BATTLE_TYPE_ELITE4_FIRST",
            "BATTLE_TYPE_ELITE4_SECOND",
            "BATTLE_TYPE_ELITE4_THIRD",
            "BATTLE_TYPE_ELITE4_FOURTH",
            "BATTLE_TYPE_BIG_POKEBALL"
        ]
    },
    "map_flash_types" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "FLASH_NONE", 
            "DARK_FLASH_USABLE", 
            "DARK_FLASH_NOT_USABLE"
        ]
    },
    "map_connections" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "NONE",
            "SOUTH",
            "NORTH",
            "WEST",
            "EAST",
            "DIVE",
            "RETURN_FROM_DIVE"
        ]
    },
    "pokemon_shapes" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "SHAPE_ANIMAL",
            "SHAPE_HUMANOID",
            "SHAPE_TAIL",
            "SHAPE_SNAKE",
            "SHAPE_WINGED_INSECT",
            "SHAPE_WINGED",
            "SHAPE_INSECT",
            "SHAPE_HEAD",
            "SHAPE_ARMS",
            "SHAPE_LEGS",
            "SHAPE_TENTACLES",
            "SHAPE_FISH",
            "SHAPE_BALL",
            "SHAPE_MULTI"
        ]
    },
    "pokemon_language_ids" : {
        "type" : "enum",
        "base" : 0x201,
        "values" : [
            "LANGUAGE_JAP",
            "LANGUAGE_ENG",
            "LANGUAGE_FRA",
            "LANGAUGE_ITA",
            "LANGUAGE_GER",
            "LANGUAGE_KOR",
            "LANGUAGE_ESP"
        ]
    },
    "natures" : {
        "type" : "enum",
        "base" : 0,
        "values" : [
            "NATURE_ROBUST",
            "NATURE_SOLO",
            "NATURE_MUTIG",
            "NATURE_HART",
            "NATURE_FRECH",
            "NATURE_KUEHN",
            "NATURE_SANFT",
            "NATURE_LOCKER",
            "NATURE_PFIFFIG",
            "NATURE_LASCH",
            "NATURE_SCHEU",
            "NATURE_HASTIG",
            "NATURE_ERNST",
            "NATURE_FROH",
            "NATURE_NAIV",
            "NATURE_MAESSIG",
            "NATURE_MILD",
            "NATURE_RUHIG",
            "NATURE_ZAGHAFT",
            "NATURE_HITZIG",
            "NATURE_STILL",
            "NATURE_ZART",
            "NATURE_FORSCH",
            "NATURE_SACHT",
            "NATURE_KAUZIG"
        ]
    },
    "pokemon_attributes" : {
        "type" : "enum",
        "base" : 0,
        "values": [
            "ATTRIBUTE_PID",
            "ATTRIBUTE_TID",
            "ATTRIBUTE_NICKNAME",
            "ATTRIBUTE_LANGUAGE",
            "ATTRIBUTE_SANITY_0",
            "ATTRIBUTE_SANITY_1",
            "ATTRIBUTE_SANITY_2",
            "ATTRIBUTE_OT_NAME",
            "ATTRIBUTE_MARKINGS",
            "ATTRIBUTE_CHECKSUM",
            "ATTRIBUTE_FILLER",
            "ATTRIBUTE_SPECIES",
            "ATTRIBUTE_ITEM",
            "ATTRIBUTE_ATTACK1",
            "ATTRIBUTE_ATTACK2",
            "ATTRIBUTE_ATTACK3",
            "ATTRIBUTE_ATTACK4",
            "ATTRIBUTE_PP1",
            "ATTRIBUTE_PP2",
            "ATTRIBUTE_PP3",
            "ATTRIBUTE_PP4",
            "ATTRIBUTE_PP_BONUSES",
            "ATTRIBUTE_COOLNESS",
            "ATTRIBUTE_BEAUTY",
            "ATTRIBUTE_CUTENESS",
            "ATTRIBUTE_EXP",
            "ATTRIBUTE_HP_EV",
            "ATTRIBUTE_ATT_EV",
            "ATTRIBUTE_DEF_EV",
            "ATTRIBUTE_INIT_EV",
            "ATTRIBUTE_SATT_EV",
            "ATTRIBUTE_SDEF_EV",
            "ATTRIBUTE_HAPPINESS",
            "ATTRIBUTE_SMARTNESS",
            "ATTRIBUTE_POKERUS",
            "ATTRIBUTE_CATCH_LOCATION",
            "ATTRIBUTE_CATCH_LEVEL",
            "ATTRIBUTE_U0",
            "ATTRIBUTE_CATCH_INFO",
            "ATTRIBUTE_HP_IV",
            "ATTRIBUTE_ATT_IV",
            "ATTRIBUTE_DEF_IV",
            "ATTRIBUTE_INIT_IV",
            "ATTRIBUTE_SATT_IV",
            "ATTRIBUTE_SDEF_IV",
            "ATTRIBUTE_IS_EGG",
            "ATTRIBUTE_ABILITY",
            "ATTRIBUTE_TOUGHNESS",
            "ATTRIBUTE_SHEEN",
            "ATTRIBUTE_U1",
            "ATTRIBUTE_U2",
            "ATTRIBUTE_U3",
            "ATTRIBUTE_U4",
            "ATTRIBUTE_U5",
            "ATTRIBUTE_U6",
            "ATTRIBUTE_STATUS",
            "ATTRIBUTE_LEVEL",
            "ATTRIBUTE_CURRENT_HP",
            "ATTRIBUTE_TOTAL_HP",
            "ATTRIBUTE_ATK",
            "ATTRIBUTE_DEF",
            "ATTRIBUTE_INIT",
            "ATTRIBUTE_SATK",
            "ATTRIBUTE_SDEF",
            "ATTRIBUTE_SPECIES2"
        ]
    },
    "attack_results" : {
        "type" : "dict",
        "values" : {
            1 : "ATTACK_MISSED",
            2 : "ATTACK_SUPER_EFFECTIVE",
            4 : "ATTACK_NOT_EFFECTIVE",
            8 : "ATTACK_NO_EFFECT",
            16 : "ATTACK_OHKO",
            32 : "ATTACK_FAILED",
            64 : "ATTACK_ENDURED",
            128 : "ATTACK_ENDURED_BY_FOCUS_SASH"
        }
    },
    "battle_weathers" : {
        "type" : "dict",
        "values" : {
            1 : "BATTLE_WEATHER_RAIN",
            2 : "BATTLE_WEATHER_WOLKENBRUCH",
            4 : "BATTLE_WEATHER_RAIN_DRIZZLE",
            8 : "BATTLE_WEATHER_SANDSTORM",
            16 : "BATTLE_WEATHER_SANDSTORM_ABILITY",
            32 : "BATTLE_WEATHER_SUN",
            64 : "BATTLE_WEATHER_SUN_DROUGHT",
            128 : "BATTLE_WEATHER_HAIL"
        }
    }

}
