{
	"banks": {
		"0": {
			"7": [
				"map_0_7",
				"src/map/banks/0/7/map_0_7.pmh",
				"MAP_FELSIGE_OEDNIS",
				395
			],
			"12": [
				"map_0_12",
				"src/map/banks/0/12/map_0_12.pmh",
				"MAP_VULCANO",
				472
			],
			"5": [
				"map_0_5",
				"src/map/banks/0/5/map_0_5.pmh",
				"MAP_FELSIGE_OEDNIS",
				391
			],
			"6": [
				"map_0_6",
				"src/map/banks/0/6/map_0_6.pmh",
				"MAP_FELSIGE_OEDNIS",
				392
			],
			"13": [
				"map_0_13",
				"src/map/banks/0/13/map_0_13.pmh",
				"MAP_VULCANO",
				473
			]
		},
		"1": {
			"0": [
				"map_1_0",
				"src/map/banks/1/0/map_1_0.pmh",
				"MAP_SILVANIA_WALD",
				117
			],
			"81": [
				"map_1_81",
				"src/map/banks/1/81/map_1_81.pmh",
				"MAP_VULCANO",
				154
			],
			"82": [
				"map_1_82",
				"src/map/banks/1/82/map_1_82.pmh",
				"MAP_VULCANO",
				155
			],
			"126": [
				"map_1_126",
				"src/map/banks/1/126/map_1_126.pmh",
				"MAP_VULCANO",
				470
			],
			"59": [
				"map_1_59",
				"src/map/banks/1/59/map_1_59.pmh",
				"MAP_KUESTENBERG",
				143
			],
			"125": [
				"map_1_125",
				"src/map/banks/1/125/map_1_125.pmh",
				"MAP_ASCHHAIN",
				468
			],
			"30": [
				"map_1_30",
				"src/map/banks/1/30/map_1_30.pmh",
				"MAP_ASCHHAIN",
				172
			],
			"31": [
				"map_1_31",
				"src/map/banks/1/31/map_1_31.pmh",
				"MAP_ASCHHAIN",
				174
			]
		},
		"3": {
			"0": [
				"map_3_0",
				"src/map/banks/3/0/map_3_0.pmh",
				"MAP_AMONIA",
				78
			],
			"1": [
				"map_3_1",
				"src/map/banks/3/1/map_3_1.pmh",
				"MAP_MERIANA_CITY",
				79
			],
			"2": [
				"map_3_2",
				"src/map/banks/3/2/map_3_2.pmh",
				"MAP_AKTANIA",
				80
			],
			"67": [
				"map_3_67",
				"src/map/banks/3/67/map_3_67.pmh",
				"MAP_FELSIGE_OEDNIS",
				386
			],
			"4": [
				"map_3_4",
				"src/map/banks/3/4/map_3_4.pmh",
				"MAP_KASKADA",
				82
			],
			"5": [
				"map_3_5",
				"src/map/banks/3/5/map_3_5.pmh",
				"MAP_ORINA_CITY",
				83
			],
			"6": [
				"map_3_6",
				"src/map/banks/3/6/map_3_6.pmh",
				"MAP_INFERIOR",
				84
			],
			"72": [
				"map_3_72",
				"src/map/banks/3/72/map_3_72.pmh",
				"MAP_TRAINERSCHULE",
				442
			],
			"73": [
				"map_3_73",
				"src/map/banks/3/73/map_3_73.pmh",
				"MAP_AKTANIA",
				444
			],
			"74": [
				"map_3_74",
				"src/map/banks/3/74/map_3_74.pmh",
				"MAP_FELSIGE_OEDNIS",
				447
			],
			"75": [
				"map_3_75",
				"src/map/banks/3/75/map_3_75.pmh",
				"MAP_ROUTE_2",
				448
			],
			"76": [
				"map_3_76",
				"src/map/banks/3/76/map_3_76.pmh",
				"MAP_ROUTE_1",
				459
			],
			"66": [
				"map_3_66",
				"src/map/banks/3/66/map_3_66.pmh",
				"MAP_ROUTE_2",
				384
			],
			"3": [
				"map_3_3",
				"src/map/banks/3/3/map_3_3.pmh",
				"MAP_SILVANIA",
				81
			],
			"21": [
				"map_3_21",
				"src/map/banks/3/21/map_3_21.pmh",
				"MAP_FELSIGE_OEDNIS",
				91
			],
			"22": [
				"map_3_22",
				"src/map/banks/3/22/map_3_22.pmh",
				"MAP_ROUTE_4",
				92
			],
			"23": [
				"map_3_23",
				"src/map/banks/3/23/map_3_23.pmh",
				"MAP_ROUTE_5",
				93
			],
			"24": [
				"map_3_24",
				"src/map/banks/3/24/map_3_24.pmh",
				"MAP_ROUTE_6",
				94
			],
			"70": [
				"map_3_70",
				"src/map/banks/3/70/map_3_70.pmh",
				"MAP_ROUTE_2",
				440
			],
			"41": [
				"map_3_41",
				"src/map/banks/3/41/map_3_41.pmh",
				"MAP_ROUTE_2",
				110
			],
			"19": [
				"map_3_19",
				"src/map/banks/3/19/map_3_19.pmh",
				"MAP_ROUTE_1",
				89
			],
			"57": [
				"map_3_57",
				"src/map/banks/3/57/map_3_57.pmh",
				"MAP_TRAINERSCHULE",
				249
			],
			"7": [
				"map_3_7_route_2_east",
				"src/map/banks/3/7/map_3_7_route2_east.pmh",
				"MAP_ROUTE_2",
				5
			]
		},
		"4": {
			"0": [
				"map_4_0",
				"src/map/banks/4/0/map_4_0.pmh",
				"MAP_AMONIA",
				1
			],
			"1": [
				"map_4_1",
				"src/map/banks/4/1/map_4_1.pmh",
				"MAP_AMONIA",
				2
			],
			"2": [
				"map_4_2",
				"src/map/banks/4/2/map_4_2.pmh",
				"MAP_AMONIA",
				3
			],
			"4": [
				"map_4_4",
				"src/map/banks/4/4/map_4_4.pmh",
				"MAP_AMONIA",
				432
			]
		},
		"5": {
			"0": [
				"map_5_0",
				"src/map/banks/5/0/map_5_0.pmh",
				"MAP_MERIANA_CITY",
				276
			],
			"2": [
				"map_5_2",
				"src/map/banks/5/2/map_5_2.pmh",
				"MAP_MERIANA_CITY",
				266
			],
			"4": [
				"map_5_4",
				"src/map/banks/5/4/map_5_4.pmh",
				"MAP_MERIANA_CITY",
				8
			],
			"11": [
				"map_5_11",
				"src/map/banks/5/11/map_5_11.pmh",
				"MAP_MERIANA_CITY",
				433
			],
			"12": [
				"map_5_12",
				"src/map/banks/5/12/map_5_12.pmh",
				"MAP_MERIANA_CITY",
				434
			],
			"13": [
				"map_5_13",
				"src/map/banks/5/13/map_5_13.pmh",
				"MAP_MERIANA_CITY",
				456
			]
		},
		"6": {
			"0": [
				"map_6_0",
				"src/map/banks/6/0/map_6_0.pmh",
				"MAP_AKTANIA",
				180
			],
			"1": [
				"map_6_1",
				"src/map/banks/6/1/map_6_1.pmh",
				"MAP_AKTANIA",
				181
			],
			"2": [
				"map_6_2",
				"src/map/banks/6/2/map_6_2.pmh",
				"MAP_AKTANIA",
				28
			],
			"3": [
				"map_6_3",
				"src/map/banks/6/3/map_6_3.pmh",
				"MAP_AKTANIA",
				10
			],
			"5": [
				"map_6_5",
				"src/map/banks/6/5/map_6_5.pmh",
				"MAP_AKTANIA",
				8
			],
			"9": [
				"map_6_9",
				"src/map/banks/6/9/map_6_9.pmh",
				"MAP_AKTANIA",
				393
			],
			"13": [
				"map_6_13",
				"src/map/banks/6/13/map_6_13.pmh",
				"MAP_AKTANIA",
				437
			],
			"14": [
				"map_6_14",
				"src/map/banks/6/14/map_6_14.pmh",
				"MAP_AKTANIA",
				439
			],
			"15": [
				"map_6_15",
				"src/map/banks/6/15/map_6_15.pmh",
				"MAP_AKTANIA",
				445
			]
		},
		"7": {
			"1": [
				"map_7_1",
				"src/map/banks/7/1/map_7_1.pmh",
				"MAP_SILVANIA",
				182
			],
			"2": [
				"map_7_2",
				"src/map/banks/7/2/map_7_2.pmh",
				"MAP_SILVANIA",
				6
			],
			"3": [
				"map_7_3",
				"src/map/banks/7/3/map_7_3.pmh",
				"MAP_SILVANIA",
				8
			],
			"5": [
				"map_7_5",
				"src/map/banks/7/5/map_7_5.pmh",
				"MAP_SILVANIA",
				12
			],
			"8": [
				"map_7_8",
				"src/map/banks/7/8/map_7_8.pmh",
				"MAP_SILVANIA",
				6
			],
			"10": [
				"map_7_10",
				"src/map/banks/7/10/map_7_10.pmh",
				"MAP_SILVANIA",
				394
			]
		},
		"8": {
			"0": [
				"map_8_0",
				"src/map/banks/8/0/map_8_0.pmh",
				"MAP_KASKADA",
				8
			],
			"4": [
				"map_8_4",
				"src/map/banks/8/4/map_8_4.pmh",
				"MAP_KASKADA",
				21
			],
			"6": [
				"map_8_6",
				"src/map/banks/8/6/map_8_6.pmh",
				"MAP_KASKADA",
				396
			],
			"7": [
				"map_8_7",
				"src/map/banks/8/7/map_8_7.pmh",
				"MAP_KASKADA",
				397
			],
			"8": [
				"map_8_8",
				"src/map/banks/8/8/map_8_8.pmh",
				"MAP_KASKADA",
				398
			],
			"9": [
				"map_8_9",
				"src/map/banks/8/9/map_8_9.pmh",
				"MAP_KASKADA",
				451
			],
			"10": [
				"map_8_10",
				"src/map/banks/8/10/map_8_10.pmh",
				"MAP_KASKADA",
				452
			],
			"11": [
				"map_8_11",
				"src/map/banks/8/11/map_8_11.pmh",
				"MAP_KASKADA",
				453
			]
		},
		"9": {
			"1": [
				"map_9_1",
				"src/map/banks/9/1/map_9_1.pmh",
				"MAP_ORINA_CITY",
				8
			],
			"3": [
				"map_9_3",
				"src/map/banks/9/3/map_9_3.pmh",
				"MAP_ORINA_CITY",
				273
			],
			"9": [
				"map_9_9",
				"src/map/banks/9/9/map_9_9.pmh",
				"MAP_ORINA_CITY",
				411
			],
			"10": [
				"map_9_10",
				"src/map/banks/9/10/map_9_10.pmh",
				"MAP_ORINA_CITY",
				412
			],
			"11": [
				"map_9_11",
				"src/map/banks/9/11/map_9_11.pmh",
				"MAP_ORINA_CITY",
				413
			],
			"12": [
				"map_9_12",
				"src/map/banks/9/12/map_9_12.pmh",
				"MAP_ORINA_CITY",
				414
			],
			"13": [
				"map_9_13",
				"src/map/banks/9/13/map_9_13.pmh",
				"MAP_ORINA_CITY",
				460
			],
			"14": [
				"map_9_14",
				"src/map/banks/9/14/map_9_14.pmh",
				"MAP_ORINA_CITY",
				461
			],
			"15": [
				"map_9_15",
				"src/map/banks/9/15/map_9_15.pmh",
				"MAP_ORINA_CITY",
				462
			],
			"16": [
				"map_9_16",
				"src/map/banks/9/16/map_9_16.pmh",
				"MAP_ORINA_CITY",
				463
			],
			"17": [
				"map_9_17",
				"src/map/banks/9/17/map_9_17.pmh",
				"MAP_ORINA_CITY",
				464
			],
			"18": [
				"map_9_18",
				"src/map/banks/9/18/map_9_18.pmh",
				"MAP_ORINA_CITY",
				465
			],
			"19": [
				"map_9_19_laz_corp_secret_power_lab",
				"src/map/banks/9/19/map_9_19_laz_corp_secret_power_lab.pmh",
				"MAP_ORINA_CITY",
				14
			]
		},
		"10": {
			"16": [
				"map_10_16",
				"src/map/banks/10/16/map_10_16.pmh",
				"MAP_INFERIOR",
				15
			],
			"12": [
				"map_10_12",
				"src/map/banks/10/12/map_10_12.pmh",
				"MAP_INFERIOR",
				8
			],
			"20": [
				"map_10_20",
				"src/map/banks/10/20/map_10_20.pmh",
				"MAP_INFERIOR",
				418
			],
			"22": [
				"map_10_22",
				"src/map/banks/10/22/map_10_22.pmh",
				"MAP_INFERIOR",
				469
			]
		},
		"15": {
			"0": [
				"map_15_0",
				"src/map/banks/15/0/map_15_0.pmh",
				"MAP_ROUTE_3",
				221
			],
			"1": [
				"map_15_1",
				"src/map/banks/15/1/map_15_1.pmh",
				"MAP_ROUTE_3",
				7
			],
			"4": [
				"map_15_4",
				"src/map/banks/15/4/map_15_4.pmh",
				"MAP_ROUTE_3",
				429
			],
			"5": [
				"map_15_5",
				"src/map/banks/15/5/map_15_5.pmh",
				"MAP_ROUTE_3",
				443
			]
		},
		"16": {
			"3": [
				"map_16_3",
				"src/map/banks/16/3/map_16_3.pmh",
				"MAP_ROUTE_4",
				454
			],
			"4": [
				"map_16_4",
				"src/map/banks/16/4/map_16_4.pmh",
				"MAP_ROUTE_4",
				455
			]
		},
		"17": {
			"2": [
				"map_17_2",
				"src/map/banks/17/2/map_17_2.pmh",
				"MAP_ROUTE_5",
				13
			],
			"3": [
				"map_17_3",
				"src/map/banks/17/3/map_17_3.pmh",
				"MAP_ROUTE_5",
				458
			]
		},
		"18": {
			"2": [
				"map_18_2",
				"src/map/banks/18/2/map_18_2.pmh",
				"MAP_ROUTE_6",
				466
			],
			"3": [
				"map_18_3",
				"src/map/banks/18/3/map_18_3.pmh",
				"MAP_ROUTE_6",
				467
			]
		},
		"2": {
			"33": [
				"mapheader_2_33",
				"src/map/banks/2/33/map_2_33.pmh",
				"MAP_ARC_SCRIM",
				363
			]
		},
		"11": {
			"0": [
				"map_11_0_clock_master_house",
				"src/map/banks/11/0_clock_master_house/map_11_0_clock_master_house.pmh",
				"MAP_ROUTE_2",
				9
			],
			"1": [
				"map_11_1_clock_master_path",
				"src/map/banks/11/1_clock_master_path/map_11_1_clock_master_path.pmh",
				"MAP_ROUTE_2",
				4
			],
			"2": [
				"map_11_2_route_2_east_clouds",
				"src/map/banks/11/2_route_2_east_clouds/map_11_2_route_2_east_clouds.pmh",
				"MAP_ROUTE_2",
				11
			]
		}
	},
	"footers": {
		"map_footer_395": [
			395,
			"/media/d/romhacking/Violet_Sources/src/map/banks/0/7/map_footer_395.pmf"
		],
		"map_footer_472": [
			472,
			"/media/d/romhacking/Violet_Sources/src/map/banks/0/12/map_footer_472.pmf"
		],
		"map_footer_391": [
			391,
			"/media/d/romhacking/Violet_Sources/src/map/banks/0/5/map_footer_391.pmf"
		],
		"map_footer_392": [
			392,
			"/media/d/romhacking/Violet_Sources/src/map/banks/0/6/map_footer_392.pmf"
		],
		"map_footer_473": [
			473,
			"/media/d/romhacking/Violet_Sources/src/map/banks/0/13/map_footer_473.pmf"
		],
		"map_footer_117": [
			117,
			"/media/d/romhacking/Violet_Sources/src/map/banks/1/0/map_footer_117.pmf"
		],
		"map_footer_154": [
			154,
			"/media/d/romhacking/Violet_Sources/src/map/banks/1/81/map_footer_154.pmf"
		],
		"map_footer_155": [
			155,
			"/media/d/romhacking/Violet_Sources/src/map/banks/1/82/map_footer_155.pmf"
		],
		"map_footer_470": [
			470,
			"/media/d/romhacking/Violet_Sources/src/map/banks/1/126/map_footer_470.pmf"
		],
		"map_footer_143": [
			143,
			"/media/d/romhacking/Violet_Sources/src/map/banks/1/59/map_footer_143.pmf"
		],
		"map_footer_468": [
			468,
			"/media/d/romhacking/Violet_Sources/src/map/banks/1/125/map_footer_468.pmf"
		],
		"map_footer_172": [
			172,
			"/media/d/romhacking/Violet_Sources/src/map/banks/1/30/map_footer_172.pmf"
		],
		"map_footer_174": [
			174,
			"/media/d/romhacking/Violet_Sources/src/map/banks/1/31/map_footer_174.pmf"
		],
		"map_footer_78": [
			78,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/0/map_footer_78.pmf"
		],
		"map_footer_79": [
			79,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/1/map_footer_79.pmf"
		],
		"map_footer_80": [
			80,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/2/map_footer_80.pmf"
		],
		"map_footer_386": [
			386,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/67/map_footer_386.pmf"
		],
		"map_footer_82": [
			82,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/4/map_footer_82.pmf"
		],
		"map_footer_83": [
			83,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/5/map_footer_83.pmf"
		],
		"map_footer_84": [
			84,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/6/map_footer_84.pmf"
		],
		"map_footer_442": [
			442,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/72/map_footer_442.pmf"
		],
		"map_footer_444": [
			444,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/73/map_footer_444.pmf"
		],
		"map_footer_447": [
			447,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/74/map_footer_447.pmf"
		],
		"map_footer_448": [
			448,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/75/map_footer_448.pmf"
		],
		"map_footer_459": [
			459,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/76/map_footer_459.pmf"
		],
		"map_footer_384": [
			384,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/66/map_footer_384.pmf"
		],
		"map_footer_81": [
			81,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/3/map_footer_81.pmf"
		],
		"map_footer_91": [
			91,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/21/map_footer_91.pmf"
		],
		"map_footer_92": [
			92,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/22/map_footer_92.pmf"
		],
		"map_footer_93": [
			93,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/23/map_footer_93.pmf"
		],
		"map_footer_94": [
			94,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/24/map_footer_94.pmf"
		],
		"map_footer_440": [
			440,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/70/map_footer_440.pmf"
		],
		"map_footer_110": [
			110,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/41/map_footer_110.pmf"
		],
		"map_footer_89": [
			89,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/19/map_footer_89.pmf"
		],
		"map_footer_249": [
			249,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/57/map_footer_249.pmf"
		],
		"map_footer_5": [
			5,
			"/media/d/romhacking/Violet_Sources/src/map/banks/3/7/map_footer_5.pmf"
		],
		"map_footer_1": [
			1,
			"/media/d/romhacking/Violet_Sources/src/map/banks/4/0/map_footer_1.pmf"
		],
		"map_footer_2": [
			2,
			"/media/d/romhacking/Violet_Sources/src/map/banks/4/1/map_footer_2.pmf"
		],
		"map_footer_3": [
			3,
			"/media/d/romhacking/Violet_Sources/src/map/banks/4/2/map_footer_3.pmf"
		],
		"map_footer_432": [
			432,
			"/media/d/romhacking/Violet_Sources/src/map/banks/4/4/map_footer_432.pmf"
		],
		"map_footer_276": [
			276,
			"/media/d/romhacking/Violet_Sources/src/map/banks/5/0/map_footer_276.pmf"
		],
		"map_footer_266": [
			266,
			"/media/d/romhacking/Violet_Sources/src/map/banks/5/2/map_footer_266.pmf"
		],
		"map_footer_8": [
			8,
			"/media/d/romhacking/Violet_Sources/src/map/banks/10/12/map_footer_8.pmf"
		],
		"map_footer_433": [
			433,
			"/media/d/romhacking/Violet_Sources/src/map/banks/5/11/map_footer_433.pmf"
		],
		"map_footer_434": [
			434,
			"/media/d/romhacking/Violet_Sources/src/map/banks/5/12/map_footer_434.pmf"
		],
		"map_footer_456": [
			456,
			"/media/d/romhacking/Violet_Sources/src/map/banks/5/13/map_footer_456.pmf"
		],
		"map_footer_180": [
			180,
			"/media/d/romhacking/Violet_Sources/src/map/banks/6/0/map_footer_180.pmf"
		],
		"map_footer_181": [
			181,
			"/media/d/romhacking/Violet_Sources/src/map/banks/6/1/map_footer_181.pmf"
		],
		"map_footer_28": [
			28,
			"/media/d/romhacking/Violet_Sources/src/map/banks/6/2/map_footer_28.pmf"
		],
		"map_footer_10": [
			10,
			"/media/d/romhacking/Violet_Sources/src/map/banks/6/3/map_footer_10.pmf"
		],
		"map_footer_393": [
			393,
			"/media/d/romhacking/Violet_Sources/src/map/banks/6/9/map_footer_393.pmf"
		],
		"map_footer_437": [
			437,
			"/media/d/romhacking/Violet_Sources/src/map/banks/6/13/map_footer_437.pmf"
		],
		"map_footer_439": [
			439,
			"/media/d/romhacking/Violet_Sources/src/map/banks/6/14/map_footer_439.pmf"
		],
		"map_footer_445": [
			445,
			"/media/d/romhacking/Violet_Sources/src/map/banks/6/15/map_footer_445.pmf"
		],
		"map_footer_182": [
			182,
			"/media/d/romhacking/Violet_Sources/src/map/banks/7/1/map_footer_182.pmf"
		],
		"map_footer_6": [
			6,
			"/media/d/romhacking/Violet_Sources/src/map/banks/7/8/map_footer_6.pmf"
		],
		"map_footer_12": [
			12,
			"/media/d/romhacking/Violet_Sources/src/map/banks/7/5/map_footer_12.pmf"
		],
		"map_footer_394": [
			394,
			"/media/d/romhacking/Violet_Sources/src/map/banks/7/10/map_footer_394.pmf"
		],
		"map_footer_21": [
			21,
			"/media/d/romhacking/Violet_Sources/src/map/banks/8/4/map_footer_21.pmf"
		],
		"map_footer_396": [
			396,
			"/media/d/romhacking/Violet_Sources/src/map/banks/8/6/map_footer_396.pmf"
		],
		"map_footer_397": [
			397,
			"/media/d/romhacking/Violet_Sources/src/map/banks/8/7/map_footer_397.pmf"
		],
		"map_footer_398": [
			398,
			"/media/d/romhacking/Violet_Sources/src/map/banks/8/8/map_footer_398.pmf"
		],
		"map_footer_451": [
			451,
			"/media/d/romhacking/Violet_Sources/src/map/banks/8/9/map_footer_451.pmf"
		],
		"map_footer_452": [
			452,
			"/media/d/romhacking/Violet_Sources/src/map/banks/8/10/map_footer_452.pmf"
		],
		"map_footer_453": [
			453,
			"/media/d/romhacking/Violet_Sources/src/map/banks/8/11/map_footer_453.pmf"
		],
		"map_footer_273": [
			273,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/3/map_footer_273.pmf"
		],
		"map_footer_411": [
			411,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/9/map_footer_411.pmf"
		],
		"map_footer_412": [
			412,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/10/map_footer_412.pmf"
		],
		"map_footer_413": [
			413,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/11/map_footer_413.pmf"
		],
		"map_footer_414": [
			414,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/12/map_footer_414.pmf"
		],
		"map_footer_460": [
			460,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/13/map_footer_460.pmf"
		],
		"map_footer_461": [
			461,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/14/map_footer_461.pmf"
		],
		"map_footer_462": [
			462,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/15/map_footer_462.pmf"
		],
		"map_footer_463": [
			463,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/16/map_footer_463.pmf"
		],
		"map_footer_464": [
			464,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/17/map_footer_464.pmf"
		],
		"map_footer_465": [
			465,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/18/map_footer_465.pmf"
		],
		"map_footer_14": [
			14,
			"/media/d/romhacking/Violet_Sources/src/map/banks/9/19/map_footer_14.pmf"
		],
		"map_footer_15": [
			15,
			"/media/d/romhacking/Violet_Sources/src/map/banks/10/16/map_footer_15.pmf"
		],
		"map_footer_418": [
			418,
			"/media/d/romhacking/Violet_Sources/src/map/banks/10/20/map_footer_418.pmf"
		],
		"map_footer_469": [
			469,
			"/media/d/romhacking/Violet_Sources/src/map/banks/10/22/map_footer_469.pmf"
		],
		"map_footer_221": [
			221,
			"/media/d/romhacking/Violet_Sources/src/map/banks/15/0/map_footer_221.pmf"
		],
		"map_footer_7": [
			7,
			"/media/d/romhacking/Violet_Sources/src/map/banks/15/1/map_footer_7.pmf"
		],
		"map_footer_429": [
			429,
			"/media/d/romhacking/Violet_Sources/src/map/banks/15/4/map_footer_429.pmf"
		],
		"map_footer_443": [
			443,
			"/media/d/romhacking/Violet_Sources/src/map/banks/15/5/map_footer_443.pmf"
		],
		"map_footer_454": [
			454,
			"/media/d/romhacking/Violet_Sources/src/map/banks/16/3/map_footer_454.pmf"
		],
		"map_footer_455": [
			455,
			"/media/d/romhacking/Violet_Sources/src/map/banks/16/4/map_footer_455.pmf"
		],
		"map_footer_13": [
			13,
			"/media/d/romhacking/Violet_Sources/src/map/banks/17/2/map_footer_13.pmf"
		],
		"map_footer_458": [
			458,
			"/media/d/romhacking/Violet_Sources/src/map/banks/17/3/map_footer_458.pmf"
		],
		"map_footer_466": [
			466,
			"/media/d/romhacking/Violet_Sources/src/map/banks/18/2/map_footer_466.pmf"
		],
		"map_footer_467": [
			467,
			"/media/d/romhacking/Violet_Sources/src/map/banks/18/3/map_footer_467.pmf"
		],
		"map_footer_363": [
			363,
			"/media/d/romhacking/Violet_Sources/src/map/banks/2/33/map_footer_363.pmf"
		],
		"map_footer_9": [
			9,
			"/media/d/romhacking/Violet_Sources/src/map/banks/11/0_clock_master_house/map_footer_9.pmf"
		],
		"map_footer_4": [
			4,
			"/media/d/romhacking/Violet_Sources/src/map/banks/11/1_clock_master_path/map_footer_4.pmf"
		],
		"map_footer_11": [
			11,
			"/media/d/romhacking/Violet_Sources/src/map/banks/11/2_route_2_east_clouds/map_footer_11.pmf"
		]
	},
	"tilesets": {
		"maptileset45": "src/map/tileset/maptileset45.pts",
		"maptileset4": "src/map/tileset/maptileset4.pts",
		"maptileset13": "src/map/tileset/maptileset13.pts",
		"maptileset235200": "src/map/tileset/maptileset235200.pts",
		"maptileset241959": "src/map/tileset/maptileset241959.pts",
		"maptileset294571": "src/map/tileset/maptileset294571.pts",
		"maptileset14": "src/map/tileset/maptileset14.pts",
		"maptileset252576": "src/map/tileset/maptileset252576.pts",
		"maptileset0": "src/map/tileset/maptileset0.pts",
		"maptileset258462": "src/map/tileset/maptileset258462.pts",
		"maptileset291108": "src/map/tileset/maptileset291108.pts",
		"maptileset1": "src/map/tileset/maptileset1.pts",
		"maptileset26": "src/map/tileset/maptileset26.pts",
		"maptileset245157": "src/map/tileset/maptileset245157.pts",
		"maptileset16": "src/map/tileset/maptileset16.pts",
		"maptileset15": "src/map/tileset/maptileset15.pts",
		"maptileset282712": "src/map/tileset/maptileset282712.pts",
		"maptileset278730": "src/map/tileset/maptileset278730.pts",
		"maptileset29": "src/map/tileset/maptileset29.pts",
		"maptileset278413": "src/map/tileset/maptileset278413.pts",
		"maptileset6": "src/map/tileset/maptileset6.pts",
		"maptileset12": "src/map/tileset/maptileset12.pts",
		"maptileset19": "src/map/tileset/maptileset19.pts",
		"maptileset249598": "src/map/tileset/maptileset249598.pts",
		"maptileset302795": "src/map/tileset/maptileset302795.pts",
		"maptileset251828": "src/map/tileset/maptileset251828.pts",
		"maptileset242637": "src/map/tileset/maptileset242637.pts",
		"maptileset17": "src/map/tileset/maptileset17.pts",
		"maptileset3": "src/map/tileset/maptileset3.pts",
		"maptileset2": "src/map/tileset/maptileset2.pts",
		"maptileset60": "src/map/tileset/maptileset60.pts"
	},
	"images": {
		"gfx_maptileset302795Tiles": "asset/gfx/tileset/gfx_maptileset302795.png",
		"gfx_maptileset45Tiles": "asset/gfx/tileset/gfx_maptileset45.png",
		"gfx_maptileset245157Tiles": "asset/gfx/tileset/gfx_maptileset245157.png",
		"gfx_maptileset19Tiles": "asset/gfx/tileset/gfx_maptileset19.png",
		"gfx_maptileset16Tiles": "asset/gfx/tileset/gfx_maptileset16.png",
		"gfx_maptileset242637Tiles": "asset/gfx/tileset/gfx_maptileset242637.png",
		"gfx_maptileset241959Tiles": "asset/gfx/tileset/gfx_maptileset241959.png",
		"gfx_maptileset29Tiles": "asset/gfx/tileset/gfx_maptileset29.png",
		"gfx_maptileset282712Tiles": "asset/gfx/tileset/gfx_maptileset282712.png",
		"gfx_maptileset15Tiles": "asset/gfx/tileset/gfx_maptileset15.png",
		"gfx_maptileset251828Tiles": "asset/gfx/tileset/gfx_maptileset251828.png",
		"gfx_maptileset3Tiles": "asset/gfx/tileset/gfx_maptileset3.png",
		"gfx_maptileset12Tiles": "asset/gfx/tileset/gfx_maptileset12.png",
		"gfx_maptileset258462Tiles": "asset/gfx/tileset/gfx_maptileset258462.png",
		"gfx_maptileset294571Tiles": "asset/gfx/tileset/gfx_maptileset294571.png",
		"gfx_maptileset249598Tiles": "asset/gfx/tileset/gfx_maptileset249598.png",
		"gfx_maptileset235200Tiles": "asset/gfx/tileset/gfx_maptileset235200.png",
		"gfx_maptileset278413Tiles": "asset/gfx/tileset/gfx_maptileset278413.png",
		"gfx_maptileset14Tiles": "asset/gfx/tileset/gfx_maptileset14.png",
		"gfx_maptileset4Tiles": "asset/gfx/tileset/gfx_maptileset4.png",
		"gfx_maptileset17Tiles": "asset/gfx/tileset/gfx_maptileset17.png",
		"gfx_maptileset6Tiles": "asset/gfx/tileset/gfx_maptileset6.png",
		"gfx_maptileset278730Tiles": "asset/gfx/tileset/gfx_maptileset278730.png",
		"gfx_maptileset1Tiles": "asset/gfx/tileset/gfx_maptileset1.png",
		"gfx_maptileset252576Tiles": "asset/gfx/tileset/gfx_maptileset252576.png",
		"gfx_maptileset2Tiles": "asset/gfx/tileset/gfx_maptileset2.png",
		"gfx_maptileset291108Tiles": "asset/gfx/tileset/gfx_maptileset291108.png",
		"gfx_maptileset26Tiles": "asset/gfx/tileset/gfx_maptileset26.png",
		"gfx_maptileset0Tiles": "asset/gfx/tileset/gfx_maptileset0.png",
		"gfx_maptileset13Tiles": "asset/gfx/tileset/gfx_maptileset13.png",
		"gfx_maptileset60Tiles": "asset/gfx/tileset/gfx_maptileset60.png"
	}
}