 = 0x0
\01 = 0x1
\02 = 0x2
\03 = 0x3
\04 = 0x4
\05 = 0x5
\06 = 0x6
\07 = 0x7
\08 = 0x8
\09 = 0x9
\0A = 0xA
\0B = 0xB
\0C = 0xC
\0D = 0xD
\0E = 0xE
\0F = 0xF
\10 = 0x10
\11 = 0x11
\12 = 0x12
\13 = 0x13
\14 = 0x14
\15 = 0x15
\16 = 0x16
\17 = 0x17
\18 = 0x18
\19 = 0x19

0 = 0xA1
1 = 0xA2
2 = 0xA3
3 = 0xA4
5 = 0xA6
6 = 0xA7
7 = 0xA8
8 = 0xA9
9 = 0xAA
! = 0xAB
? = 0xAC
. = 0xAD
\d = 0xAF
- = 0xAE
, = 0xB8
+ = 0x2E
/ = 0xBA
A = 0xBB
B = 0xBC
C = 0xBD
D = 0xBE
E = 0xBF
F = 0xC0
G = 0xC1
H = 0xC2
I = 0xC3
J = 0xC4
K = 0xC5
L = 0xC6
M = 0xC7
N = 0xC8
O = 0xC9
P = 0xCA
Q = 0xCB
R = 0xCC
S = 0xCD
T = 0xCE
U = 0xCF
V = 0xD0
W = 0xD1
X = 0xD2
Y = 0xD3
Z = 0xD4
a = 0xD5
b = 0xD6
c = 0xD7
d = 0xD8
e = 0xD9
f = 0xDA
g = 0xDB
h = 0xDC
i = 0xDD
j = 0xDE
k = 0xDF
l = 0xE0
m = 0xE1
n = 0xE2
o = 0xE3
p = 0xE4
q = 0xE5
r = 0xE6
s = 0xE7
t = 0xE8
u = 0xE9
v = 0xEA
w = 0xEB
x = 0xEC
y = 0xED
z = 0xEE
# = 0x7F
Ä = 0xF1
Ö = 0xF2
Ü = 0xF3
ä = 0xF4
ö = 0xF5
ü = 0xF6
\w = 0xFC
\b = 0xFD
\l = 0xFA
\p = 0xFB
\b = 0xFD
\n = 0xFE
\e = 0x1B
( = 0x5C
) = 0x5D
: = 0xF0
\_spup = 0x79
\_spdown = 0x7A
\_spleft = 0x7B
\_spright = 0x7C
\_spcursor = 0xEF
\s = 0xF9
\_spnr = 0x08
\_spmus = 0xE9
\k = 0xF8
\_keya = 0x0
\_keyb = 0x1
\_keyl = 0x2
\_keyr = 0x3
\_keystart = 0x4
\_keyselect = 0x5
\_keyup = 0x6
\_keydown = 0x7
\_keyleft = 0x8
\_keyright = 0x9
\_keyud = 0xA
\_keylr = 0xB