
_ = 0x0
 = 0x0

0 = 0xA1
1 = 0xA2
2 = 0xA3
3 = 0xA4
4 = 0xA5
5 = 0xA6
6 = 0xA7
7 = 0xA8
8 = 0xA9
9 = 0xAA
! = 0xAB
? = 0xAC
. = 0xAD
\d = 0xAF
- = 0xAE
, = 0xB8
+ = 0x2E
/ = 0xBA
' = 0xB4
A = 0xBB
B = 0xBC
C = 0xBD
D = 0xBE
E = 0xBF
F = 0xC0
G = 0xC1
H = 0xC2
I = 0xC3
J = 0xC4
K = 0xC5
L = 0xC6
M = 0xC7
N = 0xC8
O = 0xC9
P = 0xCA
Q = 0xCB
R = 0xCC
S = 0xCD
T = 0xCE
U = 0xCF
V = 0xD0
W = 0xD1
X = 0xD2
Y = 0xD3
Z = 0xD4
a = 0xD5
b = 0xD6
c = 0xD7
d = 0xD8
e = 0xD9
f = 0xDA
g = 0xDB
h = 0xDC
i = 0xDD
j = 0xDE
k = 0xDF
l = 0xE0
m = 0xE1
n = 0xE2
o = 0xE3
p = 0xE4
q = 0xE5
r = 0xE6
s = 0xE7
t = 0xE8
u = 0xE9
v = 0xEA
w = 0xEB
x = 0xEC
y = 0xED
z = 0xEE
# = 0x7F
\$AE = 0xF1
\$OE = 0xF2
\$UE = 0xF3
\$ae = 0xF4
\$oe = 0xF5
\$ue = 0xF6
\$s = 0x15
Ä = 0xF1
Ö = 0xF2
Ü = 0xF3
ä = 0xF4
ö = 0xF5
ü = 0xF6
\w = 0xFC
\b = 0xFD
\l = 0xFA
\p = 0xFB
\b = 0xFD
\n = 0xFE
\xFF = 0xFF
\e = 0x1B
( = 0x5C
) = 0x5D
: = 0xF0
\_spup = 0x79
\_spdown = 0x7A
\_spleft = 0x7B
\_spright = 0x7C
\_spcursor = 0xEF
\s = 0xF9
\_spnr = 0x08
\_spmus = 0xE9
\k = 0xF8
\__pk = 0x53
\__mn = 0x54
& = 0x2D
% = 0x5B
\00 = 0x00
\01 = 0x01
\02 = 0x02
\03 = 0x03
\04 = 0x04
\05 = 0x05
\06 = 0x06
\07 = 0x07
\08 = 0x08
\09 = 0x09
\0a = 0x0a
\0b = 0x0b
\0c = 0x0c
\0d = 0x0d
\0e = 0x0e
\0f = 0x0f
\10 = 0x10
\11 = 0x11
\12 = 0x12
\13 = 0x13
\14 = 0x14
\15 = 0x15
\16 = 0x16
\17 = 0x17
\18 = 0x18
\19 = 0x19
\1a = 0x1a
\1b = 0x1b
\1c = 0x1c
\1d = 0x1d
\1e = 0x1e
\1f = 0x1f
\20 = 0x20
\21 = 0x21
\22 = 0x22
\23 = 0x23
\24 = 0x24
\25 = 0x25
\26 = 0x26
\27 = 0x27
\28 = 0x28
\29 = 0x29
\2a = 0x2a
\2b = 0x2b
\2c = 0x2c
\2d = 0x2d
\2e = 0x2e
\2f = 0x2f
\30 = 0x30
\31 = 0x31
\32 = 0x32
\33 = 0x33
\34 = 0x34
\35 = 0x35
\36 = 0x36
\37 = 0x37
\38 = 0x38
\39 = 0x39
\3a = 0x3a
\3b = 0x3b
\3c = 0x3c
\3d = 0x3d
\3e = 0x3e
\3f = 0x3f
\40 = 0x40
\41 = 0x41
\42 = 0x42
\43 = 0x43
\44 = 0x44
\45 = 0x45
\46 = 0x46
\47 = 0x47
\48 = 0x48
\49 = 0x49
\4a = 0x4a
\4b = 0x4b
\4c = 0x4c
\4d = 0x4d
\4e = 0x4e
\4f = 0x4f
\50 = 0x50
\51 = 0x51
\52 = 0x52
\53 = 0x53
\54 = 0x54
\55 = 0x55
\56 = 0x56
\57 = 0x57
\58 = 0x58
\59 = 0x59
\5a = 0x5a
\5b = 0x5b
\5c = 0x5c
\5d = 0x5d
\5e = 0x5e
\5f = 0x5f
\60 = 0x60
\61 = 0x61
\62 = 0x62
\63 = 0x63
\64 = 0x64
\65 = 0x65
\66 = 0x66
\67 = 0x67
\68 = 0x68
\69 = 0x69
\6a = 0x6a
\6b = 0x6b
\6c = 0x6c
\6d = 0x6d
\6e = 0x6e
\6f = 0x6f
\70 = 0x70
\71 = 0x71
\72 = 0x72
\73 = 0x73
\74 = 0x74
\75 = 0x75
\76 = 0x76
\77 = 0x77
\78 = 0x78
\79 = 0x79
\7a = 0x7a
\7b = 0x7b
\7c = 0x7c
\7d = 0x7d
\7e = 0x7e
\7f = 0x7f
\80 = 0x80
\81 = 0x81
\82 = 0x82
\83 = 0x83
\84 = 0x84
\85 = 0x85
\86 = 0x86
\87 = 0x87
\88 = 0x88
\89 = 0x89
\8a = 0x8a
\8b = 0x8b
\8c = 0x8c
\8d = 0x8d
\8e = 0x8e
\8f = 0x8f
\90 = 0x90
\91 = 0x91
\92 = 0x92
\93 = 0x93
\94 = 0x94
\95 = 0x95
\96 = 0x96
\97 = 0x97
\98 = 0x98
\99 = 0x99
\9a = 0x9a
\9b = 0x9b
\9c = 0x9c
\9d = 0x9d
\9e = 0x9e
\9f = 0x9f
\a0 = 0xa0
\a1 = 0xa1
\a2 = 0xa2
\a3 = 0xa3
\a4 = 0xa4
\a5 = 0xa5
\a6 = 0xa6
\a7 = 0xa7
\a8 = 0xa8
\a9 = 0xa9
\aa = 0xaa
\ab = 0xab
\ac = 0xac
\ad = 0xad
\ae = 0xae
\af = 0xaf
\b0 = 0xb0
\b1 = 0xb1
\b2 = 0xb2
\b3 = 0xb3
\b4 = 0xb4
\b5 = 0xb5
\b6 = 0xb6
\b7 = 0xb7
\b8 = 0xb8
\b9 = 0xb9
\ba = 0xba
\bb = 0xbb
\bc = 0xbc
\bd = 0xbd
\be = 0xbe
\bf = 0xbf
\c0 = 0xc0
\c1 = 0xc1
\c2 = 0xc2
\c3 = 0xc3
\c4 = 0xc4
\c5 = 0xc5
\c6 = 0xc6
\c7 = 0xc7
\c8 = 0xc8
\c9 = 0xc9
\ca = 0xca
\cb = 0xcb
\cc = 0xcc
\cd = 0xcd
\ce = 0xce
\cf = 0xcf
\d0 = 0xd0
\d1 = 0xd1
\d2 = 0xd2
\d3 = 0xd3
\d4 = 0xd4
\d5 = 0xd5
\d6 = 0xd6
\d7 = 0xd7
\d8 = 0xd8
\d9 = 0xd9
\da = 0xda
\db = 0xdb
\dc = 0xdc
\dd = 0xdd
\de = 0xde
\df = 0xdf
\e0 = 0xe0
\e1 = 0xe1
\e2 = 0xe2
\e3 = 0xe3
\e4 = 0xe4
\e5 = 0xe5
\e6 = 0xe6
\e7 = 0xe7
\e8 = 0xe8
\e9 = 0xe9
\ea = 0xea
\eb = 0xeb
\ec = 0xec
\ed = 0xed
\ee = 0xee
\ef = 0xef
\f0 = 0xf0
\f1 = 0xf1
\f2 = 0xf2
\f3 = 0xf3
\f4 = 0xf4
\f5 = 0xf5
\f6 = 0xf6
\f7 = 0xf7
\f8 = 0xf8
\f9 = 0xf9
\fa = 0xfa
\fb = 0xfb
\fc = 0xfc
\fd = 0xfd
\fe = 0xfe
\ff = 0xff
\_keya = 0x0
\_keyb = 0x1
\_keyl = 0x2
\_keyr = 0x3
\_keystart = 0x4
\_keyselect = 0x5
\_keyup = 0x6
\_keydown = 0x7
\_keyleft = 0x8
\_keyright = 0x9
\_keyud = 0xA
\_keyhor = 0xB
