{
	"data": {
		"footer": "map_footer_448",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 1,
					"picture": 109,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 12,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_75_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 13,
					"y": 14,
					"level": 0,
					"target_bank": 3,
					"target_map": 41,
					"target_warp_idx": 3
				},
				{
					"x": 13,
					"y": 10,
					"level": 0,
					"target_bank": 3,
					"target_map": 75,
					"target_warp_idx": 2
				},
				{
					"x": 2,
					"y": 3,
					"level": 0,
					"target_bank": 3,
					"target_map": 75,
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x726a18",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": 371,
		"footer_idx": 448,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_CLOUDY",
		"type": "MAP_TYPE_BASEMENT",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_75",
	"type": "header"
}