{
	"data": {
		"footer": "map_footer_meriana_city_gym_ground_floor",
		"events": {
			"person_cnt": 9,
			"warp_cnt": 41,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"target_index": "1",
					"picture": "24",
					"x": "13",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "2",
					"script": "ow_script_bluetenbach_gym_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "24",
					"x": "35",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "2",
					"script": "ow_script_bluetenbach_gym_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "24",
					"x": "25",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "6",
					"script": "ow_script_bluetenbach_gym_trainer_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "54",
					"x": "31",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "5",
					"script": "ow_script_bluetenbach_gym_trainer_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "24",
					"x": "36",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_bluetenbach_gym_trainer_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "54",
					"x": "30",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "2",
					"script": "ow_script_bluetenbach_gym_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "54",
					"x": "5",
					"y": "40",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "1",
					"script": "ow_script_bluetenbach_gym_trainer_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "8",
					"picture": "54",
					"x": "38",
					"y": "40",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_UP_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": "ow_script_bluetenbach_gym_trainer_7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "9",
					"picture": "91",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "10",
					"y": "18",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_bluetenbach_referee",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				}
			],
			"warps": [
				{
					"x": "8",
					"y": "19",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "1",
					"target_bank": "3"
				},
				{
					"x": "0",
					"y": "16",
					"level": 0,
					"target_warp_idx": "8",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "0",
					"y": "13",
					"level": 0,
					"target_warp_idx": "9",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "14",
					"y": "16",
					"level": 0,
					"target_warp_idx": "19",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "15",
					"y": "14",
					"level": 0,
					"target_warp_idx": "21",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "1",
					"y": "5",
					"level": 0,
					"target_warp_idx": "11",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "3",
					"y": "5",
					"level": 0,
					"target_warp_idx": "12",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "11",
					"y": "5",
					"level": 0,
					"target_warp_idx": "14",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "25",
					"y": "16",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "25",
					"y": "13",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "25",
					"y": "5",
					"level": 0,
					"target_warp_idx": "22",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "26",
					"y": "5",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "28",
					"y": "5",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "30",
					"y": "11",
					"level": 0,
					"target_warp_idx": "28",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "36",
					"y": "5",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "37",
					"y": "5",
					"level": 0,
					"target_warp_idx": "26",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "40",
					"y": "5",
					"level": 0,
					"target_warp_idx": "27",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "33",
					"y": "16",
					"level": 0,
					"target_warp_idx": "32",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "35",
					"y": "16",
					"level": 0,
					"target_warp_idx": "33",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "39",
					"y": "16",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "40",
					"y": "16",
					"level": 0,
					"target_warp_idx": "34",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "40",
					"y": "13",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "0",
					"y": "30",
					"level": 0,
					"target_warp_idx": "10",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "1",
					"y": "30",
					"level": 0,
					"target_warp_idx": "35",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "4",
					"y": "30",
					"level": 0,
					"target_warp_idx": "36",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "11",
					"y": "30",
					"level": 0,
					"target_warp_idx": "37",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "12",
					"y": "30",
					"level": 0,
					"target_warp_idx": "15",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "15",
					"y": "30",
					"level": 0,
					"target_warp_idx": "16",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "5",
					"y": "36",
					"level": 0,
					"target_warp_idx": "13",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "6",
					"y": "41",
					"level": 0,
					"target_warp_idx": "39",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "20",
					"y": "22",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "13",
					"y": "37",
					"level": 0,
					"target_warp_idx": "40",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "8",
					"y": "41",
					"level": 0,
					"target_warp_idx": "17",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "10",
					"y": "41",
					"level": 0,
					"target_warp_idx": "18",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "15",
					"y": "41",
					"level": 0,
					"target_warp_idx": "20",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "26",
					"y": "30",
					"level": 0,
					"target_warp_idx": "23",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "29",
					"y": "30",
					"level": 0,
					"target_warp_idx": "24",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "36",
					"y": "30",
					"level": 0,
					"target_warp_idx": "25",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "32",
					"y": "34",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "5",
					"target_bank": "5"
				},
				{
					"x": "31",
					"y": "41",
					"level": 0,
					"target_warp_idx": "29",
					"target_map": "3",
					"target_bank": "5"
				},
				{
					"x": "38",
					"y": "37",
					"level": 0,
					"target_warp_idx": "31",
					"target_map": "3",
					"target_bank": "5"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "3",
					"y": "13",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_meriana_city_gym_gong",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				},
				{
					"x": "13",
					"y": "12",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_meriana_city_gym_gong",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				}
			]
		},
		"levelscripts": "levelscripts_meriana_city_gym2",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 137,
		"namespace": "MAP_MERIANA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": "1",
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": "BATTLE_TYPE_ARENA"
	},
	"label": "map_meriana_city_gym_ground_floor",
	"type": "header"
}