{
	"data": {
		"footer": "map_footer_470",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"is_trainer": 1,
					"script": "ow_script_0x85db90",
					"y": 12,
					"target_index": 1,
					"field_3": 0,
					"picture": 42,
					"flag": "0x0",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x85cbb0",
					"y": 7,
					"target_index": 2,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": 28,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x85dbb0",
					"y": 19,
					"target_index": 3,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": 26,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x8645db",
					"y": 14,
					"target_index": 4,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x85cbb9",
					"y": 17,
					"target_index": 5,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 10,
					"target_index": 6,
					"field_3": 0,
					"picture": 92,
					"flag": "VOLCANO_ITEM_5",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": "ITEM_HYPERTRANK"
				}
			],
			"warps": [
				{
					"target_map": 81,
					"y": 4,
					"target_bank": 1,
					"level": 0,
					"x": 23,
					"target_warp_idx": 2
				},
				{
					"target_map": 81,
					"y": 4,
					"target_bank": 1,
					"level": 0,
					"x": 16,
					"target_warp_idx": 3
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 9,
					"field_6": 0,
					"y": 15,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_STERNENSTAUB",
							"flag": 62,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71d82c",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_KONEX_KLUB",
		"footer_idx": 470,
		"namespace": "MAP_VULCANO",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_STATIC_FOG",
		"type": "MAP_TYPE_BASEMENT",
		"field_18": 0,
		"show_name": "MAP_SHOW_NAME_7",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_1_126",
	"type": "header"
}