{
	"data": {
		"footer": "map_footer_143",
		"events": {
			"person_cnt": 63,
			"warp_cnt": 3,
			"trigger_cnt": 5,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": 1,
					"picture": 78,
					"field_2": 0,
					"x": "56",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_revolutionary_0",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 2,
					"picture": 78,
					"field_2": 0,
					"x": "46",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_tafelberg_trainer_1",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 3,
					"picture": 78,
					"field_2": 0,
					"x": "53",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "5",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "5",
					"script": "ow_script_tafelberg_trainer_0",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 4,
					"picture": 60,
					"field_2": 0,
					"x": "39",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_policeman_2",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 5,
					"picture": 78,
					"field_2": 0,
					"x": "36",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_revolutionary_2",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 6,
					"picture": 78,
					"field_2": 0,
					"x": "57",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_revolutionary_1",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 7,
					"picture": 60,
					"field_2": 0,
					"x": "56",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_policeman_0",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 8,
					"picture": "60",
					"field_2": 0,
					"x": "57",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_policeman_1",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 9,
					"picture": "78",
					"field_2": 0,
					"x": "37",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_revolutionary_4",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 10,
					"picture": 78,
					"field_2": 0,
					"x": "40",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_tafelberg_trainer_2",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 11,
					"picture": 66,
					"field_2": 0,
					"x": "34",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 12,
					"picture": 79,
					"field_2": 0,
					"x": "35",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_faun",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 13,
					"picture": "70",
					"field_2": 0,
					"x": "58",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "FLAG_TAFELBERG_FELIX",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 14,
					"picture": 58,
					"field_2": 0,
					"x": "61",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_witch",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 15,
					"picture": 92,
					"field_2": 0,
					"x": "23",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "KUSTENBERG_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": "ITEM_AP_PLUS",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": 16,
					"picture": 23,
					"field_2": 0,
					"x": "78",
					"y": "55",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 17,
					"picture": 28,
					"field_2": 0,
					"x": "77",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_CLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "3",
					"script": "ow_script_tafelberg_trainer_8",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 18,
					"picture": 18,
					"field_2": 0,
					"x": "63",
					"y": "46",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_tafelberg_trainer_7",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 19,
					"picture": 32,
					"field_2": 0,
					"x": "69",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_tafelberg_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 20,
					"picture": 28,
					"field_2": 0,
					"x": "68",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_tafelberg_trainer_3",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 21,
					"picture": 26,
					"field_2": 0,
					"x": "58",
					"y": "46",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "5",
					"script": "ow_script_tafelberg_trainer_4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 22,
					"picture": "20",
					"field_2": 0,
					"x": "79",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_UP_AND_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "3"
					},
					"is_trainer": "1",
					"alert_radius": "3",
					"script": "ow_script_tafelberg_trainer_6",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "23",
					"picture": "101",
					"x": "70",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_KUESTENBERG_EGG_0",
					"value": {
						"item": 0,
						"species": "POKEMON_GEHWEIHER",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_EGG",
						"in_connection": "0"
					}
				},
				{
					"target_index": "24",
					"picture": "78",
					"x": "35",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_tafelberg_trainer_5",
					"flag": "KUSTENBERG_DONE",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "25",
					"picture": "23",
					"x": "43",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_tafelberg_person_2",
					"flag": "KUSTENBERG_DONE | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "26",
					"picture": "57",
					"x": "13",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_tafelberg_trainer_10",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "27",
					"picture": "238",
					"x": "6",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_RIGHT_UP_DOWN_LEFT",
					"behaviour_range": {
						"x": "2",
						"y": "2"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_5_PERCENT",
					"value": {
						"item": 0,
						"species": "POKEMON_AZUMARILL",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": "35",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "28",
					"picture": "236",
					"x": "15",
					"y": "9",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "11",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_SHELL",
						"in_connection": "0"
					}
				},
				{
					"target_index": "29",
					"picture": "238",
					"x": "11",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "5",
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "6",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": 0,
						"species": "POKEMON_KINGLER",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": "34",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "30",
					"picture": "238",
					"x": "89",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_UP_RIGHT_LEFT",
					"behaviour_range": {
						"x": "2",
						"y": "4"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_1",
					"value": {
						"item": 0,
						"species": "POKEMON_NATU",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": "27",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "31",
					"picture": "92",
					"x": "47",
					"y": "25",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_TAFELBERG_ITEM_2",
					"value": {
						"item": "ITEM_HYPERHEILER",
						"species": "0",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "32",
					"picture": "236",
					"x": "30",
					"y": "34",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "9",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_SHELL",
						"in_connection": "0"
					}
				},
				{
					"target_index": "33",
					"picture": "236",
					"x": "18",
					"y": "36",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "10",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_SHELL",
						"in_connection": "0"
					}
				},
				{
					"target_index": "34",
					"picture": "17",
					"x": "78",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "1",
					"script": "ow_script_tafelberg_trainer_9",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "35",
					"picture": "237",
					"x": "53",
					"y": "9",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "27",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					}
				},
				{
					"target_index": "36",
					"picture": "237",
					"x": "54",
					"y": "9",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "28",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					}
				},
				{
					"target_index": "37",
					"picture": "237",
					"x": "76",
					"y": "31",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "25",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					}
				},
				{
					"target_index": "38",
					"picture": "237",
					"x": "77",
					"y": "31",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "26",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					}
				},
				{
					"target_index": "39",
					"picture": "93",
					"x": "30",
					"y": "22",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": "ITEM_MASKEREGENIT",
						"species": "0",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "40",
					"picture": "92",
					"x": "72",
					"y": "41",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_TAFELBERG_ITEM_0",
					"value": {
						"item": "ITEM_SUPERSCHUTZ",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": "5",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM_MULTIPLE_COPIES",
						"in_connection": "0"
					}
				},
				{
					"target_index": "41",
					"picture": "92",
					"x": "80",
					"y": "16",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_TAFELBERG_ITEM_0",
					"value": {
						"item": "ITEM_ABRA_PUPPE",
						"species": "0",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "42",
					"picture": "78",
					"x": "36",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_tafelberg_revolutionary_3",
					"flag": "KUSTENBERG_DONE",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "43",
					"picture": "70",
					"x": "37",
					"y": "34",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_tafelberg_felix",
					"flag": "KUSTENBERG_DONE",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "44",
					"picture": "17",
					"x": "79",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "1",
					"script": "ow_script_tafelberg_trainer_9",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "45",
					"picture": "236",
					"x": "57",
					"y": "31",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "21",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_MUSHROOM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "46",
					"picture": "238",
					"x": "62",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_PELIPPER",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "47",
					"picture": "238",
					"x": "73",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SPOINK",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "48",
					"picture": "238",
					"x": "77",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MEDITIE",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "49",
					"picture": "238",
					"x": "94",
					"y": "34",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MASKEREGEN",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "50",
					"picture": "27",
					"x": "54",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_tafelberg_person_3",
					"flag": "KUSTENBERG_DONE | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "51",
					"picture": "21",
					"x": "89",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_tafelberg_person_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "52",
					"picture": "238",
					"x": "56",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_IN_PLACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "KUSTENBERG_DONE",
					"value": {
						"item": 0,
						"species": "POKEMON_TRAGOSSO",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON_NON_FACING",
						"in_connection": "0"
					}
				},
				{
					"target_index": "53",
					"picture": "238",
					"x": "57",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_IN_PLACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "KUSTENBERG_DONE",
					"value": {
						"item": 0,
						"species": "POKEMON_WAATY",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON_NON_FACING",
						"in_connection": "0"
					}
				},
				{
					"target_index": "54",
					"picture": "238",
					"x": "56",
					"y": "15",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_IN_PLACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "KUSTENBERG_DONE",
					"value": {
						"item": 0,
						"species": "POKEMON_CLAVION",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON_NON_FACING",
						"in_connection": "0"
					}
				},
				{
					"target_index": "55",
					"picture": "238",
					"x": "57",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_IN_PLACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "KUSTENBERG_DONE",
					"value": {
						"item": 0,
						"species": "POKEMON_FRIZELBLIZ",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON_NON_FACING",
						"in_connection": "0"
					}
				},
				{
					"target_index": "56",
					"picture": "238",
					"x": "37",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_IN_PLACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "KUSTENBERG_DONE",
					"value": {
						"item": 0,
						"species": "POKEMON_ZIGZACHS",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON_NON_FACING",
						"in_connection": "0"
					}
				},
				{
					"target_index": "57",
					"picture": "238",
					"x": "38",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_IN_PLACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "KUSTENBERG_DONE",
					"value": {
						"item": 0,
						"species": "POKEMON_FUKANO",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON_NON_FACING",
						"in_connection": "0"
					}
				},
				{
					"target_index": "58",
					"picture": "236",
					"x": "87",
					"y": "20",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "8",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_TRASH_CAN",
						"in_connection": "0"
					}
				},
				{
					"target_index": "59",
					"picture": "95",
					"x": "85",
					"y": "51",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_cut_tree",
					"flag": "4",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "60",
					"picture": "185",
					"x": "86",
					"y": "48",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "17",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_SECRET_POWER_CAVE",
						"in_connection": "0"
					}
				},
				{
					"target_index": "61",
					"picture": "92",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "38",
					"y": "50",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_KUESTENBERG_ITEM_0",
					"value": {
						"item": "ITEM_SPV_ORB_P",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "62",
					"picture": "187",
					"script_std_and_in_connection": {
						"script_std": "PERSON_UPSTREAM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "56",
					"y": "53",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "63",
					"picture": "187",
					"script_std_and_in_connection": {
						"script_std": "PERSON_UPSTREAM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "78",
					"y": "52",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				}
			],
			"warps": [
				{
					"x": "68",
					"y": "17",
					"level": 0,
					"target_bank": 8,
					"target_map": "14",
					"target_warp_idx": "2"
				},
				{
					"x": "56",
					"y": "53",
					"level": "0",
					"target_warp_idx": "1",
					"target_map": "0",
					"target_bank": "24"
				},
				{
					"x": "78",
					"y": "52",
					"level": "0",
					"target_warp_idx": "0",
					"target_map": "0",
					"target_bank": "24"
				}
			],
			"triggers": [
				{
					"x": "36",
					"y": "31",
					"level": 0,
					"field_5": 0,
					"value": 32,
					"script": "ow_script_tafelberg_trigger_battle",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": "37",
					"y": "31",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "32",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_tafelberg_trigger_battle"
				},
				{
					"x": "38",
					"y": "31",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "32",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_tafelberg_trigger_battle"
				},
				{
					"x": "58",
					"y": "26",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "31",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_tafelberg_trigger_felix"
				},
				{
					"x": "59",
					"y": "26",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "31",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_tafelberg_trigger_felix"
				}
			],
			"signposts": [
				{
					"x": "35",
					"y": "32",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_tafelberg_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "45",
					"y": "35",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_ELIXIER",
							"flag": "97",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "83",
					"y": "28",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_BELEBER",
							"flag": "98",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				}
			]
		},
		"levelscripts": "tafelberg_levelscripts",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "26",
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 4
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": 0,
					"bank": "3",
					"map_idx": "11",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "24",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_24_25",
		"footer_idx": 143,
		"namespace": "MAP_KUESTENBERG",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_1_59",
	"type": "header"
}