{
	"data": {
		"footer": "map_footer_143",
		"events": {
			"person_cnt": 24,
			"warp_cnt": 2,
			"trigger_cnt": 2,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": 1,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 34,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_JOG_IN_PLACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_person_0",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 2,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 41,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 2,
					"script": "ow_script_map_1_59_trainer_0",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 3,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 38,
					"y": 33,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 2,
					"script": "ow_script_map_1_59_trainer_1",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 4,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": "40",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_JOG_IN_PLACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_2",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 5,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": "39",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_JOG_IN_PLACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_3",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 6,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 35,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_JOG_IN_PLACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_4",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 7,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": 34,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_JOG_IN_PLACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_5",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 8,
					"picture": "70",
					"field_2": 0,
					"field_3": 0,
					"x": 35,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_JOG_IN_PLACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_kuestenberg_harrenfeld",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 9,
					"picture": "60",
					"field_2": 0,
					"field_3": 0,
					"x": "35",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_6",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 10,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": "30",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_map_1_59_trainer_7",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 11,
					"picture": 66,
					"field_2": 0,
					"field_3": 0,
					"x": 27,
					"y": 28,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 12,
					"picture": 79,
					"field_2": 0,
					"field_3": 0,
					"x": 28,
					"y": 28,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 13,
					"picture": 69,
					"field_2": 0,
					"field_3": 0,
					"x": "34",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "KUSTENBERG_DONE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 14,
					"picture": 58,
					"field_2": 0,
					"field_3": 0,
					"x": 19,
					"y": 33,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_8",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 15,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 35,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "KUSTENBERG_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_AP_PLUS",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 16,
					"picture": 23,
					"field_2": 0,
					"field_3": 0,
					"x": 34,
					"y": 31,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 17,
					"picture": 28,
					"field_2": 0,
					"field_3": 0,
					"x": 26,
					"y": 35,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 2,
					"script": "ow_script_map_1_59_trainer_10",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 18,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 38,
					"y": 21,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_11",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 19,
					"picture": 32,
					"field_2": 0,
					"field_3": 0,
					"x": "35",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_12",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 20,
					"picture": 28,
					"field_2": 0,
					"field_3": 0,
					"x": 20,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_13",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 21,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 34,
					"y": 25,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 2,
					"script": "ow_script_map_1_59_trainer_14",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 22,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 12,
					"y": 44,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_59_trainer_15",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "23",
					"picture": "101",
					"script_std": "PERSON_EGG",
					"field_3": 0,
					"x": "25",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_KUESTENBERG_EGG_0",
					"value": {
						"item": 0,
						"species": "POKEMON_FLUNKIFER",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "24",
					"picture": "78",
					"script_std": 0,
					"field_3": 0,
					"x": "30",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "KUSTENBERG_DONE",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": 40,
					"y": 37,
					"level": 3,
					"target_bank": 3,
					"target_map": 4,
					"target_warp_idx": 0
				},
				{
					"x": 34,
					"y": 9,
					"level": 0,
					"target_bank": 8,
					"target_map": 11,
					"target_warp_idx": 3
				}
			],
			"triggers": [
				{
					"x": "35",
					"y": "17",
					"level": 0,
					"field_5": 0,
					"value": 32,
					"script": "ow_script_kuestenberg_event",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": "36",
					"y": "17",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "32",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_kuestenberg_event"
				}
			],
			"signposts": [
				{
					"x": 41,
					"y": 35,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_1_59_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x16215f",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "-5",
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 4
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": 0,
					"bank": "3",
					"map_idx": "11",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "24",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_24_25",
		"footer_idx": 143,
		"namespace": "MAP_KUESTENBERG",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_1_59",
	"type": "header"
}