{
	"data": {
		"footer": "map_footer_466",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 2,
			"trigger_cnt": 4,
			"signpost_cnt": 1,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_map_18_2_person_0",
					"y": "0",
					"target_index": 1,
					"field_3": 0,
					"picture": 89,
					"flag": "PKMNMENU",
					"x": "29",
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_18_2_person_1",
					"y": 8,
					"target_index": 2,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_18_2_person_2",
					"y": 11,
					"target_index": 3,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 5,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 1,
					"script": "ow_script_map_18_2_trainer_0",
					"y": 12,
					"target_index": 4,
					"field_3": 0,
					"picture": 27,
					"flag": "0x0",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 24,
					"y": 16,
					"target_bank": 3,
					"level": 0,
					"x": 19,
					"target_warp_idx": 0
				},
				{
					"target_map": 3,
					"y": 14,
					"target_bank": 18,
					"level": 0,
					"x": 6,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"value": 47,
					"y": 9,
					"level": 3,
					"x": 13,
					"script": "ow_script_map_18_2_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 47,
					"y": 10,
					"level": 3,
					"x": 13,
					"script": "ow_script_map_18_2_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 47,
					"y": 8,
					"level": 3,
					"x": 13,
					"script": "ow_script_map_18_2_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 47,
					"y": 7,
					"level": 0,
					"x": 13,
					"script": "ow_script_map_18_2_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 16,
					"field_6": 0,
					"y": 6,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_FEUERHEILER",
							"flag": 50,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x719490",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 466,
		"namespace": "MAP_ROUTE_6",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"show_name": "MAP_SHOW_NAME_7",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_18_2",
	"type": "header"
}