{
	"data": {
		"width": 7,
		"height": 9,
		"border_width": 2,
		"border_height": 2,
		"border": [
			[
				{
					"block_idx": 664,
					"level": 0
				},
				{
					"block_idx": 665,
					"level": 0
				}
			],
			[
				{
					"block_idx": 680,
					"level": 0
				},
				{
					"block_idx": 681,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 945,
					"level": 12
				},
				{
					"block_idx": 945,
					"level": 12
				},
				{
					"block_idx": 30,
					"level": 12
				},
				{
					"block_idx": 31,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 30,
					"level": 12
				},
				{
					"block_idx": 31,
					"level": 12
				},
				{
					"block_idx": 946,
					"level": 1
				},
				{
					"block_idx": 947,
					"level": 1
				},
				{
					"block_idx": 30,
					"level": 12
				},
				{
					"block_idx": 31,
					"level": 12
				}
			],
			[
				{
					"block_idx": 95,
					"level": 12
				},
				{
					"block_idx": 38,
					"level": 1
				},
				{
					"block_idx": 39,
					"level": 1
				},
				{
					"block_idx": 954,
					"level": 1
				},
				{
					"block_idx": 955,
					"level": 1
				},
				{
					"block_idx": 38,
					"level": 1
				},
				{
					"block_idx": 39,
					"level": 1
				}
			],
			[
				{
					"block_idx": 94,
					"level": 1
				},
				{
					"block_idx": 46,
					"level": 1
				},
				{
					"block_idx": 961,
					"level": 1
				},
				{
					"block_idx": 962,
					"level": 1
				},
				{
					"block_idx": 963,
					"level": 1
				},
				{
					"block_idx": 46,
					"level": 1
				},
				{
					"block_idx": 101,
					"level": 1
				}
			],
			[
				{
					"block_idx": 103,
					"level": 1
				},
				{
					"block_idx": 968,
					"level": 1
				},
				{
					"block_idx": 969,
					"level": 1
				},
				{
					"block_idx": 970,
					"level": 1
				},
				{
					"block_idx": 971,
					"level": 1
				},
				{
					"block_idx": 972,
					"level": 1
				},
				{
					"block_idx": 103,
					"level": 1
				}
			],
			[
				{
					"block_idx": 10,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 1
				},
				{
					"block_idx": 977,
					"level": 1
				},
				{
					"block_idx": 978,
					"level": 12
				},
				{
					"block_idx": 979,
					"level": 1
				},
				{
					"block_idx": 980,
					"level": 1
				},
				{
					"block_idx": 11,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 32,
					"level": 12
				},
				{
					"block_idx": 437,
					"level": 12
				},
				{
					"block_idx": 997,
					"level": 12
				},
				{
					"block_idx": 439,
					"level": 12
				},
				{
					"block_idx": 21,
					"level": 1
				},
				{
					"block_idx": 25,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1004,
					"level": 12
				},
				{
					"block_idx": 1005,
					"level": 1
				},
				{
					"block_idx": 1006,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				}
			],
			[
				{
					"block_idx": 9,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 453,
					"level": 12
				},
				{
					"block_idx": 454,
					"level": 12
				},
				{
					"block_idx": 455,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 12,
					"level": 12
				}
			]
		],
		"tileset_primary": "maptileset0",
		"tileset_secondary": "maptileset_dungeon_forest_campfire_and_tent",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_forest_tent_and_campfire",
	"type": "footer"
}