{
	"data": {
		"width": 1,
		"height": 1,
		"border_width": 2,
		"border_height": 2,
		"border": [
			[
				{
					"block_idx": 664,
					"level": 0
				},
				{
					"block_idx": 665,
					"level": 0
				}
			],
			[
				{
					"block_idx": 680,
					"level": 0
				},
				{
					"block_idx": 681,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 0,
					"level": 0
				}
			]
		],
		"tileset_primary": "maptileset_ceometria_additional_blocks",
		"tileset_secondary": "maptileset_dungeon_dusk_forest",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_forest_dusk",
	"type": "footer"
}