{
	"data": {
		"footer": "map_footer_276_indoor_layout_0",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [],
			"warps": [
				{
					"x": "6",
					"y": "7",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "126",
					"target_bank": "126"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": 0,
		"footer_idx": 276,
		"namespace": "MAP_PRISMANIA_EINK",
		"flash_type": 0,
		"weather": 0,
		"type": 0,
		"bike_usable": 0,
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": 0,
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": 0
	},
	"label": "map_dungeon_forest_cabin",
	"type": "header"
}