{
	"data": {
		"width": 5,
		"height": 3,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 0,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 549,
					"level": 12
				},
				{
					"block_idx": 550,
					"level": 1
				},
				{
					"block_idx": 550,
					"level": 1
				},
				{
					"block_idx": 550,
					"level": 1
				},
				{
					"block_idx": 551,
					"level": 12
				}
			],
			[
				{
					"block_idx": 557,
					"level": 12
				},
				{
					"block_idx": 558,
					"level": 12
				},
				{
					"block_idx": 558,
					"level": 12
				},
				{
					"block_idx": 558,
					"level": 12
				},
				{
					"block_idx": 559,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				}
			]
		],
		"tileset_primary": "maptileset0",
		"tileset_secondary": "maptileset_dungeon_berry_forest",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_forest_berry_spot",
	"type": "footer"
}