{
	"data": {
		"width": 5,
		"height": 3,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 0,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 8,
					"level": 0
				},
				{
					"block_idx": 692,
					"level": 0
				},
				{
					"block_idx": 693,
					"level": 0
				},
				{
					"block_idx": 694,
					"level": 0
				},
				{
					"block_idx": 1,
					"level": 0
				}
			],
			[
				{
					"block_idx": 1,
					"level": 0
				},
				{
					"block_idx": 700,
					"level": 0
				},
				{
					"block_idx": 701,
					"level": 0
				},
				{
					"block_idx": 702,
					"level": 0
				},
				{
					"block_idx": 17,
					"level": 0
				}
			],
			[
				{
					"block_idx": 17,
					"level": 0
				},
				{
					"block_idx": 9,
					"level": 0
				},
				{
					"block_idx": 1,
					"level": 0
				},
				{
					"block_idx": 1,
					"level": 0
				},
				{
					"block_idx": 1,
					"level": 0
				}
			]
		],
		"tileset_primary": "maptileset0",
		"tileset_secondary": "maptileset_dungeon_forest",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_forest_nest",
	"type": "footer"
}