{
	"data": {
		"width": 10,
		"height": 7,
		"border_width": 2,
		"border_height": 2,
		"border": [
			[
				{
					"block_idx": 664,
					"level": 0
				},
				{
					"block_idx": 665,
					"level": 0
				}
			],
			[
				{
					"block_idx": 680,
					"level": 0
				},
				{
					"block_idx": 681,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 664,
					"level": 1
				},
				{
					"block_idx": 665,
					"level": 1
				},
				{
					"block_idx": 938,
					"level": 1
				},
				{
					"block_idx": 939,
					"level": 1
				},
				{
					"block_idx": 696,
					"level": 1
				},
				{
					"block_idx": 697,
					"level": 1
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 944,
					"level": 1
				},
				{
					"block_idx": 945,
					"level": 1
				},
				{
					"block_idx": 946,
					"level": 1
				},
				{
					"block_idx": 947,
					"level": 1
				},
				{
					"block_idx": 948,
					"level": 1
				},
				{
					"block_idx": 949,
					"level": 1
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 952,
					"level": 1
				},
				{
					"block_idx": 953,
					"level": 1
				},
				{
					"block_idx": 954,
					"level": 1
				},
				{
					"block_idx": 955,
					"level": 1
				},
				{
					"block_idx": 956,
					"level": 1
				},
				{
					"block_idx": 957,
					"level": 1
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 960,
					"level": 1
				},
				{
					"block_idx": 961,
					"level": 1
				},
				{
					"block_idx": 962,
					"level": 1
				},
				{
					"block_idx": 963,
					"level": 1
				},
				{
					"block_idx": 964,
					"level": 1
				},
				{
					"block_idx": 965,
					"level": 1
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 968,
					"level": 12
				},
				{
					"block_idx": 969,
					"level": 1
				},
				{
					"block_idx": 970,
					"level": 0
				},
				{
					"block_idx": 971,
					"level": 1
				},
				{
					"block_idx": 972,
					"level": 1
				},
				{
					"block_idx": 973,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 12
				},
				{
					"block_idx": 977,
					"level": 12
				},
				{
					"block_idx": 978,
					"level": 12
				},
				{
					"block_idx": 979,
					"level": 12
				},
				{
					"block_idx": 980,
					"level": 12
				},
				{
					"block_idx": 981,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 11,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 12
				},
				{
					"block_idx": 976,
					"level": 12
				}
			]
		],
		"tileset_primary": "maptileset0",
		"tileset_secondary": "maptileset_dungeon_dusk_forest",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_forest_dusk",
	"type": "footer"
}