{
	"data": {
		"width": 5,
		"height": 3,
		"border_width": 2,
		"border_height": 2,
		"border": [
			[
				{
					"block_idx": 38,
					"level": 0
				},
				{
					"block_idx": 39,
					"level": 0
				}
			],
			[
				{
					"block_idx": 44,
					"level": 0
				},
				{
					"block_idx": 45,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 8,
					"level": 12
				},
				{
					"block_idx": 986,
					"level": 12
				},
				{
					"block_idx": 987,
					"level": 1
				},
				{
					"block_idx": 988,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 994,
					"level": 12
				},
				{
					"block_idx": 995,
					"level": 12
				},
				{
					"block_idx": 996,
					"level": 12
				},
				{
					"block_idx": 17,
					"level": 12
				}
			],
			[
				{
					"block_idx": 17,
					"level": 12
				},
				{
					"block_idx": 1002,
					"level": 12
				},
				{
					"block_idx": 1003,
					"level": 12
				},
				{
					"block_idx": 1004,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				}
			]
		],
		"tileset_primary": "maptileset0",
		"tileset_secondary": "maptileset_dungeon_egg_forest",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_forest_nest",
	"type": "footer"
}