{
	"data": {
		"footer": "map_footer_blackbeard_ship_storage",
		"events": {
			"person_cnt": 9,
			"warp_cnt": 5,
			"trigger_cnt": 2,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "26",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "2",
					"script": "ow_script_blackbeard_ship_storage_trainer0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "3",
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_blackbeard_ship_storage_trainer1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__RUNTER__LINKS__RECHTS",
					"behaviour_range": {
						"x": "1",
						"y": "3"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_blackbeard_ship_storage_trainer2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "34",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": {
						"x": "4",
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_blackbeard_ship_storage_trainer3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": "ow_script_blackbeard_ship_storage_trainer4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "24",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN_UND_RECHTS",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_blackbeard_ship_storage_trainer5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "176",
					"script_std": 0,
					"field_3": 0,
					"x": "40",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_LUCKY_IN_STORAGE",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "92",
					"script_std": 0,
					"field_3": 0,
					"x": "41",
					"y": "17",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_storage_player_party",
					"flag": "FLAG_PLAYER_PARTY_STOLEN  | 0x8000",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "92",
					"script_std": 0,
					"field_3": 0,
					"x": "41",
					"y": "18",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_LUCKY_IN_STORAGE",
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "20",
					"y": "21",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "1",
					"target_bank": "33"
				},
				{
					"x": "20",
					"y": "22",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "1",
					"target_bank": "33"
				},
				{
					"x": "11",
					"y": "44",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "11",
					"y": "45",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "37",
					"y": "32",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				}
			],
			"triggers": [
				{
					"x": "38",
					"y": "17",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x41",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_blackbeard_ship_storage_trigger"
				},
				{
					"x": "38",
					"y": "18",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x41",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_blackbeard_ship_storage_trigger"
				}
			],
			"signposts": []
		},
		"levelscripts": "map_blackbeard_ship_storage_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_BBSHIP",
		"footer_idx": 112,
		"namespace": "MAP_SCHATTENFLUT",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": 0,
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_blackbeard_ship_storage",
	"type": "header"
}