{
	"data": {
		"footer": "map_footer_ardeal_rooms",
		"events": {
			"person_cnt": 7,
			"warp_cnt": 38,
			"trigger_cnt": 0,
			"signpost_cnt": 5,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "19",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_ITEM_2",
					"value": {
						"item": "ITEM_FLUCHTSEIL",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "2",
					"picture": "53",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "3",
					"picture": "53",
					"script_std": 0,
					"field_3": 0,
					"x": "2",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "4",
					"picture": "53",
					"script_std": 0,
					"field_3": 0,
					"x": "37",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "5",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "46",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "6",
					"picture": "32",
					"script_std": 0,
					"field_3": 0,
					"x": "50",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "7",
					"picture": "53",
					"script_std": 0,
					"field_3": 0,
					"x": "16",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_8",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": "23",
					"y": "34",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "0",
					"target_bank": "31"
				},
				{
					"x": "24",
					"y": "34",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "0",
					"target_bank": "31"
				},
				{
					"x": "4",
					"y": "31",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "4",
					"target_bank": "31"
				},
				{
					"x": "4",
					"y": "32",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "4",
					"target_bank": "31"
				},
				{
					"x": "4",
					"y": "33",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "4",
					"target_bank": "31"
				},
				{
					"x": "45",
					"y": "31",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "4",
					"target_bank": "31"
				},
				{
					"x": "45",
					"y": "32",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "4",
					"target_bank": "31"
				},
				{
					"x": "45",
					"y": "33",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "4",
					"target_bank": "31"
				},
				{
					"x": "23",
					"y": "28",
					"level": 0,
					"target_warp_idx": "20",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "24",
					"y": "28",
					"level": 0,
					"target_warp_idx": "21",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "25",
					"y": "28",
					"level": 0,
					"target_warp_idx": "22",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "26",
					"y": "28",
					"level": 0,
					"target_warp_idx": "23",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "7",
					"y": "28",
					"level": 0,
					"target_warp_idx": "14",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "8",
					"y": "28",
					"level": 0,
					"target_warp_idx": "15",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "4",
					"y": "17",
					"level": 0,
					"target_warp_idx": "12",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "5",
					"y": "17",
					"level": 0,
					"target_warp_idx": "13",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "15",
					"y": "28",
					"level": 0,
					"target_warp_idx": "18",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "16",
					"y": "28",
					"level": 0,
					"target_warp_idx": "19",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "15",
					"y": "17",
					"level": 0,
					"target_warp_idx": "16",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "16",
					"y": "17",
					"level": 0,
					"target_warp_idx": "17",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "25",
					"y": "17",
					"level": 0,
					"target_warp_idx": "8",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "26",
					"y": "17",
					"level": 0,
					"target_warp_idx": "9",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "27",
					"y": "17",
					"level": 0,
					"target_warp_idx": "10",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "28",
					"y": "17",
					"level": 0,
					"target_warp_idx": "11",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "33",
					"y": "28",
					"level": 0,
					"target_warp_idx": "26",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "34",
					"y": "28",
					"level": 0,
					"target_warp_idx": "27",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "37",
					"y": "17",
					"level": 0,
					"target_warp_idx": "24",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "38",
					"y": "17",
					"level": 0,
					"target_warp_idx": "25",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "41",
					"y": "28",
					"level": 0,
					"target_warp_idx": "30",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "42",
					"y": "28",
					"level": 0,
					"target_warp_idx": "31",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "48",
					"y": "17",
					"level": 0,
					"target_warp_idx": "28",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "49",
					"y": "17",
					"level": 0,
					"target_warp_idx": "29",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "26",
					"y": "7",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "11",
					"target_bank": "31"
				},
				{
					"x": "27",
					"y": "7",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "11",
					"target_bank": "31"
				},
				{
					"x": "25",
					"y": "34",
					"level": 0,
					"target_warp_idx": "8",
					"target_map": 0,
					"target_bank": "31"
				},
				{
					"x": "26",
					"y": "34",
					"level": 0,
					"target_warp_idx": "9",
					"target_map": 0,
					"target_bank": "31"
				},
				{
					"x": "15",
					"y": "8",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "15",
					"target_bank": "31"
				},
				{
					"x": "16",
					"y": "8",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "15",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "23",
					"y": "28",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_ardeal_rooms_door"
					},
					"flag": "0"
				},
				{
					"x": "24",
					"y": "28",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_ardeal_rooms_door"
					},
					"flag": "0"
				},
				{
					"x": "25",
					"y": "28",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_ardeal_rooms_door"
					},
					"flag": "0"
				},
				{
					"x": "26",
					"y": "28",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_ardeal_rooms_door"
					},
					"flag": "0"
				},
				{
					"x": "52",
					"y": "9",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_ardeal_rooms_switch"
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "map_ardeal_rooms_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARDEAL",
		"footer_idx": 98,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_ardeal_rooms",
	"type": "header"
}