{
	"data": {
		"footer": "map_footer_93",
		"events": {
			"person_cnt": 43,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 8,
			"persons": [
				{
					"is_trainer": "1",
					"script": "ow_script_route_5_trainer_2",
					"y": "45",
					"target_index": 1,
					"field_3": 0,
					"picture": 61,
					"flag": "0x0",
					"x": "55",
					"field_2": 0,
					"level": 0,
					"alert_radius": "4",
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_route_5_person_0",
					"y": "42",
					"target_index": 2,
					"field_3": 0,
					"picture": "16",
					"flag": "0x0",
					"x": "45",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_route_5_trainer_5",
					"y": "25",
					"target_index": 3,
					"field_3": 0,
					"picture": "52",
					"flag": "0x0",
					"x": "29",
					"field_2": 0,
					"level": 0,
					"alert_radius": "5",
					"behaviour": "BEHAVIOUR_WALK_DOWN_AND_UP",
					"behaviour_range": {
						"x": "0",
						"y": "4"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "42",
					"target_index": 4,
					"field_3": 0,
					"picture": 92,
					"flag": "ROUTE_5_ITEM_0",
					"x": "30",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERBALL",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_route_5_person_4",
					"y": "31",
					"target_index": 5,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": "8",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_route_5_trainer_3",
					"y": "28",
					"target_index": 6,
					"field_3": 0,
					"picture": "41",
					"flag": "0x0",
					"x": "40",
					"field_2": 0,
					"level": 0,
					"alert_radius": "4",
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_route_5_person_2",
					"y": "16",
					"target_index": 7,
					"field_3": 0,
					"picture": 27,
					"flag": "0x0",
					"x": "35",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_route_5_trainer_4",
					"y": "45",
					"target_index": 8,
					"field_3": 0,
					"picture": 20,
					"flag": "0x0",
					"x": "16",
					"field_2": 0,
					"level": 0,
					"alert_radius": "4",
					"behaviour": "BEHAVIOUR_FACE_UP_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "18",
					"target_index": 9,
					"field_3": 0,
					"picture": 92,
					"flag": "ROUTE_5_ITEM_1",
					"x": "16",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERSCHUTZ",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_route_5_person_6",
					"y": "19",
					"target_index": 10,
					"field_3": 0,
					"picture": 170,
					"flag": "0x0",
					"x": "11",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_route_5_person_5",
					"y": "43",
					"target_index": 11,
					"field_3": 0,
					"picture": 171,
					"flag": "0x0",
					"x": "23",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_route_5_icarus",
					"y": "6",
					"target_index": 12,
					"field_3": 0,
					"picture": "182",
					"flag": "ROUTE_5_CLOUD_RECEIVED",
					"x": "14",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "7",
					"target_index": 13,
					"field_3": 0,
					"picture": "237",
					"flag": "0x0",
					"x": "37",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_BERRY_TREE",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "36",
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_route_5_sooth_bell",
					"y": "25",
					"target_index": 14,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": "22",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_route_5_person_1",
					"y": "34",
					"target_index": 15,
					"field_3": 0,
					"picture": 20,
					"flag": "0x0",
					"x": "36",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_route_5_person_8",
					"y": "31",
					"target_index": 16,
					"field_3": 0,
					"picture": 52,
					"flag": "0x0",
					"x": "23",
					"field_2": 0,
					"level": 0,
					"alert_radius": "0",
					"behaviour": "BEHAVIOUR_WANDER_UP_AND_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "17",
					"picture": "42",
					"script_std": 0,
					"field_3": 0,
					"x": "44",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_5_trainer_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "18",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "35",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_5_trainer_9",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "19",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "47",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_route_5_twins",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "20",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "46",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_route_5_twins",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "21",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "15",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": 0,
					"script": "ow_script_route_5_trainer_8",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "22",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "35",
					"x": "28",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_UP_AND_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": "4"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "5",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": 0,
						"species": "POKEMON_GRANBULL",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "23",
					"picture": "237",
					"script_std": "PERSON_BERRY_TREE",
					"field_3": 0,
					"x": "36",
					"y": "7",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "35",
						"type": 0
					}
				},
				{
					"target_index": "24",
					"picture": "237",
					"script_std": "PERSON_BERRY_TREE",
					"field_3": 0,
					"x": "49",
					"y": "21",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "37",
						"type": 0
					}
				},
				{
					"target_index": "25",
					"picture": "237",
					"script_std": "PERSON_BERRY_TREE",
					"field_3": 0,
					"x": "50",
					"y": "21",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "38",
						"type": 0
					}
				},
				{
					"target_index": "26",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "45",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": 0,
					"script": "ow_script_route_5_trainer_7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "27",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "55",
					"y": "9",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_5_ITEM_4",
					"value": {
						"item": "ITEM_BLATTSTEIN",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "28",
					"picture": "95",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "47",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_cut_tree",
					"flag": "1",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "29",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_route_5_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "30",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "30",
					"y": "36",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_5_ITEM_3",
					"value": {
						"item": "ITEM_SCHARFZAHN",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "31",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_route_5_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "32",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "14",
					"y": "12",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_5_ITEM_5",
					"value": {
						"item": "ITEM_TM34",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "33",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "42",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_route_5_person_7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "34",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "34",
					"x": "6",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_RIGHT_LEFT_DOWN_UP",
					"behaviour_range": {
						"x": "4",
						"y": "4"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_1",
					"value": {
						"item": 0,
						"species": "POKEMON_LOMBRERO",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "35",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "52",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GROINK",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "36",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "18",
					"y": "2",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_WABLU",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "37",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "7",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SCHWALBINI",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "38",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "49",
					"y": "57",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "6",
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": "0",
						"species": "POKEMON_MEDITALIS",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "39",
					"picture": "236",
					"script_std": "PERSON_MUSHROOM",
					"field_3": 0,
					"x": "48",
					"y": "42",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "24",
						"type": 0
					}
				},
				{
					"target_index": "40",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "15",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KINDWURM",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "41",
					"picture": "236",
					"script_std": "PERSON_TRASH_CAN",
					"field_3": 0,
					"x": "24",
					"y": "25",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "3",
						"type": 0
					}
				},
				{
					"target_index": "42",
					"picture": "183",
					"script_std": "PERSON_SECRET_POWER_VINE",
					"field_3": 0,
					"x": "7",
					"y": "25",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_DUNGEON_BASE + 0",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "0",
						"type": 0
					}
				},
				{
					"target_index": "43",
					"picture": "183",
					"script_std": "PERSON_SECRET_POWER_VINE",
					"field_3": 0,
					"x": "8",
					"y": "25",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_DUNGEON_BASE + 0",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "0",
						"type": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 2,
					"y": "36",
					"target_bank": 17,
					"level": 0,
					"x": "23",
					"target_warp_idx": 0
				},
				{
					"target_map": 2,
					"y": "15",
					"target_bank": 17,
					"level": 0,
					"x": "33",
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "9",
					"y": "51",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_FLUGJUWEL",
							"flag": 45,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 67,
					"y": 37,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_AETHER",
							"flag": 46,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "37",
					"y": "20",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_POKEPUPPE",
							"flag": "70",
							"amount": "1",
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "16",
					"y": "37",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_AP_PLUS",
							"flag": "103",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "28",
					"y": "46",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_BELEBER",
							"flag": "102",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "12",
					"y": "6",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_map_route_5_sign_1"
					}
				},
				{
					"x": "13",
					"y": "6",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_map_route_5_sign_1"
					}
				},
				{
					"x": "56",
					"y": "32",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_map_route_5_sign_0"
					}
				}
			]
		},
		"levelscripts": "lscr_0x71df9c",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"bank": 3,
					"displacement": "26",
					"field_A": 0,
					"field_B": 0,
					"map_idx": 41
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"bank": 3,
					"displacement": "-11",
					"field_A": 0,
					"field_B": 0,
					"map_idx": 5
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"bank": 17,
					"displacement": 0,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 2
				}
			]
		},
		"music": "MUS_ROUTE_3_10_AND_ROUTE_16_22",
		"footer_idx": 93,
		"namespace": "MAP_ROUTE_5",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_23",
	"type": "header"
}