{
	"data": {
		"footer": "map_footer_93",
		"events": {
			"person_cnt": 20,
			"warp_cnt": 8,
			"trigger_cnt": 6,
			"signpost_cnt": 3,
			"persons": [
				{
					"is_trainer": "1",
					"script": "ow_script_map_3_23_trainer_0",
					"y": 38,
					"target_index": 1,
					"field_3": 0,
					"picture": 61,
					"flag": "0x0",
					"x": 62,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_23_trainer_1",
					"y": 20,
					"target_index": 2,
					"field_3": 0,
					"picture": "16",
					"flag": "0x0",
					"x": 59,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_3_23_trainer_2",
					"y": "38",
					"target_index": 3,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": "26",
					"field_2": 0,
					"level": 0,
					"alert_radius": "5",
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 32,
					"target_index": 4,
					"field_3": 0,
					"picture": 92,
					"flag": "ROUTE_5_ITEM_0",
					"x": 51,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERBALL",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_23_trainer_3",
					"y": "31",
					"target_index": 5,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": "10",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_3_23_trainer_4",
					"y": 26,
					"target_index": 6,
					"field_3": 0,
					"picture": 41,
					"flag": "0x0",
					"x": 41,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_23_trainer_5",
					"y": 21,
					"target_index": 7,
					"field_3": 0,
					"picture": 27,
					"flag": "0x0",
					"x": 45,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_3_23_trainer_6",
					"y": 19,
					"target_index": 8,
					"field_3": 0,
					"picture": 20,
					"flag": "0x0",
					"x": 32,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_FACE_DOWN_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 20,
					"target_index": 9,
					"field_3": 0,
					"picture": 92,
					"flag": "ROUTE_5_ITEM_1",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERSCHUTZ",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_23_trainer_7",
					"y": 16,
					"target_index": 10,
					"field_3": 0,
					"picture": 170,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_23_trainer_8",
					"y": 13,
					"target_index": 11,
					"field_3": 0,
					"picture": 171,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_23_trainer_9",
					"y": 7,
					"target_index": 12,
					"field_3": 0,
					"picture": 32,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 1,
					"target_index": 13,
					"field_3": 0,
					"picture": 169,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_23_trainer_10",
					"y": 25,
					"target_index": 14,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": 21,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_23_trainer_11",
					"y": "34",
					"target_index": 15,
					"field_3": 0,
					"picture": 20,
					"flag": "0x0",
					"x": "35",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_3_23_trainer_12",
					"y": "34",
					"target_index": 16,
					"field_3": 0,
					"picture": 52,
					"flag": "0x0",
					"x": "26",
					"field_2": 0,
					"level": 0,
					"alert_radius": "5",
					"behaviour": "BEHAVIOUR_WALK_UP_AND_DOWN",
					"behaviour_range": {
						"x": "3",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "17",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "26",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_5_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "41",
					"y": "44",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "19",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "51",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_route_5_twins",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "20",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "50",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_route_5_twins",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 2,
					"y": 30,
					"target_bank": 17,
					"level": 0,
					"x": 46,
					"target_warp_idx": 0
				},
				{
					"target_map": 2,
					"y": 30,
					"target_bank": 17,
					"level": 0,
					"x": 47,
					"target_warp_idx": 1
				},
				{
					"target_map": 2,
					"y": 31,
					"target_bank": 17,
					"level": 0,
					"x": 47,
					"target_warp_idx": 2
				},
				{
					"target_map": 2,
					"y": 31,
					"target_bank": 17,
					"level": 0,
					"x": 46,
					"target_warp_idx": 3
				},
				{
					"target_map": 2,
					"y": 14,
					"target_bank": 17,
					"level": 0,
					"x": 48,
					"target_warp_idx": 4
				},
				{
					"target_map": 2,
					"y": 14,
					"target_bank": 17,
					"level": 0,
					"x": 49,
					"target_warp_idx": 5
				},
				{
					"target_map": 2,
					"y": 15,
					"target_bank": 17,
					"level": 0,
					"x": 49,
					"target_warp_idx": 6
				},
				{
					"target_map": 2,
					"y": 15,
					"target_bank": 17,
					"level": 0,
					"x": 48,
					"target_warp_idx": 7
				}
			],
			"triggers": [
				{
					"value": 40,
					"y": "33",
					"level": 0,
					"x": "6",
					"script": "ow_script_map_3_23_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 40,
					"y": "32",
					"level": 0,
					"x": "6",
					"script": "ow_script_map_3_23_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 40,
					"y": "31",
					"level": 0,
					"x": "6",
					"script": "ow_script_map_3_23_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 40,
					"y": "30",
					"level": 0,
					"x": "6",
					"script": "ow_script_map_3_23_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 40,
					"y": "29",
					"level": 0,
					"x": "6",
					"script": "ow_script_map_3_23_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 40,
					"y": "28",
					"level": 0,
					"x": "6",
					"script": "ow_script_map_3_23_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 16,
					"y": 10,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_SCHUTZ",
							"flag": 45,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 67,
					"y": 37,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_AETHER",
							"flag": 46,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "50",
					"y": "19",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_POKEPUPPE",
							"flag": "70",
							"amount": "1",
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x71df9c",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"bank": 3,
					"displacement": 6,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 41
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"bank": 3,
					"displacement": 0,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 5
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"bank": 17,
					"displacement": 0,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 2
				}
			]
		},
		"music": "MUS_ROUTE_3_10_AND_ROUTE_16_22",
		"footer_idx": 93,
		"namespace": "MAP_ROUTE_5",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_23",
	"type": "header"
}