{
	"data": {
		"footer": "map_footer_ardeal_tower_entrance",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 10,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [],
			"warps": [
				{
					"x": "10",
					"y": "9",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "10",
					"y": "10",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "10",
					"y": "11",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "21",
					"y": "9",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "21",
					"y": "10",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "21",
					"y": "11",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "4",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "5",
					"target_bank": "31"
				},
				{
					"x": "5",
					"y": "6",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "5",
					"target_bank": "31"
				},
				{
					"x": "25",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "26",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARDEAL",
		"footer_idx": 99,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_ardeal_tower_entrance",
	"type": "header"
}