{
	"data": {
		"footer": "map_footer_110",
		"events": {
			"person_cnt": 49,
			"warp_cnt": 4,
			"trigger_cnt": 4,
			"signpost_cnt": 22,
			"persons": [
				{
					"target_index": 2,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 60,
					"y": 60,
					"level": 3,
					"behaviour": "BEHAVIOUR_GEHE_HIN_UND_HER",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x8a9625",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 29,
					"field_2": 0,
					"field_3": 0,
					"x": 37,
					"y": 21,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x8a875c",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 7,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 28,
					"y": 61,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x8a683c",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 8,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 29,
					"y": 40,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN_UND_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x80f39f",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 9,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 37,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x80f348",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 10,
					"picture": 39,
					"field_2": 0,
					"field_3": 0,
					"x": 41,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 1,
					"script": "ow_script_0x8a79e8",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 11,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 51,
					"y": 6,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8aa963",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 12,
					"picture": 27,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 64,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x803dab",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 13,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 71,
					"y": 9,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RUNTER__HOCH__LINKS__RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": 0,
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 14,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 69,
					"y": 9,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 6,
					"script": 0,
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 18,
					"picture": 42,
					"field_2": 0,
					"field_3": 0,
					"x": 27,
					"y": 12,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 5,
					"script": "ow_script_0x8a89d3",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 19,
					"picture": 42,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 39,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB",
					"behaviour_range": 3,
					"is_trainer": 1,
					"alert_radius": 7,
					"script": "ow_script_0x810950",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 26,
					"picture": 16,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x844895",
					"flag": "MERIANA_CITY_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 27,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 21,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_ITEM_6",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_BELEBER",
						"species": 0
					}
				},
				{
					"target_index": 28,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 35,
					"y": 25,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_POKEBALL",
						"species": 0
					}
				},
				{
					"target_index": 29,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 53,
					"y": 11,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_ITEM_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_AETHER",
						"species": 0
					}
				},
				{
					"target_index": 30,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 55,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_ITEM_2",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_GEGENGIFT",
						"species": 0
					}
				},
				{
					"target_index": 31,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 32,
					"y": 61,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_ITEM_3",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SCHUTZ",
						"species": 0
					}
				},
				{
					"target_index": 32,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": "61",
					"y": "42",
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_ITEM_5",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_TRANK",
						"species": 0
					}
				},
				{
					"target_index": 33,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 44,
					"y": 21,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "TRAINERSCHOOL_FAUN_INSIDE",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_TRANK",
						"species": 0
					}
				},
				{
					"target_index": 34,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 2,
					"y": 15,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810e25",
					"flag": "ROUTE_5_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 35,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 3,
					"y": 16,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810e25",
					"flag": "ROUTE_5_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 36,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 1,
					"y": 14,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810e25",
					"flag": "ROUTE_5_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 37,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 3,
					"y": 12,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810e25",
					"flag": "ROUTE_5_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 38,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 2,
					"y": 13,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810e25",
					"flag": "ROUTE_5_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 39,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 1,
					"y": 12,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810e25",
					"flag": "ROUTE_5_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 40,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": 70,
					"y": 9,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 43,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 19,
					"y": 56,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_TANN_AND_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 44,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 21,
					"y": 58,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_TANN_AND_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 45,
					"picture": 71,
					"field_2": 0,
					"field_3": 0,
					"x": 21,
					"y": 56,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_TANN_AND_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 46,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 56,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_TANN_AND_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 93,
					"picture": 95,
					"field_2": 0,
					"field_3": 0,
					"x": 25,
					"y": 17,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1963",
					"flag": "0x13",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 77,
					"picture": 52,
					"field_2": 0,
					"field_3": 0,
					"x": 10,
					"y": 9,
					"level": 1,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x9270c4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 41,
					"picture": 27,
					"field_2": 0,
					"field_3": 0,
					"x": 60,
					"y": 45,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 2,
					"script": "ow_script_0x8a3c95",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 92,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 28,
					"y": 46,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_ITEM_4",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_BLATTSTEIN",
						"species": 0
					}
				},
				{
					"target_index": 62,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": 51,
					"y": 58,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8fae7c",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 82,
					"picture": 72,
					"field_2": 0,
					"field_3": 0,
					"x": 12,
					"y": 49,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 98,
					"picture": 120,
					"field_2": 1,
					"field_3": 0,
					"x": 3,
					"y": 67,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8ac1aa",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 42,
					"picture": 58,
					"field_2": 0,
					"field_3": 0,
					"x": 3,
					"y": 69,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x860960",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 42,
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 85,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_EGG_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_BARSCHWA"
					}
				},
				{
					"target_index": 106,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 78,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8de68e",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 75,
					"picture": 30,
					"field_2": 0,
					"field_3": 0,
					"x": 45,
					"y": 77,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8e1126",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 69,
					"picture": 66,
					"field_2": 0,
					"field_3": 0,
					"x": 26,
					"y": 85,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x92eca8",
					"flag": "ROUTE_2_ALBUS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 74,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 39,
					"y": 74,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_ITEM_5",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_PARA_HEILER",
						"species": 0
					}
				},
				{
					"target_index": 76,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 68,
					"y": 9,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN__UNTEN__LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": 0,
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 68,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 40,
					"y": 46,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8dca38",
					"flag": "ROUTE_2_ALBUS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 67,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 41,
					"y": 45,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8dc594",
					"flag": "ROUTE_2_ALBUS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 66,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 46,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8dc44d",
					"flag": "ROUTE_2_ALBUS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 50,
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": 35,
					"y": 33,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_EGG_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_ELEKID"
					}
				}
			],
			"warps": [
				{
					"x": 21,
					"y": 54,
					"level": 0,
					"target_bank": 3,
					"target_map": 66,
					"target_warp_idx": 0
				},
				{
					"x": 41,
					"y": 7,
					"level": 0,
					"target_bank": 17,
					"target_map": 3,
					"target_warp_idx": 0
				},
				{
					"x": 42,
					"y": 37,
					"level": 0,
					"target_bank": 3,
					"target_map": 72,
					"target_warp_idx": 1
				},
				{
					"x": 55,
					"y": 67,
					"level": 0,
					"target_bank": 3,
					"target_map": 75,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": 16,
					"y": 56,
					"level": 0,
					"field_5": 0,
					"value": 13,
					"script": "ow_script_0x8a685c",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 16,
					"y": 55,
					"level": 0,
					"field_5": 0,
					"value": 13,
					"script": "ow_script_0x8a685c",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 16,
					"y": 57,
					"level": 0,
					"field_5": 0,
					"value": 13,
					"script": "ow_script_0x8a685c",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 16,
					"y": 58,
					"level": 0,
					"field_5": 0,
					"value": 13,
					"script": "ow_script_0x8a685c",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 20,
					"y": 55,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8104f8",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 49,
					"y": 60,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 41,
					"y": 62,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x86b31f",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 43,
					"y": 56,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 44,
					"y": 57,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 44,
					"y": 62,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 45,
					"y": 56,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 44,
					"y": 55,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 49,
					"y": 55,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 48,
					"y": 56,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 43,
					"y": 61,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 49,
					"y": 57,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 50,
					"y": 56,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 48,
					"y": 61,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 49,
					"y": 62,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 50,
					"y": 61,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 44,
					"y": 60,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 45,
					"y": 61,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x87aac1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 24,
					"y": 37,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_PRUNUSBEERE",
							"flag": 10,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 34,
					"y": 83,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_HERZSCHUPPE",
							"flag": 11,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 26,
					"y": 22,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_SUPERSCHUTZ",
							"flag": 12,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 29,
					"y": 7,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_BELEBER",
							"flag": 13,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x726e98",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "NORTH",
					"displacement": 6,
					"bank": 15,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 0
				},
				{
					"direction": "WEST",
					"displacement": -6,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 23
				},
				{
					"direction": "EAST",
					"displacement": 35,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 7
				}
			]
		},
		"music": "MUS_ROUTE_24_25",
		"footer_idx": 110,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"show_name": "SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1"
	},
	"label": "map_3_41",
	"type": "header"
}