{
	"data": {
		"footer": "map_footer_kaskada_clouds",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 6,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "33",
					"y": "28",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_KASKADA_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_TM03",
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "10",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_kaskada_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "10",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "18",
					"y": "47",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "26",
					"y": "26",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_kaskada_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_clouds_move_tutor",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "31",
					"y": "53",
					"level": 0,
					"target_warp_idx": "11",
					"target_map": "4",
					"target_bank": "3"
				},
				{
					"x": "32",
					"y": "53",
					"level": 0,
					"target_warp_idx": "12",
					"target_map": "4",
					"target_bank": "3"
				},
				{
					"x": "32",
					"y": "54",
					"level": 0,
					"target_warp_idx": "13",
					"target_map": "4",
					"target_bank": "3"
				},
				{
					"x": "31",
					"y": "54",
					"level": 0,
					"target_warp_idx": "13",
					"target_map": "4",
					"target_bank": "3"
				},
				{
					"x": "30",
					"y": "22",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "8"
				},
				{
					"x": "31",
					"y": "22",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "2",
					"target_bank": "8"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "36",
					"y": "26",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_GOLDBONBON",
							"flag": "78",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				}
			]
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 4,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "0",
					"bank": "16",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "-4",
					"bank": "22",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "0",
					"bank": "24",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "4",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 50,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_kaskada_clouds",
	"type": "header"
}