{
	"data": {
		"footer": "map_footer_kaskada_clouds",
		"events": {
			"person_cnt": 27,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"x": "58",
					"y": "26",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_KASKADA_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_TM03",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "18",
					"x": "23",
					"y": "20",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_kaskada_clouds_trainer_1",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "52",
					"x": "38",
					"y": "24",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": "0",
					"script": "ow_script_kaskada_clouds_person_1",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "170",
					"x": "28",
					"y": "33",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": "0",
					"script": "ow_script_kaskada_clouds_person_0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "56",
					"x": "36",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_kaskada_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "23",
					"x": "17",
					"y": "15",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": "0",
					"script": "ow_script_kaskada_clouds_move_tutor",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "92",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "15",
					"y": "18",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_KASKADA_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_NUGGET",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "8",
					"picture": "92",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "47",
					"y": "35",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_KASKADA_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_AP_PLUS",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "9",
					"picture": "57",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "52",
					"y": "22",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "1",
					"alert_radius": "1",
					"script": "ow_script_kaskada_clouds_trainer_2",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "10",
					"picture": "18",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "46",
					"y": "11",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_kaskada_clouds_person_3",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "11",
					"picture": "56",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "33",
					"y": "7",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_kaskada_clouds_person_2",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "12",
					"picture": "95",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "53",
					"y": "9",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_cut_tree",
					"flag": "1",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "13",
					"picture": "101",
					"script_std_and_in_connection": {
						"script_std": "PERSON_EGG",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "50",
					"y": "9",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_KASKADA_CLOUDS_EGG_0",
					"value": {
						"item": "0",
						"species": "POKEMON_SCHIGGY",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "14",
					"picture": "57",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "54",
					"y": "26",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_kaskada_clouds_person_fisher_good_rod",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "15",
					"picture": "236",
					"script_std_and_in_connection": {
						"script_std": "PERSON_MUSHROOM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "45",
					"y": "8",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "36",
						"type": "0"
					}
				},
				{
					"target_index": "16",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					},
					"argument": "36",
					"x": "64",
					"y": "22",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "1",
					"alert_radius": "2",
					"script": "0",
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": "0",
						"species": "POKEMON_ENTON",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "17",
					"picture": "28",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "11",
					"y": "6",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_kaskada_clouds_person_4_fairy_jewel_gift",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "18",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "10",
					"y": "6",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_FLOETTE",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "19",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "54",
					"y": "34",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_ENTORON",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "20",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "36",
					"y": "35",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_ENTON",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "21",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "20",
					"y": "35",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_LOMBRERO",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "22",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "38",
					"y": "11",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_SCHWALBINI",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "23",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "15",
					"y": "22",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_MARILL",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "24",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "54",
					"y": "7",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "7",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_SCHWALBOSS",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "25",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "15",
					"y": "4",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "9",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_WABLU",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "26",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "68",
					"y": "32",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_MARILL",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "27",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "42",
					"y": "5",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_WINGULL",
						"berry_tree_idx": "0",
						"type": "0"
					}
				}
			],
			"warps": [
				{
					"x": "35",
					"y": "13",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "8"
				},
				{
					"x": "36",
					"y": "13",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "2",
					"target_bank": "8"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "44",
					"y": "31",
					"level": "0",
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_SONDERBONBON",
							"flag": "78",
							"amount": "1",
							"chunk": "0"
						},
						"script": "0"
					},
					"flag": "0"
				},
				{
					"x": "33",
					"y": "13",
					"level": "0",
					"type": "SIGNPOST_SCRIPT",
					"flag": "0",
					"value": {
						"item": {
							"item": "0",
							"flag": "0",
							"amount": "0",
							"chunk": "0"
						},
						"script": "ow_script_kaskada_clouds_ruins_entrance_sign"
					}
				},
				{
					"x": "57",
					"y": "12",
					"level": "0",
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": "0",
					"value": {
						"item": {
							"item": "ITEM_INDIGOSTUECK",
							"flag": "116",
							"amount": "3",
							"chunk": "0"
						},
						"script": "0"
					}
				}
			]
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 4,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "7",
					"bank": "16",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "-2",
					"bank": "22",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "3",
					"bank": "24",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "4",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 50,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_kaskada_clouds",
	"type": "header"
}