.string str_0x93386b GER
	=Das_Leben_als_Pirat_ist_wirklich\nbefreiend!\pMein_B\$uerojob_bei_der_LaZ.Corp_war\nein_Leidensweg_dagegen.
.end


.string str_0x9337e5 GER
	=Oh_ja!_Das_Leben_auf_See_ist_ein\nAbenteuer.\pUnd_vom_L\$oesegeld,_das_wir_hier_f\$uer\nunsere_Gefangenen_erwirken,_l\$aesst\les_sich_gut_leben!
.end


.string str_0x933908 GER
	=Ahoi,_M\$aenner!\pWir_stechen_in_See!\nKapit\$aen_Blackbeard_hat_alles\lverkaufen_k\$oennen.
.end


.string str_0x9338d3 GER
	=Aye!_Wir_haben_verstanden!\nAlle_Mann_an_Board!
.end
