{
	"data": {
		"footer": "map_footer_route_7",
		"events": {
			"person_cnt": 20,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"target_index": "1",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "6",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_trainer_14",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "40",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_10",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "24",
					"script_std": 0,
					"field_3": 0,
					"x": "40",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_7_trainer_9",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "16",
					"script_std": 0,
					"field_3": 0,
					"x": "39",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_7_trainer_10",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "46",
					"y": "40",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_trainer_11",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "40",
					"script_std": 0,
					"field_3": 0,
					"x": "27",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_GEHE_AUF_UND_AB",
					"behaviour_range": {
						"x": "2",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": "0",
					"alert_radius": "3",
					"script": "ow_script_route_7_trainer_12",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "59",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_7_trainer_13",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "32",
					"script_std": 0,
					"field_3": 0,
					"x": "21",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_11",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "45",
					"script_std": 0,
					"field_3": 0,
					"x": "23",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_everstone",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "10",
					"picture": "46",
					"script_std": 0,
					"field_3": 0,
					"x": "24",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_13",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "11",
					"picture": "30",
					"script_std": 0,
					"field_3": 0,
					"x": "46",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_14",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "12",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_12",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "13",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_7_person_15",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "14",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "31",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_7_ITEM_6",
					"value": {
						"item": "ITEM_NETZBALL",
						"species": 0
					}
				},
				{
					"target_index": "15",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "52",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_7_ITEM_8",
					"value": {
						"item": "ITEM_ANGRIFFPLUS",
						"species": 0
					}
				},
				{
					"target_index": "16",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "25",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_7_ITEM_7",
					"value": {
						"item": "ITEM_TOP_SCHUTZ",
						"species": 0
					}
				},
				{
					"target_index": "17",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "15",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_7_ITEM_5",
					"value": {
						"item": "ITEM_HYPERTRANK",
						"species": 0
					}
				},
				{
					"target_index": "18",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "48",
					"y": "45",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_7_ITEM_9",
					"value": {
						"item": "ITEM_TM11",
						"species": 0
					}
				},
				{
					"target_index": "19",
					"picture": "39",
					"script_std": 0,
					"field_3": 0,
					"x": "44",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_7_trainer_27",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "20",
					"picture": "22",
					"script_std": 0,
					"field_3": 0,
					"x": "48",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_7_trainer_26",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [],
			"triggers": [],
			"signposts": [
				{
					"x": "15",
					"y": "16",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_GOLDKOEDER",
							"flag": "86",
							"amount": "3",
							"chunk": 0
						},
						"script": 0
					},
					"flag": "0"
				},
				{
					"x": "36",
					"y": "24",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_AP_PLUS",
							"flag": "85",
							"amount": "3",
							"chunk": 0
						},
						"script": 0
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "0",
					"bank": "29",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "-12",
					"bank": "29",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_7",
		"footer_idx": 85,
		"namespace": "MAP_ROUTE_7",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_route_7",
	"type": "header"
}