{
	"data": {
		"footer": "map_footer_6_indoor_layout_9",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"flag": "0x0",
					"target_index": 2,
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"alert_radius": 0,
					"level": 3,
					"field_3": 0,
					"x": 6,
					"picture": 52,
					"script": "ow_script_map_7_2_person_0",
					"field_2": 0,
					"y": 5,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_bank": 3,
					"y": 7,
					"level": 0,
					"target_map": 3,
					"x": 6,
					"target_warp_idx": 4
				},
				{
					"target_bank": 3,
					"y": 7,
					"level": 0,
					"target_map": 3,
					"x": 5,
					"target_warp_idx": 4
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x16a913",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_EILAND_1_3",
		"footer_idx": 6,
		"namespace": "MAP_SILVANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_7_2",
	"type": "header"
}