{
	"data": {
		"footer": "map_footer_384",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 1,
			"trigger_cnt": 1,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x8951c4",
					"y": 5,
					"target_index": 1,
					"field_3": 0,
					"picture": 71,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8a5564",
					"y": 7,
					"target_index": 2,
					"field_3": 0,
					"picture": 105,
					"flag": "0x0",
					"x": 5,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8a5553",
					"y": 10,
					"target_index": 3,
					"field_3": 0,
					"picture": 72,
					"flag": "ROUTE_2_RIVAL_INSIDE_LAB",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 41,
					"y": 11,
					"target_bank": 3,
					"level": 0,
					"x": 7,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"value": 15,
					"y": 11,
					"level": 0,
					"x": 7,
					"script": "ow_script_0x81a631",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": []
		},
		"levelscripts": "lscr_0x718dc8",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 384,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_66",
	"type": "header"
}