{
	"data": {
		"footer": "map_footer_19_aktania_gengar_house",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_aktania_gengarnite",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "6",
					"y": "7",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "2",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_EILAND_4_5_AZALEA_CITY_AND_EBENHOLZ_CITY_REMIX",
		"footer_idx": 19,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_6_4_aktania_gengar_house",
	"type": "header"
}