{
	"data": {
		"footer": "map_footer_473",
		"events": {
			"person_cnt": 12,
			"warp_cnt": 1,
			"trigger_cnt": 1,
			"signpost_cnt": 1,
			"persons": [
				{
					"is_trainer": "0",
					"script": "0",
					"y": 28,
					"target_index": 1,
					"field_3": 0,
					"picture": 86,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_13_person_0",
					"y": 26,
					"target_index": 2,
					"field_3": 0,
					"picture": 168,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_13_person_1",
					"y": 24,
					"target_index": 3,
					"field_3": 0,
					"picture": 50,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 24,
					"target_index": 4,
					"field_3": 0,
					"picture": "50",
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 18,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 16,
					"target_index": 5,
					"field_3": 0,
					"picture": 50,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 20,
					"target_index": 6,
					"field_3": 0,
					"picture": 49,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 18,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 20,
					"target_index": 7,
					"field_3": 0,
					"picture": 49,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 16,
					"target_index": 8,
					"field_3": 0,
					"picture": "49",
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 18,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 10,
					"target_index": 9,
					"field_3": 0,
					"picture": 172,
					"flag": "VOLCANO_DISERAKT",
					"x": 16,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 2,
					"target_index": 10,
					"field_3": 0,
					"picture": 113,
					"flag": "INFERIOR_VIOLET_GRUNTS | 0x8000",
					"x": 16,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 25,
					"target_index": 11,
					"field_3": 0,
					"picture": 168,
					"flag": "VOLCANO_PEAK_IGVA_MISTRAL_2 | 0x8000",
					"x": 16,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 25,
					"target_index": 12,
					"field_3": 0,
					"picture": 86,
					"flag": "VOLCANO_PEAK_IGVA_MISTRAL_2 | 0x8000",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 82,
					"y": 34,
					"target_bank": 1,
					"level": 0,
					"x": 15,
					"target_warp_idx": 3
				}
			],
			"triggers": [
				{
					"value": 52,
					"y": 32,
					"level": 0,
					"x": 17,
					"script": "ow_script_map_0_13_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 16,
					"y": 11,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_SONDERBONBON",
							"flag": 59,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x84020c",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_KONEX_KLUB",
		"footer_idx": 473,
		"namespace": "MAP_VULCANO",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_ASH",
		"type": "MAP_TYPE_BASEMENT",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_0_13",
	"type": "header"
}