{
	"type": "header",
	"label": "mapheader_2_33",
	"data": {
		"footer": "map_footer_363",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 1,
					"picture": 173,
					"field_2": 0,
					"field_3": 0,
					"x": 3,
					"y": 3,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 2,
					"picture": 168,
					"field_2": 0,
					"field_3": 0,
					"x": 4,
					"y": 6,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"x": 3,
					"y": 6,
					"level": 0,
					"target_bank": 0,
					"target_map": 0,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71cbcc",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_PUNKTLOCH_AND_TANIBOSCHLUSSEL_AND_ICOGNITO_KAMMERN",
		"footer_idx": 363,
		"namespace": "MAP_ARC_SCRIM",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_STATIC_FOG",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}