{
	"data": {
		"footer": "map_footer_power_plant_inside",
		"events": {
			"person_cnt": 21,
			"warp_cnt": 2,
			"trigger_cnt": 8,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"x": "13",
					"y": "34",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_ITEM_4",
					"value": {
						"item": "ITEM_ELIXIER",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "92",
					"x": "57",
					"y": "46",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_ITEM_5",
					"value": {
						"item": "ITEM_CARBON",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "92",
					"x": "45",
					"y": "40",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_ITEM_6",
					"value": {
						"item": "ITEM_TM24",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "92",
					"x": "53",
					"y": "4",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_ITEM_7",
					"value": {
						"item": "ITEM_DONNERSTEIN",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "92",
					"x": "55",
					"y": "4",
					"level": "0",
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_POKEMON_1",
					"value": {
						"item": 0,
						"species": "POKEMON_VOLTOBAL",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": "35",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON_NO_OVERWORLD_EFFECT",
						"in_connection": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "92",
					"x": "53",
					"y": "6",
					"level": "0",
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_POKEMON_0",
					"value": {
						"item": 0,
						"species": "POKEMON_LEKTROBAL",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": "37",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON_NO_OVERWORLD_EFFECT",
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "92",
					"x": "55",
					"y": "6",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_ITEM_8",
					"value": {
						"item": "ITEM_STROMISIERER",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "8",
					"picture": "238",
					"x": "12",
					"y": "37",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "2",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": 0,
						"species": "POKEMON_MAGNETON",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": "37",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "9",
					"picture": "238",
					"x": "37",
					"y": "21",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_UP_DOWN_RIGHT_LEFT",
					"behaviour_range": {
						"x": "6",
						"y": "5"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_1",
					"value": {
						"item": 0,
						"species": "POKEMON_PIKACHU",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": "35",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "10",
					"picture": "55",
					"x": "18",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_power_plant_inside_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "11",
					"picture": "26",
					"x": "2",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_RIGHT_LEFT_DOWN_UP",
					"behaviour_range": {
						"x": "6",
						"y": "6"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "5",
					"script": "ow_script_power_plant_inside_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "12",
					"picture": "26",
					"x": "52",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP",
					"behaviour_range": {
						"x": "3",
						"y": "2"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_power_plant_inside_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "13",
					"picture": "55",
					"x": "22",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_inside_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "14",
					"picture": "28",
					"x": "14",
					"y": "44",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_inside_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "15",
					"picture": "55",
					"x": "13",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_UP_AND_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": "4"
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_inside_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "16",
					"picture": "26",
					"x": "28",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_inside_person_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "17",
					"picture": "238",
					"x": "29",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_VOLTENSO",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "18",
					"picture": "26",
					"x": "44",
					"y": "34",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_inside_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "19",
					"picture": "55",
					"x": "34",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_CLOCKWISE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_inside_person_6",
					"flag": "FLAG_POWER_PLANT_WINGULL_SCIENTIST",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "20",
					"picture": "33",
					"x": "39",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_inside_person_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "21",
					"picture": "238",
					"x": "33",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP",
					"behaviour_range": {
						"x": "2",
						"y": "2"
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_WINGULL_FOUND",
					"value": {
						"item": 0,
						"species": "POKEMON_WINGULL",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": "24",
					"y": "49",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "20",
					"target_bank": "3"
				},
				{
					"x": "1",
					"y": "7",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "20",
					"target_bank": "3"
				}
			],
			"triggers": [
				{
					"x": "10",
					"y": "21",
					"level": 0,
					"field_5": 0,
					"var": "0x4000",
					"value": "1",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_inside_trigger_hide_yellow_spark"
				},
				{
					"x": "12",
					"y": "21",
					"level": 0,
					"field_5": 0,
					"var": "0x4000",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_inside_trigger_hide_blue_spark"
				},
				{
					"x": "10",
					"y": "45",
					"level": 0,
					"field_5": 0,
					"var": "0x4000",
					"value": "1",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_inside_trigger_hide_yellow_spark"
				},
				{
					"x": "13",
					"y": "45",
					"level": 0,
					"field_5": 0,
					"var": "0x4000",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_inside_trigger_hide_blue_spark"
				},
				{
					"x": "28",
					"y": "29",
					"level": 0,
					"field_5": 0,
					"var": "0x4000",
					"value": "1",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_inside_trigger_hide_yellow_spark"
				},
				{
					"x": "31",
					"y": "29",
					"level": 0,
					"field_5": 0,
					"var": "0x4000",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_inside_trigger_hide_blue_spark"
				},
				{
					"x": "35",
					"y": "45",
					"level": 0,
					"field_5": 0,
					"var": "0x4000",
					"value": "1",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_inside_trigger_hide_yellow_spark"
				},
				{
					"x": "39",
					"y": "45",
					"level": 0,
					"field_5": 0,
					"var": "0x4000",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_inside_trigger_hide_blue_spark"
				}
			],
			"signposts": []
		},
		"levelscripts": "map_power_plant_inside_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_DIMENSIONAL_TRAVELER",
		"footer_idx": 160,
		"namespace": "MAP_KRAFTWERK",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": 0
	},
	"label": "map_power_plant_inside",
	"type": "header"
}