{
	"data": {
		"footer": "map_footer_456",
		"events": {
			"person_cnt": 11,
			"warp_cnt": 1,
			"trigger_cnt": 2,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_map_5_13_person_0",
					"y": 8,
					"target_index": 1,
					"field_3": 0,
					"picture": 54,
					"flag": "0x0",
					"x": 16,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_5_13_person_1",
					"y": 7,
					"target_index": 2,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": 16,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_5_13_person_2",
					"y": "9",
					"target_index": 3,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": "2",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_5_13_person_3",
					"y": 4,
					"target_index": 4,
					"field_3": 0,
					"picture": 54,
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_5_13_person_4",
					"y": 4,
					"target_index": 5,
					"field_3": 0,
					"picture": 54,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_5_13_person_5",
					"y": "11",
					"target_index": 6,
					"field_3": 0,
					"picture": 54,
					"flag": "0x0",
					"x": "14",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 8,
					"target_index": 7,
					"field_3": 0,
					"picture": 54,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 6,
					"target_index": 8,
					"field_3": 0,
					"picture": 54,
					"flag": "PKMNMENU",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 6,
					"target_index": 9,
					"field_3": 0,
					"picture": 22,
					"flag": "PKMNMENU",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 6,
					"target_index": 10,
					"field_3": 0,
					"picture": 82,
					"flag": "PKMNMENU",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "11",
					"picture": "91",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_meriana_city_gym_referee",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 1,
					"y": 12,
					"target_bank": 3,
					"level": 0,
					"x": 9,
					"target_warp_idx": 2
				}
			],
			"triggers": [
				{
					"value": 0,
					"y": 6,
					"level": 0,
					"x": 7,
					"script": "ow_script_map_5_13_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_ARENA_TRIGGER"
				},
				{
					"value": 0,
					"y": 7,
					"level": 0,
					"x": 7,
					"script": "ow_script_map_5_13_trigger_1",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_ARENA_TRIGGER"
				}
			],
			"signposts": []
		},
		"levelscripts": "levelscripts_meriana_city_gym",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 456,
		"namespace": "MAP_MERIANA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0
	},
	"label": "map_5_13",
	"type": "header"
}