{
	"data": {
		"footer": "map_footer_38_ceometria_gym_waiting_room",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 1,
			"trigger_cnt": 3,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "0xF0",
					"x": "3",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_gym_waiting_room_person_0",
					"flag": "16",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "0xF1",
					"x": "11",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_gym_waiting_room_person_1",
					"flag": "17",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "0xF2",
					"x": "3",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_gym_waiting_room_person_2",
					"flag": "18",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "0xF3",
					"x": "11",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_gym_waiting_room_person_3",
					"flag": "19",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": "7",
					"y": "12",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "13",
					"target_bank": "3"
				}
			],
			"triggers": [
				{
					"x": "2",
					"y": "3",
					"level": 0,
					"field_5": 0,
					"var": "AKTANIA_FLASHBACK_LSCR_PLAYER_INVISIBLE",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_ceometria_gym_waiting_room_door_0"
				},
				{
					"x": "7",
					"y": "3",
					"level": 0,
					"field_5": 0,
					"var": "AKTANIA_FLASHBACK_LSCR_PLAYER_INVISIBLE",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_ceometria_gym_waiting_room_door_1"
				},
				{
					"x": "12",
					"y": "3",
					"level": 0,
					"field_5": 0,
					"var": "AKTANIA_FLASHBACK_LSCR_PLAYER_INVISIBLE",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_ceometria_gym_waiting_room_door_2"
				}
			],
			"signposts": []
		},
		"levelscripts": "lscr_ceometria_gym_waiting_room",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 38,
		"namespace": "MAP_CEOMETRIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"level": "0",
		"battle_style": "BATTLE_TYPE_ARENA",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_19_6_ceometria_waiting_room",
	"type": "header"
}