{
	"data": {
		"footer": "map_footer_459",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 1,
					"picture": 170,
					"field_2": 0,
					"field_3": 0,
					"x": "21",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_route_1_clouds_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 171,
					"field_2": 0,
					"field_3": 0,
					"x": "16",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_route_1_clouds_trainer_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": "25",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_1_CLOUDS_EGG",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_PANZAERON"
					}
				},
				{
					"target_index": "4",
					"picture": "48",
					"script_std": 0,
					"field_3": 0,
					"x": "16",
					"y": "47",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_1_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "7",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_1_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_X_ANGRIFF",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "11",
					"y": "21",
					"level": 0,
					"target_bank": 3,
					"target_map": 19,
					"target_warp_idx": 0
				},
				{
					"x": "11",
					"y": "22",
					"level": 0,
					"target_bank": 3,
					"target_map": 19,
					"target_warp_idx": 1
				},
				{
					"x": "10",
					"y": "22",
					"level": 0,
					"target_bank": 3,
					"target_map": 19,
					"target_warp_idx": 2
				},
				{
					"x": "10",
					"y": "21",
					"level": 0,
					"target_bank": 3,
					"target_map": 19,
					"target_warp_idx": 3
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71dfbc",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "NORTH",
					"displacement": "-37",
					"bank": "5",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "SOUTH",
					"displacement": "5",
					"bank": "4",
					"map_idx": "5",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 459,
		"namespace": "MAP_ROUTE_1",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_UNDERWATER",
		"show_name": "SHOW_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_3_76",
	"type": "header"
}