{
	"data": {
		"footer": "map_footer_459",
		"events": {
			"person_cnt": 16,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 1,
					"picture": 170,
					"field_2": 0,
					"x": "17",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_route_1_clouds_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "170",
					"field_2": 0,
					"x": "28",
					"y": "6",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_UP_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_route_1_clouds_trainer_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"target_index": 3,
					"picture": 101,
					"field_2": 0,
					"x": "25",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_1_CLOUDS_EGG",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_PANZAERON",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_EGG",
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "48",
					"x": "26",
					"y": "37",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": "0",
					"script": "ow_script_route_1_clouds_person_1",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "92",
					"x": "11",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_1_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_X_ANGRIFF",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "238",
					"x": "14",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_DOWN_AND_UP",
					"behaviour_range": {
						"x": 0,
						"y": "3"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "1",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": 0,
						"species": "POKEMON_WABLU",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": "35",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "238",
					"x": "12",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STARALILI",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "8",
					"picture": "238",
					"x": "32",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_DOWN_AND_UP",
					"behaviour_range": {
						"x": 0,
						"y": "10"
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_FIARO",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "9",
					"picture": "238",
					"x": "36",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_FORMEO",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "10",
					"picture": "95",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "42",
					"y": "18",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_cut_tree",
					"flag": "1",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "11",
					"picture": "237",
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "42",
					"y": "11",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "53",
						"type": "0"
					}
				},
				{
					"target_index": "12",
					"picture": "237",
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "43",
					"y": "11",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "52",
						"type": "0"
					}
				},
				{
					"target_index": "13",
					"picture": "92",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "40",
					"y": "37",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_ROUTE_1_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_SONDERBONBON",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "14",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "48",
					"y": "9",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_DOWN_AND_UP",
					"behaviour_range": {
						"x": "0",
						"y": "13"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_PANZAERON",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "15",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "43",
					"y": "8",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_GEOROK",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "16",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "48",
					"y": "33",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_SCHWALBOSS",
						"berry_tree_idx": "0",
						"type": "0"
					}
				}
			],
			"warps": [
				{
					"x": "23",
					"y": "4",
					"level": 0,
					"target_bank": 3,
					"target_map": 19,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71dfbc",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "6",
					"bank": "4",
					"map_idx": "5",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "19",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "3",
					"bank": "5",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 459,
		"namespace": "MAP_ROUTE_1",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": "0",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_route_1_clouds",
	"type": "header"
}