{
	"data": {
		"footer": "map_footer_4",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [],
			"warps": [
				{
					"x": 6,
					"y": 5,
					"level": 0,
					"target_bank": 3,
					"target_map": 70,
					"target_warp_idx": 2
				},
				{
					"x": 9,
					"y": 9,
					"level": 0,
					"target_bank": 11,
					"target_map": 0,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 12,
					"y": 9,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_clock_master_house_sign",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "10",
					"y": "15",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_AETHER",
							"flag": "68",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_clock_master_path",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ROUTE_24_25",
		"footer_idx": 4,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_11_1_clock_master_path",
	"type": "header"
}