{
	"data": {
		"footer": "map_footer_31_route_10_clouds",
		"events": {
			"person_cnt": 27,
			"warp_cnt": 15,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"target_index": "1",
					"picture": "170",
					"x": "34",
					"y": "33",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_UP_LEFT_RIGHT_DOWN",
					"behaviour_range": {
						"x": "2",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_10_trainer_8",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "171",
					"x": "23",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_10_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "56",
					"x": "24",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_10_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "186",
					"script_std_and_in_connection": {
						"script_std": "PERSON_RECIPE",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "17",
					"y": "37",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_RECIPE_WOLKENBALL",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "92",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "36",
					"y": "36",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_ROUTE_10_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_FAEHIGK_KAPSEL",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "92",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM_MULTIPLE_COPIES",
						"in_connection": "0"
					},
					"argument": "3",
					"x": "16",
					"y": "31",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_ROUTE_10_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_HYPERTRANK",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "101",
					"script_std_and_in_connection": {
						"script_std": "PERSON_EGG",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "33",
					"y": "45",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_ROUTE_10_CLOUDS_EGG_0",
					"value": {
						"item": "0",
						"species": "POKEMON_TEDDIURSA",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "8",
					"picture": "237",
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "37",
					"y": "25",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "56",
						"type": "0"
					}
				},
				{
					"target_index": "9",
					"picture": "237",
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "38",
					"y": "25",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "57",
						"type": "0"
					}
				},
				{
					"target_index": "10",
					"picture": "236",
					"script_std_and_in_connection": {
						"script_std": "PERSON_MUSHROOM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "28",
					"y": "17",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "37",
						"type": "0"
					}
				},
				{
					"target_index": "11",
					"picture": "185",
					"script_std_and_in_connection": {
						"script_std": "PERSON_SECRET_POWER_CAVE",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "16",
					"y": "9",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "19",
						"type": "0"
					}
				},
				{
					"target_index": "12",
					"picture": "185",
					"script_std_and_in_connection": {
						"script_std": "PERSON_SECRET_POWER_CAVE",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "33",
					"y": "18",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "20",
						"type": "0"
					}
				},
				{
					"target_index": "13",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					},
					"argument": "37",
					"x": "41",
					"y": "27",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "1",
					"alert_radius": "3",
					"script": "0",
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": "0",
						"species": "POKEMON_SKORGLA",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "14",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					},
					"argument": "36",
					"x": "21",
					"y": "31",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "6",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "1",
					"alert_radius": "5",
					"script": "0",
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_1",
					"value": {
						"item": "0",
						"species": "POKEMON_NINJASK",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "15",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "9",
					"y": "27",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_URSARING",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "16",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "13",
					"y": "37",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_NINCADA",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "17",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "20",
					"y": "48",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_GEOROK",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "18",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "45",
					"y": "34",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_MEDITIE",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "19",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "15",
					"y": "5",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_MACHOLLO",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "20",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "28",
					"y": "2",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "7",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_WINGULL",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "21",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "52",
					"y": "20",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_RIGHT_LEFT_UP",
					"behaviour_range": {
						"x": "3",
						"y": "5"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_PELIPPER",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "22",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "61",
					"y": "41",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_DOWN_AND_UP",
					"behaviour_range": {
						"x": "0",
						"y": "9"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_WABLU",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "23",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "40",
					"y": "57",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_LEFT_RIGHT_UP",
					"behaviour_range": {
						"x": "6",
						"y": "6"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_DARTIGNIS",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "24",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "20",
					"y": "61",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "POKEMON_KRAMURX",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "25",
					"picture": "56",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "12",
					"y": "21",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_route_10_clouds_person_2",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "26",
					"picture": "26",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "42",
					"y": "22",
					"level": "0",
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_route_10_clouds_person_3",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "27",
					"picture": "55",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "25",
					"y": "59",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_route_10_tann_assistant",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					}
				}
			],
			"warps": [
				{
					"x": "49",
					"y": "23",
					"level": "0",
					"target_warp_idx": "0",
					"target_map": "11",
					"target_bank": "3"
				},
				{
					"x": "20",
					"y": "37",
					"level": "0",
					"target_warp_idx": "9",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "27",
					"y": "40",
					"level": "0",
					"target_warp_idx": "7",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "27",
					"y": "30",
					"level": "0",
					"target_warp_idx": "13",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "19",
					"y": "18",
					"level": "0",
					"target_warp_idx": "11",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "16",
					"y": "27",
					"level": "0",
					"target_warp_idx": "10",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "12",
					"y": "39",
					"level": "0",
					"target_warp_idx": "14",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "10",
					"y": "22",
					"level": "0",
					"target_warp_idx": "2",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "36",
					"y": "9",
					"level": "0",
					"target_warp_idx": "12",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "38",
					"y": "19",
					"level": "0",
					"target_warp_idx": "1",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "41",
					"y": "32",
					"level": "0",
					"target_warp_idx": "5",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "49",
					"y": "31",
					"level": "0",
					"target_warp_idx": "4",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "46",
					"y": "47",
					"level": "0",
					"target_warp_idx": "8",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "33",
					"y": "39",
					"level": "0",
					"target_warp_idx": "3",
					"target_map": "0",
					"target_bank": "14"
				},
				{
					"x": "15",
					"y": "11",
					"level": "0",
					"target_warp_idx": "6",
					"target_map": "0",
					"target_bank": "14"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "26",
					"y": "28",
					"level": "0",
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": "0",
					"value": {
						"item": {
							"item": "ITEM_GELBSTUECK",
							"flag": "118",
							"amount": "3",
							"chunk": "0"
						},
						"script": "0",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				},
				{
					"x": "24",
					"y": "39",
					"level": "0",
					"type": "SIGNPOST_HIDDEN_TREASURE",
					"flag": "0",
					"value": {
						"item": {
							"item": "0",
							"flag": "0",
							"amount": "0",
							"chunk": "0"
						},
						"script": "0",
						"treasure_map": {
							"item": "ITEM_SONDERBONBON",
							"idx": "3",
							"amount": "1",
							"center_x": "0",
							"center_y": "-2"
						}
					}
				}
			]
		},
		"levelscripts": "map_14_0_route_9_clouds_levelscripts",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "0",
					"bank": "6",
					"map_idx": "6",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "-10",
					"bank": "24",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "11",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 31,
		"namespace": "MAP_ROUTE_10",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_14_0_route_10_clouds",
	"type": "header"
}