{
	"data": {
		"footer": "map_footer_12",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 2,
			"trigger_cnt": 5,
			"signpost_cnt": 0,
			"persons": [
				{
					"flag": "0x0",
					"target_index": 1,
					"behaviour_range": 17,
					"alert_radius": 3,
					"level": 0,
					"field_3": 0,
					"x": 13,
					"picture": 39,
					"script": "ow_script_0x81afdd",
					"field_2": 0,
					"y": 9,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"is_trainer": 1,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 3,
					"behaviour_range": 8,
					"alert_radius": 0,
					"level": 3,
					"field_3": 0,
					"x": 4,
					"picture": 81,
					"script": "ow_script_0x830eb6",
					"field_2": 0,
					"y": 4,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 5,
					"behaviour_range": 0,
					"alert_radius": 1,
					"level": 0,
					"field_3": 0,
					"x": 12,
					"picture": 22,
					"script": "ow_script_0x81b238",
					"field_2": 0,
					"y": 12,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"is_trainer": 1,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 6,
					"behaviour_range": 0,
					"alert_radius": 3,
					"level": 0,
					"field_3": 0,
					"x": 4,
					"picture": 40,
					"script": "ow_script_0x81b139",
					"field_2": 0,
					"y": 13,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"is_trainer": 1,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 8,
					"behaviour_range": 0,
					"alert_radius": 4,
					"level": 0,
					"field_3": 0,
					"x": 8,
					"picture": 18,
					"script": "ow_script_0x81b0a3",
					"field_2": 0,
					"y": 7,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"is_trainer": 1,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_bank": 3,
					"y": 18,
					"level": 0,
					"target_map": 3,
					"x": 3,
					"target_warp_idx": 8
				},
				{
					"target_bank": 3,
					"y": 18,
					"level": 0,
					"target_map": 3,
					"x": 2,
					"target_warp_idx": 8
				}
			],
			"triggers": [
				{
					"script": "ow_script_0x84e6f8",
					"value": 0,
					"y": 11,
					"level": 0,
					"field_5": 0,
					"x": 3,
					"field_A": 0,
					"field_B": 0,
					"var": "0x403D"
				},
				{
					"script": "ow_script_0x84e6f8",
					"value": 0,
					"y": 10,
					"level": 0,
					"field_5": 0,
					"x": 6,
					"field_A": 0,
					"field_B": 0,
					"var": "0x403D"
				},
				{
					"script": "ow_script_0x84e767",
					"value": 1,
					"y": 10,
					"level": 0,
					"field_5": 0,
					"x": 11,
					"field_A": 0,
					"field_B": 0,
					"var": "0x403C"
				},
				{
					"script": "ow_script_0x84e767",
					"value": 1,
					"y": 16,
					"level": 0,
					"field_5": 0,
					"x": 7,
					"field_A": 0,
					"field_B": 0,
					"var": "0x403C"
				},
				{
					"script": "ow_script_0x947bb1",
					"value": 1,
					"y": 15,
					"level": 0,
					"field_5": 0,
					"x": 12,
					"field_A": 0,
					"field_B": 0,
					"var": "0x403E"
				}
			],
			"signposts": []
		},
		"levelscripts": "lscr_0x719894",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 12,
		"namespace": "MAP_SILVANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_UNDERWATER",
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0
	},
	"label": "map_7_5",
	"type": "header"
}