{
	"data": {
		"footer": "map_footer_dark_tower_eg",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [],
			"warps": [],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": 0,
		"footer_idx": 104,
		"namespace": "MAP_DUNKLER_TURM",
		"flash_type": 0,
		"weather": 0,
		"type": 0,
		"bike_usable": 0,
		"show_name": 0,
		"level": 0,
		"battle_style": 0
	},
	"label": "map_dunkler_turm_eg",
	"type": "header"
}