{
	"data": {
		"footer": "map_footer_dark_tower_eg",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 9,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "10",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_dark_tower_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "9",
					"y": "19",
					"level": 0,
					"target_warp_idx": "0",
					"target_map": "9",
					"target_bank": "19"
				},
				{
					"x": "2",
					"y": "11",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "32"
				},
				{
					"x": "2",
					"y": "7",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "3",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "10",
					"y": "4",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "11",
					"y": "3",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "9",
					"y": "11",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "10",
					"y": "12",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "7",
					"y": "10",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_DARK_QUEEN",
		"footer_idx": 104,
		"namespace": "MAP_DUNKLER_TURM",
		"flash_type": 0,
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"level": 0,
		"battle_style": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "0",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_dunkler_turm_eg",
	"type": "header"
}