{
	"data": {
		"footer": "map_footer_aktania_clouds",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"x": "24",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_AKTANIA_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_ZINK",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "92",
					"x": "36",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_AKTANIA_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_AETHER",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "56",
					"x": "29",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_aktania_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "52",
					"x": "14",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_aktania_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "56",
					"x": "7",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_aktania_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "171",
					"x": "31",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_aktania_clouds_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": "30",
					"y": "5",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "7",
					"target_bank": "6"
				},
				{
					"x": "31",
					"y": "5",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "7",
					"target_bank": "6"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "-1",
					"bank": "13",
					"map_idx": "5",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": 0,
					"bank": "14",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 60,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_RAIN",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_aktania_clouds",
	"type": "header"
}