{
	"data": {
		"footer": "map_footer_haweiland_clouds",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "19",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_MEGABLOCK",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "2",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "3",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "47",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_UP_LEFT_RIGHT_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_12_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "4",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "37",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "2",
					"script": "ow_script_route_12_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "5",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "67",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": "38",
					"y": "24",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "27"
				},
				{
					"x": "39",
					"y": "24",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "1",
					"target_bank": "27"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "-8",
					"bank": "26",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "27",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 66,
		"namespace": "MAP_HAWEILAND",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_haweiland_clouds",
	"type": "header"
}