{
	"data": {
		"footer": "map_footer_amonia_clouds",
		"events": {
			"person_cnt": 12,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_amonia_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "2",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "23",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_amonia_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "3",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "7",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ANEMONIA_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_BELEBER",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "4",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "35",
					"x": "9",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": 0,
						"species": "POKEMON_KRAMURX",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "5",
					"picture": "235",
					"script_std": "PERSON_ACCESSIBLE_MOVE_TUTOR",
					"field_3": 0,
					"x": "44",
					"y": "17",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": "TYPE_NORMAL"
					}
				},
				{
					"target_index": "6",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "39",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "6",
						"y": "6"
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_DARTIGNIS",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "7",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "8",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STARALILI",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "8",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "25",
					"y": "2",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_RIGHT_LEFT_UP",
					"behaviour_range": {
						"x": "5",
						"y": "5"
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STARAVIA",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "9",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "35",
					"x": "37",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_1",
					"value": {
						"item": 0,
						"species": "POKEMON_GEOROK",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "10",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "28",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_amonia_clouds_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "11",
					"picture": "19",
					"script_std": 0,
					"field_3": 0,
					"x": "45",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_amonia_clouds_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "12",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "39",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": "ow_script_anemonia_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": "29",
					"y": "9",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": 0,
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "20",
					"y": "20",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_MININUGGET",
							"flag": "106",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				}
			]
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "-12",
					"bank": "3",
					"map_idx": "76",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 48,
		"namespace": "MAP_AMONIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_amonia_clouds",
	"type": "header"
}