{
	"data": {
		"footer": "map_footer_79",
		"events": {
			"person_cnt": 39,
			"warp_cnt": 8,
			"trigger_cnt": 9,
			"signpost_cnt": 9,
			"persons": [
				{
					"target_index": 1,
					"picture": 27,
					"field_2": 0,
					"field_3": 0,
					"x": 72,
					"y": 29,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_EXPLANATION_IN_FRONT_OF_POKESTOP_DOOR",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 27,
					"field_2": 0,
					"field_3": 0,
					"x": 72,
					"y": 30,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "AMONIA_RIVAL_INSIDE_PLAYER_HOUSE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 22,
					"y": 25,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 22,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 5,
					"picture": 106,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 9,
					"picture": 96,
					"field_2": 0,
					"field_3": 0,
					"x": 15,
					"y": 14,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1a76",
					"flag": "0x15",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 16,
					"picture": 96,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 15,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1a76",
					"flag": "0x1e",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 17,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 15,
					"y": 10,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": "0",
						"species": 0
					}
				},
				{
					"target_index": 18,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 14,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": "0",
						"species": 0
					}
				},
				{
					"target_index": 21,
					"picture": 95,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 35,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1963",
					"flag": "0x1f",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 22,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 39,
					"y": 37,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_NUGGET",
						"species": 0
					}
				},
				{
					"target_index": 23,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 37,
					"y": 13,
					"level": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8a19d4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 24,
					"picture": 17,
					"field_2": 0,
					"field_3": 0,
					"x": 15,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x895a9a",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 25,
					"picture": 52,
					"field_2": 0,
					"field_3": 0,
					"x": 20,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8974f4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 26,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 34,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x895691",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 27,
					"picture": 23,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x899f45",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 28,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 44,
					"y": 9,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x899eec",
					"flag": "MERIANA_CITY_HIKER_BLOCKING_ROUTE_4",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 29,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 37,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87f90a",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 30,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 32,
					"y": 12,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x899d47",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 31,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 57,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x89f201",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 32,
					"picture": 16,
					"field_2": 0,
					"field_3": 0,
					"x": 68,
					"y": 37,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8a12e5",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 33,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 52,
					"y": 30,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x89c13b",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 34,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 76,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8a12dc",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 35,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 60,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x89ffef",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 36,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 26,
					"y": 16,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x898284",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 37,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 87,
					"y": 44,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8f5cb9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 38,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 43,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_test",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 39,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": 46,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_POLICEMAN_AND_DUDE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 40,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 47,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_POLICEMAN_AND_DUDE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 41,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 37,
					"y": 31,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 42,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": 38,
					"y": 31,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 43,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 37,
					"y": 32,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 44,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 32,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 45,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 31,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 46,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 29,
					"y": 25,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8dc2df",
					"flag": "MERIANA_CITY_BLOCKING_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 47,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 30,
					"y": 26,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8dc2df",
					"flag": "MERIANA_CITY_BLOCKING_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 48,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 29,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8dc2df",
					"flag": "MERIANA_CITY_BLOCKING_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 87,
					"picture": 5,
					"field_2": 0,
					"field_3": 0,
					"x": 90,
					"y": 0,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x84ea41",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 51,
					"picture": 105,
					"field_2": 0,
					"field_3": 0,
					"x": 69,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x93d59c",
					"flag": "MERIANA_CITY_ELISE_VISIBLE | 0x8000",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 46,
					"y": 20,
					"level": 0,
					"target_bank": 5,
					"target_map": 2,
					"target_warp_idx": 0
				},
				{
					"x": 51,
					"y": 27,
					"level": 0,
					"target_bank": 5,
					"target_map": 0,
					"target_warp_idx": 0
				},
				{
					"x": 74,
					"y": 14,
					"level": 0,
					"target_bank": 5,
					"target_map": 13,
					"target_warp_idx": 0
				},
				{
					"x": 72,
					"y": 28,
					"level": 0,
					"target_bank": 5,
					"target_map": 4,
					"target_warp_idx": 0
				},
				{
					"x": 44,
					"y": 8,
					"level": 0,
					"target_bank": 16,
					"target_map": 3,
					"target_warp_idx": 2
				},
				{
					"x": 8,
					"y": 23,
					"level": 0,
					"target_bank": 3,
					"target_map": 70,
					"target_warp_idx": 0
				},
				{
					"x": 61,
					"y": 17,
					"level": 0,
					"target_bank": 5,
					"target_map": 11,
					"target_warp_idx": 0
				},
				{
					"x": 63,
					"y": 25,
					"level": 0,
					"target_bank": 5,
					"target_map": 12,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": 67,
					"y": 33,
					"level": 0,
					"field_5": 0,
					"value": 8,
					"script": "ow_script_0x886913",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 66,
					"y": 33,
					"level": 0,
					"field_5": 0,
					"value": 8,
					"script": "ow_script_0x886913",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 25,
					"y": 25,
					"level": 0,
					"field_5": 0,
					"value": 11,
					"script": "ow_script_0x8a13c5",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 25,
					"y": 26,
					"level": 0,
					"field_5": 0,
					"value": 11,
					"script": "ow_script_0x8a13c5",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 46,
					"y": 24,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_0x8dce86",
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_CITY_REVOLUTIONARY"
				},
				{
					"x": 47,
					"y": 24,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_0x8dce86",
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_CITY_REVOLUTIONARY"
				},
				{
					"x": 40,
					"y": 30,
					"level": 0,
					"field_5": 0,
					"value": 2,
					"script": "ow_script_0x8e0815",
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_CITY_REVOLUTIONARY"
				},
				{
					"x": 40,
					"y": 31,
					"level": 0,
					"field_5": 0,
					"value": 2,
					"script": "ow_script_0x8e0815",
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_CITY_REVOLUTIONARY"
				},
				{
					"x": 40,
					"y": 32,
					"level": 0,
					"field_5": 0,
					"value": 2,
					"script": "ow_script_0x8e0815",
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_CITY_REVOLUTIONARY"
				}
			],
			"signposts": [
				{
					"x": 67,
					"y": 16,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x801e05",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 74,
					"y": 14,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x84e9c2",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 10,
					"y": 24,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8a3c07",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 46,
					"y": 9,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8a3c22",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 66,
					"y": 28,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8a3c56",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 33,
					"y": 13,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_FLUCHTSEIL",
							"flag": 8,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 27,
					"y": 23,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_ELIXIER",
							"flag": 9,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": "61",
					"y": "9",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_BELEBER",
							"flag": "65",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "52",
					"y": "22",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_AETHER",
							"flag": "2",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				}
			]
		},
		"levelscripts": "lscr_0x721034",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "SOUTH",
					"displacement": 41,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 19
				},
				{
					"direction": "WEST",
					"displacement": 0,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 41
				}
			]
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 79,
		"namespace": "MAP_MERIANA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1"
	},
	"label": "map_3_1",
	"type": "header"
}