{
	"data": {
		"footer": "map_footer_18_route_8",
		"events": {
			"person_cnt": 9,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "21",
					"y": "6",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "22",
					"script_std": 0,
					"field_3": 0,
					"x": "18",
					"y": "65",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": 0,
					"y": 0,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": 0,
					"y": 0,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": 0,
					"y": 0,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": 0,
					"y": 0,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": 0,
					"y": 0,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": 0,
					"y": 0,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": 0,
					"y": 0,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "22",
					"y": "69",
					"level": 0,
					"target_warp_idx": "15",
					"target_map": 0,
					"target_bank": "1"
				},
				{
					"x": "23",
					"y": "69",
					"level": 0,
					"target_warp_idx": "16",
					"target_map": 0,
					"target_bank": "1"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ROUTE_1_AND_TUNNELPFAD",
		"footer_idx": 18,
		"namespace": "MAP_ROUTE_8",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"show_name": "SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_8_route_8",
	"type": "header"
}