{
	"data": {
		"footer": "map_footer_18_route_8",
		"events": {
			"person_cnt": 18,
			"warp_cnt": 2,
			"trigger_cnt": 1,
			"signpost_cnt": 4,
			"persons": [
				{
					"target_index": "1",
					"picture": "175",
					"script_std": 0,
					"field_3": 0,
					"x": "21",
					"y": "0",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_8_drampa",
					"flag": "SEN_LONG_VISIBLE | 0x8000",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "22",
					"script_std": 0,
					"field_3": 0,
					"x": "18",
					"y": "65",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_8_npc_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "61",
					"script_std": 0,
					"field_3": 0,
					"x": "22",
					"y": "60",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_8_npc_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "101",
					"script_std": "PERSON_EGG",
					"field_3": 0,
					"x": "16",
					"y": "9",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MAMPFAXO"
					}
				},
				{
					"target_index": "5",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "17",
					"y": "59",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "ROUTE_8_ITEM_0",
					"value": {
						"item": "ITEM_TOP_SCHUTZ",
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "54",
					"script_std": 0,
					"field_3": 0,
					"x": "31",
					"y": "65",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_8_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "19",
					"y": "51",
					"level": "3",
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "0",
					"script": "ow_script_route_8_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "8",
					"y": "68",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "ROUTE_8_ITEM_1",
					"value": {
						"item": "ITEM_WUNDERSAAT",
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "25",
					"y": "23",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": "ITEM_HYPERBALL",
						"species": 0
					}
				},
				{
					"target_index": "10",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "43",
					"y": "20",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "ROUTE_8_ITEM_3",
					"value": {
						"item": "ITEM_AUFWECKER",
						"species": 0
					}
				},
				{
					"target_index": "11",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "28",
					"y": "31",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "ROUTE_8_ITEM_4",
					"value": {
						"item": "ITEM_HYPERTRANK",
						"species": 0
					}
				},
				{
					"target_index": "12",
					"picture": "16",
					"script_std": 0,
					"field_3": 0,
					"x": "31",
					"y": "58",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_8_npc_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "13",
					"picture": "20",
					"script_std": 0,
					"field_3": 0,
					"x": "33",
					"y": "42",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_8_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "14",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "40",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": "3",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_8_trainer_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "15",
					"picture": "24",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_IM_UHRZEIGERSINN3",
					"behaviour_range": "3",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_8_trainer_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "16",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_8_npc_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "17",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "34",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_HOCH_UND_RUNTER",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_8_npc_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "18",
					"picture": "59",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "51",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_8_npc_river_puzzle",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "22",
					"y": "69",
					"level": 0,
					"target_warp_idx": "15",
					"target_map": 0,
					"target_bank": "1"
				},
				{
					"x": "23",
					"y": "69",
					"level": 0,
					"target_warp_idx": "16",
					"target_map": 0,
					"target_bank": "1"
				}
			],
			"triggers": [
				{
					"x": "21",
					"y": "6",
					"level": 0,
					"field_5": 0,
					"var": "SEN_LONG_TRIGGER",
					"value": "0",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_route_8_trigger_drampa"
				}
			],
			"signposts": [
				{
					"x": "8",
					"y": "59",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_LUXUSBALL",
							"flag": "67",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "19",
					"y": "15",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_TOP_ELIXIER",
							"flag": "69",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "20",
					"y": "68",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_route_8_sign_0"
					}
				},
				{
					"x": "24",
					"y": "14",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_route_8_sign_1"
					}
				}
			]
		},
		"levelscripts": "map_3_8_route_3_levelscripts",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "NORTH",
					"displacement": "17",
					"bank": "3",
					"map_idx": "9",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_1_AND_TUNNELPFAD",
		"footer_idx": 18,
		"namespace": "MAP_ROUTE_8",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"show_name": "SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_8_route_8",
	"type": "header"
}