{
	"data": {
		"width": 10,
		"height": 10,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 8,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 648,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 1
				}
			],
			[
				{
					"block_idx": 656,
					"level": 1
				},
				{
					"block_idx": 748,
					"level": 1
				},
				{
					"block_idx": 749,
					"level": 1
				},
				{
					"block_idx": 657,
					"level": 1
				},
				{
					"block_idx": 657,
					"level": 1
				},
				{
					"block_idx": 657,
					"level": 1
				},
				{
					"block_idx": 657,
					"level": 1
				},
				{
					"block_idx": 657,
					"level": 1
				},
				{
					"block_idx": 657,
					"level": 1
				},
				{
					"block_idx": 657,
					"level": 1
				}
			],
			[
				{
					"block_idx": 661,
					"level": 1
				},
				{
					"block_idx": 756,
					"level": 1
				},
				{
					"block_idx": 757,
					"level": 1
				},
				{
					"block_idx": 665,
					"level": 12
				},
				{
					"block_idx": 665,
					"level": 12
				},
				{
					"block_idx": 665,
					"level": 12
				},
				{
					"block_idx": 665,
					"level": 12
				},
				{
					"block_idx": 665,
					"level": 12
				},
				{
					"block_idx": 665,
					"level": 12
				},
				{
					"block_idx": 647,
					"level": 12
				}
			],
			[
				{
					"block_idx": 745,
					"level": 12
				},
				{
					"block_idx": 764,
					"level": 12
				},
				{
					"block_idx": 765,
					"level": 12
				},
				{
					"block_idx": 689,
					"level": 12
				},
				{
					"block_idx": 689,
					"level": 12
				},
				{
					"block_idx": 690,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 670,
					"level": 12
				},
				{
					"block_idx": 671,
					"level": 12
				},
				{
					"block_idx": 655,
					"level": 1
				}
			],
			[
				{
					"block_idx": 696,
					"level": 12
				},
				{
					"block_idx": 697,
					"level": 12
				},
				{
					"block_idx": 697,
					"level": 12
				},
				{
					"block_idx": 697,
					"level": 12
				},
				{
					"block_idx": 697,
					"level": 12
				},
				{
					"block_idx": 698,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 80,
					"level": 1
				},
				{
					"block_idx": 82,
					"level": 1
				},
				{
					"block_idx": 708,
					"level": 12
				}
			],
			[
				{
					"block_idx": 696,
					"level": 12
				},
				{
					"block_idx": 697,
					"level": 12
				},
				{
					"block_idx": 697,
					"level": 12
				},
				{
					"block_idx": 697,
					"level": 12
				},
				{
					"block_idx": 697,
					"level": 12
				},
				{
					"block_idx": 698,
					"level": 12
				},
				{
					"block_idx": 707,
					"level": 12
				},
				{
					"block_idx": 80,
					"level": 1
				},
				{
					"block_idx": 668,
					"level": 1
				},
				{
					"block_idx": 663,
					"level": 12
				}
			],
			[
				{
					"block_idx": 746,
					"level": 12
				},
				{
					"block_idx": 705,
					"level": 12
				},
				{
					"block_idx": 705,
					"level": 12
				},
				{
					"block_idx": 705,
					"level": 12
				},
				{
					"block_idx": 705,
					"level": 12
				},
				{
					"block_idx": 706,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 678,
					"level": 12
				},
				{
					"block_idx": 679,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				}
			],
			[
				{
					"block_idx": 655,
					"level": 1
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 644,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 646,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 668,
					"level": 1
				}
			],
			[
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 26,
					"level": 1
				},
				{
					"block_idx": 27,
					"level": 1
				},
				{
					"block_idx": 28,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				}
			],
			[
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				}
			]
		],
		"tileset_primary": "maptileset12",
		"tileset_secondary": "maptileset_desert_tent",
		"field_1A": 0
	},
	"label": "map_footer_desert_village_tent_1",
	"type": "footer"
}