{
	"data": {
		"footer": "map_footer_power_plant",
		"events": {
			"person_cnt": 15,
			"warp_cnt": 2,
			"trigger_cnt": 3,
			"signpost_cnt": 2,
			"persons": [
				{
					"target_index": "1",
					"picture": "238",
					"x": "12",
					"y": "4",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_ZAPDOS",
					"value": {
						"item": 0,
						"species": "POKEMON_ZAPDOS",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "92",
					"x": "36",
					"y": "21",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_ITEM_0",
					"value": {
						"item": "ITEM_ELEKTROJUWEL",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "32",
					"x": "21",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_person_2",
					"flag": "FLAG_POWER_PLANT_SURF_QUEST_DONE",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "238",
					"x": "26",
					"y": "29",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_FRIZELBLIZ",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "236",
					"x": "18",
					"y": "31",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "28",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_MUSHROOM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "26",
					"x": "25",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "16",
					"x": "9",
					"y": "26",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "8",
					"picture": "238",
					"x": "18",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MAGNETILO",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "9",
					"picture": "237",
					"x": "5",
					"y": "24",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "43",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					}
				},
				{
					"target_index": "10",
					"picture": "237",
					"x": "6",
					"y": "24",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "44",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_BERRY_TREE",
						"in_connection": "0"
					}
				},
				{
					"target_index": "11",
					"picture": "97",
					"x": "8",
					"y": "13",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_strength_boulder",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "12",
					"picture": "97",
					"x": "9",
					"y": "14",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_strength_boulder",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "13",
					"picture": "95",
					"x": "9",
					"y": "13",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_cut_tree",
					"flag": "1",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "14",
					"picture": "55",
					"x": "22",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_power_plant_person_3",
					"flag": "FLAG_POWER_PLANT_WINGULL_FOUND | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "15",
					"picture": "238",
					"x": "22",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_POWER_PLANT_WINGULL_OUTSIDE | 0x8000",
					"value": {
						"item": 0,
						"species": "POKEMON_WINGULL",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": "21",
					"y": "21",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": "34"
				},
				{
					"x": "16",
					"y": "18",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": 0,
					"target_bank": "34"
				}
			],
			"triggers": [
				{
					"x": "11",
					"y": "12",
					"level": 0,
					"field_5": 0,
					"var": "VAR_POWER_PLANT_ZAPDOS",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_zapdos"
				},
				{
					"x": "12",
					"y": "12",
					"level": 0,
					"field_5": 0,
					"var": "VAR_POWER_PLANT_ZAPDOS",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_zapdos"
				},
				{
					"x": "13",
					"y": "12",
					"level": 0,
					"field_5": 0,
					"var": "VAR_POWER_PLANT_ZAPDOS",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_power_plant_zapdos"
				}
			],
			"signposts": [
				{
					"x": "23",
					"y": "21",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_power_plant_sign",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				},
				{
					"x": "14",
					"y": "22",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_BELEBER",
							"flag": "109",
							"amount": "1",
							"chunk": 0
						},
						"script": 0,
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				}
			]
		},
		"levelscripts": "map_power_plant_levelscripts",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "-18",
					"bank": "3",
					"map_idx": "5",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_24_25",
		"footer_idx": 159,
		"namespace": "MAP_KRAFTWERK",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": "1",
			"show_name": "1",
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_power_plant",
	"type": "header"
}