{
	"data": {
		"footer": "map_footer_84",
		"events": {
			"person_cnt": 11,
			"warp_cnt": 5,
			"trigger_cnt": 2,
			"signpost_cnt": 5,
			"persons": [
				{
					"picture": 86,
					"level": 0,
					"target_index": 1,
					"flag": "PKMNMENU",
					"field_3": 0,
					"x": 34,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"script": "0",
					"y": 25,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 50,
					"level": 0,
					"target_index": 2,
					"flag": "0x0",
					"field_3": 0,
					"x": 44,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"script": "ow_script_0x860237",
					"y": 20,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 49,
					"level": 0,
					"target_index": 3,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"field_3": 0,
					"x": 27,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"script": "ow_script_0x86bbb4",
					"y": 28,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 50,
					"level": 0,
					"target_index": 4,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"field_3": 0,
					"x": 20,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"script": "ow_script_0x86bbbd",
					"y": 16,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 35,
					"level": 0,
					"target_index": 5,
					"flag": "0x0",
					"field_3": 0,
					"x": 19,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"script": "ow_script_0x86bc97",
					"y": 29,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 30,
					"level": 0,
					"target_index": 6,
					"flag": "0x0",
					"field_3": 0,
					"x": 32,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"script": "ow_script_0x86bbc6",
					"y": 27,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 26,
					"level": 0,
					"target_index": 7,
					"flag": "0x0",
					"field_3": 0,
					"x": 34,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"script": "ow_script_0x86bbcf",
					"y": 20,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 23,
					"level": 0,
					"target_index": 8,
					"flag": "0x0",
					"field_3": 0,
					"x": 24,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"script": "ow_script_0x86bbd8",
					"y": 18,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 32,
					"level": 0,
					"target_index": 9,
					"flag": "0x0",
					"field_3": 0,
					"x": 21,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"script": "ow_script_0x86bbe1",
					"y": 31,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 24,
					"level": 0,
					"target_index": 10,
					"flag": "0x0",
					"field_3": 0,
					"x": 21,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"script": "ow_script_0x86bbea",
					"y": 24,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 31,
					"level": 0,
					"target_index": 11,
					"flag": "0x0",
					"field_3": 0,
					"x": 15,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"script": "ow_script_0x86bbf3",
					"y": 20,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"level": 0,
					"target_bank": 10,
					"y": 19,
					"target_map": 16,
					"x": 44,
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 1,
					"y": 8,
					"target_map": 81,
					"x": 19,
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 10,
					"y": 16,
					"target_map": 12,
					"x": 28,
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 10,
					"y": 26,
					"target_map": 22,
					"x": 29,
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 10,
					"y": 18,
					"target_map": 20,
					"x": 12,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"level": 0,
					"script": "ow_script_0x965848",
					"y": 27,
					"value": 49,
					"field_5": 0,
					"x": 42,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"level": 0,
					"script": "ow_script_0x965848",
					"y": 27,
					"value": 49,
					"field_5": 0,
					"x": 43,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"level": 0,
					"x": 25,
					"field_6": 0,
					"field_7": 0,
					"y": 16,
					"type": 0,
					"value": {
						"script": "ow_script_0x9603c0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"level": 0,
					"x": 17,
					"field_6": 0,
					"field_7": 0,
					"y": 11,
					"type": 0,
					"value": {
						"script": "ow_script_0x84bc8c",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"level": 0,
					"x": 41,
					"field_6": 0,
					"field_7": 0,
					"y": 21,
					"type": 0,
					"value": {
						"script": "ow_script_0x860201",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"level": 0,
					"x": 22,
					"field_6": 0,
					"field_7": 0,
					"y": 28,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_KRAFTWURZEL",
							"flag": 56,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"level": 0,
					"x": 23,
					"field_6": 0,
					"field_7": 0,
					"y": 20,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_FLUCHTSEIL",
							"flag": 57,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x726570",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "EAST",
					"displacement": 12,
					"bank": 18,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 3
				}
			]
		},
		"music": "MUS_PRISMANIA_CITY",
		"footer_idx": 84,
		"namespace": "MAP_INFERIOR",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_ASH",
		"type": "MAP_TYPE_VILLAGE",
		"field_18": 0,
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_6",
	"type": "header"
}