{
	"data": {
		"footer": "map_footer_anemonia_clouds_cave",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "236",
					"script_std_and_in_connection": {
						"script_std": "PERSON_MUSHROOM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "19",
					"y": "12",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "5",
						"type": "0"
					}
				}
			],
			"warps": [
				{
					"x": "10",
					"y": "29",
					"level": "0",
					"target_warp_idx": "1",
					"target_map": "5",
					"target_bank": "4"
				},
				{
					"x": "37",
					"y": "11",
					"level": "0",
					"target_warp_idx": "2",
					"target_map": "5",
					"target_bank": "4"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": 0,
		"footer_idx": 190,
		"namespace": "MAP_AMONIA",
		"flash_type": 0,
		"weather": 0,
		"type": 0,
		"bike_usable": 0,
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": 0,
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": 0
	},
	"label": "map_anemonia_clouds_cave",
	"type": "header"
}