{
	"data": {
		"footer": "map_footer_anemonia_clouds_cave",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "236",
					"script_std_and_in_connection": {
						"script_std": "PERSON_MUSHROOM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "19",
					"y": "12",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "5",
						"type": "0",
						"move_tutor": 0
					}
				},
				{
					"target_index": "2",
					"picture": "96",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "20",
					"y": "21",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_rock_smash",
					"flag": "1",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					}
				},
				{
					"target_index": "3",
					"picture": "92",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "18",
					"y": "15",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_ANEMONIA_CLOUDS_ITEM_2",
					"value": {
						"item": "ITEM_FAEHIGK_PFLASTER",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					}
				},
				{
					"target_index": "4",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					},
					"argument": "36",
					"x": "14",
					"y": "17",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "0",
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_50_PERCENT",
					"value": {
						"item": "0",
						"species": "POKEMON_KNILZ",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					}
				},
				{
					"target_index": "5",
					"picture": "23",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "30",
					"y": "12",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "ow_script_anemonia_cloud_cave_person_0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					}
				},
				{
					"target_index": "6",
					"picture": "185",
					"script_std_and_in_connection": {
						"script_std": "PERSON_SECRET_POWER_CAVE",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "26",
					"y": "10",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "18",
						"type": "0",
						"move_tutor": 0
					}
				}
			],
			"warps": [
				{
					"x": "10",
					"y": "29",
					"level": "0",
					"target_warp_idx": "1",
					"target_map": "5",
					"target_bank": "4"
				},
				{
					"x": "37",
					"y": "11",
					"level": "0",
					"target_warp_idx": "2",
					"target_map": "5",
					"target_bank": "4"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "17",
					"y": "19",
					"level": "0",
					"type": "SIGNPOST_HIDDEN_TREASURE",
					"flag": "0",
					"value": {
						"item": {
							"item": "0",
							"flag": "0",
							"amount": "0",
							"chunk": "0"
						},
						"script": "0",
						"treasure_map": {
							"item": "ITEM_TOXIK_ORB",
							"idx": "0",
							"amount": "1",
							"center_x": "-3",
							"center_y": "-2"
						}
					}
				}
			]
		},
		"levelscripts": "0",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 190,
		"namespace": "MAP_AMONIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_CLOUDY",
		"type": "MAP_TYPE_BASEMENT",
		"bike_usable": "1",
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		},
		"level": "0",
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_anemonia_clouds_cave",
	"type": "header"
}