{
	"type": "header",
	"label": "map_8_0",
	"data": {
		"footer": "map_footer_8",
		"events": {
			"person_cnt": 7,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"target_index": 1,
					"picture": 64,
					"field_2": 0,
					"field_3": 0,
					"x": 7,
					"y": 2,
					"level": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x16b06a",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 2,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 9,
					"y": 4,
					"level": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x95a5f6",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 4,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 2,
					"y": 4,
					"level": 3,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 17,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x71bf24",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 5,
					"picture": 30,
					"field_2": 0,
					"field_3": 0,
					"x": 14,
					"y": 6,
					"level": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 17,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1afed8",
					"flag": "0x9d",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 5,
					"picture": 117,
					"field_2": 0,
					"field_3": 0,
					"x": 8,
					"y": 2,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x803ed2",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 6,
					"picture": 68,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 5,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 0,
					"picture": 174,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 4,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_botogel",
					"flag": 0,
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"x": 7,
					"y": 8,
					"level": 3,
					"target_bank": 3,
					"target_map": 4,
					"target_warp_idx": 5
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 15,
					"y": 4,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_botogel",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 15,
					"y": 5,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95df44",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x16b05b",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_POKEMON_CENTER_AND_POKEMON_MARKT_AND_LINK_ZENTRALE",
		"footer_idx": 8,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}