{
	"data": {
		"footer": "map_footer_392",
		"events": {
			"person_cnt": 33,
			"warp_cnt": 8,
			"trigger_cnt": 2,
			"signpost_cnt": 1,
			"persons": [
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_6_trainer_0",
					"y": "26",
					"target_index": 1,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": "6",
					"field_2": 0,
					"level": 0,
					"alert_radius": "3",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_6_trainer_1",
					"y": 7,
					"target_index": 2,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_FACE_DOWN_UP_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_6_trainer_2",
					"y": 19,
					"target_index": 3,
					"field_3": 0,
					"picture": 52,
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_6_trainer_3",
					"y": 8,
					"target_index": 4,
					"field_3": 0,
					"picture": 24,
					"flag": "0x0",
					"x": 31,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "0",
					"y": 2,
					"target_index": 5,
					"field_3": 0,
					"picture": 92,
					"flag": "FELSIGE_ODNIS_ITEM_6",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_ABRA_PUPPE",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 16,
					"target_index": 6,
					"field_3": 0,
					"picture": 101,
					"flag": "FELSIGE_ODNIS_EGG_0",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_RABAUZ",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_6_trainer_4",
					"y": 11,
					"target_index": 7,
					"field_3": 0,
					"picture": 23,
					"flag": "0x0",
					"x": 18,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_6_trainer_5",
					"y": 18,
					"target_index": 8,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 28,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_6_trainer_6",
					"y": 17,
					"target_index": 9,
					"field_3": 0,
					"picture": 52,
					"flag": "0x0",
					"x": 46,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_6_trainer_7",
					"y": "27",
					"target_index": 10,
					"field_3": 0,
					"picture": 35,
					"flag": "0x0",
					"x": "36",
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 35,
					"target_index": 11,
					"field_3": 0,
					"picture": 92,
					"flag": "FELSIGE_ODNIS_ITEM_7",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_BELEBER",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_6_trainer_8",
					"y": 20,
					"target_index": 12,
					"field_3": 0,
					"picture": 98,
					"flag": "FELSIGE_ODNIS_FOSSIL",
					"x": 32,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_6_trainer_8",
					"y": 20,
					"target_index": 13,
					"field_3": 0,
					"picture": 98,
					"flag": "FELSIGE_ODNIS_FOSSIL",
					"x": 33,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 27,
					"target_index": 14,
					"field_3": 0,
					"picture": 56,
					"flag": "PKMNMENU",
					"x": 29,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_6_trainer_9",
					"y": "31",
					"target_index": 15,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": "22",
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_6_trainer_10",
					"y": "31",
					"target_index": 16,
					"field_3": 0,
					"picture": 52,
					"flag": "0x0",
					"x": "15",
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_6_trainer_11",
					"y": "41",
					"target_index": 17,
					"field_3": 0,
					"picture": 27,
					"flag": "0x0",
					"x": "29",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "4",
					"target_index": 18,
					"field_3": 0,
					"picture": "238",
					"flag": "0",
					"x": "3",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_STOLLUNIOR",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "19",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "40",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "0",
					"value": {
						"item": 0,
						"species": "POKEMON_ZOBIRIS",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "20",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "18",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MACHOLLO",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "21",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "25",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_ZUBAT",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "22",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "3",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_NASGNET",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "23",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "3",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_ZUBAT",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "24",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "11",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GEOROK",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "25",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "13",
					"y": "33",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SANDAMER",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "26",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "27",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_DIGDRI",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "27",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "42",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STOLLUNIOR",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "28",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "32",
					"y": "46",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GOLBAT",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "29",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "46",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STOLLRAK",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "30",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "16",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MASCHOCK",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "31",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "20",
					"y": "0",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STOLLRAK",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "32",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "29",
					"x": "30",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_25_PERCENT",
					"value": {
						"item": 0,
						"species": "POKEMON_ZOBIRIS",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "33",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "14",
					"y": "52",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STOLLUNIOR",
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 5,
					"y": 40,
					"target_bank": 0,
					"level": 0,
					"x": 3,
					"target_warp_idx": 1
				},
				{
					"target_map": 5,
					"y": 25,
					"target_bank": 0,
					"level": 0,
					"x": 32,
					"target_warp_idx": 2
				},
				{
					"target_map": 5,
					"y": 35,
					"target_bank": 0,
					"level": 0,
					"x": 32,
					"target_warp_idx": 4
				},
				{
					"target_map": 0,
					"y": 4,
					"target_bank": 0,
					"level": 0,
					"x": 16,
					"target_warp_idx": 0
				},
				{
					"x": "18",
					"y": "59",
					"level": 0,
					"target_warp_idx": "10",
					"target_map": "5",
					"target_bank": 0
				},
				{
					"x": "16",
					"y": "54",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "22"
				},
				{
					"x": "40",
					"y": "41",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "2",
					"target_bank": "22"
				},
				{
					"x": "36",
					"y": "35",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "5",
					"target_bank": 0
				}
			],
			"triggers": [
				{
					"value": 29,
					"y": 4,
					"level": 0,
					"x": 18,
					"script": "ow_script_felix_and_blaise_felsige_oednis",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 29,
					"y": 5,
					"level": 0,
					"x": 18,
					"script": "ow_script_felix_and_blaise_felsige_oednis",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 25,
					"y": 27,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_AETHER",
							"flag": 18,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x743cb4",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 392,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "DARK_FLASH_USABLE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_felsige_oednis_cave_west_lower",
	"type": "header"
}