{
	"data": {
		"footer": "map_footer_384",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 1,
			"trigger_cnt": 1,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_66_person_0",
					"y": 5,
					"target_index": 1,
					"field_3": 0,
					"picture": 71,
					"flag": "FLAG_PROFESSOR_TANN_GONE",
					"x": 7,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_66_person_1",
					"y": 7,
					"target_index": 2,
					"field_3": 0,
					"picture": 105,
					"flag": "FLAG_ELISE_GONE",
					"x": 5,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_66_person_2",
					"y": "10",
					"target_index": 3,
					"field_3": 0,
					"picture": 72,
					"flag": "ROUTE_2_RIVAL_INSIDE_LAB",
					"x": "7",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "4",
					"picture": "72",
					"script_std": 0,
					"field_3": 0,
					"x": "7",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "PKMNMENU",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 41,
					"y": 11,
					"target_bank": 3,
					"level": 0,
					"x": 7,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"value": 15,
					"y": 11,
					"level": 0,
					"x": 7,
					"script": "ow_script_map_3_66_trigger_0",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": []
		},
		"levelscripts": "lscr_0x718dc8",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 384,
		"namespace": "MAP_TANNS_LABOR",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_66",
	"type": "header"
}