{
	"data": {
		"footer": "map_footer_40_route_12_west",
		"events": {
			"person_cnt": 16,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "72",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_LINKS__RECHTS__HOCH__RUNTER",
					"behaviour_range": "8",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_12_trainer_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "60",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_GEHE_AUF_UND_AB",
					"behaviour_range": "8",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_12_trainer_7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "86",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RUNTER__RECHTS__LINKS__HOCH",
					"behaviour_range": "1",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_12_trainer_9",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "71",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_12_trainer_8",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "63",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__RUNTER__LINKS__RECHTS",
					"behaviour_range": "4",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_12_trainer_10",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "87",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_LINKS__RUNTER__HOCH__RECHTS",
					"behaviour_range": "5",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_12_trainer_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "59",
					"script_std": 0,
					"field_3": 0,
					"x": "52",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_GEHE_HIN_UND_HER",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_12_trainer_11",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "37",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RECHTS__RUNTER__HOCH__LINKS",
					"behaviour_range": "5",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_12_trainer_12",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "32",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_12_trainer_13",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "10",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "53",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "2",
					"script": "ow_script_route_12_trainer_14",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "11",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "49",
					"y": "51",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RECHTS__LINKS__HOCH__RUNTER2",
					"behaviour_range": "5",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_12_trainer_15",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "12",
					"picture": "42",
					"script_std": 0,
					"field_3": 0,
					"x": "22",
					"y": "50",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_12_trainer_16",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "13",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "7",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "2",
					"script": "ow_script_route_12_trainer_17",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "14",
					"picture": "24",
					"script_std": 0,
					"field_3": 0,
					"x": "18",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "0",
					"script": "ow_script_route_12_trainer_18",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "15",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "23",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": "8",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_12_trainer_19",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "16",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "21",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB",
					"behaviour_range": "9",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_12_trainer_20",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "EAST",
					"displacement": "0",
					"bank": "3",
					"map_idx": "15",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "WEST",
					"displacement": "-20",
					"bank": "3",
					"map_idx": "17",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_7",
		"footer_idx": 40,
		"namespace": "MAP_ROUTE_12",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": 0
	},
	"label": "map_3_16_route_12_west",
	"type": "header"
}