{
	"data": {
		"footer": "map_footer_443",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 5,
			"trigger_cnt": 1,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 1,
					"picture": 52,
					"field_2": 0,
					"field_3": 0,
					"x": "9",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_15_5_trigger_0",
					"flag": "ROUTE_3_MILL_THIEF",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 2,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 14,
					"y": 13,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_MILL_ITEM_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SONDERBONBON",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 3,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": "1",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 2,
					"script": "ow_script_map_15_5_trainer_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 4,
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": "9",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_15_5_trainer_1",
					"flag": "ROUTE_3_MILL_ALTARIA_EGG",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "5",
					"picture": "97",
					"script_std": "PERSON_HAY_BALE",
					"field_3": 0,
					"x": "3",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "FLAG_ROUTE_3_MILL_HAY_BALE_2 | 0x8000",
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_3_MILL_HAY_BALE_2",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "6",
					"picture": "97",
					"script_std": "PERSON_HAY_BALE",
					"field_3": 0,
					"x": "15",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "FLAG_ROUTE_3_MILL_HAY_BALE_1 | 0x8000",
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_3_MILL_HAY_BALE_1",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": "9",
					"y": "5",
					"level": 0,
					"target_bank": 15,
					"target_map": 4,
					"target_warp_idx": 1
				},
				{
					"x": "12",
					"y": "14",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "4",
					"target_bank": "15"
				},
				{
					"x": "13",
					"y": "14",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "4",
					"target_bank": "15"
				},
				{
					"x": "5",
					"y": "5",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "4",
					"target_bank": "15"
				},
				{
					"x": "6",
					"y": "5",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "4",
					"target_bank": "15"
				}
			],
			"triggers": [
				{
					"x": "9",
					"y": "13",
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_map_15_5_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "ROUTE_3_MILL_ALTARIA_EGG_SCRIPT"
				}
			],
			"signposts": []
		},
		"levelscripts": "lscr_0x720a74",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 443,
		"namespace": "MAP_ROUTE_3",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_15_5",
	"type": "header"
}