{
	"data": {
		"footer": "map_footer_443",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 1,
			"trigger_cnt": 1,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 1,
					"picture": 52,
					"field_2": 0,
					"field_3": 0,
					"x": 9,
					"y": 6,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_MILL_THIEF",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 14,
					"y": 13,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_MILL_ITEM_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SONDERBONBON",
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 1,
					"y": 11,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_map_15_5_trainer_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": 9,
					"y": 4,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_map_15_5_trainer_1",
					"flag": "ROUTE_3_MILL_ALTARIA_EGG",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 9,
					"y": 17,
					"level": 0,
					"target_bank": 15,
					"target_map": 4,
					"target_warp_idx": 1
				}
			],
			"triggers": [
				{
					"x": 8,
					"y": 6,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_map_15_5_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "ROUTE_3_MILL_ALTARIA_EGG_SCRIPT"
				}
			],
			"signposts": []
		},
		"levelscripts": "lscr_0x720a74",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 443,
		"namespace": "MAP_ROUTE_3",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "SHOW_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_15_5",
	"type": "header"
}