{
	"data": {
		"footer": "map_footer_432_indoor_layout_3",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_4_4_person_0",
					"y": "5",
					"target_index": 1,
					"field_3": 0,
					"picture": 32,
					"flag": "0x0",
					"x": "9",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_4_4_person_1",
					"y": "5",
					"target_index": 2,
					"field_3": 0,
					"picture": 23,
					"flag": "0x0",
					"x": "3",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 0,
					"y": "7",
					"target_bank": 3,
					"level": 0,
					"x": "6",
					"target_warp_idx": 2
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71a190",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ALABASTIA",
		"footer_idx": 432,
		"namespace": "MAP_AMONIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_4_4",
	"type": "header"
}