{
	"data": {
		"footer": "map_footer_bruchfels_gym_room_1",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 2,
			"trigger_cnt": 6,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "97",
					"script_std": "PERSON_PUZZLE_BOULDER",
					"field_3": 0,
					"x": "3",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "2",
					"picture": "97",
					"script_std": "PERSON_PUZZLE_BOULDER",
					"field_3": 0,
					"x": "10",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "3",
					"picture": "97",
					"script_std": "PERSON_PUZZLE_BOULDER",
					"field_3": 0,
					"x": "10",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "1"
					}
				},
				{
					"target_index": "4",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "1",
					"script": "ow_script_map_bruchfels_gym_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "5",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "7",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "2",
					"script": "ow_script_map_bruchfels_gym_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": "6",
					"y": "16",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "2",
					"target_bank": "6"
				},
				{
					"x": "6",
					"y": "2",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "10",
					"target_bank": "6"
				}
			],
			"triggers": [
				{
					"x": "3",
					"y": "5",
					"level": 0,
					"field_5": 0,
					"var": "0x4001",
					"value": "99",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_bruchfels_gym_puzzle_flip_boulders_vertically"
				},
				{
					"x": "1",
					"y": "5",
					"level": 0,
					"field_5": 0,
					"var": "0x4001",
					"value": "99",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_bruchfels_gym_puzzle_room_1_switch"
				},
				{
					"x": "2",
					"y": "9",
					"level": 0,
					"field_5": 0,
					"var": "0x4001",
					"value": "99",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_bruchfels_gym_puzzle_room_1_switch"
				},
				{
					"x": "5",
					"y": "5",
					"level": 0,
					"field_5": 0,
					"var": "0x4001",
					"value": "99",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_bruchfels_gym_puzzle_room_1_switch"
				},
				{
					"x": "10",
					"y": "9",
					"level": 0,
					"field_5": 0,
					"var": "0x4001",
					"value": "99",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_bruchfels_gym_puzzle_rotate_boulders"
				},
				{
					"x": "8",
					"y": "9",
					"level": 0,
					"field_5": 0,
					"var": "0x4001",
					"value": "99",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_bruchfels_gym_puzzle_rotate_boulders"
				}
			],
			"signposts": []
		},
		"levelscripts": "levelscripts_bruchfels_gym_room_1",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 122,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_bruchfels_gym_room_1",
	"type": "header"
}