{
	"data": {
		"footer": "map_footer_391",
		"events": {
			"person_cnt": 20,
			"warp_cnt": 7,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"is_trainer": "0",
					"script": "0",
					"y": 4,
					"target_index": 1,
					"field_3": 0,
					"picture": 92,
					"flag": "FELSIGE_ODNIS_ITEM_0",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERTRANK",
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_5_trainer_0",
					"y": "7",
					"target_index": 2,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": "8",
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_5_trainer_1",
					"y": "14",
					"target_index": 3,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": "9",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_5_trainer_2",
					"y": "20",
					"target_index": 4,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": "8",
					"field_2": 0,
					"level": 0,
					"alert_radius": "6",
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_strength_boulder",
					"y": 27,
					"target_index": 5,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 11,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_strength_boulder",
					"y": 27,
					"target_index": 6,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 31,
					"target_index": 7,
					"field_3": 0,
					"picture": 92,
					"flag": "FELSIGE_ODNIS_ITEM_1",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_FLUCHTSEIL",
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_5_trainer_3",
					"y": "33",
					"target_index": 8,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": "15",
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__RECHTS__LINKS__RUNTER",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_5_trainer_4",
					"y": "36",
					"target_index": 9,
					"field_3": 0,
					"picture": 52,
					"flag": "0x0",
					"x": "8",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 36,
					"target_index": 10,
					"field_3": 0,
					"picture": 92,
					"flag": "FELSIGE_ODNIS_ITEM_2",
					"x": 3,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_BELEBER",
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 27,
					"target_index": 11,
					"field_3": 0,
					"picture": 92,
					"flag": "FELSIGE_ODNIS_ITEM_3",
					"x": 31,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_AP_PLUS",
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_5_trainer_5",
					"y": "26",
					"target_index": 12,
					"field_3": 0,
					"picture": 40,
					"flag": "0x0",
					"x": "8",
					"field_2": 0,
					"level": 0,
					"alert_radius": "6",
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_5_trainer_6",
					"y": "13",
					"target_index": 13,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": "21",
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_5_trainer_7",
					"y": "7",
					"target_index": 14,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": "27",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_5_trainer_8",
					"y": 22,
					"target_index": 15,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": 30,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_5_trainer_9",
					"y": "39",
					"target_index": 16,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": "27",
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_5_trainer_10",
					"y": "35",
					"target_index": 17,
					"field_3": 0,
					"picture": 20,
					"flag": "0x0",
					"x": "35",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 31,
					"target_index": 18,
					"field_3": 0,
					"picture": 92,
					"flag": "FELSIGE_ODNIS_ITEM_4",
					"x": 41,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_HYPERTRANK",
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 29,
					"target_index": 19,
					"field_3": 0,
					"picture": 92,
					"flag": "FELSIGE_ODNIS_ITEM_5",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_TOP_BELEBER",
						"species": 0
					}
				},
				{
					"target_index": "20",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "27",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_felsige_oednis_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 74,
					"y": 8,
					"target_bank": 3,
					"level": 0,
					"x": 4,
					"target_warp_idx": 2
				},
				{
					"target_map": 6,
					"y": 31,
					"target_bank": 0,
					"level": 0,
					"x": 3,
					"target_warp_idx": 0
				},
				{
					"target_map": 6,
					"y": 19,
					"target_bank": 0,
					"level": 0,
					"x": 34,
					"target_warp_idx": 1
				},
				{
					"target_map": 21,
					"y": 21,
					"target_bank": 3,
					"level": 0,
					"x": 26,
					"target_warp_idx": 2
				},
				{
					"target_map": 6,
					"y": 39,
					"target_bank": 0,
					"level": 0,
					"x": 21,
					"target_warp_idx": 2
				},
				{
					"target_map": 21,
					"y": 41,
					"target_bank": 3,
					"level": 0,
					"x": 42,
					"target_warp_idx": 0
				},
				{
					"target_map": 6,
					"y": 8,
					"target_bank": 0,
					"level": 0,
					"x": 3,
					"target_warp_idx": 3
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 31,
					"field_6": 0,
					"y": 10,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_SONDERBONBON",
							"flag": 33,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 15,
					"field_6": 0,
					"y": 31,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_SCHUTZ",
							"flag": 34,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x743be4",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 391,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "DARK_FLASH_USABLE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_0_5",
	"type": "header"
}