{
	"data": {
		"footer": "map_footer_26_route_9_horizontal",
		"events": {
			"person_cnt": 10,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_9_horizontal_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "33",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RECHTS__LINKS__HOCH__RUNTER2",
					"behaviour_range": "4",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_9_horizontal_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "29",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_9_horizontal_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "33",
					"y": "30",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_9_ITEM_2",
					"value": {
						"item": "ITEM_ABYSSZAHN",
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "23",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_9_horizontal_trainer_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "53",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RUNTER__RECHTS__LINKS__HOCH",
					"behaviour_range": "5",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_9_horizontal_trainer_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "21",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": "3",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_9_horizontal_trainer_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "43",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_9_horizontal_trainer_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "101",
					"script_std": "PERSON_EGG",
					"field_3": 0,
					"x": "48",
					"y": "21",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_9_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_REMORAID"
					}
				},
				{
					"target_index": "10",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "34",
					"y": "4",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_9_ITEM_3",
					"value": {
						"item": "ITEM_ELIXIER",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "55",
					"y": "22",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "13"
				},
				{
					"x": "8",
					"y": "27",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "13"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "WEST",
					"displacement": "-6",
					"bank": "3",
					"map_idx": "10",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "EAST",
					"displacement": "-6",
					"bank": "3",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_7",
		"footer_idx": 26,
		"namespace": "MAP_ROUTE_9",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_THUNDER",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"show_name": "DONT_SHOW",
		"field_1A": "1",
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_13_0_route_9_horizontal",
	"type": "header"
}