{
	"data": {
		"footer": "map_footer_445",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x87bdc8",
					"y": 10,
					"target_index": 1,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": 4,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 2,
					"y": 11,
					"target_bank": 3,
					"level": 0,
					"x": 7,
					"target_warp_idx": 9
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 7,
					"field_6": 0,
					"y": 7,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x86dd9c",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71bffc",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "VERTANIA_WALD_AND_BEERENFORST_AND_MUSTERBUSCHWALD_AND_DIGDAS_HOHLE_AND_SEESCHAUMINSELN",
		"footer_idx": 445,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_DYNAMIC_FOG",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1"
	},
	"label": "map_6_15",
	"type": "header"
}