{
	"data": {
		"footer": "map_footer_11",
		"events": {
			"person_cnt": 14,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "170",
					"x": "39",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "238",
					"x": "29",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KRAMSHEF",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "24",
					"x": "16",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "238",
					"x": "19",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_UP_LEFT_RIGHT",
					"behaviour_range": {
						"x": "8",
						"y": "5"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STARAPTOR",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "92",
					"x": "17",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_2_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_LOTUS_BALL",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "170",
					"x": "40",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_2_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "238",
					"x": "28",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_WABLU",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "8",
					"picture": "238",
					"x": "10",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SCHNEPPKE",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "9",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_AGGRESSIVE_POKEMON",
						"in_connection": "0"
					},
					"argument": "37",
					"x": "60",
					"y": "25",
					"level": "0",
					"behaviour": "BEHAVIOUR_ROTATE_CLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "0",
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_50_PERCENT",
					"value": {
						"item": "0",
						"species": "POKEMON_SHNEBEDECK",
						"berry_tree_idx": "0",
						"type": "0"
					}
				},
				{
					"target_index": "10",
					"picture": "18",
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "5",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "11",
					"picture": "23",
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "11",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "12",
					"picture": "57",
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "20",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "13",
					"picture": "171",
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "45",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "14",
					"picture": "238",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": 0
					},
					"argument": 0,
					"x": "68",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SCHWALBINI",
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": "23",
					"y": "8",
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 1
				},
				{
					"x": "44",
					"y": "31",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "7",
					"target_bank": "3"
				},
				{
					"x": "10",
					"y": "20",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "7",
					"target_bank": "11"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "35",
					"y": "6",
					"level": "0",
					"type": "SIGNPOST_HIDDEN_TREASURE",
					"flag": "0",
					"value": {
						"item": {
							"item": "0",
							"flag": "0",
							"amount": "0",
							"chunk": "0"
						},
						"script": "0",
						"treasure_map": {
							"item": "ITEM_AP_TOP",
							"idx": "2",
							"amount": "1",
							"center_x": "3",
							"center_y": "1"
						}
					}
				}
			]
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "-5",
					"bank": "5",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "7",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "-6",
					"bank": "35",
					"map_idx": "3",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 11,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_SNOW",
		"type": "MAP_TYPE_CLOUD",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": "0",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_route_2_clouds",
	"type": "header"
}