{
	"data": {
		"footer": "map_footer_11",
		"events": {
			"person_cnt": 8,
			"warp_cnt": 10,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "53",
					"y": "26",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "32",
					"script_std": 0,
					"field_3": 0,
					"x": "42",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "24",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "10",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "4",
					"y": "17",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_2_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_KP_PLUS",
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "86",
					"y": "15",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_2_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_SUESSBONBON",
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "83",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_2_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "53",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_IM_UHRZEIGERSINN",
					"behaviour_range": {
						"x": "3",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_2_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "80",
					"y": "13",
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 1
				},
				{
					"x": "81",
					"y": "13",
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 2
				},
				{
					"x": "81",
					"y": "14",
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 3
				},
				{
					"x": "80",
					"y": "14",
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 4
				},
				{
					"x": "90",
					"y": "26",
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 5
				},
				{
					"x": "91",
					"y": "26",
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 6
				},
				{
					"x": "91",
					"y": "27",
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 7
				},
				{
					"x": "90",
					"y": "27",
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 8
				},
				{
					"x": "42",
					"y": "29",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "4",
					"target_bank": "11"
				},
				{
					"x": "43",
					"y": "29",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "4",
					"target_bank": "11"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 4,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "-30",
					"bank": "11",
					"map_idx": "3",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "19",
					"bank": "5",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": 0,
					"bank": "25",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "7",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 11,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_11_2_route_2_east_clouds",
	"type": "header"
}