{
	"data": {
		"footer": "map_footer_11",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 8,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [],
			"warps": [
				{
					"x": 10,
					"y": 4,
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 1
				},
				{
					"x": 11,
					"y": 4,
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 2
				},
				{
					"x": 11,
					"y": 5,
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 3
				},
				{
					"x": 10,
					"y": 5,
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 4
				},
				{
					"x": 20,
					"y": 17,
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 5
				},
				{
					"x": 21,
					"y": 17,
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 6
				},
				{
					"x": 21,
					"y": 18,
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 7
				},
				{
					"x": 20,
					"y": 18,
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 8
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 11,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_UNDERWATER",
		"show_name": "DONT_SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_11_2_route_2_east_clouds",
	"type": "header"
}