{
	"data": {
		"footer": "map_footer_34_forest_cemetery",
		"events": {
			"person_cnt": 27,
			"warp_cnt": 1,
			"trigger_cnt": 2,
			"signpost_cnt": 6,
			"persons": [
				{
					"target_index": "1",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "19",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": "3",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_forest_cemetery_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "20",
					"script_std": 0,
					"field_3": 0,
					"x": "23",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_forest_cemetery_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "19",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_GEHE_AUF_UND_AB2",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_forest_cemetery_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "27",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_HOCH_UND_RUNTER",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_forest_cemetery_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "32",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": "4",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_forest_cemetery_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "41",
					"script_std": 0,
					"field_3": 0,
					"x": "34",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": "3",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_forest_cemetery_trainer_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "32",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_forest_cemetery_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "36",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_forest_cemetery_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "45",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_forest_cemetery_trainer_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "10",
					"picture": "41",
					"script_std": 0,
					"field_3": 0,
					"x": "68",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_forest_cemetery_trainer_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "11",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "73",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_forest_cemetery_trainer_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "12",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "60",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_forest_cemetery_person_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "13",
					"picture": "35",
					"script_std": 0,
					"field_3": 0,
					"x": "50",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_forest_cemetery_person_5",
					"flag": "FLAG_FOREST_CEMETERY_DONE | 0x8000",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "14",
					"picture": "32",
					"script_std": 0,
					"field_3": 0,
					"x": "56",
					"y": "34",
					"level": 0,
					"behaviour": "BEHAVIOUR_GEHE_HIN_UND_HER2",
					"behaviour_range": "3",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_forest_cemetery_person_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "15",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "71",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_forest_cemetery_person_7",
					"flag": "FLAG_FOREST_CEMETERY_DONE | 0x8000",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "16",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "7",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FOREST_CEMETERY_ITEM_0",
					"value": {
						"item": "ITEM_AUFWECKER",
						"species": 0
					}
				},
				{
					"target_index": "17",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "33",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FOREST_CEMETERY_ITEM_1",
					"value": {
						"item": "ITEM_HYPERBALL",
						"species": 0
					}
				},
				{
					"target_index": "18",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "49",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FOREST_CEMETERY_ITEM_2",
					"value": {
						"item": "ITEM_BELEBER",
						"species": 0
					}
				},
				{
					"target_index": "19",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "47",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FOREST_CEMETERY_ITEM_3",
					"value": {
						"item": "ITEM_SONDERBONBON",
						"species": 0
					}
				},
				{
					"target_index": "30",
					"picture": "95",
					"script_std": 0,
					"field_3": 0,
					"x": "30",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1963",
					"flag": "16",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "21",
					"picture": "95",
					"script_std": 0,
					"field_3": 0,
					"x": "30",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1963",
					"flag": "17",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "22",
					"picture": "101",
					"script_std": "PERSON_EGG",
					"field_3": 0,
					"x": "28",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FOREST_CEMETERY_EGG_0",
					"value": {
						"item": 0,
						"species": "POKEMON_TRAUNFUGIL"
					}
				},
				{
					"target_index": "23",
					"picture": "50",
					"script_std": 0,
					"field_3": 0,
					"x": "58",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_forest_cemetery_trainer_7",
					"flag": "FLAG_FOREST_CEMETERY_DONE",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "24",
					"picture": "49",
					"script_std": 0,
					"field_3": 0,
					"x": "63",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN_UND_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "6",
					"script": "ow_script_forest_cemetery_trainer_8",
					"flag": "FLAG_FOREST_CEMETERY_DONE",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "25",
					"picture": "90",
					"script_std": 0,
					"field_3": 0,
					"x": "60",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FOREST_CEMETERY_DONE",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "26",
					"picture": "83",
					"script_std": 0,
					"field_3": 0,
					"x": "61",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FOREST_CEMETERY_DONE",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "27",
					"picture": "75",
					"script_std": 0,
					"field_3": 0,
					"x": "61",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "15 | 0x8000",
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "34",
					"y": "9",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": "20"
				}
			],
			"triggers": [
				{
					"x": "60",
					"y": "10",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_forest_cemetery_rin_event"
				},
				{
					"x": "61",
					"y": "10",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_forest_cemetery_rin_event"
				}
			],
			"signposts": [
				{
					"x": "37",
					"y": "9",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_forest_cemetery_sign_teahs_house"
					}
				},
				{
					"x": "41",
					"y": "32",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_AP_PLUS",
							"flag": "72",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "68",
					"y": "42",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_PRUNUSBEERE",
							"flag": "73",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "53",
					"y": "14",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_KAMPFKNOCHEN",
							"flag": "74",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "19",
					"y": "36",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_FINSTERSTEIN",
							"flag": "75",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				},
				{
					"x": "74",
					"y": "23",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_VITALKRAUT",
							"flag": "76",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				}
			]
		},
		"levelscripts": "0",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "-6",
					"bank": "3",
					"map_idx": "13",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_FOREST_CEMETERY",
		"footer_idx": 34,
		"namespace": "MAP_WALDFRIEDHOF",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_STATIC_FOG",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"show_name": "SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_14_forest_cemetery",
	"type": "header"
}