{
	"data": {
		"footer": "map_footer_393",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"is_trainer": "0",
					"picture": 80,
					"script": "0",
					"target_index": 1,
					"field_3": 0,
					"level": 3,
					"y": 8,
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"flag": "FRBADGE_1",
					"field_2": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"x": 8,
					"alert_radius": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"picture": 91,
					"script": "0",
					"target_index": 3,
					"field_3": 0,
					"level": 3,
					"y": 6,
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"flag": "FRBADGE_1",
					"field_2": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"x": 13,
					"alert_radius": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_bank": 3,
					"y": 8,
					"level": 3,
					"x": 19,
					"target_map": 2,
					"target_warp_idx": 4
				}
			],
			"triggers": [],
			"signposts": [
				{
					"field_6": 0,
					"field_7": 0,
					"level": 0,
					"x": 4,
					"y": 13,
					"type": 0,
					"value": {
						"script": "ow_script_map_6_9_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"field_6": 0,
					"field_7": 0,
					"level": 0,
					"x": 8,
					"y": 13,
					"type": 0,
					"value": {
						"script": "ow_script_map_6_9_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x8f511d",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 393,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_6_9",
	"type": "header"
}