.string str_0x95bcb7 GER
	=Herzlich_willkommen_in_der_Orina\nCity_Bank.\pWie_ich_sehe,_bist_du_ein_neuer\nKunde.\pM\$oechtest_du_ein_bei_uns_ein\nBankkonto_er\$oeffnen?
.end


.string str_0x95bc47 GER
	=Wundervoll!_Ich_br\$aeuchte_dann_nur\nnoch_deinen_Namen_bitte?\p..._...\n..._..._...\p\b\01_also.\nEinen_Moment_bitte...
.end


.string str_0x95bc02 GER
	=\b\01_wurde_ein_Konto_bei_der_Orina\nCity_Bank_eingerichtet.
.end


.string str_0x95bb96 GER
	=Mit_einem_Konto_bei_unserer_Bank\nbist_du_erm\$aechtigt,_einen_Kredit\lvon_bis_zu_50.000\b7_bei_uns\laufzunehmen.
.end


.string str_0x95b769 GER
	=Herzlich_willkommen_in_der_Orina\nCity_Bank.\pWie_kann_ich_dir_behilflich_sein?
.end


.string str_0x95b8e2 GER
	=\_spcursor,\95\_spnr\k,\95\_spnr\06\b9\95\_spnr
.end


.string str_0x95b7b9 GER
	=Danke_f\$uer_deinen_Besuch!\nBeehre_uns_bald_wieder!
.end


.string str_0x95b7fa GER
	=Die_Orina_City_Bank_vergibt\nKredite_an_Trainer_im_ganzen_Land.\pDabei_verlangen_wir_als\nGegenleistung_ein_F\$uenftel_des\lBetrages.\pWir_ziehen_von_deinem_erhaltenen\nPreisgeld_automatisch_drei_Viertel\lab,_um_die_Schulden_zu_begleichen.
.end


.string str_0x95bb6b GER
	=Dein_aktueller_Kredit_betr\$aegt\n\b\02\b7.
.end


.string str_0x95bb4f GER
	=\58A\95\_spnr\06\b9\95\_spnr
.end


.string str_0x95bb13 GER
	=Bitte_w\$aehle_einen_Betrag_aus,_den\ndu_dir_leihen_m\$oechtest.
.end


.string str_0x95badc GER
	=y/\95\_spnr\$ue/\95\_spnr_A\95\_spnr\0aA\95\_spnr
.end


.string str_0x95ba20 GER
	=Vielen_Dank!\nWir_werden_dir_den_Betrag_von\l\b\03\b7_sofort_auszahlen.
.end


.string str_0x95ba63 GER
	=Dein_Kredit_betr\$aegt_nun_insgesammt\n\b\02\b7.
.end


.string str_0x95ba9b GER
	=Es_tut_mir_leid,_aber_wir_vergeben\nkeine_Kredite_\$ueber_50.000\b7.
.end


.string str_0x95bd3c GER
	=Das_ist_wirklich_sehr_schade!\nMit_einem_Konto_bei_der_Orina_City\lBank_kannst_du_einen_Kredit_von\lbis_zu_50.000\b7_aufnehmen.\lKomm_wieder,_solltest_du_deine\lMeinung_doch_ge\$aendert_haben.
.end
