{
	"type": "enum",
	"values": [
		"ABILITY_NONE", 
		"DUFTNOTE",
		"NIESEL",
		"TEMPOSCHUB",
		"KAMPFPANZER",
		"ROBUSTHEIT",
		"FEUCHTIGKEIT",
		"FLEXIBILITAET",
		"SANDSCHLEIER",
		"STATIK",
		"VOLTABSORBER",
		"H2O_ABSORBER",
		"DOESIGKEIT",
		"WOLKE_SIEBEN",
		"FACETTENAUGE",
		"INSOMNIA",
		"FARBWECHSEL",
		"IMMUNITAET",
		"FEUERFAENGER",
		"PUDERABWEHR",
		"TEMPOMACHER",
		"SAUGNAPF",
		"BEDROHER",
		"WEGSPERRE",
		"RAUHAUT",
		"WUNDERWACHE",
		"SCHWEBE",
		"SPORENWIRT",
		"SYNCHRO",
		"NEUTRALTORSO",
		"INNERE_KRAFT",
		"BLITZFAENGER",
		"EDELMUT",
		"WASSERTEMPO",
		"CHLOROPHYLL",
		"ERLEUCHTUNG",
		"FAEHRTE",
		"KRAFTKOLOSS",
		"GIFTDORN",
		"KONZENTRATOR",
		"MAGMAPANZER",
		"AQUAHUELLE",
		"MAGNETFALLE",
		"LAERMSCHUTZ",
		"REGENGENUSS",
		"SANDSTURM",
		"ERZWINGER",
		"SPECKSCHICHT",
		"FRUEHWECKER",
		"FLAMMKOERPER",
		"ANGSTHASE",
		"ADLERAUGE",
		"SCHERENMACHT",
		"MITNAHME",
		"SCHNARCHNASE",
		"UEBEREIFER",
		"CHARMEBOLZEN",
		"PLUS",
		"MINUS",
		"PROGNOSE",
		"WERTEHALTER",
		"EXPIDERMIS",
		"ADRENALIN",
		"NOTSCHUTZ",
		"KLOAKENSOSSE",
		"NOTDUENGER",
		"GROSSBRAND",
		"STURZBACH",
		"HEXAPLAGA",
		"STEINHAUPT",
		"DUERRE",
		"AUSWEGSLOS",
		"MUNTERKEIT",
		"PULVERRAUCH",
		"MENTALKRAFT",
		"PANZERHAUT",
		"KAKOPHONY",
		"KLIMASCHUTZ",
		"FROSTSCHICHT",
		"ZENITHAUT",
		"DONNERAURA",
		"MULTISCHUPPE",
		"KAEMPFERHERZ",
		"TECHNIKER",
		"SOLARKRAFT",
		"REGENMUT",
		"KAELTEWAHN",
		"SANDHERZ",
		"WANDLUNGSK",
		"TOLLWUT",
		"ZEITSPIEL",
		"STROLCH",
		"ORKANSCHW",
		"DUNKLE_MAGIE",
		"LERNFAEHIG",
		"HAGELALARM",
		"HOCHMUT",
		"AP_SPARER",
		"TAKTIKWECHS",
		"LUZID",
		"UNGEBROCHEN",
		"LEBENSRAEUBER",
		"FILTER",
		"FELSENKERN",
		"BARRIERE",
		"ANPASSUNG",
		"AUFWERTUNG",
		"ALLROUNDER",
		"HITZEWAHN",
		"GIFTWAHN",
		"R_KAISERAURA",
		"B_KAISERAURA",
		"G_KAISERAURA",
		"PHOTOGENESE",
		"EXTRADORN",
		"CURATOR",
		"FRUEHZUENDER",
		"REICHE_ERNTE",
		"ACHTLOS",
		"HACK",
		"FLUFFIG",
		"SUPERSCHUETZE",
		"GLUECKSPILZ",
		"ESCHAT",
		"GEGENWIND"
	],
	"base": 0
}