{
	"type": "dict",
	"values": {
		"ABILITY_CONTEXT_ENTER": 0,
		"ABILITY_CONTEXT_TURN_END": 1,
		"ABILITY_CONTEXT_BLOCK_ATTACK": 2,
		"ABILITY_CONTEXT_ABSORB_ATTACK": 3,
		"ABILITY_CONTEXT_AFTER_ATTACK": 4,
		"ABILITY_CONTEXT_IMMUNE": 5,
		"ABILITY_CONTEXT_FORECAST": 6,
		"ABILITY_CONTEXT_SYNCHRONIZE": 7,
		"ABILITY_CONTEXT_ATTACK_SYNCHRONIZE": 8,
		"ABILITY_CONTEXT_INTIMIDATE_1": 9,
		"ABILITY_CONTEXT_INTIMIDATE_2": 10,
		"ABILITY_CONTEXT_TRACE": 11,
		"ABILITY_CONTEXT_CHECK_TARGET_SIDE": 12,
		"ABILITY_CONTEXT_CHECK_OWN_SIDE": 13,
		"ABILITY_CONTEXT_FIELD_SPORT": 14,
		"ABILITY_CONTEXT_CHECK_FIELD_EXCEPT_CURRENT": 15,
		"ABILITY_CONTEXT_COUNT_TARGET_SIDE": 16,
		"ABILITY_CONTEXT_COUNT_OWN_SIDE": 17,
		"ABILITY_CONTEXT_COUNT_PRESENT": 18,
		"ABILITY_CONTEXT_CHECK_PRESENT": 19,
		"ABILITY_CONTEXT_SWITCH_IN_WEATHER": 255
	}
}
