{
	"type": "enum",
	"base": 0,
	"values": [
		"ATTACK_EFFECT_HIT",
		"ATTACK_EFFECT_SLEEP",
		"ATTACK_EFFECT_POISON_HIT",
		"ATTACK_EFFECT_ABSORB",
		"ATTACK_EFFECT_BURN_HIT",
		"ATTACK_EFFECT_FREEZE_HIT",
		"ATTACK_EFFECT_PARALYZE_HIT",
		"ATTACK_EFFECT_EXPLOSION",
		"ATTACK_EFFECT_DREAM_EATER",
		"ATTACK_EFFECT_MIRROR_MOVE",
		"ATTACK_EFFECT_ATTACK_UP",
		"ATTACK_EFFECT_DEFENSE_UP",
		"ATTACK_EFFECT_SPEED_UP",
		"ATTACK_EFFECT_SPECIAL_ATTACK_UP",
		"ATTACK_EFFECT_SPECIAL_DEFENSE_UP",
		"ATTACK_EFFECT_ACCURACY_UP",
		"ATTACK_EFFECT_EVASION_UP",
		"ATTACK_EFFECT_ALWAYS_HIT",
		"ATTACK_EFFECT_ATTACK_DOWN",
		"ATTACK_EFFECT_DEFENSE_DOWN",
		"ATTACK_EFFECT_SPEED_DOWN",
		"ATTACK_EFFECT_SPECIAL_ATTACK_DOWN",
		"ATTACK_EFFECT_SPECIAL_DEFENSE_DOWN",
		"ATTACK_EFFECT_ACCURACY_DOWN",
		"ATTACK_EFFECT_EVASION_DOWN",
		"ATTACK_EFFECT_HAZE",
		"ATTACK_EFFECT_BIDE",
		"ATTACK_EFFECT_RAMPAGE",
		"ATTACK_EFFECT_ROAR",
		"ATTACK_EFFECT_MULTI_HIT",
		"ATTACK_EFFECT_CONVERSION",
		"ATTACK_EFFECT_FLINCH_HIT",
		"ATTACK_EFFECT_RESTORE_HP",
		"ATTACK_EFFECT_TOXIC",
		"ATTACK_EFFECT_PAY_DAY",
		"ATTACK_EFFECT_LIGHT_SCREEN",
		"ATTACK_EFFECT_TRI_ATTACK",
		"ATTACK_EFFECT_REST",
		"ATTACK_EFFECT_OHKO",
		"ATTACK_EFFECT_RAZOR_WIND",
		"ATTACK_EFFECT_SUPER_FANG",
		"ATTACK_EFFECT_DRAGON_RAGE",
		"ATTACK_EFFECT_TRAP",
		"ATTACK_EFFECT_HIGH_CRITICAL",
		"ATTACK_EFFECT_DOUBLE_HIT",
		"ATTACK_EFFECT_RECOIL_IF_MISS",
		"ATTACK_EFFECT_MIST",
		"ATTACK_EFFECT_FOCUS_ENERGY",
		"ATTACK_EFFECT_RECOIL",
		"ATTACK_EFFECT_CONFUSE",
		"ATTACK_EFFECT_ATTACK_UP_2",
		"ATTACK_EFFECT_DEFENSE_UP_2",
		"ATTACK_EFFECT_SPEED_UP_2",
		"ATTACK_EFFECT_SPECIAL_ATTACK_UP_2",
		"ATTACK_EFFECT_SPECIAL_DEFENSE_UP_2",
		"ATTACK_EFFECT_ACCURACY_UP_2",
		"ATTACK_EFFECT_EVASION_UP_2",
		"ATTACK_EFFECT_TRANSFORM",
		"ATTACK_EFFECT_ATTACK_DOWN_2",
		"ATTACK_EFFECT_DEFENSE_DOWN_2",
		"ATTACK_EFFECT_SPEED_DOWN_2",
		"ATTACK_EFFECT_SPECIAL_ATTACK_DOWN_2",
		"ATTACK_EFFECT_SPECIAL_DEFENSE_DOWN_2",
		"ATTACK_EFFECT_ACCURACY_DOWN_2",
		"ATTACK_EFFECT_EVASION_DOWN_2",
		"ATTACK_EFFECT_REFLECT",
		"ATTACK_EFFECT_POISON",
		"ATTACK_EFFECT_PARALYZE",
		"ATTACK_EFFECT_ATTACK_DOWN_HIT",
		"ATTACK_EFFECT_DEFENSE_DOWN_HIT",
		"ATTACK_EFFECT_SPEED_DOWN_HIT",
		"ATTACK_EFFECT_SPECIAL_ATTACK_DOWN_HIT",
		"ATTACK_EFFECT_SPECIAL_DEFENSE_DOWN_HIT",
		"ATTACK_EFFECT_ACCURACY_DOWN_HIT",
		"ATTACK_EFFECT_EVASION_DOWN_HIT",
		"ATTACK_EFFECT_SKY_ATTACK",
		"ATTACK_EFFECT_CONFUSE_HIT",
		"ATTACK_EFFECT_TWINEEDLE",
		"ATTACK_EFFECT_VITAL_THROW",
		"ATTACK_EFFECT_SUBSTITUTE",
		"ATTACK_EFFECT_RECHARGE",
		"ATTACK_EFFECT_RAGE",
		"ATTACK_EFFECT_MIMIC",
		"ATTACK_EFFECT_METRONOME",
		"ATTACK_EFFECT_LEECH_SEED",
		"ATTACK_EFFECT_SPLASH",
		"ATTACK_EFFECT_DISABLE",
		"ATTACK_EFFECT_LEVEL_DAMAGE",
		"ATTACK_EFFECT_PSYWAVE",
		"ATTACK_EFFECT_COUNTER",
		"ATTACK_EFFECT_ENCORE",
		"ATTACK_EFFECT_PAIN_SPLIT",
		"ATTACK_EFFECT_SNORE",
		"ATTACK_EFFECT_CONVERSION_2",
		"ATTACK_EFFECT_LOCK_ON",
		"ATTACK_EFFECT_SKETCH",
		"ATTACK_EFFECT_UNUSED_60",
		"ATTACK_EFFECT_SLEEP_TALK",
		"ATTACK_EFFECT_DESTINY_BOND",
		"ATTACK_EFFECT_FLAIL",
		"ATTACK_EFFECT_SPITE",
		"ATTACK_EFFECT_FALSE_SWIPE",
		"ATTACK_EFFECT_HEAL_BELL",
		"ATTACK_EFFECT_QUICK_ATTACK",
		"ATTACK_EFFECT_TRIPLE_KICK",
		"ATTACK_EFFECT_THIEF",
		"ATTACK_EFFECT_MEAN_LOOK",
		"ATTACK_EFFECT_NIGHTMARE",
		"ATTACK_EFFECT_MINIMIZE",
		"ATTACK_EFFECT_CURSE",
		"ATTACK_EFFECT_UNUSED_6E",
		"ATTACK_EFFECT_PROTECT",
		"ATTACK_EFFECT_SPIKES",
		"ATTACK_EFFECT_FORESIGHT",
		"ATTACK_EFFECT_PERISH_SONG",
		"ATTACK_EFFECT_SANDSTORM",
		"ATTACK_EFFECT_ENDURE",
		"ATTACK_EFFECT_ROLLOUT",
		"ATTACK_EFFECT_SWAGGER",
		"ATTACK_EFFECT_FURY_CUTTER",
		"ATTACK_EFFECT_ATTRACT",
		"ATTACK_EFFECT_RETURN",
		"ATTACK_EFFECT_PRESENT",
		"ATTACK_EFFECT_FRUSTRATION",
		"ATTACK_EFFECT_SAFEGUARD",
		"ATTACK_EFFECT_THAW_HIT",
		"ATTACK_EFFECT_MAGNITUDE",
		"ATTACK_EFFECT_BATON_PASS",
		"ATTACK_EFFECT_PURSUIT",
		"ATTACK_EFFECT_RAPID_SPIN",
		"ATTACK_EFFECT_SONICBOOM",
		"ATTACK_EFFECT_UNUSED_83",
		"ATTACK_EFFECT_MORNING_SUN",
		"ATTACK_EFFECT_SYNTHESIS",
		"ATTACK_EFFECT_MOONLIGHT",
		"ATTACK_EFFECT_HIDDEN_POWER",
		"ATTACK_EFFECT_RAIN_DANCE",
		"ATTACK_EFFECT_SUNNY_DAY",
		"ATTACK_EFFECT_DEFENSE_UP_HIT",
		"ATTACK_EFFECT_ATTACK_UP_HIT",
		"ATTACK_EFFECT_ALL_STATS_UP_HIT",
		"ATTACK_EFFECT_UNUSED_8D",
		"ATTACK_EFFECT_BELLY_DRUM",
		"ATTACK_EFFECT_PSYCH_UP",
		"ATTACK_EFFECT_MIRROR_COAT",
		"ATTACK_EFFECT_SKULL_BASH",
		"ATTACK_EFFECT_TWISTER",
		"ATTACK_EFFECT_EARTHQUAKE",
		"ATTACK_EFFECT_FUTURE_SIGHT",
		"ATTACK_EFFECT_GUST",
		"ATTACK_EFFECT_FLINCH_MINIMIZE_HIT",
		"ATTACK_EFFECT_SOLARBEAM",
		"ATTACK_EFFECT_THUNDER",
		"ATTACK_EFFECT_TELEPORT",
		"ATTACK_EFFECT_BEAT_UP",
		"ATTACK_EFFECT_SEMI_INVULNERABLE",
		"ATTACK_EFFECT_DEFENSE_CURL",
		"ATTACK_EFFECT_SOFTBOILED",
		"ATTACK_EFFECT_FAKE_OUT",
		"ATTACK_EFFECT_UPROAR",
		"ATTACK_EFFECT_STOCKPILE",
		"ATTACK_EFFECT_SPIT_UP",
		"ATTACK_EFFECT_SWALLOW",
		"ATTACK_EFFECT_UNUSED_A3",
		"ATTACK_EFFECT_HAIL",
		"ATTACK_EFFECT_TORMENT",
		"ATTACK_EFFECT_FLATTER",
		"ATTACK_EFFECT_WILL_O_WISP",
		"ATTACK_EFFECT_MEMENTO",
		"ATTACK_EFFECT_FACADE",
		"ATTACK_EFFECT_FOCUS_PUNCH",
		"ATTACK_EFFECT_SMELLINGSALT",
		"ATTACK_EFFECT_FOLLOW_ME",
		"ATTACK_EFFECT_NATURE_POWER",
		"ATTACK_EFFECT_CHARGE",
		"ATTACK_EFFECT_TAUNT",
		"ATTACK_EFFECT_HELPING_HAND",
		"ATTACK_EFFECT_TRICK",
		"ATTACK_EFFECT_ROLE_PLAY",
		"ATTACK_EFFECT_WISH",
		"ATTACK_EFFECT_ASSIST",
		"ATTACK_EFFECT_INGRAIN",
		"ATTACK_EFFECT_SUPERPOWER",
		"ATTACK_EFFECT_MAGIC_COAT",
		"ATTACK_EFFECT_RECYCLE",
		"ATTACK_EFFECT_REVENGE",
		"ATTACK_EFFECT_BRICK_BREAK",
		"ATTACK_EFFECT_YAWN",
		"ATTACK_EFFECT_KNOCK_OFF",
		"ATTACK_EFFECT_ENDEAVOR",
		"ATTACK_EFFECT_ERUPTION",
		"ATTACK_EFFECT_SKILL_SWAP",
		"ATTACK_EFFECT_IMPRISON",
		"ATTACK_EFFECT_REFRESH",
		"ATTACK_EFFECT_GRUDGE",
		"ATTACK_EFFECT_SNATCH",
		"ATTACK_EFFECT_LOW_KICK",
		"ATTACK_EFFECT_SECRET_POWER",
		"ATTACK_EFFECT_DOUBLE_EDGE",
		"ATTACK_EFFECT_TEETER_DANCE",
		"ATTACK_EFFECT_BLAZE_KICK",
		"ATTACK_EFFECT_MUD_SPORT",
		"ATTACK_EFFECT_POISON_FANG",
		"ATTACK_EFFECT_WEATHER_BALL",
		"ATTACK_EFFECT_OVERHEAT",
		"ATTACK_EFFECT_TICKLE",
		"ATTACK_EFFECT_COSMIC_POWER",
		"ATTACK_EFFECT_SKY_UPPERCUT",
		"ATTACK_EFFECT_BULK_UP",
		"ATTACK_EFFECT_POISON_TAIL",
		"ATTACK_EFFECT_WATER_SPORT",
		"ATTACK_EFFECT_CALM_MIND",
		"ATTACK_EFFECT_DRAGON_DANCE",
		"ATTACK_EFFECT_CAMOUFLAGE",
		"ATTACK_EFFECT_D6",
		"ATTACK_EFFECT_D7",
		"ATTACK_EFFECT_D8",
		"ATTACK_EFFECT_FLARE_BLITZ",
		"ATTACK_EFFECT_ICE_FANG",
		"ATTACK_EFFECT_THUNDER_FANG",
		"ATTACK_EFFECT_FIRE_FANG",
		"ATTACK_EFFECT_HAMMER_ARM",
		"ATTACK_EFFECT_CLOSE_COMBAT",
		"ATTACK_EFFECT_DF",
		"ATTACK_EFFECT_STEEL_SLICE",
		"ATTACK_EFFECT_QUIVER_DANCE",
		"ATTACK_EFFECT_NITRO_CHARGE",
		"ATTACK_EFFECT_KINGS_SHIELD",
		"ATTACK_EFFECT_SUCKER_PUNCH"
	]
}
