{
	"type": "enum",
	"values": [
		"ATTACK_NONE",
		"ATTACK_PFUND",
		"ATTACK_KARATESCHLAG",
		"ATTACK_DUPLEXHIEB",
		"ATTACK_KOMETENHIEB",
		"ATTACK_MEGAHIEB",
		"ATTACK_ZAHLTAG",
		"ATTACK_FEUERSCHLAG",
		"ATTACK_EISHIEB",
		"ATTACK_DONNERSCHLAG",
		"ATTACK_KRATZER",
		"ATTACK_KLAMMER",
		"ATTACK_GUILLOTINE",
		"ATTACK_KLINGENSTURM",
		"ATTACK_SCHWERTTANZ",
		"ATTACK_ZERSCHNEIDER",
		"ATTACK_WINDSTOSS",
		"ATTACK_FLUEGELSCHLAG",
		"ATTACK_WIRBELWIND",
		"ATTACK_FLIEGEN",
		"ATTACK_KLAMMERGRIFF",
		"ATTACK_SLAM",
		"ATTACK_RANKENHIEB",
		"ATTACK_STAMPFER",
		"ATTACK_DOPPELKICK",
		"ATTACK_MEGAKICK",
		"ATTACK_SPRUNGKICK",
		"ATTACK_FEGEKICK",
		"ATTACK_SANDWIRBEL",
		"ATTACK_KOPFNUSS",
		"ATTACK_HORNATTACKE",
		"ATTACK_FURIENSCHLAG",
		"ATTACK_HORNBOHRER",
		"ATTACK_TACKLE",
		"ATTACK_BODYSLAM",
		"ATTACK_WICKEL",
		"ATTACK_BODYCHECK",
		"ATTACK_FUCHTLER",
		"ATTACK_RISIKOTACKLE",
		"ATTACK_RUTENSCHLAG",
		"ATTACK_GIFTSTACHEL",
		"ATTACK_DUONADEL",
		"ATTACK_NADELRAKETE",
		"ATTACK_SILBERBLICK",
		"ATTACK_BISS",
		"ATTACK_HEULER",
		"ATTACK_BRUELLER",
		"ATTACK_GESANG",
		"ATTACK_SUPERSCHALL",
		"ATTACK_ULTRASCHALL",
		"ATTACK_AUSSETZER",
		"ATTACK_SAEURE",
		"ATTACK_GLUT",
		"ATTACK_FLAMMENWURF",
		"ATTACK_WEISSNEBEL",
		"ATTACK_AQUAKNARRE",
		"ATTACK_HYDROPUMPE",
		"ATTACK_SURFER",
		"ATTACK_EISSTRAHL",
		"ATTACK_BLIZZARD",
		"ATTACK_PSYSTRAHL",
		"ATTACK_BLUBBSTRAHL",
		"ATTACK_AURORASTRAHL",
		"ATTACK_HYPERSTRAHL",
		"ATTACK_SCHNABEL",
		"ATTACK_BOHRSCHNABEL",
		"ATTACK_UEBERROLLER",
		"ATTACK_FUSSKICK",
		"ATTACK_KONTER",
		"ATTACK_GEOWURF",
		"ATTACK_STAERKE",
		"ATTACK_ABSORBER",
		"ATTACK_MEGASAUGER",
		"ATTACK_EGELSAMEN",
		"ATTACK_WACHSTUM",
		"ATTACK_RASIERBLATT",
		"ATTACK_SOLARSTRAHL",
		"ATTACK_GIFTPUDER",
		"ATTACK_STACHELSPORE",
		"ATTACK_SCHLAFPUDER",
		"ATTACK_BLAETTERTANZ",
		"ATTACK_FADENSCHUSS",
		"ATTACK_DRACHENWUT",
		"ATTACK_FEUERWIRBEL",
		"ATTACK_DONNERSCHOCK",
		"ATTACK_DONNERBLITZ",
		"ATTACK_DONNERWELLE",
		"ATTACK_DONNER",
		"ATTACK_STEINWURF",
		"ATTACK_ERDBEBEN",
		"ATTACK_GEOFISSUR",
		"ATTACK_SCHAUFLER",
		"ATTACK_TOXIN",
		"ATTACK_KONFUSION",
		"ATTACK_PSYCHOKINESE",
		"ATTACK_HYPNOSE",
		"ATTACK_MEDITATION",
		"ATTACK_AGILITAET",
		"ATTACK_RUCKZUCKHIEB",
		"ATTACK_RASEREI",
		"ATTACK_TELEPORT",
		"ATTACK_NACHTNEBEL",
		"ATTACK_MIMIKRY",
		"ATTACK_KREIDESCHREI",
		"ATTACK_DOPPELTEAM",
		"ATTACK_GENESUNG",
		"ATTACK_HAERTNER",
		"ATTACK_KOMPRIMATOR",
		"ATTACK_RAUCHWOLKE",
		"ATTACK_KONFUSTRAHL",
		"ATTACK_PANZERSCHUTZ",
		"ATTACK_EINIGLER",
		"ATTACK_BARRIERE",
		"ATTACK_LICHTSCHILD",
		"ATTACK_DUNKELNEBEL",
		"ATTACK_REFLEKTOR",
		"ATTACK_ENERGIEFOKUS",
		"ATTACK_GEDULD",
		"ATTACK_METRONOM",
		"ATTACK_SPIEGELTRICK",
		"ATTACK_FINALE",
		"ATTACK_EIERBOMBE",
		"ATTACK_SCHLECKER",
		"ATTACK_SMOG",
		"ATTACK_SCHLAMMBAD",
		"ATTACK_KNOCHENKEULE",
		"ATTACK_FEUERSTURM",
		"ATTACK_KASKADE",
		"ATTACK_SCHNAPPER",
		"ATTACK_STERNSCHAUER",
		"ATTACK_SCHAEDELWUMME",
		"ATTACK_DORNKANONE",
		"ATTACK_UMKLAMMERUNG",
		"ATTACK_AMNESIE",
		"ATTACK_PSYKRAFT",
		"ATTACK_WEICHEI",
		"ATTACK_TURMKICK",
		"ATTACK_GIFTBLICK",
		"ATTACK_TRAUMFRESSER",
		"ATTACK_GIFTWOLKE",
		"ATTACK_STAKKATO",
		"ATTACK_BLUTSAUGER",
		"ATTACK_TODESKUSS",
		"ATTACK_HIMMELSFEGER",
		"ATTACK_WANDLER",
		"ATTACK_BLUBBER",
		"ATTACK_IRRSCHLAG",
		"ATTACK_PILZSPORE",
		"ATTACK_BLITZ",
		"ATTACK_PSYWELLE",
		"ATTACK_PLATSCHER",
		"ATTACK_SAEUREPANZER",
		"ATTACK_KRABBHAMMER",
		"ATTACK_EXPLOSION",
		"ATTACK_KRATZFURIE",
		"ATTACK_KNOCHMERANG",
		"ATTACK_ERHOLUNG",
		"ATTACK_STEINHAGEL",
		"ATTACK_HYPERZAHN",
		"ATTACK_SCHAERFER",
		"ATTACK_UMWANDLUNG",
		"ATTACK_TRIPLETTE",
		"ATTACK_SUPERZAHN",
		"ATTACK_SCHLITZER",
		"ATTACK_DELEGATOR",
		"ATTACK_VERZWEIFLER",
		"ATTACK_NACHAHMER",
		"ATTACK_DREIFACHKICK",
		"ATTACK_RAUB",
		"ATTACK_SPINNENNETZ",
		"ATTACK_WILLENSLESER",
		"ATTACK_NACHTMAHR",
		"ATTACK_FLAMMENRAD",
		"ATTACK_SCHNARCHER",
		"ATTACK_FLUCH",
		"ATTACK_DRESCHFLEGEL",
		"ATTACK_UMWANDLUNG2",
		"ATTACK_LUFTSTOSS",
		"ATTACK_BAUMWOLLSAAT",
		"ATTACK_GEGENSCHLAG",
		"ATTACK_GROLL",
		"ATTACK_PULVERSCHNEE",
		"ATTACK_SCHUTZSCHILD",
		"ATTACK_TEMPOHIEB",
		"ATTACK_GRIMASSE",
		"ATTACK_FINTE",
		"ATTACK_BITTERKUSS",
		"ATTACK_BAUCHTROMMEL",
		"ATTACK_MATSCHBOMBE",
		"ATTACK_LEHMSCHELLE",
		"ATTACK_OCTAZOOKA",
		"ATTACK_STACHLER",
		"ATTACK_BLITZKANONE",
		"ATTACK_GESICHTE",
		"ATTACK_ABGANGSBUND",
		"ATTACK_ABGESANG",
		"ATTACK_EISSTURM",
		"ATTACK_SCANNER",
		"ATTACK_KNOCHENHATZ",
		"ATTACK_ZIELSCHUSS",
		"ATTACK_WUTANFALL",
		"ATTACK_SANDSTURM",
		"ATTACK_GIGASAUGER",
		"ATTACK_AUSDAUER",
		"ATTACK_CHARME",
		"ATTACK_WALZER",
		"ATTACK_TRUGSCHLAG",
		"ATTACK_ANGEBEREI",
		"ATTACK_MILCHGETRAENK",
		"ATTACK_FUNKENSPRUNG",
		"ATTACK_ZORNKLINGE",
		"ATTACK_STAHLFLUEGEL",
		"ATTACK_HORRORBLICK",
		"ATTACK_ANZIEHUNG",
		"ATTACK_SCHLAFREDE",
		"ATTACK_VITALGLOCKE",
		"ATTACK_RUECKKEHR",
		"ATTACK_GESCHENK",
		"ATTACK_FRUSTRATION",
		"ATTACK_BODYGUARD",
		"ATTACK_LEIDTEILER",
		"ATTACK_LAEUTERFEUER",
		"ATTACK_INTENSITAET",
		"ATTACK_WUCHTSCHLAG",
		"ATTACK_VIELENDER",
		"ATTACK_FEUERODEM",
		"ATTACK_STAFETTE",
		"ATTACK_ZUGABE",
		"ATTACK_VERFOLGUNG",
		"ATTACK_TURBODREHER",
		"ATTACK_LOCKDUFT",
		"ATTACK_EISENSCHWEIF",
		"ATTACK_METALLKLAUE",
		"ATTACK_UEBERWURF",
		"ATTACK_MORGENGRAUEN",
		"ATTACK_SYNTHESE",
		"ATTACK_MONDSCHEIN",
		"ATTACK_KRAFTRESERVE",
		"ATTACK_KREUZHIEB",
		"ATTACK_WINDHOSE",
		"ATTACK_REGENTANZ",
		"ATTACK_SONNENTAG",
		"ATTACK_KNIRSCHER",
		"ATTACK_SPIEGELCAPE",
		"ATTACK_PSYCHO_PLUS",
		"ATTACK_TURBOTEMPO",
		"ATTACK_ANTIK_KRAFT",
		"ATTACK_SPUKBALL",
		"ATTACK_SEHER",
		"ATTACK_ZERTRUEMMERER",
		"ATTACK_WHIRLPOOL",
		"ATTACK_PRUEGLER",
		"ATTACK_MOGELHIEB",
		"ATTACK_AUFRUHR",
		"ATTACK_HORTER",
		"ATTACK_ENTFESSLER",
		"ATTACK_VERZEHRER",
		"ATTACK_HITZEWELLE",
		"ATTACK_HAGELSTURM",
		"ATTACK_FOLTERKNECHT",
		"ATTACK_SCHMEICHLER",
		"ATTACK_IRRLICHT",
		"ATTACK_MEMENTO_MORI",
		"ATTACK_FASSADE",
		"ATTACK_POWER_PUNCH",
		"ATTACK_RIECHSALZ",
		"ATTACK_SPOTLIGHT",
		"ATTACK_NATUR_KRAFT",
		"ATTACK_LADEVORGANG",
		"ATTACK_VERHOEHNER",
		"ATTACK_RECHTE_HAND",
		"ATTACK_TRICKBETRUG",
		"ATTACK_ROLLENTAUSCH",
		"ATTACK_WUNSCHTRAUM",
		"ATTACK_ZUSCHUSS",
		"ATTACK_VERWURZLER",
		"ATTACK_KRAFTKOLOSS",
		"ATTACK_MAGIEMANTEL",
		"ATTACK_AUFBEREITUNG",
		"ATTACK_VERGELTUNG",
		"ATTACK_DURCHBRUCH",
		"ATTACK_GAEHNER",
		"ATTACK_ABSCHLAG",
		"ATTACK_NOTSITUATION",
		"ATTACK_ERUPTION",
		"ATTACK_WERTEWECHSEL",
		"ATTACK_BEGRENZER",
		"ATTACK_HEILUNG",
		"ATTACK_NACHSPIEL",
		"ATTACK_UEBERNAHME",
		"ATTACK_GEHEIMPOWER",
		"ATTACK_TAUCHER",
		"ATTACK_ARMSTOSS",
		"ATTACK_TARNUNG",
		"ATTACK_SCHWEIFGLANZ",
		"ATTACK_SCHEINWERFER",
		"ATTACK_NEBELBALL",
		"ATTACK_DAUNENREIGEN",
		"ATTACK_TAUMELTANZ",
		"ATTACK_FEUERFEGER",
		"ATTACK_LEHMSUHLER",
		"ATTACK_FROSTBEULE",
		"ATTACK_NIETENRANKE",
		"ATTACK_TAGEDIEB",
		"ATTACK_SCHALLWELLE",
		"ATTACK_GIFTZAHN",
		"ATTACK_ZERMALMKLAUE",
		"ATTACK_LOHEKANONADE",
		"ATTACK_AQUAHAUBITZE",
		"ATTACK_STERNHIEB",
		"ATTACK_ERSTAUNER",
		"ATTACK_METEOROLOGE",
		"ATTACK_AROMAKUR",
		"ATTACK_TRUGTRAENE",
		"ATTACK_WINDSCHNITT",
		"ATTACK_HITZEKOLLER",
		"ATTACK_SCHNUEFFLER",
		"ATTACK_FELSGRAB",
		"ATTACK_SILBERHAUCH",
		"ATTACK_METALLSOUND",
		"ATTACK_GRASFLOETE",
		"ATTACK_SPASSKANONE",
		"ATTACK_KOSMIK_KRAFT",
		"ATTACK_FONTRAENEN",
		"ATTACK_AMPELLEUCHTE",
		"ATTACK_FINSTERFAUST",
		"ATTACK_SONDERSENSOR",
		"ATTACK_HIMMELHIEB",
		"ATTACK_SANDGRAB",
		"ATTACK_EISESKAELTE",
		"ATTACK_LEHMBRUEHE",
		"ATTACK_KUGELSAAT",
		"ATTACK_AERO_ASS",
		"ATTACK_EISSPEER",
		"ATTACK_EISENABWEHR",
		"ATTACK_RUECKENTZUG",
		"ATTACK_JAULER",
		"ATTACK_DRACHENKLAUE",
		"ATTACK_FLORA_STATUE",
		"ATTACK_PROTZER",
		"ATTACK_SPRUNGFEDER",
		"ATTACK_LEHMSCHUSS",
		"ATTACK_GIFTSCHWEIF",
		"ATTACK_BEZIRZER",
		"ATTACK_VOLTTACKLE",
		"ATTACK_ZAUBERBLATT",
		"ATTACK_NASSMACHER",
		"ATTACK_GEDANKENGUT",
		"ATTACK_LAUBKLINGE",
		"ATTACK_DRACHENTANZ",
		"ATTACK_FELSWURF",
		"ATTACK_SCHOCKWELLE",
		"ATTACK_AQUAWELLE",
		"ATTACK_KISMETWUNSCH",
		"ATTACK_PSYSCHUB",
		"ATTACK_FILLER",
		"ATTACK_HAMMERARM",
		"ATTACK_AURASPHAERE",
		"ATTACK_GIFTHIEB",
		"ATTACK_FOKUSSTOSS",
		"ATTACK_PATRONENHIEB",
		"ATTACK_FINSTERAURA",
		"ATTACK_FLAMMENBLITZ",
		"ATTACK_EISZAHN",
		"ATTACK_DONNERZAHN",
		"ATTACK_DUNKELKLAUE",
		"ATTACK_KREUZSCHERE",
		"ATTACK_STEINKANTE",
		"ATTACK_STURZFLUG",
		"ATTACK_STEINPOLITUR",
		"ATTACK_KRAXLER",
		"ATTACK_BLAETTERSTURM",
		"ATTACK_NAHKAMPF",
		"ATTACK_LICHTKANONE",
		"ATTACK_DRACO_METEOR",
		"ATTACK_NASSSCHWEIF",
		"ATTACK_ZEN_KOPFSTOSS",
		"ATTACK_ENERGIEBALL",
		"ATTACK_SCHATTENSTOSS",
		"ATTACK_DOPPELSCHLAG",
		"ATTACK_TIEFSCHLAG",
		"ATTACK_NACHTHIEB",
		"ATTACK_SAMENBOMBEN",
		"ATTACK_ERDKRAEFTE",
		"ATTACK_DRACHENPULS",
		"ATTACK_EISSPLITTER",
		"ATTACK_FEUERZAHN",
		"ATTACK_WASSERDUESE",
		"ATTACK_ZORNFEUER",
		"ATTACK_TSUNAMI",
		"ATTACK_STAHLSTREICH",
		"ATTACK_KINESISWELLE",
		"ATTACK_SUPERNOVA",
		"ATTACK_WASSERSPALT",
		"ATTACK_SCHALLSTICH",
		"ATTACK_DIEBESKUSS",
		"ATTACK_KNUDDLER",
		"ATTACK_MONDGEWALT",
		"ATTACK_ZAUBERSCHEIN",
		"ATTACK_SAEUSELSTIMME",
		"ATTACK_BIENENSTICH",
		"ATTACK_SCHWARMSTICH",
		"ATTACK_GESANG_2",
		"ATTACK_HEISSSTEIN",
		"ATTACK_GEWITTER",
		"ATTACK_EISENSLAM",
		"ATTACK_HOLZGEWEIH",
		"ATTACK_KAEFERBISS",
		"ATTACK_FALTERREIGEN",
		"ATTACK_NITROLADUNG",
		"ATTACK_KAEFERGEBRUMM",
		"ATTACK_TORNADO",
		"ATTACK_KOENIGSSCHILD"
	],
	"base": 0
}
