{
    "type" : "enum",
    "base" : 1,
    "values" : [
        "MB_01",
        "MB_TALL_GRASS",
        "MB_3",
        "MB_4",
        "MB_5",
        "MB_6",
        "MB_7",
        "MB_CAVE",
        "MB_9",
        "MB_0A",
        "MB_0B",
        "MB_0C",
        "MB_D",
        "MB_E",
        "MB_F",
        "MB_POND_WATER",
        "MB_SEMI_DEEP_WATER",
        "MB_DEEP_WATER",
        "MB_WATERFALL",
        "MB_14",
        "MB_OCEAN_WATER",
        "MB_PUDDLE",
        "MB_SHALLOW_WATER",
        "MB_18",
        "MB_UNDERWATER_BLOCKED_ABOVE",
        "MB_1A",
        "MB_1B",
        "MB_1C",
        "MB_1D",
        "MB_1E",
        "MB_1F",
        "MB_STRENGTH_BUTTON",
        "MB_SAND",
        "MB_SEAWEED",
        "MB_ICE",
        "MB_24",
        "MB_25",
        "MB_THIN_ICE",
        "MB_CRACKED_ICE",
        "MB_HOT_SPRINGS",
        "MB_29",
        "MB_ROCK_STAIRS",
        "MB_SAND_CAVE",
        "MB_2C",
        "MB_2D",
        "MB_2E",
        "MB_2F",
        "MB_IMPASSABLE_EAST",
        "MB_IMPASSABLE_WEST",
        "MB_IMPASSABLE_NORTH",
        "MB_IMPASSABLE_SOUTH",
        "MB_IMPASSABLE_NORTHEAST",
        "MB_IMPASSABLE_NORTHWEST",
        "MB_IMPASSABLE_SOUTHEAST",
        "MB_IMPASSABLE_SOUTHWEST",
        "MB_JUMP_EAST",
        "MB_JUMP_WEST",
        "MB_JUMP_NORTH",
        "MB_JUMP_SOUTH",
        "MB_3C",
        "MB_3D",
        "MB_JUMP_SOUTHEAST",
        "MB_JUMP_SOUTHWEST",
        "MB_WALK_EAST",
        "MB_WALK_WEST",
        "MB_WALK_NORTH",
        "MB_WALK_SOUTH",
        "MB_SLIDE_EAST",
        "MB_SLIDE_WEST",
        "MB_SLIDE_NORTH",
        "MB_SLIDE_SOUTH",
        "MB_UNKNOWN_MOVEMENT_48",
        "MB_49",
        "MB_4A",
        "MB_4B",
        "MB_4C",
        "MB_4D",
        "MB_4E",
        "MB_4F",
        "MB_EASTWARD_CURRENT",
        "MB_WESTWARD_CURRENT",
        "MB_NORTHWARD_CURRENT",
        "MB_SOUTHWARD_CURRENT",
        "MB_SPIN_RIGHT",
        "MB_SPIN_LEFT",
        "MB_SPIN_UP",
        "MB_SPIN_DOWN",
        "MB_STOP_SPINNING",
        "MB_59",
        "MB_5A",
        "MB_5B",
        "MB_5C",
        "MB_5D",
        "MB_5E",
        "MB_5F",
        "MB_CAVE_DOOR",
        "MB_LADDER",
        "MB_EAST_ARROW_WARP",
        "MB_WEST_ARROW_WARP",
        "MB_NORTH_ARROW_WARP",
        "MB_SOUTH_ARROW_WARP",
        "MB_FALL_WARP",
        "MB_REGULAR_WARP",
        "MB_LAVARIDGE_1F_WARP",
        "MB_WARP_DOOR",
        "MB_UP_ESCALATOR",
        "MB_DOWN_ESCALATOR",
        "MB_UP_RIGHT_STAIR_WARP",
        "MB_UP_LEFT_STAIR_WARP",
        "MB_DOWN_RIGHT_STAIR_WARP",
        "MB_DOWN_LEFT_STAIR_WARP",
        "MB_70",
        "MB_UNION_ROOM_WARP",
        "MB_72",
        "MB_73",
        "MB_74",
        "MB_75",
        "MB_76",
        "MB_77",
        "MB_78",
        "MB_79",
        "MB_7A",
        "MB_7B",
        "MB_7C",
        "MB_7D",
        "MB_7E",
        "MB_7F",
        "MB_COUNTER",
        "MB_BOOKSHELF",
        "MB_POKEMART_SHELF",
        "MB_PC",
        "MB_SIGNPOST",
        "MB_REGION_MAP",
        "MB_TELEVISION",
        "MB_POKEMON_CENTER_SIGN",
        "MB_POKEMART_SIGN",
        "MB_CABINET",
        "MB_KITCHEN",
        "MB_DRESSER",
        "MB_SNACKS",
        "MB_8D",
        "MB_BATTLE_RECORDS",
        "MB_QUESTIONNAIRE",
        "MB_FOOD",
        "MB_INDIGO_PLATEAU_MARK_DPAD",
        "MB_INDIGO_PLATEAU_MARK_2_DPAD",
        "MB_BLUEPRINTS",
        "MB_PAINTING",
        "MB_POWER_PLANT_MACHINE",
        "MB_TELEPHONE",
        "MB_COMPUTER",
        "MB_ADVERTISING_POSTER",
        "MB_FOOD_SMELLS_TASTY",
        "MB_TRASH_BIN",
        "MB_CUP",
        "MB_PORTHOLE",
        "MB_9D",
        "MB_BLINKING_LIGHTS",
        "MB_9F",
        "MB_IMPRESSIVE_MACHINE",
        "MB_VIDEO_GAME",
        "MB_BURGLARY",
        "MB_A3",
        "MB_A4",
        "MB_A5",
        "MB_A6",
        "MB_A7",
        "MB_A8",
        "MB_A9",
        "MB_AA",
        "MB_AB",
        "MB_AC",
        "MB_AD",
        "MB_AE",
        "MB_AF",
        "MB_B0",
        "MB_B1",
        "MB_B2",
        "MB_TRASH",
        "MB_B4",
        "MB_B5",
        "MB_B6",
        "MB_B7",
        "MB_B8",
        "MB_B9",
        "MB_BA",
        "MB_BB",
        "MB_BC",
        "MB_BD",
        "MB_BE",
        "MB_BF",
        "MB_C0",
        "MB_C1",
        "MB_C2",
        "MB_C3",
        "MB_C4",
        "MB_C5",
        "MB_C6",
        "MB_C7",
        "MB_C8",
        "MB_C9",
        "MB_CA",
        "MB_CB",
        "MB_CC",
        "MB_CD",
        "MB_CE",
        "MB_CF",
        "MB_CYCLING_ROAD_PULL_DOWN",
        "MB_CYCLING_ROAD_PULL_DOWN_GRASS",
        "MB_D2",
        "MB_D3",
        "MB_D4",
        "MB_D5",
        "MB_D6",
        "MB_D7",
        "MB_D8",
        "MB_D9",
        "MB_DA",
        "MB_DB",
        "MB_DC",
        "MB_DD",
        "MB_DE",
        "MB_DF",
        "MB_E0",
        "MB_E1",
        "MB_E2",
        "MB_E3",
        "MB_E4",
        "MB_E5",
        "MB_E6",
        "MB_E7",
        "MB_E8",
        "MB_E9",
        "MB_EA",
        "MB_EB",
        "MB_EC",
        "MB_ED",
        "MB_EE",
        "MB_EF",
        "MB_CLIMBABLE_LADDER_BOTTOM",
        "MB_CLIMBABLE_LADDER_TOP"
    ]
}