{
    "type" : "enum",
    "base" : 0,
    "values" : [
        "CUTSCENE_ELITE_FOUR_FOUNDERS",
        "CUTSCENE_DARK_QUEEN_FADE_TO_DARK",
        "CUTSCENE_DARK_QUEEN_FADE_FROM_DARK",
        "CUTSCENE_MISTRAL_YING_YANG",
        "CUTSCENE_FUTURE_LANDSCAPE",
        "CUTSCENE_GROUDON_TESERAKT",
        "CUTSCENE_GROUDON",
        "CUTSCENE_GROUDON_FADE_TO_DARK",
        "CUTSCENE_GROUDON_FADE_TO_RED",
        "CUTSCENE_GROUDON_FADE_TO_GREY",
        "CUTSCENE_ARC_SCRIM",
        "CUTSCENE_DIFFICULTY_SETTING",
        "CUTSCENE_DIFFICULTY_SETTING_FADE_TO_DARK",
        "CUTSCENE_PROLOUGE",
        "CUTSCENE_STARAPTOR_FLY_TO",
        "CUTSCENE_STARAPTOR_FLY_FROM",
        "CUTSCENE_AKTANIA_METEORITE",
        "CUTSCENE_AKTANIA_BEAM",
        "CUTSCENE_AKTANIA_SKY",
        "CUTSCENE_ARDEAL_TOWER",
        "CUTSCENE_UNOWN_SHRINE",
        "NUM_CUTSCENES"
    ]
}