{
	"type": "dict",
	"values": {
		"AKTANIA_GEODUDE_FOUGHT": 483,
		"AKTANIA_GEODUDE_ACCEPTED": 484,
		"AKTANIA_GEODUDE_DONE": 485,
		"ANOMIA_RIVAL_OUTSIDE_PLAYER_HOUSE": 512,
		"AMONIA_RIVAL_ROOM_ITEM": 513,
		"ROUTE_1_RIVAL": 514,
		"TRAINERSCHOOL_RIVAL": 515,
		"TRAINERSCHOOL_ITEM_0": 516,
		"TRAINERSCHOOL_RIVAL_INSIDE": 517,
		"TRAINERSCHOOL_FAUN_INSIDE": 518,
		"ROUTE_1_ITEM_0": 520,
		"MERIANA_CITY_EXPLANATION_IN_FRONT_OF_POKESTOP_DOOR": 521,
		"MERIANA_CITY_VIOLET_GRUNTS": 522,
		"MERIANA_CITY_BLACK_BELT": 524,
		"ROUTE_2_CAVE_GIRL_AND_GRUNT": 525,
		"ROUTE_2_GIRL_WITH_LOST_ITEM": 526,
		"AKTANIA_LESTER_REGI_ROOM": 527,
		"ROUTE_3_ITEM_1": 528,
		"ROUTE_3_ITEM_0": 529,
		"ROUTE_3_ITEM_2": 530,
		"ROUTE_2_TANN_AND_VIOLET_GRUNTS": 531,
		"ROUTE_2_RIVAL_INSIDE_LAB": 532,
		"ROUTE_3_EGG": 533,
		"ROUTE_3_ITEM_4": 535,
		"ROUTE_2_ITEM_2": 536,
		"ROUTE_3_MILL_ITEM_0": 538,
		"ROUTE_3_AMPHAROSNITE": 540,
		"ROUTE_3_MILL_SAVED_ALTARIA_EGG": 542,
		"ROUTE_3_MILL_THIEF": 543,
		"ROUTE_3_MILL_ALTARIA_EGG": 544,
		"BIBOR_QUEST_NOT_TRIGGERED": 545,
		"BIBOR_QUEST_DONE": 546,
		"BIBOR_QUEST_BIBOR_RECEIVED": 547,
		"ROUTE_1_EGG": 548,
		"ROUTE_2_EGG_0": 549,
		"MERIANA_CITY_POLICEMAN_AND_DUDE": 550,
		"MERIANA_CITY_DUDE": 551,
		"MERIANA_CITY_REVOLUTIONARIES": 552,
		"MERIANA_CITY_BLOCKING_REVOLUTIONARIES": 553,
		"ROUTE_2_ALBUS": 554,
		"FELSIGE_ODNIS_ITEM_15": 555,
		"FELSIGE_ODNIS_ITEM_16": 556,
		"FELSIGE_ODNIS_ITEM_17": 557,
		"FELSIGE_ODNIS_BEERENSAFT_QUEST_DONE": 558,
		"FELSIGE_ODNIS_BEERENSAFT_QUEST_ACCEPTED": 559,
		"FELSIGE_ODNIS_ITEM_18": 560,
		"AKTANIA_FLASHBACK_DONE": 562,
		"FELSIGE_ODNIS_ITEM_19": 564,
		"FELSIGE_ODNIS_FAUN": 565,
		"SILVANIA_FAUN_AND_MIA": 566,
		"FELSIGE_ODNIS_EGG_1": 567,
		"SILVANIA_FOREST_FLASHBACK_DONE": 568,
		"SILVANIA_GRUNTS": 569,
		"SILVANIA_FOREST_ITEM_0": 570,
		"SILVANIA_FOREST_ITEM_3": 571,
		"POKERADAR": 572,
		"SILVANIA_FOREST_ITEM_5": 574,
		"SILVANIA_FOREST_ITEM_4": 575,
		"SILVANIA_FOREST_GRUNT_TM": 576,
		"SILVANIA_FOREST_ITEM_1": 577,
		"SILVANIA_FOREST_ITEM_2": 579,
		"SILVANIA_FOREST_RIN": 580,
		"AKTANIA_LESTER_ARENA": 582,
		"SILVANIA_BERRY_JUICE": 583,
		"ROUTE_3_ITEM_3": 584,
		"ROUTE_2_LINKCABLE": 585,
		"MERIANA_CITY_ITEM_0": 586,
		"FELSIGE_ODNIS_ITEM_5": 588,
		"FELSIGE_ODNIS_ITEM_0": 589,
		"FELSIGE_ODNIS_ITEM_1": 590,
		"FELSIGE_ODNIS_ITEM_2": 591,
		"FELSIGE_ODNIS_ITEM_6": 592,
		"FELSIGE_ODNIS_EGG_0": 593,
		"FELSIGE_ODNIS_TM_STEEL_WING": 594,
		"CLAW_FOSSIL_TAKEN": 595,
		"FELSIGE_ODNIS_FOSSIL": 596,
		"FELSIGE_ODNIS_ITEM_3": 597,
		"FELSIGE_ODNIS_ITEM_4": 598,
		"FELSIGE_ODNIS_ITEM_7": 599,
		"FELISGE_ODNIS_ITEM_8": 600,
		"FELSIGE_ODNIS_ITEM_14": 601,
		"FELISGE_ODNIS_ITEM_9": 603,
		"FELSIGE_ODNIS_OPTIONAL_VIOLET_GRUNT": 604,
		"FELISGE_ODNIS_ITEM_11": 605,
		"FELSIGE_ODNIS_ITEM_10": 606,
		"FELSIGE_ODNIS_ITEM_12": 608,
		"FELSIGE_ODNIS_ITEM_13": 609,
		"KASKADA_FELIX": 610,
		"KASKADA_BLACKMARKET_RECEIVED_PAROLE": 611,
		"KASKADA_EVOLITHE": 612,
		"KASKADA_ITEM_0": 613,
		"FLAG_DAYCARE_EGG_SPAWNED": 614,
		"KUSTENBERG_DONE": 615,
		"KASKADA_FELIX_DONE": 616,
		"KASKADA_IGVA": 617,
		"KUSTENBERG_ITEM_0": 618,
		"KASKADA_BLACKMARKET_IGVA": 619,
		"KASKADA_BLACKMARKET_PRIMUS": 620,
		"KASKADA_BLACKMARKET_BLAISE": 621,
		"KASKADA_BLACKMARKET_ITEM_0": 622,
		"KASKADA_BLACKMARKET_SCHATTENGLAS": 623,
		"KASKADA_BLACKMARET_BB_SHIP": 624,
		"KASKADA_BLACKMARKET_ITEM_1": 625,
		"STRENGTH_USED": 2053,
		"FLASH_USED" : 2054,
		"FLAG_IN_BATTLE" : 2055,
		"FRBADGE_1": 2080,
		"FRBADGE_2": 2081,
		"FRBADGE_3": 2082,
		"FRBADGE_4": 2083,
		"FRBADGE_5": 2084,
		"FRBADGE_6": 2085,
		"FRBADGE_7": 2086,
		"FRBADGE_8": 2087,
		"PKMNMENU": 2088,
		"POKEDEX": 2089,
		"RUNNING_SHOES": 2095,
		"FLAG_BERRY_BAG" : 2119,
		"FLAG_UNOWN_ENABLED" : 2121,
		"WM_AMONIA": 2192,
		"WM_MERIANA_CITY": 2193,
		"WM_AKTANIA": 2194,
		"WM_SILVANIA": 2195,
		"WM_KASKADA": 2196,
		"WM_ORINA_CITY": 2197,
		"WM_INFERIOR": 2198,
		"WM_CEOMETRIA" : 2199,
		"WM_HAWEILAND" : 2200,
		"WM_SILVANIA_FOREST": 2212,
		"WM_ASCHHAIN": 2215,
		"WM_KUSTENBERG": 2221,
		"WM_LAUBDORF" : 2222,
		"WM_KUESTENBERG" : 2223,
		"WM_WALDFRIEDHOF" : 2224,
		"AMONIA_RIVAL_INSIDE_PLAYER_HOUSE": 2304,
		"TRAINERSCHOOL_RIVAL_OUTSIDE": 2305,
		"TRAINERSCHOOL_MAY_INSIDE": 2306,
		"TRAINERSCHOOL_BLAISE_INSIDE": 2307,
		"TRAINERSCHOOL_FELIX_INSIDE": 2308,
		"TRAINERSCHOOL_MAY_OUTSIDE": 2309,
		"TRAINERSCHOOL_BLAISE_OUTSIDE": 2310,
		"TRAINERSCHOOL_FELIX_OUTSIDE": 2311,
		"TRAINERSCHOOL_TALKED_TO_FELIX": 2312,
		"TRAINERSCHOOL_FAUN_OUTSIDE": 2313,
		"AKTANIA_GENGARNITE": 2314,
		"TRAINERSCHOOL_TALKED_TO_BLAISE": 2315,
		"ROUTE_2_FELIX": 2316,
		"ROUTE_2_EAST_ITEM_0": 2317,
		"ROUTE_2_EAST_ITEM_1": 2318,
		"BLACKOUT_BYPASS": 2319,
		"TRANS_PALETTE_FETCH": 2320,
		"TRANS_DISABLE": 2321,
		"CAUGHT_POKEDEX_DISABLE": 2322,
		"TILESET_ANIM_DISABLE": 2323,
		"ROUTE_2_EAST_ITEM_2": 2324,
		"WONDERTRADE": 2325,
		"MAP_BGN_AUTO_ALIGN_OFF": 2326,
		"POKERADAR_POKEMON_SPAWNED": 2327,
		"ABILITY_SPARSAM_TRIGGER": 2328,
		"AKTANIA_ROD": 2329,
		"AKTANIA_ITEM_1": 2330,
		"AKTANIA_ITEM_0": 2331,
		"AKTANIA_LESTER_IN_FRONT_OF_ARENA": 2332,
		"DETEKTOR_ID": 2333,
		"WONDERTRADE_MEW_RECEIVED": 2335,
		"MEGA_EVOLUTION_PERFORMED": 2336,
		"PLAYER_ABLE_TO_MEGA_EVOLVE": 2337,
		"MAP_LOAD_DYNAMIC": 2338,
		"DUNGEON_BUFFERED": 2339,
		"PLAYER_CAN_ENTER_DUNGEONS": 2340,
		"BLACK_MARKET_DONE": 2341,
		"KASKADA_BLACKMARKET_EGG": 2342,
		"POKEDEX_FEATURE_HABITAT": 2343,
		"POKEDEX_FEATURE_0": 2344,
		"POKEDEX_FEATURE_1": 2345,
		"POKEDEX_FEATURE_2": 2346,
		"ROUTE_4_ITEM_0": 2347,
		"ROUTE_4_ITEM_1": 2348,
		"ROUTE_4_ITEM_2": 2349,
		"ROUTE_4_ITEM_3": 2350,
		"ROUTE_4_ITEM_4": 2351,
		"ROUTE_4_HM_FLY": 2352,
		"ROUTE_4_ITEM_5": 2353,
		"MERIANA_CITY_HIKER_BLOCKING_ROUTE_4": 2354,
		"MERIANA_CITY_ELISE_VISIBLE": 2355,
		"ROUTE_5_VIOLET_GRUNTS": 2356,
		"ROUTE_5_ITEM_0": 2357,
		"ROUTE_2_EGG_1": 2358,
		"ROUTE_5_SANFTGLOCKE": 2359,
		"ROUTE_5_ITEM_1": 2360,
		"ROUTE_5_CLOUD_RECEIVED": 2361,
		"ROUTE_5_ITEM_3": 2362,
		"ROUTE_5_ITEM_2": 2363,
		"ROUTE_5_FUTURE_SEEN": 2364,
		"ROUTE_1_CLOUDS_EGG": 2365,
		"ORINA_CITY_TM_MATSCHBOMBE": 2366,
		"ORINA_CITY_VIOLET_GRUNTS": 2367,
		"ORINA_CITY_UP_GRADE": 2368,
		"ORINA_CITY_RECEIVED_PORYGON": 2369,
		"ORINA_CITY_MISTRALS_GRUNTS": 2370,
		"ORINA_CITY_PIRATE": 2371,
		"ORINA_CITY_WOLKENHERZ_STOLEN": 2372,
		"ORINA_CITY_BANK_MEMBER": 2373,
		"FOSSIL_IS_CURRENTLY_RESTAURATED": 2374,
		"ORINA_CITY_DONNERSTEIN": 2375,
		"MART_SELLS_ETHER": 2376,
		"MART_SELLS_ELIXIR": 2377,
		"ROUTE_6_ITEM_0": 2378,
		"ROUTE_6_ITEM_1": 2379,
		"ROUTE_6_EGG": 2380,
		"ASCHHAIN_ITEM_2": 2381,
		"ASCHHAIN_LAVADOS": 2382,
		"ASCHHAIN_MADCHEN": 2383,
		"ASCHHAIN_NUGGET": 2384,
		"ASHBAG_RECEIVED": 2385,
		"ASCHHAIN_ITEM_1": 2386,
		"ASCHHAIN_ITEM_0": 2387,
		"ROUTE_6_ASH_PRESENT": 2388,
		"INFERIOR_EGG": 2389,
		"INFERIOR_TM_BRUELLER": 2390,
		"VOLCANO_IGVA_ENTRANCE": 2391,
		"VOLCANO_ITEM_1": 2392,
		"VOLCANO_ITEM_2": 2393,
		"VOLCANO_ITEM_3": 2394,
		"VOLCANO_ITEM_4": 2395,
		"VOLCANO_ITEM_5": 2396,
		"VOLCANO_ITEM_6": 2397,
		"ROUTE_2_EAST_EGG_0": 2398,
		"VOLCANO_DISERAKT": 2399,
		"INFERIOR_VIOLET_GRUNTS": 2400,
		"VOLCANO_ITEM_0": 2401,
		"TRAINER_TIPP_MUSHROOM": 2402,
		"TRAINER_TIPP_SHELL": 2403,
		"TRAINER_TIPP_DETECTOR": 2404,
		"TRAINER_TIPP_FP_MENU": 2405,
		"TRAINER_TIPP_WONDERTRADE": 2406,
		"TRAINER_TIPP_POKERADAR": 2407,
		"TRAINER_TIPP_HABITAT": 2408,
		"TRAINER_TIPP_DNS": 2409,
		"TRAINER_TIPP_CLOUD": 2410,
		"ROUTE_3_MAY": 2411,
		"ROUTE_2_EAST_ITEM_3": 2412,
		"VOLCANO_PEAK_IGVA_MISTRAL_2": 2413,
		"SECRET_POWER_LAB_ACCESS": 2414,
		"ROUTE_2_ITEM_0": 2415,
		"ROUTE_2_ITEM_1": 2416,
		"ROUTE_2_ITEM_3": 2417,
		"ROUTE_2_ITEM_4": 2418,
		"ROUTE_2_ITEM_5": 2419,
		"ROUTE_2_ITEM_6": 2420,
		"ROUTE_2_CAVE_ITEM_0": 2421,
		"ROUTE_2_CAVE_ITEM_1": 2422,
		"ROUTE_3_MILL_ITEM_1": 2423,
		"PRESENT_0": 2424,
		"PRESENT_INTRODUCED": 2425,
		"FRACTION_CHOSEN": 2426,
		"REVOLUTION_FRACTION": 2427,
		"PRESENT_PURPLE_KECLEON": 2428,
		"FLAG_INCUBATOR": 2429,
		"ROUTE_8_ITEM_0" : 2430,
		"ROUTE_8_ITEM_1" : 2431,
		"ROUTE_8_ITEM_2" : 2432,
		"ROUTE_8_ITEM_3" : 2433,
		"ROUTE_8_ITEM_4" : 2433,
		"RIVER_PUZZLE_DONE" : 2434,
		"SEN_LONG_VISIBLE" : 2435,
		"SEN_LONG_CAUGHT" : 2436,
		"LAUBDORF_ITEM_0" : 2437,
		"LAUBDORF_ITEM_1" : 2438,
		"KADKADA_ZAUBERWASSER": 2439,
		"FLAG_LAUBDORF_LAHMRAUCH" : 2440,
		"FLAG_ROUTE_9_ITEM_0" : 2441,
		"FLAG_ROUTE_9_ITEM_1" : 2442,
		"FLAG_ROUTE_9_ITEM_2" : 2443,
		"FLAG_ROUTE_9_ITEM_3" : 2444,
		"FLAG_GOOD_ROD" : 2445,
		"FLAG_SPIRITKERN" : 2446,
		"FLAG_ROUTE_9_EGG" : 2447,
		"FLAG_ROUTE_9_CAVE_PUZZLE_SOLVED" : 2448,
		"FLAG_ROUTE_10_ITEM_0" : 2449,
		"FLAG_ROUTE_10_ITEM_1" : 2450,
		"FLAG_KUESTENBERG_EGG_0" : 2451,
		"FLAG_FELSIGE_OEDNISS_EGG_0" : 2452,
		"FLAG_ROUTE_11_ITEM_0" : 2453,
		"FLAG_ROUTE_11_EGG_0" : 2454,
		"FLAG_ROUTE_11_ITEM_1" : 2455,
		"FLAG_CEOMETRIA_ITEM_0" : 2456,
		"FLAG_CEOMETRIA_ITEM_1" : 2457,
		"FLAG_CEOMETRIA_DUESTERUMHANG" : 2458,
		"FLAG_FOREST_CEMETERY_SPELL_TAG" : 2459,
		"FLAG_FOREST_CEMETERY_CLEANSE_TAG" : 2460,
		"FLAG_FOREST_CEMETERY_ITEM_0" : 2461,
		"FLAG_FOREST_CEMETERY_ITEM_1" : 2462,
		"FLAG_FOREST_CEMETERY_ITEM_2" : 2463,
		"FLAG_FOREST_CEMETERY_ITEM_3" : 2464,
		"FLAG_FOREST_CEMETERY_EGG_0" : 2465,
		"FLAG_FOREST_CEMETERY_DONE" : 2466,
		"FLAG_FOREST_CEMETERY_TEAHS_HOUSE_ITEM_0" : 2467,
		"FLAG_FOREST_CEMETERY_TEAHS_HOUSE_BOY" : 2468,
		"FLAG_ROUTE_12_ITEM_0" : 2469,
		"FLAG_ROUTE_12_ITEM_1" : 2470,
		"FLAG_ROUTE_12_EGG_0" : 2471,
		"FLAG_ROUTE_12_ITEM_2" : 2472,
		"FLAG_ROUTE_12_ITEM_3" : 2473,
		"FLAG_ROUTE_12_ITEM_4" : 2474,
		"FLAG_ROUTE_12_ITEM_5" : 2475,
		"FLAG_ROUTE_12_ITEM_6" : 2475,
		"FLAG_ROUTE_12_ITEM_7" : 2475,
		"ROUTE_12_PUDERSAND" : 2476,
		"ROAMER_LOCATIONS_FIXED" : 2477,
		"FLAG_ROUTE_2_CLOUDS_ITEM_0" : 2478,
		"FLAG_ROUTE_2_CLOUDS_ITEM_1" : 2479,
		"FLAG_ROUTE_2_CLOUDS_ITEM_2" : 2480,
		"FLAG_ROUTE_2_CLOUDS_ITEM_3" : 2481,
		"FLAG_ORINA_CITY_TM_LIGHT_SCREEN" : 2482,
		"FLAG_ORINA_CITY_CLOUDS_ITEM_0" : 2483,
		"FLAG_ORINA_CITY_CLOUDS_ITEM_1" : 2484,
		"FLAG_ROUTE_6_CLOUDS_ITEM_0" : 2485,
		"FLAG_ROUTE_6_CLOUDS_ITEM_1" : 2486,
		"FLAG_ROUTE_6_CLOUDS_ITEM_2" : 2487,
		"FLAG_INFERIOR_CLOUDS_ITEM_0" : 2488,
		"FLAG_VULCANO_GEWOAZNIT" : 2489,
		"FLAG_MERIANA_CITY_CLOUDS_ITEM_0" : 2490,
		"FLAG_MERIANA_CITY_CLOUDS_LAUCHSTANGE" : 2491,
		"FLAG_ROUTE_1_CLOUDS_ITEM_0"  : 2492,
		"FLAG_AMONIA_ITEM_0" : 2493,
		"FLAG_ROUTE_4_EGG_0" : 2494,
		"FLAG_ROUTE_4_CLOUDS_ITEM_0" : 2495,
		"FLAG_KASKADA_CLOUDS_ITEM_0" : 2496,
		"FLAG_SILVANIA_WALD_ITEM_0" : 2497,
		"FLAG_SILVANIA_CLOUDS_ITEM_0" : 2498,
		"FLAG_ROUTE_3_ITEM_5" : 2499,
		"FLAG_ROUTE_3_CLOUDS_ITEM_0" : 2500,
		"FLAG_ROUTE_3_CLOUDS_ITEM_1" : 2501,
		"FLAG_SILVANIA_WALD_CLOUDS_ITEM_0" : 2502,
		"FLAG_SILVANIA_WALD_CLOUDS_ITEM_1" : 2503,
		"FLAG_ROUTE_8_CLOUDS_ITEM_0" : 2504,
		"FLAG_LAUBDORF_CLOUDS_ITEM_0" : 2505,
		"FLAG_ROUTE_9_ITEM_4" : 2506,
		"FLAG_ROUTE_9_CLOUDS_ITEM_0" : 2507,
		"FLAG_ROUTE_9_CLOUDS_ITEM_1" : 2508,
		"FLAG_ROUTE_9_CLOUDS_ITEM_2" : 2509,
		"FLAG_AKTANIA_CLOUDS_ITEM_0" : 2510,
		"FLAG_AKTANIA_CLOUDS_ITEM_1" : 2511,
		"FLAG_LAUBDORF_STAERKE" : 2512,
		"FLAG_KUESTENBERG_CLOUDS_ITEM_0" : 2513,
		"FLAG_CEOMETRIA_CLOUDS_ITEM_0" : 2514,
		"FLAG_ROUTE_12_CLOUDS_ITEM_0" : 2515,
		"FLAG_HAWEILAND_CLOUDS_ITEM_0" : 2516,
		"FLAG_REGIROCK_CAVE_OPENED" : 2517,
		"FLAG_REGIROCK_PUZZLE_SOLVED" : 2518,
		"FLAG_REGIROCK" : 2519,
		"FLAG_HAWEILAND_PIRATES" : 2520,
		"FLAG_HAWEILAND_CARGO_HALL_ITEM_0" : 2521,
		"FLAG_HAWEILAND_CARGO_HALL_ITEM_1" : 2522,
		"FLAG_HAWEILAND_CARGO_HALL_DONE" : 2523,
		"FLAG_HAWEILAND_MAIKE" : 2524,
		"FLAG_HAWEILAND_QUEST_LITTLE_GIRL" : 2525,
		"FLAG_HAWEILAND_QUEST_FOUND_LITTLE_GIRL" : 2526,
		"FLAG_HAWEILAND_QUEST_RECEIVED_REWARD" : 2527,
		"FLAG_HAWEILAND_ITEM_0" : 2528,
		"FLAG_HAWEILAND_ITEM_1" : 2529,
		"FLAG_FISHING_BAIT_USED" : 2530,
		"FLAG_FISHING_GOLDEN_BAIT_USED" : 2531,
		"FLAG_HAWEILAND_ITEM_2" : 2532
	}
}