{
    "type": "enum",
    "values": [
        "HEALINGPLACE_AMONIA",
        "HEALINGPLACE_MERIANA_CITY",
        "HEALINGPLACE_AKTANIA",
        "HEALINGPLACE_SILVANIA_CITY",
        "HEALINGPLACE_KASKADA",
        "HEALINGPLACE_ORINA_CITY",
        "HEALINGPLACE_INFERIOR",
        "HEALINGPLACE_LAUBDORF",
        "HEALINGPLACE_CEOMETRIA",
        "HEALINGPLACE_HAWEILAND",
        "HEALINGPLACE_BBSHIP",
        "HEALINGPLACE_TANNS_LAB",
        "HEALINGPLACE_DESERT",
        "NUM_HEALING_PLACES"
    ],
    "base": 1
}
