{
	"type": "enum",
	"values": [
		"ITEM_NONE",
		"ITEM_MEISTERBALL",
		"ITEM_HYPERBALL",
		"ITEM_SUPERBALL",
		"ITEM_POKEBALL",
		"ITEM_SAFARIBALL",
		"ITEM_NETZBALL",
		"ITEM_TAUCHBALL",
		"ITEM_NESTBALL",
		"ITEM_WIEDERBALL",
		"ITEM_TIMERBALL",
		"ITEM_LUXUSBALL",
		"ITEM_PREMIERBALL",
		"ITEM_TRANK",
		"ITEM_GEGENGIFT",
		"ITEM_FEUERHEILER",
		"ITEM_EISHEILER",
		"ITEM_AUFWECKER",
		"ITEM_PARA_HEILER",
		"ITEM_TOP_GENESUNG",
		"ITEM_TOP_TRANK",
		"ITEM_HYPERTRANK",
		"ITEM_SUPERTRANK",
		"ITEM_HYPERHEILER",
		"ITEM_BELEBER",
		"ITEM_TOP_BELEBER",
		"ITEM_CO_MIX",
		"ITEM_C_SAFT",
		"ITEM_C_SERUM",
		"ITEM_KUHMUH_MILCH",
		"ITEM_ENERGIESTAUB",
		"ITEM_KRAFTWURZEL",
		"ITEM_HEILPUDER",
		"ITEM_VITALKRAUT",
		"ITEM_AETHER",
		"ITEM_TOP_AETHER",
		"ITEM_ELIXIER",
		"ITEM_TOP_ELIXIER",
		"ITEM_LAVAKEKS",
		"ITEM_BLAUE_FLOETE",
		"ITEM_GELBE_FLOETE",
		"ITEM_ROTE_FLOETE",
		"ITEM_SCHW_FLOETE",
		"ITEM_WEISSE_FLOETE",
		"ITEM_BEERENSAFT",
		"ITEM_ZAUBERASCHE",
		"ITEM_KUESTENSALZ",
		"ITEM_KUESTENSCHALE",
		"ITEM_PURPURSTUECK",
		"ITEM_INDIGOSTUECK",
		"ITEM_GELBSTUECK",
		"ITEM_GRUENSTUECK",
		"ITEM_MAGMAISIERER",
		"ITEM_STROMISIERER",
		"ITEM_SCHOENSCHUPPE",
		"ITEM_DUBIOSDISC",
		"ITEM_DUESTERUMHANG",
		"ITEM_SCHUETZER",
		"ITEM_LEBEN_ORB",
		"ITEM_EVOLITH",
		"ITEM_SCHARFZAHN",
		"ITEM_OVALER_STEIN",
		"ITEM_ITEM_3E",
		"ITEM_KP_PLUS",
		"ITEM_PROTEIN",
		"ITEM_EISEN",
		"ITEM_CARBON",
		"ITEM_KALZIUM",
		"ITEM_SONDERBONBON",
		"ITEM_AP_PLUS",
		"ITEM_ZINK",
		"ITEM_AP_TOP",
		"ITEM_GOLDBONBON",
		"ITEM_MEGABLOCK",
		"ITEM_ANGRIFFPLUS",
		"ITEM_X_ANGRIFF",
		"ITEM_X_ABWEHR",
		"ITEM_X_TEMPO",
		"ITEM_X_TREFFER",
		"ITEM_X_SPEZIAL",
		"ITEM_POKEPUPPE",
		"ITEM_ENECO_RUTE",
		"ITEM_SUESSBONBON",
		"ITEM_SUPERSCHUTZ",
		"ITEM_TOP_SCHUTZ",
		"ITEM_FLUCHTSEIL",
		"ITEM_SCHUTZ",
		"ITEM_WUNDERSTAUB",
		"ITEM_ITEM_58",
		"ITEM_ITEM_59",
		"ITEM_ITEM_5A",
		"ITEM_ITEM_5B",
		"ITEM_ITEM_5C",
		"ITEM_SONNENSTEIN",
		"ITEM_MONDSTEIN",
		"ITEM_FEUERSTEIN",
		"ITEM_DONNERSTEIN",
		"ITEM_WASSERSTEIN",
		"ITEM_BLATTSTEIN",
		"ITEM_LINKKABEL",
		"ITEM_FINSTERSTEIN",
		"ITEM_LEUCHTSTEIN",
		"ITEM_FUNKELSTEIN",
		"ITEM_MINIPILZ",
		"ITEM_RIESENPILZ",
		"ITEM_SPV_ORB_N",
		"ITEM_PERLE",
		"ITEM_RIESENPERLE",
		"ITEM_STERNENSTAUB",
		"ITEM_STERNENSTUECK",
		"ITEM_NUGGET",
		"ITEM_HERZSCHUPPE",
		"ITEM_ANGR_ORB_P",
		"ITEM_ANGR_ORB_N",
		"ITEM_VERT_ORB_P",
		"ITEM_VERT_ORB_N",
		"ITEM_INIT_ORB_P",
		"ITEM_INIT_ORB_N",
		"ITEM_SPA_ORB_P",
		"ITEM_SPA_ORB_N",
		"ITEM_SPV_ORB_P",
		"ITEM_79",
		"ITEM_HAFENBRIEF",
		"ITEM_GLITZERBRIEF",
		"ITEM_EILBRIEF",
		"ITEM_WALDBRIEF",
		"ITEM_WELLENBRIEF",
		"ITEM_PERLENBRIEF",
		"ITEM_DUNKELBRIEF",
		"ITEM_TROPENBRIEF",
		"ITEM_TRAUMBRIEF",
		"ITEM_EDELBRIEF",
		"ITEM_RETROBRIEF",
		"ITEM_AMRENABEERE",
		"ITEM_MARONBEERE",
		"ITEM_PIRSIFBEERE",
		"ITEM_FRAGIABEERE",
		"ITEM_WILBIRBEERE",
		"ITEM_JONAGOBEERE",
		"ITEM_SINELBEERE",
		"ITEM_PERSIMBEERE",
		"ITEM_PRUNUSBEERE",
		"ITEM_TSITRUBEERE",
		"ITEM_GIEFEBEERE",
		"ITEM_WIKIBEERE",
		"ITEM_MAGOBEERE",
		"ITEM_GAUVEBEERE",
		"ITEM_YAPABEERE",
		"ITEM_HIMMIHBEERE",
		"ITEM_MORBBEERE",
		"ITEM_NANABBEERE",
		"ITEM_NIRBEBEERE",
		"ITEM_SANANABEERE",
		"ITEM_GRANABEERE",
		"ITEM_SETANGBEERE",
		"ITEM_QUALOTBEERE",
		"ITEM_HONMELBEERE",
		"ITEM_LABRUSBEERE",
		"ITEM_TAMOTBEERE",
		"ITEM_SAIMBEERE",
		"ITEM_MAGOSTBEERE",
		"ITEM_RABUTABEERE",
		"ITEM_TRONZIBEERE",
		"ITEM_KIWANBEERE",
		"ITEM_PALLMBEERE",
		"ITEM_WASMELBEERE",
		"ITEM_DURINBEERE",
		"ITEM_MYRTILBEERE",
		"ITEM_LYDZIBEERE",
		"ITEM_LINGANBEERE",
		"ITEM_SALKABEERE",
		"ITEM_TAHAYBEERE",
		"ITEM_APIKOBEERE",
		"ITEM_LANSATBEERE",
		"ITEM_KRAMBOBEERE",
		"ITEM_ENIGMABEERE",
		"ITEM_ITEM_B0",
		"ITEM_WAHLGLAS",
		"ITEM_WAHLSCHAL",
		"ITEM_BLENDPUDER",
		"ITEM_SCHLOHKRAUT",
		"ITEM_MACHOBAND",
		"ITEM_EP_TEILER",
		"ITEM_FLINKKLAUE",
		"ITEM_SANFTGLOCKE",
		"ITEM_MENTALKRAUT",
		"ITEM_WAHLBAND",
		"ITEM_KING_STEIN",
		"ITEM_SILBERSTAUB",
		"ITEM_MUENZAMULETT",
		"ITEM_SCHUTZBAND",
		"ITEM_SEELENTAU",
		"ITEM_ABYSSZAHN",
		"ITEM_ABYSSPLATTE",
		"ITEM_RAUCHBALL",
		"ITEM_EWIGSTEIN",
		"ITEM_FOKUS_BAND",
		"ITEM_GLUECKS_EI",
		"ITEM_SCOPE_LINSE",
		"ITEM_METALLMANTEL",
		"ITEM_UEBERRESTE",
		"ITEM_DRACHENHAUT",
		"ITEM_KUGELBLITZ",
		"ITEM_PUDERSAND",
		"ITEM_GRANITSTEIN",
		"ITEM_WUNDERSAAT",
		"ITEM_SCHATTENGLAS",
		"ITEM_SCHWARZGURT",
		"ITEM_MAGNET",
		"ITEM_ZAUBERWASSER",
		"ITEM_HACKATTACK",
		"ITEM_GIFTSTICH",
		"ITEM_EWIGES_EIS",
		"ITEM_BANNSTICKER",
		"ITEM_KRUEMMLOEFFEL",
		"ITEM_HOLZKOHLE",
		"ITEM_DRACHENZAHN",
		"ITEM_SEIDENSCHAL",
		"ITEM_UP_GRADE",
		"ITEM_SEEGESANG",
		"ITEM_SEERAUCH",
		"ITEM_LAXRAUCH",
		"ITEM_LUCKY_PUNCH",
		"ITEM_METALLSTAUB",
		"ITEM_KAMPFKNOCHEN",
		"ITEM_LAUCHSTANGE",
		"ITEM_BISAFLORNIT",
		"ITEM_GLURAKNIT",
		"ITEM_TURTOKNIT",
		"ITEM_TERRASORNIT",
		"ITEM_ZERBERNIT",
		"ITEM_SKULLYDRANIT",
		"ITEM_AQUANANIT",
		"ITEM_FLAMARANIT",
		"ITEM_BLITZANIT",
		"ITEM_AMPHAROSNIT",
		"ITEM_GENGARNIT",
		"ITEM_BIBORNIT",
		"ITEM_MAGMAHERZ",
		"ITEM_GEOWAZNIT",
		"ITEM_TROPIUSNIT",
		"ITEM_OCTILLERYNIT",
		"ITEM_ITEM_F2",
		"ITEM_ITEM_F3",
		"ITEM_ITEM_F4",
		"ITEM_ITEM_F5",
		"ITEM_ITEM_F6",
		"ITEM_ITEM_F7",
		"ITEM_LAHMRAUCH",
		"ITEM_EISBROCKEN",
		"ITEM_NASSBROCKEN",
		"ITEM_GLATTBROCKEN",
		"ITEM_HEISSBROCKEN",
		"ITEM_LICHTLEHM",
		"ITEM_STEINRAUCH",
		"ITEM_SCHEUCHRAUCH",
		"ITEM_GLUECKSRAUCH",
		"ITEM_KOEDER",
		"ITEM_GOLDKOEDER",
		"ITEM_LEUCHTKOEDER",
		"ITEM_MUENZKORB",
		"ITEM_DETEKTOR",
		"ITEM_ANGEL",
		"ITEM_PROFIANGEL",
		"ITEM_SUPERANGEL",
		"ITEM_BOOTSTICKET",
		"ITEM_WETTB_KARTE",
		"ITEM_ITEM_10B",
		"ITEM_WAILMERKANNE",
		"ITEM_DEVON_WAREN",
		"ITEM_ASCHETASCHE",
		"ITEM_GEISTERSCHLUESSEL",
		"ITEM_KUNSTRAD",
		"ITEM_BOX",
		"ITEM_BRIEF",
		"ITEM_AEON_TICKET",
		"ITEM_SPIRITKERN",
		"ITEM_BLAUE_KUGEL",
		"ITEM_SCANNER",
		"ITEM_WUESTENGLAS",
		"ITEM_METEORIT",
		"ITEM_GOLDSCHLUESSEL",
		"ITEM_ZELLENSCHLUESSEL",
		"ITEM_K4_SCHLUESSEL",
		"ITEM_K6_SCHLUESSEL",
		"ITEM_L_SCHLUESSEL",
		"ITEM_WURZELFOSSIL",
		"ITEM_KLAUENFOSSIL",
		"ITEM_DEVON_SCOPE",
		"ITEM_TM01",
		"ITEM_TM02",
		"ITEM_TM03",
		"ITEM_TM04",
		"ITEM_TM05",
		"ITEM_TM06",
		"ITEM_TM07",
		"ITEM_TM08",
		"ITEM_TM09",
		"ITEM_TM10",
		"ITEM_TM11",
		"ITEM_TM12",
		"ITEM_TM13",
		"ITEM_TM14",
		"ITEM_TM15",
		"ITEM_TM16",
		"ITEM_TM17",
		"ITEM_TM18",
		"ITEM_TM19",
		"ITEM_TM20",
		"ITEM_TM21",
		"ITEM_TM22",
		"ITEM_TM23",
		"ITEM_TM24",
		"ITEM_TM25",
		"ITEM_TM26",
		"ITEM_TM27",
		"ITEM_TM28",
		"ITEM_TM29",
		"ITEM_TM30",
		"ITEM_TM31",
		"ITEM_TM32",
		"ITEM_TM33",
		"ITEM_TM34",
		"ITEM_TM35",
		"ITEM_TM36",
		"ITEM_TM37",
		"ITEM_TM38",
		"ITEM_TM39",
		"ITEM_TM40",
		"ITEM_TM41",
		"ITEM_TM42",
		"ITEM_TM43",
		"ITEM_TM44",
		"ITEM_TM45",
		"ITEM_TM46",
		"ITEM_TM47",
		"ITEM_TM48",
		"ITEM_TM49",
		"ITEM_TM50",
		"ITEM_VM01",
		"ITEM_VM02",
		"ITEM_VM03",
		"ITEM_VM04",
		"ITEM_VM05",
		"ITEM_VM06",
		"ITEM_VM07",
		"ITEM_VM08",
		"ITEM_SCHWARZPULVER",
		"ITEM_VIERBLATT",
		"ITEM_ZUGANGSKARTE",
		"ITEM_POKEFLOETE",
		"ITEM__OEFFNER",
		"ITEM_ALTE_KARTE",
		"ITEM_PKMCORDER",
		"ITEM_ALTBERNSTEIN",
		"ITEM_TUEROEFFNER",
		"ITEM_LIFTOEFFNER",
		"ITEM_HELIXFOSSIL",
		"ITEM_DOMFOSSIL",
		"ITEM_SILPH_SCOPE",
		"ITEM_FAHRRAD",
		"ITEM_KARTE",
		"ITEM_KAMPFFAHNDER",
		"ITEM_RUHMESDATEI",
		"ITEM_VMTM_BOX",
		"ITEM_BEERENTUETE",
		"ITEM_LEHRKANAL",
		"ITEM_TRI_PASS",
		"ITEM_BUNT_PASS",
		"ITEM_MEGA_AMULETT",
		"ITEM_GEHEIMTICKET",
		"ITEM_AURORATICKET",
		"ITEM_PUDERDOESCHEN",
		"ITEM_RUBIN",
		"ITEM_SAPHIR",
		"ITEM_NA",
		"ITEM_NORMALJUWEL",
		"ITEM_KAMPFJUWEL",
		"ITEM_FLUGJUWEL",
		"ITEM_GIFTJUWEL",
		"ITEM_BODENJUWEL",
		"ITEM_GESTEINJUWEL",
		"ITEM_KAEFERJUWEL",
		"ITEM_GEISTJUWEL",
		"ITEM_STAHLJUWEL",
		"ITEM_FEEJUWEL",
		"ITEM_FEUERJUWEL",
		"ITEM_WASSERJUWEL",
		"ITEM_PFLANZEJUWEL",
		"ITEM_ELEKTROJUWEL",
		"ITEM_PSYCHOJUWEL",
		"ITEM_EISJUWEL",
		"ITEM_DRACOJUWEL",
		"ITEM_UNLICHTJUWEL",
		"ITEM_CNT"
	],
	"base": 0
}
