{
    "type": "enum",
    "base": 0,
    "values": [
        "ITEM_EFFECT_X_ITEM",
        "ITEM_EFFECT_INCREASE_LEVEL",
        "ITEM_EFFECT_HEAL_HP",
        "ITEM_EFFECT_HEAL_POISON",
        "ITEM_EFFECT_HEAL_SLEEP",
        "ITEM_EFFECT_HEAL_BURN",
        "ITEM_EFFECT_HEAL_FREEZE",
        "ITEM_EFFECT_HEAL_PARALYSIS",
        "ITEM_EFFECT_HEAL_CONFUSION",
        "ITEM_EFFECT_HEAL_INFATUATION",
        "ITEM_EFFECT_SACRED_ASH",
        "ITEM_EFFECT_HEAL_ALL_STATUS",
        "ITEM_EFFECT_EV_ATTACK",
        "ITEM_EFFECT_EV_HP",
        "ITEM_EFFECT_EV_SPECIAL_ATTACK",
        "ITEM_EFFECT_EV_SPECIAL_DEFENSE",
        "ITEM_EFFECT_EV_SPEED",
        "ITEM_EFFECT_EV_DEFENSE",
        "ITEM_EFFECT_TRIGGER_EVOLUTION",
        "ITEM_EFFECT_PP_UP",
        "ITEM_EFFECT_PP_MAX",
        "ITEM_EFFECT_HEAL_PP",
        "ITEM_EFFECT_NONE",
        "ITEM_EFFECT_FRIENDSHIP"
    ]
}
