{
    "type" : "dict",
    "values" : {
        "ITEM_EFFECT_FIELD_0_X_ATTACK" : 15,
        "ITEM_EFFECT_FIELD_0_INCREASE_CRITICAL_HIT_RATIO" : 48,
        "ITEM_EFFECT_FIELD_0_REVIVE_PARTY" : 64,
        "ITEM_EFFECT_FIELD_0_INFATUATION" : 128,
        "ITEM_EFFECT_FIELD_1_X_SPEED" : 15,
        "ITEM_EFFECT_FIELD_1_X_DEFEND" : 240,
        "ITEM_EFFECT_FIELD_2_X_SPECIAL_ATTACK" : 15,
        "ITEM_EFFECT_FIELD_2_X_ACCURACY" : 240,
        "ITEM_EFFECT_FIELD_3_CONFUSION" : 1,
        "ITEM_EFFECT_FIELD_3_PARALYSIS" : 2,
        "ITEM_EFFECT_FIELD_3_FREEZE" : 4,
        "ITEM_EFFECT_FIELD_3_BURN" : 8,
        "ITEM_EFFECT_FIELD_3_POISON" : 16,
        "ITEM_EFFECT_FIELD_3_SLEEP" : 32,
        "ITEM_EFFECT_FIELD_3_LEVEL_UP" : 64,
        "ITEM_EFFECT_FIELD_3_MIST" : 128,
        "ITEM_EFFECT_FIELD_4_HP_EV" : 1,
        "ITEM_EFFECT_FIELD_4_ATTACK_EV" : 2,
        "ITEM_EFFECT_FIELD_4_HEAL_HP" : 4,
        "ITEM_EFFECT_FIELD_4_HEAL_PP_ALL" : 8,
        "ITEM_EFFECT_FIELD_4_HEAL_PP_ONE_MOVE" : 16,
        "ITEM_EFFECT_FIELD_4_PP_UP" : 32,
        "ITEM_EFFECT_FIELD_4_REVIVE" : 64,
        "ITEM_EFFECT_FIELD_4_EVOLUTION_STONE" : 128,
        "ITEM_EFFECT_FIELD_5_EV_DEFENSE" : 1,
        "ITEM_EFFECT_FIELD_5_EV_SPEED" : 2,
        "ITEM_EFFECT_FIELD_5_EV_SPECIAL_DEFENSE" : 4,
        "ITEM_EFFECT_FIELD_5_EV_SPECIAL_ATTACK" : 8,
        "ITEM_EFFECT_FIELD_5_PP_MAX" : 16,
        "ITEM_EFFECT_FIELD_5_FRIENDSHIP_LOW" : 32,
        "ITEM_EFFECT_FIELD_5_FRIENDSHIP_MID" : 64,
        "ITEM_EFFECT_FIELD_5_FRIENDSHIP_HIGH" : 128
    }
}