{
	"type": "enum",
	"values": [
		"MAP_WEATHER_INSIDE",
		"MAP_WEATHER_SUNNY_WITH_CLOUD_REFLECTION",
		"MAP_WEATHER_OUTSIDE",
		"MAP_WEATHER_RAIN",
		"MAP_WEATHER_SNOW",
		"MAP_WEATHER_THUNDER",
		"MAP_WEATHER_STATIC_FOG",
		"MAP_WEATHER_ASH",
		"MAP_WEATHER_SANDSTORM",
		"MAP_WEATHER_DYNAMIC_FOG",
		"MAP_WEATHER_DENSE_FOG",
		"MAP_WEATHER_CLOUDY",
		"MAP_WEATHER_EXTREME_SUN",
		"MAP_WEATHER_EXTREME_THUNDER",
		"MAP_WEATHER_UNDERWATER",
		"MAP_WEATHER_WEATHER_0F",
		"MAP_WEATHER_BURNING_TREES",
		"MAP_WEATHER_COLD_BLUE",
		"MAP_WEATHER_CHERRY_TREE_LEAVES",
		"NUM_MAP_WEATHERS"
	],
	"base": 0
}