{
	"type": "dict",
	"values": {
		"MAP_AMONIA": 88,
		"MAP_MERIANA_CITY": 89,
		"MAP_AKTANIA": 90,
		"MAP_SILVANIA": 91,
		"MAP_KASKADA": 92,
		"MAP_ORINA_CITY": 93,
		"MAP_INFERIOR": 94,
		"MAP_CEOMETRIA": 95,
		"MAP_LAUBDORF": 96,
		"MAP_INDIGO_PLATEAU": 97,
		"MAP_HAWEILAND": 98,
		"MAP_NAMESPACE_99": 99,
		"MAP_NAMESPACE_100": 100,
		"MAP_ROUTE_1": 101,
		"MAP_ROUTE_3": 102,
		"MAP_FELSIGE_OEDNIS": 103,
		"MAP_ROUTE_4": 104,
		"MAP_ROUTE_5": 105,
		"MAP_ROUTE_6": 106,
		"MAP_ROUTE_7": 107,
		"MAP_ROUTE_8": 108,
		"MAP_ROUTE_9": 109,
		"MAP_ROUTE_10": 110,
		"MAP_ROUTE_11": 111,
		"MAP_ROUTE_12": 112,
		"MAP_ROUTE_13": 113,
		"MAP_ROUTE_14": 114,
		"MAP_ROUTE_15": 115,
		"MAP_ROUTE_16": 116,
		"MAP_ROUTE_17": 117,
		"MAP_ROUTE_18": 118,
		"MAP_ROUTE_19": 119,
		"MAP_ROUTE_20": 120,
		"MAP_ROUTE_21": 121,
		"MAP_ROUTE_2": 122,
		"MAP_ROUTE_23": 123,
		"MAP_ROUTE_24": 124,
		"MAP_ROUTE_25": 125,
		"MAP_SILVANIA_WALD": 126,
		"MAP_WALDFRIEDHOF": 127,
		"MAP_NAMESPACE_128": 128,
		"MAP_ASCHHAIN": 129,
		"MAP_TUNNELPFAD": 130,
		"MAP_WASSERPFAD": 131,
		"MAP_SIEGESSTRASSE": 132,
		"MAP_ROCKET_HQ": 133,
		"MAP_NAMESPACE_134": 134,
		"MAP_KUESTENBERG": 135,
		"MAP_SAFARI_ZONE": 136,
		"MAP_POKEMON_LIGA": 137,
		"MAP_VULCANO": 138,
		"MAP_SEESCHAUMINSELN": 139,
		"MAP_POKEMON_TURM": 140,
		"MAP_AZURIA_HOEHLE": 141,
		"MAP_KRAFTWERK": 142,
		"MAP_EILAND_EINS": 143,
		"MAP_EILAND_ZWEI": 144,
		"MAP_EILAND_DREI": 145,
		"MAP_EILAND_VIER": 146,
		"MAP_EILAND_FUENF": 147,
		"MAP_EILAND_SIEBEN": 148,
		"MAP_EILAND_SECHS": 149,
		"MAP_GLUEHWEG": 150,
		"MAP_SCHATZGESTADE": 151,
		"MAP_KAP_KANTE": 152,
		"MAP_BUNDBRUECKE": 153,
		"MAP_TRI_EILAND_HAFEN": 154,
		"MAP_SEVII_EILAND_6": 155,
		"MAP_SEVII_EILAND_7": 156,
		"MAP_SEVII_EILAND_8": 157,
		"MAP_SEVII_EILAND_9": 158,
		"MAP_FERIENPARADIES": 159,
		"MAP_WASSERIRRGARTEN": 160,
		"MAP_EILAND_5_WEIDE": 161,
		"MAP_TRAINERSCHULE": 162,
		"MAP_FERN_EILAND": 163,
		"MAP_GRUENER_PFAD": 164,
		"MAP_WASSERWEG": 165,
		"MAP_RUINENTAL": 166,
		"MAP_NAMESPACE_167": 167,
		"MAP_SCHLUCHTEINGANG": 168,
		"MAP_7_SCHATZSCHLUCHT": 169,
		"MAP_TANIBO_RUINEN": 170,
		"MAP_SEVII_EILAND_22": 171,
		"MAP_SEVII_EILAND_23": 172,
		"MAP_SEVII_EILAND_24": 173,
		"MAP_NABELFELS": 174,
		"MAP_GLUTBERG": 175,
		"MAP_BEERENFORST": 176,
		"MAP_EISKASKADENHOEHLE": 177,
		"MAP_ROCKET_LAGER": 178,
		"MAP_TRAINERTURM": 179,
		"MAP_PUNKTLOCH": 180,
		"MAP_VERLORENE_HOEHLE": 181,
		"MAP_MUSTERBUSCHWALD": 182,
		"MAP_WANDELHOEHLE": 183,
		"MAP_TANIBO_KAMMER": 184,
		"MAP_TRI_EILAND_PFAD": 185,
		"MAP_TANIBO_SCHLUESSEL": 186,
		"MAP_ENTSTEHUNGSINSEL": 187,
		"MAP_WUESTENKAMMER": 188,
		"MAP_PEZWULP_KAMMER": 189,
		"MAP_DREICKE_KAMMER": 190,
		"MAP_VIERZISSE_KAMMER": 191,
		"MAP_FUENIBISKU_KAMMER": 192,
		"MAP_LILECHS_KAMMER": 193,
		"MAP_ARC_SCRIM": 194,
		"MAP_GLUTTHERME": 195,
		"MAP_PRISMANIA_EINK": 196,
		"MAP_NAMESPACE_NONE" : 197
	}
}
