{
	"type": "dict",
	"values": {
		"FACE_DOWN": 0,
		"LOOK_UP": 1,
		"LOOK_LEFT": 2,
		"LOOK_RIGHT": 3,
		"LOOK_DOWN": 4,
		"STEP_DOWN_VERY_SLOW": 8,
		"STEP_UP_VERY_SLOW": 9,
		"STEP_LEFT_VERY_SLOW": 10,
		"STEP_RIGHT_VERY_SLOW": 11,
		"STEP_DOWN_SLOW": 12,
		"STEP_UP_SLOW": 13,
		"STEP_LEFT_SLOW": 14,
		"STEP_RIGHT_SLOW": 15,
		"STEP_DOWN": 16,
		"STEP_UP": 17,
		"STEP_LEFT": 18,
		"STEP_RIGHT": 19,
		"JUMP_DOWN2": 20,
		"JUMP_UP2": 21,
		"JUMP_LEFT2": 22,
		"JUMP_RIGHT2": 23,
		"PAUSE_1" : 24,
		"PAUSE_2" : 25,
		"PAUSE_4" : 26,
		"PAUSE_8" : 27,
		"PAUSE_16" : 28,
		"STEP_DOWN_FAST": 29,
		"STEP_UP_FAST": 30,
		"STEP_LEFT_FAST": 31,
		"STEP_RIGHT_FAST": 32,
		"STEP_IN_PLACE_DOWN": 33,
		"STEP_IN_PLACE_UP": 34,
		"STEP_IN_PLACE_LEFT": 35,
		"STEP_IN_PLACE_RIGHT": 36,
		"STEP_IN_PLACE_DOWN_FAST": 37,
		"STEP_IN_PLACE_UP_FAST": 38,
		"STEP_IN_PLACE_LEFT_FAST": 39,
		"STEP_IN_PLACE_RIGHT_FAST": 40,
		"STEP_IN_PLACE_DOWN_VERY_FAST": 41,
		"STEP_IN_PLACE_UP_VERY_FAST": 42,
		"STEP_IN_PLACE_LEFT_VERY_FAST": 43,
		"STEP_IN_PLACE_RIGHT_VERY_FAST": 44,
		"LOOK_DOWN_DELAYED": 45,
		"LOOK_UP_DELAYED": 46,
		"LOOK_LEFT_DELAYED": 47,
		"LOOK_RIGHT_DELAYED": 48,
		"SLIDE_DOWN": 49,
		"SLIDE_UP": 50,
		"SLIDE_LEFT": 51,
		"SLIDE_RIGHT": 52,
		"SLIDE_DOWN_ON_RIGHT_FOOT": 61,
		"SLIDE_UP_ON_RIGHT_FOOT": 62,
		"SLIDE_LEFT_ON_RIGHT_FOOT": 63,
		"SLIDE_RIGHT_ON_RIGHT_FOOT": 64,
		"SLIDE_DOWN_ON_LEFT_FOOT": 65,
		"SLIDE_UP_ON_LEFT_FOOT": 66,
		"SLIDE_LEFT_ON_LEFT_FOOT": 67,
		"SLIDE_RIGHT_ON_LEFT_FOOT": 68,
		"RUN_INFINITLY": 69,
		"JUMP_DOWN_RUNNING": 70,
		"JUMP_UP_RUNNING": 71,
		"JUMP_LEFT_RUNNING": 72,
		"JUMP_RIGHT_RUNNING": 73,
		"FACE_PLAYER": 74,
		"FACE_AWAY_FROM_PLAYER": 75,
		"JUMP_DOWN": 78,
		"JUMP_UP": 79,
		"JUMP_LEFT": 80,
		"JUMP_RIGHT": 81,
		"JUMP_IN_PLACE_FACE_DOWN": 82,
		"JUMP_IN_PLACE_FACE_UP": 83,
		"JUMP_IN_PLACE_FACE_LEFT": 84,
		"JUMP_IN_PLACE_FACE_RIGHT": 85,
		"JUMP_IN_PLACE_FACE_DOWN_TO_UP": 86,
		"JUMP_IN_PLACE_FACE_UP_TO_DOWN": 87,
		"JUMP_IN_PLACE_FACE_LEFT_TO_RIGHT": 88,
		"JUMP_IN_PLACE_FACE_RIGHT_TO_LEFT": 89,
		"HIDE_SPRITE": 96,
		"SHOW_SPRITE": 97,
		"SAY_EXCLAM": 98,
		"SAY_QUESTION": 99,
		"SAY_X": 100,
		"SAY_DOUBLE_EXCLAM": 101,
		"SAY_SMILE": 102,
		"MOVEX_DOWN": 110,
		"MOVEY_DOWN": 111,
		"LOOK_RIGHT_LEFT_DOWNFACING": 120,
		"LIFT_DOWN": 160,
		"LIFT_UP": 161,
		"LIFT_LEFT": 162,
		"LIFT_RIGHT": 163,
		"FLY_OUT_OF_SCREEN": 165,
		"FLY_FROM_SCREEN": 166,
		"STEP_NORTH_EAST" : 170,
		"STEP_SOUTH_EAST" : 171,
		"STEP_SOUTH_WEST" : 172,
		"STEP_NORTH_WEST" : 173,
		"STEP_NORTH_EAST_RUNNING" : 174,
		"STEP_SOUTH_EAST_RUNNING" : 175,
		"STEP_SOUTH_WEST_RUNNING" : 176,
		"STEP_NORTH_WEST_RUNNING" : 177,
		"STEP_NORTH_EAST_RIDING" : 178,
		"STEP_SOUTH_EAST_RIDING" : 179,
		"STEP_SOUTH_WEST_RIDING" : 180,
		"STEP_NORTH_WEST_RIDING" : 181,
		"STEP_NORTH_EAST_VERY_FAST" : 182,
		"STEP_SOUTH_EAST_VERY_FAST" : 183,
		"STEP_SOUTH_WEST_VERY_FAST" : 184,
		"STEP_NORTH_WEST_VERY_FAST" : 185,
		"STEP_NORTH_EAST_SLIDING" : 186,
		"STEP_SOUTH_EAST_SLIDING" : 187,
		"STEP_SOUTH_WEST_SLIDING" : 188,
		"STEP_NORTH_WEST_SLIDING" : 189,
		"STEP_WALK_DOWN_FACING_UP" : 190,
		"PAUSE_32" : 191,
		"STEP_DOWN_RAINBOW" : 192,
		"STEP_UP_RAINBOW" : 193,
		"STEP_LEFT_RAINBOW" : 194,
		"STEP_RIGHT_RAINBOW" : 195,
		"STOP": 254
	}
}