{
    "type": "enum",
    "base": 0,
    "values": [
        "MUGSHOT_RIN",
        "MUGSHOT_02",
        "MUGSHOT_MISTRAL",
        "MUGSHOT_04",
        "MUGSHOT_05",
        "MUGSHOT_06",
        "MUGSHOT_RIVAL",
        "MUGSHOT_BRIX",
        "MUGSHOT_MAY",
        "MUGSHOT_FELIX",
        "MUGSHOT_BLAISE",
        "MUGSHOT_TANN",
        "MUGSHOT_HIRO",
        "MUGSHOT_LESTER",
        "MUGSHOT_FAUN",
        "MUGSHOT_ELISE",
        "MUGSHOT_EMERYS",
        "MUGSHOT_RUBYS",
        "MUGSHOT_SAPHIRA",
        "MUGSHOT_HARRENFELD",
        "MUGSHOT_ALBUS",
        "MUGSHOT_FAUN_YOUNG",
        "MUGSHOT_CELEBI",
        "MUGSHOT_LARISSA",
        "MUGSHOT_PRIMUS",
        "MUGSHOT_IGVA",
        "MUGSHOT_BLACKBEARD",
        "MUGSHOT_HIROINE"
    ]
}