{
	"type": "enum",
	"values": [
		"NATURE_ROBUST",
		"NATURE_SOLO",
		"NATURE_MUTIG",
		"NATURE_HART",
		"NATURE_FRECH",
		"NATURE_KUEHN",
		"NATURE_SANFT",
		"NATURE_LOCKER",
		"NATURE_PFIFFIG",
		"NATURE_LASCH",
		"NATURE_SCHEU",
		"NATURE_HASTIG",
		"NATURE_ERNST",
		"NATURE_FROH",
		"NATURE_NAIV",
		"NATURE_MAESSIG",
		"NATURE_MILD",
		"NATURE_RUHIG",
		"NATURE_ZAGHAFT",
		"NATURE_HITZIG",
		"NATURE_STILL",
		"NATURE_ZART",
		"NATURE_FORSCH",
		"NATURE_SACHT",
		"NATURE_KAUZIG"
	],
	"base": 0
}