{
	"type": "dict",
	"values": {
		"PERSON_SCRIPT": 0,
		"PERSON_ITEM": 1,
		"PERSON_EGG": 2,
		"PERSON_POKEMON" : 3,
		"PERSON_AGGRESSIVE_POKEMON" : 4,
		"PERSON_BERRY_TREE" : 5,
		"PERSON_MUSHROOM" : 6,
		"PERSON_SHELL" : 7,
		"PERSON_POKEMON_NPC" : 8,
		"PERSON_PUZZLE_BOULDER" : 9,
		"PERSON_HAY_BALE" : 10,
		"PERSON_POKEMON_NON_FACING" : 11,
		"PERSON_ACCESSIBLE_MOVE_TUTOR" : 12,
		"PERSON_TRASH_CAN" : 13,
		"PERSON_AGGRESSIVE_POKEMON_NO_OVERWORLD_EFFECT" : 14,
		"PERSON_SECRET_POWER_VINE" : 15,
		"PERSON_SECRET_POWER_CAVE" : 16,
		"PERSON_SECRET_POWER_WHIRLPOOL" : 17,
		"PERSON_STATIC_BERRY_TREE" : 18,
		"PERSON_RECIPE" : 19,
		"PERSON_ITEM_MULTIPLE_COPIES" : 20
 	}
}
