{
	"type": "enum",
	"values": [
		"ATTRIBUTE_PID",
		"ATTRIBUTE_TID",
		"ATTRIBUTE_NICKNAME",
		"ATTRIBUTE_LANGUAGE",
		"ATTRIBUTE_SANITY_IS_BAD_EGG",
		"ATTRIBUTE_SANITY_HAS_SPECIES",
		"ATTRIBUTE_SANITY_IS_EGG",
		"ATTRIBUTE_OT_NAME",
		"ATTRIBUTE_MARKINGS",
		"ATTRIBUTE_CHECKSUM",
		"ATTRIBUTE_FILLER",
		"ATTRIBUTE_SPECIES",
		"ATTRIBUTE_ITEM",
		"ATTRIBUTE_ATTACK1",
		"ATTRIBUTE_ATTACK2",
		"ATTRIBUTE_ATTACK3",
		"ATTRIBUTE_ATTACK4",
		"ATTRIBUTE_PP1",
		"ATTRIBUTE_PP2",
		"ATTRIBUTE_PP3",
		"ATTRIBUTE_PP4",
		"ATTRIBUTE_PP_BONUSES",
		"ATTRIBUTE_COOLNESS",
		"ATTRIBUTE_BEAUTY",
		"ATTRIBUTE_CUTENESS",
		"ATTRIBUTE_EXP",
		"ATTRIBUTE_HP_EV",
		"ATTRIBUTE_ATT_EV",
		"ATTRIBUTE_DEF_EV",
		"ATTRIBUTE_INIT_EV",
		"ATTRIBUTE_SATT_EV",
		"ATTRIBUTE_SDEF_EV",
		"ATTRIBUTE_HAPPINESS",
		"ATTRIBUTE_SMARTNESS",
		"ATTRIBUTE_POKERUS",
		"ATTRIBUTE_CATCH_LOCATION",
		"ATTRIBUTE_CATCH_LEVEL",
		"ATTRIBUTE_CATCH_GAME",
		"ATTRIBUTE_CATCH_INFO",
		"ATTRIBUTE_HP_IV",
		"ATTRIBUTE_ATT_IV",
		"ATTRIBUTE_DEF_IV",
		"ATTRIBUTE_INIT_IV",
		"ATTRIBUTE_SATT_IV",
		"ATTRIBUTE_SDEF_IV",
		"ATTRIBUTE_IS_EGG",
		"ATTRIBUTE_ABILITY",
		"ATTRIBUTE_TOUGHNESS",
		"ATTRIBUTE_SHEEN",
		"ATTRIBUTE_OT_GENDER",
		"ATTRIBUTE_COOLNESS_RIBBON",
		"ATTRIBUTE_BEATUY_RIBBON",
		"ATTRIBUTE_CUTENESS_RIBBON",
		"ATTRIBUTE_SMARTNESS_RIBBON",
		"ATTRIBUTE_TOUGHNESS_RIBBON",
		"ATTRIBUTE_STATUS",
		"ATTRIBUTE_LEVEL",
		"ATTRIBUTE_CURRENT_HP",
		"ATTRIBUTE_TOTAL_HP",
		"ATTRIBUTE_ATK",
		"ATTRIBUTE_DEF",
		"ATTRIBUTE_INIT",
		"ATTRIBUTE_SATK",
		"ATTRIBUTE_SDEF",
		"ATTRIBUTE_MAIL",
		"ATTRIBUTE_SPECIES2",
		"ATTRIBUTE_IVS",
		"ATTRIBUTE_CHAMPION_RIBBON",
		"ATTRIBUTE_WINNING_RIBBON",
		"ATTRIBUTE_VICTORY_RIBBON",
		"ATTRIBUTE_ARTIST_RIBBON",
		"ATTRIBUTE_EFFORT_RIBBON",
		"ATTRIBUTE_GIFT_RIBBON_1",
		"ATTRIBUTE_GIFT_RIBBON_2",
		"ATTRIBUTE_GIFT_RIBBON_3",
		"ATTRIBUTE_GIFT_RIBBON_4",
		"ATTRIBUTE_GIFT_RIBBON_5",
		"ATTRIBUTE_GIFT_RIBBON_6",
		"ATTRIBUTE_GIFT_RIBBON_7",
		"ATTRIBUTE_FATEFUL_ENCOUNTER",
		"ATTRIBUTE_OBEDIENCE",
		"ATTRIBUTE_KNOWN_MOVES",
		"ATTRIBUTE_RIBBON_COUNT",
		"ATTRIBUTE_RIBBONS",
		"ATTRIBUTE_ATK2",
		"ATTRIBUTE_DEF2",
		"ATTRIBUTE_SPEED2",
		"ATTRIBUTE_SPATK2",
		"ATTRIBUTE_SPDEF2"
			],
	"base": 0
}