{
	"type": "dict",
	"values": {
		"MUS_POKEMON_WERDEN_GEHEILT": 256,
		"MUS_ITEM_GEFUNDEN": 257,
		"MUS_ITEM_ERHALTEN": 258,
		"MUS_POKEMON_GEFANGEN": 259,
		"MUS_ORDEN_ERHALTEN": 260,
		"MUS_BASISITEM_ERHALTEN": 261,
		"MUS_BEERE_WURDE_GEPFLUCKT": 262,
		"MUS_POKEMON_ENTWICKLUNG_ANFANGSSOUND": 263,
		"MUS_SAFARIZONE": 264,
		"MUS_KAMPF_GEGEN_ARENALEITER_HOENN": 265,
		"MUS_KAMPF_GEGEN_TRAINER_HOENN": 266,
		"MUS_CHANEIRA_TANZ": 267,
		"MUS_SOUND_GLUCKWUNSCH": 268,
		"MUS_SOUND_GLUCKWUNSCH2": 269,
		"MUS_VERRUCKTER_SOUND": 270,
		"MUS_VERRUCKTER_SOUND2": 271,
		"MUS_KOMMT_MIT_SPIELER_WIRD_HERUMGEFUHRT": 272,
		"MUS_SPIELHALLE": 273,
		"MUS_VIOLET_ENCOUNTER": 274,
		"MUS_ARENA_AND_TOP_4_LOTTE": 275,
		"PUMMELLUFFS_LIED": 276,
		"MUS_INTRO": 277,
		"MUS_TITELBILDSCHIRM": 278,
		"MUS_ZINNOBERINSEL": 279,
		"MUS_LAVANDIA": 280,
		"MUS_POKEMON_WERDEN_PER_MASCHINE_GEHEILT": 281,
		"MUS_UNTERWEGS_MIT_DEM_FAHRRAD": 282,
		"MUS_BEGEGNUNG_MIT_TRAINER_TEAM_ROCKET": 283,
		"MUS_BEGEGNUNG_MIT_TRAINER_GORE": 284,
		"MUS_BEGEGNUNG_MIT_TRAINER_TEENAGER": 285,
		"MUS_EINTRAG_IN_DIE_RUHMESHALLE": 286,
		"VERTANIA_WALD_AND_BEERENFORST_AND_MUSTERBUSCHWALD_AND_DIGDAS_HOHLE_AND_SEESCHAUMINSELN": 287,
		"MUS_MONDBERG_AND_FELSTUNNEL_AND_SIEGESSTRASSE": 288,
		"MUS_POKEMON_HAUS_AND_KRAFTWERK": 289,
		"MUS_ABSPANN": 290,
		"MUS_ROUTE_1_AND_TUNNELPFAD": 291,
		"MUS_ROUTE_24_25": 292,
		"MUS_ROUTE_3_10_AND_ROUTE_16_22": 293,
		"MUS_ROUTE_11_15": 294,
		"MUS_INDIGO_PLATEAU_AND_TOP_4_SIEGFRIED_AND_TOP_4_CHAMP_GARY": 295,
		"MUS_KAMPF_GEGEN_ARENALEITER_KANTO": 296,
		"MUS_KAMPF_GEGEN_RIVALEN_GARY": 297,
		"MUS_KAMPF_GEGEN_WILDES_POKEMON": 298,
		"MUS_KAMPF_GEGEN_DEN_CHAMP": 299,
		"MUS_ALABASTIA": 300,
		"PROFESSOR_EICHS_LABOR": 301,
		"MUS_PROFESSOR_EICH_ERSCHEINT": 302,
		"MUS_POKEMON_CENTER_AND_POKEMON_MARKT_AND_LINK_ZENTRALE": 303,
		"MUS_MS_ANNE": 304,
		"MUS_SURFER": 305,
		"MUS_TOP_4_ARGATHE_AND_LAVANDIA_TURM": 306,
		"MUS_TEAM_ROCKETS_VERSTECK_SAFRONIA_CITY_AND_SILPH_CO": 307,
		"MUS_AZURIA_CITY_AND_FEUERHOHLE_AND_FUCHSANIA_CITY": 308,
		"MUS_PRISMANIA_CITY": 309,
		"MUS_NORMALEN_TRAINER_BESIEGT": 310,
		"MUS_ARENALEITER_BESIEGT_VERSION_2": 311,
		"MUS_ARENALEITER_BESIEGT": 312,
		"MUS_ORANIA_CITY": 313,
		"MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY": 314,
		"MUS_RIVALE_ERSCHEINT_GARY": 315,
		"MUS_RIVALE_ERSCHEINT_GARY_AND_VERSION_2": 316,
		"MUS_SOUND_317": 317,
		"MUS_BASISITEM_ERHALTEN_VERSION_2": 318,
		"MUS_POKEMON_GEFANGEN_VERSION_2": 319,
		"MUS_MERKWURDIGER_UND_UNBEKANNTER_SOUND": 320,
		"MUS_GAMEFREAK_LOGO": 321,
		"MUS_POKEMON_BESIEGT": 322,
		"MUS_TASTENERKLARUNG": 323,
		"MUS_SPIELERKLARUNG": 324,
		"MUS_SPIELERKLARUNG_BEENDET": 325,
		"MUS_SPIELHALLE_VERSION_2": 326,
		"MUS_KONEX_KLUB": 327,
		"MUS_POKEMON_NETZWERK_CENTER": 328,
		"MUS_MERWURDIGE_UND_UNBEKANNTE_MUSIK": 329,
		"MUS_SPIELHALLE_VERSION_3": 330,
		"MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS": 331,
		"MUS_KOMM_MIT_SPIELER_WIRD_HERUMGEFUHRT_AND_VERSION_2": 332,
		"MUS_NABELFELSINSEL_SEE_DES_ZORNS_REMIX": 333,
		"MUS_PUNKTLOCH_AND_TANIBOSCHLUSSEL_AND_ICOGNITO_KAMMERN": 334,
		"MUS_EILAND_1_3": 335,
		"MUS_EILAND_4_5_AZALEA_CITY_AND_EBENHOLZ_CITY_REMIX": 336,
		"MUS_EILAND_6_7_VIOLA_CITY_AND_OLIVIANA_CITY_REMIX": 337,
		"MUS_POKEMON_FLOTE": 338,
		"MUS_KAMPF_GEGEN_DEOXYS": 339,
		"MUS_KAMPF_GEGEN_MEWTO": 340,
		"MUS_KAMPF_GEGEN_ARKTOS_AND_ZAPDOS_AND_LAVADOS_AND_LUGIA_AND_HO_OH": 341,
		"MUS_BEGEGNUNG_MIT_TRAINER": 342,
		"MUS_DEOXYS_ERSCHEINT": 343,
		"MUS_TRAINERTURM": 344,
		"MUS_RUHMESHALLE": 345,
		"MUS_CHANEIRA_TANZ_ANFANGSSOUND_IM_RADIO": 346,
		"MUS_VIOLET_BATTLE": 347,
		"SOUND_STEP": 348,
		"MUS_JEROPARDY": 349,
		"MUS_TRAINERSCHOOL": 350,
		"MUS_RIVAL_BATTLE": 351,
		"MUS_DESERT": 352,
		"MUS_REVOLUTIONARY_BATTLE": 353,
		"KASKADA_BATTLE": 354,
		"MUS_REVOLUTION": 355,
		"MUS_LAVA": 356,
		"MUS_ELISE_BATTLE": 357,
		"MUS_DIMENSIONAL_TRAVELER": 358,
		"MUS_DARK_QUEEN_BATTLE": 359,
		"MUS_DARK_QUEEN": 360,
		"MUS_PIRATE": 361,
		"MUS_BLACK_MARKET": 362,
		"MUS_MISTRAL": 363,
		"MUS_CLOUDS": 364,
		"MUS_DARK_FUTURE": 365,
		"MUS_TRAINER_TIPP": 366,
		"MUS_EMPEROR_GROUDON_BATTLE": 367,
		"MUS_MONUMENTAL" : 368,
		"MUS_ROUTE_7" : 369,
		"MUS_GLYPHS" : 370,
		"MUS_RIDING_CLOUD" : 371,
		"MUS_GYMLEADER_NEW": 372,
		"MUS_LAUBDORF" : 373,
		"MUS_CEOMETRIA" : 374,
		"MUS_FOREST_CEMETERY" : 375,
		"MUS_HAWEILAND" : 376
	}
}