{
	"type": "enum",
	"values": [
		"POKEMON_POKEMON_0",
		"POKEMON_BISASAM",
		"POKEMON_BISAKNOSP",
		"POKEMON_BISAFLOR",
		"POKEMON_GLUMANDA",
		"POKEMON_GLUTEXO",
		"POKEMON_GLURAK",
		"POKEMON_SCHIGGY",
		"POKEMON_SCHILLOK",
		"POKEMON_TURTOK",
		"POKEMON_DARTIRI",
		"POKEMON_DARTIGNIS",
		"POKEMON_FIARO",
		"POKEMON_HORNLIU",
		"POKEMON_KOKUNA",
		"POKEMON_BIBOR",
		"POKEMON_STARALILI",
		"POKEMON_STARAVIA",
		"POKEMON_STARAPTOR",
		"POKEMON_BRONZEL",
		"POKEMON_BRONZONG",
		"POKEMON_MAEHIKEL",
		"POKEMON_CHEVRUMM",
		"POKEMON_PARAGONI",
		"POKEMON_TROMBORK",
		"POKEMON_PIKACHU",
		"POKEMON_RAICHU",
		"POKEMON_SANDAN",
		"POKEMON_SANDAMER",
		"POKEMON_NIDORANW",
		"POKEMON_NIDORINA",
		"POKEMON_NIDOQUEEN",
		"POKEMON_NIDORANM",
		"POKEMON_NIDORINO",
		"POKEMON_NIDOKING",
		"POKEMON_FLOETTE",
		"POKEMON_FLORGES",
		"POKEMON_VULPIX",
		"POKEMON_VULNONA",
		"POKEMON_PUMMELUFF",
		"POKEMON_KNUDDELUFF",
		"POKEMON_ZUBAT",
		"POKEMON_GOLBAT",
		"POKEMON_MYRAPLA",
		"POKEMON_DUFLOR",
		"POKEMON_GIFLOR",
		"POKEMON_FOLIPURBA",
		"POKEMON_FEELINARA",
		"POKEMON_WATTZAPF",
		"POKEMON_VOLTULA",
		"POKEMON_DIGDA",
		"POKEMON_DIGDRI",
		"POKEMON_KASTADUR",
		"POKEMON_TENTANTEL",
		"POKEMON_ENTON",
		"POKEMON_ENTORON",
		"POKEMON_MENKI",
		"POKEMON_RASAFF",
		"POKEMON_FUKANO",
		"POKEMON_ARKANI",
		"POKEMON_GRAMOKLES",
		"POKEMON_DUOKLES",
		"POKEMON_DURENGARD",
		"POKEMON_ABRA",
		"POKEMON_KADABRA",
		"POKEMON_SIMSALA",
		"POKEMON_MACHOLLO",
		"POKEMON_MASCHOCK",
		"POKEMON_MACHOMEI",
		"POKEMON_KNOFENSA",
		"POKEMON_ULTRIGARIA",
		"POKEMON_SARZENIA",
		"POKEMON_TENTACHA",
		"POKEMON_TENTOXA",
		"POKEMON_KLEINSTEIN",
		"POKEMON_GEOROK",
		"POKEMON_GEOWAZ",
		"POKEMON_PONITA",
		"POKEMON_GALLOPA",
		"POKEMON_FLEGMON",
		"POKEMON_LAHMUS",
		"POKEMON_MAGNETILO",
		"POKEMON_MAGNETON",
		"POKEMON_PORENTA",
		"POKEMON_DODU",
		"POKEMON_DODRI",
		"POKEMON_JUROB",
		"POKEMON_JUGONG",
		"POKEMON_SLEIMA",
		"POKEMON_SLEIMOK",
		"POKEMON_MUSCHAS",
		"POKEMON_AUSTOS",
		"POKEMON_NEBULAK",
		"POKEMON_ALPOLLO",
		"POKEMON_GENGAR",
		"POKEMON_ONIX",
		"POKEMON_TRAUMATO",
		"POKEMON_HYPNO",
		"POKEMON_KRABBY",
		"POKEMON_KINGLER",
		"POKEMON_VOLTOBAL",
		"POKEMON_LEKTROBAL",
		"POKEMON_OWEI",
		"POKEMON_KOKOWEI",
		"POKEMON_TRAGOSSO",
		"POKEMON_KNOGGA",
		"POKEMON_KICKLEE",
		"POKEMON_NOCKCHAN",
		"POKEMON_SCHLURP",
		"POKEMON_SMOGON",
		"POKEMON_SMOGMOG",
		"POKEMON_RIHORN",
		"POKEMON_RIZEROS",
		"POKEMON_CHANEIRA",
		"POKEMON_ZOBIRIS",
		"POKEMON_KANGAMA",
		"POKEMON_SEEPER",
		"POKEMON_SEEMON",
		"POKEMON_QUABBEL",
		"POKEMON_APOQUALLYP",
		"POKEMON_STERNDU",
		"POKEMON_STARMIE",
		"POKEMON_TRAUNFUGIL",
		"POKEMON_SICHLOR",
		"POKEMON_GALAGLADI",
		"POKEMON_ELEKTEK",
		"POKEMON_MAGMAR",
		"POKEMON_PINSIR",
		"POKEMON_TAUROS",
		"POKEMON_KARPADOR",
		"POKEMON_GARADOS",
		"POKEMON_LAPRAS",
		"POKEMON_DITTO",
		"POKEMON_EVOLI",
		"POKEMON_AQUANA",
		"POKEMON_BLITZA",
		"POKEMON_FLAMARA",
		"POKEMON_PORYGON",
		"POKEMON_AMONITAS",
		"POKEMON_AMOROSO",
		"POKEMON_KABUTO",
		"POKEMON_KABUTOPS",
		"POKEMON_AERODACTYL",
		"POKEMON_RELAXO",
		"POKEMON_ARKTOS",
		"POKEMON_ZAPDOS",
		"POKEMON_LAVADOS",
		"POKEMON_DRATINI",
		"POKEMON_DRAGONIR",
		"POKEMON_DRAGORAN",
		"POKEMON_MEWTU",
		"POKEMON_MEW",
		"POKEMON_ENDIVIE",
		"POKEMON_LORBLATT",
		"POKEMON_MEGANIE",
		"POKEMON_FEURIGEL",
		"POKEMON_IGELAVAR",
		"POKEMON_TORNUPTO",
		"POKEMON_KARNIMANI",
		"POKEMON_TYRACROC",
		"POKEMON_IMPERGATOR",
		"POKEMON_IGNIVOR",
		"POKEMON_RAMOTH",
		"POKEMON_GLAZIOLA",
		"POKEMON_RESLADERO",
		"POKEMON_LEDYBA",
		"POKEMON_LEDIAN",
		"POKEMON_WEBARAK",
		"POKEMON_ARIADOS",
		"POKEMON_IKSBAT",
		"POKEMON_LAMPI",
		"POKEMON_LANTURN",
		"POKEMON_MAGNEZONE",
		"POKEMON_TOGEKISS",
		"POKEMON_FLABEBE",
		"POKEMON_TOGEPI",
		"POKEMON_TOGETIC",
		"POKEMON_NATU",
		"POKEMON_XATU",
		"POKEMON_VOLTILAMM",
		"POKEMON_WAATY",
		"POKEMON_AMPHAROS",
		"POKEMON_BLUBELLA",
		"POKEMON_MARILL",
		"POKEMON_AZUMARILL",
		"POKEMON_MOGELBAUM",
		"POKEMON_CLAVION",
		"POKEMON_LICHTEL",
		"POKEMON_LATERNECTO",
		"POKEMON_SKELABRA",
		"POKEMON_GRIFFEL",
		"POKEMON_SHNEBEDECK",
		"POKEMON_REXBLISAR",
		"POKEMON_AMBIDIFFEL",
		"POKEMON_FELINO",
		"POKEMON_MORLORD",
		"POKEMON_PSIANA",
		"POKEMON_NACHTARA",
		"POKEMON_KRAMURX",
		"POKEMON_LASCHOKING",
		"POKEMON_KRAMSHEF",
		"POKEMON_ICOGNITO",
		"POKEMON_FROSDEDJE",
		"POKEMON_SKORGRO",
		"POKEMON_TANNZA",
		"POKEMON_FORSTELLKA",
		"POKEMON_ELEVOLTEK",
		"POKEMON_SKORGLA",
		"POKEMON_STAHLOS",
		"POKEMON_SNUBBULL",
		"POKEMON_GRANBULL",
		"POKEMON_MAMUTEL",
		"POKEMON_SCHEROX",
		"POKEMON_FLUFFELUFF",
		"POKEMON_SKARABORN",
		"POKEMON_KRYPPUK",
		"POKEMON_TEDDIURSA",
		"POKEMON_URSARING",
		"POKEMON_SCHNECKMAG",
		"POKEMON_MAGCARGO",
		"POKEMON_QUIEKEL",
		"POKEMON_KEIFEL",
		"POKEMON_MAMPFAXO",
		"POKEMON_REMORAID",
		"POKEMON_OCTILLERY",
		"POKEMON_BOTOGEL",
		"POKEMON_SCHLURPLEK",
		"POKEMON_PANZAERON",
		"POKEMON_HUNDUSTER",
		"POKEMON_HUNDEMON",
		"POKEMON_SEEDRAKING",
		"POKEMON_PHANPY",
		"POKEMON_DONPHAN",
		"POKEMON_PORYGON2",
		"POKEMON_VOLUMINAS",
		"POKEMON_TRAUNMAGIL",
		"POKEMON_RABAUZ",
		"POKEMON_KAPOERA",
		"POKEMON_SEN_LONG",
		"POKEMON_ELEKID",
		"POKEMON_MAGBY",
		"POKEMON_MILTANK",
		"POKEMON_HEITEIRA",
		"POKEMON_RAIKOU",
		"POKEMON_ENTEI",
		"POKEMON_SUICUNE",
		"POKEMON_LARVITAR",
		"POKEMON_PUPITAR",
		"POKEMON_DESPOTAR",
		"POKEMON_LUGIA",
		"POKEMON_HO_OH",
		"POKEMON_CELEBI",
		"POKEMON_ROTOM_HEAT",
		"POKEMON_ROTOM_WASH",
		"POKEMON_ROTOM_FORST",
		"POKEMON_ROTOM_WIND",
		"POKEMON_ROTOM_GRASS",
		"POKEMON_DURENGARD_OFFENSIVE",
		"POKEMON_MEGA_SANDAMER",
		"POKEMON_MEGA_LAHMUS",
		"POKEMON_MEGA_MASKEREGEN",
		"POKEMON_MEGA_AMPHAROS",
		"POKEMON_MEGA_BANETTE",
		"POKEMON_MEGA_BIBOR",
		"POKEMON_MEGA_ALTARIA",
		"POKEMON_MEGA_GEOWAZ",
		"POKEMON_MEGA_SENGO",
		"POKEMON_MEGA_VIPITIS",
		"POKEMON_MEGA_ZOBIRIS",
		"POKEMON_MEGA_TROPIUS",
		"POKEMON_MEGA_OCTILLERY",
		"POKEMON_MEGA_RASAFF",
		"POKEMON_MEGA_ARIADOS",
		"POKEMON_MEGA_FIRNONTOR",
		"POKEMON_112",
		"POKEMON_113",
		"POKEMON_114",
		"POKEMON_LOCKSCHAL",
		"POKEMON_STICHSCHAL",
		"POKEMON_STAHLSTICH",
		"POKEMON_WELUNO",
		"POKEMON_ORTHODOS",
		"POKEMON_ZERBERTRES",
		"POKEMON_SEEKID",
		"POKEMON_SEESKULL",
		"POKEMON_SKULLYDRA",
		"POKEMON_FIFFYEN",
		"POKEMON_MAGNAYEN",
		"POKEMON_ZIGZACHS",
		"POKEMON_GERADAKS",
		"POKEMON_WAUMPEL",
		"POKEMON_SCHALOKO",
		"POKEMON_PAPINELLA",
		"POKEMON_PANEKON",
		"POKEMON_PUDOX",
		"POKEMON_LOTURZEL",
		"POKEMON_LOMBRERO",
		"POKEMON_KAPPALORES",
		"POKEMON_SAMURZEL",
		"POKEMON_BLANAS",
		"POKEMON_TENGULIST",
		"POKEMON_NINCADA",
		"POKEMON_NINJASK",
		"POKEMON_NINJATOM",
		"POKEMON_SCHWALBINI",
		"POKEMON_SCHWALBOSS",
		"POKEMON_KNILZ",
		"POKEMON_KAPILZ",
		"POKEMON_PANDIR",
		"POKEMON_WINGULL",
		"POKEMON_PELIPPER",
		"POKEMON_GEHWEIHER",
		"POKEMON_MASKEREGEN",
		"POKEMON_WAILMER",
		"POKEMON_WAILORD",
		"POKEMON_ENECO",
		"POKEMON_ENEKORO",
		"POKEMON_KECLEON",
		"POKEMON_PUPPANCE",
		"POKEMON_LEPUMENTAS",
		"POKEMON_NASGNET",
		"POKEMON_MAGBRANT",
		"POKEMON_ZWIRRFINST",
		"POKEMON_SCHMERBE",
		"POKEMON_WELSAR",
		"POKEMON_RIHORNIOR",
		"POKEMON_KREBSCORPS",
		"POKEMON_KREBUTACK",
		"POKEMON_BARSCHWA",
		"POKEMON_MILOTIC",
		"POKEMON_KANIVANHA",
		"POKEMON_TOHAIDO",
		"POKEMON_KNACKLION",
		"POKEMON_VIBRAVA",
		"POKEMON_LIBELLDRA",
		"POKEMON_RIOLU",
		"POKEMON_LUCARIO",
		"POKEMON_FRIZELBLIZ",
		"POKEMON_VOLTENSO",
		"POKEMON_CAMAUB",
		"POKEMON_CAMERUPT",
		"POKEMON_SEEMOPS",
		"POKEMON_SEEJONG",
		"POKEMON_WALRAISA",
		"POKEMON_TUSKA",
		"POKEMON_NOKTUSKA",
		"POKEMON_SCHNEPPKE",
		"POKEMON_FIRNONTOR",
		"POKEMON_LUNASTEIN",
		"POKEMON_SONNFEL",
		"POKEMON_AZURILL",
		"POKEMON_SPOINK",
		"POKEMON_GROINK",
		"POKEMON_PICHU",
		"POKEMON_ROTOM",
		"POKEMON_FLUNKIFER",
		"POKEMON_MEDITIE",
		"POKEMON_MEDITALIS",
		"POKEMON_WABLU",
		"POKEMON_ALTARIA",
		"POKEMON_KLINGPLIM",
		"POKEMON_ZWIRRLICHT",
		"POKEMON_ZWIRRKLOP",
		"POKEMON_PORYGON_Z",
		"POKEMON_BUMMELZ",
		"POKEMON_MUNTIER",
		"POKEMON_LETARKING",
		"POKEMON_MOLUNK",
		"POKEMON_AMFIRA",
		"POKEMON_TROPIUS",
		"POKEMON_KAUMALAT",
		"POKEMON_KNARKSEL",
		"POKEMON_KNAKRACK",
		"POKEMON_PERLU",
		"POKEMON_AALABYSS",
		"POKEMON_SAGANABYSS",
		"POKEMON_ABSOL",
		"POKEMON_SHUPPET",
		"POKEMON_BANETTE",
		"POKEMON_VIPITIS",
		"POKEMON_SENGO",
		"POKEMON_RELICANTH",
		"POKEMON_STOLLUNIOR",
		"POKEMON_STOLLRAK",
		"POKEMON_STOLLOSS",
		"POKEMON_FORMEO",
		"POKEMON_WONNEIRA",
		"POKEMON_MOBAI",
		"POKEMON_LILIEP",
		"POKEMON_WIELIE",
		"POKEMON_ANORITH",
		"POKEMON_ARMALDO",
		"POKEMON_TRASLA",
		"POKEMON_KIRLIA",
		"POKEMON_GUARDEVOIR",
		"POKEMON_KINDWURM",
		"POKEMON_DRASCHEL",
		"POKEMON_BRUTALANDA",
		"POKEMON_TANHEL",
		"POKEMON_METANG",
		"POKEMON_METAGROSS",
		"POKEMON_REGIROCK",
		"POKEMON_REGICE",
		"POKEMON_REGISTEEL",
		"POKEMON_KYOGRE",
		"POKEMON_GROUDON",
		"POKEMON_RAYQUAZA",
		"POKEMON_LATIAS",
		"POKEMON_LATIOS",
		"POKEMON_JIRACHI",
		"POKEMON_DEOXYS",
		"POKEMON_PALIMPALIM",
		"POKEMON_EGG",
		"POKEMON_ICOGNITO_B",
		"POKEMON_ICOGNITO_C",
		"POKEMON_ICOGNITO_D",
		"POKEMON_ICOGNITO_E",
		"POKEMON_ICOGNITO_F",
		"POKEMON_ICOGNITO_G",
		"POKEMON_ICOGNITO_H",
		"POKEMON_ICOGNITO_I",
		"POKEMON_ICOGNITO_J",
		"POKEMON_ICOGNITO_K",
		"POKEMON_ICOGNITO_L",
		"POKEMON_ICOGNITO_M",
		"POKEMON_ICOGNITO_N",
		"POKEMON_ICOGNITO_O",
		"POKEMON_ICOGNITO_P",
		"POKEMON_ICOGNITO_Q",
		"POKEMON_ICOGNITO_R",
		"POKEMON_ICOGNITO_S",
		"POKEMON_ICOGNITO_T",
		"POKEMON_ICOGNITO_U",
		"POKEMON_ICOGNITO_V",
		"POKEMON_ICOGNITO_W",
		"POKEMON_ICOGNITO_X",
		"POKEMON_ICOGNITO_Y",
		"POKEMON_ICOGNITO_Z",
		"POKEMON_ICOGNITO_EXCLAMATION",
		"POKEMON_ICOGNITO_QUESTION",
		"POKEMON_GROUDON_REGENT",
		"POKEMON_KECLEON_PURPLE",
		"POKEMON_CRYSTAL_ONIX",
		"POKEMON_CNT"
	],
	"base": 0
}