{
	"type": "dict",
	"values": {
		"AKTANIA_FLASHBACK_LSCR_PLAYER_INVISIBLE": 16460,
		"INTRO": 16464,
		"STORY_PROGRESS": 16465,
		"STARTER_SELECTED": 16466,
		"TRAINERSCHOOL_DONE": 16467,
		"MERIANA_CITY_REVOLUTIONARY": 16468,
		"ROUTE_3_MILL_ALTARIA_EGG_SCRIPT": 16469,
		"AMONIA_PLAYERFACING_INTRO": 16470,
		"DYN_MULTICHOICE_ITEM_CNT": 16503,
		"NEXT_POKEMON_SHINY": 16508,

		"VAR_FILTER_COLOR" : 20568,
		"VAR_SONNAUFELD_CLOUDS_ICARUS" : 20659,
		"VAR_DUNGEON_MASTER_ENCOUNTERS" : 20660,
		"VAR_POWER_PLANT_ZAPDOS" : 20661,
		"VAR_ROUTE_6_RIVAL" : 20662,
		"VAR_ACCESIBLE_MOVE_TUTOR_TYPE" : 20663,
		"VAR_ROUTE_5_CLOUD_LEVELSCRIPT" : 20664,
		"VAR_BLUETENBACH_GYM_ROTATION" : 20665,
		"VAR_POKEPAD_WALLPAPER" : 20666,
		"VAR_MAP_TRANSITION_FADING_DELAY" : 20667,
		"VAR_BBSHIP_THROWN_INTO_CELL" : 20668,
		"VAR_DARK_TOWER_TRIGGER_RIGHT" : 20669,
		"VAR_DARK_TOWER_TRIGGER_LEFT" : 20670,
		"VAR_GYM_TIPPS" : 20671,
		"VAR_SILVANIA_GYM_GOLDEN_SWITCH" : 20672,
		"VAR_SIVLANIA_GYM_SWITCH" : 20673,
		"VAR_ALLY" : 20674,
		"VAR_SECOND_TRAINER" : 20675,
		"CEOMETRIA_CAN_ENTER_FOREST_CEMETERY" : 20676,
		"CEOMETRIA_GYM_PUNISHMENT_ROOM_TRIGGER" : 20677,
		"CEOMETRIA_GYM_NEXT_ROOM" : 20678,
		"SEN_LONG_TRIGGER" : 20679,
		"INCUBATOR_SLOTS" : 20680,
		"TRAINERSCHOOL_GOODBYE_CNT": 20681,
		"TRAINERSCHOOL_ALLOWED_TO_ENTER_GRASS": 20682,
		"TRAINERSCHOOL_PROGRESS": 20683,
		"TRAINER_TIPP_CNT": 20684,
		"SGM_VER": 20685,
		"HATCHING_BOOST_STEPS": 20686,
		"ASCHHAIN_LAVADOS_VAR": 20687,
		"ASH": 20688,
		"FOSSIL_RESTAURATED_SPECIES": 20689,
		"ORINA_CITY_NORTH_STREET_BLOCKED": 20690,
		"LAZ_CORP_CURRENT_LEVEL": 20691,
		"BANK_CREDIT": 20692,
		"MERIANA_ARENA_HEALS": 20693,
		"MERIANA_ARENA_TRAINERS": 20694,
		"MERIANA_ARENA_TRIGGER": 20695,
		"MONEY_GIFT_FOR_HOMELESS": 20696,
		"SONG_OVERRIDE": 20697,
		"POKEDEX_ACTIVE_COMPARATOR": 20698,
		"POKEDEX_LAST_SPECIES": 20699,
		"BATTLE_SONG_OVERRIDE": 20700,
		"SHADER_STATE": 20703,
		"DUNGEON_STEPS_TO_ENTER": 20704,
		"DUNGEON_STEPS": 20705,
		"WONDERTRADE_STEPS_TO_ENABLE": 20706,
		"BATTLE_BG_OVERRIDE": 20707,
		"OPPONENT_MEGA_ITEM": 20708,
		"PLAYER_MEGA_ITEM": 20709,
		"DUNGEON_OVERWORLD_SPECIES": 20710,
		"VAR_STORY_STATE": 20712,
		"POKERADAR_ENEMY_STATE": 20713,
		"POKERADAR_ENCOUNTER_COUNT": 20714,
		"POKERADAR_EMENY_SPECIES": 20715,
		"POKEPAD_SHORTCUTS": 20716,
		"POKEPAD_LAST_USED": 20717,
		"POKERADAR_ENEMY_LEVEL": 20718,
		"WONDERTRADE_CNT": 20722,
		"ROUTE_9_CAVE_STATE" : 20723,
		"TRAINERSCHOOL_CORRECT_ANSWERS": 20724,
		"DUNGEON_TYPE": 20725,
		"TIME_TYPE": 20726,
		"DETECTOR_FLAG": 20727,
		"TRAINER_LEVEL_OVERRIDE": 20728,
		"DIFFICULTY": 20729,
		"KARMA_POINTS": 20730,
		"KARMA_VALUE": 20731,
		"LASTTALKED": 32783,
		"VAR_ITEM_ACTIVE" : 32782,
		"LASTRESULT": 32781,
		"PLAYERFACING": 32780,
		"VAR_TMP_SILVANIA_GYM_RED_TRIGGER" : 16385,
		"VAR_TMP_SILVANIA_GYM_PURPLE_TRIGGER" : 16386,
		"VAR_TMP_SILVANIA_GYM_GOLDEN_TRIGGER" : 16387,
		"VAR_TMP_SILVANIA_GYM_SWITCHES" : 16388
	}
}
