{
	"data": {
		"width": 7,
		"height": 9,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 0,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 712,
					"level": 1
				},
				{
					"block_idx": 713,
					"level": 1
				},
				{
					"block_idx": 739,
					"level": 1
				},
				{
					"block_idx": 713,
					"level": 1
				},
				{
					"block_idx": 713,
					"level": 1
				},
				{
					"block_idx": 713,
					"level": 1
				},
				{
					"block_idx": 714,
					"level": 1
				}
			],
			[
				{
					"block_idx": 720,
					"level": 1
				},
				{
					"block_idx": 721,
					"level": 1
				},
				{
					"block_idx": 747,
					"level": 1
				},
				{
					"block_idx": 721,
					"level": 1
				},
				{
					"block_idx": 721,
					"level": 1
				},
				{
					"block_idx": 721,
					"level": 1
				},
				{
					"block_idx": 722,
					"level": 1
				}
			],
			[
				{
					"block_idx": 736,
					"level": 12
				},
				{
					"block_idx": 729,
					"level": 12
				},
				{
					"block_idx": 729,
					"level": 12
				},
				{
					"block_idx": 729,
					"level": 12
				},
				{
					"block_idx": 729,
					"level": 12
				},
				{
					"block_idx": 729,
					"level": 12
				},
				{
					"block_idx": 737,
					"level": 12
				}
			],
			[
				{
					"block_idx": 655,
					"level": 1
				},
				{
					"block_idx": 662,
					"level": 12
				},
				{
					"block_idx": 726,
					"level": 1
				},
				{
					"block_idx": 727,
					"level": 1
				},
				{
					"block_idx": 663,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 655,
					"level": 1
				}
			],
			[
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 662,
					"level": 12
				},
				{
					"block_idx": 734,
					"level": 1
				},
				{
					"block_idx": 735,
					"level": 1
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 738,
					"level": 12
				}
			],
			[
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 669,
					"level": 1
				}
			],
			[
				{
					"block_idx": 744,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 744,
					"level": 12
				}
			],
			[
				{
					"block_idx": 655,
					"level": 1
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 644,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 646,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 655,
					"level": 1
				}
			],
			[
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 26,
					"level": 1
				},
				{
					"block_idx": 27,
					"level": 1
				},
				{
					"block_idx": 28,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				}
			]
		],
		"tileset_primary": "maptileset12",
		"tileset_secondary": "maptileset_desert_tent",
		"field_1A": 0
	},
	"label": "map_footer_desert_red_tent",
	"type": "footer"
}