{
	"data": {
		"footer": "map_footer_172",
		"events": {
			"person_cnt": 11,
			"warp_cnt": 2,
			"trigger_cnt": 3,
			"signpost_cnt": 6,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x95f864",
					"y": 39,
					"target_index": 1,
					"field_3": 0,
					"picture": 17,
					"flag": "ASCHHAIN_MADCHEN",
					"x": 13,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 39,
					"target_index": 2,
					"field_3": 0,
					"picture": 92,
					"flag": "ASCHHAIN_NUGGET | 0x8000",
					"x": 13,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": "ITEM_NUGGET"
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x95f8e4",
					"y": 31,
					"target_index": 3,
					"field_3": 0,
					"picture": 30,
					"flag": "0x0",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x95fb5e",
					"y": 30,
					"target_index": 4,
					"field_3": 0,
					"picture": 42,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x95f8ed",
					"y": 23,
					"target_index": 5,
					"field_3": 0,
					"picture": 23,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x95ffe5",
					"y": 20,
					"target_index": 6,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": 16,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x95fb87",
					"y": 24,
					"target_index": 7,
					"field_3": 0,
					"picture": 32,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x961320",
					"y": 14,
					"target_index": 8,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 19,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 2,
					"target_index": 9,
					"field_3": 0,
					"picture": 137,
					"flag": "ASCHHAIN_LAVADOS",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 34,
					"target_index": 10,
					"field_3": 0,
					"picture": 92,
					"flag": "ASCHHAIN_ITEM_0",
					"x": 29,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": "ITEM_FEUERHEILER"
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 18,
					"target_index": 11,
					"field_3": 0,
					"picture": 92,
					"flag": "ASCHHAIN_ITEM_1",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": "ITEM_BELEBER"
				}
			],
			"warps": [
				{
					"target_map": 31,
					"y": 37,
					"target_bank": 1,
					"level": 3,
					"x": 18,
					"target_warp_idx": 1
				},
				{
					"target_map": 125,
					"y": 19,
					"target_bank": 1,
					"level": 0,
					"x": 25,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"value": 0,
					"y": 10,
					"level": 0,
					"x": 22,
					"script": "ow_script_0x9630ae",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ASCHHAIN_LAVADOS_VAR"
				},
				{
					"value": 0,
					"y": 10,
					"level": 0,
					"x": 23,
					"script": "ow_script_0x9630ae",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ASCHHAIN_LAVADOS_VAR"
				},
				{
					"value": 0,
					"y": 10,
					"level": 0,
					"x": 21,
					"script": "ow_script_0x9630ae",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ASCHHAIN_LAVADOS_VAR"
				}
			],
			"signposts": [
				{
					"x": 27,
					"field_6": 0,
					"y": 20,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95fb7e",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 15,
					"field_6": 0,
					"y": 38,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x86477a",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 8,
					"field_6": 0,
					"y": 29,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_FEUERSTEIN",
							"flag": 54,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 19,
					"field_6": 0,
					"y": 10,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_LAVAKEKS",
							"flag": 53,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 13,
					"field_6": 0,
					"y": 10,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NONE",
							"flag": 3,
							"amount": 5,
							"chunk": 1
						}
					}
				},
				{
					"x": 14,
					"field_6": 0,
					"y": 23,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NONE",
							"flag": 4,
							"amount": 1,
							"chunk": 1
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x160d98",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_LAVA",
		"footer_idx": 172,
		"namespace": "MAP_ASCHHAIN",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_ASH",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_1_30",
	"type": "header"
}