{
	"data": {
		"footer": "map_footer_33_ceometria",
		"events": {
			"person_cnt": 12,
			"warp_cnt": 5,
			"trigger_cnt": 5,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": "1",
					"picture": "24",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "25",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "24",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_GEHE_HIN_UND_HER",
					"behaviour_range": "4",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "35",
					"script_std": 0,
					"field_3": 0,
					"x": "27",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_GEHE_AUF_UND_AB",
					"behaviour_range": "3",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "28",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_person_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "59",
					"script_std": 0,
					"field_3": 0,
					"x": "28",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_person_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "12",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_person_7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_person_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "41",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_person_8",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "10",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "42",
					"y": "33",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_CEOMETRIA_ITEM_0",
					"value": {
						"item": "ITEM_TM49",
						"species": 0
					}
				},
				{
					"target_index": "11",
					"picture": "92",
					"script_std": 0,
					"field_3": 0,
					"x": "50",
					"y": "23",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_CEOMETRIA_ITEM_1",
					"value": {
						"item": "ITEM_MONDSTEIN",
						"species": 0
					}
				},
				{
					"target_index": "12",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "54",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "19",
					"y": "17",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": "19"
				},
				{
					"x": "18",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "19"
				},
				{
					"x": "38",
					"y": "16",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "19"
				},
				{
					"x": "34",
					"y": "27",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "4",
					"target_bank": "19"
				},
				{
					"x": "13",
					"y": "37",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "5",
					"target_bank": "19"
				}
			],
			"triggers": [
				{
					"x": "48",
					"y": "15",
					"level": 0,
					"field_5": 0,
					"var": "CEOMETRIA_CAN_ENTER_FOREST_CEMETERY",
					"value": "0",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_ceometria_trigger_0"
				},
				{
					"x": "48",
					"y": "16",
					"level": 0,
					"field_5": 0,
					"var": "CEOMETRIA_CAN_ENTER_FOREST_CEMETERY",
					"value": "0",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_ceometria_trigger_0"
				},
				{
					"x": "48",
					"y": "17",
					"level": 0,
					"field_5": 0,
					"var": "CEOMETRIA_CAN_ENTER_FOREST_CEMETERY",
					"value": "0",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_ceometria_trigger_0"
				},
				{
					"x": "48",
					"y": "18",
					"level": 0,
					"field_5": 0,
					"var": "CEOMETRIA_CAN_ENTER_FOREST_CEMETERY",
					"value": "0",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_ceometria_trigger_0"
				},
				{
					"x": "48",
					"y": "19",
					"level": 0,
					"field_5": 0,
					"var": "CEOMETRIA_CAN_ENTER_FOREST_CEMETERY",
					"value": "0",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_ceometria_trigger_0"
				}
			],
			"signposts": [
				{
					"x": "21",
					"y": "18",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_ceometria_sign_town"
					}
				},
				{
					"x": "41",
					"y": "16",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_ceometria_sign_move_deleter"
					}
				},
				{
					"x": "9",
					"y": "40",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_ceometria_sign_arena"
					}
				}
			]
		},
		"levelscripts": "map_3_13_ceometria_levelscripts",
		"connections": {
			"connection_cnt": 4,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "16",
					"bank": "3",
					"map_idx": "12",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "6",
					"bank": "3",
					"map_idx": "14",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "-9",
					"bank": "3",
					"map_idx": "15",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "19",
					"map_idx": "9",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CEOMETRIA",
		"footer_idx": 33,
		"namespace": "MAP_CEOMETRIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CITY",
		"bike_usable": "1",
		"show_name": "SHOW_VILLAGE",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_13_ceometria",
	"type": "header"
}