{
	"data": {
		"footer": "map_footer_266_indoor_layout_two_levels_0",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "6",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "29",
					"script_std": 0,
					"field_3": 0,
					"x": "1",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_orina_city_inside_0_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "6",
					"y": "7",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "8",
					"y": "2",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "2",
					"target_bank": "9"
				},
				{
					"x": "9",
					"y": "20",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "2",
					"target_bank": "9"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": 0,
		"footer_idx": 266,
		"namespace": "MAP_ORINA_CITY",
		"flash_type": 0,
		"weather": 0,
		"type": 0,
		"bike_usable": 0,
		"level": 0,
		"battle_style": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_orina_city_inside_0",
	"type": "header"
}