{
	"data": {
		"width": 9,
		"height": 7,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 8,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 643,
					"level": 1
				},
				{
					"block_idx": 644,
					"level": 1
				},
				{
					"block_idx": 645,
					"level": 1
				},
				{
					"block_idx": 644,
					"level": 1
				},
				{
					"block_idx": 645,
					"level": 1
				},
				{
					"block_idx": 644,
					"level": 1
				},
				{
					"block_idx": 644,
					"level": 1
				},
				{
					"block_idx": 644,
					"level": 1
				},
				{
					"block_idx": 646,
					"level": 1
				}
			],
			[
				{
					"block_idx": 651,
					"level": 1
				},
				{
					"block_idx": 652,
					"level": 1
				},
				{
					"block_idx": 653,
					"level": 1
				},
				{
					"block_idx": 654,
					"level": 1
				},
				{
					"block_idx": 655,
					"level": 1
				},
				{
					"block_idx": 648,
					"level": 1
				},
				{
					"block_idx": 653,
					"level": 1
				},
				{
					"block_idx": 652,
					"level": 1
				},
				{
					"block_idx": 647,
					"level": 1
				}
			],
			[
				{
					"block_idx": 651,
					"level": 1
				},
				{
					"block_idx": 660,
					"level": 1
				},
				{
					"block_idx": 661,
					"level": 1
				},
				{
					"block_idx": 662,
					"level": 1
				},
				{
					"block_idx": 663,
					"level": 0
				},
				{
					"block_idx": 656,
					"level": 1
				},
				{
					"block_idx": 661,
					"level": 1
				},
				{
					"block_idx": 660,
					"level": 1
				},
				{
					"block_idx": 647,
					"level": 1
				}
			],
			[
				{
					"block_idx": 651,
					"level": 1
				},
				{
					"block_idx": 642,
					"level": 12
				},
				{
					"block_idx": 669,
					"level": 12
				},
				{
					"block_idx": 642,
					"level": 12
				},
				{
					"block_idx": 642,
					"level": 12
				},
				{
					"block_idx": 642,
					"level": 12
				},
				{
					"block_idx": 669,
					"level": 12
				},
				{
					"block_idx": 642,
					"level": 12
				},
				{
					"block_idx": 647,
					"level": 1
				}
			],
			[
				{
					"block_idx": 700,
					"level": 1
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 701,
					"level": 1
				}
			],
			[
				{
					"block_idx": 708,
					"level": 1
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 712,
					"level": 12
				},
				{
					"block_idx": 713,
					"level": 12
				},
				{
					"block_idx": 714,
					"level": 12
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 640,
					"level": 12
				},
				{
					"block_idx": 709,
					"level": 1
				}
			],
			[
				{
					"block_idx": 8,
					"level": 1
				},
				{
					"block_idx": 8,
					"level": 1
				},
				{
					"block_idx": 8,
					"level": 1
				},
				{
					"block_idx": 720,
					"level": 1
				},
				{
					"block_idx": 721,
					"level": 1
				},
				{
					"block_idx": 722,
					"level": 1
				},
				{
					"block_idx": 8,
					"level": 1
				},
				{
					"block_idx": 8,
					"level": 1
				},
				{
					"block_idx": 8,
					"level": 1
				}
			]
		],
		"tileset_primary": "maptileset12",
		"tileset_secondary": "maptileset294571",
		"field_1A": 0
	},
	"label": "map_footer_bruchfels_gym_leader_room",
	"type": "footer"
}