{
	"data": {
		"footer": "map_footer_394",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 1,
					"script": "ow_script_0x81afdd",
					"y": 28,
					"target_index": 1,
					"field_3": 0,
					"picture": 39,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x81b4e8",
					"y": 15,
					"target_index": 3,
					"field_3": 0,
					"picture": 81,
					"flag": "0x0",
					"x": 11,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 8,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x81b337",
					"y": 13,
					"target_index": 4,
					"field_3": 0,
					"picture": 91,
					"flag": "0x0",
					"x": 17,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x81b238",
					"y": 23,
					"target_index": 5,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x81b139",
					"y": 25,
					"target_index": 6,
					"field_3": 0,
					"picture": 40,
					"flag": "0x0",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x81b0a3",
					"y": 28,
					"target_index": 8,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": 5,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				}
			],
			"warps": [
				{
					"target_map": 3,
					"y": 15,
					"target_bank": 3,
					"level": 0,
					"x": 22,
					"target_warp_idx": 8
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x726eac",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 394,
		"namespace": "MAP_SILVANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_CLOUDY",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_ARENA"
	},
	"label": "map_7_10",
	"type": "header"
}