{
        "type": "dict",
        "values": {
                "STATUS1_SLEEPING": 7,
                "STATUS1_POISONED": 8,
                "STATUS1_BURNED": 16,
                "STATUS1_FROZEN": 32,
                "STATUS1_PARALYZED": 64,
                "STATUS1_BADLY_POISONED": 128,
                "STATUS1_BADLY_POISONED_TURNS": 3840,
                "STATUS1_POISONED_ANY": 136,
                "STATUS1_ANY": 255,

                "STATUS2_CONFUSED": 7,
                "STATUS2_FLINCHED": 8,
                "STATUS2_UPROARED": 112,
                "STATUS2_BIDE": 768,
                "STATUS2_LOCK_CONFUSE": 3072,
                "STATUS2_ATTACK_CHARGED": 4096,
                "STATUS2_WRAPPED": 57344,
                "STATUS2_INFATUATION": 983040,
                "STATUS2_FOCUS_ENERGY": 1048576,
                "STATUS2_TRANSFORMED": 2097152,
                "STATUS2_RECHARGE": 4194304,
                "STATUS2_RAGE": 8388608,
                "STATUS2_SUBSTITUTE": 16777216,
                "STATUS2_DESTINY_BOND": 33554432,
                "STATUS2_ESCAPE_PREVENTATION": 67108864,
                "STATUS2_NIGHTMARE": 134217728,
                "STATUS2_CURSED": 268435456,
                "STATUS2_FORESIGHT": 536870912,
                "STATUS2_DEFENSE_CURL": 1073741824,
                "STATUS2_TORMENT": 2147483648,

                "STATUS3_LEECHSEED_BATTLER": 3,
                "STATUS3_LEECHSEED": 4,
                "STATUS3_ALWAYS_HITS": 24,
                "STATUS3_PERISH_SONG": 32,
                "STATUS3_ON_AIR": 64,
                "STATUS3_UNDERGROUND": 128,
                "STATUS3_MINIMIZED": 256,
                "STATUS3_CHARGED_UP": 512,
                "STATUS3_ROOTED": 1024,
                "STATUS3_YAWN": 6144,
                "STATUS3_IMPRISONED_OTHERS": 8192,
                "STATUS3_GRUDGE": 16384,
                "STATUS3_CANT_SCORE_A_CRIT": 32768,
                "STATUS3_MUDSPORT": 65536,
                "STATUS3_WATERSPORT": 131072,
                "STATUS3_UNDERWATER": 262144,
                "STATUS3_INTIMIDATE_POKES": 524288,
                "STATUS3_TRACE": 1048576,
                "STATUS3_SEMI_INVULNERABLE": 262336,

                "CUSTOM_STATUS_AP_SPARER": 1,
                "CUSTOM_STATUS_KINGS_SHIELD": 2,
                "CUSTOM_STATUS_KINGS_SHIELD_DROP": 4,
                "CUSTOM_STATUS_FLOATING_ROCKS": 8,
                "CUSTOM_STATUS_GEM_USED": 16,
                "CUSTOM_STATUS_ATTACK_WEAKENED_BY_BERRY": 32,

                "CUSTOM_STATUS_PERSISTENT_GOLDEN_APPLE_PROTECTION": 1,
                "CUSTOM_STATUS_PERSISTENT_HANDICAP_APPLIED": 2
        }
}
