{
    "type" : "enum",
    "base" : 0,
    "values" : [
        "BATTLE_ANIM_CASTFORM_CHANGE",
        "BATTLE_ANIM_STATS_CHANGE",
        "BATTLE_ANIM_SUBSTITUTE_FADE",
        "BATTLE_ANIM_SUBSTITUTE_APPEAR",
        "BATTLE_ANIM_BAIT_THROW",
        "BATTLE_ANIM_ITEM_KNOCKOFF",
        "BATTLE_ANIM_TURN_TRAP",
        "BATTLE_ANIM_ITEM_EFFECT",
        "BATTLE_ANIM_SMOKEBALL_ESCAPE",
        "BATTLE_ANIM_HANGED_ON",
        "BATTLE_ANIM_RAIN_CONTINUES",
        "BATTLE_ANIM_SUN_CONTINUES",
        "BATTLE_ANIM_SANDSTORM_CONTINUES",
        "BATTLE_ANIM_HAIL_CONTINUES",
        "BATTLE_ANIM_LEECH_SEED_DRAIN",
        "BATTLE_ANIM_MON_HIT",
        "BATTLE_ANIM_ITEM_STEAL",
        "BATTLE_ANIM_SNATCH_MOVE",
        "BATTLE_ANIM_FUTURE_SIGHT_HIT",
        "BATTLE_ANIM_DOOM_DESIRE_HIT",
        "BATTLE_ANIM_FOCUS_PUNCH_SETUP",
        "BATTLE_ANIM_INGRAIN_HEAL",
        "BATTLE_ANIM_WISH_HEAL",
        "BATTLE_ANIM_MON_SCARED",
        "BATTLE_ANIM_GHOST_GET_OUT",
        "BATTLE_ANIM_SILPH_SCOPED",
        "BATTLE_ANIM_ROCK_THROW",
        "BATTLE_ANIM_SAFARI_REACTION",
        "BATTLE_ANIM_MEGA_EVOLUTION",
        "BATTLE_ANIM_REGENT_EVOLUTION",
        "BATTLE_ANIM_STANCE_CHANGE",
        "BATTLE_ANIM_EXTREME_HEAT_INTRODUCTION",
        "BATTLE_ANIM_EXTREME_HEAT",
        "BATTLE_ANIM_FLOATING_ROCKS_INTRODUCTION",
        "BATTLE_ANIM_FLOATING_ROCKS",
        "BATTLE_ANIM_GRASSY_FIELD_INTRODUCTION",
        "BATTLE_ANIM_GRASSY_FIELD",
        "BATTLE_ANIM_TERRIFYING_ATMOSPHERE_INTRODUCTION",
        "BATTLE_ANIM_TERRIFYING_ATMOSPHERE",
        "BATTLE_ANIM_ARENA_ENCOURAGEMENT_INTRODUCTION",
        "BATTLE_ANIM_ARENA_ENCOURAGEMENT",
        "BATTLE_ANIM_GROUDON_MAGNITUDE",
        "BATTLE_ANIM_GUNPOWDER",
        "BATTLE_ANIM_INK_SHOT",
        "BATTLE_ANIM_ITEM_DROP",
        "BATTLE_ANIM_POKEMON_IS_AGGRESIVE"
    ]
}