{
	"type": "enum",
	"values": [
		"BATTLE_EFFECT_NONE",
		"BATTLE_EFFECT_SLEEP",
		"BATTLE_EFFECT_POISON",
		"BATTLE_EFFECT_FIRE",
		"BATTLE_EFFECT_ICE",
		"BATTLE_EFFECT_PARALYSIS",
		"BATTLE_EFFECT_BAD_POISON",
		"BATTLE_EFFECT_CONFUSION",
		"BATTLE_EFFECT_FLINCH",
		"BATTLE_EFFECT_TRI_ATTACK",
		"BATTLE_EFFECT_UPROAR",
		"BATTLE_EFFECT_COINS",
		"BATTLE_EFFECT_LOCK_IN_MOVE",
		"BATTLE_EFFECT_RESIDUAL_DAMAGE",
		"BATTLE_EFFECT_RECOIL",
		"BATTLE_EFFECT_RAISE_ATTACK",
		"BATTLE_EFFECT_RAISE_DEFENSE",
		"BATTLE_EFFECT_RAISE_INITIATIVE",
		"BATTLE_EFFECT_RAISE_SPECIAL_ATTACK",
		"BATTLE_EFFECT_RAISE_SPECIAL_DEFENSE",
		"BATTLE_EFFECT_RAISE_ACCURACY",
		"BATTLE_EFFECT_RAISE_EVASIVENESS",
		"BATTLE_EFFECT_LOWER_ATTACK",
		"BATTLE_EFFECT_LOWER_DEFENSE",
		"BATTLE_EFFECT_LOWER_INITIATIVE",
		"BATTLE_EFFECT_LOWER_SPECIAL_ATTACK",
		"BATTLE_EFFECT_LOWER_SPECIAL_DEFENSE",
		"BATTLE_EFFECT_LOWER_ACCURACY",
		"BATTLE_EFFECT_LOWER_EVASIVENESS",
		"BATTLE_EFFECT_RECHARGE",
		"BATTLE_EFFECT_RAGE",
		"BATTLE_EFFECT_STEAL_ITEM",
		"BATTLE_EFFECT_PREVENT_ESCAPE",
		"BATTLE_EFFECT_NIGHTMARE",
		"BATTLE_EFFECT_ALL_STATS_UP",
		"BATTLE_EFFECT_RAPIDSPIN",
		"BATTLE_EFFECT_REMOVE_PARALYSIS",
		"BATTLE_EFFECT_ATK_DEF_DOWN",
		"BATTLE_EFFECT_RECOIL_33",
		"BATTLE_EFFECT_ATK_PLUS_2",
		"BATTLE_EFFECT_DEF_PLUS_2",
		"BATTLE_EFFECT_SPD_PLUS_2",
		"BATTLE_EFFECT_SP_ATK_PLUS_2",
		"BATTLE_EFFECT_SP_DEF_PLUS_2",
		"BATTLE_EFFECT_ACC_PLUS_2",
		"BATTLE_EFFECT_EVS_PLUS_2",
		"BATTLE_EFFECT_ATK_MINUS_2",
		"BATTLE_EFFECT_DEF_MINUS_2",
		"BATTLE_EFFECT_SPD_MINUS_2",
		"BATTLE_EFFECT_SP_ATK_MINUS_2",
		"BATTLE_EFFECT_SP_DEF_MINUS_2",
		"BATTLE_EFFECT_ACC_MINUS_2",
		"BATTLE_EFFECT_EVS_MINUS_2",
		"BATTLE_EFFECT_THRASH",
		"BATTLE_EFFECT_KNOCK_OFF",
		"BATTLE_EFFECT_NOTHING_37",
		"BATTLE_EFFECT_NOTHING_38",
		"BATTLE_EFFECT_NOTHING_39",
		"BATTLE_EFFECT_NOTHING_3A",
		"BATTLE_EFFECT_SP_ATK_TWO_DOWN",
		"BATTLE_EFFECT_NOTHING_3C",
		"BATTLE_EFFECT_NOTHING_3D",
		"BATTLE_EFFECT_NOTHING_3E",
		"BATTLE_EFFECT_NOTHING_3F"
	],
	"base": 0
}
