{
	"type" : "dict",
	"values" : {
		"BATTLE_EFFECT_NONE" : 0,
		"BATTLE_EFFECT_SLEEP" : 1,
		"BATTLE_EFFECT_POISON" : 2,
		"BATTLE_EFFECT_FIRE" : 3,
		"BATTLE_EFFECT_ICE" : 4,
		"BATTLE_EFFECT_PARALYSIS" : 5,
		"BATTLE_EFFECT_BAD_POISON" : 6,
		"BATTLE_EFFECT_CONFUSION" : 7,
		"BATTLE_EFFECT_FLINCH" : 8,
		"BATTLE_EFFECT_TRI_ATTACK" : 9,
		"BATTLE_EFFECT_UPROAR" : 10,
		"BATTLE_EFFECT_COINS" : 11,
		"BATTLE_EFFECT_LOCK_IN_MOVE" : 12,
		"BATTLE_EFFECT_RESIDUAL_DAMAGE" : 13,
		"BATTLE_EFFECT_RECOIL" : 14,
		"BATTLE_EFFECT_RAISE_ATTACK" : 15,
		"BATTLE_EFFECT_RAISE_DEFENSE" : 16,
		"BATTLE_EFFECT_RAISE_INITIATIVE" : 17,
		"BATTLE_EFFECT_RAISE_SPECIAL_ATTACK" : 18,
		"BATTLE_EFFECT_RAISE_SPECIAL_DEFENSE" : 19,
		"BATTLE_EFFECT_RAISE_ACCURACY" : 20,
		"BATTLE_EFFECT_RAISE_EVASIVENESS" : 21,
		"BATTLE_EFFECT_LOWER_ATTACK" : 22,
		"BATTLE_EFFECT_LOWER_DEFENSE" : 23,
		"BATTLE_EFFECT_LOWER_INITIATIVE" : 24,
		"BATTLE_EFFECT_LOWER_SPECIAL_ATTACK" : 25,
		"BATTLE_EFFECT_LOWER_SPECIAL_DEFENSE" : 26,
		"BATTLE_EFFECT_LOWER_ACCURACY" : 27,
		"BATTLE_EFFECT_LOWER_EVASIVENESS" : 28,
		"BATTLE_EFFECT_RECHARGE" : 29,
		"BATTLE_EFFECT_RAGE" : 30,
		"BATTLE_EFFECT_STEAL_ITEM" : 31,
		"BATTLE_EFFECT_PREVENT_ESCAPE" : 32,
		"BATTLE_EFFECT_NIGHTMARE" : 33,
		"BATTLE_EFFECT_ALL_STATS_UP" : 34,
		"BATTLE_EFFECT_RAPIDSPIN" : 35,
		"BATTLE_EFFECT_REMOVE_PARALYSIS" : 36,
		"BATTLE_EFFECT_ATK_DEF_DOWN" : 37,
		"BATTLE_EFFECT_RECOIL_33" : 38,
		"BATTLE_EFFECT_ATK_PLUS_2" : 39,
		"BATTLE_EFFECT_DEF_PLUS_2" : 40,
		"BATTLE_EFFECT_SPD_PLUS_2" : 41,
		"BATTLE_EFFECT_SP_ATK_PLUS_2" : 42,
		"BATTLE_EFFECT_SP_DEF_PLUS_2" : 43,
		"BATTLE_EFFECT_ACC_PLUS_2" : 44,
		"BATTLE_EFFECT_EVS_PLUS_2" : 45,
		"BATTLE_EFFECT_ATK_MINUS_2" : 46,
		"BATTLE_EFFECT_DEF_MINUS_2" : 47,
		"BATTLE_EFFECT_SPD_MINUS_2" : 48,
		"BATTLE_EFFECT_SP_ATK_MINUS_2" : 49,
		"BATTLE_EFFECT_SP_DEF_MINUS_2" : 50,
		"BATTLE_EFFECT_ACC_MINUS_2" : 51,
		"BATTLE_EFFECT_EVS_MINUS_2" : 52,
		"BATTLE_EFFECT_THRASH" : 53,
		"BATTLE_EFFECT_KNOCK_OFF" : 54,
		"BATTLE_EFFECT_NOTHING_37" : 55,
		"BATTLE_EFFECT_NOTHING_38" : 56,
		"BATTLE_EFFECT_NOTHING_39" : 57,
		"BATTLE_EFFECT_NOTHING_3A" : 58,
		"BATTLE_EFFECT_SP_ATK_TWO_DOWN" : 59,
		"BATTLE_EFFECT_NOTHING_3C" : 60,
		"BATTLE_EFFECT_NOTHING_3D" : 61,
		"BATTLE_EFFECT_NOTHING_3E" : 62,
		"BATTLE_EFFECT_NOTHING_3F" : 63,
		"BATTLE_EFFECT_AFFECTS_USER" : 64,
		"BATTLE_EFFECT_CERTAIN" : 128
	}
}