{
    "type": "enum",
    "base": 0,
    "values": [
        "BATTLE_ACTION_USE_MOVE",
        "BATTLE_ACTION_USE_ITEM",
        "BATTLE_ACTION_SWITCH",
        "BATTLE_ACTION_RUN",
        "BATTLE_ACTION_SAFARI_WATCH_CAREFULLY",
        "BATTLE_ACTION_SAFARI_BALL",
        "BATTLE_ACTION_POKEBLOCK",
        "BATTLE_ACTION_SAFARI_GO_NEAR",
        "BATTLE_ACTION_SAFARI_RUN",
        "BATTLE_ACTION_WALLY_THROW",
        "BATTLE_ACTION_EXECUTE_SCRIPT",
        "BATTLE_ACTION_TRY_FINISH",
        "BATTLE_ACTION_FINISHED",
        "BATTLE_ACTION_NOTHING_FAINTED"
    ]
}
