{
	"type": "enum",
	"values": [
		"BATTLE_BG_STREET",
		"BATTLE_BG_GRASS",
		"BATTLE_BG_MOUNTAIN",
		"BATTLE_BG_POND",
		"BATTLE_BG_CLOUD",
		"BATTLE_BG_SHORE",
		"BATTLE_BG_OCEAN",
		"BATTLE_BG_CAVE",
		"BATTLE_BG_DESERT",
		"BATTLE_BG_GYM",
		"BATTLE_BG_WATER_CAVE",
		"BATTLE_BG_MUSEUM",
		"BATTLE_BG_FIRE",
		"BATTLE_BG_EVOLUTION",
		"BATTLE_BG_CAPTURE",
		"BATTLE_BG_MILL",
		"BATTLE_BG_GRAVEYARD",
		"BATTLE_BG_HAWEILAND",
		"BATTLE_BG_CLOUD_RUINS",
		"BATTLE_BG_CARGO_HALL",
		"BATTLE_BG_ARDEAL_CLOUD",
		"BATTLE_BG_ARDEAL",
		"BATTLE_BG_ARDEAL_DUNGEON"
	],
	"base": 0
}