{
	"type": "enum",
	"values": [
		"BATTLE_BG_STREET",
		"BATTLE_BG_GRASS",
		"BATTLE_BG_MOUNTAIN",
		"BATTLE_BG_POND",
		"BATTLE_BG_CLOUD",
		"BATTLE_BG_SHORE",
		"BATTLE_BG_OCEAN",
		"BATTLE_BG_CAVE",
		"BATTLE_BG_DESERT",
		"BATTLE_BG_GYM",
		"BATTLE_BG_WATER_CAVE",
		"BATTLE_BG_MUSEUM",
		"BATTLE_BG_FIRE",
		"BATTLE_BG_EVOLUTION",
		"BATTLE_BG_CAPTURE",
		"BATTLE_BG_MILL",
		"BATTLE_BG_GRAVEYARD",
		"BATTLE_BG_HAWEILAND",
		"BATTLE_BG_CLOUD_RUINS",
		"BATTLE_BG_CARGO_HALL",
		"BATTLE_BG_ARDEAL_CLOUD",
		"BATTLE_BG_ARDEAL",
		"BATTLE_BG_ARDEAL_DUNGEON",
		"BATTLE_BG_SKY_ISLAND",
		"BATTLE_BG_DARK_TOWER",
		"BATTLE_BG_BBSHIP_INSIDE",
		"BATTLE_BG_BBSHIP_OUTSIDE",
		"BATTLE_BG_CAVE_WATER",
		"BATTLE_BG_ROUTE_5_CAVE",
		"BATTLE_BG_POWER_PLANT",
		"BATTLE_BG_INSIDE_STD",
		"BATTLE_BG_DUNGEON_FOREST_TENT_INSIDE",
		"BATTLE_BG_ICE_CAVE"
	],
	"base": 0
}