{
    "type" : "dict",
    "values" : {
        "BSC_STATUS_FLAG_x10": 16,
        "BSC_STATUS_FLAG_x20": 32,
        "BSC_STATUS_FLAG_DESTINYBOND": 64,
        "BSC_STATUS_FLAG_NO_ANIMATIONS": 128,
        "BSC_STATUS_FLAG_IGNORE_SUBSTITUTE": 256,
        "BSC_STATUS_FLAG_NO_ATTACKSTRING": 512,
        "BSC_STATUS_FLAG_ATTACKSTRING_PRINTED": 1024,
        "BSC_STATUS_FLAG_NO_PPDEDUCT": 2048,
        "BSC_STATUS_FLAG_SWAP_ATTACKER_TARGET": 4096,
        "BSC_STATUS_FLAG_IGNORE_SAFEGUARD": 8192,
        "BSC_STATUS_FLAG_SYNCHRONISE_EFFECT": 16384,
        "BSC_STATUS_FLAG_RUN": 32768,
        "BSC_STATUS_FLAG_IGNORE_ON_AIR": 65536,
        "BSC_STATUS_FLAG_IGNORE_UNDERGROUND": 131072,
        "BSC_STATUS_FLAG_IGNORE_UNDERWATER": 262144,
        "BSC_STATUS_FLAG_UNABLE_TO_USE_MOVE": 524288,
        "BSC_STATUS_FLAG_x100000": 1048576,
        "BSC_STATUS_FLAG_x200000": 2097152,
        "BSC_STATUS_FLAG_PLAYER_FAINTED": 4194304,
        "BSC_STATUS_FLAG_x800000": 8388608,
        "BSC_STATUS_FLAG_GRUDGE": 16777216,
        "BSC_STATUS_FLAG_OBEYS": 33554432,
        "BSC_STATUS_FLAG_x4000000": 67108864,
        "BSC_STATUS_FLAG_CHARGING": 134217728
      }
}