{
	"data": {
		"footer": "map_footer_ardeal_clouds",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 6,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "10",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_GOLDEN_KEY",
					"value": {
						"item": "ITEM_GOLDSCHLUESSEL",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "2",
					"picture": "101",
					"script_std": "PERSON_EGG",
					"field_3": 0,
					"x": "55",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_EGG_0",
					"value": {
						"item": 0,
						"species": "POKEMON_GRAMOKLES",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "3",
					"picture": "73",
					"script_std": 0,
					"field_3": 0,
					"x": "33",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "4",
					"picture": "70",
					"script_std": 0,
					"field_3": 0,
					"x": "32",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_LUCIUS_EVENT | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": "32",
					"y": "6",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "14",
					"target_bank": "31"
				},
				{
					"x": "33",
					"y": "6",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "14",
					"target_bank": "31"
				},
				{
					"x": "10",
					"y": "19",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "7",
					"target_bank": "31"
				},
				{
					"x": "11",
					"y": "19",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "7",
					"target_bank": "31"
				},
				{
					"x": "54",
					"y": "19",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "10",
					"target_bank": "31"
				},
				{
					"x": "55",
					"y": "19",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "10",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "map_ardeal_clouds_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 103,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_ardeal_clouds",
	"type": "header"
}