{
	"data": {
		"footer": "map_footer_ardeal_clouds",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 6,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "10",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_GOLDEN_KEY",
					"value": {
						"item": "ITEM_GOLDSCHLUESSEL",
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "101",
					"script_std": "PERSON_EGG",
					"field_3": 0,
					"x": "55",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_EGG_0",
					"value": {
						"item": 0,
						"species": "POKEMON_GRAMOKLES"
					}
				}
			],
			"warps": [
				{
					"x": "32",
					"y": "6",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "14",
					"target_bank": "31"
				},
				{
					"x": "33",
					"y": "6",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "14",
					"target_bank": "31"
				},
				{
					"x": "10",
					"y": "19",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "7",
					"target_bank": "31"
				},
				{
					"x": "11",
					"y": "19",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "7",
					"target_bank": "31"
				},
				{
					"x": "54",
					"y": "19",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "10",
					"target_bank": "31"
				},
				{
					"x": "55",
					"y": "19",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "10",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 103,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_ardeal_clouds",
	"type": "header"
}