{
	"data": {
		"footer": "map_footer_8_pokestop",
		"events": {
			"person_cnt": 7,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 1,
					"picture": 64,
					"field_2": 0,
					"x": 7,
					"y": 2,
					"level": 3,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_nurse_joy",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 2,
					"picture": 25,
					"field_2": 0,
					"x": "14",
					"y": "3",
					"level": 3,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_ceometria_pokestop_person_2",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 3,
					"picture": "58",
					"field_2": 0,
					"x": "1",
					"y": "5",
					"level": 3,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_ceometria_pokestop_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "20",
					"field_2": 0,
					"x": "11",
					"y": "6",
					"level": 3,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_ceometria_pokestop_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "238",
					"field_2": 0,
					"x": 8,
					"y": 2,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_CHANEIRA",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": 6,
					"picture": 68,
					"field_2": 0,
					"x": 16,
					"y": 5,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "238",
					"field_2": 0,
					"x": 16,
					"y": 4,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_botogel",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_BOTOGEL",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON_NPC",
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": 7,
					"y": 8,
					"level": 3,
					"target_bank": 3,
					"target_map": "13",
					"target_warp_idx": "0"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "map_13_0_ceometria_pokestop_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_POKEMON_CENTER_AND_POKEMON_MARKT_AND_LINK_ZENTRALE",
		"footer_idx": 8,
		"namespace": "MAP_CEOMETRIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_19_0_ceometria_pokestop",
	"type": "header"
}