{
	"data": {
		"footer": "map_footer_5",
		"events": {
			"person_cnt": 14,
			"warp_cnt": 9,
			"trigger_cnt": 3,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": 1,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 73,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 5,
					"script": "ow_script_0x8de697",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 28,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x8a7379",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 69,
					"field_2": 0,
					"field_3": 0,
					"x": 12,
					"y": 23,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "ROUTE_2_FELIX",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 26,
					"y": 25,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__LINKS__RECHTS__RUNTER",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8a89ae",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 5,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 56,
					"y": 33,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_EAST_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_AETHER",
						"species": 0
					}
				},
				{
					"target_index": 6,
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 6,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_EAST_EGG_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_PHANPY"
					}
				},
				{
					"target_index": 7,
					"picture": 41,
					"field_2": 0,
					"field_3": 0,
					"x": 32,
					"y": 13,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_east_npc_2",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 8,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 61,
					"y": 30,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_EAST_ITEM_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_TRANK",
						"species": 0
					}
				},
				{
					"target_index": 9,
					"picture": 55,
					"field_2": 0,
					"field_3": 0,
					"x": "61",
					"y": "0",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_scientist",
					"flag": "SECRET_POWER_LAB_ACCESS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 10,
					"picture": 27,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 26,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_east_npc_0",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 11,
					"picture": 19,
					"field_2": 0,
					"field_3": 0,
					"x": 7,
					"y": 26,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_east_npc_1",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 12,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 34,
					"y": 31,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_EAST_ITEM_2",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SCHUTZ",
						"species": 0
					}
				},
				{
					"target_index": 13,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 45,
					"y": 21,
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_EAST_ITEM_3",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_AP_PLUS",
						"species": 0
					}
				},
				{
					"target_index": "14",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "57",
					"y": "17",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_2_EAST_ITEM_4",
					"value": {
						"item": "ITEM_SONNENSTEIN",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 77,
					"y": 12,
					"level": 0,
					"target_bank": 3,
					"target_map": 70,
					"target_warp_idx": 1
				},
				{
					"x": 44,
					"y": 13,
					"level": 0,
					"target_bank": 11,
					"target_map": 2,
					"target_warp_idx": 0
				},
				{
					"x": 45,
					"y": 13,
					"level": 0,
					"target_bank": 11,
					"target_map": 2,
					"target_warp_idx": 1
				},
				{
					"x": 45,
					"y": 14,
					"level": 0,
					"target_bank": 11,
					"target_map": 2,
					"target_warp_idx": 2
				},
				{
					"x": 44,
					"y": 14,
					"level": 0,
					"target_bank": 11,
					"target_map": 2,
					"target_warp_idx": 3
				},
				{
					"x": 58,
					"y": 29,
					"level": 0,
					"target_bank": 11,
					"target_map": 2,
					"target_warp_idx": 4
				},
				{
					"x": 59,
					"y": 29,
					"level": 0,
					"target_bank": 11,
					"target_map": 2,
					"target_warp_idx": 5
				},
				{
					"x": 59,
					"y": 30,
					"level": 0,
					"target_bank": 11,
					"target_map": 2,
					"target_warp_idx": 6
				},
				{
					"x": 58,
					"y": 30,
					"level": 0,
					"target_bank": 11,
					"target_map": 2,
					"target_warp_idx": 7
				}
			],
			"triggers": [
				{
					"x": 16,
					"y": 21,
					"level": 0,
					"field_5": 0,
					"value": 12,
					"script": "ow_script_route_2_felix",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 16,
					"y": 22,
					"level": 0,
					"field_5": 0,
					"value": 12,
					"script": "ow_script_route_2_felix",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 16,
					"y": 23,
					"level": 0,
					"field_5": 0,
					"value": 12,
					"script": "ow_script_route_2_felix",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 79,
					"y": 14,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8795ae",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_map_3_7_route_2_east",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": -35,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 41
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "11",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_24_25",
		"footer_idx": 5,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"show_name": "SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_3_7_route_2_east",
	"type": "header"
}