{
	"data": {
		"footer": "map_footer_13",
		"events": {
			"person_cnt": 7,
			"warp_cnt": 8,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 1,
					"picture": 170,
					"field_2": 0,
					"field_3": 0,
					"x": "57",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"is_trainer": "1",
					"alert_radius": 2,
					"script": "ow_script_route_5_clouds_trainer_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 171,
					"field_2": 0,
					"field_3": 0,
					"x": "31",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 2,
					"script": "ow_script_route_5_clouds_trainer_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": "16",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_5_ITEM_2",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_HACKATTACK",
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": "36",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_5_ITEM_3",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_FUNKELSTEIN",
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "15",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_5_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "19",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": {
						"x": "5",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_5_clouds_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "37",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_5_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "43",
					"y": "30",
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 0
				},
				{
					"x": "44",
					"y": "30",
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 1
				},
				{
					"x": "44",
					"y": "31",
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 2
				},
				{
					"x": "43",
					"y": "31",
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 3
				},
				{
					"x": "34",
					"y": "7",
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 4
				},
				{
					"x": "35",
					"y": "7",
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 5
				},
				{
					"x": "35",
					"y": "8",
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 6
				},
				{
					"x": "34",
					"y": "8",
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 7
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71df44",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "-11",
					"bank": "11",
					"map_idx": "3",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "-20",
					"bank": "9",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "23",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 13,
		"namespace": "MAP_ROUTE_5",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_17_2",
	"type": "header"
}