{
	"data": {
		"width": 7,
		"height": 7,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 642,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 648,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 1
				},
				{
					"block_idx": 650,
					"level": 1
				},
				{
					"block_idx": 651,
					"level": 1
				},
				{
					"block_idx": 652,
					"level": 1
				},
				{
					"block_idx": 653,
					"level": 1
				},
				{
					"block_idx": 654,
					"level": 1
				}
			],
			[
				{
					"block_idx": 656,
					"level": 1
				},
				{
					"block_idx": 657,
					"level": 1
				},
				{
					"block_idx": 658,
					"level": 1
				},
				{
					"block_idx": 659,
					"level": 1
				},
				{
					"block_idx": 660,
					"level": 1
				},
				{
					"block_idx": 661,
					"level": 1
				},
				{
					"block_idx": 662,
					"level": 1
				}
			],
			[
				{
					"block_idx": 688,
					"level": 1
				},
				{
					"block_idx": 689,
					"level": 1
				},
				{
					"block_idx": 666,
					"level": 12
				},
				{
					"block_idx": 667,
					"level": 12
				},
				{
					"block_idx": 676,
					"level": 12
				},
				{
					"block_idx": 677,
					"level": 12
				},
				{
					"block_idx": 678,
					"level": 12
				}
			],
			[
				{
					"block_idx": 696,
					"level": 1
				},
				{
					"block_idx": 697,
					"level": 1
				},
				{
					"block_idx": 675,
					"level": 12
				},
				{
					"block_idx": 675,
					"level": 12
				},
				{
					"block_idx": 684,
					"level": 12
				},
				{
					"block_idx": 685,
					"level": 12
				},
				{
					"block_idx": 686,
					"level": 1
				}
			],
			[
				{
					"block_idx": 698,
					"level": 12
				},
				{
					"block_idx": 704,
					"level": 12
				},
				{
					"block_idx": 675,
					"level": 12
				},
				{
					"block_idx": 675,
					"level": 12
				},
				{
					"block_idx": 692,
					"level": 12
				},
				{
					"block_idx": 693,
					"level": 12
				},
				{
					"block_idx": 694,
					"level": 12
				}
			],
			[
				{
					"block_idx": 690,
					"level": 12
				},
				{
					"block_idx": 675,
					"level": 12
				},
				{
					"block_idx": 672,
					"level": 12
				},
				{
					"block_idx": 673,
					"level": 12
				},
				{
					"block_idx": 700,
					"level": 12
				},
				{
					"block_idx": 701,
					"level": 12
				},
				{
					"block_idx": 702,
					"level": 12
				}
			],
			[
				{
					"block_idx": 642,
					"level": 1
				},
				{
					"block_idx": 642,
					"level": 1
				},
				{
					"block_idx": 680,
					"level": 1
				},
				{
					"block_idx": 681,
					"level": 1
				},
				{
					"block_idx": 682,
					"level": 1
				},
				{
					"block_idx": 642,
					"level": 1
				},
				{
					"block_idx": 642,
					"level": 1
				}
			]
		],
		"tileset_primary": "maptileset12",
		"tileset_secondary": "maptileset_dungeon_tent_inside",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_forest_tent_inside",
	"type": "footer"
}