{
	"data": {
		"footer": "map_footer_276_indoor_layout_0",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_5_0_person_0",
					"y": 5,
					"target_index": 1,
					"picture": 52,
					"flag": "0x0",
					"x": 1,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"target_map": 1,
					"y": 7,
					"target_bank": 3,
					"level": 0,
					"x": 6,
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "0",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 276,
		"namespace": "MAP_MERIANA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_5_0",
	"type": "header"
}