{
	"data": {
		"footer": "map_footer_30_route_10",
		"events": {
			"person_cnt": 13,
			"warp_cnt": 8,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_LINKS__RECHTS__RUNTER__HOCH",
					"behaviour_range": {
						"x": "4",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_10_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "18",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_10_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "10",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": {
						"x": "6",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "6",
					"script": "ow_script_route_10_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "4",
					"y": "70",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "3",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_10_trainer_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "24",
					"script_std": 0,
					"field_3": 0,
					"x": "15",
					"y": "40",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN2",
					"behaviour_range": {
						"x": "2",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_10_trainer_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "70",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_10_trainer_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "33",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB",
					"behaviour_range": {
						"x": "7",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_10_trainer_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "54",
					"script_std": 0,
					"field_3": 0,
					"x": "26",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "2",
					"script": "ow_script_route_10_trainer_7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "23",
					"y": "30",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_10_ITEM_0",
					"value": {
						"item": "ITEM_SCHEUCHRAUCH",
						"species": 0
					}
				},
				{
					"target_index": "10",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "16",
					"y": "59",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_10_ITEM_1",
					"value": {
						"item": "ITEM_HYPERBALL",
						"species": 0
					}
				},
				{
					"target_index": "11",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "28",
					"y": "46",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_10_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "12",
					"picture": "41",
					"script_std": 0,
					"field_3": 0,
					"x": "16",
					"y": "55",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_route_10_trainer_8",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "12",
					"picture": "22",
					"script_std": 0,
					"field_3": 0,
					"x": "17",
					"y": "55",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_route_10_trainer_8",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "27",
					"y": "16",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": "14"
				},
				{
					"x": "28",
					"y": "16",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": 0,
					"target_bank": "14"
				},
				{
					"x": "27",
					"y": "17",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": 0,
					"target_bank": "14"
				},
				{
					"x": "28",
					"y": "17",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": 0,
					"target_bank": "14"
				},
				{
					"x": "31",
					"y": "44",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": 0,
					"target_bank": "14"
				},
				{
					"x": "32",
					"y": "44",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": 0,
					"target_bank": "14"
				},
				{
					"x": "31",
					"y": "45",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": 0,
					"target_bank": "14"
				},
				{
					"x": "32",
					"y": "45",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": 0,
					"target_bank": "14"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "24",
					"y": "22",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_TOP_BELEBER",
							"flag": "71",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "-15",
					"bank": "3",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "0",
					"bank": "1",
					"map_idx": "59",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "14",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_24_25",
		"footer_idx": 30,
		"namespace": "MAP_ROUTE_10",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_11_route_10",
	"type": "header"
}