{
	"type": "header",
	"label": "map_16_4",
	"data": {
		"footer": "map_footer_455",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x937859",
					"y": 4,
					"target_index": 1,
					"field_3": 0,
					"picture": 26,
					"field_16": 0,
					"flag": "0x0",
					"x": 6,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"target_map": 22,
					"y": 7,
					"target_bank": 3,
					"level": 0,
					"x": 6,
					"target_warp_idx": 2
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x721030",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "KASKADA_BATTLE",
		"footer_idx": 455,
		"namespace": "MAP_ROUTE_4",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}