{
	"data": {
		"footer": "map_footer_395",
		"events": {
			"person_cnt": 11,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"is_trainer": 0,
					"script": "0",
					"y": 3,
					"target_index": 1,
					"field_3": 0,
					"picture": 92,
					"flag": "FELSIGE_ODNIS_ITEM_13",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": "ITEM_SCHOENSCHUPPE"
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1b8c",
					"y": 5,
					"target_index": 2,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1b8c",
					"y": 6,
					"target_index": 3,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 26,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1b8c",
					"y": 5,
					"target_index": 4,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 23,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1b8c",
					"y": 7,
					"target_index": 5,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1b8c",
					"y": 4,
					"target_index": 6,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1b8c",
					"y": 6,
					"target_index": 7,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1b8c",
					"y": 4,
					"target_index": 8,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1b8c",
					"y": 6,
					"target_index": 9,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x8c7eb6",
					"y": 25,
					"target_index": 11,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 19,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8c7f32",
					"y": 10,
					"target_index": 12,
					"field_3": 0,
					"picture": 27,
					"flag": "0x0",
					"x": 21,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				}
			],
			"warps": [
				{
					"target_map": 67,
					"y": 32,
					"target_bank": 3,
					"level": 0,
					"x": 4,
					"target_warp_idx": 5
				},
				{
					"target_map": 4,
					"y": 15,
					"target_bank": 3,
					"level": 0,
					"x": 11,
					"target_warp_idx": 6
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 32,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 5,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_AP_PLUS",
							"flag": 38,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 11,
					"field_6": 0,
					"y": 23,
					"level": 0,
					"field_7": 0,
					"type": 5,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_AETHER",
							"flag": 39,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71c920",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 395,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"field_18": 0,
		"show_name": "MAP_SHOW_NAME_7",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_0_7",
	"type": "header"
}