{
	"data": {
		"footer": "map_footer_472",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 3,
			"persons": [
				{
					"is_trainer": 1,
					"script": "ow_script_0x864985",
					"y": 27,
					"target_index": 1,
					"field_3": 0,
					"picture": 50,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 27,
					"field_2": 12,
					"level": 3,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x86499c",
					"y": 14,
					"target_index": 2,
					"field_3": 0,
					"picture": 49,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 16,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x86591b",
					"y": 2,
					"target_index": 3,
					"field_3": 0,
					"picture": 0,
					"flag": "0x0",
					"x": 1,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 29,
					"target_index": 4,
					"field_3": 0,
					"picture": 92,
					"flag": "VOLCANO_ITEM_0",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"item": "ITEM_LINKKABEL"
				}
			],
			"warps": [
				{
					"target_map": 82,
					"y": 23,
					"target_bank": 1,
					"level": 0,
					"x": 17,
					"target_warp_idx": 1
				},
				{
					"target_map": 82,
					"y": 10,
					"target_bank": 1,
					"level": 0,
					"x": 14,
					"target_warp_idx": 2
				},
				{
					"target_map": 0,
					"y": 12,
					"target_bank": 0,
					"level": 0,
					"x": 14,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 25,
					"field_6": 0,
					"y": 16,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_BELEBER",
							"flag": 58,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 21,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NONE",
							"flag": 9,
							"amount": 3,
							"chunk": 1
						}
					}
				},
				{
					"x": 22,
					"field_6": 0,
					"y": 30,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NONE",
							"flag": 8,
							"amount": 2,
							"chunk": 1
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71c02c",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_KONEX_KLUB",
		"footer_idx": 472,
		"namespace": "MAP_VULCANO",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_ASH",
		"type": "MAP_TYPE_BASEMENT",
		"field_18": 0,
		"show_name": "MAP_SHOW_NAME_7",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_0_12",
	"type": "header"
}