{
	"data": {
		"footer": "map_footer_78",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 5,
			"persons": [
				{
					"target_index": 1,
					"picture": 17,
					"field_2": 0,
					"field_3": 0,
					"x": 25,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87bdfc",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 72,
					"field_2": 0,
					"field_3": 0,
					"x": 14,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ANOMIA_RIVAL_OUTSIDE_PLAYER_HOUSE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 14,
					"y": 25,
					"level": 0,
					"target_bank": 4,
					"target_map": 0,
					"target_warp_idx": 0
				},
				{
					"x": 34,
					"y": 31,
					"level": 0,
					"target_bank": 4,
					"target_map": 2,
					"target_warp_idx": 0
				},
				{
					"x": 28,
					"y": 17,
					"level": 0,
					"target_bank": 4,
					"target_map": 4,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 31,
					"y": 31,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x878711",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 18,
					"y": 25,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x80067e",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 25,
					"y": 18,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8002ec",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 9,
					"y": 11,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TRANK",
							"flag": 1,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 14,
					"y": 33,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_ELIXIER",
							"flag": 2,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71a510",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "NORTH",
					"displacement": -1,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 19
				}
			]
		},
		"music": "MUS_ALABASTIA",
		"footer_idx": 78,
		"namespace": "MAP_AMONIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_CITY",
		"field_18": 0,
		"show_name": "SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_0",
	"type": "header"
}