{
	"data": {
		"footer": "map_footer_83",
		"events": {
			"person_cnt": 55,
			"warp_cnt": 15,
			"trigger_cnt": 0,
			"signpost_cnt": 9,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_0",
					"y": "40",
					"target_index": 1,
					"picture": 18,
					"flag": "0x0",
					"x": 61,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_1",
					"y": "39",
					"target_index": 2,
					"picture": 32,
					"flag": "0x0",
					"x": 53,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_2",
					"y": "42",
					"target_index": 3,
					"picture": 22,
					"flag": "0x0",
					"x": 47,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_3",
					"y": "38",
					"target_index": 4,
					"picture": 35,
					"flag": "0x0",
					"x": 44,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_4",
					"y": "46",
					"target_index": 5,
					"picture": 62,
					"flag": "0x0",
					"x": 42,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_5",
					"y": "48",
					"target_index": 6,
					"picture": 60,
					"flag": "0x0",
					"x": 38,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_6",
					"y": "53",
					"target_index": 7,
					"picture": 23,
					"flag": "0x0",
					"x": 42,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_6",
					"y": "53",
					"target_index": 8,
					"picture": 26,
					"flag": "0x0",
					"x": 43,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_7",
					"y": "72",
					"target_index": 9,
					"picture": 53,
					"flag": "0x0",
					"x": "33",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WALK_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_8",
					"y": "57",
					"target_index": 10,
					"picture": 23,
					"flag": "0x0",
					"x": 32,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_9",
					"y": "60",
					"target_index": 11,
					"picture": 26,
					"flag": "0x0",
					"x": 28,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_10",
					"y": "60",
					"target_index": 12,
					"picture": 18,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "60",
					"target_index": 13,
					"picture": "238",
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STARALILI",
						"berry_tree_idx": "0",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON_NON_FACING",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "60",
					"target_index": 14,
					"picture": "238",
					"flag": "0x0",
					"x": 27,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_VOLTILAMM",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON_NON_FACING",
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_13",
					"y": "53",
					"target_index": 15,
					"picture": 19,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_14",
					"y": "55",
					"target_index": 16,
					"picture": 17,
					"flag": "0x0",
					"x": 18,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_15",
					"y": "58",
					"target_index": 17,
					"picture": 55,
					"flag": "0x0",
					"x": 11,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_16",
					"y": "49",
					"target_index": 18,
					"picture": 41,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_17",
					"y": "45",
					"target_index": 19,
					"picture": 27,
					"flag": "0x0",
					"x": 20,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_18",
					"y": "42",
					"target_index": 20,
					"picture": 28,
					"flag": "0x0",
					"x": 31,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_19",
					"y": "38",
					"target_index": 21,
					"picture": 48,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_20",
					"y": "36",
					"target_index": 22,
					"picture": 26,
					"flag": "0x0",
					"x": 36,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_21",
					"y": "42",
					"target_index": 23,
					"picture": 19,
					"flag": "0x0",
					"x": 11,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_22",
					"y": "37",
					"target_index": 24,
					"picture": 16,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_23",
					"y": "36",
					"target_index": 25,
					"picture": 23,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_24",
					"y": "31",
					"target_index": 26,
					"picture": 55,
					"flag": "0x0",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_25",
					"y": "24",
					"target_index": 27,
					"picture": 34,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_26",
					"y": "23",
					"target_index": 28,
					"picture": 35,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_27",
					"y": "20",
					"target_index": 29,
					"picture": 18,
					"flag": "0x0",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_28",
					"y": "22",
					"target_index": 30,
					"picture": 27,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_29",
					"y": "20",
					"target_index": 31,
					"picture": 26,
					"flag": "0x0",
					"x": 36,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_30",
					"y": "19",
					"target_index": 32,
					"picture": 20,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_31",
					"y": "28",
					"target_index": 33,
					"picture": 32,
					"flag": "0x0",
					"x": 30,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_32",
					"y": "30",
					"target_index": 34,
					"picture": 17,
					"flag": "0x0",
					"x": 33,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_33",
					"y": "22",
					"target_index": 35,
					"picture": 55,
					"flag": "0x0",
					"x": 46,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_34",
					"y": "21",
					"target_index": 36,
					"picture": 26,
					"flag": "0x0",
					"x": 59,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_35",
					"y": "22",
					"target_index": 37,
					"picture": 55,
					"flag": "0x0",
					"x": 54,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_37",
					"y": "14",
					"target_index": 38,
					"picture": 60,
					"flag": "0x0",
					"x": "36",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "34",
					"target_index": 39,
					"picture": 105,
					"flag": "PKMNMENU",
					"x": "65",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_36",
					"y": "41",
					"target_index": 40,
					"picture": 50,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 3,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_36",
					"y": "42",
					"target_index": 41,
					"picture": 49,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 2,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_36",
					"y": "43",
					"target_index": 42,
					"picture": 50,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 3,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_36",
					"y": "44",
					"target_index": 43,
					"picture": 50,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 2,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_36",
					"y": "45",
					"target_index": 44,
					"picture": 49,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 2,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_person_36",
					"y": "46",
					"target_index": 45,
					"picture": 49,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 1,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_3_5_trainer_0",
					"y": "72",
					"target_index": 46,
					"picture": 49,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS | 0x8000",
					"x": "0",
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_trainer_1",
					"y": "51",
					"target_index": 47,
					"picture": 50,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS | 0x8000",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_trainer_2",
					"y": "52",
					"target_index": 48,
					"picture": 49,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS | 0x8000",
					"x": 28,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_5_trainer_3",
					"y": "72",
					"target_index": 49,
					"picture": 153,
					"flag": "ORINA_CITY_PIRATE",
					"x": "30",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "50",
					"picture": "236",
					"x": "33",
					"y": "37",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_TRASH_CAN",
						"in_connection": "0"
					}
				},
				{
					"target_index": "51",
					"picture": "236",
					"x": "35",
					"y": "28",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "1",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_TRASH_CAN",
						"in_connection": "0"
					}
				},
				{
					"target_index": "52",
					"picture": "236",
					"x": "59",
					"y": "19",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "2",
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_TRASH_CAN",
						"in_connection": "0"
					}
				},
				{
					"target_index": "53",
					"picture": "238",
					"x": "43",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_RAICHU",
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "54",
					"picture": "26",
					"x": "44",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_map_3_5_person_38",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "55",
					"picture": "28",
					"x": "39",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_map_3_5_person_39",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"target_map": 14,
					"y": "18",
					"target_bank": 9,
					"level": 0,
					"x": 56,
					"target_warp_idx": 0
				},
				{
					"target_map": 1,
					"y": "36",
					"target_bank": 9,
					"level": 0,
					"x": 31,
					"target_warp_idx": 0
				},
				{
					"target_map": 16,
					"y": "52",
					"target_bank": 9,
					"level": 132,
					"x": 26,
					"target_warp_idx": 0
				},
				{
					"target_map": 3,
					"y": "17",
					"target_bank": 9,
					"level": 0,
					"x": 21,
					"target_warp_idx": 0
				},
				{
					"target_map": 9,
					"y": "36",
					"target_bank": 9,
					"level": 0,
					"x": 21,
					"target_warp_idx": 0
				},
				{
					"target_map": 10,
					"y": "17",
					"target_bank": 9,
					"level": 0,
					"x": 16,
					"target_warp_idx": 0
				},
				{
					"target_map": 11,
					"y": "36",
					"target_bank": 9,
					"level": 0,
					"x": 52,
					"target_warp_idx": 0
				},
				{
					"target_map": 12,
					"y": "36",
					"target_bank": 9,
					"level": 0,
					"x": 47,
					"target_warp_idx": 0
				},
				{
					"target_map": 18,
					"y": "17",
					"target_bank": 9,
					"level": 0,
					"x": 31,
					"target_warp_idx": 0
				},
				{
					"target_map": 16,
					"y": "52",
					"target_bank": 9,
					"level": 0,
					"x": 26,
					"target_warp_idx": 0
				},
				{
					"x": "57",
					"y": "62",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "9"
				},
				{
					"x": "61",
					"y": "59",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "0",
					"target_bank": "9"
				},
				{
					"x": "62",
					"y": "59",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "0",
					"target_bank": "9"
				},
				{
					"x": "62",
					"y": "60",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "0",
					"target_bank": "9"
				},
				{
					"x": "61",
					"y": "60",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "0",
					"target_bank": "9"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 35,
					"y": "35",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_5_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						},
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": 34,
					"y": "35",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_5_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						},
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": 29,
					"y": "37",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_5_sign_1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						},
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": 27,
					"y": "53",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_5_sign_2",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						},
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": 20,
					"y": "18",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_5_sign_3",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						},
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": 52,
					"y": "19",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_5_sign_4",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						},
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": 35,
					"y": "38",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_5_sign_5",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						},
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": 30,
					"y": "18",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_5_sign_6",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						},
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": 50,
					"y": "19",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_MAGNET",
							"flag": 49,
							"amount": 1,
							"chunk": 0
						},
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x726f30",
		"connections": {
			"connection_cnt": 4,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"bank": 3,
					"displacement": "11",
					"field_A": 0,
					"field_B": 0,
					"map_idx": 23
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"bank": 3,
					"displacement": "17",
					"field_A": 0,
					"field_B": 0,
					"map_idx": 24
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "9",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "18",
					"bank": "3",
					"map_idx": "20",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_AZURIA_CITY_AND_FEUERHOHLE_AND_FUCHSANIA_CITY",
		"footer_idx": 83,
		"namespace": "MAP_ORINA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_5",
	"type": "header"
}