{
	"data": {
		"footer": "map_footer_83",
		"events": {
			"person_cnt": 49,
			"warp_cnt": 15,
			"trigger_cnt": 15,
			"signpost_cnt": 9,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x94bb76",
					"y": 29,
					"target_index": 1,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": 61,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94bf54",
					"y": 28,
					"target_index": 2,
					"field_3": 0,
					"picture": 32,
					"flag": "0x0",
					"x": 53,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94bf5d",
					"y": 31,
					"target_index": 3,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": 47,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94bf66",
					"y": 27,
					"target_index": 4,
					"field_3": 0,
					"picture": 35,
					"flag": "0x0",
					"x": 44,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94bf6f",
					"y": 35,
					"target_index": 5,
					"field_3": 0,
					"picture": 62,
					"flag": "0x0",
					"x": 42,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94bf78",
					"y": 37,
					"target_index": 6,
					"field_3": 0,
					"picture": 60,
					"flag": "0x0",
					"x": 38,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94bf81",
					"y": 42,
					"target_index": 7,
					"field_3": 0,
					"picture": 23,
					"flag": "0x0",
					"x": 42,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94bf81",
					"y": 42,
					"target_index": 8,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 43,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94bf8a",
					"y": 48,
					"target_index": 9,
					"field_3": 0,
					"picture": 53,
					"flag": "0x0",
					"x": 39,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94c0f7",
					"y": 46,
					"target_index": 10,
					"field_3": 0,
					"picture": 23,
					"flag": "0x0",
					"x": 32,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94c581",
					"y": 49,
					"target_index": 11,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 28,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94c578",
					"y": 49,
					"target_index": 12,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94d1e4",
					"y": 49,
					"target_index": 13,
					"field_3": 0,
					"picture": 110,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94da56",
					"y": 49,
					"target_index": 14,
					"field_3": 0,
					"picture": 111,
					"flag": "0x0",
					"x": 27,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94da76",
					"y": 42,
					"target_index": 15,
					"field_3": 0,
					"picture": 19,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94da7f",
					"y": 44,
					"target_index": 16,
					"field_3": 0,
					"picture": 17,
					"flag": "0x0",
					"x": 18,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94da88",
					"y": 47,
					"target_index": 17,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": 11,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e2a9",
					"y": 38,
					"target_index": 18,
					"field_3": 0,
					"picture": 41,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e367",
					"y": 34,
					"target_index": 19,
					"field_3": 0,
					"picture": 27,
					"flag": "0x0",
					"x": 20,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e3fd",
					"y": 31,
					"target_index": 20,
					"field_3": 0,
					"picture": 28,
					"flag": "0x0",
					"x": 31,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e495",
					"y": 27,
					"target_index": 21,
					"field_3": 0,
					"picture": 48,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e4f4",
					"y": 25,
					"target_index": 22,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 36,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e555",
					"y": 31,
					"target_index": 23,
					"field_3": 0,
					"picture": 19,
					"flag": "0x0",
					"x": 11,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e5dd",
					"y": 26,
					"target_index": 24,
					"field_3": 0,
					"picture": 16,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e610",
					"y": 25,
					"target_index": 25,
					"field_3": 0,
					"picture": 23,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e685",
					"y": 20,
					"target_index": 26,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e73a",
					"y": 13,
					"target_index": 27,
					"field_3": 0,
					"picture": 34,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e78b",
					"y": 12,
					"target_index": 28,
					"field_3": 0,
					"picture": 35,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e7dd",
					"y": 9,
					"target_index": 29,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e8a2",
					"y": 11,
					"target_index": 30,
					"field_3": 0,
					"picture": 27,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e8f3",
					"y": 9,
					"target_index": 31,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 36,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e997",
					"y": 8,
					"target_index": 32,
					"field_3": 0,
					"picture": 20,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94e9d2",
					"y": 17,
					"target_index": 33,
					"field_3": 0,
					"picture": 32,
					"flag": "0x0",
					"x": 30,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94ea2c",
					"y": 19,
					"target_index": 34,
					"field_3": 0,
					"picture": 17,
					"flag": "0x0",
					"x": 33,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x94ea35",
					"y": 11,
					"target_index": 35,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": 46,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x953bfe",
					"y": 10,
					"target_index": 36,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 59,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x953c85",
					"y": 11,
					"target_index": 37,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": 54,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 3,
					"target_index": 38,
					"field_3": 0,
					"picture": 60,
					"flag": "0x0",
					"x": 36,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 31,
					"target_index": 39,
					"field_3": 0,
					"picture": 105,
					"flag": "PKMNMENU",
					"x": 60,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x955dd9",
					"y": 30,
					"target_index": 40,
					"field_3": 0,
					"picture": 50,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 3,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x955dd9",
					"y": 31,
					"target_index": 41,
					"field_3": 0,
					"picture": 49,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 2,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x955dd9",
					"y": 32,
					"target_index": 42,
					"field_3": 0,
					"picture": 50,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 3,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x955dd9",
					"y": 33,
					"target_index": 43,
					"field_3": 0,
					"picture": 50,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 2,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x955dd9",
					"y": 34,
					"target_index": 44,
					"field_3": 0,
					"picture": 49,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 2,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x955dd9",
					"y": 35,
					"target_index": 45,
					"field_3": 0,
					"picture": 49,
					"flag": "ORINA_CITY_VIOLET_GRUNTS",
					"x": 1,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x95880b",
					"y": "61",
					"target_index": 46,
					"field_3": 0,
					"picture": 49,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS | 0x8000",
					"x": "0",
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x958797",
					"y": 40,
					"target_index": 47,
					"field_3": 0,
					"picture": 50,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS | 0x8000",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x958727",
					"y": 41,
					"target_index": 48,
					"field_3": 0,
					"picture": 49,
					"flag": "ORINA_CITY_MISTRALS_GRUNTS | 0x8000",
					"x": 28,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x947d83",
					"y": 41,
					"target_index": 49,
					"field_3": 0,
					"picture": 153,
					"flag": "ORINA_CITY_PIRATE",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 14,
					"y": 7,
					"target_bank": 9,
					"level": 0,
					"x": 56,
					"target_warp_idx": 0
				},
				{
					"target_map": 1,
					"y": 25,
					"target_bank": 9,
					"level": 0,
					"x": 31,
					"target_warp_idx": 0
				},
				{
					"target_map": 16,
					"y": 41,
					"target_bank": 9,
					"level": 132,
					"x": 26,
					"target_warp_idx": 0
				},
				{
					"target_map": 3,
					"y": 6,
					"target_bank": 9,
					"level": 0,
					"x": 21,
					"target_warp_idx": 0
				},
				{
					"target_map": 9,
					"y": 25,
					"target_bank": 9,
					"level": 0,
					"x": 21,
					"target_warp_idx": 0
				},
				{
					"target_map": 10,
					"y": 6,
					"target_bank": 9,
					"level": 0,
					"x": 16,
					"target_warp_idx": 0
				},
				{
					"target_map": 11,
					"y": 25,
					"target_bank": 9,
					"level": 0,
					"x": 52,
					"target_warp_idx": 0
				},
				{
					"target_map": 12,
					"y": 25,
					"target_bank": 9,
					"level": 0,
					"x": 47,
					"target_warp_idx": 0
				},
				{
					"target_map": 18,
					"y": 6,
					"target_bank": 9,
					"level": 0,
					"x": 31,
					"target_warp_idx": 0
				},
				{
					"target_map": 16,
					"y": 41,
					"target_bank": 9,
					"level": 0,
					"x": 26,
					"target_warp_idx": 0
				},
				{
					"x": "57",
					"y": "51",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "9"
				},
				{
					"x": "61",
					"y": "48",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "0",
					"target_bank": "9"
				},
				{
					"x": "62",
					"y": "48",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "0",
					"target_bank": "9"
				},
				{
					"x": "62",
					"y": "49",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "0",
					"target_bank": "9"
				},
				{
					"x": "61",
					"y": "49",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "0",
					"target_bank": "9"
				}
			],
			"triggers": [
				{
					"value": 0,
					"y": 5,
					"level": 0,
					"x": 36,
					"script": "ow_script_0x9558d3",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ORINA_CITY_NORTH_STREET_BLOCKED"
				},
				{
					"value": 0,
					"y": 5,
					"level": 0,
					"x": 37,
					"script": "ow_script_0x9558d3",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ORINA_CITY_NORTH_STREET_BLOCKED"
				},
				{
					"value": 0,
					"y": 5,
					"level": 0,
					"x": 38,
					"script": "ow_script_0x9558d3",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ORINA_CITY_NORTH_STREET_BLOCKED"
				},
				{
					"value": 0,
					"y": 5,
					"level": 0,
					"x": 39,
					"script": "ow_script_0x9558d3",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ORINA_CITY_NORTH_STREET_BLOCKED"
				},
				{
					"value": 0,
					"y": 5,
					"level": 0,
					"x": 40,
					"script": "ow_script_0x9558d3",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ORINA_CITY_NORTH_STREET_BLOCKED"
				},
				{
					"value": 0,
					"y": 5,
					"level": 0,
					"x": 41,
					"script": "ow_script_0x9558d3",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ORINA_CITY_NORTH_STREET_BLOCKED"
				},
				{
					"value": 0,
					"y": 5,
					"level": 0,
					"x": 35,
					"script": "ow_script_0x9558d3",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ORINA_CITY_NORTH_STREET_BLOCKED"
				},
				{
					"value": 0,
					"y": 5,
					"level": 0,
					"x": 42,
					"script": "ow_script_0x9558d3",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ORINA_CITY_NORTH_STREET_BLOCKED"
				},
				{
					"value": 0,
					"y": 5,
					"level": 0,
					"x": 43,
					"script": "ow_script_0x9558d3",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ORINA_CITY_NORTH_STREET_BLOCKED"
				},
				{
					"value": 43,
					"y": 29,
					"level": 0,
					"x": 68,
					"script": "ow_script_0x9559ed",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 43,
					"y": 30,
					"level": 0,
					"x": 68,
					"script": "ow_script_0x9559ed",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 43,
					"y": 31,
					"level": 0,
					"x": 68,
					"script": "ow_script_0x9559ed",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 43,
					"y": 32,
					"level": 0,
					"x": 68,
					"script": "ow_script_0x9559ed",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 43,
					"y": 33,
					"level": 0,
					"x": 68,
					"script": "ow_script_0x9559ed",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 43,
					"y": 28,
					"level": 0,
					"x": 68,
					"script": "ow_script_0x9559ed",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 35,
					"field_6": 0,
					"y": 24,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x955382",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 34,
					"field_6": 0,
					"y": 24,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x955382",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 29,
					"field_6": 0,
					"y": 26,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x953cbb",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 27,
					"field_6": 0,
					"y": 42,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95538f",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 20,
					"field_6": 0,
					"y": 7,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x955398",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 52,
					"field_6": 0,
					"y": 8,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95540b",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 35,
					"field_6": 0,
					"y": 27,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x955440",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 30,
					"field_6": 0,
					"y": 7,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95da57",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 50,
					"field_6": 0,
					"y": 8,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_MAGNET",
							"flag": 49,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x726f30",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "EAST",
					"bank": 3,
					"displacement": 0,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 23
				},
				{
					"direction": "WEST",
					"bank": 3,
					"displacement": 6,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 24
				}
			]
		},
		"music": "MUS_AZURIA_CITY_AND_FEUERHOHLE_AND_FUCHSANIA_CITY",
		"footer_idx": 83,
		"namespace": "MAP_ORINA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"show_name": "SHOW_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_3_5",
	"type": "header"
}