{
	"type": "header",
	"label": "map_3_21",
	"data": {
		"footer": "map_footer_91",
		"events": {
			"person_cnt": 28,
			"warp_cnt": 3,
			"trigger_cnt": 4,
			"signpost_cnt": 18,
			"persons": [
				{
					"target_index": 1,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 74,
					"y": 57,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8ffe00",
					"flag": "FELSIGE_ODNIS_OPTIONAL_VIOLET_GRUNT",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 2,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 21,
					"y": 28,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x81f97d",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 3,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 37,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x71a79a",
					"flag": "FELISGE_ODNIS_ITEM_8",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 4,
					"picture": 15,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 29,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 5,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": 11,
					"y": 47,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x81f986",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 6,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 27,
					"y": 68,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x7240b6",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 7,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 63,
					"y": 58,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x81f98f",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 8,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 52,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x81c686",
					"flag": "FELISGE_ODNIS_ITEM_9",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 9,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 18,
					"y": 57,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN__UNTEN__LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x72b101",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 10,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 57,
					"y": 13,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x71acd9",
					"flag": "FELSIGE_ODNIS_ITEM_10",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 11,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 40,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x819c34",
					"flag": "FELISGE_ODNIS_ITEM_11",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 12,
					"picture": 41,
					"field_2": 0,
					"field_3": 0,
					"x": 32,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x743daf",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 13,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 58,
					"y": 28,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x86c236",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 15,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 41,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x744752",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 16,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": 22,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x81c694",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 17,
					"picture": 39,
					"field_2": 0,
					"field_3": 0,
					"x": 51,
					"y": 43,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__RECHTS__LINKS__RUNTER",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x81fcc0",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 15,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 31,
					"y": 50,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x73ced1",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 19,
					"picture": 39,
					"field_2": 0,
					"field_3": 0,
					"x": 45,
					"y": 64,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x7453d4",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 20,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 36,
					"y": 43,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x81c54c",
					"flag": "FELSIGE_ODNIS_ITEM_12",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 21,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 46,
					"y": 32,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x86c209",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 22,
					"picture": 42,
					"field_2": 0,
					"field_3": 0,
					"x": 51,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x72409e",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 23,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 54,
					"y": 69,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_LINKS_UND_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x735291",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 24,
					"picture": 39,
					"field_2": 0,
					"field_3": 0,
					"x": 67,
					"y": 21,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x86c1f4",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 25,
					"picture": 52,
					"field_2": 0,
					"field_3": 0,
					"x": 69,
					"y": 69,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x81fcb7",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 78,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 9,
					"y": 70,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x71cac8",
					"flag": "FELSIGE_ODNIS_ITEM_14",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 26,
					"picture": 96,
					"field_2": 0,
					"field_3": 0,
					"x": 40,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1a76",
					"flag": "0x15",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 27,
					"picture": 42,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 11,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 0,
					"script": "ow_script_0x86c216",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 28,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 45,
					"y": 15,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x86c22d",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"x": 12,
					"y": 17,
					"level": 0,
					"target_bank": 0,
					"target_map": 5,
					"target_warp_idx": 5
				},
				{
					"x": 66,
					"y": 16,
					"level": 0,
					"target_bank": 3,
					"target_map": 67,
					"target_warp_idx": 0
				},
				{
					"x": 7,
					"y": 12,
					"level": 0,
					"target_bank": 0,
					"target_map": 5,
					"target_warp_idx": 3
				}
			],
			"triggers": [
				{
					"x": 12,
					"y": 22,
					"level": 0,
					"field_5": 0,
					"value": 30,
					"script": "ow_script_0x8ed9be",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 13,
					"y": 22,
					"level": 0,
					"field_5": 0,
					"value": 30,
					"script": "ow_script_0x8ed9be",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 14,
					"y": 22,
					"level": 0,
					"field_5": 0,
					"value": 30,
					"script": "ow_script_0x8ed9be",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 15,
					"y": 22,
					"level": 0,
					"field_5": 0,
					"value": 30,
					"script": "ow_script_0x8ed9be",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 31,
					"y": 40,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_KAMPFKNOCHEN",
							36,
							1,
							0
						]
					}
				},
				{
					"x": 67,
					"y": 31,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x7275f1",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 68,
					"y": 31,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x7275f1",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 67,
					"y": 32,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x7275f1",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 68,
					"y": 32,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x7275f1",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 69,
					"y": 72,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x7275f1",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 68,
					"y": 72,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x7275f1",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 69,
					"y": 71,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x7275f1",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 68,
					"y": 71,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x7275f1",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 27,
					"y": 48,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8edf28",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 27,
					"y": 49,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8edf28",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 28,
					"y": 49,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8edf28",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 45,
					"y": 22,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8edf28",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 45,
					"y": 23,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8edf28",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 46,
					"y": 23,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8edf28",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 46,
					"y": 71,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8edf28",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 47,
					"y": 71,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8edf28",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 53,
					"y": 32,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_AP_PLUS",
							37,
							1,
							0
						]
					}
				}
			]
		},
		"levelscripts": "lscr_0x71a984",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_DESERT",
		"footer_idx": 91,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_SANDSTORM",
		"type": "MAP_TYPE_VILLAGE",
		"field_18": 1,
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}