{
	"data": {
		"footer": "map_footer_28",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x8ca7ec",
					"y": 3,
					"target_index": 1,
					"field_3": 0,
					"picture": 80,
					"flag": "AKTANIA_LESTER_ARENA",
					"x": 6,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x8cac75",
					"y": 8,
					"target_index": 2,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": 6,
					"field_2": 0,
					"level": 3,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8caa02",
					"y": 13,
					"target_index": 3,
					"field_3": 0,
					"picture": 91,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 2,
					"y": 14,
					"target_bank": 3,
					"level": 3,
					"x": 6,
					"target_warp_idx": 4
				},
				{
					"target_map": 1,
					"y": 2,
					"target_bank": 6,
					"level": 0,
					"x": 6,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x16a4fe",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 28,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0
	},
	"label": "map_6_2",
	"type": "header"
}