{
	"data": {
		"footer": "map_footer_route_3_clouds",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [],
			"warps": [],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "EAST",
					"displacement": "-6",
					"bank": "7",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "SOUTH",
					"displacement": "-34",
					"bank": "11",
					"map_idx": "3",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 54,
		"namespace": "MAP_ROUTE_3",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_UNDERWATER",
		"bike_usable": "1",
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_route_3_clouds",
	"type": "header"
}