{
	"data": {
		"footer": "map_footer_6_indoor_layout_9",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"flag": "SILVANIA_FAUN_AND_MIA",
					"target_index": 1,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 5,
					"picture": 79,
					"script": "0",
					"field_2": 0,
					"y": 5,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "SILVANIA_FAUN_AND_MIA",
					"target_index": 2,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 6,
					"picture": 81,
					"script": "0",
					"field_2": 0,
					"y": 5,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "PKMNMENU",
					"target_index": 3,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 6,
					"picture": "70",
					"script": "0",
					"field_2": 0,
					"y": 7,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_bank": 3,
					"y": 7,
					"level": 3,
					"target_map": 3,
					"x": 6,
					"target_warp_idx": 6
				},
				{
					"target_bank": 3,
					"y": 7,
					"level": 0,
					"target_map": 3,
					"x": 5,
					"target_warp_idx": 6
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x81c4d9",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_EILAND_1_3",
		"footer_idx": 6,
		"namespace": "MAP_SILVANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_7_8",
	"type": "header"
}