{
	"data": {
		"footer": "map_footer_12",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 1,
			"trigger_cnt": 9,
			"signpost_cnt": 0,
			"persons": [
				{
					"flag": "0x0",
					"target_index": 1,
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"alert_radius": 3,
					"level": 0,
					"field_3": 0,
					"x": "28",
					"picture": 39,
					"script": "ow_script_map_7_5_trainer_0",
					"field_2": 0,
					"y": "18",
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_UP",
					"is_trainer": "1",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 3,
					"behaviour_range": {
						"x": "8",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 3,
					"field_3": 0,
					"x": 4,
					"picture": 81,
					"script": "ow_script_map_7_5_trainer_1",
					"field_2": 0,
					"y": 4,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 5,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": "5",
					"level": 0,
					"field_3": 0,
					"x": "19",
					"picture": 22,
					"script": "ow_script_map_7_5_trainer_2",
					"field_2": 0,
					"y": "28",
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"is_trainer": "1",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 6,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": "1",
					"level": 0,
					"field_3": 0,
					"x": "18",
					"picture": 40,
					"script": "ow_script_map_7_5_trainer_3",
					"field_2": 0,
					"y": "14",
					"behaviour": "BEHAVIOUR_FACE_UP",
					"is_trainer": "1",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 8,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": "6",
					"level": 0,
					"field_3": 0,
					"x": "23",
					"picture": 18,
					"script": "ow_script_map_7_5_trainer_4",
					"field_2": 0,
					"y": "10",
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"is_trainer": "1",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "2",
					"picture": "91",
					"script_std": 0,
					"field_3": 0,
					"x": "7",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_silvania_gym_referee",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"target_bank": 3,
					"y": "31",
					"level": 0,
					"target_map": 3,
					"x": "6",
					"target_warp_idx": 8
				}
			],
			"triggers": [
				{
					"x": "30",
					"y": "7",
					"level": 0,
					"field_5": 0,
					"var": "VAR_TMP_SILVANIA_GYM_PURPLE_TRIGGER",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_silvania_gym_trigger_remove_purple_trees"
				},
				{
					"x": "12",
					"y": "31",
					"level": 0,
					"field_5": 0,
					"var": "VAR_TMP_SILVANIA_GYM_RED_TRIGGER",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_silvania_gym_trigger_remove_red_trees"
				},
				{
					"x": "8",
					"y": "16",
					"level": 0,
					"field_5": 0,
					"var": "VAR_TMP_SILVANIA_GYM_GOLDEN_TRIGGER",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_silvania_gym_trigger_remove_golden_trees"
				},
				{
					"x": "30",
					"y": "18",
					"level": 0,
					"field_5": 0,
					"var": "VAR_TMP_SILVANIA_GYM_SWITCHES",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_silvania_gym_trigger_switch"
				},
				{
					"x": "11",
					"y": "9",
					"level": 0,
					"field_5": 0,
					"var": "VAR_TMP_SILVANIA_GYM_SWITCHES",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_silvania_gym_trigger_switch"
				},
				{
					"x": "21",
					"y": "10",
					"level": 0,
					"field_5": 0,
					"var": "VAR_TMP_SILVANIA_GYM_SWITCHES",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_silvania_gym_trigger_switch"
				},
				{
					"x": "19",
					"y": "16",
					"level": 0,
					"field_5": 0,
					"var": "VAR_TMP_SILVANIA_GYM_SWITCHES",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_silvania_gym_trigger_switch"
				},
				{
					"x": "15",
					"y": "16",
					"level": 0,
					"field_5": 0,
					"var": "VAR_TMP_SILVANIA_GYM_SWITCHES",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_silvania_gym_trigger_switch"
				},
				{
					"x": "4",
					"y": "20",
					"level": 0,
					"field_5": 0,
					"var": "VAR_TMP_SILVANIA_GYM_SWITCHES",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_silvania_gym_trigger_switch"
				}
			],
			"signposts": []
		},
		"levelscripts": "levelscripts_silvania_gym",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 12,
		"namespace": "MAP_SILVANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_7_5",
	"type": "header"
}