{
	"data": {
		"footer": "map_footer_21",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x926eba",
					"y": 3,
					"target_index": 1,
					"field_3": 0,
					"picture": 61,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 4,
					"y": 7,
					"target_bank": 3,
					"level": 3,
					"x": 6,
					"target_warp_idx": 3
				},
				{
					"target_map": 4,
					"y": 7,
					"target_bank": 3,
					"level": 3,
					"x": 5,
					"target_warp_idx": 4
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x16b1d1",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "KASKADA_BATTLE",
		"footer_idx": 21,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0
	},
	"label": "map_8_4",
	"type": "header"
}