{
	"data": {
		"footer": "map_footer_route_2_clouds_north",
		"events": {
			"person_cnt": 8,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "236",
					"script_std": "PERSON_MUSHROOM",
					"field_3": 0,
					"x": "17",
					"y": "22",
					"level": 0,
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": "0",
					"script": "0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "26",
						"type": 0
					}
				},
				{
					"target_index": "3",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_2_clouds_trainer_4",
					"flag": "0",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "4",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "18",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_2_CLOUDS_ITEM_2",
					"value": {
						"item": "ITEM_HYPERBALL",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "6",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "7",
					"picture": "32",
					"script_std": 0,
					"field_3": 0,
					"x": "17",
					"y": "26",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_2_clouds_person_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "6",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "7",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_LEPUMENTAS",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "7",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "28",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT",
					"behaviour_range": {
						"x": "6",
						"y": "6"
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_STARAVIA",
						"berry_tree_idx": "0",
						"type": 0
					}
				},
				{
					"target_index": "8",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "17",
					"y": "3",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "9",
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_DARTIGNIS",
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": "31",
					"y": "11",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "41",
					"target_bank": "3"
				},
				{
					"x": "22",
					"y": "23",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "4",
					"target_bank": "11"
				},
				{
					"x": "23",
					"y": "23",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "4",
					"target_bank": "11"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "20",
					"y": "24",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_route_2_clouds_ruins_entrance_sign"
					}
				}
			]
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 4,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "30",
					"bank": "11",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "-4",
					"bank": "17",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "34",
					"bank": "15",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "41",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 42,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_route_2_north_clouds",
	"type": "header"
}