{
	"data": {
		"footer": "map_footer_80",
		"events": {
			"person_cnt": 19,
			"warp_cnt": 10,
			"trigger_cnt": 3,
			"signpost_cnt": 6,
			"persons": [
				{
					"target_index": 1,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 14,
					"y": 39,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8127a9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 32,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 29,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x82a1c4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 17,
					"field_2": 0,
					"field_3": 0,
					"x": 18,
					"y": 9,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8ac20d",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 43,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x83c33f",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 5,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 20,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x82a715",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 6,
					"picture": 80,
					"field_2": 0,
					"field_3": 0,
					"x": 37,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 7,
					"picture": 25,
					"field_2": 0,
					"field_3": 0,
					"x": 36,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8aabd8",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 8,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 35,
					"y": 35,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x811307",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 9,
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 32,
					"y": 39,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8bfd8b",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 10,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 40,
					"y": 33,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": "0",
						"species": 0
					}
				},
				{
					"target_index": 11,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 12,
					"y": 21,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "AKTANIA_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SCHUTZ",
						"species": 0
					}
				},
				{
					"target_index": 12,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 10,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "AKTANIA_ITEM_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERBALL",
						"species": 0
					}
				},
				{
					"target_index": 13,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 27,
					"y": 12,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8471b0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 14,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": 11,
					"y": 14,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8a7817",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 15,
					"picture": 31,
					"field_2": 0,
					"field_3": 0,
					"x": 27,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x893b3a",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 16,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 25,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x870c80",
					"flag": "FRBADGE_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 17,
					"picture": 80,
					"field_2": 0,
					"field_3": 0,
					"x": 38,
					"y": 10,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8ca6a6",
					"flag": "AKTANIA_LESTER_IN_FRONT_OF_ARENA",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 18,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 0,
					"y": 38,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x812d24",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 20,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 0,
					"y": 37,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8cee6b",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 11,
					"y": 7,
					"level": 0,
					"target_bank": 6,
					"target_map": 13,
					"target_warp_idx": 0
				},
				{
					"x": 24,
					"y": 20,
					"level": 0,
					"target_bank": 6,
					"target_map": 5,
					"target_warp_idx": 0
				},
				{
					"x": 25,
					"y": 8,
					"level": 0,
					"target_bank": 6,
					"target_map": 0,
					"target_warp_idx": 0
				},
				{
					"x": 44,
					"y": 21,
					"level": 0,
					"target_bank": 6,
					"target_map": 3,
					"target_warp_idx": 0
				},
				{
					"x": 38,
					"y": 7,
					"level": 0,
					"target_bank": 6,
					"target_map": 2,
					"target_warp_idx": 0
				},
				{
					"x": 14,
					"y": 38,
					"level": 0,
					"target_bank": 0,
					"target_map": 0,
					"target_warp_idx": 0
				},
				{
					"x": 25,
					"y": 31,
					"level": 0,
					"target_bank": 6,
					"target_map": 16,
					"target_warp_idx": 0
				},
				{
					"x": 45,
					"y": 31,
					"level": 0,
					"target_bank": "6",
					"target_map": "4",
					"target_warp_idx": 0
				},
				{
					"x": 11,
					"y": 26,
					"level": 0,
					"target_bank": 6,
					"target_map": 14,
					"target_warp_idx": 0
				},
				{
					"x": 25,
					"y": 33,
					"level": 0,
					"target_bank": 6,
					"target_map": 15,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": 29,
					"y": 21,
					"level": 0,
					"field_5": 0,
					"value": 17,
					"script": "ow_script_0x8bfcd8",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 29,
					"y": 22,
					"level": 0,
					"field_5": 0,
					"value": 17,
					"script": "ow_script_0x8bfcd8",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 29,
					"y": 23,
					"level": 0,
					"field_5": 0,
					"value": 17,
					"script": "ow_script_0x8bfcd8",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 21,
					"y": 20,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8c1269",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 41,
					"y": 10,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8c1257",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 40,
					"y": 37,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8f5cfe",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 36,
					"y": 15,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8c1260",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 37,
					"y": 41,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_RIESENPERLE",
							"flag": 28,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 38,
					"y": 19,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_GRANITSTEIN",
							"flag": 30,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x718de8",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "WEST",
					"displacement": "6",
					"bank": "13",
					"map_idx": "0",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_EILAND_4_5_AZALEA_CITY_AND_EBENHOLZ_CITY_REMIX",
		"footer_idx": 80,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_EXTREME_THUNDER",
		"type": "MAP_TYPE_CITY",
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1"
	},
	"label": "map_3_2",
	"type": "header"
}