{
	"data": {
		"footer": "map_footer_447",
		"events": {
			"person_cnt": 27,
			"warp_cnt": 7,
			"trigger_cnt": 3,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": 1,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 43,
					"y": 6,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8df120",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 19,
					"y": 10,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__RECHTS__LINKS__RUNTER",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8df2e1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 23,
					"field_2": 0,
					"field_3": 0,
					"x": 14,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8df2f8",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 6,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_ITEM_15",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_KING_STEIN",
						"species": 0
					}
				},
				{
					"target_index": 5,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 26,
					"y": 9,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8e098d",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 6,
					"picture": 40,
					"field_2": 0,
					"field_3": 0,
					"x": 22,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN__UNTEN__LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8e192f",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 7,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 28,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 5,
					"script": "ow_script_0x8e1d26",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 8,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 30,
					"y": 7,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_ITEM_16",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_FLUCHTSEIL",
						"species": 0
					}
				},
				{
					"target_index": 9,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 35,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8e2b15",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 10,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 32,
					"y": 14,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_ITEM_17",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERTRANK",
						"species": 0
					}
				},
				{
					"target_index": 11,
					"picture": 25,
					"field_2": 0,
					"field_3": 0,
					"x": 25,
					"y": 29,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__RECHTS__LINKS__RUNTER",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8e2bf7",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 12,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": 17,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8e0d38",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 13,
					"picture": 27,
					"field_2": 0,
					"field_3": 0,
					"x": 8,
					"y": 30,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8e2ce6",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 14,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 43,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8e2dfc",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 15,
					"picture": 19,
					"field_2": 0,
					"field_3": 0,
					"x": 41,
					"y": 12,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x81c2cf",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 16,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 7,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_ITEM_18",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_TM28",
						"species": 0
					}
				},
				{
					"target_index": 17,
					"picture": 72,
					"field_2": 0,
					"field_3": 0,
					"x": 7,
					"y": 8,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 18,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_ITEM_19",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_LINKKABEL",
						"species": 0
					}
				},
				{
					"target_index": 19,
					"picture": 30,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8e221b",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 20,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 47,
					"y": 31,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8e2e2a",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 21,
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 32,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_EGG_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_FLUFFELUFF"
					}
				},
				{
					"target_index": 22,
					"picture": 95,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 33,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1963",
					"flag": "0x13",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 23,
					"picture": 40,
					"field_2": 0,
					"field_3": 0,
					"x": 61,
					"y": 29,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8e6863",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 24,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": 68,
					"y": 25,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN__UNTEN__LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x81c5c6",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 25,
					"picture": 79,
					"field_2": 0,
					"field_3": 0,
					"x": 58,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8e6a88",
					"flag": "FELSIGE_ODNIS_FAUN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 26,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 66,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8f088f",
					"flag": "SILVANIA_FOREST_RIN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 27,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 0,
					"y": 39,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x81c5a6",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 7,
					"y": 7,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 6
				},
				{
					"x": 7,
					"y": 8,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 7
				},
				{
					"x": 66,
					"y": 18,
					"level": 0,
					"target_bank": 0,
					"target_map": 5,
					"target_warp_idx": 0
				},
				{
					"x": "19",
					"y": "8",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "22"
				},
				{
					"x": "20",
					"y": "8",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "1",
					"target_bank": "22"
				},
				{
					"x": "20",
					"y": "9",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "1",
					"target_bank": "22"
				},
				{
					"x": "19",
					"y": "9",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "1",
					"target_bank": "22"
				}
			],
			"triggers": [
				{
					"x": 15,
					"y": 8,
					"level": 0,
					"field_5": 0,
					"value": 24,
					"script": "ow_script_0x8e3332",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 15,
					"y": 9,
					"level": 0,
					"field_5": 0,
					"value": 24,
					"script": "ow_script_0x8e3332",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 15,
					"y": 10,
					"level": 0,
					"field_5": 0,
					"value": 24,
					"script": "ow_script_0x8e3332",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 30,
					"y": 9,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_STERNENSTUECK",
							"flag": 26,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 44,
					"y": 4,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_BELEBER",
							"flag": 27,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 69,
					"y": 25,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_AETHER",
							"flag": 29,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71a798",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "22",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_24_25",
		"footer_idx": 447,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"show_name": "MAP_SHOW_NAME_7",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_3_74",
	"type": "header"
}