{
	"data": {
		"footer": "map_footer_1",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"picture": 88,
					"level": 0,
					"target_index": 1,
					"flag": "0x0",
					"field_3": 0,
					"x": 18,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"script": "ow_script_map_4_0_person_0",
					"y": 5,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 72,
					"level": 0,
					"target_index": 2,
					"flag": "AMONIA_RIVAL_INSIDE_PLAYER_HOUSE",
					"field_3": 0,
					"x": 8,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"script": "0",
					"y": 12,
					"field_2": 0,
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"level": 0,
					"target_bank": 3,
					"y": 12,
					"target_map": 0,
					"x": 8,
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 4,
					"y": 4,
					"target_map": 1,
					"x": 6,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x719248",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ALABASTIA",
		"footer_idx": 1,
		"namespace": "MAP_AMONIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0
	},
	"label": "map_4_0",
	"type": "header"
}