{
	"data": {
		"footer": "map_footer_94",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 1,
			"trigger_cnt": 5,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": 1,
					"picture": 31,
					"field_2": 0,
					"field_3": 0,
					"x": 70,
					"y": 24,
					"level": 3,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 3,
					"script": "ow_script_0x95ee2d",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 16,
					"field_2": 0,
					"field_3": 0,
					"x": 66,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x95eeb7",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 72,
					"field_2": 0,
					"field_3": 0,
					"x": 66,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 66,
					"y": 22,
					"level": 0,
					"target_bank": 18,
					"target_map": 2,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": 72,
					"y": 24,
					"level": 0,
					"field_5": 0,
					"value": 46,
					"script": "ow_script_0x95ef61",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 72,
					"y": 25,
					"level": 0,
					"field_5": 0,
					"value": 46,
					"script": "ow_script_0x95ef61",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 72,
					"y": 26,
					"level": 0,
					"field_5": 0,
					"value": 46,
					"script": "ow_script_0x95ef61",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 71,
					"y": 27,
					"level": 0,
					"field_5": 0,
					"value": 46,
					"script": "ow_script_0x95ef61",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 70,
					"y": 28,
					"level": 0,
					"field_5": 0,
					"value": 46,
					"script": "ow_script_0x95ef61",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 68,
					"y": 23,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95ef34",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x167f19",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "EAST",
					"displacement": -6,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 5
				},
				{
					"direction": "SOUTH",
					"displacement": 0,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 7
				},
				{
					"direction": "NONE",
					"displacement": 0,
					"bank": 0,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 0
				}
			]
		},
		"music": "MUS_ROUTE_1_AND_TUNNELPFAD",
		"footer_idx": 94,
		"namespace": "MAP_ROUTE_6",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_ROUTE",
		"show_name": "SHOW_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 1,
		"level": 0
	},
	"label": "map_3_24",
	"type": "header"
}