{
	"data": {
		"footer": "map_footer_94",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 1,
			"trigger_cnt": 5,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": 1,
					"picture": 31,
					"field_2": 0,
					"field_3": 0,
					"x": 70,
					"y": 24,
					"level": 3,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 3,
					"script": "ow_script_map_3_24_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 2,
					"picture": 16,
					"field_2": 0,
					"field_3": 0,
					"x": 66,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_24_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 3,
					"picture": 72,
					"field_2": 0,
					"field_3": 0,
					"x": 66,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": 66,
					"y": 22,
					"level": 0,
					"target_bank": 18,
					"target_map": 2,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": 72,
					"y": 24,
					"level": 0,
					"field_5": 0,
					"value": 46,
					"script": "ow_script_map_3_24_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 72,
					"y": 25,
					"level": 0,
					"field_5": 0,
					"value": 46,
					"script": "ow_script_map_3_24_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 72,
					"y": 26,
					"level": 0,
					"field_5": 0,
					"value": 46,
					"script": "ow_script_map_3_24_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 71,
					"y": 27,
					"level": 0,
					"field_5": 0,
					"value": 46,
					"script": "ow_script_map_3_24_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 70,
					"y": 28,
					"level": 0,
					"field_5": 0,
					"value": 46,
					"script": "ow_script_map_3_24_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 68,
					"y": 23,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_24_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x167f19",
		"connections": {
			"connection_cnt": 4,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": -6,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 5
				},
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": 0,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 7
				},
				{
					"direction": "MAP_CONNECTION_NONE",
					"displacement": 0,
					"bank": 0,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "18",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_1_AND_TUNNELPFAD",
		"footer_idx": 94,
		"namespace": "MAP_ROUTE_6",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_ROUTE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 1,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_24",
	"type": "header"
}