{
	"data": {
		"footer": "map_footer_452_indoor_layout_15",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"flag": "0x0",
					"target_index": 2,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": 8,
					"picture": 48,
					"script": "ow_script_map_8_10_person_0",
					"field_2": 0,
					"y": 3,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"flag": "0x0",
					"target_index": 3,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"alert_radius": 0,
					"level": 0,
					"x": 3,
					"picture": 30,
					"script": "ow_script_map_8_10_person_1",
					"field_2": 0,
					"y": 7,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"target_bank": 3,
					"y": 7,
					"level": 3,
					"target_map": 4,
					"x": 6,
					"target_warp_idx": 8
				},
				{
					"target_bank": 3,
					"y": 7,
					"level": 3,
					"target_map": 4,
					"x": 7,
					"target_warp_idx": 9
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "0",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "KASKADA_BATTLE",
		"footer_idx": 452,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_8_10",
	"type": "header"
}