.string str_0x8a51f8 GER
	=Team_Violet_R\$uepel:_So_du_dummes\nG\$oer!_Gib_mir_schon_deine_Pok\emon.\lMit_ihnen_habe_ich_viel_bessere\lChancen,_den_dummen_Professor_Tann\lzu_besiegen._Los!_Wird's_bald!
.end


.string str_0x8a51a2 GER
	=Hey,_du_da!_H\$oer_sofort_auf,_dem\nkleinen_M\$aedchen_zuzusetzen!
.end


.string str_0x8a50fb GER
	=Team_Violet_R\$uepel:_Na_sieh_einer\nan,_wen_haben_wir_denn_da?_Den\lJungen,_der_meinen_Kollegen\lgeschlagen_hat._Haben_wir_dich\lnicht_gewarnt,_uns_in_Ruhe_zu\llassen?
.end


.string str_0x8a509b GER
	=M\$aedchen:_Bitte,_bitte!_Hilf_mir!\nDiese_b\$oese_Frau_will_mir_mein\lkleines_Voltilamm_stehlen!
.end


.string str_0x8a5043 GER
	=Team_Violet_R\$uepel:_Schweig!_Dieses\nPok\emon_ist_in_meinen_H\$aenden\lbesser_aufgehoben.
.end


.string str_0x8a5008 GER
	=Ich_sage_es_nicht_noch_einmal!\nLass_das_M\$aedchen_in_Ruhe!
.end


.string str_0x8a4fc6 GER
	=Team_Violet_R\$uepel:_Oder_was?\nDenkst_du,_ich_habe_Angst_vor_dir?
.end


.string str_0x8a4f60 GER
	=Dich_mit_uns_von_Team_Violet\nanzulegen,_ist_keine_gute_Idee,\ldummes_Kind._Lass_dir_das_gesagt\lsein!
.end


.string str_0x8a4f3a GER
	=Jetzt!_Lauf_davon,_Kleine!\nSchnell!
.end


.string str_0x8a4f1c GER
	=M\$aedchen:_Ohje!_Waaaah!
.end


.string str_0x8a4e71 GER
	=Team_Violet_R\$uepel:_Du_Idiot!_Du\nhast_mich_um_ein_Pok\emon_gebracht!\lDaf\$uer_wirst_du_bezahlen!
.end


.string str_0x8a4ed1 GER
	=V\$oellig_ausgeschlossen!_Wie_konnte\nich_verlieren?
.end


.string str_0x8a658d GER
	=Verdammt!_Wenn_ich_mehr_Zeit\nh\$aette,_mich_mit_dir\lherumzuschlagen..._aber_ich_muss\llos!_Vergiss_uns_nicht!
.end


.string str_0x8a64ec GER
	=\b\01._Sch\$oen_zu_sehen,_dass_du\ndiesem_kleinen_M\$aedchen_in_Not\lgeholfen_hast._Du_hast_keine\lFurcht_gezeigt,_sehr\lbewundernswert.
.end


.string str_0x8a6402 GER
	=Hmpf..._In_der_Tat_hast_du\nziemlich_gut_gek\$aempft._Du_k\$oenntest\lein_ernstzunehmender_Gegner\lwerden._Aber_dennoch_scheint_sich\ldie_Sache_mit_dem_Kind_gelohnt_zu\lhaben._Sieh_nur,_es_hat_ein_Item\lfallen_lassen,_als_es_weggelaufen\list...
.end


.string str_0x8a636b GER
	=Tats\$aechlich!_Das_arme_Ding!_Erst\nwird_es_von_dieser_Frau_bedroht\lund_dann_verliert_es_auch_noch\lsein_Item._Du_solltest_es_ihm\lzur\$ueckbringen,_\b\01!
.end


.string str_0x8a62df GER
	=Unsinn._Das_Balg_hat_das_Item\nverloren,_also_geh\$oert_es_ihm_nicht\ll\$aenger._Du_hast_die_Frau_besiegt,\lalso_kannst_du_es_auch_an_dich\lnehmen.
.end


.string str_0x8a5fb6 GER
	=Ich_werde...
.end


.string str_0x8a5f75 GER
	=\7e\5f\8a\_spnr\9b\5f\8a\_spnr
.end


.string str_0x8a5d7e GER
	=..._Wie_dumm_von_dir..._....\naber_das_ist_deine_Sache..._auf\ldiese_Weise_wirst_du_niemals\lErfolg_haben,_das_garantiere\lich...
.end


.string str_0x8a5ce8 GER
	=Gut_gemacht,_\b\01._Das_M\$aedchen\nsolltest_du_irgendo_jenseits_der\lH\$oehle_auf_Route_2_finden._\$UEbergib\lihr_das_Item_am_Besten_schnell.\lIch_z\$aehle_auf_dich!
.end


.string str_0x8a5f23 GER
	=Ich_bin_entt\$aeuscht_von_dir,\n\b\01..._Das_arme_M\$aedchen.
.end


.string str_0x8a5eb1 GER
	=Eine_kluge_Entscheidung..._Du\nwirst_einmal_ein_guter_Trainer\lwerden,_das_habe_ich_im_Gef\$uehl...\lWir_sehen_uns...
.end
