{
	"data": {
		"footer": "map_footer_blackbeard_ship_deck",
		"events": {
			"person_cnt": 37,
			"warp_cnt": 4,
			"trigger_cnt": 1,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "67",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "40",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person0",
					"flag": "FLAG_BBSHIP_DECK_BLACKBEARD",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "71",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "37",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_DECK_BLACKBEARD",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "19",
					"y": "40",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_DECK_BLACKBEARD",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_DECK_BLACKBEARD",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "176",
					"script_std": 0,
					"field_3": 0,
					"x": "40",
					"y": "26",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_DECK_LUCKY",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "44",
					"y": "42",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": "ow_script_blackbeard_ship_deck_trainer2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "44",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": "ow_script_blackbeard_ship_deck_trainer3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "49",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB",
					"behaviour_range": {
						"x": 0,
						"y": "5"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_blackbeard_ship_deck_trainer1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "63",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": {
						"x": "8",
						"y": "1"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_blackbeard_ship_deck_trainer4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "10",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "69",
					"y": "44",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB",
					"behaviour_range": {
						"x": 0,
						"y": "3"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_blackbeard_ship_deck_trainer5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "11",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_LINKS",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "1",
					"script": "ow_script_blackbeard_ship_deck_trainer0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "12",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "18",
					"y": "48",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "13",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "17",
					"y": "50",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN_UND_RECHTS",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "14",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "18",
					"y": "51",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "15",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "16",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "32",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "17",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "39",
					"y": "48",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": {
						"x": "4",
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "18",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "57",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person8",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "19",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "56",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person6",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "20",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "53",
					"y": "44",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "21",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "16",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_blackbeard_ship_deck_person9",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "22",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "6",
					"y": "46",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_ITEM_1",
					"value": {
						"item": "ITEM_HYPERTRANK",
						"species": 0
					}
				},
				{
					"target_index": "23",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "61",
					"y": "40",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_ITEM_2",
					"value": {
						"item": "ITEM_FLUCHTSEIL",
						"species": 0
					}
				},
				{
					"target_index": "24",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "54",
					"y": "32",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_ITEM_3",
					"value": {
						"item": "ITEM_HYPERHEILER",
						"species": 0
					}
				},
				{
					"target_index": "25",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "53",
					"y": "20",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_ITEM_4",
					"value": {
						"item": "ITEM_X_SPEZIAL",
						"species": 0
					}
				},
				{
					"target_index": "26",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "15",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_WINGULL"
					}
				},
				{
					"target_index": "27",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "34",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": {
						"x": "7",
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_PELIPPER"
					}
				},
				{
					"target_index": "28",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "38",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_WINGULL"
					}
				},
				{
					"target_index": "29",
					"picture": "238",
					"script_std": 0,
					"field_3": 0,
					"x": "37",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_WINGULL"
					}
				},
				{
					"target_index": "30",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "43",
					"y": "29",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_WINGULL"
					}
				},
				{
					"target_index": "31",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "7",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_AUF_DER_STELLE_JOGGEN_LINKS",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_PELIPPER"
					}
				},
				{
					"target_index": "32",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "6",
					"y": "44",
					"level": 0,
					"behaviour": "BEHAVIOUR_AUF_DER_STELLE_GEHEN_LINKS",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_PELIPPER"
					}
				},
				{
					"target_index": "33",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "65",
					"y": "14",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "0",
					"value": {
						"item": 0,
						"species": "POKEMON_WINGULL"
					}
				},
				{
					"target_index": "34",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "14",
					"y": "49",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KREBSCORPS"
					}
				},
				{
					"target_index": "35",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "28",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KRABBY"
					}
				},
				{
					"target_index": "36",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "48",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN2",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_WINGULL"
					}
				},
				{
					"target_index": "37",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "55",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN_UND_RECHTS",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SCHILLOK"
					}
				}
			],
			"warps": [
				{
					"x": "18",
					"y": "43",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "5",
					"target_bank": "33"
				},
				{
					"x": "18",
					"y": "44",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "5",
					"target_bank": "33"
				},
				{
					"x": "31",
					"y": "43",
					"level": 0,
					"target_warp_idx": "20",
					"target_map": "6",
					"target_bank": "33"
				},
				{
					"x": "72",
					"y": "40",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "7",
					"target_bank": "33"
				}
			],
			"triggers": [
				{
					"x": "38",
					"y": "26",
					"level": 0,
					"field_5": 0,
					"var": 0,
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": 0
				}
			],
			"signposts": [
				{
					"x": "72",
					"y": "40",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": "FLAG_BBSHIP_CAPTAIN_ROOM_UNLOCKED",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_blackbeard_ship_deck_captain_door"
					}
				}
			]
		},
		"levelscripts": "map_blackbeard_ship_deck_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_BBSHIP",
		"footer_idx": 114,
		"namespace": "MAP_SCHATTENFLUT",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": 0,
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": 0,
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_blackbeard_ship_deck",
	"type": "header"
}