{
	"data": {
		"footer": "map_footer_92",
		"events": {
			"person_cnt": 15,
			"warp_cnt": 7,
			"trigger_cnt": 2,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": 1,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": "11",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_LEFT_RIGHT_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_map_3_22_trainer_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 2,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 9,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "1",
					"script": "ow_script_map_3_22_trainer_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 3,
					"picture": 19,
					"field_2": 0,
					"field_3": 0,
					"x": "7",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_map_3_22_trainer_2",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 4,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 17,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_UP_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 0,
					"script": "ow_script_map_3_22_trainer_3",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 5,
					"picture": 58,
					"field_2": 0,
					"field_3": 0,
					"x": "12",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_22_trainer_4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 6,
					"picture": 32,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 32,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_22_trainer_5",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 7,
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": "17",
					"y": "34",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_22_trainer_6",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 8,
					"picture": 95,
					"field_2": 0,
					"field_3": 0,
					"x": 2,
					"y": 13,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_cut_tree",
					"flag": "0x12",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 9,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 2,
					"y": 6,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_4_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_STERNENSTUECK",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 10,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 12,
					"y": 17,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_4_ITEM_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERBALL",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 11,
					"picture": "69",
					"field_2": 0,
					"field_3": 0,
					"x": "33",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_22_trainer_7",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 12,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 13,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "13",
					"picture": "101",
					"script_std": "PERSON_EGG",
					"field_3": 0,
					"x": "7",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_4_EGG_0",
					"value": {
						"item": 0,
						"species": "POKEMON_KARNIMANI",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "14",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "8",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_map_3_22_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "15",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "10",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_4_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": 23,
					"y": 28,
					"level": 0,
					"target_bank": 16,
					"target_map": 3,
					"target_warp_idx": 0
				},
				{
					"x": 19,
					"y": 64,
					"level": 0,
					"target_bank": 16,
					"target_map": 3,
					"target_warp_idx": 1
				},
				{
					"x": 11,
					"y": 63,
					"level": 0,
					"target_bank": 16,
					"target_map": 4,
					"target_warp_idx": 0
				},
				{
					"x": "5",
					"y": "14",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": "16"
				},
				{
					"x": "6",
					"y": "14",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": 0,
					"target_bank": "16"
				},
				{
					"x": "6",
					"y": "15",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": 0,
					"target_bank": "16"
				},
				{
					"x": "5",
					"y": "15",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": 0,
					"target_bank": "16"
				}
			],
			"triggers": [
				{
					"x": 18,
					"y": 28,
					"level": 0,
					"field_5": 0,
					"value": 36,
					"script": "ow_script_map_3_22_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": "17",
					"y": "28",
					"level": 0,
					"field_5": 0,
					"value": 36,
					"script": "ow_script_map_3_22_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 21,
					"y": 29,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_22_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "16",
					"y": "22",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_HYPERBALL",
							"flag": 40,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "9",
					"y": "65",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_LUXUSBALL",
							"flag": 41,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x7204c4",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "-9",
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": "1"
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "16",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_1_AND_TUNNELPFAD",
		"footer_idx": 92,
		"namespace": "MAP_ROUTE_4",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_22",
	"type": "header"
}