{
	"data": {
		"footer": "map_footer_route_8_clouds",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "22",
					"y": "54",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_8_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_KP_PLUS",
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_8_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "10",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_8_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "21",
					"y": "29",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "8",
					"target_bank": "3"
				},
				{
					"x": "22",
					"y": "29",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "8",
					"target_bank": "3"
				},
				{
					"x": "22",
					"y": "30",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "8",
					"target_bank": "3"
				},
				{
					"x": "21",
					"y": "30",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "8",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "-24",
					"bank": "1",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": 0,
					"bank": "12",
					"map_idx": "5",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "8",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 56,
		"namespace": "MAP_ROUTE_8",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_STD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_route_8_clouds",
	"type": "header"
}