{
	"data": {
		"footer": "map_footer_41_haweiland",
		"events": {
			"person_cnt": 37,
			"warp_cnt": 10,
			"trigger_cnt": 8,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": "1",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "56",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_PIRATES",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "59",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_PIRATES",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "57",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_PIRATES",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "60",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_PIRATES",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "62",
					"script_std": 0,
					"field_3": 0,
					"x": "58",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_PIRATES",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "15",
					"script_std": 0,
					"field_3": 0,
					"x": "30",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_may",
					"flag": "FLAG_HAWEILAND_MAIKE | 0x8000",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "54",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "37",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_litle_girl",
					"flag": "0",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "63",
					"y": "47",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_mother",
					"flag": "FLAG_HAWEILAND_QUEST_LITTLE_GIRL",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "10",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "64",
					"y": "47",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_father",
					"flag": "FLAG_HAWEILAND_QUEST_LITTLE_GIRL",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "11",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "38",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_father",
					"flag": "FLAG_HAWEILAND_QUEST_LITTLE_GIRL | 0x8000",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "12",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "37",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_mother",
					"flag": "FLAG_HAWEILAND_QUEST_LITTLE_GIRL | 0x8000",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "13",
					"picture": "55",
					"script_std": 0,
					"field_3": 0,
					"x": "24",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "14",
					"picture": "22",
					"script_std": 0,
					"field_3": 0,
					"x": "30",
					"y": "10",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "15",
					"picture": "62",
					"script_std": 0,
					"field_3": 0,
					"x": "47",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "16",
					"picture": "25",
					"script_std": 0,
					"field_3": 0,
					"x": "45",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "17",
					"picture": "54",
					"script_std": 0,
					"field_3": 0,
					"x": "36",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": "6",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_5",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "18",
					"picture": "35",
					"script_std": 0,
					"field_3": 0,
					"x": "21",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "19",
					"picture": "28",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "15",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_7",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "20",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_8",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "21",
					"picture": "32",
					"script_std": 0,
					"field_3": 0,
					"x": "30",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "22",
					"picture": "45",
					"script_std": 0,
					"field_3": 0,
					"x": "26",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_10",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "23",
					"picture": "46",
					"script_std": 0,
					"field_3": 0,
					"x": "27",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_11",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "24",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "32",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_12",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "25",
					"picture": "16",
					"script_std": 0,
					"field_3": 0,
					"x": "28",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_GEHE_AUF_UND_AB2",
					"behaviour_range": "5",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_13",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "26",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "23",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_14",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "27",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "36",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_15",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "28",
					"picture": "29",
					"script_std": 0,
					"field_3": 0,
					"x": "47",
					"y": "51",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_16",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "29",
					"picture": "22",
					"script_std": 0,
					"field_3": 0,
					"x": "50",
					"y": "52",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_17",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "30",
					"picture": "16",
					"script_std": 0,
					"field_3": 0,
					"x": "53",
					"y": "50",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB2",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_18",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "31",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "57",
					"y": "54",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_19",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "32",
					"picture": "30",
					"script_std": 0,
					"field_3": 0,
					"x": "68",
					"y": "49",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": "0",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_20",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "33",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "61",
					"y": "9",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_ITEM_0",
					"value": {
						"item": "ITEM_SUESSBONBON",
						"species": 0
					}
				},
				{
					"target_index": "34",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "51",
					"y": "41",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_ITEM_1",
					"value": {
						"item": "ITEM_HYPERTRANK",
						"species": 0
					}
				},
				{
					"target_index": "35",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "43",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_bait_vendor",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "36",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "70",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_haweiland_person_21",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "37",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "73",
					"y": "19",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_ITEM_2",
					"value": {
						"item": "ITEM_HERZSCHUPPE",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "56",
					"y": "14",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": "29"
				},
				{
					"x": "57",
					"y": "14",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": 0,
					"target_bank": "29"
				},
				{
					"x": "59",
					"y": "14",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": 0,
					"target_bank": "29"
				},
				{
					"x": "60",
					"y": "14",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": 0,
					"target_bank": "29"
				},
				{
					"x": "21",
					"y": "40",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "27"
				},
				{
					"x": "30",
					"y": "20",
					"level": 0,
					"target_warp_idx": "0",
					"target_map": "3",
					"target_bank": "27"
				},
				{
					"x": "15",
					"y": "9",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "4",
					"target_bank": "27"
				},
				{
					"x": "30",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "5",
					"target_bank": "27"
				},
				{
					"x": "44",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "6",
					"target_bank": "27"
				},
				{
					"x": "37",
					"y": "42",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "7",
					"target_bank": "27"
				}
			],
			"triggers": [
				{
					"x": "54",
					"y": "16",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "54",
					"y": "17",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "55",
					"y": "18",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "58",
					"y": "19",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "59",
					"y": "19",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "60",
					"y": "19",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "61",
					"y": "19",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "62",
					"y": "18",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				}
			],
			"signposts": [
				{
					"x": "33",
					"y": "20",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_haweiland_sign_0"
					}
				},
				{
					"x": "19",
					"y": "41",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_haweiland_sign_2"
					}
				},
				{
					"x": "55",
					"y": "15",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_haweiland_sign_1"
					}
				}
			]
		},
		"levelscripts": "map_haweiland_levelscripts",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "20",
					"bank": "3",
					"map_idx": "16",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "27",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "48",
					"bank": "3",
					"map_idx": "18",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_HAWEILAND",
		"footer_idx": 41,
		"namespace": "MAP_HAWEILAND",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"bike_usable": "1",
		"show_name": "SHOW_VILLAGE",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_17_haweiland",
	"type": "header"
}