{
	"data": {
		"footer": "map_footer_41_haweiland",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 0,
			"trigger_cnt": 8,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "56",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_PIRATES",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "59",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_PIRATES",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "57",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_PIRATES",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "60",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_PIRATES",
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "62",
					"script_std": 0,
					"field_3": 0,
					"x": "58",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_HAWEILAND_PIRATES",
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [],
			"triggers": [
				{
					"x": "54",
					"y": "16",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "54",
					"y": "17",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "55",
					"y": "18",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "58",
					"y": "19",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "59",
					"y": "19",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "60",
					"y": "19",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "61",
					"y": "19",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				},
				{
					"x": "62",
					"y": "18",
					"level": 0,
					"field_5": 0,
					"var": "STORY_PROGRESS",
					"value": "0x37",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_haweiland_pirates_trigger"
				}
			],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "20",
					"bank": "3",
					"map_idx": "16",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "27",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_HAWEILAND",
		"footer_idx": 41,
		"namespace": "MAP_HAWEILAND",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"bike_usable": "1",
		"show_name": "SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_17_haweiland",
	"type": "header"
}