{
	"data": {
		"footer": "map_footer_20_debug",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [],
			"warps": [],
			"triggers": [],
			"signposts": [
				{
					"x": "9",
					"y": "10",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_stop_debugger"
					}
				}
			]
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_SPIELHALLE",
		"footer_idx": 20,
		"namespace": "MAP_AMONIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_4_3_debug",
	"type": "header"
}