{
	"data": {
		"footer": "map_footer_249",
		"events": {
			"person_cnt": 7,
			"warp_cnt": 4,
			"trigger_cnt": 14,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": 1,
					"picture": 72,
					"field_2": 0,
					"field_3": 0,
					"x": 41,
					"y": 29,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "TRAINERSCHOOL_RIVAL",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 38,
					"y": 21,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "TRAINERSCHOOL_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_TRANK",
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 72,
					"field_2": 0,
					"field_3": 0,
					"x": 40,
					"y": 16,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_trainerschool_rival_outside",
					"flag": "TRAINERSCHOOL_RIVAL_OUTSIDE | 0x8000",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 79,
					"field_2": 0,
					"field_3": 0,
					"x": 41,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_trainerschool_faun_outside",
					"flag": "TRAINERSCHOOL_FAUN_OUTSIDE | 0x8000",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 5,
					"picture": 15,
					"field_2": 0,
					"field_3": 0,
					"x": 41,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_trainerschool_maike_outside",
					"flag": "TRAINERSCHOOL_MAY_OUTSIDE | 0x8000",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 6,
					"picture": 89,
					"field_2": 0,
					"field_3": 0,
					"x": 41,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_trainerschool_blaise_outside",
					"flag": "TRAINERSCHOOL_BLAISE_OUTSIDE | 0x8000",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 7,
					"picture": 69,
					"field_2": 0,
					"field_3": 0,
					"x": 40,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_trainerschool_felix_outside",
					"flag": "TRAINERSCHOOL_FELIX_OUTSIDE | 0x8000",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 40,
					"y": 25,
					"level": 0,
					"target_bank": 3,
					"target_map": 72,
					"target_warp_idx": 1
				},
				{
					"x": 41,
					"y": 25,
					"level": 0,
					"target_bank": 3,
					"target_map": 72,
					"target_warp_idx": 1
				},
				{
					"x": 40,
					"y": 20,
					"level": 0,
					"target_bank": 3,
					"target_map": 72,
					"target_warp_idx": 0
				},
				{
					"x": 41,
					"y": 20,
					"level": 0,
					"target_bank": 3,
					"target_map": 72,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": 43,
					"y": 32,
					"level": 0,
					"field_5": 0,
					"value": 4,
					"script": "ow_script_map_3_57_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 44,
					"y": 31,
					"level": 0,
					"field_5": 0,
					"value": 4,
					"script": "ow_script_map_3_57_trigger_1",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 45,
					"y": 29,
					"level": 0,
					"field_5": 0,
					"value": 4,
					"script": "ow_script_map_3_57_trigger_1",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 45,
					"y": 30,
					"level": 0,
					"field_5": 0,
					"value": 4,
					"script": "ow_script_map_3_57_trigger_1",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 32,
					"y": 15,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_trainerschool_lock_grass",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_ALLOWED_TO_ENTER_GRASS"
				},
				{
					"x": 33,
					"y": 14,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_trainerschool_lock_grass",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_ALLOWED_TO_ENTER_GRASS"
				},
				{
					"x": 34,
					"y": 13,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_trainerschool_lock_grass",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_ALLOWED_TO_ENTER_GRASS"
				},
				{
					"x": 35,
					"y": 13,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_trainerschool_lock_grass",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_ALLOWED_TO_ENTER_GRASS"
				},
				{
					"x": 36,
					"y": 12,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_trainerschool_lock_grass",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_ALLOWED_TO_ENTER_GRASS"
				},
				{
					"x": 37,
					"y": 12,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_trainerschool_lock_grass",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_ALLOWED_TO_ENTER_GRASS"
				},
				{
					"x": 38,
					"y": 11,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_trainerschool_lock_grass",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_ALLOWED_TO_ENTER_GRASS"
				},
				{
					"x": 39,
					"y": 17,
					"level": 0,
					"field_5": 0,
					"value": 7,
					"script": "ow_script_trainerschool_battle_test",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 40,
					"y": 20,
					"level": 0,
					"field_5": 0,
					"value": "0",
					"script": "ow_script_trainerschool_lock_exit",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_DONE"
				},
				{
					"x": 41,
					"y": 20,
					"level": 0,
					"field_5": 0,
					"value": "0",
					"script": "ow_script_trainerschool_lock_exit",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_DONE"
				}
			],
			"signposts": [
				{
					"x": 39,
					"y": 27,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_map_3_57_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 31,
					"y": 21,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_AETHER",
							"flag": 6,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 30,
					"y": 12,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_BELEBER",
							"flag": 7,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x719224",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": -3,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 19
				}
			]
		},
		"music": "MUS_TRAINERSCHOOL",
		"footer_idx": 249,
		"namespace": "MAP_TRAINERSCHULE",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"show_name": "SHOW_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_3_57",
	"type": "header"
}