{
	"data": {
		"footer": "map_footer_451_indoor_layout_14",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_8_9_person_0",
					"y": 6,
					"target_index": 1,
					"field_3": 0,
					"picture": 17,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_8_9_person_1",
					"y": 3,
					"target_index": 2,
					"field_3": 0,
					"picture": 35,
					"flag": "0x0",
					"x": 3,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_8_9_person_2",
					"y": 5,
					"target_index": 3,
					"field_3": 0,
					"picture": 41,
					"flag": "0x0",
					"x": 4,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "4",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "4",
					"y": "3",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_EVOLI",
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 4,
					"y": 7,
					"target_bank": 3,
					"level": 3,
					"x": 6,
					"target_warp_idx": 4
				},
				{
					"target_map": 4,
					"y": 7,
					"target_bank": 3,
					"level": 3,
					"x": 7,
					"target_warp_idx": 5
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71c068",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "KASKADA_BATTLE",
		"footer_idx": 451,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_8_9",
	"type": "header"
}