{
	"type": "header",
	"label": "map_0_5",
	"data": {
		"footer": "map_footer_391",
		"events": {
			"person_cnt": 19,
			"warp_cnt": 7,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb2d7",
					"y": 4,
					"target_index": 1,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_ITEM_0",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x719d01",
					"y": 8,
					"target_index": 2,
					"field_3": 0,
					"picture": 56,
					"field_16": 0,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8f6459",
					"y": 17,
					"target_index": 3,
					"field_3": 0,
					"picture": 22,
					"field_16": 0,
					"flag": "0x0",
					"x": 5,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x71aa85",
					"y": 24,
					"target_index": 4,
					"field_3": 0,
					"picture": 18,
					"field_16": 0,
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_LINKS_UND_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1b8c",
					"y": 27,
					"target_index": 5,
					"field_3": 0,
					"picture": 97,
					"field_16": 0,
					"flag": "0x0",
					"x": 11,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x1c1b8c",
					"y": 27,
					"target_index": 6,
					"field_3": 0,
					"picture": 97,
					"field_16": 0,
					"flag": "0x0",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb2e4",
					"y": 31,
					"target_index": 7,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_ITEM_1",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x71ac1a",
					"y": 32,
					"target_index": 8,
					"field_3": 0,
					"picture": 22,
					"field_16": 0,
					"flag": "0x0",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__RECHTS__LINKS__RUNTER",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb2f1",
					"y": 35,
					"target_index": 9,
					"field_3": 0,
					"picture": 52,
					"field_16": 0,
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb342",
					"y": 36,
					"target_index": 10,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_ITEM_2",
					"x": 3,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fe8b0",
					"y": 27,
					"target_index": 11,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_ITEM_3",
					"x": 31,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x71ab07",
					"y": 16,
					"target_index": 12,
					"field_3": 0,
					"picture": 40,
					"field_16": 0,
					"flag": "0x0",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x71ab78",
					"y": 10,
					"target_index": 13,
					"field_3": 0,
					"picture": 56,
					"field_16": 0,
					"flag": "0x0",
					"x": 26,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb261",
					"y": 5,
					"target_index": 14,
					"field_3": 0,
					"picture": 55,
					"field_16": 0,
					"flag": "0x0",
					"x": 27,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fe8bd",
					"y": 22,
					"target_index": 15,
					"field_3": 0,
					"picture": 56,
					"field_16": 0,
					"flag": "0x0",
					"x": 30,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x71adbd",
					"y": 40,
					"target_index": 16,
					"field_3": 0,
					"picture": 18,
					"field_16": 0,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fe8c6",
					"y": 37,
					"target_index": 17,
					"field_3": 0,
					"picture": 20,
					"field_16": 0,
					"flag": "0x0",
					"x": 32,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fed39",
					"y": 31,
					"target_index": 18,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_ITEM_4",
					"x": 41,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb226",
					"y": 29,
					"target_index": 19,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_ITEM_5",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"target_map": 74,
					"y": 8,
					"target_bank": 3,
					"level": 0,
					"x": 4,
					"target_warp_idx": 2
				},
				{
					"target_map": 6,
					"y": 31,
					"target_bank": 0,
					"level": 0,
					"x": 3,
					"target_warp_idx": 0
				},
				{
					"target_map": 6,
					"y": 19,
					"target_bank": 0,
					"level": 0,
					"x": 34,
					"target_warp_idx": 1
				},
				{
					"target_map": 21,
					"y": 21,
					"target_bank": 3,
					"level": 0,
					"x": 26,
					"target_warp_idx": 2
				},
				{
					"target_map": 6,
					"y": 39,
					"target_bank": 0,
					"level": 0,
					"x": 21,
					"target_warp_idx": 2
				},
				{
					"target_map": 21,
					"y": 41,
					"target_bank": 3,
					"level": 0,
					"x": 42,
					"target_warp_idx": 0
				},
				{
					"target_map": 6,
					"y": 8,
					"target_bank": 0,
					"level": 0,
					"x": 3,
					"target_warp_idx": 3
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 31,
					"field_6": 0,
					"y": 10,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_SONDERBONBON",
							33,
							1,
							0
						]
					}
				},
				{
					"x": 15,
					"field_6": 0,
					"y": 31,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_TOP_SCHUTZ",
							34,
							1,
							0
						]
					}
				}
			]
		},
		"levelscripts": "lscr_0x743be4",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 391,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "DARK_FLASH_USABLE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"field_18": 0,
		"show_name": "MAP_SHOW_NAME_7",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}