{
	"data": {
		"footer": "map_footer_472",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 7,
			"trigger_cnt": 0,
			"signpost_cnt": 3,
			"persons": [
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_12_trainer_0",
					"y": 27,
					"target_index": 1,
					"field_3": 0,
					"picture": 50,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 27,
					"field_2": 12,
					"level": 3,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_12_trainer_1",
					"y": 14,
					"target_index": 2,
					"field_3": 0,
					"picture": 49,
					"flag": "INFERIOR_VIOLET_GRUNTS",
					"x": 16,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_ROTATE_CLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_12_trainer_2",
					"y": "1",
					"target_index": 3,
					"field_3": 0,
					"picture": 0,
					"flag": "0x0",
					"x": "3",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 29,
					"target_index": 4,
					"field_3": 0,
					"picture": 92,
					"flag": "VOLCANO_ITEM_0",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_LINKKABEL",
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "10",
					"y": "21",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_VULCANO_GEWOAZNIT",
					"value": {
						"item": "ITEM_GEOWAZNIT",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 82,
					"y": 23,
					"target_bank": 1,
					"level": 0,
					"x": 17,
					"target_warp_idx": 1
				},
				{
					"target_map": 82,
					"y": 10,
					"target_bank": 1,
					"level": 0,
					"x": 14,
					"target_warp_idx": 2
				},
				{
					"target_map": 0,
					"y": 12,
					"target_bank": 0,
					"level": 0,
					"x": 14,
					"target_warp_idx": 0
				},
				{
					"x": "8",
					"y": "24",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": "21"
				},
				{
					"x": "9",
					"y": "24",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": 0,
					"target_bank": "21"
				},
				{
					"x": "9",
					"y": "25",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": 0,
					"target_bank": "21"
				},
				{
					"x": "8",
					"y": "25",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": 0,
					"target_bank": "21"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 25,
					"y": 16,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_BELEBER",
							"flag": 58,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 21,
					"y": 14,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NONE",
							"flag": 9,
							"amount": 3,
							"chunk": 1
						}
					},
					"flag": "0"
				},
				{
					"x": 22,
					"y": 30,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NONE",
							"flag": 8,
							"amount": 2,
							"chunk": 1
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x71c02c",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "21",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_KONEX_KLUB",
		"footer_idx": 472,
		"namespace": "MAP_VULCANO",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_ASH",
		"type": "MAP_TYPE_BASEMENT",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_0_12",
	"type": "header"
}