{
	"type": "header",
	"label": "map_0_6",
	"data": {
		"footer": "map_footer_392",
		"events": {
			"person_cnt": 18,
			"warp_cnt": 4,
			"trigger_cnt": 2,
			"signpost_cnt": 2,
			"persons": [
				{
					"is_trainer": 1,
					"script": "ow_script_0x71cf79",
					"y": 30,
					"target_index": 1,
					"field_3": 0,
					"picture": 56,
					"field_16": 0,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x722a7c",
					"y": 7,
					"target_index": 2,
					"field_3": 0,
					"picture": 22,
					"field_16": 0,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN__UNTEN__RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb34f",
					"y": 19,
					"target_index": 3,
					"field_3": 0,
					"picture": 52,
					"field_16": 0,
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x8fb58c",
					"y": 8,
					"target_index": 4,
					"field_3": 0,
					"picture": 24,
					"field_16": 0,
					"flag": "0x0",
					"x": 31,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x8fb3ad",
					"y": 2,
					"target_index": 5,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_ITEM_6",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb3c3",
					"y": 16,
					"target_index": 6,
					"field_3": 0,
					"picture": 101,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_EGG_0",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x8fb7f8",
					"y": 11,
					"target_index": 7,
					"field_3": 0,
					"picture": 23,
					"field_16": 0,
					"flag": "0x0",
					"x": 18,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb602",
					"y": 18,
					"target_index": 8,
					"field_3": 0,
					"picture": 26,
					"field_16": 0,
					"flag": "0x0",
					"x": 28,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x726923",
					"y": 17,
					"target_index": 9,
					"field_3": 0,
					"picture": 52,
					"field_16": 0,
					"flag": "0x0",
					"x": 46,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x71aa61",
					"y": 27,
					"target_index": 10,
					"field_3": 0,
					"picture": 35,
					"field_16": 0,
					"flag": "0x0",
					"x": 35,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb4e4",
					"y": 35,
					"target_index": 11,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_ITEM_7",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb91f",
					"y": 20,
					"target_index": 12,
					"field_3": 0,
					"picture": 98,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_FOSSIL",
					"x": 32,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb91f",
					"y": 20,
					"target_index": 13,
					"field_3": 0,
					"picture": 98,
					"field_16": 0,
					"flag": "FELSIGE_ODNIS_FOSSIL",
					"x": 33,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 27,
					"target_index": 14,
					"field_3": 0,
					"picture": 56,
					"field_16": 0,
					"flag": "PKMNMENU",
					"x": 29,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x71aa49",
					"y": 29,
					"target_index": 15,
					"field_3": 0,
					"picture": 56,
					"field_16": 0,
					"flag": "0x0",
					"x": 20,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x8fc588",
					"y": 40,
					"target_index": 16,
					"field_3": 0,
					"picture": 52,
					"field_16": 0,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8fb4f1",
					"y": 37,
					"target_index": 17,
					"field_3": 0,
					"picture": 27,
					"field_16": 0,
					"flag": "0x0",
					"x": 31,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 4,
					"target_index": 18,
					"field_3": 0,
					"picture": 69,
					"field_16": 0,
					"flag": "PKMNMENU",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"target_map": 5,
					"y": 40,
					"target_bank": 0,
					"level": 0,
					"x": 3,
					"target_warp_idx": 1
				},
				{
					"target_map": 5,
					"y": 25,
					"target_bank": 0,
					"level": 0,
					"x": 32,
					"target_warp_idx": 2
				},
				{
					"target_map": 5,
					"y": 35,
					"target_bank": 0,
					"level": 0,
					"x": 32,
					"target_warp_idx": 4
				},
				{
					"target_map": 0,
					"y": 4,
					"target_bank": 0,
					"level": 0,
					"x": 16,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"value": 29,
					"y": 4,
					"level": 0,
					"x": 18,
					"script": "ow_script_0x8ff001",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 29,
					"y": 5,
					"level": 0,
					"x": 18,
					"script": "ow_script_0x8ff001",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 25,
					"field_6": 0,
					"y": 27,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_AETHER",
							"flag": 18,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 9,
					"field_6": 0,
					"y": 14,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NONE",
							"flag": 1,
							"amount": 1,
							"chunk": 2
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x743cb4",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 392,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "DARK_FLASH_USABLE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"field_18": 0,
		"show_name": "MAP_SHOW_NAME_7",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}