{
	"data": {
		"footer": "map_footer_tafelberg_lower",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "9",
					"y": "6",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FELSIGE_OEDNIS_ITEM_22",
					"value": {
						"item": "ITEM_SUPERBALL",
						"species": "0",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "2",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "19",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_tafelberg_south_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "3",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "14",
					"y": "3",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SANDAN",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "4",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "28",
					"x": "34",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": 0,
						"species": "POKEMON_GEOROK",
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": "18",
					"y": "2",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "67",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "32",
					"y": "3",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_ENERGIEQUARZ",
							"flag": "64",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				}
			]
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": 0,
					"bank": "22",
					"map_idx": "4",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_MONUMENTAL",
		"footer_idx": 128,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": 0,
		"weather": "MAP_WEATHER_SANDSTORM",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": 0,
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": 0
	},
	"label": "map_tafelberg_lower",
	"type": "header"
}