{
	"data": {
		"footer": "map_footer_172",
		"events": {
			"person_cnt": 14,
			"warp_cnt": 2,
			"trigger_cnt": 3,
			"signpost_cnt": 6,
			"persons": [
				{
					"is_trainer": "0",
					"script": "0",
					"y": "53",
					"target_index": 1,
					"field_3": 0,
					"picture": 17,
					"flag": "0",
					"x": "0",
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "21",
					"target_index": 2,
					"field_3": 0,
					"picture": 92,
					"flag": "FLAG_ASCHHAIN_ITEM_3",
					"x": "28",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_NUGGET",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_aschhain_person_2",
					"y": "37",
					"target_index": 3,
					"field_3": 0,
					"picture": 30,
					"flag": "0x0",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_aschhain_trainer_0",
					"y": "36",
					"target_index": 4,
					"field_3": 0,
					"picture": 42,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": "4",
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_aschhain_person_0",
					"y": "28",
					"target_index": 5,
					"field_3": 0,
					"picture": 23,
					"flag": "0x0",
					"x": "22",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_aschhain_trainer_1",
					"y": "21",
					"target_index": 6,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": "15",
					"field_2": 0,
					"level": 0,
					"alert_radius": "4",
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_aschhain_person_1",
					"y": "30",
					"target_index": 7,
					"field_3": 0,
					"picture": 32,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_aschhain_trainer_2",
					"y": "21",
					"target_index": 8,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": "20",
					"field_2": 0,
					"level": 0,
					"alert_radius": "5",
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_UP_DOWN_LEFT_RIGHT",
					"behaviour_range": {
						"x": "2",
						"y": "4"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "5",
					"target_index": 9,
					"field_3": 0,
					"picture": "238",
					"flag": "ASCHHAIN_LAVADOS",
					"x": "22",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON_NPC",
					"value": {
						"item": 0,
						"species": "POKEMON_LAVADOS",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "40",
					"target_index": 10,
					"field_3": 0,
					"picture": 92,
					"flag": "ASCHHAIN_ITEM_0",
					"x": 29,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_FEUERHEILER",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "24",
					"target_index": 11,
					"field_3": 0,
					"picture": 92,
					"flag": "ASCHHAIN_ITEM_1",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_BELEBER",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "12",
					"picture": "96",
					"script_std": "0",
					"field_3": 0,
					"x": "25",
					"y": "16",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_rock_smash",
					"flag": "16",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "13",
					"picture": "96",
					"script_std": "0",
					"field_3": 0,
					"x": "27",
					"y": "16",
					"level": 0,
					"behaviour": "0",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_rock_smash",
					"flag": "17",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "14",
					"picture": "96",
					"script_std": 0,
					"field_3": 0,
					"x": "27",
					"y": "18",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_rock_smash",
					"flag": "18",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 31,
					"y": "43",
					"target_bank": 1,
					"level": 3,
					"x": 18,
					"target_warp_idx": 1
				},
				{
					"target_map": 125,
					"y": "25",
					"target_bank": 1,
					"level": 0,
					"x": "25",
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"value": 0,
					"y": "13",
					"level": 0,
					"x": "22",
					"script": "ow_script_aschhain_lavados",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ASCHHAIN_LAVADOS_VAR"
				},
				{
					"value": 0,
					"y": "13",
					"level": 0,
					"x": "23",
					"script": "ow_script_aschhain_lavados",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "ASCHHAIN_LAVADOS_VAR"
				},
				{
					"x": "21",
					"y": "13",
					"level": 0,
					"field_5": 0,
					"var": "ASCHHAIN_LAVADOS_VAR",
					"value": 0,
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_aschhain_lavados"
				}
			],
			"signposts": [
				{
					"x": 27,
					"y": "26",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_aschhain_sign_1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 15,
					"y": "44",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_aschhain_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 8,
					"y": "35",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_FEUERSTEIN",
							"flag": 54,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "19",
					"y": "27",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_LAVAKEKS",
							"flag": 53,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 13,
					"y": "16",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NONE",
							"flag": 3,
							"amount": 5,
							"chunk": 1
						}
					},
					"flag": "0"
				},
				{
					"x": 14,
					"y": "29",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NONE",
							"flag": 4,
							"amount": 1,
							"chunk": 1
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x160d98",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_LAVA",
		"footer_idx": 172,
		"namespace": "MAP_ASCHHAIN",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_ASH",
		"type": "MAP_TYPE_ROUTE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_1_30",
	"type": "header"
}