{
	"type": "header",
	"label": "map_1_0",
	"data": {
		"footer": "map_footer_117",
		"events": {
			"person_cnt": 36,
			"warp_cnt": 15,
			"trigger_cnt": 3,
			"signpost_cnt": 7,
			"persons": [
				{
					"target_index": 1,
					"picture": 103,
					"field_2": 0,
					"field_3": 0,
					"x": 0,
					"y": 8,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 2,
					"picture": 146,
					"field_2": 0,
					"field_3": 0,
					"x": 8,
					"y": 4,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 3,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 37,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x865941",
					"flag": "SILVANIA_FOREST_ITEM_0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 4,
					"picture": 17,
					"field_2": 0,
					"field_3": 0,
					"x": 49,
					"y": 46,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x830787",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 5,
					"picture": 90,
					"field_2": 0,
					"field_3": 0,
					"x": 49,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_RIN",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 6,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 25,
					"y": 48,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x8e6a52",
					"flag": "SILVANIA_FOREST_RIN",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 7,
					"picture": 41,
					"field_2": 0,
					"field_3": 0,
					"x": 12,
					"y": 49,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x8e6b58",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 8,
					"picture": 40,
					"field_2": 0,
					"field_3": 0,
					"x": 22,
					"y": 37,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8e903e",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 9,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 30,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x8e9027",
					"flag": "SILVANIA_FOREST_RIN",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 10,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 18,
					"y": 32,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8ed1ad",
					"flag": "SILVANIA_FOREST_ITEM_1",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 11,
					"picture": 17,
					"field_2": 0,
					"field_3": 0,
					"x": 27,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8ef6d9",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 12,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 18,
					"y": 39,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x780a53",
					"flag": "SILVANIA_FOREST_GRUNT_TM",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 13,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 35,
					"y": 26,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x8ed1ba",
					"flag": "SILVANIA_FOREST_RIN",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 14,
					"picture": 42,
					"field_2": 0,
					"field_3": 0,
					"x": 31,
					"y": 14,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8ef7d5",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 15,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 39,
					"y": 15,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 5,
					"script": "ow_script_0x8ef7de",
					"flag": "SILVANIA_FOREST_RIN",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 16,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": 40,
					"y": 29,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8ecd1b",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 17,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 26,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8ef6e2",
					"flag": "SILVANIA_FOREST_ITEM_2",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 18,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 65,
					"y": 50,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8623fa",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 19,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 67,
					"y": 64,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x862403",
					"flag": "SILVANIA_FOREST_ITEM_3",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 20,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 0,
					"y": 59,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 21,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": 57,
					"y": 60,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x862508",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 22,
					"picture": 30,
					"field_2": 0,
					"field_3": 0,
					"x": 57,
					"y": 66,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x862410",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 23,
					"picture": 19,
					"field_2": 0,
					"field_3": 0,
					"x": 49,
					"y": 68,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x86251f",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 24,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 22,
					"y": 63,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8e6b72",
					"flag": "SILVANIA_FOREST_ITEM_4",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 25,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 11,
					"y": 65,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x88ae6a",
					"flag": "SILVANIA_FOREST_ITEM_5",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 26,
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 56,
					"y": 39,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 0,
					"script": "ow_script_0x8623e3",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 27,
					"picture": 32,
					"field_2": 0,
					"field_3": 0,
					"x": 26,
					"y": 68,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87731f",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 28,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": 17,
					"y": 70,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8e1b9e",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 29,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 60,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8f3dc4",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 30,
					"picture": 47,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_RIN",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 31,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_RIN",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 32,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_RIN",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 33,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 38,
					"y": 44,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 5,
					"script": "ow_script_0x838eaa",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 34,
					"picture": 25,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 48,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x83077e",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 35,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 19,
					"y": 47,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x862528",
					"flag": "0x0",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"target_index": 36,
					"picture": 105,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"x": 33,
					"y": 68,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 1
				},
				{
					"x": 33,
					"y": 67,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 0
				},
				{
					"x": 11,
					"y": 70,
					"level": 0,
					"target_bank": 15,
					"target_map": 0,
					"target_warp_idx": 4
				},
				{
					"x": 11,
					"y": 71,
					"level": 0,
					"target_bank": 15,
					"target_map": 0,
					"target_warp_idx": 1
				},
				{
					"x": 46,
					"y": 70,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 11
				},
				{
					"x": 46,
					"y": 71,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 12
				},
				{
					"x": 62,
					"y": 68,
					"level": 0,
					"target_bank": 3,
					"target_map": 74,
					"target_warp_idx": 0
				},
				{
					"x": 62,
					"y": 69,
					"level": 0,
					"target_bank": 3,
					"target_map": 74,
					"target_warp_idx": 1
				},
				{
					"x": 8,
					"y": 6,
					"level": 0,
					"target_bank": 0,
					"target_map": 0,
					"target_warp_idx": 0
				},
				{
					"x": 34,
					"y": 55,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 9
				},
				{
					"x": 35,
					"y": 55,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 10
				},
				{
					"x": 11,
					"y": 69,
					"level": 0,
					"target_bank": 15,
					"target_map": 0,
					"target_warp_idx": 3
				},
				{
					"x": 33,
					"y": 66,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 13
				},
				{
					"x": 46,
					"y": 69,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 14
				},
				{
					"x": 62,
					"y": 67,
					"level": 0,
					"target_bank": 3,
					"target_map": 74,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": 46,
					"y": 20,
					"level": 0,
					"field_5": 0,
					"value": 28,
					"script": "ow_script_0x8fa8f3",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 46,
					"y": 19,
					"level": 0,
					"field_5": 0,
					"value": 28,
					"script": "ow_script_0x8fa8f3",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 46,
					"y": 18,
					"level": 0,
					"field_5": 0,
					"value": 28,
					"script": "ow_script_0x8fa8f3",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 15,
					"y": 37,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_STERNENSTAUB",
							19,
							1,
							0
						]
					}
				},
				{
					"x": 66,
					"y": 49,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_STERNENSTAUB",
							20,
							1,
							0
						]
					}
				},
				{
					"x": 30,
					"y": 26,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_HYPERBALL",
							21,
							1,
							0
						]
					}
				},
				{
					"x": 41,
					"y": 17,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_ELIXIER",
							22,
							1,
							0
						]
					}
				},
				{
					"x": 22,
					"y": 47,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_TSITRUBEERE",
							23,
							5,
							0
						]
					}
				},
				{
					"x": 19,
					"y": 63,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_BELEBER",
							24,
							1,
							0
						]
					}
				},
				{
					"x": 58,
					"y": 41,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_HERZSCHUPPE",
							25,
							1,
							0
						]
					}
				}
			]
		},
		"levelscripts": "lscr_0x719d18",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "VERTANIA_WALD_AND_BEERENFORST_AND_MUSTERBUSCHWALD_AND_DIGDAS_HOHLE_AND_SEESCHAUMINSELN",
		"footer_idx": 117,
		"namespace": "MAP_SILVANIA_WALD",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_CLOUDY",
		"type": "MAP_TYPE_ROUTE",
		"field_18": 0,
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}