{
	"data": {
		"footer": "map_footer_442",
		"events": {
			"person_cnt": 11,
			"warp_cnt": 2,
			"trigger_cnt": 15,
			"signpost_cnt": 2,
			"persons": [
				{
					"target_index": 1,
					"picture": 72,
					"field_2": 0,
					"x": 21,
					"y": 37,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_trainerschool_rival",
					"flag": "TRAINERSCHOOL_RIVAL_INSIDE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 2,
					"picture": "70",
					"field_2": 0,
					"x": 2,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_trainerschool_felix",
					"flag": "TRAINERSCHOOL_FELIX_INSIDE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 3,
					"picture": 15,
					"field_2": 0,
					"x": 7,
					"y": 36,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_trainerschool_maike",
					"flag": "TRAINERSCHOOL_MAY_INSIDE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 4,
					"picture": 89,
					"field_2": 0,
					"x": 3,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_trainerschool_blaise",
					"flag": "TRAINERSCHOOL_BLAISE_INSIDE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 5,
					"picture": 16,
					"field_2": 0,
					"x": 31,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_72_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 6,
					"picture": 17,
					"field_2": 0,
					"x": 35,
					"y": 36,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_72_person_3",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 7,
					"picture": 18,
					"field_2": 0,
					"x": 36,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_72_person_2",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 8,
					"picture": 31,
					"field_2": 0,
					"x": 36,
					"y": 30,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_72_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 9,
					"picture": 79,
					"field_2": 0,
					"x": 7,
					"y": 30,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_trainerschool_faun",
					"flag": "TRAINERSCHOOL_FAUN_INSIDE",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 10,
					"picture": 18,
					"field_2": 0,
					"x": 24,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_72_person_4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": 11,
					"picture": 16,
					"field_2": 0,
					"x": 19,
					"y": 25,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_72_person_5",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": 21,
					"y": 22,
					"level": 0,
					"target_bank": 3,
					"target_map": 57,
					"target_warp_idx": 2
				},
				{
					"x": 21,
					"y": 38,
					"level": 0,
					"target_bank": 3,
					"target_map": 57,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": 26,
					"y": 32,
					"level": 0,
					"field_5": 0,
					"value": "0",
					"script": "ow_script_trainerschool_lock_right",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 26,
					"y": 33,
					"level": 0,
					"field_5": 0,
					"value": "0",
					"script": "ow_script_trainerschool_lock_right",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 26,
					"y": 34,
					"level": 0,
					"field_5": 0,
					"value": "0",
					"script": "ow_script_trainerschool_lock_right",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 21,
					"y": 38,
					"level": 0,
					"field_5": 0,
					"value": "6",
					"script": "ow_script_trainerschool_lock_down",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 14,
					"y": 33,
					"level": 0,
					"field_5": 0,
					"value": 2,
					"script": "ow_script_trainerschool_rival_goes_outside",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 14,
					"y": 34,
					"level": 0,
					"field_5": 0,
					"value": 2,
					"script": "ow_script_trainerschool_rival_goes_outside",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 13,
					"y": 33,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_trainerschool_faun_call_out",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 13,
					"y": 34,
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_trainerschool_faun_call_out",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 6,
					"y": 34,
					"level": 0,
					"field_5": 0,
					"value": "1",
					"script": "ow_script_trainerschool_start_exam",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 20,
					"y": 28,
					"level": 0,
					"field_5": 0,
					"value": "0",
					"script": "ow_script_trainerschool_lock_up",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 21,
					"y": 28,
					"level": 0,
					"field_5": 0,
					"value": "0",
					"script": "ow_script_trainerschool_lock_up",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 22,
					"y": 28,
					"level": 0,
					"field_5": 0,
					"value": "0",
					"script": "ow_script_trainerschool_lock_up",
					"field_A": 0,
					"field_B": 0,
					"var": "TRAINERSCHOOL_PROGRESS"
				},
				{
					"x": 21,
					"y": 38,
					"level": 0,
					"field_5": 0,
					"value": "7",
					"script": "ow_script_trainerschool_lock_down",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": "14",
					"y": "33",
					"level": 0,
					"field_5": 0,
					"var": "TRAINERSCHOOL_PROGRESS",
					"value": "1",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_trainerschool_lock_classroom"
				},
				{
					"x": "14",
					"y": "34",
					"level": 0,
					"field_5": 0,
					"var": "TRAINERSCHOOL_PROGRESS",
					"value": "1",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_trainerschool_lock_classroom2"
				}
			],
			"signposts": [
				{
					"x": "2",
					"y": "29",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_trainerschule_inside_sign_1",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": "31",
					"y": "29",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_trainerschule_inside_sign_0",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x719018",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_TRAINERSCHOOL",
		"footer_idx": 442,
		"namespace": "MAP_TRAINERSCHULE",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_72",
	"type": "header"
}