{
	"data": {
		"footer": "map_footer_78",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 7,
			"trigger_cnt": 0,
			"signpost_cnt": 7,
			"persons": [
				{
					"target_index": 1,
					"picture": 17,
					"field_2": 0,
					"field_3": 0,
					"x": 25,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_amonia_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 72,
					"field_2": 0,
					"field_3": 0,
					"x": 14,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ANOMIA_RIVAL_OUTSIDE_PLAYER_HOUSE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "30",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_amonia_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "31",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_AMONIA_ITEM_0",
					"value": {
						"item": "ITEM_TM27",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 14,
					"y": 25,
					"level": 0,
					"target_bank": 4,
					"target_map": 0,
					"target_warp_idx": 0
				},
				{
					"x": 34,
					"y": 31,
					"level": 0,
					"target_bank": 4,
					"target_map": 2,
					"target_warp_idx": 0
				},
				{
					"x": 28,
					"y": 17,
					"level": 0,
					"target_bank": 4,
					"target_map": 4,
					"target_warp_idx": 0
				},
				{
					"x": "36",
					"y": "5",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "5",
					"target_bank": "4"
				},
				{
					"x": "37",
					"y": "5",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "5",
					"target_bank": "4"
				},
				{
					"x": "37",
					"y": "6",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "5",
					"target_bank": "4"
				},
				{
					"x": "36",
					"y": "6",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "5",
					"target_bank": "4"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 31,
					"y": 31,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_0_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 18,
					"y": 25,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_0_sign_1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 25,
					"y": 18,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_0_sign_2",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 9,
					"y": 11,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TRANK",
							"flag": 1,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 14,
					"y": 33,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_ELIXIER",
							"flag": "64",
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "18",
					"y": "37",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_AP_PLUS",
							"flag": "48",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					},
					"flag": "0"
				},
				{
					"x": "36",
					"y": "19",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_SCHUTZ",
							"flag": "63",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x71a510",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": -1,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 19
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "4",
					"map_idx": "5",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ALABASTIA",
		"footer_idx": 78,
		"namespace": "MAP_AMONIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_CITY",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_0",
	"type": "header"
}