{
	"data": {
		"footer": "map_footer_31_route_10_clouds",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 8,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__LINKS__RECHTS__RUNTER",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_10_trainer_8",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_10_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_10_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "23",
					"y": "11",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "11",
					"target_bank": "3"
				},
				{
					"x": "24",
					"y": "11",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "11",
					"target_bank": "3"
				},
				{
					"x": "23",
					"y": "12",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "11",
					"target_bank": "3"
				},
				{
					"x": "24",
					"y": "12",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "11",
					"target_bank": "3"
				},
				{
					"x": "25",
					"y": "36",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "11",
					"target_bank": "3"
				},
				{
					"x": "26",
					"y": "36",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "11",
					"target_bank": "3"
				},
				{
					"x": "25",
					"y": "37",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "11",
					"target_bank": "3"
				},
				{
					"x": "26",
					"y": "37",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "11",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "map_14_0_route_9_clouds_levelscripts",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "0",
					"bank": "6",
					"map_idx": "6",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "4",
					"bank": "24",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "11",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 31,
		"namespace": "MAP_ROUTE_10",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_14_0_route_10_clouds",
	"type": "header"
}