{
	"data": {
		"footer": "map_footer_276_indoor_layout_0",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "26",
					"x": "5",
					"y": "5",
					"level": "0",
					"behaviour": "BEHAVIOUR_ROTATE_CLOCKWISE",
					"behaviour_range": {
						"x": "2",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": "0",
					"script": "ow_script_laubdorf_indoor_1_person_0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": "MOVE_TUTOR_ENERGIEBALL"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "PERSON_MOVE_TUTOR",
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "186",
					"script_std_and_in_connection": {
						"script_std": "PERSON_RECIPE",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "8",
					"y": "6",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "FLAG_RECIPE_EXP_CANDY_M",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0",
						"move_tutor": 0
					}
				}
			],
			"warps": [
				{
					"x": "6",
					"y": "7",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "9",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_LAUBDORF",
		"footer_idx": 276,
		"namespace": "MAP_LAUBDORF",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"battle_style": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_12_3_laubdorf_indoor_1",
	"type": "header"
}