.string str_0x965895 GER
	=Wenn_du_Eier_in_den_hei\$sen_Quellen\nausbr\$uetest,_schl\$uepfen_sie\lschneller.\pIch_komme_oft_hierher,_um_Eier\nauszubr\$ueten.\pWas_sagst_du,_m\$oechtest_du_ein_Ei\nhaben?
.end


.string str_0x86f069 GER
	=\b\01_hat_ein_Ei_erhalten!
.end


.string str_0x86efce GER
	=Wenn_du_dich_in_den_hei\$sen_Quellen\naufgehalten_hast,_h\$aelt_die_W\$aerme\lauch_an,_nachdem_du_sie_schon\lverlassen_hast.\pDeine_Eier_schl\$uepfen_so_schneller\naus!
.end


.string str_0x963869 GER
	=Oh,_was_f\$uer_ein_Pech!\nEs_sieht_aus,_als_h\$aettest_du\lkeinen_Platz_mehr_in_deinem_Team.\pKomm_wieder,_wenn_du_Platz_in\ndeinem_Team_geschaffen_hast.
.end


.string str_0x963906 GER
	=Wie_\$ueberaus_schade!\pIch_werde_hier_warten,_solltest_du\nes_dir_doch_anders_\$ueberlegen.
.end
