{
	"data": {
		"footer": "map_footer_79",
		"events": {
			"person_cnt": 40,
			"warp_cnt": 8,
			"trigger_cnt": 9,
			"signpost_cnt": 9,
			"persons": [
				{
					"target_index": 1,
					"picture": 27,
					"field_2": 0,
					"field_3": 0,
					"x": "72",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_EXPLANATION_IN_FRONT_OF_POKESTOP_DOOR",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 2,
					"picture": 27,
					"field_2": 0,
					"field_3": 0,
					"x": "72",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "AMONIA_RIVAL_INSIDE_PLAYER_HOUSE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 3,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 22,
					"y": 25,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 4,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 22,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_VIOLET_GRUNTS",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 5,
					"picture": 106,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 9,
					"picture": 96,
					"field_2": 0,
					"field_3": 0,
					"x": 15,
					"y": 14,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_81_trainer_4",
					"flag": "0x15",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 16,
					"picture": 96,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 15,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_81_trainer_4",
					"flag": "0x1e",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 17,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 15,
					"y": 10,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": "0",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 18,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 14,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": "0",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 21,
					"picture": 95,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 35,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_0",
					"flag": "0x1f",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 22,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 39,
					"y": 37,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_NUGGET",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 23,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 37,
					"y": 13,
					"level": 3,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 24,
					"picture": 17,
					"field_2": 0,
					"field_3": 0,
					"x": 15,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_2",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 25,
					"picture": 52,
					"field_2": 0,
					"field_3": 0,
					"x": 20,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_3",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 26,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 34,
					"y": 24,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 27,
					"picture": 23,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_5",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 28,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 44,
					"y": 9,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_6",
					"flag": "MERIANA_CITY_HIKER_BLOCKING_ROUTE_4",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 29,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 37,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_7",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 30,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 32,
					"y": 12,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_8",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 31,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 57,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 32,
					"picture": 16,
					"field_2": 0,
					"field_3": 0,
					"x": "68",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_10",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 33,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 52,
					"y": 30,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_11",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 34,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 76,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_12",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 35,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 60,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_13",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 36,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 26,
					"y": 16,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_14",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 37,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 87,
					"y": 44,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_15",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 38,
					"picture": "0",
					"field_2": 0,
					"field_3": "33",
					"x": "71",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": "1",
					"script": "ow_script_test",
					"flag": "0x1e",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_SCRIPT",
					"value": {
						"item": 0,
						"species": "0",
						"berry_tree_idx": "1"
					}
				},
				{
					"target_index": 39,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": "5",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_POLICEMAN_AND_DUDE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 40,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": "6",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_POLICEMAN_AND_DUDE",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 41,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": "1",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 42,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": "2",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 43,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": "1",
					"y": "42",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 44,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 32,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 45,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 31,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 46,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": "7",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_16",
					"flag": "MERIANA_CITY_BLOCKING_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 47,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": "7",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_16",
					"flag": "MERIANA_CITY_BLOCKING_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 48,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": "7",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_16",
					"flag": "MERIANA_CITY_BLOCKING_REVOLUTIONARIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 87,
					"picture": "239",
					"field_2": 0,
					"field_3": "15",
					"x": "65",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "3",
					"script": "ow_script_trainer1",
					"flag": "16",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_ABRA",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 51,
					"picture": 105,
					"field_2": 0,
					"field_3": 0,
					"x": 69,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_1_person_17",
					"flag": "MERIANA_CITY_ELISE_VISIBLE | 0x8000",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "77",
					"picture": "239",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "6",
					"x": "65",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_test",
					"flag": "17",
					"value": {
						"item": 0,
						"species": "POKEMON_TRASLA",
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": 46,
					"y": 20,
					"level": 0,
					"target_bank": 5,
					"target_map": 2,
					"target_warp_idx": 0
				},
				{
					"x": 51,
					"y": 27,
					"level": 0,
					"target_bank": 5,
					"target_map": 0,
					"target_warp_idx": 0
				},
				{
					"x": 74,
					"y": 14,
					"level": 0,
					"target_bank": 5,
					"target_map": 13,
					"target_warp_idx": 0
				},
				{
					"x": 72,
					"y": 28,
					"level": 0,
					"target_bank": 5,
					"target_map": 4,
					"target_warp_idx": 0
				},
				{
					"x": 44,
					"y": 8,
					"level": 0,
					"target_bank": 16,
					"target_map": 3,
					"target_warp_idx": 2
				},
				{
					"x": 8,
					"y": 23,
					"level": 0,
					"target_bank": 3,
					"target_map": 70,
					"target_warp_idx": 0
				},
				{
					"x": 61,
					"y": 17,
					"level": 0,
					"target_bank": 5,
					"target_map": 11,
					"target_warp_idx": 0
				},
				{
					"x": 63,
					"y": 25,
					"level": 0,
					"target_bank": 5,
					"target_map": 12,
					"target_warp_idx": 0
				}
			],
			"triggers": [
				{
					"x": 67,
					"y": 33,
					"level": 0,
					"field_5": 0,
					"value": 8,
					"script": "ow_script_map_3_1_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 66,
					"y": 33,
					"level": 0,
					"field_5": 0,
					"value": 8,
					"script": "ow_script_map_3_1_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 25,
					"y": 25,
					"level": 0,
					"field_5": 0,
					"value": 11,
					"script": "ow_script_map_3_1_trigger_1",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 25,
					"y": 26,
					"level": 0,
					"field_5": 0,
					"value": 11,
					"script": "ow_script_map_3_1_trigger_1",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": "46",
					"y": "18",
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_map_3_1_trigger_2",
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_CITY_REVOLUTIONARY"
				},
				{
					"x": "47",
					"y": "18",
					"level": 0,
					"field_5": 0,
					"value": 0,
					"script": "ow_script_map_3_1_trigger_2",
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_CITY_REVOLUTIONARY"
				},
				{
					"x": "40",
					"y": "27",
					"level": 0,
					"field_5": 0,
					"value": 2,
					"script": "ow_script_map_3_1_trigger_3",
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_CITY_REVOLUTIONARY"
				},
				{
					"x": "40",
					"y": "28",
					"level": 0,
					"field_5": 0,
					"value": 2,
					"script": "ow_script_map_3_1_trigger_3",
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_CITY_REVOLUTIONARY"
				},
				{
					"x": "40",
					"y": "29",
					"level": 0,
					"field_5": 0,
					"value": 2,
					"script": "ow_script_map_3_1_trigger_3",
					"field_A": 0,
					"field_B": 0,
					"var": "MERIANA_CITY_REVOLUTIONARY"
				}
			],
			"signposts": [
				{
					"x": 67,
					"y": 16,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_1_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 74,
					"y": 14,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_1_sign_1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 10,
					"y": 24,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_1_sign_2",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 46,
					"y": 9,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_1_sign_3",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 66,
					"y": 28,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_3_1_sign_4",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 33,
					"y": 13,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_FLUCHTSEIL",
							"flag": 8,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 27,
					"y": 23,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_ELIXIER",
							"flag": 9,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "61",
					"y": "9",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_BELEBER",
							"flag": "65",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					},
					"flag": "0"
				},
				{
					"x": "52",
					"y": "22",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_AETHER",
							"flag": "2",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x721034",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": 41,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 19
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": 0,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 41
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "5",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 79,
		"namespace": "MAP_MERIANA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_1",
	"type": "header"
}