{
	"data": {
		"footer": "map_kaskada_cloud_ruins_footer",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [],
			"warps": [
				{
					"x": "9",
					"y": "16",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "1",
					"target_bank": "8"
				},
				{
					"x": "10",
					"y": "16",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "1",
					"target_bank": "8"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "4",
					"y": "5",
					"level": 0,
					"type": 0,
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_kaskada_ruins_sign"
					}
				}
			]
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLYPHS",
		"footer_idx": 70,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_SECRET_BASE",
		"bike_usable": 0,
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_kaskada_cloud_ruins",
	"type": "header"
}