{
	"data": {
		"footer": "map_footer_447",
		"events": {
			"person_cnt": 47,
			"warp_cnt": 7,
			"trigger_cnt": 3,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": 1,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": "44",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_74_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 2,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": "21",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_LEFT_DOWN_RIGHT_UP",
					"behaviour_range": {
						"x": "2",
						"y": "2"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_3_74_trainer_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 3,
					"picture": 23,
					"field_2": 0,
					"field_3": 0,
					"x": "27",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_3_74_trainer_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 4,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": "8",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_ITEM_15",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_KING_STEIN",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 5,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": "27",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_3_74_trainer_2",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 6,
					"picture": 40,
					"field_2": 0,
					"field_3": 0,
					"x": "35",
					"y": "21",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_3_74_trainer_3",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 7,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": "35",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 5,
					"script": "ow_script_map_3_74_trainer_4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 8,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": "71",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_ITEM_16",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_FLUCHTSEIL",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 9,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": "31",
					"y": "21",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_3_74_trainer_5",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 10,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 32,
					"y": 14,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_ITEM_17",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERTRANK",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 11,
					"picture": 25,
					"field_2": 0,
					"field_3": 0,
					"x": "21",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_3_74_trainer_6",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 12,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": "14",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_74_trainer_7",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 13,
					"picture": "177",
					"field_2": 0,
					"field_3": 0,
					"x": "9",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_felsige_oednis_cook",
					"flag": "FLAG_MINTS_RECIPIES",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": "0",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 14,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": "21",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "5",
					"script": "ow_script_map_3_74_trainer_9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 15,
					"picture": 19,
					"field_2": 0,
					"field_3": 0,
					"x": "44",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "5",
					"script": "ow_script_map_3_74_trainer_10",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 16,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 7,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_ITEM_18",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_TM28",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 17,
					"picture": 72,
					"field_2": 0,
					"field_3": 0,
					"x": "17",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 18,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_ITEM_19",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_LINKKABEL",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 19,
					"picture": 30,
					"field_2": 0,
					"field_3": 0,
					"x": "49",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_74_trainer_11",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 20,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": "47",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_DOWN_AND_UP",
					"behaviour_range": {
						"x": "3",
						"y": "3"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_3_74_trainer_12",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 21,
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 32,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "FELSIGE_ODNIS_EGG_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_TAUROS",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 22,
					"picture": 95,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 33,
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_cut_tree",
					"flag": "0x13",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 23,
					"picture": 40,
					"field_2": 0,
					"field_3": 0,
					"x": "65",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_3_74_trainer_13",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 24,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": "68",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_3_74_trainer_14",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 25,
					"picture": 79,
					"field_2": 0,
					"field_3": 0,
					"x": 58,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_3_74_trainer_15",
					"flag": "FELSIGE_ODNIS_FAUN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 26,
					"picture": "95",
					"field_2": 0,
					"field_3": 0,
					"x": "67",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_cut_tree",
					"flag": "16",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 27,
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "52",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_TAUROS",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "28",
					"picture": "237",
					"script_std": "PERSON_BERRY_TREE",
					"field_3": 0,
					"x": "30",
					"y": "5",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "0",
						"berry_tree_idx": "21"
					}
				},
				{
					"target_index": "27",
					"picture": "237",
					"script_std": "PERSON_BERRY_TREE",
					"field_3": 0,
					"x": "31",
					"y": "5",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "0",
						"berry_tree_idx": "22"
					}
				},
				{
					"target_index": "30",
					"picture": "236",
					"script_std": "PERSON_MUSHROOM",
					"field_3": 0,
					"x": "47",
					"y": "17",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "0",
						"berry_tree_idx": "16"
					}
				},
				{
					"target_index": "31",
					"picture": "72",
					"script_std": 0,
					"field_3": 0,
					"x": "59",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_map_3_74_trainer_15",
					"flag": "FELSIGE_ODNIS_FAUN",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "32",
					"picture": "70",
					"script_std": 0,
					"field_3": 0,
					"x": "58",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_map_3_74_trainer_15",
					"flag": "FELSIGE_ODNIS_FAUN",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "33",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "20",
					"x": "62",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": 0,
					"flag": "17",
					"value": {
						"item": 0,
						"species": "POKEMON_RIHORN",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "34",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "16",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SCHWALBINI",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "35",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "7",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SKORGLA",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "36",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "33",
					"y": "3",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_RIHORN",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "37",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "35",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KANGAMA",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "38",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "4",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SKORGLA",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "39",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "40",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SKORGRO",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "40",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "50",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_PONITA",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "41",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "59",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_RIZEROS",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "42",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "72",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_VIBRAVA",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "43",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "72",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SANDAN",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "44",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "20",
					"y": "34",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MYRAPLA",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "45",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "27",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GALLOPA",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "46",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "18",
					"x": "26",
					"y": "16",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_LEFT_DOWN_UP_RIGHT",
					"behaviour_range": {
						"x": "2",
						"y": "2"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "3",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_50_PERCENT",
					"value": {
						"item": 0,
						"species": "POKEMON_PONITA",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "47",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "41",
					"y": "2",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SKORGLA",
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": 7,
					"y": 7,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 6
				},
				{
					"x": 7,
					"y": 8,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 7
				},
				{
					"x": 66,
					"y": 18,
					"level": 0,
					"target_bank": 0,
					"target_map": 5,
					"target_warp_idx": 0
				},
				{
					"x": "19",
					"y": "8",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "22"
				},
				{
					"x": "20",
					"y": "8",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "1",
					"target_bank": "22"
				},
				{
					"x": "20",
					"y": "9",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "1",
					"target_bank": "22"
				},
				{
					"x": "19",
					"y": "9",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "1",
					"target_bank": "22"
				}
			],
			"triggers": [
				{
					"x": 15,
					"y": 8,
					"level": 0,
					"field_5": 0,
					"value": 24,
					"script": "ow_script_map_3_74_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 15,
					"y": 9,
					"level": 0,
					"field_5": 0,
					"value": 24,
					"script": "ow_script_map_3_74_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 15,
					"y": 10,
					"level": 0,
					"field_5": 0,
					"value": 24,
					"script": "ow_script_map_3_74_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": "30",
					"y": "9",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_STERNENSTUECK",
							"flag": 26,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 44,
					"y": 4,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_BELEBER",
							"flag": 27,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "69",
					"y": "25",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_AETHER",
							"flag": 29,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x71a798",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "22",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_24_25",
		"footer_idx": 447,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_felsige_oednis_west",
	"type": "header"
}