{
	"type": "header",
	"label": "map_1_31",
	"data": {
		"footer": "map_footer_174",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x95e6b2",
					"y": 33,
					"target_index": 1,
					"field_3": 0,
					"picture": 19,
					"field_16": 0,
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x95f5e5",
					"y": 26,
					"target_index": 2,
					"field_3": 0,
					"picture": 22,
					"field_16": 0,
					"flag": "0x0",
					"x": 13,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x95f669",
					"y": 22,
					"target_index": 3,
					"field_3": 0,
					"picture": 56,
					"field_16": 0,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x95f734",
					"y": 17,
					"target_index": 4,
					"field_3": 0,
					"picture": 23,
					"field_16": 0,
					"flag": "0x0",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x95f7c9",
					"y": 14,
					"target_index": 5,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "ASCHHAIN_ITEM_2",
					"x": 21,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x95f7d6",
					"y": 5,
					"target_index": 6,
					"field_3": 0,
					"picture": 30,
					"field_16": 0,
					"flag": "0x0",
					"x": 16,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"target_map": 3,
					"y": 36,
					"target_bank": 18,
					"level": 3,
					"x": 7,
					"target_warp_idx": 1
				},
				{
					"target_map": 30,
					"y": 7,
					"target_bank": 1,
					"level": 3,
					"x": 14,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 4,
					"field_6": 0,
					"y": 24,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": [
							"ITEM_HYPERBALL",
							55,
							1,
							0
						]
					}
				}
			]
		},
		"levelscripts": "lscr_0x160e15",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 174,
		"namespace": "MAP_ASCHHAIN",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}