{
	"data": {
		"footer": "map_footer_395",
		"events": {
			"person_cnt": 11,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"is_trainer": "0",
					"script": "0",
					"y": 3,
					"target_index": 1,
					"field_3": 0,
					"picture": 92,
					"flag": "FELSIGE_ODNIS_ITEM_13",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SCHOENSCHUPPE",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_strength_boulder",
					"y": 5,
					"target_index": 2,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_strength_boulder",
					"y": 6,
					"target_index": 3,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 26,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_strength_boulder",
					"y": 5,
					"target_index": 4,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 23,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_strength_boulder",
					"y": 7,
					"target_index": 5,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_strength_boulder",
					"y": 4,
					"target_index": 6,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_strength_boulder",
					"y": 6,
					"target_index": 7,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_strength_boulder",
					"y": 4,
					"target_index": 8,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_strength_boulder",
					"y": 6,
					"target_index": 9,
					"field_3": 0,
					"picture": 97,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_0_7_trainer_0",
					"y": 25,
					"target_index": 11,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 19,
					"field_2": 0,
					"level": 0,
					"alert_radius": "3",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_0_7_trainer_1",
					"y": 10,
					"target_index": 12,
					"field_3": 0,
					"picture": 27,
					"flag": "0x0",
					"x": 21,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 67,
					"y": 32,
					"target_bank": 3,
					"level": 0,
					"x": 4,
					"target_warp_idx": 5
				},
				{
					"target_map": 4,
					"y": 15,
					"target_bank": 3,
					"level": 0,
					"x": 11,
					"target_warp_idx": 6
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 32,
					"y": 14,
					"level": 0,
					"type": "SIGNPOST_5",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_AP_PLUS",
							"flag": 38,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 11,
					"y": 23,
					"level": 0,
					"type": "SIGNPOST_5",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_AETHER",
							"flag": 39,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x71c920",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 395,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_0_7",
	"type": "header"
}