{
    "type" : "enum",
    "base" : 0,
    "values" : [
        "PC_CONTEXT_MENU_ITEM_CANCEL",
        "PC_CONTEXT_MENU_ITEM_STORE",
        "PC_CONTEXT_MENU_ITEM_WITHDRAW",
        "PC_CONTEXT_MENU_ITEM_MOVE",
        "PC_CONTEXT_MENU_ITEM_SHIFT",
        "PC_CONTEXT_MENU_ITEM_PLACE",
        "PC_CONTEXT_MENU_ITEM_SUMMARY",
        "PC_CONTEXT_MENU_ITEM_RELEASE",
        "PC_CONTEXT_MENU_ITEM_MARK",
        "PC_CONTEXT_MENU_ITEM_JUMP",
        "PC_CONTEXT_MENU_ITEM_WALLPAPER",
        "PC_CONTEXT_MENU_ITEM_NAME",
        "PC_CONTEXT_MENU_ITEM_TAKE",
        "PC_CONTEXT_MENU_ITEM_GIVE",
        "PC_CONTEXT_MENU_ITEM_GIVE2",
        "PC_CONTEXT_MENU_ITEM_SWITCH",
        "PC_CONTEXT_MENU_ITEM_BAG",
        "PC_CONTEXT_MENU_ITEM_INFO",
        "PC_CONTEXT_MENU_ITEM_SCENERY1",
        "PC_CONTEXT_MENU_ITEM_SCENERY2",
        "PC_CONTEXT_MENU_ITEM_SCENERY3",
        "PC_CONTEXT_MENU_ITEM_ETCETERA",
        "PC_CONTEXT_MENU_ITEM_FOREST",
        "PC_CONTEXT_MENU_ITEM_CITY",
        "PC_CONTEXT_MENU_ITEM_DESERT",
        "PC_CONTEXT_MENU_ITEM_SAVANNA",
        "PC_CONTEXT_MENU_ITEM_CRAG",
        "PC_CONTEXT_MENU_ITEM_VOLCANO",
        "PC_CONTEXT_MENU_ITEM_SNOW",
        "PC_CONTEXT_MENU_ITEM_CAVE",
        "PC_CONTEXT_MENU_ITEM_BEACH",
        "PC_CONTEXT_MENU_ITEM_SEAFLOOR",
        "PC_CONTEXT_MENU_ITEM_RIVER",
        "PC_CONTEXT_MENU_ITEM_SKY",
        "PC_CONTEXT_MENU_ITEM_POLKA_DOT",
        "PC_CONTEXT_MENU_ITEM_POKECENTER",
        "PC_CONTEXT_MENU_ITEM_MACHINE",
        "PC_CONTEXT_MENU_ITEM_SIMPLE",
        "PC_CONTEXT_MENU_ITEM_SELECT"
    ]
}