{
    "type" : "enum",
    "base" : 0,
    "values" : [
        "PC_CONTEXT_TEXT_EXIT_BOX",
        "PC_CONTEXT_TEXT_WHAT_YOU_DO",
        "PC_CONTEXT_TEXT_PICK_A_THEME",
        "PC_CONTEXT_TEXT_PICK_A_WALLPAPER",
        "PC_CONTEXT_TEXT_IS_SELECTED",
        "PC_CONTEXT_TEXT_JUMP_TO_WHICH_BOX",
        "PC_CONTEXT_TEXT_DEPOSIT_IN_WHICH_BOX",
        "PC_CONTEXT_TEXT_WAS_DEPOSITED",
        "PC_CONTEXT_TEXT_BOX_IS_FULL",
        "PC_CONTEXT_TEXT_RELEASE_POKE",
        "PC_CONTEXT_TEXT_WAS_RELEASED",
        "PC_CONTEXT_TEXT_BYE_BYE",
        "PC_CONTEXT_TEXT_MARK_POKE",
        "PC_CONTEXT_TEXT_LAST_POKE",
        "PC_CONTEXT_TEXT_PARTY_FULL",
        "PC_CONTEXT_TEXT_HOLDING_POKE",
        "PC_CONTEXT_TEXT_WHICH_ONE_WILL_TAKE",
        "PC_CONTEXT_TEXT_CANT_RELEASE_EGG",
        "PC_CONTEXT_TEXT_CONTINUE_BOX",
        "PC_CONTEXT_TEXT_CAME_BACK",
        "PC_CONTEXT_TEXT_WORRIED",
        "PC_CONTEXT_TEXT_SURPRISE",
        "PC_CONTEXT_TEXT_PLEASE_REMOVE_MAIL",
        "PC_CONTEXT_TEXT_IS_SELECTED2",
        "PC_CONTEXT_TEXT_GIVE_TO_MON",
        "PC_CONTEXT_TEXT_PLACED_IN_BAG",
        "PC_CONTEXT_TEXT_BAG_FULL",
        "PC_CONTEXT_TEXT_PUT_IN_BAG",
        "PC_CONTEXT_TEXT_ITEM_IS_HELD",
        "PC_CONTEXT_TEXT_CHANGED_TO_ITEM",
        "PC_CONTEXT_TEXT_CANT_STORE_MAIL",
        "PC_CONTEXT_TEXT_SELECT_THIS_ONE",
        "PC_CONTEXT_TEXT_SELECT_EGG",
        "PC_CONTEXT_TEXT_CANT_TRADE_EGGS",
        "PC_CONTEXT_TEXT_CANT_TRADE_HM_USER"
    ]
}