{
	"data": {
		"footer": "map_footer_460",
		"events": {
			"person_cnt": 7,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_9_13_person_0",
					"y": 10,
					"target_index": 1,
					"picture": 55,
					"flag": "0x0",
					"x": 11,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_9_13_person_1",
					"y": 10,
					"target_index": 2,
					"picture": 55,
					"flag": "0x0",
					"x": 2,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_9_13_person_2",
					"y": 10,
					"target_index": 3,
					"picture": 55,
					"flag": "0x0",
					"x": 3,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_9_13_person_3",
					"y": 7,
					"target_index": 4,
					"picture": 55,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_9_13_person_4",
					"y": 4,
					"target_index": 5,
					"picture": 55,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_9_13_person_5",
					"y": 4,
					"target_index": 6,
					"picture": 105,
					"flag": "ORINA_CITY_RECEIVED_PORYGON",
					"x": 4,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_9_13_person_6",
					"y": 8,
					"target_index": 7,
					"picture": 55,
					"flag": "0x0",
					"x": 18,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"target_map": 17,
					"y": 5,
					"target_bank": 9,
					"level": 0,
					"x": 16,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x7197fc",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_AZURIA_CITY_AND_FEUERHOHLE_AND_FUCHSANIA_CITY",
		"footer_idx": 460,
		"namespace": "MAP_ORINA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_9_13",
	"type": "header"
}