{
	"data": {
		"footer": "map_footer_386",
		"events": {
			"person_cnt": 15,
			"warp_cnt": 12,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_felsige_oednis_east_caves_person_0",
					"y": "72",
					"target_index": 1,
					"picture": 56,
					"flag": "0x0",
					"x": "44",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_felsige_oednis_east_caves_person_1",
					"y": "18",
					"target_index": 2,
					"picture": 18,
					"flag": "0x0",
					"x": "45",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_felsige_oednis_east_caves_trainer_1",
					"y": "24",
					"target_index": 3,
					"picture": "56",
					"flag": "0x0",
					"x": "32",
					"field_2": 0,
					"level": 0,
					"alert_radius": "4",
					"behaviour": "BEHAVIOUR_WALK_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "3",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "27",
					"x": "10",
					"y": "21",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_felsige_oednis_east_caves_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "92",
					"x": "13",
					"y": "17",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FELSIGE_OEDNIS_ITEM_24",
					"value": {
						"item": "ITEM_SUPERTRANK",
						"species": "0",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "39",
					"x": "14",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "5",
					"script": "ow_script_felsige_oednis_east_caves_trainer_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "26",
					"x": "25",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_RIGHT_LEFT_UP",
					"behaviour_range": {
						"x": "3",
						"y": "3"
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_felsige_oednis_east_caves_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "8",
					"picture": "24",
					"x": "42",
					"y": "46",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_felsige_oednis_east_caves_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "9",
					"picture": "238",
					"x": "21",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_DIGDA",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "10",
					"picture": "238",
					"x": "41",
					"y": "13",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GEOROK",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "11",
					"picture": "238",
					"x": "16",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GOLBAT",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "12",
					"picture": "238",
					"x": "21",
					"y": "52",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MEDITIE",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "13",
					"picture": "238",
					"x": "46",
					"y": "55",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_ZUBAT",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "14",
					"picture": "238",
					"x": "11",
					"y": "80",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_DIGDA",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				},
				{
					"target_index": "15",
					"picture": "238",
					"x": "38",
					"y": "65",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SANDAN",
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_POKEMON",
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"target_map": "21",
					"y": "77",
					"target_bank": "3",
					"level": 0,
					"x": "43",
					"target_warp_idx": 1
				},
				{
					"target_map": 67,
					"y": "66",
					"target_bank": 3,
					"level": 0,
					"x": "45",
					"target_warp_idx": 2
				},
				{
					"target_map": 67,
					"y": "69",
					"target_bank": 3,
					"level": 0,
					"x": "12",
					"target_warp_idx": 1
				},
				{
					"target_map": "5",
					"y": "79",
					"target_bank": "22",
					"level": 0,
					"x": "15",
					"target_warp_idx": "0"
				},
				{
					"target_map": "5",
					"y": "54",
					"target_bank": "22",
					"level": 0,
					"x": "14",
					"target_warp_idx": "1"
				},
				{
					"target_map": "67",
					"y": "45",
					"target_bank": "3",
					"level": 0,
					"x": "15",
					"target_warp_idx": "7"
				},
				{
					"x": "42",
					"y": "52",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "4",
					"target_bank": "22"
				},
				{
					"x": "40",
					"y": "42",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "67",
					"target_bank": "3"
				},
				{
					"x": "49",
					"y": "22",
					"level": 0,
					"target_warp_idx": "11",
					"target_map": "67",
					"target_bank": "3"
				},
				{
					"x": "18",
					"y": "13",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "4",
					"target_bank": "22"
				},
				{
					"x": "68",
					"y": "40",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "4",
					"target_bank": "22"
				},
				{
					"x": "71",
					"y": "30",
					"level": 0,
					"target_warp_idx": "8",
					"target_map": "67",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "14",
					"y": "7",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_BELEBER",
							"flag": "95",
							"amount": "1",
							"chunk": 0
						},
						"script": 0,
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x718e00",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 386,
		"namespace": "MAP_KUESTENBERG",
		"flash_type": "DARK_FLASH_USABLE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_felsige_oednis_east_caves",
	"type": "header"
}