{
	"data": {
		"footer": "map_footer_386",
		"events": {
			"person_cnt": 15,
			"warp_cnt": 10,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_67_person_0",
					"y": "72",
					"target_index": 1,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": "44",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_3_67_person_1",
					"y": "19",
					"target_index": 2,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": "44",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": "24",
					"target_index": 3,
					"field_3": 0,
					"picture": 0,
					"flag": "0x0",
					"x": "32",
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "10",
					"y": "21",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "17",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "15",
					"y": "7",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "24",
					"y": "30",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "42",
					"y": "47",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "21",
					"y": "5",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "41",
					"y": "13",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "16",
					"y": "32",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "21",
					"y": "52",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "46",
					"y": "55",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "80",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "38",
					"y": "65",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 21,
					"y": "77",
					"target_bank": 3,
					"level": 0,
					"x": "43",
					"target_warp_idx": 1
				},
				{
					"target_map": 67,
					"y": "66",
					"target_bank": 3,
					"level": 0,
					"x": "45",
					"target_warp_idx": 2
				},
				{
					"target_map": 67,
					"y": "69",
					"target_bank": 3,
					"level": 0,
					"x": "12",
					"target_warp_idx": 1
				},
				{
					"target_map": "5",
					"y": "79",
					"target_bank": "22",
					"level": 0,
					"x": "15",
					"target_warp_idx": "0"
				},
				{
					"target_map": 67,
					"y": "54",
					"target_bank": 3,
					"level": 0,
					"x": "14",
					"target_warp_idx": 3
				},
				{
					"target_map": 7,
					"y": "45",
					"target_bank": 0,
					"level": 0,
					"x": "15",
					"target_warp_idx": 0
				},
				{
					"x": "42",
					"y": "52",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "40",
					"y": "42",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "47",
					"y": "22",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "18",
					"y": "13",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x718e00",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 386,
		"namespace": "MAP_KUESTENBERG",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_felsige_oednis_east_caves",
	"type": "header"
}