{
	"data": {
		"footer": "map_footer_386",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 6,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_map_3_67_person_0",
					"y": 28,
					"target_index": 1,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": 6,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_map_3_67_person_1",
					"y": 26,
					"target_index": 2,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 0,
					"target_index": 3,
					"field_3": 0,
					"picture": 0,
					"flag": "0x0",
					"x": 0,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 21,
					"y": 37,
					"target_bank": 3,
					"level": 0,
					"x": 4,
					"target_warp_idx": 1
				},
				{
					"target_map": 67,
					"y": 24,
					"target_bank": 3,
					"level": 0,
					"x": 7,
					"target_warp_idx": 2
				},
				{
					"target_map": 67,
					"y": 17,
					"target_bank": 3,
					"level": 0,
					"x": 15,
					"target_warp_idx": 1
				},
				{
					"target_map": 67,
					"y": 1,
					"target_bank": 3,
					"level": 0,
					"x": 25,
					"target_warp_idx": 4
				},
				{
					"target_map": 67,
					"y": 36,
					"target_bank": 3,
					"level": 0,
					"x": 22,
					"target_warp_idx": 3
				},
				{
					"target_map": 7,
					"y": 23,
					"target_bank": 0,
					"level": 0,
					"x": 23,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x718e00",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 386,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"show_name": "MAP_SHOW_NAME_7",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_3_67",
	"type": "header"
}