{
	"data": {
		"footer": "map_footer_felsige_oednis_west_clouds",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "11",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_feslige_oednis_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "4",
					"y": "26",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "74",
					"target_bank": "3"
				},
				{
					"x": "5",
					"y": "26",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "74",
					"target_bank": "3"
				},
				{
					"x": "5",
					"y": "27",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "74",
					"target_bank": "3"
				},
				{
					"x": "4",
					"y": "27",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "74",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "1",
					"bank": "22",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "-4",
					"bank": "7",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "74",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 67,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_felsige_oednis_west_clouds",
	"type": "header"
}