{
	"data": {
		"footer": "map_footer_route_2_cloud_ruins",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 3,
			"persons": [],
			"warps": [
				{
					"x": "9",
					"y": "16",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "3",
					"target_bank": "11"
				},
				{
					"x": "10",
					"y": "16",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "3",
					"target_bank": "11"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "15",
					"y": "14",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_route_2_ruins_sign",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					},
					"flag": "0"
				},
				{
					"x": "9",
					"y": "5",
					"level": "0",
					"type": "SIGNPOST_SCRIPT",
					"flag": "0",
					"value": {
						"item": {
							"item": "0",
							"flag": "0",
							"amount": "0",
							"chunk": "0"
						},
						"script": "ow_script_route_2_ruins_sign_scripture",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				},
				{
					"x": "10",
					"y": "5",
					"level": "0",
					"type": "SIGNPOST_SCRIPT",
					"flag": "0",
					"value": {
						"item": {
							"item": "0",
							"flag": "0",
							"amount": "0",
							"chunk": "0"
						},
						"script": "ow_script_route_2_ruins_sign_scripture",
						"treasure_map": {
							"item": "0",
							"idx": "0",
							"amount": "0",
							"center_x": "0",
							"center_y": "0"
						}
					}
				}
			]
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLYPHS",
		"footer_idx": 68,
		"namespace": "MAP_ROUTE_3",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"bike_usable": "0",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_route_2_cloud_ruins",
	"type": "header"
}