{
	"data": {
		"footer": "map_footer_13",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 8,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": 1,
					"picture": 170,
					"field_2": 0,
					"field_3": 0,
					"x": 18,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 17,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x948c16",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 171,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 9,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x948ce3",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 7,
					"y": 5,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_5_ITEM_2",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_HACKATTACK",
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 1,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_5_ITEM_3",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_FUNKELSTEIN",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 14,
					"y": 24,
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 0
				},
				{
					"x": 15,
					"y": 24,
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 1
				},
				{
					"x": 15,
					"y": 25,
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 2
				},
				{
					"x": 14,
					"y": 25,
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 3
				},
				{
					"x": 24,
					"y": 2,
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 4
				},
				{
					"x": 25,
					"y": 2,
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 5
				},
				{
					"x": 25,
					"y": 3,
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 6
				},
				{
					"x": 24,
					"y": 3,
					"level": 0,
					"target_bank": 3,
					"target_map": 23,
					"target_warp_idx": 7
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 21,
					"y": 9,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_BELEBER",
							"flag": 47,
							"amount": 1,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71df44",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 13,
		"namespace": "MAP_ROUTE_5",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_UNDERWATER",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_17_2",
	"type": "header"
}