{
	"data": {
		"footer": "map_footer_459",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 1,
					"picture": 170,
					"field_2": 0,
					"field_3": 0,
					"x": 10,
					"y": 16,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x949db1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 171,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 6,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x949f37",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": 6,
					"y": 1,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_1_CLOUDS_EGG",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_PANZAERON"
					}
				}
			],
			"warps": [
				{
					"x": 7,
					"y": 20,
					"level": 0,
					"target_bank": 3,
					"target_map": 19,
					"target_warp_idx": 0
				},
				{
					"x": 7,
					"y": 21,
					"level": 0,
					"target_bank": 3,
					"target_map": 19,
					"target_warp_idx": 1
				},
				{
					"x": 6,
					"y": 21,
					"level": 0,
					"target_bank": 3,
					"target_map": 19,
					"target_warp_idx": 2
				},
				{
					"x": 6,
					"y": 20,
					"level": 0,
					"target_bank": 3,
					"target_map": 19,
					"target_warp_idx": 3
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71dfbc",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 459,
		"namespace": "MAP_ROUTE_1",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_UNDERWATER",
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1"
	},
	"label": "map_3_76",
	"type": "header"
}