{
	"data": {
		"footer": "map_footer_25_route_9",
		"events": {
			"person_cnt": 9,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "16",
					"script_std": 0,
					"field_3": 0,
					"x": "23",
					"y": "58",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HOCH__RECHTS__LINKS__RUNTER",
					"behaviour_range": "3",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_9_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "61",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": "4",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_9_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "28",
					"y": "55",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_9_ITEM_0",
					"value": {
						"item": "ITEM_LAXRAUCH",
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RECHTS__LINKS__HOCH__RUNTER",
					"behaviour_range": "3",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_9_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "15",
					"y": "31",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": "6",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_9_trainer_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "43",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_9_trainer_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "4",
					"y": "24",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_9_ITEM_1",
					"value": {
						"item": "ITEM_RIESENPERLE",
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "8",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "2",
					"script": "ow_script_route_9_trainer_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "9",
					"picture": "44",
					"script_std": 0,
					"field_3": 0,
					"x": "30",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RUNTER__LINKS__RECHTS__HOCH",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "SOUTH",
					"displacement": "-4",
					"bank": "3",
					"map_idx": "9",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "EAST",
					"displacement": "6",
					"bank": "13",
					"map_idx": "0",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_7",
		"footer_idx": 25,
		"namespace": "MAP_ROUTE_9",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"bike_usable": "1",
		"show_name": "SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"level": 0
	},
	"label": "map_3_10_route_9_vertical",
	"type": "header"
}