{
	"data": {
		"footer": "map_footer_ardeal_dungeon",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 6,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [],
			"warps": [
				{
					"x": "3",
					"y": "4",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "15",
					"target_bank": "31"
				},
				{
					"x": "4",
					"y": "4",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "15",
					"target_bank": "31"
				},
				{
					"x": "15",
					"y": "4",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "16",
					"target_bank": "31"
				},
				{
					"x": "16",
					"y": "4",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "16",
					"target_bank": "31"
				},
				{
					"x": "36",
					"y": "7",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "16",
					"target_bank": "31"
				},
				{
					"x": "37",
					"y": "7",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "16",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_DARK_QUEEN",
		"footer_idx": 101,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_CLOUDY",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_ardeal_dungeon",
	"type": "header"
}