{
	"data": {
		"footer": "map_footer_266_indoor_layout_two_levels_0",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 3,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x8a2d7e",
					"y": 6,
					"target_index": 1,
					"field_3": 0,
					"picture": 28,
					"flag": "0x0",
					"x": 8,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8a3b85",
					"y": 4,
					"target_index": 2,
					"field_3": 0,
					"picture": 22,
					"flag": "0x0",
					"x": 4,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8e1e30",
					"y": 18,
					"target_index": 3,
					"field_3": 0,
					"picture": 26,
					"flag": "MERIANA_CITY_DUDE",
					"x": 3,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 1,
					"y": 7,
					"target_bank": 3,
					"level": 0,
					"x": 6,
					"target_warp_idx": 0
				},
				{
					"target_map": 2,
					"y": 2,
					"target_bank": 5,
					"level": 0,
					"x": 8,
					"target_warp_idx": 2
				},
				{
					"target_map": 2,
					"y": 20,
					"target_bank": 5,
					"level": 0,
					"x": 9,
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 1,
					"field_6": 0,
					"y": 1,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x802fc8",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 5,
					"field_6": 0,
					"y": 1,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x802a96",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 6,
					"field_6": 0,
					"y": 1,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x802a96",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x169fe7",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 266,
		"namespace": "MAP_MERIANA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0
	},
	"label": "map_5_2",
	"type": "header"
}