<?xml version="1.0" encoding="utf-8"?>
<MapHeader xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/map2agblib.Map">
  <BattleStyle>0</BattleStyle>
  <Connections>
    <Connections />
  </Connections>
  <Events>
    <Persons xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event">
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>0</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>0</d3p1:Flag>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:Id>1</d3p1:Id>
        <d3p1:InternalScript>143477267</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>0</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>0</d3p1:Picture>
        <d3p1:Script>0x088D4A13</d3p1:Script>
        <d3p1:X>2</d3p1:X>
        <d3p1:Y>0</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>0</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>0</d3p1:Flag>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:Id>2</d3p1:Id>
        <d3p1:InternalScript>143290786</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>0</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>0</d3p1:Picture>
        <d3p1:Script>0x088A71A2</d3p1:Script>
        <d3p1:X>1</d3p1:X>
        <d3p1:Y>0</d3p1:Y>
      </d3p1:EventEntityPerson>
    </Persons>
    <ScriptTriggers xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event" />
    <Signs xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event">
      <d3p1:EventEntitySign>
        <d3p1:DetectorDisabled>false</d3p1:DetectorDisabled>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:HiddenId>0</d3p1:HiddenId>
        <d3p1:InternalScript>143237419</d3p1:InternalScript>
        <d3p1:IsCoin>false</d3p1:IsCoin>
        <d3p1:ItemCount>0</d3p1:ItemCount>
        <d3p1:ItemId>0</d3p1:ItemId>
        <d3p1:Script>0x0889A12B</d3p1:Script>
        <d3p1:Type>0</d3p1:Type>
        <d3p1:Unknown>0</d3p1:Unknown>
        <d3p1:X>16</d3p1:X>
        <d3p1:Y>13</d3p1:Y>
      </d3p1:EventEntitySign>
      <d3p1:EventEntitySign>
        <d3p1:DetectorDisabled>false</d3p1:DetectorDisabled>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:HiddenId>0</d3p1:HiddenId>
        <d3p1:InternalScript>142606501</d3p1:InternalScript>
        <d3p1:IsCoin>false</d3p1:IsCoin>
        <d3p1:ItemCount>0</d3p1:ItemCount>
        <d3p1:ItemId>0</d3p1:ItemId>
        <d3p1:Script>0x088000A5</d3p1:Script>
        <d3p1:Type>0</d3p1:Type>
        <d3p1:Unknown>0</d3p1:Unknown>
        <d3p1:X>8</d3p1:X>
        <d3p1:Y>0</d3p1:Y>
      </d3p1:EventEntitySign>
    </Signs>
    <Warps xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event">
      <d3p1:EventEntityWarp>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:TargetBank>4</d3p1:TargetBank>
        <d3p1:TargetMap>0</d3p1:TargetMap>
        <d3p1:TargetWarp>1</d3p1:TargetWarp>
        <d3p1:X>12</d3p1:X>
        <d3p1:Y>13</d3p1:Y>
      </d3p1:EventEntityWarp>
      <d3p1:EventEntityWarp>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:TargetBank>0</d3p1:TargetBank>
        <d3p1:TargetMap>0</d3p1:TargetMap>
        <d3p1:TargetWarp>0</d3p1:TargetWarp>
        <d3p1:X>16</d3p1:X>
        <d3p1:Y>16</d3p1:Y>
      </d3p1:EventEntityWarp>
    </Warps>
  </Events>
  <Flash>0</Flash>
  <Footer>
    <BorderBlock xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
    </BorderBlock>
    <BorderHeight>2</BorderHeight>
    <BorderWidth>2</BorderWidth>
    <FirstTilesetID>tileset_082D4AD8_primary</FirstTilesetID>
    <FirstTilesetInternal>137186008</FirstTilesetInternal>
    <Height>20</Height>
    <MapBlock xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>20</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>20</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>20800</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>46740</d3p1:unsignedShort>
        <d3p1:unsignedShort>2167</d3p1:unsignedShort>
        <d3p1:unsignedShort>19160</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>58720</d3p1:unsignedShort>
        <d3p1:unsignedShort>2181</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>514</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
        <d3p1:unsignedShort>12359</d3p1:unsignedShort>
        <d3p1:unsignedShort>1119</d3p1:unsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
        <d3p1:unsignedShort>12306</d3p1:unsignedShort>
        <d3p1:unsignedShort>12307</d3p1:unsignedShort>
        <d3p1:unsignedShort>12308</d3p1:unsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
        <d3p1:unsignedShort>12289</d3p1:unsignedShort>
        <d3p1:unsignedShort>1103</d3p1:unsignedShort>
        <d3p1:unsignedShort>13320</d3p1:unsignedShort>
        <d3p1:unsignedShort>13320</d3p1:unsignedShort>
        <d3p1:unsignedShort>13320</d3p1:unsignedShort>
        <d3p1:unsignedShort>1050</d3p1:unsignedShort>
        <d3p1:unsignedShort>1051</d3p1:unsignedShort>
        <d3p1:unsignedShort>1052</d3p1:unsignedShort>
        <d3p1:unsignedShort>13320</d3p1:unsignedShort>
        <d3p1:unsignedShort>13320</d3p1:unsignedShort>
        <d3p1:unsignedShort>13320</d3p1:unsignedShort>
        <d3p1:unsignedShort>13320</d3p1:unsignedShort>
        <d3p1:unsignedShort>13320</d3p1:unsignedShort>
        <d3p1:unsignedShort>13320</d3p1:unsignedShort>
        <d3p1:unsignedShort>13320</d3p1:unsignedShort>
        <d3p1:unsignedShort>21</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>9</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>21052</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>41240</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>19160</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>58720</d3p1:unsignedShort>
        <d3p1:unsignedShort>2181</d3p1:unsignedShort>
        <d3p1:unsignedShort>514</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>543</d3p1:unsignedShort>
        <d3p1:unsignedShort>543</d3p1:unsignedShort>
        <d3p1:unsignedShort>543</d3p1:unsignedShort>
        <d3p1:unsignedShort>543</d3p1:unsignedShort>
        <d3p1:unsignedShort>1544</d3p1:unsignedShort>
        <d3p1:unsignedShort>1548</d3p1:unsignedShort>
        <d3p1:unsignedShort>1546</d3p1:unsignedShort>
        <d3p1:unsignedShort>1575</d3p1:unsignedShort>
        <d3p1:unsignedShort>1622</d3p1:unsignedShort>
        <d3p1:unsignedShort>1620</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1616</d3p1:unsignedShort>
        <d3p1:unsignedShort>1620</d3p1:unsignedShort>
        <d3p1:unsignedShort>1617</d3p1:unsignedShort>
        <d3p1:unsignedShort>1552</d3p1:unsignedShort>
        <d3p1:unsignedShort>532</d3p1:unsignedShort>
        <d3p1:unsignedShort>1554</d3p1:unsignedShort>
        <d3p1:unsignedShort>1583</d3p1:unsignedShort>
        <d3p1:unsignedShort>1026</d3p1:unsignedShort>
        <d3p1:unsignedShort>1637</d3p1:unsignedShort>
        <d3p1:unsignedShort>1621</d3p1:unsignedShort>
        <d3p1:unsignedShort>1624</d3p1:unsignedShort>
        <d3p1:unsignedShort>1625</d3p1:unsignedShort>
        <d3p1:unsignedShort>12869</d3p1:unsignedShort>
        <d3p1:unsignedShort>12805</d3p1:unsignedShort>
        <d3p1:unsignedShort>12807</d3p1:unsignedShort>
        <d3p1:unsignedShort>12805</d3p1:unsignedShort>
        <d3p1:unsignedShort>12893</d3p1:unsignedShort>
        <d3p1:unsignedShort>12903</d3p1:unsignedShort>
        <d3p1:unsignedShort>12805</d3p1:unsignedShort>
        <d3p1:unsignedShort>12896</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12897</d3p1:unsignedShort>
        <d3p1:unsignedShort>12804</d3p1:unsignedShort>
        <d3p1:unsignedShort>12952</d3p1:unsignedShort>
        <d3p1:unsignedShort>12953</d3p1:unsignedShort>
        <d3p1:unsignedShort>12953</d3p1:unsignedShort>
        <d3p1:unsignedShort>12954</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>12928</d3p1:unsignedShort>
        <d3p1:unsignedShort>12929</d3p1:unsignedShort>
        <d3p1:unsignedShort>12930</d3p1:unsignedShort>
        <d3p1:unsignedShort>12804</d3p1:unsignedShort>
        <d3p1:unsignedShort>12960</d3p1:unsignedShort>
        <d3p1:unsignedShort>12961</d3p1:unsignedShort>
        <d3p1:unsignedShort>12961</d3p1:unsignedShort>
        <d3p1:unsignedShort>12962</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>648</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>650</d3p1:unsignedShort>
        <d3p1:unsignedShort>12804</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12960</d3p1:unsignedShort>
        <d3p1:unsignedShort>12961</d3p1:unsignedShort>
        <d3p1:unsignedShort>12961</d3p1:unsignedShort>
        <d3p1:unsignedShort>12962</d3p1:unsignedShort>
        <d3p1:unsignedShort>513</d3p1:unsignedShort>
        <d3p1:unsignedShort>17040</d3p1:unsignedShort>
        <d3p1:unsignedShort>1681</d3p1:unsignedShort>
        <d3p1:unsignedShort>17042</d3p1:unsignedShort>
        <d3p1:unsignedShort>12804</d3p1:unsignedShort>
        <d3p1:unsignedShort>12968</d3p1:unsignedShort>
        <d3p1:unsignedShort>12969</d3p1:unsignedShort>
        <d3p1:unsignedShort>12969</d3p1:unsignedShort>
        <d3p1:unsignedShort>12970</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>513</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>513</d3p1:unsignedShort>
        <d3p1:unsignedShort>12804</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>12801</d3p1:unsignedShort>
        <d3p1:unsignedShort>9</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>21348</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>21356</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>19160</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>19352</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>1693</d3p1:unsignedShort>
        <d3p1:unsignedShort>1133</d3p1:unsignedShort>
        <d3p1:unsignedShort>1133</d3p1:unsignedShort>
        <d3p1:unsignedShort>1134</d3p1:unsignedShort>
        <d3p1:unsignedShort>1129</d3p1:unsignedShort>
        <d3p1:unsignedShort>1129</d3p1:unsignedShort>
        <d3p1:unsignedShort>1677</d3p1:unsignedShort>
        <d3p1:unsignedShort>1677</d3p1:unsignedShort>
        <d3p1:unsignedShort>1176</d3p1:unsignedShort>
        <d3p1:unsignedShort>1131</d3p1:unsignedShort>
        <d3p1:unsignedShort>1132</d3p1:unsignedShort>
        <d3p1:unsignedShort>1131</d3p1:unsignedShort>
        <d3p1:unsignedShort>1132</d3p1:unsignedShort>
        <d3p1:unsignedShort>1709</d3p1:unsignedShort>
        <d3p1:unsignedShort>1702</d3p1:unsignedShort>
        <d3p1:unsignedShort>1141</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1142</d3p1:unsignedShort>
        <d3p1:unsignedShort>1157</d3p1:unsignedShort>
        <d3p1:unsignedShort>1158</d3p1:unsignedShort>
        <d3p1:unsignedShort>1685</d3p1:unsignedShort>
        <d3p1:unsignedShort>1685</d3p1:unsignedShort>
        <d3p1:unsignedShort>1184</d3p1:unsignedShort>
        <d3p1:unsignedShort>1139</d3p1:unsignedShort>
        <d3p1:unsignedShort>1140</d3p1:unsignedShort>
        <d3p1:unsignedShort>1139</d3p1:unsignedShort>
        <d3p1:unsignedShort>1140</d3p1:unsignedShort>
        <d3p1:unsignedShort>12981</d3p1:unsignedShort>
        <d3p1:unsignedShort>12982</d3p1:unsignedShort>
        <d3p1:unsignedShort>12933</d3p1:unsignedShort>
        <d3p1:unsignedShort>12934</d3p1:unsignedShort>
        <d3p1:unsignedShort>12933</d3p1:unsignedShort>
        <d3p1:unsignedShort>12934</d3p1:unsignedShort>
        <d3p1:unsignedShort>12929</d3p1:unsignedShort>
        <d3p1:unsignedShort>12929</d3p1:unsignedShort>
        <d3p1:unsignedShort>12929</d3p1:unsignedShort>
        <d3p1:unsignedShort>12931</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
    </MapBlock>
    <Padding>0</Padding>
    <SecondTilesetID>tileset_0885E560_secondary</SecondTilesetID>
    <SecondTilesetInternal>142992736</SecondTilesetInternal>
    <Width>20</Width>
  </Footer>
  <Index>2</Index>
  <MapScripts xmlns:d2p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.LevelScript">
    <d2p1:MapScripts>
      <d2p1:MapScript>
        <d2p1:Script>0x08168C33</d2p1:Script>
        <d2p1:Type>AfterEventSync</d2p1:Type>
        <d2p1:Variable>16470</d2p1:Variable>
      </d2p1:MapScript>
      <d2p1:MapScript>
        <d2p1:Script>0x0884002B</d2p1:Script>
        <d2p1:Type>BeforeSetup</d2p1:Type>
        <d2p1:Variable>0</d2p1:Variable>
      </d2p1:MapScript>
      <d2p1:MapScript>
        <d2p1:Script>0x08892F40</d2p1:Script>
        <d2p1:Type>AfterStepOrEnter</d2p1:Type>
        <d2p1:Variable>16465</d2p1:Variable>
      </d2p1:MapScript>
    </d2p1:MapScripts>
  </MapScripts>
  <Music>300</Music>
  <Name>88</Name>
  <ShowName>0</ShowName>
  <Type>8</Type>
  <Unknown>0</Unknown>
  <Weather>0</Weather>
</MapHeader>