<?xml version="1.0" encoding="utf-8"?>
<MapHeader xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/map2agblib.Map">
  <BattleStyle>0</BattleStyle>
  <Connections>
    <Connections />
  </Connections>
  <Events>
    <Persons xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event">
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>9</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>0</d3p1:Flag>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:Id>1</d3p1:Id>
        <d3p1:InternalScript>143266346</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>0</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>88</d3p1:Picture>
        <d3p1:Script>0x088A122A</d3p1:Script>
        <d3p1:X>18</d3p1:X>
        <d3p1:Y>5</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>7</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>2304</d3p1:Flag>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:Id>2</d3p1:Id>
        <d3p1:InternalScript>0</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>0</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>72</d3p1:Picture>
        <d3p1:Script>0x00000000</d3p1:Script>
        <d3p1:X>8</d3p1:X>
        <d3p1:Y>12</d3p1:Y>
      </d3p1:EventEntityPerson>
    </Persons>
    <ScriptTriggers xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event" />
    <Signs xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event">
      <d3p1:EventEntitySign>
        <d3p1:DetectorDisabled>false</d3p1:DetectorDisabled>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:HiddenId>0</d3p1:HiddenId>
        <d3p1:InternalScript>0</d3p1:InternalScript>
        <d3p1:IsCoin>false</d3p1:IsCoin>
        <d3p1:ItemCount>0</d3p1:ItemCount>
        <d3p1:ItemId>0</d3p1:ItemId>
        <d3p1:Script i:nil="true" />
        <d3p1:Type>5</d3p1:Type>
        <d3p1:Unknown>0</d3p1:Unknown>
        <d3p1:X>0</d3p1:X>
        <d3p1:Y>0</d3p1:Y>
      </d3p1:EventEntitySign>
    </Signs>
    <Warps xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event">
      <d3p1:EventEntityWarp>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:TargetBank>3</d3p1:TargetBank>
        <d3p1:TargetMap>0</d3p1:TargetMap>
        <d3p1:TargetWarp>0</d3p1:TargetWarp>
        <d3p1:X>8</d3p1:X>
        <d3p1:Y>12</d3p1:Y>
      </d3p1:EventEntityWarp>
      <d3p1:EventEntityWarp>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:TargetBank>4</d3p1:TargetBank>
        <d3p1:TargetMap>1</d3p1:TargetMap>
        <d3p1:TargetWarp>0</d3p1:TargetWarp>
        <d3p1:X>6</d3p1:X>
        <d3p1:Y>4</d3p1:Y>
      </d3p1:EventEntityWarp>
    </Warps>
  </Events>
  <Flash>0</Flash>
  <Footer>
    <BorderBlock xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
    </BorderBlock>
    <BorderHeight>2</BorderHeight>
    <BorderWidth>2</BorderWidth>
    <FirstTilesetID>tileset_082D4AD8_primary</FirstTilesetID>
    <FirstTilesetInternal>137186008</FirstTilesetInternal>
    <Height>20</Height>
    <MapBlock xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>25091</d3p1:unsignedShort>
        <d3p1:unsignedShort>33984</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>5764</d3p1:unsignedShort>
        <d3p1:unsignedShort>2101</d3p1:unsignedShort>
        <d3p1:unsignedShort>5792</d3p1:unsignedShort>
        <d3p1:unsignedShort>2101</d3p1:unsignedShort>
        <d3p1:unsignedShort>5820</d3p1:unsignedShort>
        <d3p1:unsignedShort>2101</d3p1:unsignedShort>
        <d3p1:unsignedShort>5848</d3p1:unsignedShort>
        <d3p1:unsignedShort>2101</d3p1:unsignedShort>
        <d3p1:unsignedShort>48924</d3p1:unsignedShort>
        <d3p1:unsignedShort>2172</d3p1:unsignedShort>
        <d3p1:unsignedShort>53516</d3p1:unsignedShort>
        <d3p1:unsignedShort>2166</d3p1:unsignedShort>
        <d3p1:unsignedShort>63479</d3p1:unsignedShort>
        <d3p1:unsignedShort>63479</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>34563</d3p1:unsignedShort>
        <d3p1:unsignedShort>32802</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>1</d3p1:unsignedShort>
        <d3p1:unsignedShort>1</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>1282</d3p1:unsignedShort>
        <d3p1:unsignedShort>256</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>39068</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>39068</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>39076</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>39076</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>48895</d3p1:unsignedShort>
        <d3p1:unsignedShort>29080</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>16460</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>19020</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>2177</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>49151</d3p1:unsignedShort>
        <d3p1:unsignedShort>58077</d3p1:unsignedShort>
        <d3p1:unsignedShort>48128</d3p1:unsignedShort>
        <d3p1:unsignedShort>55769</d3p1:unsignedShort>
        <d3p1:unsignedShort>55782</d3p1:unsignedShort>
        <d3p1:unsignedShort>59362</d3p1:unsignedShort>
        <d3p1:unsignedShort>59112</d3p1:unsignedShort>
        <d3p1:unsignedShort>59861</d3p1:unsignedShort>
        <d3p1:unsignedShort>56535</d3p1:unsignedShort>
        <d3p1:unsignedShort>171</d3p1:unsignedShort>
        <d3p1:unsignedShort>56521</d3p1:unsignedShort>
        <d3p1:unsignedShort>52480</d3p1:unsignedShort>
        <d3p1:unsignedShort>56535</d3p1:unsignedShort>
        <d3p1:unsignedShort>55509</d3p1:unsignedShort>
        <d3p1:unsignedShort>44505</d3p1:unsignedShort>
        <d3p1:unsignedShort>44461</d3p1:unsignedShort>
        <d3p1:unsignedShort>54782</d3p1:unsignedShort>
        <d3p1:unsignedShort>57568</d3p1:unsignedShort>
        <d3p1:unsignedShort>217</d3p1:unsignedShort>
        <d3p1:unsignedShort>55271</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>58332</d3p1:unsignedShort>
        <d3p1:unsignedShort>226</d3p1:unsignedShort>
        <d3p1:unsignedShort>55771</d3p1:unsignedShort>
        <d3p1:unsignedShort>58586</d3p1:unsignedShort>
        <d3p1:unsignedShort>63200</d3p1:unsignedShort>
        <d3p1:unsignedShort>57303</d3p1:unsignedShort>
        <d3p1:unsignedShort>44008</d3p1:unsignedShort>
        <d3p1:unsignedShort>4095</d3p1:unsignedShort>
        <d3p1:unsignedShort>54016</d3p1:unsignedShort>
        <d3p1:unsignedShort>29127</d3p1:unsignedShort>
        <d3p1:unsignedShort>2312</d3p1:unsignedShort>
        <d3p1:unsignedShort>8453</d3p1:unsignedShort>
        <d3p1:unsignedShort>32781</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>262</d3p1:unsignedShort>
        <d3p1:unsignedShort>39424</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>53095</d3p1:unsignedShort>
        <d3p1:unsignedShort>29081</d3p1:unsignedShort>
        <d3p1:unsignedShort>26120</d3p1:unsignedShort>
        <d3p1:unsignedShort>50822</d3p1:unsignedShort>
        <d3p1:unsignedShort>29081</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>3848</d3p1:unsignedShort>
        <d3p1:unsignedShort>37120</d3p1:unsignedShort>
        <d3p1:unsignedShort>29081</d3p1:unsignedShort>
        <d3p1:unsignedShort>2312</d3p1:unsignedShort>
        <d3p1:unsignedShort>26628</d3p1:unsignedShort>
        <d3p1:unsignedShort>65282</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>22</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>20</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>39012</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>30184</d3p1:unsignedShort>
        <d3p1:unsignedShort>2163</d3p1:unsignedShort>
        <d3p1:unsignedShort>19160</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>58720</d3p1:unsignedShort>
        <d3p1:unsignedShort>2181</d3p1:unsignedShort>
        <d3p1:unsignedShort>514</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>4095</d3p1:unsignedShort>
        <d3p1:unsignedShort>1792</d3p1:unsignedShort>
        <d3p1:unsignedShort>29130</d3p1:unsignedShort>
        <d3p1:unsignedShort>2312</d3p1:unsignedShort>
        <d3p1:unsignedShort>514</d3p1:unsignedShort>
        <d3p1:unsignedShort>16432</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>13118</d3p1:unsignedShort>
        <d3p1:unsignedShort>2177</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>12</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>11</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>39004</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>39012</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>19160</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>19352</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>514</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>48895</d3p1:unsignedShort>
        <d3p1:unsignedShort>58069</d3p1:unsignedShort>
        <d3p1:unsignedShort>55775</d3p1:unsignedShort>
        <d3p1:unsignedShort>55808</d3p1:unsignedShort>
        <d3p1:unsignedShort>59126</d3p1:unsignedShort>
        <d3p1:unsignedShort>55296</d3p1:unsignedShort>
        <d3p1:unsignedShort>56793</d3p1:unsignedShort>
        <d3p1:unsignedShort>55778</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>226</d3p1:unsignedShort>
        <d3p1:unsignedShort>56767</d3p1:unsignedShort>
        <d3p1:unsignedShort>57314</d3p1:unsignedShort>
        <d3p1:unsignedShort>59861</d3p1:unsignedShort>
        <d3p1:unsignedShort>44506</d3p1:unsignedShort>
        <d3p1:unsignedShort>48128</d3p1:unsignedShort>
        <d3p1:unsignedShort>55769</d3p1:unsignedShort>
        <d3p1:unsignedShort>59100</d3p1:unsignedShort>
        <d3p1:unsignedShort>65241</d3p1:unsignedShort>
        <d3p1:unsignedShort>56801</d3p1:unsignedShort>
        <d3p1:unsignedShort>56535</d3p1:unsignedShort>
        <d3p1:unsignedShort>54784</d3p1:unsignedShort>
        <d3p1:unsignedShort>57557</d3p1:unsignedShort>
        <d3p1:unsignedShort>216</d3p1:unsignedShort>
        <d3p1:unsignedShort>56811</d3p1:unsignedShort>
        <d3p1:unsignedShort>55513</d3p1:unsignedShort>
        <d3p1:unsignedShort>59097</d3p1:unsignedShort>
        <d3p1:unsignedShort>65451</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>34437</d3p1:unsignedShort>
        <d3p1:unsignedShort>34951</d3p1:unsignedShort>
        <d3p1:unsignedShort>35721</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>140</d3p1:unsignedShort>
        <d3p1:unsignedShort>52735</d3p1:unsignedShort>
        <d3p1:unsignedShort>55273</d3p1:unsignedShort>
        <d3p1:unsignedShort>220</d3p1:unsignedShort>
        <d3p1:unsignedShort>56792</d3p1:unsignedShort>
        <d3p1:unsignedShort>230</d3p1:unsignedShort>
        <d3p1:unsignedShort>59609</d3p1:unsignedShort>
        <d3p1:unsignedShort>54763</d3p1:unsignedShort>
        <d3p1:unsignedShort>231</d3p1:unsignedShort>
        <d3p1:unsignedShort>59861</d3p1:unsignedShort>
        <d3p1:unsignedShort>47335</d3p1:unsignedShort>
        <d3p1:unsignedShort>57600</d3p1:unsignedShort>
        <d3p1:unsignedShort>56793</d3p1:unsignedShort>
        <d3p1:unsignedShort>226</d3p1:unsignedShort>
        <d3p1:unsignedShort>58317</d3p1:unsignedShort>
        <d3p1:unsignedShort>59622</d3p1:unsignedShort>
        <d3p1:unsignedShort>57821</d3p1:unsignedShort>
        <d3p1:unsignedShort>58073</d3p1:unsignedShort>
        <d3p1:unsignedShort>65256</d3p1:unsignedShort>
        <d3p1:unsignedShort>59357</d3p1:unsignedShort>
        <d3p1:unsignedShort>232</d3p1:unsignedShort>
        <d3p1:unsignedShort>56806</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>59353</d3p1:unsignedShort>
        <d3p1:unsignedShort>56285</d3p1:unsignedShort>
        <d3p1:unsignedShort>65451</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>15</d3p1:unsignedShort>
        <d3p1:unsignedShort>51013</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>1545</d3p1:unsignedShort>
        <d3p1:unsignedShort>65282</d3p1:unsignedShort>
        <d3p1:unsignedShort>15</d3p1:unsignedShort>
        <d3p1:unsignedShort>51823</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>521</d3p1:unsignedShort>
        <d3p1:unsignedShort>7426</d3p1:unsignedShort>
        <d3p1:unsignedShort>64</d3p1:unsignedShort>
        <d3p1:unsignedShort>54528</d3p1:unsignedShort>
        <d3p1:unsignedShort>33193</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>65280</d3p1:unsignedShort>
        <d3p1:unsignedShort>15</d3p1:unsignedShort>
        <d3p1:unsignedShort>53304</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1289</d3p1:unsignedShort>
        <d3p1:unsignedShort>3361</d3p1:unsignedShort>
        <d3p1:unsignedShort>128</d3p1:unsignedShort>
        <d3p1:unsignedShort>1536</d3p1:unsignedShort>
        <d3p1:unsignedShort>55553</d3p1:unsignedShort>
        <d3p1:unsignedShort>29119</d3p1:unsignedShort>
        <d3p1:unsignedShort>26376</d3p1:unsignedShort>
        <d3p1:unsignedShort>47225</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>34406</d3p1:unsignedShort>
        <d3p1:unsignedShort>45817</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>15</d3p1:unsignedShort>
        <d3p1:unsignedShort>45699</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>1033</d3p1:unsignedShort>
        <d3p1:unsignedShort>616</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>1</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>65520</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1027</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>1</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>39496</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>25855</d3p1:unsignedShort>
        <d3p1:unsignedShort>29082</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>16413</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>43187</d3p1:unsignedShort>
        <d3p1:unsignedShort>2177</d3p1:unsignedShort>
        <d3p1:unsignedShort>11</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>10</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>39304</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>39312</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>19160</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>19352</d3p1:unsignedShort>
        <d3p1:unsignedShort>2093</d3p1:unsignedShort>
        <d3p1:unsignedShort>514</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>6913</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>16</d3p1:unsignedShort>
        <d3p1:unsignedShort>29</d3p1:unsignedShort>
        <d3p1:unsignedShort>256</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>2</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>3</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>4</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>5</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>6</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>17</d3p1:unsignedShort>
        <d3p1:unsignedShort>32</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>16460</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>54226</d3p1:unsignedShort>
        <d3p1:unsignedShort>2176</d3p1:unsignedShort>
        <d3p1:unsignedShort>18</d3p1:unsignedShort>
        <d3p1:unsignedShort>32</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>16460</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>55416</d3p1:unsignedShort>
        <d3p1:unsignedShort>2176</d3p1:unsignedShort>
        <d3p1:unsignedShort>19</d3p1:unsignedShort>
        <d3p1:unsignedShort>32</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>16460</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>56404</d3p1:unsignedShort>
        <d3p1:unsignedShort>2176</d3p1:unsignedShort>
        <d3p1:unsignedShort>20</d3p1:unsignedShort>
        <d3p1:unsignedShort>32</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>16460</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>58377</d3p1:unsignedShort>
        <d3p1:unsignedShort>2176</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>6</d3p1:unsignedShort>
        <d3p1:unsignedShort>4</d3p1:unsignedShort>
        <d3p1:unsignedShort>39560</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>39704</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>39704</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>39768</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>20991</d3p1:unsignedShort>
        <d3p1:unsignedShort>5184</d3p1:unsignedShort>
        <d3p1:unsignedShort>38144</d3p1:unsignedShort>
        <d3p1:unsignedShort>36145</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>52849</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>521</d3p1:unsignedShort>
        <d3p1:unsignedShort>65282</d3p1:unsignedShort>
        <d3p1:unsignedShort>15</d3p1:unsignedShort>
        <d3p1:unsignedShort>59237</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>521</d3p1:unsignedShort>
        <d3p1:unsignedShort>65282</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>0</d3p1:unsignedShort>
        <d3p1:unsignedShort>11263</d3p1:unsignedShort>
        <d3p1:unsignedShort>567</d3p1:unsignedShort>
        <d3p1:unsignedShort>6</d3p1:unsignedShort>
        <d3p1:unsignedShort>39861</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>20758</d3p1:unsignedShort>
        <d3p1:unsignedShort>2624</d3p1:unsignedShort>
        <d3p1:unsignedShort>512</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>21</d3p1:unsignedShort>
        <d3p1:unsignedShort>560</d3p1:unsignedShort>
        <d3p1:unsignedShort>255</d3p1:unsignedShort>
        <d3p1:unsignedShort>65282</d3p1:unsignedShort>
        <d3p1:unsignedShort>14123</d3p1:unsignedShort>
        <d3p1:unsignedShort>1538</d3p1:unsignedShort>
        <d3p1:unsignedShort>54528</d3p1:unsignedShort>
        <d3p1:unsignedShort>29083</d3p1:unsignedShort>
        <d3p1:unsignedShort>8456</d3p1:unsignedShort>
        <d3p1:unsignedShort>16465</d3p1:unsignedShort>
        <d3p1:unsignedShort>10</d3p1:unsignedShort>
        <d3p1:unsignedShort>262</d3p1:unsignedShort>
        <d3p1:unsignedShort>39886</d3p1:unsignedShort>
        <d3p1:unsignedShort>2161</d3p1:unsignedShort>
        <d3p1:unsignedShort>65282</d3p1:unsignedShort>
        <d3p1:unsignedShort>20759</d3p1:unsignedShort>
        <d3p1:unsignedShort>320</d3p1:unsignedShort>
        <d3p1:unsignedShort>512</d3p1:unsignedShort>
        <d3p1:unsignedShort>255</d3p1:unsignedShort>
        <d3p1:unsignedShort>65282</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
        <d3p1:unsignedShort>65535</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
    </MapBlock>
    <Padding>0</Padding>
    <SecondTilesetID>tileset_0885E560_secondary</SecondTilesetID>
    <SecondTilesetInternal>142992736</SecondTilesetInternal>
    <Width>22</Width>
  </Footer>
  <Index>1</Index>
  <MapScripts xmlns:d2p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.LevelScript">
    <d2p1:MapScripts>
      <d2p1:MapScript>
        <d2p1:Script>0x0889BB77</d2p1:Script>
        <d2p1:Type>AfterStepOrEnter</d2p1:Type>
        <d2p1:Variable>16465</d2p1:Variable>
      </d2p1:MapScript>
      <d2p1:MapScript>
        <d2p1:Script>0x0883FF26</d2p1:Script>
        <d2p1:Type>BeforeSetup</d2p1:Type>
        <d2p1:Variable>0</d2p1:Variable>
      </d2p1:MapScript>
    </d2p1:MapScripts>
  </MapScripts>
  <Music>300</Music>
  <Name>88</Name>
  <ShowName>0</ShowName>
  <Type>8</Type>
  <Unknown>0</Unknown>
  <Weather>0</Weather>
</MapHeader>