<?xml version="1.0" encoding="utf-8"?>
<MapHeader xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/map2agblib.Map">
  <BattleStyle>0</BattleStyle>
  <Connections>
    <Connections />
  </Connections>
  <Events>
    <Persons xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event">
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>1</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>0</d3p1:Flag>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:Id>1</d3p1:Id>
        <d3p1:InternalScript>135699801</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>0</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>55</d3p1:Picture>
        <d3p1:Script>0x08169D59</d3p1:Script>
        <d3p1:X>3</d3p1:X>
        <d3p1:Y>11</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>3</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>0</d3p1:Flag>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:Id>2</d3p1:Id>
        <d3p1:InternalScript>135699889</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>64</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>48</d3p1:Picture>
        <d3p1:Script>0x08169DB1</d3p1:Script>
        <d3p1:X>2</d3p1:X>
        <d3p1:Y>10</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>1</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>0</d3p1:Flag>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:Id>3</d3p1:Id>
        <d3p1:InternalScript>135699845</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>0</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>55</d3p1:Picture>
        <d3p1:Script>0x08169D85</d3p1:Script>
        <d3p1:X>11</d3p1:X>
        <d3p1:Y>10</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>8</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>43</d3p1:Flag>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:Id>4</d3p1:Id>
        <d3p1:InternalScript>135697664</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>17</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>71</d3p1:Picture>
        <d3p1:Script>0x08169500</d3p1:Script>
        <d3p1:X>6</d3p1:X>
        <d3p1:Y>3</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>8</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>40</d3p1:Flag>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:Id>5</d3p1:Id>
        <d3p1:InternalScript>135699222</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>17</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>92</d3p1:Picture>
        <d3p1:Script>0x08169B16</d3p1:Script>
        <d3p1:X>8</d3p1:X>
        <d3p1:Y>4</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>8</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>41</d3p1:Flag>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:Id>6</d3p1:Id>
        <d3p1:InternalScript>135699683</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>17</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>92</d3p1:Picture>
        <d3p1:Script>0x08169CE3</d3p1:Script>
        <d3p1:X>9</d3p1:X>
        <d3p1:Y>4</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>8</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>42</d3p1:Flag>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:Id>7</d3p1:Id>
        <d3p1:InternalScript>135699737</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>17</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>92</d3p1:Picture>
        <d3p1:Script>0x08169D19</d3p1:Script>
        <d3p1:X>10</d3p1:X>
        <d3p1:Y>4</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>8</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>45</d3p1:Flag>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:Id>8</d3p1:Id>
        <d3p1:InternalScript>135697610</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>17</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>72</d3p1:Picture>
        <d3p1:Script>0x081694CA</d3p1:Script>
        <d3p1:X>5</d3p1:X>
        <d3p1:Y>4</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>8</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>58</d3p1:Flag>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:Id>9</d3p1:Id>
        <d3p1:InternalScript>135699914</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>17</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>94</d3p1:Picture>
        <d3p1:Script>0x08169DCA</d3p1:Script>
        <d3p1:X>4</d3p1:X>
        <d3p1:Y>1</d3p1:Y>
      </d3p1:EventEntityPerson>
      <d3p1:EventEntityPerson>
        <d3p1:AlertRadius>0</d3p1:AlertRadius>
        <d3p1:Behaviour>8</d3p1:Behaviour>
        <d3p1:Facing>0</d3p1:Facing>
        <d3p1:Field2>0</d3p1:Field2>
        <d3p1:Field3>0</d3p1:Field3>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:FieldD>0</d3p1:FieldD>
        <d3p1:Flag>58</d3p1:Flag>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:Id>10</d3p1:Id>
        <d3p1:InternalScript>135699914</d3p1:InternalScript>
        <d3p1:IsTrainer>0</d3p1:IsTrainer>
        <d3p1:Movement>17</d3p1:Movement>
        <d3p1:Padding>0</d3p1:Padding>
        <d3p1:Picture>94</d3p1:Picture>
        <d3p1:Script>0x08169DCA</d3p1:Script>
        <d3p1:X>5</d3p1:X>
        <d3p1:Y>1</d3p1:Y>
      </d3p1:EventEntityPerson>
    </Persons>
    <ScriptTriggers xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event">
      <d3p1:EventEntityTrigger>
        <d3p1:Field5>0</d3p1:Field5>
        <d3p1:FieldA>0</d3p1:FieldA>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:InternalScript>135696942</d3p1:InternalScript>
        <d3p1:Script>0x0816922E</d3p1:Script>
        <d3p1:Value>2</d3p1:Value>
        <d3p1:Variable>16469</d3p1:Variable>
        <d3p1:X>5</d3p1:X>
        <d3p1:Y>8</d3p1:Y>
      </d3p1:EventEntityTrigger>
      <d3p1:EventEntityTrigger>
        <d3p1:Field5>0</d3p1:Field5>
        <d3p1:FieldA>0</d3p1:FieldA>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:InternalScript>135696942</d3p1:InternalScript>
        <d3p1:Script>0x0816922E</d3p1:Script>
        <d3p1:Value>2</d3p1:Value>
        <d3p1:Variable>16469</d3p1:Variable>
        <d3p1:X>6</d3p1:X>
        <d3p1:Y>8</d3p1:Y>
      </d3p1:EventEntityTrigger>
      <d3p1:EventEntityTrigger>
        <d3p1:Field5>0</d3p1:Field5>
        <d3p1:FieldA>0</d3p1:FieldA>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:InternalScript>135696942</d3p1:InternalScript>
        <d3p1:Script>0x0816922E</d3p1:Script>
        <d3p1:Value>2</d3p1:Value>
        <d3p1:Variable>16469</d3p1:Variable>
        <d3p1:X>7</d3p1:X>
        <d3p1:Y>8</d3p1:Y>
      </d3p1:EventEntityTrigger>
      <d3p1:EventEntityTrigger>
        <d3p1:Field5>0</d3p1:Field5>
        <d3p1:FieldA>0</d3p1:FieldA>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:InternalScript>135696978</d3p1:InternalScript>
        <d3p1:Script>0x08169252</d3p1:Script>
        <d3p1:Value>3</d3p1:Value>
        <d3p1:Variable>16469</d3p1:Variable>
        <d3p1:X>5</d3p1:X>
        <d3p1:Y>8</d3p1:Y>
      </d3p1:EventEntityTrigger>
      <d3p1:EventEntityTrigger>
        <d3p1:Field5>0</d3p1:Field5>
        <d3p1:FieldA>0</d3p1:FieldA>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:InternalScript>135696990</d3p1:InternalScript>
        <d3p1:Script>0x0816925E</d3p1:Script>
        <d3p1:Value>3</d3p1:Value>
        <d3p1:Variable>16469</d3p1:Variable>
        <d3p1:X>6</d3p1:X>
        <d3p1:Y>8</d3p1:Y>
      </d3p1:EventEntityTrigger>
      <d3p1:EventEntityTrigger>
        <d3p1:Field5>0</d3p1:Field5>
        <d3p1:FieldA>0</d3p1:FieldA>
        <d3p1:FieldB>0</d3p1:FieldB>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:InternalScript>135697002</d3p1:InternalScript>
        <d3p1:Script>0x0816926A</d3p1:Script>
        <d3p1:Value>3</d3p1:Value>
        <d3p1:Variable>16469</d3p1:Variable>
        <d3p1:X>7</d3p1:X>
        <d3p1:Y>8</d3p1:Y>
      </d3p1:EventEntityTrigger>
    </ScriptTriggers>
    <Signs xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event">
      <d3p1:EventEntitySign>
        <d3p1:DetectorDisabled>false</d3p1:DetectorDisabled>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:HiddenId>0</d3p1:HiddenId>
        <d3p1:InternalScript>135699923</d3p1:InternalScript>
        <d3p1:IsCoin>false</d3p1:IsCoin>
        <d3p1:ItemCount>0</d3p1:ItemCount>
        <d3p1:ItemId>0</d3p1:ItemId>
        <d3p1:Script>0x08169DD3</d3p1:Script>
        <d3p1:Type>0</d3p1:Type>
        <d3p1:Unknown>0</d3p1:Unknown>
        <d3p1:X>2</d3p1:X>
        <d3p1:Y>1</d3p1:Y>
      </d3p1:EventEntitySign>
      <d3p1:EventEntitySign>
        <d3p1:DetectorDisabled>false</d3p1:DetectorDisabled>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:HiddenId>0</d3p1:HiddenId>
        <d3p1:InternalScript>135699923</d3p1:InternalScript>
        <d3p1:IsCoin>false</d3p1:IsCoin>
        <d3p1:ItemCount>0</d3p1:ItemCount>
        <d3p1:ItemId>0</d3p1:ItemId>
        <d3p1:Script>0x08169DD3</d3p1:Script>
        <d3p1:Type>0</d3p1:Type>
        <d3p1:Unknown>0</d3p1:Unknown>
        <d3p1:X>3</d3p1:X>
        <d3p1:Y>1</d3p1:Y>
      </d3p1:EventEntitySign>
      <d3p1:EventEntitySign>
        <d3p1:DetectorDisabled>false</d3p1:DetectorDisabled>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:HiddenId>0</d3p1:HiddenId>
        <d3p1:InternalScript>135699932</d3p1:InternalScript>
        <d3p1:IsCoin>false</d3p1:IsCoin>
        <d3p1:ItemCount>0</d3p1:ItemCount>
        <d3p1:ItemId>0</d3p1:ItemId>
        <d3p1:Script>0x08169DDC</d3p1:Script>
        <d3p1:Type>0</d3p1:Type>
        <d3p1:Unknown>0</d3p1:Unknown>
        <d3p1:X>6</d3p1:X>
        <d3p1:Y>1</d3p1:Y>
      </d3p1:EventEntitySign>
      <d3p1:EventEntitySign>
        <d3p1:DetectorDisabled>false</d3p1:DetectorDisabled>
        <d3p1:Height>0</d3p1:Height>
        <d3p1:HiddenId>0</d3p1:HiddenId>
        <d3p1:InternalScript>135699941</d3p1:InternalScript>
        <d3p1:IsCoin>false</d3p1:IsCoin>
        <d3p1:ItemCount>0</d3p1:ItemCount>
        <d3p1:ItemId>0</d3p1:ItemId>
        <d3p1:Script>0x08169DE5</d3p1:Script>
        <d3p1:Type>0</d3p1:Type>
        <d3p1:Unknown>0</d3p1:Unknown>
        <d3p1:X>7</d3p1:X>
        <d3p1:Y>1</d3p1:Y>
      </d3p1:EventEntitySign>
    </Signs>
    <Warps xmlns:d3p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.Event">
      <d3p1:EventEntityWarp>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:TargetBank>3</d3p1:TargetBank>
        <d3p1:TargetMap>0</d3p1:TargetMap>
        <d3p1:TargetWarp>2</d3p1:TargetWarp>
        <d3p1:X>6</d3p1:X>
        <d3p1:Y>12</d3p1:Y>
      </d3p1:EventEntityWarp>
      <d3p1:EventEntityWarp>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:TargetBank>3</d3p1:TargetBank>
        <d3p1:TargetMap>0</d3p1:TargetMap>
        <d3p1:TargetWarp>2</d3p1:TargetWarp>
        <d3p1:X>7</d3p1:X>
        <d3p1:Y>12</d3p1:Y>
      </d3p1:EventEntityWarp>
      <d3p1:EventEntityWarp>
        <d3p1:Height>3</d3p1:Height>
        <d3p1:TargetBank>3</d3p1:TargetBank>
        <d3p1:TargetMap>0</d3p1:TargetMap>
        <d3p1:TargetWarp>2</d3p1:TargetWarp>
        <d3p1:X>5</d3p1:X>
        <d3p1:Y>12</d3p1:Y>
      </d3p1:EventEntityWarp>
    </Warps>
  </Events>
  <Flash>0</Flash>
  <Footer>
    <BorderBlock xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
        <d3p1:unsignedShort>8</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
    </BorderBlock>
    <BorderHeight>2</BorderHeight>
    <BorderWidth>2</BorderWidth>
    <FirstTilesetID>tileset_082D4AD8_primary</FirstTilesetID>
    <FirstTilesetInternal>137186008</FirstTilesetInternal>
    <Height>14</Height>
    <MapBlock xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1693</d3p1:unsignedShort>
        <d3p1:unsignedShort>1133</d3p1:unsignedShort>
        <d3p1:unsignedShort>1133</d3p1:unsignedShort>
        <d3p1:unsignedShort>1134</d3p1:unsignedShort>
        <d3p1:unsignedShort>1129</d3p1:unsignedShort>
        <d3p1:unsignedShort>1129</d3p1:unsignedShort>
        <d3p1:unsignedShort>1677</d3p1:unsignedShort>
        <d3p1:unsignedShort>1677</d3p1:unsignedShort>
        <d3p1:unsignedShort>1176</d3p1:unsignedShort>
        <d3p1:unsignedShort>1131</d3p1:unsignedShort>
        <d3p1:unsignedShort>1132</d3p1:unsignedShort>
        <d3p1:unsignedShort>1131</d3p1:unsignedShort>
        <d3p1:unsignedShort>1132</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1709</d3p1:unsignedShort>
        <d3p1:unsignedShort>1702</d3p1:unsignedShort>
        <d3p1:unsignedShort>1141</d3p1:unsignedShort>
        <d3p1:unsignedShort>1142</d3p1:unsignedShort>
        <d3p1:unsignedShort>1157</d3p1:unsignedShort>
        <d3p1:unsignedShort>1158</d3p1:unsignedShort>
        <d3p1:unsignedShort>1685</d3p1:unsignedShort>
        <d3p1:unsignedShort>1685</d3p1:unsignedShort>
        <d3p1:unsignedShort>1184</d3p1:unsignedShort>
        <d3p1:unsignedShort>1139</d3p1:unsignedShort>
        <d3p1:unsignedShort>1140</d3p1:unsignedShort>
        <d3p1:unsignedShort>1139</d3p1:unsignedShort>
        <d3p1:unsignedShort>1140</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12981</d3p1:unsignedShort>
        <d3p1:unsignedShort>12982</d3p1:unsignedShort>
        <d3p1:unsignedShort>12933</d3p1:unsignedShort>
        <d3p1:unsignedShort>12934</d3p1:unsignedShort>
        <d3p1:unsignedShort>12933</d3p1:unsignedShort>
        <d3p1:unsignedShort>12934</d3p1:unsignedShort>
        <d3p1:unsignedShort>12929</d3p1:unsignedShort>
        <d3p1:unsignedShort>12929</d3p1:unsignedShort>
        <d3p1:unsignedShort>12929</d3p1:unsignedShort>
        <d3p1:unsignedShort>12931</d3p1:unsignedShort>
        <d3p1:unsignedShort>12932</d3p1:unsignedShort>
        <d3p1:unsignedShort>12931</d3p1:unsignedShort>
        <d3p1:unsignedShort>12932</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1695</d3p1:unsignedShort>
        <d3p1:unsignedShort>12963</d3p1:unsignedShort>
        <d3p1:unsignedShort>12964</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1695</d3p1:unsignedShort>
        <d3p1:unsignedShort>1707</d3p1:unsignedShort>
        <d3p1:unsignedShort>1708</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>1704</d3p1:unsignedShort>
        <d3p1:unsignedShort>1705</d3p1:unsignedShort>
        <d3p1:unsignedShort>1706</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12936</d3p1:unsignedShort>
        <d3p1:unsignedShort>1715</d3p1:unsignedShort>
        <d3p1:unsignedShort>1716</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12976</d3p1:unsignedShort>
        <d3p1:unsignedShort>12977</d3p1:unsignedShort>
        <d3p1:unsignedShort>12978</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12936</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12986</d3p1:unsignedShort>
        <d3p1:unsignedShort>12939</d3p1:unsignedShort>
        <d3p1:unsignedShort>12940</d3p1:unsignedShort>
        <d3p1:unsignedShort>12939</d3p1:unsignedShort>
        <d3p1:unsignedShort>12940</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12939</d3p1:unsignedShort>
        <d3p1:unsignedShort>12940</d3p1:unsignedShort>
        <d3p1:unsignedShort>12939</d3p1:unsignedShort>
        <d3p1:unsignedShort>12940</d3p1:unsignedShort>
        <d3p1:unsignedShort>12940</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1139</d3p1:unsignedShort>
        <d3p1:unsignedShort>1139</d3p1:unsignedShort>
        <d3p1:unsignedShort>1140</d3p1:unsignedShort>
        <d3p1:unsignedShort>1139</d3p1:unsignedShort>
        <d3p1:unsignedShort>1140</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>1139</d3p1:unsignedShort>
        <d3p1:unsignedShort>1140</d3p1:unsignedShort>
        <d3p1:unsignedShort>1139</d3p1:unsignedShort>
        <d3p1:unsignedShort>1140</d3p1:unsignedShort>
        <d3p1:unsignedShort>1140</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12935</d3p1:unsignedShort>
        <d3p1:unsignedShort>12931</d3p1:unsignedShort>
        <d3p1:unsignedShort>12932</d3p1:unsignedShort>
        <d3p1:unsignedShort>12931</d3p1:unsignedShort>
        <d3p1:unsignedShort>12932</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12931</d3p1:unsignedShort>
        <d3p1:unsignedShort>12932</d3p1:unsignedShort>
        <d3p1:unsignedShort>12931</d3p1:unsignedShort>
        <d3p1:unsignedShort>12932</d3p1:unsignedShort>
        <d3p1:unsignedShort>12932</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12936</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>12947</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12948</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1691</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12944</d3p1:unsignedShort>
        <d3p1:unsignedShort>12945</d3p1:unsignedShort>
        <d3p1:unsignedShort>12946</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>12937</d3p1:unsignedShort>
        <d3p1:unsignedShort>1692</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
      <d3p1:ArrayOfunsignedShort>
        <d3p1:unsignedShort>1032</d3p1:unsignedShort>
        <d3p1:unsignedShort>1032</d3p1:unsignedShort>
        <d3p1:unsignedShort>1032</d3p1:unsignedShort>
        <d3p1:unsignedShort>1032</d3p1:unsignedShort>
        <d3p1:unsignedShort>1032</d3p1:unsignedShort>
        <d3p1:unsignedShort>1688</d3p1:unsignedShort>
        <d3p1:unsignedShort>1689</d3p1:unsignedShort>
        <d3p1:unsignedShort>1690</d3p1:unsignedShort>
        <d3p1:unsignedShort>1032</d3p1:unsignedShort>
        <d3p1:unsignedShort>1032</d3p1:unsignedShort>
        <d3p1:unsignedShort>1032</d3p1:unsignedShort>
        <d3p1:unsignedShort>1032</d3p1:unsignedShort>
        <d3p1:unsignedShort>1032</d3p1:unsignedShort>
      </d3p1:ArrayOfunsignedShort>
    </MapBlock>
    <Padding>0</Padding>
    <SecondTilesetID>tileset_082D4BB0_secondary</SecondTilesetID>
    <SecondTilesetInternal>137186224</SecondTilesetInternal>
    <Width>13</Width>
  </Footer>
  <Index>5</Index>
  <MapScripts xmlns:d2p1="http://schemas.datacontract.org/2004/07/map2agblib.Map.LevelScript">
    <d2p1:MapScripts>
      <d2p1:MapScript>
        <d2p1:Script>0x08168EF9</d2p1:Script>
        <d2p1:Type>BeforeSetup</d2p1:Type>
        <d2p1:Variable>0</d2p1:Variable>
      </d2p1:MapScript>
      <d2p1:MapScript>
        <d2p1:Script>0x08168F56</d2p1:Script>
        <d2p1:Type>AfterEventSync</d2p1:Type>
        <d2p1:Variable>16469</d2p1:Variable>
      </d2p1:MapScript>
      <d2p1:MapScript>
        <d2p1:Script>0x081691A9</d2p1:Script>
        <d2p1:Type>AfterStepOrEnter</d2p1:Type>
        <d2p1:Variable>16469</d2p1:Variable>
      </d2p1:MapScript>
    </d2p1:MapScripts>
  </MapScripts>
  <Music>301</Music>
  <Name>88</Name>
  <ShowName>0</ShowName>
  <Type>8</Type>
  <Unknown>0</Unknown>
  <Weather>0</Weather>
</MapHeader>