{
	"data": {
		"footer": "map_footer_470",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"is_trainer": "1",
					"script": "ow_script_map_1_126_trainer_0",
					"y": 12,
					"target_index": 1,
					"field_3": 0,
					"picture": 42,
					"flag": "0x0",
					"x": 15,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_1_126_trainer_1",
					"y": 7,
					"target_index": 2,
					"field_3": 0,
					"picture": 56,
					"flag": "0x0",
					"x": 28,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_1_126_trainer_2",
					"y": 19,
					"target_index": 3,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": 26,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_1_126_trainer_3",
					"y": 14,
					"target_index": 4,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 7,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_WALK_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_1_126_trainer_4",
					"y": 17,
					"target_index": 5,
					"field_3": 0,
					"picture": 55,
					"flag": "0x0",
					"x": 14,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "0",
					"y": 10,
					"target_index": 6,
					"field_3": 0,
					"picture": 92,
					"flag": "VOLCANO_ITEM_5",
					"x": 25,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_HYPERTRANK",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 81,
					"y": 4,
					"target_bank": 1,
					"level": 0,
					"x": 23,
					"target_warp_idx": 2
				},
				{
					"target_map": 81,
					"y": 4,
					"target_bank": 1,
					"level": 0,
					"x": 16,
					"target_warp_idx": 3
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 9,
					"y": 15,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_STERNENSTAUB",
							"flag": 62,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x71d82c",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_KONEX_KLUB",
		"footer_idx": 470,
		"namespace": "MAP_VULCANO",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_STATIC_FOG",
		"type": "MAP_TYPE_BASEMENT",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_1_126",
	"type": "header"
}