{
	"data": {
		"footer": "map_footer_3",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_map_4_2_person_0",
					"y": 3,
					"target_index": 0,
					"field_3": 0,
					"picture": 28,
					"flag": "0x0",
					"x": 17,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 27,
					"target_index": 1,
					"field_3": 0,
					"picture": 92,
					"flag": "0x0",
					"x": 5,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": "0",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 0,
					"y": 11,
					"target_bank": 3,
					"level": 0,
					"x": 13,
					"target_warp_idx": 1
				},
				{
					"target_map": 2,
					"y": 4,
					"target_bank": 4,
					"level": 0,
					"x": 11,
					"target_warp_idx": 2
				},
				{
					"target_map": 2,
					"y": 23,
					"target_bank": 4,
					"level": 0,
					"x": 6,
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 1,
					"field_6": 0,
					"y": 23,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_map_4_2_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x168c92",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ALABASTIA",
		"footer_idx": 3,
		"namespace": "MAP_AMONIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0
	},
	"label": "map_4_2",
	"type": "header"
}