.string str_0x926fde GER
	=Oh,_hallo!\pMan_sieht_es_mir_vermutlich_an,\nich_bin_der_gro\$se_Namensexperte!\pIch_und_alleine_ich_vermag_\$ueber\ndie_Spitznamen_deiner_Pok\emon_zu\lurteilen!\pSoll_ich_den_Namen_eines_deiner\nPok\emon_bewerten?
.end


.string str_0x926ee5 GER
	=Ich_bin_emp\$oert!\pDenkst_du_etwa,_du_kennst_dich\nbesser_mit_Namen_aus_als_ich?
.end


.string str_0x19618f GER
	=F\$uer_welches_Pok\emon_soll_ich_den\nNamen_bewerten?
.end


.string str_0x1961c4 GER
	=Der_Spitzname_ist_\b\02,\noder?_Ein_sch\$oener_Name!\pGef\$aellt_er_dir_noch_immer,_oder\nm\$oechtest_du_ihn_\$aendern?
.end


.string str_0x19623b GER
	=Sehr_sch\$oen!_Und_wie_soll_der_neue\nKosename_lauten?
.end


.string str_0x196308 GER
	=Fertig!_Von_nun_an_hei\$st_dein\nPok\emon_\b\02!\pEigentlich_unterscheidet_sich_der\nName_nicht_von_dem_vorherigen_und\ldoch_ist_er_um_einiges_besser!\pWelch_ein_Gl\$ueck!
.end


.string str_0x19626e GER
	=Fertig!_Von_nun_an_hei\$st_dein\nPok\emon_\b\02!\pDas_ist_ein_besserer_Name_als_der\nvorherige._Welch_ein_Gl\$ueck_f\$uer\ldich!
.end


.string str_0x1963a6 GER
	=_in_wirklich_guter\nName!\pK\$uemmere_dich_gut_um_\b\02!
.end


.string str_0x1963e0 GER
	=Oh,_mhm...\nDas_ist_eigentlich_ein_Ei!
.end


.string str_0x926f3e GER
	=...\pDu_scheinst_nicht_der_Typ_Mensch\nzu_sein,_der_seinen_Pok\emon_Namen\lgibt.\pSie_sind_nicht_deine_Freunde,\nsondern_dienen_dir_blo\$s_als\lWerkzeuge,_nicht_wahr?
.end
