{
	"data": {
		"footer": "map_footer_221",
		"events": {
			"person_cnt": 53,
			"warp_cnt": 10,
			"trigger_cnt": 7,
			"signpost_cnt": 9,
			"persons": [
				{
					"target_index": 1,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 49,
					"y": 50,
					"level": 5,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810f10",
					"flag": "FRBADGE_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 49,
					"y": 48,
					"level": 5,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810f10",
					"flag": "FRBADGE_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 38,
					"y": 43,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810f10",
					"flag": "FRBADGE_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 45,
					"y": 41,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810f10",
					"flag": "FRBADGE_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 5,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 47,
					"y": 41,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810f10",
					"flag": "FRBADGE_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 6,
					"picture": 30,
					"field_2": 0,
					"field_3": 0,
					"x": 31,
					"y": 51,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8296e4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 7,
					"picture": 30,
					"field_2": 0,
					"field_3": 0,
					"x": 68,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_LINKS__RECHTS__RUNTER__HOCH",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 7,
					"script": "ow_script_0x89690b",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 8,
					"picture": 42,
					"field_2": 0,
					"field_3": 0,
					"x": 20,
					"y": 16,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x898622",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 9,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 68,
					"y": 21,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_IM_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 5,
					"script": "ow_script_0x818f1b",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 10,
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": 26,
					"y": 8,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8cef34",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 12,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 24,
					"y": 53,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 7,
					"script": "ow_script_0x818b83",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 72,
					"picture": 15,
					"field_2": 0,
					"field_3": 0,
					"x": 45,
					"y": 59,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_MAY",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 20,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 24,
					"y": 17,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_AETHER",
						"species": 0
					}
				},
				{
					"target_index": 21,
					"picture": 23,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 33,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x8974dd",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 22,
					"picture": 16,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 16,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 5,
					"script": "ow_script_0x8983c2",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 23,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 35,
					"y": 14,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 5,
					"script": "ow_script_0x819de2",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 24,
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 15,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 0,
					"script": "ow_script_0x81a2b1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 25,
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 39,
					"y": 21,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 0,
					"script": "ow_script_0x8d4907",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 26,
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 0,
					"script": "ow_script_0x81a316",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 29,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x819199",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 31,
					"picture": 48,
					"field_2": 0,
					"field_3": 0,
					"x": 57,
					"y": 12,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 5,
					"script": "ow_script_0x8d08e7",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 32,
					"picture": 31,
					"field_2": 0,
					"field_3": 0,
					"x": 15,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x813040",
					"flag": "0x6",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 34,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 46,
					"y": 51,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x82a1a8",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 87,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 29,
					"y": 28,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_ITEM_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SONNENSTEIN",
						"species": 0
					}
				},
				{
					"target_index": 55,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 38,
					"y": 8,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87aea5",
					"flag": "BIBOR_QUEST_NOT_TRIGGERED",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 35,
					"picture": 111,
					"field_2": 0,
					"field_3": 0,
					"x": 32,
					"y": 56,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87e8d9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 36,
					"picture": 111,
					"field_2": 0,
					"field_3": 0,
					"x": 30,
					"y": 56,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87e8d9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 37,
					"picture": 111,
					"field_2": 0,
					"field_3": 0,
					"x": 29,
					"y": 55,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87e8d9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 38,
					"picture": 111,
					"field_2": 0,
					"field_3": 0,
					"x": 30,
					"y": 52,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87e8d9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 39,
					"picture": 111,
					"field_2": 0,
					"field_3": 0,
					"x": 30,
					"y": 54,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87e8d9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 40,
					"picture": 111,
					"field_2": 0,
					"field_3": 0,
					"x": 31,
					"y": 55,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87e8d9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 41,
					"picture": 111,
					"field_2": 0,
					"field_3": 0,
					"x": 29,
					"y": 53,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87e8d9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 42,
					"picture": 111,
					"field_2": 0,
					"field_3": 0,
					"x": 29,
					"y": 51,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x87e8d9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 88,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 47,
					"y": 45,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810f10",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 89,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 45,
					"y": 46,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x810f10",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 45,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 40,
					"y": 45,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 85,
					"picture": 95,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 17,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1963",
					"flag": "0x13",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 47,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 31,
					"y": 53,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x829b64",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 48,
					"picture": 28,
					"field_2": 0,
					"field_3": 0,
					"x": 47,
					"y": 48,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x82a1b1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 49,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 68,
					"y": 23,
					"level": 5,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 50,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 58,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 51,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": 14,
					"y": 58,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 52,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": 15,
					"y": 58,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 53,
					"picture": 60,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 58,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 54,
					"picture": "70",
					"field_2": 0,
					"field_3": 0,
					"x": 15,
					"y": 57,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 76,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 11,
					"y": 35,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_ITEM_2",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERTRANK",
						"species": 0
					}
				},
				{
					"target_index": 93,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 43,
					"y": 5,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_ITEM_3",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_BLATTSTEIN",
						"species": 0
					}
				},
				{
					"target_index": 66,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 60,
					"y": 39,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_AMPHAROSNITE",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_AMPHAROSNIT",
						"species": 0
					}
				},
				{
					"target_index": 63,
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 34,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_EGG",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_PIKACHU"
					}
				},
				{
					"target_index": 77,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 37,
					"y": 38,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_ITEM_4",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SEIDENSCHAL",
						"species": 0
					}
				},
				{
					"target_index": 17,
					"picture": 15,
					"field_2": 0,
					"field_3": 0,
					"x": 68,
					"y": 63,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8a19ed",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 73,
					"picture": 55,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x8f3d64",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "53",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "24",
					"y": "39",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "ROUTE_3_ITEM_5",
					"value": {
						"item": "ITEM_X_ABWEHR",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 46,
					"y": 43,
					"level": 0,
					"target_bank": 15,
					"target_map": 1,
					"target_warp_idx": 0
				},
				{
					"x": 61,
					"y": 10,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 2
				},
				{
					"x": 45,
					"y": 10,
					"level": 0,
					"target_bank": 15,
					"target_map": 4,
					"target_warp_idx": 0
				},
				{
					"x": 61,
					"y": 8,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 11
				},
				{
					"x": 61,
					"y": 9,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 2
				},
				{
					"x": 61,
					"y": 11,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 3
				},
				{
					"x": "27",
					"y": "32",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "28",
					"y": "32",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "28",
					"y": "33",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "27",
					"y": "33",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				}
			],
			"triggers": [
				{
					"x": 44,
					"y": 62,
					"level": 0,
					"field_5": 0,
					"value": 16,
					"script": "ow_script_0x8fbbbb",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 46,
					"y": 62,
					"level": 0,
					"field_5": 0,
					"value": 16,
					"script": "ow_script_0x8fbbbb",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 13,
					"y": 50,
					"level": 0,
					"field_5": 0,
					"value": 22,
					"script": "ow_script_0x8fb15f",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 14,
					"y": 50,
					"level": 0,
					"field_5": 0,
					"value": 22,
					"script": "ow_script_0x8fb15f",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 45,
					"y": 62,
					"level": 0,
					"field_5": 0,
					"value": 16,
					"script": "ow_script_0x8fbbbb",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 15,
					"y": 50,
					"level": 0,
					"field_5": 0,
					"value": 22,
					"script": "ow_script_0x8fb15f",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 16,
					"y": 50,
					"level": 0,
					"field_5": 0,
					"value": 22,
					"script": "ow_script_0x8fb15f",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 49,
					"y": 44,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 5,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_KUHMUH_MILCH",
							"flag": 14,
							"amount": 5,
							"chunk": 0
						}
					}
				},
				{
					"x": 50,
					"y": 44,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_KUHMUH_MILCH",
							"flag": 15,
							"amount": 5,
							"chunk": 0
						}
					}
				},
				{
					"x": 16,
					"y": 30,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_HYPERHEILER",
							"flag": 16,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 25,
					"y": 12,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NESTBALL",
							"flag": 17,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 54,
					"y": 30,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_BELEBER",
							"flag": 35,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 43,
					"y": 13,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x88b2bc",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 45,
					"y": 44,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8a28f1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 60,
					"y": 8,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x86c24d",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": "53",
					"y": "53",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_LUXUSBALL",
							"flag": "66",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				}
			]
		},
		"levelscripts": "lscr_0x8f5100",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "SOUTH",
					"displacement": -6,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 41
				}
			]
		},
		"music": "MUS_ROUTE_1_AND_TUNNELPFAD",
		"footer_idx": 221,
		"namespace": "MAP_ROUTE_3",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"show_name": "SHOW_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0
	},
	"label": "map_15_0",
	"type": "header"
}