{
	"data": {
		"footer": "map_footer_221",
		"events": {
			"person_cnt": 62,
			"warp_cnt": 10,
			"trigger_cnt": 4,
			"signpost_cnt": 9,
			"persons": [
				{
					"target_index": "1",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "53",
					"y": "40",
					"level": 5,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_CHEVRUMM",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "2",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "54",
					"y": "35",
					"level": 5,
					"behaviour": "BEHAVIOUR_FACE_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "6",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_WABLU",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "3",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "34",
					"y": "44",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_MAEHIKEL",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "4",
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 45,
					"y": 41,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "5",
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 47,
					"y": 41,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "6",
					"picture": 30,
					"field_2": 0,
					"field_3": 0,
					"x": 31,
					"y": 51,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "7",
					"picture": "237",
					"field_2": 0,
					"field_3": 0,
					"x": "10",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 7,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_BERRY_TREE",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "14",
						"type": 0
					}
				},
				{
					"target_index": "8",
					"picture": 42,
					"field_2": 0,
					"field_3": 0,
					"x": "20",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_15_0_trainer_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "9",
					"picture": "237",
					"field_2": 0,
					"field_3": 0,
					"x": "9",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 5,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_BERRY_TREE",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "13",
						"type": 0
					}
				},
				{
					"target_index": "10",
					"picture": 61,
					"field_2": 0,
					"field_3": 0,
					"x": "29",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_trainer_3",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "11",
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": "19",
					"y": "54",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_LEFT_RIGHT_UP",
					"behaviour_range": {
						"x": "5",
						"y": "3"
					},
					"is_trainer": "1",
					"alert_radius": "5",
					"script": "ow_script_map_15_0_trainer_4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "12",
					"picture": 15,
					"field_2": 0,
					"field_3": 0,
					"x": "45",
					"y": "56",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_route_3_may",
					"flag": "ROUTE_3_MAY",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "13",
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 24,
					"y": 17,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_AETHER",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "14",
					"picture": 23,
					"field_2": 0,
					"field_3": 0,
					"x": "16",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 4,
					"script": "ow_script_map_15_0_trainer_5",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "15",
					"picture": 16,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 16,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 5,
					"script": "ow_script_map_15_0_trainer_6",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "16",
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": "35",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 5,
					"script": "ow_script_map_15_0_trainer_7",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "17",
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 15,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_trainer_8",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "18",
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 39,
					"y": 21,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_trainer_9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "19",
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_trainer_10",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "20",
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_trainer_11",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "21",
					"picture": "42",
					"field_2": 0,
					"field_3": 0,
					"x": "56",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_COUNTERCLOCKWISE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 5,
					"script": "ow_script_map_15_0_trainer_12",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "22",
					"picture": 31,
					"field_2": 0,
					"field_3": 0,
					"x": 15,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_trainer_13",
					"flag": "0x6",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "23",
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": "36",
					"y": "53",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_trainer_14",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "24",
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 29,
					"y": 28,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_ITEM_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SONNENSTEIN",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "25",
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 38,
					"y": 8,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_trainer_15",
					"flag": "BIBOR_QUEST_NOT_TRIGGERED",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "26",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "32",
					"y": "56",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_VOLTILAMM",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "27",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "30",
					"y": "56",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_WAATY",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "28",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "31",
					"y": "57",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_VOLTILAMM",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "29",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "30",
					"y": "52",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_WAATY",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "30",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "30",
					"y": "54",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_VOLTILAMM",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "31",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "31",
					"y": "55",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_VOLTILAMM",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "32",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "29",
					"y": "53",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_VOLTILAMM",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "33",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "29",
					"y": "51",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_VOLTILAMM",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "34",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "55",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_TAUROS",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "35",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "51",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_GALLOPA",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "36",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "49",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_PONITA",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "37",
					"picture": 95,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 17,
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "1",
						"y": "1"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_cut_tree",
					"flag": "0x13",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "38",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "31",
					"y": "53",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_VOLTILAMM",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "39",
					"picture": 28,
					"field_2": 0,
					"field_3": 0,
					"x": "48",
					"y": "48",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_trainer_18",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "40",
					"picture": "236",
					"field_2": 0,
					"field_3": 0,
					"x": "50",
					"y": "24",
					"level": 5,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_MUSHROOM",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "9",
						"type": 0
					}
				},
				{
					"target_index": "41",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "45",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_WABLU",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "42",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "49",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_WABLU",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "43",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "51",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_WABLU",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "44",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "20",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_MYRAPLA",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "45",
					"picture": "238",
					"field_2": 0,
					"field_3": 0,
					"x": "39",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_WABLU",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "46",
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": "42",
					"y": "44",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_ITEM_2",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERTRANK",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "47",
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 43,
					"y": 5,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_ITEM_3",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_BLATTSTEIN",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "48",
					"picture": "93",
					"field_2": 0,
					"field_3": 0,
					"x": "60",
					"y": "53",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_AMPHAROSNITE",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_AMPHAROSNIT",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "49",
					"picture": 101,
					"field_2": 0,
					"field_3": 0,
					"x": "52",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_EGG",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_EGG",
					"value": {
						"item": 0,
						"species": "POKEMON_PIKACHU",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "50",
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 37,
					"y": 38,
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_3_ITEM_4",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SEIDENSCHAL",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "51",
					"picture": "236",
					"field_2": 0,
					"field_3": 0,
					"x": "19",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_MUSHROOM",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "8",
						"type": 0
					}
				},
				{
					"target_index": "52",
					"picture": 55,
					"field_2": 0,
					"field_3": 0,
					"x": "48",
					"y": "27",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_15_0_trainer_20",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "53",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "24",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_3_ITEM_5",
					"value": {
						"item": "ITEM_X_ABWEHR",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "54",
					"picture": "54",
					"script_std": 0,
					"field_3": 0,
					"x": "39",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_3_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "55",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "32",
					"y": "46",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MILTANK",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "56",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "58",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_AMPHAROS",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "57",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "15",
					"x": "18",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": "0",
					"is_trainer": "1",
					"alert_radius": "5",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_50_PERCENT",
					"value": {
						"item": 0,
						"species": "POKEMON_MAEHIKEL",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "58",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "15",
					"x": "26",
					"y": "56",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": 0,
						"species": "POKEMON_KNOFENSA",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "59",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "18",
					"x": "9",
					"y": "52",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_5_PERCENT",
					"value": {
						"item": 0,
						"species": "POKEMON_MILTANK",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "60",
					"picture": "106",
					"script_std": 0,
					"field_3": 0,
					"x": "42",
					"y": "53",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "12 | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "61",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "46",
					"y": "44",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "ROUTE_3_MAY",
					"value": {
						"item": 0,
						"species": "POKEMON_STARALILI",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "62",
					"picture": "236",
					"script_std": "PERSON_TRASH_CAN",
					"field_3": 0,
					"x": "12",
					"y": "18",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "12",
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": 46,
					"y": 43,
					"level": 0,
					"target_bank": 15,
					"target_map": 1,
					"target_warp_idx": 0
				},
				{
					"x": 61,
					"y": 10,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 2
				},
				{
					"x": 45,
					"y": 10,
					"level": 0,
					"target_bank": 15,
					"target_map": 4,
					"target_warp_idx": 0
				},
				{
					"x": 61,
					"y": 8,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 11
				},
				{
					"x": 61,
					"y": 9,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 2
				},
				{
					"x": 61,
					"y": 11,
					"level": 0,
					"target_bank": 1,
					"target_map": 0,
					"target_warp_idx": 3
				},
				{
					"x": "27",
					"y": "32",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "15"
				},
				{
					"x": "28",
					"y": "32",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "2",
					"target_bank": "15"
				},
				{
					"x": "28",
					"y": "33",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "2",
					"target_bank": "15"
				},
				{
					"x": "27",
					"y": "33",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "2",
					"target_bank": "15"
				}
			],
			"triggers": [
				{
					"x": 13,
					"y": 50,
					"level": 0,
					"field_5": 0,
					"value": 22,
					"script": "ow_script_map_15_0_trigger_1",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 14,
					"y": 50,
					"level": 0,
					"field_5": 0,
					"value": 22,
					"script": "ow_script_map_15_0_trigger_1",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 15,
					"y": 50,
					"level": 0,
					"field_5": 0,
					"value": 22,
					"script": "ow_script_map_15_0_trigger_1",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 16,
					"y": 50,
					"level": 0,
					"field_5": 0,
					"value": 22,
					"script": "ow_script_map_15_0_trigger_1",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": "49",
					"y": "44",
					"level": 0,
					"type": "SIGNPOST_5",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_KUHMUH_MILCH",
							"flag": 14,
							"amount": "1",
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 50,
					"y": 44,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_KUHMUH_MILCH",
							"flag": 15,
							"amount": "1",
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "22",
					"y": "52",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_HYPERHEILER",
							"flag": 16,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 25,
					"y": 12,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NESTBALL",
							"flag": 17,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "54",
					"y": "30",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_BELEBER",
							"flag": 35,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 43,
					"y": 13,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_15_0_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 45,
					"y": 44,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_15_0_sign_1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 60,
					"y": 8,
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_map_15_0_sign_2",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "47",
					"y": "20",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"item": {
							"item": "ITEM_ZINK",
							"flag": "66",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x8f5100",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": -6,
					"bank": 3,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 41
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "15",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_ROUTE_1_AND_TUNNELPFAD",
		"footer_idx": 221,
		"namespace": "MAP_ROUTE_3",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_ROUTE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_15_0",
	"type": "header"
}