{
	"data": {
		"width": 7,
		"height": 8,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 648,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 650,
					"level": 1
				},
				{
					"block_idx": 650,
					"level": 1
				},
				{
					"block_idx": 650,
					"level": 1
				},
				{
					"block_idx": 650,
					"level": 1
				},
				{
					"block_idx": 650,
					"level": 1
				},
				{
					"block_idx": 650,
					"level": 1
				},
				{
					"block_idx": 651,
					"level": 1
				}
			],
			[
				{
					"block_idx": 690,
					"level": 1
				},
				{
					"block_idx": 692,
					"level": 1
				},
				{
					"block_idx": 660,
					"level": 1
				},
				{
					"block_idx": 661,
					"level": 1
				},
				{
					"block_idx": 686,
					"level": 1
				},
				{
					"block_idx": 689,
					"level": 1
				},
				{
					"block_idx": 659,
					"level": 1
				}
			],
			[
				{
					"block_idx": 698,
					"level": 1
				},
				{
					"block_idx": 700,
					"level": 1
				},
				{
					"block_idx": 668,
					"level": 1
				},
				{
					"block_idx": 669,
					"level": 12
				},
				{
					"block_idx": 694,
					"level": 1
				},
				{
					"block_idx": 697,
					"level": 1
				},
				{
					"block_idx": 667,
					"level": 1
				}
			],
			[
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 676,
					"level": 12
				},
				{
					"block_idx": 678,
					"level": 12
				},
				{
					"block_idx": 678,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				}
			],
			[
				{
					"block_idx": 701,
					"level": 1
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				}
			],
			[
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 702,
					"level": 1
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				}
			],
			[
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 647,
					"level": 12
				}
			],
			[
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 644,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 646,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 654,
					"level": 1
				}
			]
		],
		"tileset_primary": "maptileset_cave",
		"tileset_secondary": "maptileset_route_5_cave",
		"field_1A": 0
	},
	"label": "map_footer_route_5_cave",
	"type": "footer"
}