{
	"data": {
		"footer": "map_footer_route_5_cave_1f",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [],
			"warps": [
				{
					"x": "4",
					"y": "15",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": 0,
					"target_bank": "17"
				},
				{
					"x": "4",
					"y": "2",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "4",
					"target_bank": "17"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "0",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 150,
		"namespace": "MAP_ROUTE_6",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"bike_usable": "1",
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": 0,
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": 0
	},
	"label": "map_route_5_cave_1f",
	"type": "header"
}