{
	"data": {
		"width": 5,
		"height": 6,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 2,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 642,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				}
			],
			[
				{
					"block_idx": 648,
					"level": 12
				},
				{
					"block_idx": 649,
					"level": 12
				},
				{
					"block_idx": 650,
					"level": 1
				},
				{
					"block_idx": 651,
					"level": 12
				},
				{
					"block_idx": 652,
					"level": 12
				}
			],
			[
				{
					"block_idx": 656,
					"level": 12
				},
				{
					"block_idx": 657,
					"level": 12
				},
				{
					"block_idx": 658,
					"level": 1
				},
				{
					"block_idx": 659,
					"level": 12
				},
				{
					"block_idx": 660,
					"level": 12
				}
			],
			[
				{
					"block_idx": 664,
					"level": 12
				},
				{
					"block_idx": 665,
					"level": 12
				},
				{
					"block_idx": 666,
					"level": 1
				},
				{
					"block_idx": 667,
					"level": 12
				},
				{
					"block_idx": 668,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 12
				},
				{
					"block_idx": 673,
					"level": 12
				},
				{
					"block_idx": 674,
					"level": 1
				},
				{
					"block_idx": 675,
					"level": 12
				},
				{
					"block_idx": 1,
					"level": 12
				}
			],
			[
				{
					"block_idx": 1,
					"level": 0
				},
				{
					"block_idx": 1,
					"level": 0
				},
				{
					"block_idx": 1,
					"level": 0
				},
				{
					"block_idx": 1,
					"level": 0
				},
				{
					"block_idx": 1,
					"level": 0
				}
			]
		],
		"tileset_primary": "maptileset0",
		"tileset_secondary": "maptileset_dungeon_forest",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_forest_apple_tree",
	"type": "footer"
}