{
	"data": {
		"width": 5,
		"height": 5,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 673,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 688,
					"level": 12
				},
				{
					"block_idx": 689,
					"level": 12
				},
				{
					"block_idx": 689,
					"level": 12
				},
				{
					"block_idx": 690,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				}
			],
			[
				{
					"block_idx": 696,
					"level": 12
				},
				{
					"block_idx": 669,
					"level": 12
				},
				{
					"block_idx": 670,
					"level": 12
				},
				{
					"block_idx": 699,
					"level": 12
				},
				{
					"block_idx": 690,
					"level": 12
				}
			],
			[
				{
					"block_idx": 696,
					"level": 12
				},
				{
					"block_idx": 677,
					"level": 1
				},
				{
					"block_idx": 678,
					"level": 1
				},
				{
					"block_idx": 671,
					"level": 12
				},
				{
					"block_idx": 698,
					"level": 12
				}
			],
			[
				{
					"block_idx": 704,
					"level": 12
				},
				{
					"block_idx": 692,
					"level": 12
				},
				{
					"block_idx": 685,
					"level": 12
				},
				{
					"block_idx": 679,
					"level": 1
				},
				{
					"block_idx": 698,
					"level": 12
				}
			],
			[
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 704,
					"level": 12
				},
				{
					"block_idx": 705,
					"level": 12
				},
				{
					"block_idx": 705,
					"level": 12
				},
				{
					"block_idx": 706,
					"level": 12
				}
			]
		],
		"tileset_primary": "maptileset_cave",
		"tileset_secondary": "maptileset_dungeon_ice_cave",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_ice_cave",
	"type": "footer"
}