{
	"data": {
		"width": 10,
		"height": 9,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 649,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				}
			],
			[
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 115,
					"level": 12
				},
				{
					"block_idx": 116,
					"level": 12
				},
				{
					"block_idx": 117,
					"level": 12
				},
				{
					"block_idx": 640,
					"level": 1
				},
				{
					"block_idx": 641,
					"level": 28
				},
				{
					"block_idx": 641,
					"level": 28
				},
				{
					"block_idx": 642,
					"level": 1
				},
				{
					"block_idx": 2,
					"level": 1
				},
				{
					"block_idx": 645,
					"level": 12
				}
			],
			[
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 123,
					"level": 12
				},
				{
					"block_idx": 124,
					"level": 12
				},
				{
					"block_idx": 670,
					"level": 1
				},
				{
					"block_idx": 672,
					"level": 1
				},
				{
					"block_idx": 654,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 28
				},
				{
					"block_idx": 674,
					"level": 1
				},
				{
					"block_idx": 642,
					"level": 1
				},
				{
					"block_idx": 645,
					"level": 12
				}
			],
			[
				{
					"block_idx": 115,
					"level": 12
				},
				{
					"block_idx": 120,
					"level": 12
				},
				{
					"block_idx": 162,
					"level": 1
				},
				{
					"block_idx": 652,
					"level": 1
				},
				{
					"block_idx": 672,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 28
				},
				{
					"block_idx": 649,
					"level": 28
				},
				{
					"block_idx": 674,
					"level": 1
				},
				{
					"block_idx": 142,
					"level": 1
				},
				{
					"block_idx": 117,
					"level": 12
				}
			],
			[
				{
					"block_idx": 123,
					"level": 12
				},
				{
					"block_idx": 162,
					"level": 1
				},
				{
					"block_idx": 652,
					"level": 1
				},
				{
					"block_idx": 655,
					"level": 1
				},
				{
					"block_idx": 672,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 28
				},
				{
					"block_idx": 649,
					"level": 28
				},
				{
					"block_idx": 674,
					"level": 1
				},
				{
					"block_idx": 150,
					"level": 1
				},
				{
					"block_idx": 125,
					"level": 12
				}
			],
			[
				{
					"block_idx": 131,
					"level": 12
				},
				{
					"block_idx": 147,
					"level": 1
				},
				{
					"block_idx": 654,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 20
				},
				{
					"block_idx": 680,
					"level": 1
				},
				{
					"block_idx": 4,
					"level": 0
				},
				{
					"block_idx": 4,
					"level": 0
				},
				{
					"block_idx": 682,
					"level": 1
				},
				{
					"block_idx": 150,
					"level": 1
				},
				{
					"block_idx": 125,
					"level": 12
				}
			],
			[
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 656,
					"level": 1
				},
				{
					"block_idx": 110,
					"level": 1
				},
				{
					"block_idx": 111,
					"level": 1
				},
				{
					"block_idx": 644,
					"level": 1
				},
				{
					"block_idx": 649,
					"level": 20
				},
				{
					"block_idx": 649,
					"level": 20
				},
				{
					"block_idx": 655,
					"level": 1
				},
				{
					"block_idx": 158,
					"level": 1
				},
				{
					"block_idx": 133,
					"level": 12
				}
			],
			[
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 2,
					"level": 1
				},
				{
					"block_idx": 118,
					"level": 12
				},
				{
					"block_idx": 119,
					"level": 12
				},
				{
					"block_idx": 656,
					"level": 1
				},
				{
					"block_idx": 4,
					"level": 0
				},
				{
					"block_idx": 4,
					"level": 0
				},
				{
					"block_idx": 657,
					"level": 1
				},
				{
					"block_idx": 658,
					"level": 1
				},
				{
					"block_idx": 645,
					"level": 12
				}
			],
			[
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				}
			]
		],
		"tileset_primary": "maptileset_cave",
		"tileset_secondary": "maptileset_dungeon_fossil",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_fossil_cave",
	"type": "footer"
}