{
	"data": {
		"width": 3,
		"height": 3,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 0,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 452,
					"level": 12
				},
				{
					"block_idx": 453,
					"level": 12
				},
				{
					"block_idx": 454,
					"level": 12
				}
			],
			[
				{
					"block_idx": 460,
					"level": 12
				},
				{
					"block_idx": 461,
					"level": 12
				},
				{
					"block_idx": 462,
					"level": 12
				}
			],
			[
				{
					"block_idx": 468,
					"level": 12
				},
				{
					"block_idx": 469,
					"level": 12
				},
				{
					"block_idx": 470,
					"level": 12
				}
			]
		],
		"tileset_primary": "maptileset_cave",
		"tileset_secondary": "maptileset_dungeon_sand_cave",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_sand_cave",
	"type": "footer"
}