{
	"data": {
		"width": 5,
		"height": 5,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 649,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 688,
					"level": 12
				},
				{
					"block_idx": 689,
					"level": 12
				},
				{
					"block_idx": 690,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				}
			],
			[
				{
					"block_idx": 688,
					"level": 12
				},
				{
					"block_idx": 712,
					"level": 1
				},
				{
					"block_idx": 713,
					"level": 1
				},
				{
					"block_idx": 699,
					"level": 12
				},
				{
					"block_idx": 690,
					"level": 12
				}
			],
			[
				{
					"block_idx": 696,
					"level": 12
				},
				{
					"block_idx": 720,
					"level": 1
				},
				{
					"block_idx": 721,
					"level": 1
				},
				{
					"block_idx": 722,
					"level": 1
				},
				{
					"block_idx": 698,
					"level": 12
				}
			],
			[
				{
					"block_idx": 704,
					"level": 12
				},
				{
					"block_idx": 692,
					"level": 12
				},
				{
					"block_idx": 722,
					"level": 1
				},
				{
					"block_idx": 691,
					"level": 12
				},
				{
					"block_idx": 706,
					"level": 12
				}
			],
			[
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 704,
					"level": 12
				},
				{
					"block_idx": 705,
					"level": 12
				},
				{
					"block_idx": 706,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				}
			]
		],
		"tileset_primary": "maptileset_cave",
		"tileset_secondary": "maptileset_dungeon_steel_cave",
		"field_1A": 0
	},
	"label": "map_footer_dungeon_steel_cave",
	"type": "footer"
}