{
	"data": {
		"footer": "map_footer_429",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"picture": 22,
					"script": "ow_script_0x8d42fd",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"flag": "0x0",
					"y": 12,
					"is_trainer": 1,
					"field_3": 0,
					"target_index": 1,
					"x": 3,
					"field_2": 0,
					"alert_radius": 2,
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"picture": 92,
					"script": "0",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"flag": "ROUTE_3_MILL_ITEM_0",
					"y": 8,
					"is_trainer": 0,
					"field_3": 0,
					"target_index": 2,
					"x": 2,
					"field_2": 0,
					"alert_radius": 0,
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERBALL",
						"species": 0
					}
				},
				{
					"picture": 26,
					"script": "ow_script_0x8d4982",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"flag": "0x0",
					"y": 6,
					"is_trainer": 1,
					"field_3": 0,
					"target_index": 3,
					"x": 6,
					"field_2": 0,
					"alert_radius": 2,
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"level": 0,
					"x": 9,
					"y": 17,
					"target_bank": 15,
					"target_map": 0,
					"target_warp_idx": 2
				},
				{
					"level": 0,
					"x": 9,
					"y": 4,
					"target_bank": 15,
					"target_map": 5,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x720a74",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 429,
		"namespace": "MAP_ROUTE_3",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_15_4",
	"type": "header"
}