{
	"data": {
		"footer": "map_footer_432",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x88c974",
					"y": 7,
					"target_index": 1,
					"field_3": 0,
					"picture": 32,
					"flag": "0x0",
					"x": 10,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x8922a4",
					"y": 7,
					"target_index": 2,
					"field_3": 0,
					"picture": 23,
					"flag": "0x0",
					"x": 4,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 0,
					"y": 9,
					"target_bank": 3,
					"level": 0,
					"x": 7,
					"target_warp_idx": 2
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71a190",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ALABASTIA",
		"footer_idx": 432,
		"namespace": "MAP_AMONIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_4_4",
	"type": "header"
}