{
	"data": {
		"footer": "map_footer_433_indoor_layout_1",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "22",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_indoor_2_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_indoor_2_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 0,
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "4",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_LINKS__RUNTER__HOCH__RECHTS",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_laubdorf_indoor_2_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "6",
					"y": "7",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "9",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": 0,
		"footer_idx": 433,
		"namespace": "MAP_LAUBDORF",
		"flash_type": 0,
		"weather": 0,
		"type": 0,
		"bike_usable": 0,
		"show_name": 0,
		"battle_style": 0,
		"level": 0
	},
	"label": "map_12_4_laubdorf_indoor_2",
	"type": "header"
}