{
	"data": {
		"footer": "map_footer_felsige_oednis_cave_3",
		"events": {
			"person_cnt": 9,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_felsige_oednis_cave_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "2",
					"picture": "22",
					"script_std": 0,
					"field_3": 0,
					"x": "19",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "1",
					"script": "ow_script_felsige_oednis_cave_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "3",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "21",
					"y": "24",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FELSIGE_OEDNIS_ITEM_21",
					"value": {
						"item": "ITEM_SCHUETZER",
						"species": "0",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "4",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_felsige_oednis_cave_trainer_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "5",
					"picture": "58",
					"script_std": 0,
					"field_3": 0,
					"x": "19",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "1",
					"script": "ow_script_felsige_oednis_cave_trainer_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "6",
					"picture": "52",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_felsige_oednis_cave_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "7",
					"picture": "25",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "1",
					"script": "ow_script_felsige_oednis_cave_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "8",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "15",
					"y": "25",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_FELSIGE_OEDNIS_ITEM_20",
					"value": {
						"item": "ITEM_STERNENSTAUB",
						"species": "0",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "9",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "25",
					"x": "22",
					"y": "11",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "4",
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": 0,
						"species": "POKEMON_NASGNET",
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": "7",
					"y": "48",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "6",
					"target_bank": 0
				},
				{
					"x": "29",
					"y": "9",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "6",
					"target_bank": 0
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "23",
					"y": "18",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_ENERGIEQUARZ",
							"flag": "8",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				}
			]
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 125,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "DARK_FLASH_USABLE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"bike_usable": "1",
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_felsige_oednis_cave_3",
	"type": "header"
}