{
	"data": {
		"footer": "map_footer_440",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"target_index": 1,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 24,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x810661",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"target_index": 2,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": 2,
					"y": 1,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 4,
					"script": "ow_script_0x80f4bf",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"target_index": 3,
					"picture": 32,
					"field_2": 0,
					"field_3": 0,
					"x": 1,
					"y": 1,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x838ccb",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"item": 0
				},
				{
					"target_index": 4,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 25,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_CAVE_ITEM_1",
					"field_D": 0,
					"field_B": 0,
					"item": "ITEM_SONDERBONBON"
				},
				{
					"target_index": 5,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 9,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_2_CAVE_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"item": "ITEM_AETHER"
				}
			],
			"warps": [
				{
					"x": 26,
					"y": 32,
					"level": 0,
					"target_bank": 3,
					"target_map": 1,
					"target_warp_idx": 5
				},
				{
					"x": 4,
					"y": 35,
					"level": 0,
					"target_bank": 3,
					"target_map": 7,
					"target_warp_idx": 0
				},
				{
					"x": 27,
					"y": 18,
					"level": 0,
					"target_bank": 11,
					"target_map": 1,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 16,
					"y": 28,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x83f981",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 16,
					"y": 27,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x83f981",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x726e9c",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 440,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_CLOUDY",
		"type": "MAP_TYPE_BASEMENT",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_70",
	"type": "header"
}