{
	"data": {
		"footer": "map_footer_ardeal_throne_room",
		"events": {
			"person_cnt": 0,
			"warp_cnt": 5,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [],
			"warps": [
				{
					"x": "13",
					"y": "28",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "14",
					"y": "28",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "15",
					"y": "28",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "16",
					"y": "28",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "17",
					"y": "28",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "1",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARDEAL",
		"footer_idx": 97,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"show_name": "DONT_SHOW",
		"level": "0",
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_ardeal_throne_room",
	"type": "header"
}