{
	"data": {
		"footer": "map_footer_ardeal_throne_room",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 5,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "2",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_ITEM_1",
					"value": {
						"item": "ITEM_MONDSTEIN",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": "13",
					"y": "28",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "14",
					"y": "28",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "15",
					"y": "28",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "16",
					"y": "28",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "17",
					"y": "28",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "1",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARDEAL",
		"footer_idx": 97,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"level": "0",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_ardeal_throne_room",
	"type": "header"
}