{
	"data": {
		"footer": "map_footer_276",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x89f057",
					"y": 5,
					"target_index": 1,
					"field_3": 0,
					"picture": 52,
					"flag": "0x0",
					"x": 1,
					"field_2": 0,
					"level": 3,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 17,
					"field_D": 0,
					"field_B": 0,
					"item": 0
				}
			],
			"warps": [
				{
					"target_map": 1,
					"y": 7,
					"target_bank": 3,
					"level": 0,
					"x": 6,
					"target_warp_idx": 1
				},
				{
					"target_map": 1,
					"y": 27,
					"target_bank": 3,
					"level": 0,
					"x": 3,
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x169e05",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 276,
		"namespace": "MAP_MERIANA_CITY",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_5_0",
	"type": "header"
}