{
	"data": {
		"footer": "map_footer_felsige_oednis_clouds",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "81",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": "7",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "6",
					"script": "ow_script_feslige_oednis_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "31",
					"script_std": 0,
					"field_3": 0,
					"x": "118",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_feslige_oednis_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "53",
					"y": "21",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_feslige_oednis_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "15",
					"y": "23",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_OBEN_UND_RECHTS",
					"behaviour_range": "0",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_feslige_oednis_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "4",
					"y": "25",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "74",
					"target_bank": "3"
				},
				{
					"x": "5",
					"y": "25",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "74",
					"target_bank": "3"
				},
				{
					"x": "5",
					"y": "26",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "74",
					"target_bank": "3"
				},
				{
					"x": "4",
					"y": "26",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "74",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "EAST",
					"displacement": "4",
					"bank": "8",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "WEST",
					"displacement": "-5",
					"bank": "7",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 51,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_UNDERWATER",
		"bike_usable": "1",
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_felisge_oednis_clouds",
	"type": "header"
}