{
	"data": {
		"footer": "map_footer_felsige_oednis_clouds",
		"events": {
			"person_cnt": 12,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "17",
					"x": "22",
					"y": "29",
					"level": "0",
					"behaviour": "BEHAVIOUR_WALK_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "3",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "6",
					"script": "ow_script_feslige_oednis_clouds_trainer_0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "32",
					"x": "21",
					"y": "38",
					"level": "0",
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": "0",
					"script": "ow_script_feslige_oednis_clouds_person_0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "171",
					"x": "43",
					"y": "37",
					"level": "0",
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": "0",
					"script": "ow_script_feslige_oednis_clouds_person_1",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "0"
					},
					"argument": "0",
					"script_std_and_in_connection": {
						"script_std": "0",
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "235",
					"script_std_and_in_connection": {
						"script_std": "PERSON_ACCESSIBLE_MOVE_TUTOR",
						"in_connection": "0"
					},
					"argument": "0",
					"x": "15",
					"y": "14",
					"level": "0",
					"behaviour": "0",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": "0",
					"is_trainer": "0",
					"alert_radius": "0",
					"script": "0",
					"flag": "0",
					"value": {
						"item": "0",
						"species": "0",
						"berry_tree_idx": "0",
						"type": "TYPE_WASSER"
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "17",
					"y": "23",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "18",
					"y": "23",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "29",
					"y": "12",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "30",
					"y": "21",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "30",
					"y": "28",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "32",
					"y": "35",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "34",
					"y": "6",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": 0,
					"picture": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": 0
					},
					"argument": 0,
					"x": "36",
					"y": "15",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "3",
					"bank": "8",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "21",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 51,
		"namespace": "MAP_KUESTENBERG",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_tafelberg_clouds_west",
	"type": "header"
}