.string str_0x8305dd GER
	=Hallo_und_herzlich_willkommen!\nIch_bin_der_K\$aeferh\$aendler._Heute\lhabe_ich_ganz_frische_Ware\lreinbekommen,_Nincada,_soweit_das\lAuge_reicht._Du_m\$oechtest_nicht\lzuf\$aellig_eines_kaufen?
.end


.string str_0x83069c GER
	=Das_St\$ueck_kostet_250\b7._Willst_du\nzuschlagen?
.end


.string str_0x8305b9 GER
	=\b\01_hat_ein_Nincada_erhalten._
.end


.string str_0x830520 GER
	=Danke!_Viel_Spa\$s_mit_dem_Nincada!
.end


.string str_0x830551 GER
	=Sorry,_du_hast_bereits_6_Pok\emon_in\ndeinem_Team._Komm_wieder_wenn_du\lPlatz_hast.
.end


.string str_0x8306cd GER
	=Das_ist_eine_sehr_schlechte\nEntscheidung,_aber_gut,_ich_kann\ldich_daran_nicht_hindern.
.end
