io_get = 0x08000AD5;
io_set = 0x08000A49;
callback1_set = 0x08000555;
apply_bg_configs = 0x080010C9;
bg_copy_vram = 0x080012A9;
bg_update_and_show = 0x08001331;
malloc = 0x08002B1D;
malloc_and_clear = 0x08002B31;
oam_reset = 0x08006A91;
delete_all_big_callbacks = 0x08077321;
fadescreen_all = 0x0807A77D;
lz77uncompvram = 0x081E7A55;
lz77uncompwram = 0x081E7A59;
cpuset = 0x081E7A4D;
cpufastset = 0x081E7A49;
tbox_data_new = 0x0810FF01;
tbox_new = 0x08003C65;
tbox_flush_set = 0x080043DC | 1;
tbox_tilemap_draw = 0x08003F21;
tbox_print_string = 0x0812E5F5;
tbox_message_init_border = 0x0814FBF0 | 1;
tbox_message_init = 0x0814FB70 | 1;
tbox_context_init_border_set_style = 0x0814FCE0 | 1;
tbox_border_draw = 0x0814FD0C | 1;
tbox_border_flush = 0x08150030 | 1;
bg_get_tilemap = 0x08002019;
oam_load_graphic = 0x0800EB51;
oam_new_backward_search = 0x08006F0D;
memcpy = 0x081E9D61;
memcopy = 0x081E9D61;
pokemon_get_attribute = 0x0803FAE9;
pokemon_set_attribute = 0x0804027D;
digits_dec = 0x080CC0BD;
itoa = 0x08008DF8 | 1;
pokemon_calculate_stats = 0x0803E37D;
pal_copy = 0x08070351;
pokemon_get_number_in_party = 0x08040B3D;
pokemon_play_cry = 0x08071E89;
play_sound = 0x08072231;
map_reload = 0x080567FD;
free = 0x08002B45;
pal_blend = 0x08045179;
big_callback_delete = 0x0807746D;
overworld_script_init = 0x08069AD5;
oam_allocate_palette = 0x08008939;
oam_clear = 0x0800735D;
oam_palette_get_tag = 0x080089A1;
oam_palette_free = 0x080089B1;
oam_free_graphic_keep_tag = 0x08007541;
oam_free_graphic = 0x0800772D;
oam_vram_allocation_table_get_index = 0x080087B1;
big_callback_new = 0x08077381;
rotscale_allocate = 0x08008515;
set_rotscale_param = 0x0800733D;
oam_free = 0x08007785;
pokemon_party_menu_free = 0x0811F0A5;
big_callback_delete_all = 0x08077321;
bg_reset = 0x08001629;
bg_setup = 0x08001669;
bg_sync_display_and_show = 0x080019CD;
bg_get_tilemap = 0x08002019;
tbox_free_all = 0x08003E4D;
bg_hide = 0x080013AD;
bg_display_sync = 0x080013E1;
pal_decompress = 0x0807030D;
tbox_free = 0x08003DBD;
string_decrypt = 0x08008F4C | 1;
__aeabi_idiv = 0x081E7A50 | 1;
__aeabi_idivmod = 0x081E7A50 | 1;
oam_gfx_anim_init = 0x08008341;
oam_gfx_anim_start = 0x0800830c | 1;
oam_gfx_anim_start_if_not_current = 0x08008324 | 1;
oam_rotscale_anim_init = 0x080083BC | 1;
playsong1 = 0x08071A50 | 1;
map_reload_no_fading = 0x9189601;
oam_palette_allocation_reset = 0x08008871;
bg_set_tilemap = 0x08001FB1;
var_access = 0x0806E3B9;
big_callback_is_active = 0x080775B5;
big_callback_get_id = 0x080775ED;
battlescript_transform_load_graphic = 0x08034AF5;
battler_is_opponent = 0x08075129;
ability_get = 0x08040C39;
battle_print_string = 0x080D89E1;
battle_attack_init = 0x08015C25;
battlescript_execute = 0x0801CFB5;
strcat = 0x08008D25;
strcpy = 0x08008D05;
battle_is_double = 0x080751F5;
oam_new_forward_search = 0x08006F61;
ability_execute = 0x08019E9D;
oam_palette_get_index = 0x08008969;
oam_vram_get_tile = 0x08008785;
random_change_seed = 0x08044DCD;
battle_callback1 = 0x08011085;
player_get_coordinates = 0x0805C539;
block_get_by_pos = 0x08058E49;
block_set_by_pos = 0x08058FA5;
block_set_by_pos_with_level = 0x08058FEC | 1;
blocks_update =0x0805A685;
block_get_behaviour_by_pos = 0x08058F79;
warp_setup = 0x080553AD;
warp_setup_callbacks = 0x0807E39D;
overworld_script_wait_for_warp = 0x08055A05;
overworld_script_halt = 0x08069B19;
__sqrt = 0x081E7A85;
dma3_controller_reset = 0x0806FE3D;
bg_virtual_map_displace = 0x08001BA1;
bg_virtual_set_displace = 0x08001D19;
npc_get_script = 0x0805FC39;
trainer_get_unaligned_hword = 0x0808000D;
trainer_get_flag = 0x0808001D;
npc_get_id_by_overworld_id = 0x0805DF85;
pokemon_party_menu_opt_add = 0x0806FE2D;
pokemon_party_menu_opt_get_current = 0x0810FA3D;
tbox_flush_and_free_if_present = 0x08121D1D;
field_moves_usable = 0x080BF8D9;
map_is_x40_x0 = 0x0811B1A9;
pokemon_party_menu_opt_clear_all_and_printstr = 0x08121D45;
pokemon_party_menu_wait_for_keypress_and_return_to_opts = 0x0812497D;
pokemon_party_menu_init_text_rendering = 0x0812032D;
pokemon_party_menu_wait_for_text_rendering = 0x081203ED;
field_move_surfer_print_error = 0x08124A5D;
overworld_script_resume = 0x08069B25;
map_get_current_weather = 0x0807B095;
save_increment_key = 0x08054EB1;
map_play_sound_rain_fadeout = 0x0807AF69;
start_menu_close = 0x0806EE7D;
pokemon_party_menu_get_current_index = 0x0811FB41;
field_move_load_buffers = 0x08124C01;
pokemon_party_menu_return_and_execute_callback = 0x0811FAAD;
field_move_softboiled_init = 0x080E5901;
field_move_fly_init = 0x080C50B1;
map_load_namespace = 0x080C4FB1;
pokemon_party_menu_print_question = 0x08124815;
npc_apply_movement = 0x0809754D;
npc_movement_target_person_idx = 0x020370b0;
big_callback_set_int = 0x0807764D;
big_callback_get_int = 0x08077685;
npc_get_collision = 0x080636AD;
player_get_facing_position = 0x0805C4F5;
block_get_level = 0x08058D45;
player_get_facing = 0x0805C6C5;
item_select_target_pokemon = 0x080A17BD;
bg_virtual_sync_reqeust_push = 0x080F6A39;
item_remove = 0x0809A2BD;
pokemon_load_name_as_string = 0x08120315;
item_callback_wait_for_text_render_and_return_to_bag = 0x08126519;
io_bic = 0x08000B25;
fading_cntrl_reset = 0x0807048D;
dma0_reset_callback = 0x08087DC9;
vblank_handler_set = 0x08000705;
callback4_set = 0x08000710 | 1;
overworld_free = 0x08056411;
bg_virtual_sync = 0x080020CD;
pokemon_party_menu_return_to = 0x0811EC05;
pokemon_party_menu_init = 0x0811EA79;
malloc_init =0x08002B01;
tbox_sync_with_virtual_bg_and_init_all = 0x08003AA5;
pal_set_all_to_black = 0x0807DA9D;
attack_is_hidden_machine = 0x080440B9;
pokemon_new = 0x0803D955;
map_reload_continuation_resume_script = 0x0807dc88 | 1;
ingame_trade_init_callback = 0x080505ED;
pokemon_append_attack = 0x0803E7B1;
pokemon_rotate_and_push_attack = 0x0803EB41;
block_get_field_by_pos = 0x08058F49;
npc_sees_player = 0x08081B50 | 1;
overworld_script_set_active = 0x08069930 | 1;
overworld_script_set_inactive = 0x0806993c | 1;
item_field_usage_failure = 0x08125711;
pokedex_get_id = 0x08043199;
pokedex_operator_by_dex_id = 0x08088F59;
pokedex_get_data = 0x08088F05;
str_append = 0x08008D25;
tbox_draw_type_icon_by_type_p1 = 0x08107DE5;
pokedex_tbox_draw_num = 0x08104CE1;
oam_vram_alloc = 0x080073B5;
oam_vram_allocation_table_add = 0x08008829;
pokedex_is_national = 0x0806E1C1;
worldmap_get_namespace_by_pos = 0x080C431D;
npc_anim_stop = 0x08067935;
npc_anim_init_walk = 0x080646FD;
npc_anim_walk_is_finished = 0x08064D5D;
npc_player_set_state_and_execute_tile_anim = 0x0805C025;
pokemon_heal_player_party = 0x080A014D;
flag_access = 0x0806E525;
npc_player_set_bike_state = 0x0805BDED;
item_check = 0x0809A025;
warp_setup_teleport_callback = 0x0807E501;
warp_setup_muted_callback = 0x0807E3D5;
warp_enable_flags = 0x08055A05;
map_levelscript_get_if_triggered = 0x08069BC9;
map_levelscript_init_no_var_check = 0x08069BB0 | 1;
overworld_script_init_muted = 0x08069B39;
yesnobox = 0x0809ced0 | 1;
multichoice = 0x0809CA98 | 1;
multichoice_with_default = 0x0809cae8 | 1;
multichoice_grid = 0x0809cfac | 1;
warp_last_map_set = 0x0805543D;
save_get_key = 0x08054EE5;
behaviour_is_reflective_water = 0x08059B91;
behaviour_is_surf_strong_stream = 0x08059CC8 | 1;
behaviour_is_waterfall = 0x0805A104 | 1;
behaviour_is_non_animated_warp = 0x08059c8c | 1;
player_pokemon_has_surf = 0x0805C83C | 1;
player_can_use_surf_on_tile_faced = 0x0805C8B0 | 1;
player_can_use_waterfall_on_tile_faced = 0x0805C88C | 1;
overworld_script_read_word = 0x08069901;
pokemart = 0x0809C249;
mart_set_continuation_callback = 0x0809ACE9;
item_print_string = 0x080A11B1;
worldmap_flag_state_set = 0x0811580D;
worldmap_flag_set = 0x080F8851;
item_add = 0x0809A169;
overworld_load_tileset_pal = 0x080599C9;
fading_proceed = 0x08070435;
oam_proceed = 0x08006b29;
oam_attributes_copy = 0x080072a1;
graphic_queue_proceed = 0x08007591;
pal_proceed = 0x080703d9;
dma3_queue_proceed = 0x0806feb9;
tbox_proceed = 0x08002d69;
big_callback_proceed = 0x080774dd;
oam_anim_proceed = 0x08006add;
oam_flip = 0x08008054 | 1;
bg_decompress_vram = 0x080F6B0d;
titlescreen_handle = 0x08078B89;
battlescript_callstack_push_next_command = 0x080174C8 | 1;
battlescript_callstack_push = 0x080174A4 | 1;
attack_anim_remove_big_callback = 0x080726C4 | 1;
attack_needs_charging = 0x0802A158 | 1;
battlescript_init_and_interrupt_battle = 0x0801BBA9;
battlescript_init_and_push_current_callback = 0x0801bb68 | 1;
pokemon_get_basic_stage = 0x08045874 | 1;
battlescript_cmd_x06_apply_damage_modifiers = 0x0801E7CC | 1;
memset = 0x081E9DC0 | 1;
tbox_sync = 0x08003EA0 | 1;
tbox_flush_map = 0x08004038 | 1;
string_get_width = 0x08005E54 | 1;
item_remove_from_pc = 0x0809A544 | 1;
dma3_queue_add = 0x0806FE68 | 1;
fanfare = 0x08071BC4 | 1;
oam_rotscale_free = 0x08007758 | 1;
pokedex_set_caught_and_load_pid = 0x08044798 | 1;
pokemon_get_gender = 0x0803F630 | 1;
script_halt_and_callback = 0x080697E4 | 1;
fadescreen_is_active = 0x0806A8D8 | 1;
fadescreen = 0x080704EC | 1;
pokemon_query_string = 0x0809DA38 | 1;
pokemon_query_string_std_closure = 0x08056900 | 1;
volume_set = 0x081E2378 | 1;
block_get_field = 0x08058F1C | 1;
wildbattle_does_pokemon_appear_by_frequency = 0x08082B30 | 1;
overworld_flag_get = 0x0805C74C | 1;
wildbattle_increase_chance = 0x08083374 | 1;
wildbattle_is_allowed_by_repel = 0x08083070 | 1;
wildbattle_sample_level = 0x0808285C | 1;
wildbattle_start = 0x0807F668 | 1;
icon_pals = 0x083D3054;
sqrt32 = 0x081E7A84 | 1;
pokemon_clear = 0x0803D894 | 1;
pokemon_clear_opponent_party = 0x0803D934 | 1;
map_get_person = 0x0805FD5C | 1;
pokemon_party_menu_return_and_execute_field_move = 0x08124900 | 1;
playsong2 = 0x08072204 | 1;
whiteout_set_target_person = 0x080BFFD0 | 1;
player_pokemon_compact = 0x080938F4 | 1;
pokemon_party_menu_continuation = 0x03004F74;
field_move_overworld_continuation = 0x0203B0C4;
battle_flags = 0x02022B4C;
battle_state = 0x02023FE8;
battle_trainer_kind = 0x020386AC;
battle_result = 0x02023E8A;
battle_side_statuses = 0x02023DDE;
battle_side_timers = 0x02023DE4;
battler_get_position = 0x0807513C | 1;
defending_battler_ability = 0x02023D6A;
move_power = 0x02024020;
item_get_hold_effect = 0x0809AA08 | 1;
item_get_hold_effect_parameter = 0x0809AA2C | 1;
item_hold_effect_type_boosts = 0x0825DDF0;
battlers_alive = 0x0803F4B4 | 1;
battle_communication = 0x02023E82;
bsc_attack_failed_pp_reduce = 0x081DC080;
moves_used = 0x02023DC4;
bsc_attack_effect_hit = 0x081dab90;
bsc_attack_effect_after_accuracy_check = 0x081dabbe;
item_target_battler = 0x02023D6F;
bsc_miss_pp_reduce = 0x081DABEE;
bsc_failure_strings = 0x083FE4C0;
bsc_faint_pokemon = 0x081DABD7;
critical_hit_multiplier = 0x02023D71;
bsc_status_effect_to_apply = 0x2023FDE;
battle_struct = 0x02023FF4;
enigma_berries = 0x02023F54;
lastresult = 0x020370D0;
battle_trainer_id = 0x020386AE;
battle_scripting = 0x02023FC4;
bsc_global = 0x02023FC4;
overworld_script_virtual_ptr = 0x020370A4;
overworld_script_state = 0x03000EB0;
active_attack = 0x02023D4A;
active_attack_slot = 0x02023D48;
attack_result = 0x02023DCC;
damage_to_apply = 0x2023D50;
damage_caused = 0x02023D54;
battlers = 0x02023BE4;
battler_positions = 0x02023BD6;
attacking_battler = 0x02023D6B;
defending_battler = 0x02023D6C;
active_battler = 0x02023BC4;
battler_oams = 0x02023D44;
battler_cnt = 0x02023BCC;
battler_party_idxs = 0x02023BCE;
battler_attacking_order = 0x02023BDE;
battler_statuses = 0x02023E8C;
bsc_status_flags = 0x02023DD0;
bsc_string_buffer0 = 0x02022AB8;
bsc_string_buffer1 = 0x02022ac8;
bsc_string_buffer2 = 0x02022ad8;
bsc_offset = 0x02023D74;
battle_weather = 0x02023F1C;
mart_state = 0x02039934;
mapfooter_virtual = 0x03004F90;
mapheader_virtual = 0x02036DFC;
tileset_anim_clk0 = 0x03000FAE;
tileset_anim_clk0_cycle = 0x03000FB0;
tileset_anim_clk1 = 0x03000FB2;
tileset_anim_clk1_cycle = 0x03000FB4;
tileset_anim_0 = 0x03000FB8;
tileset_anim_1 = 0x03000FBC;
tileset_anim_proceed = 0x0806FF20 | 1;
map_displ_cntrl = 0x03000E90;
npcs = 0x02036E38;
player_state = 0x02037078;
pokemon_party_menu_state = 0x0203B09C;
pokemon_party_menu_current_index = 0x0203B0A9;
pokemon_party_menu_current_index2 = 0x0203B16C;
ow_anim_standard_npc = 0x083A322C;
ow_anim_ho_oh = 0x083A3280; 
ow_anim_hiro = 0x083A3334;
ow_anim_hiro_sit = 0x083A3448;
ow_anim_hiro_call = 0x083A34FC;
ow_anim_hiro_rod = 0x083A352C;
ow_anim_hiro_call2 = 0x083A3500;
ow_anim_hiro_bike = 0x083A3504;
ow_anim_none = 0x083A31D8;
ow_formation_16_32 = 0x083A3660;
ow_formation_128_64 = 0x083A3914;
ow_formation_32_32 = 0x083A36B4;
ow_formation_64_64 = 0x083A3794;
ow_formation_16_16 = 0x083A360C;
ow_final_oam_16_32 = 0x083A35D4;
ow_final_oam_128_64 = 0x083A35A4;
ow_final_oam_64_64 = 0x083A35E4;
ow_final_oam_32_32 = 0x083A35DC;
ow_final_oam_16_16 = 0x083A35B4;
player_pokemon = 0x02024284;
opponent_pokemon = 0x0202402C;
walking_directions = 0x083A638C;
trainer_vars = 0x020386AC;
gp_tmp_buf = 0x0201C000;
big_callbacks = 0x03004FE0;
pal_restore = 0x020371F8;
pals = 0x020375F8;
pal_tmp = 0x02037ACC;
pal_backup = 0x0203ae90;
pal_shaders = 0x02036E28;
pal_apply_greyscale = 0x080714a8 | 1;
pal_apply_sepia = 0x08071558 | 1;
pal_update_backup = 0x08111ffc | 1;
fading_control = 0x02037AB8;
multichoices = 0x083DF9A0;
oam_rotscale_anim_table_null = 0x08231BCC;
oam_gfx_anim_table_null = 0x08231Bc0;
oams = 0x0202063C;
_main_rnd = 0x03004F50;
save1 = 0x03004F58;
save2 = 0x03004F5C;
cmem = 0x0203C200;
fmem = 0x0203CEC4;
super = 0x03003040;
tboxes = 0x020204B4;
strbuf = 0x02021D18;
buffer0 = 0x02021CD0;
buffer2 = 0x02021d04;
item_activated = 0x0203AD30;
gpios = 0x080000C4;
ingame_clock_status = 0x03000E7C;
buffer1 = 0x02021CF0;
bsc_cmd_xEA_recycle_item = 0x0802D0E0 | 1;
pokemon_new_egg = 0x08046054 | 1;
pokemon_give = 0x08040A14 | 1;
str_types = 0x0824F070;
worldmap_state = 0x020399E4;
dma0_scanline_frames = 0x02038700;
dma0_init_scanline = 0x08087E48 | 1;
dma0_proceed = 0x08087EB8 | 1;
player_get_position = 0x0806CD84 | 1;
player_get_position_faced = 0x0806CD9C | 1;
map_get_warp_idx_by_position = 0x0806DB94 | 1;
warp_update_last_outdoor_map = 0x0805552C | 1;
warp_setup_by_event = 0x080553E8 | 1;
warp_last_map_set_on_current_position = 0x08055408 | 1;
map_type_is_outside = 0x080561F8 | 1;
warp_set_last_outdoor_map = 0x080555C0 | 1;
battle_effects = 0x02023E82;
attack_anim_script = 0x02037ED4;
overworld_effect_state = 0x020386E0;
box_pokemon_get_attribute = 0x0803FC44 | 1;
box_pokemon_set_attribute = 0x080403D0 | 1;
pokemon_get_by_box = 0x0808BE34 | 1;
pokemon_to_box = 0x08040A90 | 1;
player_pokemon_cnt = 0x02024029;
attack_get_target_of_active_battler = 0x0801CFE0 | 1;
battler_damage_taken = 0x02023ECC;
battler_statuses3 = 0x02023DFC;
battler_timers = 0x02023F20;
battle_dynamic_base_power = 0x02023F50;
tbox_style_0_tiles = 0x0847015C;
tbox_styles = 0x0847127C;
pokemon_load_gfx_by_graphic = 0x0800EC48 | 1;
pokemon_get_palette = 0x08043FBC | 1;
typechart_icon_pal = 0x08E95DDC;
tbox_pokeball_pal = 0x08E95DBC;
oam_rotscale_get = 0x08007F5C | 1;
oam_rotscale_disabled = 0x02021CCC;
pokemon_party_menu_return_callback = 0x08122DF4 | 1;
battle_stat_change_multipliers = 0x0825DDD1;
battle_current_turn_seed = 0x02023E80;
battler_action_chosen = 0x02023D7C;
str_egg = 0x0825F762;
summary_egg_memo_fontcolmap = 0x08465068;
summary_state = 0x0203B140;
trainer_load_ai = 0x080C6F58 | 1;
daycare_get_compatibility_score = 0x08046450 | 1;
_daycare_spawn_egg = 0x0804594C | 1;
list_menu_generic_cursor_callback = 0x08107B68 | 1;
list_menu_new = 0x08107074 | 1;
list_menu_process_input = 0x081070F4 | 1;
list_menu_get_scroll_and_row = 0x08107350 | 1;
gp_list_menu_template = 0x03005DC0;
list_menu_remove = 0x081071B8 | 1;
tbox_print_string_and_continue = 0x080BF644 | 1;
tbox_get_set_speed = 0x080F7B3C | 1;
tbox_remove_dialog = 0x080F71E8 | 1;
box_get_name = 0x0808BE70 | 1;
sub_811FB5C = 0x0811FB5C | 1;
map_reload_continuation = 0x03004F70;
fanfare_callback_wait = 0x08071C20 | 1;
daycare_remove_egg = 0x08045e74 | 1;
cry_proceed = 0x08072198 | 1;
cry_has_finished = 0x08072104 | 1;
overworld_effect_gfx_anim_table_grass = 0x083A52E0;
overworld_effect_oam_callback_grass = 0x080db610 | 1;
attack_get_pp = 0x08040f1c | 1;
overworld_return_to = 0x08056828 | 1;
overworld_weather = 0x02037f34;
overworld_weather_static_fog_add_affected_pal_idx = 0x0807a678 | 1;
pal_alpha_blending = 0x08045178 | 1;
pal_gamma_shift = 0x0807a1f8 | 1;
overworld_weather_static_fog_is_pal_affected = 0x0807a6ac | 1;
hidden_item_respawnable = 0x084790c0;
pokemon_new_and_set_ivs = 0x0803de68 | 1;
wild_pokemon_disabled = 0x020386dc;
battle_initialize_roamer = 0x0807f6f0 | 1;
item_callback_after_pokemon_selected = 0x03005DE8;
pokemon_experience_tables = 0x08253a08;
item_field_by_effect_table = 0x080a17cc | 1;
pokemon_has_status_condition = 0x08042ae8 | 1;
pokemon_remove_status_condition = 0x080422a4 | 1;
pokemon_pp_up_set_masks = 0x0825ddc5;
pokemon_pp_up_clear_masks = 0x0825ddc9;
pokemon_pp_up_add_masks = 0x0825ddcd;
battlers_absent = 0x02023d70;
int_bitmasks = 0x0825e380;
player_party_get_reordered_idx = 0x08128080 | 1;
battler_load_from_player_party = 0x08040fb8 | 1;
battle_results = 0x03004ee0;
battle_controller_emit_get_pokemon_data = 0x0800df28 | 1;
battler_mark_for_controller_execution = 0x080171cc | 1;
battler_disable = 0x02023e0c;
map_get_current_namespace = 0x08056280 | 1;
pokemon_initialize_evolution = 0x080cdf48 | 1;
npc_stop_all_movements_but_players = 0x0806897c | 1;
npc_stop_all_movements_but_one = 0x080689b8 | 1;
save_set_player_non_surfing = 0x08055ea4 | 1;
map_current_play_song_if_not_playing = 0x08055f3c | 1;
player_transition_water_to_land_callback = 0x0805d1d4 | 1;
npc_animation_finished = 0x08063d7c | 1;
player_get_overworld_picture = 0x0805c808 | 1;
npc_update_picture = 0x0805f060 | 1;
npc_get_facing_movement_by_direction = 0x08063eb8 | 1;
npc_do_facing_move = 0x0805c06c | 1;
npc_update_oam_delay_all = 0x08068a64 | 1;
oam_clear_and_free_vram = 0x08007200 | 1;
game_context_update = 0x0812b3ac | 1;
player_transition_to_bike = 0x080a13f0 | 1;
player_state_disables_bike = 0x080bd62c | 1;
start_menu_state = 0x020370f0;
start_menu_build = 0x0806ecb8 | 1;
tbox_load_message_gfx_and_pal = 0x080f7130 | 1;
start_menu_tbox_initialize = 0x080f7b74 | 1;
tbox_print_std_frame = 0x080f71b0 | 1;
safari_is_active = 0x080a0f7c | 1;
start_menu_print_safari_balls = 0x0806ede0 | 1;
start_menu_draw_items = 0x0806eea8 | 1;
sub_0810f888 = 0x0810f888 | 1;
start_menu_get_tbox_idx = 0x080f7bd0 | 1;
start_menu_print_item_description = 0x080f7c08 | 1;
start_menu_item_descriptions = 0x083a71e0;
sub_080bf8d8 = 0x080bf8d8 | 1;
is_bank_x0_and_map_x40 = 0x0811b1a8 | 1;
tbox_copy_to_vram = 0x08003ea0 | 1;
tbox_print_string_parametrized = 0x08002bc8 | 1;
tbox_free_2 = 0x08003dbc | 1;
tbox_flush_all = 0x0810f55c | 1;
ow_script_item_obtainable = 0x081A971F;
ow_script_hidden_item_obtain = 0x081A9736;
ow_script_hidden_item_no_space_in_bag = 0x081A9775;
ow_script_hidden_item_obtain_coin = 0x081A978C;
start_menu_call_save = 0x0806f44c | 1;
pokemon_spinda_draw_pattern = 0x08043358 | 1;
oam_load_graphic_uncompressed = 0x0800865c | 1;
pokemon_party_menu_field_move = 0x081245f4 | 1;
field_move_check_cut = 0x080979b0 | 1;
field_move_check_fly = 0x08124adc | 1;
field_move_check_strength = 0x080d0994 | 1;
field_move_check_surf = 0x081249e8 | 1;
field_move_check_rock_smash = 0x080c9b90 | 1;
field_move_check_waterfall = 0x08124b48 | 1;
field_move_check_teleport = 0x080f6984 | 1;
field_move_check_dig = 0x080c9c30 | 1;
field_move_check_softboiled = 0x080e58a8 | 1;
field_move_check_sweet_scent = 0x080de2ec | 1;
field_move_flash_overworld = 0x080c9d2c | 1;
overworld_script_commands = 0x0815f914;
battle_initialize = 0x0807f5f4 | 1;
battle_continuation_wild_legendary_battle_end = 0x0807fb04 | 1;
trainer_npc_idx = 0x03004FC4;
overworld_script_read_hword = 0x080698e8 | 1;
fishing_big_callback = 0x0805d304 | 1;
pc_initialize = 0x0808cefc | 1;
pc_handle_context_on_pokemon = 0x0808d990 | 1;
pc_state = 0x020397b0;
pc_context_menu_print_text = 0x0808fcbc | 1;
sub_0808f370 = 0x0808f370 | 1;
pc_context_menu_reset = 0x08094ec0 | 1;
pc_context_menu_build_context_on_pokemon_move_items = 0x08094b24 | 1;
pc_context_menu_build_context_on_pokemon_dont_move_items = 0x08094a64 | 1;
pc_context_menu_add_item = 0x08094f04 | 1;
sub_08096284 = 0x08096284 | 1;
pc_context_menu_handle_inputs = 0x080950ac | 1;
pc_context_menu_flush = 0x0808fe38 | 1;
pc_set_callback = 0x0808d110 | 1;
pc_callback = 0x0808d3d4 | 1;
pc_callback_show_summary = 0x0808ec08 | 1;
pc_show_yes_no = 0x0808fe00 | 1;
gp_list_menu_process_input_and_close_on_selection = 0x08110178 | 1;
gp_list_menu = 0x0203ade4;
pc_box_idx_get = 0x0808baf8 | 1;
pc_slot_in_box = 0x02039821;
pc_close_animation_start = 0x080a0b5c | 1;
pc_close_animation_is_running = 0x080a0b98 | 1;
pc_close_update_flags_and_vars = 0x08090088 | 1;
pc_close_continuation = 0x0808ef30 | 1;
pc_get_mode = 0x0808ff08 | 1;
pc_last_used_mode = 0x020397a8;
pc_reinitialize_selection = 0x0808c7f0 | 1;
box_pokemon_clear_by_box_idx_and_slot = 0x0808bdb8 | 1;
box_pokemon_copy = 0x0808bcf8 | 1;
ow_script_string_buffers = 0x083a70e8;
npc_player_attempt_transition_water_to_land = 0x0805bc60 | 1;
block_ledge_triggered = 0x0805bcc8 | 1;
coordinates_apply_direction = 0x08063a20 | 1;
bsc_intimidate = 0x081dd5a6;
bsc_intimidate_end3 = 0x081dd59d;
warp_recent = 0x02031db4;
person_delete_npc_if_present = 0x0805e4c8 | 1;
battle_general_buffers0 = 0x02022bc4;
battle_general_buffers1 = 0x020233c4;
battle_bounce_effect = 0x080120bc | 1;
battle_selected_action = 0x02023ff8;
battle_controller_emit_two_values = 0x0800e7cc | 1;
battle_controller_player_choose_action = 0x0802E3D0 | 1;
battle_controller_player_choose_move = 0x0802e9a8 | 1;
battle_controller_player_choose_move_after_dma3 = 0x08032b4c | 1;
battle_controller_player_initialize_choose_move = 0x08032b90 | 1;
battle_controller_player_choose_target = 0x0802e60c | 1;
battle_controller_player_switch_moves = 0x0802eef0 | 1;
battle_controllers = 0x03004f30;
battle_selection_display_move_names = 0x08030730 | 1;
battle_action_current_turn = 0x02023be2;
battle_action = 0x02023be3;
battle_actions = 0x0824ff5c;
battle_end_turn_functions = 0x0824ff94;
battle_main_callback = 0x03004ed4;
battle_controller_emit_set_pokemon_data = 0x0800df74 | 1;
battle_buffer_transfer = 0x02022874;
battle_buffer_request_data_transfer = 0x0800d834 | 1;
bsc_last_used_item = 0x02023d68;
battle_special_anim_clear_flags_when_finished = 0x08034148 | 1;
battle_sprite_data = 0x02024018;
battle_animation_initialize = 0x08072538 | 1;
battle_animation_script = 0x02037ed4;
battle_animation_number_active_tasks = 0x02037ee2;
battle_animation_arguments = 0x02037f02;
battle_animation_load_oam_palette = 0x0800effc | 1;
battle_animation_register_gfx_tag = 0x080726fc | 1;
battle_animation_handler = 0x02037edc;
battle_animation_handler_delay = 0x08072760 | 1;
battle_animation_delay = 0x02037ee0;
battle_animation_big_callback_delete = 0x080726C4 | 1;
battle_animation_oam_template_fadescreen_battler = 0x083e7024;
battle_animation_user = 0x02037F1A;
battle_animation_target = 0x02037F1B;
battle_animation_running = 0x02037ee1;
battle_animation_earthquake = 0x080b95a0 | 1;
battle_animation_solar_beam_absorb_particles = 0x080ae62c | 1;
battle_animation_oam_template_growing_orb = 0x083E56D4;
battle_animation_fadescreen_exclude_battlers = 0x080ba928 | 1;
battle_animation_oam_particle_emission_above_battler_callback = 0x080b68c0 | 1;
battle_animation_cry = 0x080dd36c | 1;
battler_load_gfx = 0x080350a8 | 1;
battle_animation_battler_gfx_to_oam = 0x08073280 | 1;
battle_animation_alpha_blending_callback = 0x080bab7c | 1;
battle_healthbox_oams = 0x03004f40;
sine = 0x08044d34 | 1;
battle_healthbox_bounce_oam_at_damage_callback = 0x0804bed4 | 1;
battle_animation_battle_bg_scrolling = 0x080bb918 | 1;
battlescript_argument_to_battler_idx = 0x08016da8 | 1;
trainerbattle_not_initializable = 0x08111cdc | 1;
npc_trainer_check_flag = 0x080802d4 | 1;
player_party_get_double_battle_viability = 0x08040bc4 | 1;
trainerbattle_configure = 0x080800cc | 1;
trainerbattle_load_target_npc = 0x08080154 | 1;
trainer_get_rematch_idx = 0x0810cee4 | 1;
ow_script_trainerbatte_challange = 0x081a7b75;
ow_script_trainerbattle_rematch = 0x081a7bf2;
ow_script_trainerbattle_double = 0x081a7b9d;
ow_script_trainerbattle_with_continuation = 0x081a7bd5;
ow_script_trainerbattle_rematch_double = 0x081a7c2a;
trainerbattle_configuration_single_with_continuation = 0x083c6794;
trainerbattle_configuration_single_no_intro_text = 0x083c6824;
trainerbattle_configuration_double = 0x083c67dc;
trainerbattle_configuration_single = 0x083c674c;
trainerbattle_configuration_double_with_continuation = 0x083c68b4;
trainerbattle_configuration_losable = 0x083c686c;
str_null_to_empty = 0x08080624 | 1;
trainerbattle_configure_and_initialize_challange_script = 0x08080290 | 1;
trainer_npc_move_to_player = 0x08081dcc | 1;
song_play_by_controller = 0x080719d8 | 1;
trainerbattle_start = 0x0807f7cc | 1;
battler_get_multiplayer_idx = 0x08043558 | 1;
link_trainer_is_at_flank = 0x08043520 | 1;
battlescript_force_switch_out = 0x080281dc | 1;
sub_08013ef0 = 0x08013ef0 | 1;
battle_is_multi_double = 0x0811fa54 | 1;
battle_link_multi_switch_party_order = 0x08127f14 | 1;
attack_apply_effectiveness_multiplier = 0x08039cb4 | 1;
battle_controller_opponent_emit_chosen_pokemon = 0x0800e7f8 | 1;
battle_controller_opponent_execution_finished = 0x08036430 | 1;
battle_controller_emit_draw_trainer_picture = 0x0800e058 | 1;
battle_controller_emit_intro_trainer_ball_throw = 0x0800e9e0 | 1;
oam_null_callback = 0x0800758c | 1;
oam_free_vram_by_tag = 0x080086cc | 1;
sub_08035ae8 = 0x08035ae8 | 1;
gp_oam_template = 0x020244dc;
trainer_gfx_load = 0x080345c4 | 1;
trainer_gfx_initialize_gp_oam_template = 0x0803f764 | 1;
battler_oam_get_relative_priority = 0x080767c0 | 1;
trainer_sprite_coordinates = 0x082391fc;
battle_buffer_decrypt = 0x080d861c | 1;
battlescript_payday_money_and_pickup = 0x081dca99;
battle_controller_emit_trainer_slide_out = 0x0800e098 | 1;
battler_get_by_position = 0x0807514c | 1;
battle_controller_emit_trainer_slide_in = 0x0800e078 | 1;
money_add = 0x0809fe94 | 1;
badges_number_get = 0x08054c90 | 1;
money_lost_multipliers_by_number_of_badges = 0x0826d1b8;
money_get = 0x0809fe4c | 1;
money_set = 0x0809fe64 | 1;
battler_marked_for_controller_execution = 0x02023bc8;
multiplayer_get_idx = 0x0800a384 | 1;
battle_prepare_buffer_data_transfer_link = 0x0800d970 | 1;
battle_controller_set_to_opponent = 0x0803a568 | 1;
battle_controller_set_to_player = 0x0802e2ac | 1;
battle_controller_player_execute_command = 0x0802e34c | 1;
trainer_ai_choose_move_or_action = 0x080c70fc | 1;
battle_string_decrypt_into_battle_string_buffer = 0x080d79bc | 1;
battle_string_decrypt = 0x080d7b10 | 1;
battler_last_landed_move = 0x02023da0;
battler_check_move_limitations = 0x08017720 | 1;
battle_controller_emit_one_value = 0x0800e830 | 1;
battle_bg0_x = 0x02022974;
battle_bg0_y = 0x02022976;
battle_bg1_x = 0x02022978;
battle_bg1_y = 0x0202297a;
battle_bg2_x = 0x0202297c;
battle_bg2_y = 0x0202297e;
battle_bg3_x = 0x02022980;
battle_bg3_y = 0x02022982;
battler_remove_fury_cutter_destiny_bond_grudge = 0x0801cf68 | 1;
battlescripts_pokeball = 0x081ddc48;
battlescripts_run_by_item = 0x081ddc94;
battlescripts_use_item = 0x081ddc7c;
battler_in_party_menu = 0x02024004;
pokemon_party_menu_order = 0x0203b0dc;
battle_action_turn_finished = 0x08016cf4 | 1;
battle_ressources = 0x02023ff4;
link_players = 0x0202273c;
battle_trainer_load_backsprite_palette = 0x08034650 | 1;
oam_trainer_sprite_callback = 0x08033dec | 1;
battle_controller_player_wait_for_oam = 0x0802f630 | 1;
cry_is_playing_or_clear_cry_songs = 0x08072154 | 1;
battle_controller_player_wait_for_healthboxes = 0x0802f758 | 1;
battle_controller_player_wait_for_healthbox_delay_and_finish_execution = 0x0802f710 | 1;
pokemon_party_menu_partner_party_slide_in_initialize = 0x08128214 | 1;
sub_08010848 = 0x08010848 | 1;
pokemon_party_menu_partner_party = 0x02022b58;
battle_graphics_initialize = 0x0800fda8 | 1;
player_party_selected_idxs = 0x0203b0d4;
player_save_party = 0x0804c210 | 1;
player_restore_party = 0x0804c250 | 1;
player_party_reduce_to_selection = 0x080a04cc | 1;
summary_selected_party_idx_apply_delta = 0x0813b2a8 | 1;
summary_selected_party_idx_apply_delta_in_multi_battles = 0x0813b428 | 1;
trainer_backsprite_sprite = 0x0824eee8;
trainer_backsprite_rotscale_anim_table = 0x08234798;
trainer_backsprite_callback = 0x08012048 | 1;
string_get_placeholder = 0x08009160 | 1;
song_get_current = 0x080719cc | 1;
item_get_price = 0x0809a9e4 | 1;
battle_events_before_first_turn = 0x080137e0 | 1;
battlescript_apply_status1 = 0x081dd761;
attack_animation_heat_wave = 0x081cf9f6;
battle_animation_blend_particle_callback = 0x080bab0c | 1;
battle_animation_sandstorm_background = 0x080b48fc | 1;
battle_animation_blend_special_background = 0x080adb90 | 1;
battle_animation_oam_template_ancient_power_rocks = 0x083e69c0;
battle_animation_battler_fade_to_invisible = 0x080b79cc | 1;
battle_animation_battler_prepeare_fade_from_invisible = 0x080b7b6c | 1;
battle_animation_battler_fade_from_invisible = 0x080b7ac8 | 1;
battle_animation_oam_callback_initialize_linear_translation = 0x080754f4 | 1;
battle_animation_set_continuation = 0x080749cc | 1;
battle_animation_oam_delete = 0x080726a4 | 1;
battle_animation_sprite_ancient_power = 0x083ac824;
battle_animation_gfx_animations_ancient_power = 0x083E69A8;
battle_animation_metallic_shine = 0x080b87d8 | 1;
battle_animation_oam_callback_roots_flicker_out = 0x080a33c8 | 1;
battle_animation_gfx_animations_roots = 0x083E22B4;
attack_animation_ingrain = 0x081d5fa7;
battle_animation_warp_target_callback = 0x080b5b98 | 1;
battle_animation_shake_in_place_callback = 0x08098dd4 | 1;
bsc_cmd_x49_attack_done = 0x08023194 | 1;
effect_battler = 0x02023d6e;
battle_animation_sway_battler_callback = 0x08099808 | 1;
attack_animation_encore = 0x081d668e;
attack_animation_magnitude = 0x081cf6e0;
attack_animation_octazooka = 0x081d4a4b;
battle_animation_move_power = 0x02037eec;
battle_animation_barrier = 0x081d1fbd;
battle_end_turn_battler_effects = 0x080181dc | 1;
battle_end_turn_field_effects = 0x08017a88 | 1;
battle_end_turn_handle_battle_continues = 0x08013aa0 | 1;
tbox_printer_is_active = 0x08002de4 | 1;
npc_player_collision = 0x0805bb1c | 1;
npc_player_collision_on_bike = 0x080bd48c | 1;
npc_player_init_move_jump = 0x0805c23c | 1;
npc_player_init_move_face = 0x0805c1f4 | 1;
npc_player_init_move_blocked = 0x0805c1d0 | 1;
npc_player_init_move_surfing = 0x0805c11c | 1;
npc_can_not_run = 0x080bd574 | 1;
npc_player_walking_towards_rock_stairs = 0x0805baac | 1;
npc_player_init_move_sliding_on_left_foot = 0x0805c194 | 1;
npc_player_init_move_running = 0x0805c17c | 1;
npc_player_init_move_walking = 0x0805c104 | 1;
npc_player_init_move_walking_slow = 0x0805c0ec | 1;
npc_player_init_move_bike = 0x0805c14c | 1;
npc_player_init_move_bike_blocked = 0x0805c1ac | 1;
overworld_tbox_is_sign = 0x08069a28 | 1;
tbox_load_sign_gfx_and_pal = 0x080f7c38 | 1;
tbox_get_attribute = 0x080048d0 | 1;
bg_load_tileset = 0x080017e0 | 1;
overworld_tbox_remove_task = 0x08069410 | 1;
overworld_tbox_state = 0x0203709c;
tbox_blit = 0x08004170 | 1;
tbox_fill_rectangle = 0x080042f8 | 1;
tbox_blit_with_transparent_color = 0x08004230 | 1;
battle_result_is_loss = 0x08080034 | 1;
whiteout_callback1 = 0x080566c4 | 1;
battle_map_reload_and_play_map_music = 0x08056900 | 1;
trainer_set_flag = 0x08080358 | 1;
oam_buffer_reset = 0x08007268 | 1;
mplay_info_background_music = 0x030071f0;
mplay_info_sound_effect_0 = 0x03007230;
mplay_info_sound_effect_1 = 0x03007270;
mplay_info_sound_effect_2 = 0x030072b0;
mplay_sound_effect_0_and_1_play_with_pan = 0x08072258 | 1;
map_get_signpost_by_position = 0x0806de50 | 1;
ow_script_signpost_null = 0x081c96b1;
ow_script_signpost_hidden_item = 0x081a96f4;
signpost_get_script_type = 0x0806d7fc | 1;
overworld_tbox_set_sign = 0x08069a10 | 1;
tboxdata_whiteout_text = 0x083c6730;
tbox_load_std_frame_palette_at = 0x080f7a60 | 1;
str_whiteout_mother = 0x0841b78e;
whiteout_print_string = 0x0807f308 | 1;
npc_set_facing = 0x0805f218 | 1;
fadescreen_and_clear_dma3_source = 0x0807db64 | 1;
overworld_fading_effect_finished = 0x0807e37c | 1;
battle_animation_oam_template_cyclic_blending = 0x083e703c;
battle_animation_fade_battler = 0x080ba8e4 | 1;
battle_animation_earthquake_on_battler_or_position = 0x08098c20 | 1;
battle_animation_oam_template_explosion = 0x083e3494;
npc_anim_walk_down_slowly_init = 0x08064c7c | 1;
npc_anim_slow_walk_slowly_finished = 0x08064c9c | 1; 
npc_anim_lock_facing = 0x0806643c | 1;
npc_anim_unlock_facing = 0x0806644c | 1;
npc_anim_face_down = 0x080655d4 | 1;
npc_anim_face_up = 0x08064648 | 1;
npc_anim_walk_slowly_init = 0x08064bd8 | 1;
npc_player_sound_collision = 0x0805c438 | 1;
npc_anim_pause_init = 0x08065208 | 1;
npc_anim_pause_finished = 0x08065210 | 1;
npc_player_set_facing = 0x0805c224 | 1;
npc_set_facing_no_gfx_update = 0x080655a8 | 1;
player_npc_controll_not_biking = 0x0805b93c | 1;
player_npc_controll_biking = 0x080bd188 | 1;
overworld_weather_callback = 0x08079d70 | 1;
oam_palette_load_if_not_present = 0x080088a8 | 1;
overworld_npc_palettes = 0x083a501c;
overworld_npc_palette_get_idx = 0x0805f5a0 | 1;
npc_get_by_person_idx = 0x0805df60 | 1;
overworld_effect_oam_templates = 0x0839fed4;
oam_template_emotion_bubble = 0x083c71d4;
map_position_to_oam_position = 0x08063b1c | 1;
oam_template_item_finder_arrow = 0x084658a8;
item_finder_oam_callback_star = 0x0813f6c4 | 1;
graphic_item_finder_arrow = 0x084658c0;
oam_template_fly = 0x083a5cc4;
ow_script_is_active = 0x08069a54 | 1;
npc_oam_callback_script_not_active = 0x08112530 | 1;
npc_movements_oam_callbacks = 0x0839fa8c;
gfx_npc_player_palette_vanilla = 0x0835B82C;
npc_movement_animation_set_direction = 0x080645f4 | 1;
overworld_script_callback_show_pokemon_picture = 0x0809d36c | 1;
pokemon_oam_new = 0x080838d4 | 1;
tbox_new_by_box = 0x0809d738 | 1;
tbox_init_border_standard_style = 0x080f79e4 | 1;
battle_get_intro_type = 0x0807fe98 | 1;
oam_template_octazooka_smoke = 0x083e2ba0;
berry_get = 0x0809c984 | 1;
item_has_room = 0x0809a0e4 | 1;
berry_pouch_callback_context_menu = 0x0813de10 | 1;
berry_pouch_callback_from_party_menu_give = 0x0813e42c | 1;
berry_pouch_callback_from_mart_sell = 0x0813e4d8 | 1;
berry_pouch_callback_from_storage_pc = 0x0813e4ac | 1;
berry_pouch_fade_and_continuation = 0x0813d8a4 | 1;
berry_pouch_initialize = 0x0813cdec | 1;
ambient_cry_proceed = 0x08056098 | 1;
overworld_effect_ow_coordinates_to_screen_coordinates = 0x08063bc4 | 1;
overworld_effect_oam_callback_wait_for_gfx_animation = 0x080dcf40 | 1;
overworld_effect_delete = 0x0808363c | 1;
overworld_effect_new = 0x080833a8 | 1;
player_party_and_boxes_full = 0x08040e6c | 1;
bag_print_string = 0x08108eec | 1;
bag_return_from_context_menu = 0x0810a278 | 1;
str_pokeball_unusable_because_no_space = 0x0841640b;
bag_initialize_close_animation = 0x08108d30 | 1;
item_menu_fade_and_continue = 0x08108bcc | 1;
battle_animation_active = 0x02024005;
battle_animation_special = 0x080340d8 | 1;
battle_controller_wait_for_animation = 0x08030678 | 1;
battle_wild_pokemon_oam_callback_move_to_right = 0x08011d18 | 1;
item_get_pocket = 0x0809aabc | 1;
battle_healthbox_set_invisible = 0x0804808c | 1;
battle_clear_active_battler_data = 0x08012b4c | 1;
battlescript_attack_failed_no_pp_reduce = 0x081dc082;
battlescript_prevented_by_ability = 0x081dc4e5;
battlescript_attack_end = 0x081dabde;
battlescript_trainer_battle_force_out = 0x081dcec2;
battle_payday_money = 0x02023e7e;
battlescript_print_payday_money = 0x081dd3b3;
item_oam_new = 0x0809885c | 1;
item_oam_new_by_template = 0x08098920 | 1;
battler_get_coordinate = 0x080743e4 | 1;
bg_set_attribute = 0x080019f4 | 1;
battle_gp_tbox_draw = 0x0802db14 | 1;
dma3_busy = 0x08001970 | 1;
item_strcpy = 0x08099f94 | 1;
item_get_name = 0x0809a9a0 | 1;
oam_set_subsprite_table = 0x080089d8 | 1;
oam_set_priority_by_height = 0x08068250 | 1;
oam_set_subpriority_by_height = 0x08068300 | 1;
npc_get_animation_idx_by_facing = 0x08063430 | 1;
direction_get_opposite = 0x08064480 | 1;
battle_animation_oam_template_anger = 0x083e3404;
bg_fill_map_with_rectangle = 0x08002564 | 1;
bg_copy_rectangle = 0x08002134 | 1;
item_get_description = 0x0809aa50 | 1;
item_get_count = 0x0809a8c0 | 1;
list_menu_print = 0x081071fc | 1;
tbox_load_gfx_and_print_string_on_bg0_and_continue = 0x080f7a9c | 1;
scroll_indicator_delete = 0x08133ccc | 1;
scroll_indicator_new = 0x08133abc | 1;
gp_list_menu_yes_no_new = 0x08110010 | 1;
battle_animation_graphics = 0x083aca54;
battle_animation_palettes = 0x083ad35c;
pokemon_nature_strings = 0x08464f24;
str_item_has_no_effect = 0x08416824;
overworld_bg2_tilemap = 0x03004f64;
overworld_bg1_tilemap = 0x03004f68;
overworld_bg3_tilemap = 0x03004f6c;
map_position_to_bg_tilemap_offset = 0x0805aae8 | 1;
map_redraw_block_at_position = 0x0805a8e8 | 1;
quantity_adjust_by_key_input = 0x080bfa18 | 1;
pokemart_bg1_tilemap = 0x02039958;
pokemart_bg3_tilemap = 0x0203995c;
pokemart_bg2_tilemap = 0x02039960;
pokemart_viewport_npcs = 0x020398b4;
battle_transition_type_get_by_map = 0x0807fcf4 | 1;
player_pokemon_get_total_level = 0x0807fd58 | 1;
trainer_pokemon_get_total_level = 0x0807fdb8 | 1;
battle_transition_phase_1_blink = 0x080d0c34 | 1;
battle_transition_phase_2_blur = 0x80d0c84 | 1;
battle_transition_phase_2_distorted_wave = 0x80d0d7c | 1;
battle_transition_phase_2_horizontal_corrugate = 0x80d0efc | 1;
battle_transition_phase_2_big_pokeball = 0x80d108c | 1;
battle_transition_phase_2_sliding_pokeballs = 0x80d1570 | 1;
battle_transition_phase_2_clockwise_blackfade = 0x80d17e0 | 1;
battle_transition_phase_2_fullscreen_wave = 0x80d1d00 | 1;
battle_transition_phase_2_black_wave_to_right = 0x80d1ed4 | 1;
battle_transition_phase_2_sliced_screen = 0x80d3314 | 1;
battle_transition_phase_2_whitefade_in_stripes = 0x80d3594 | 1;
battle_transition_phase_2_grid_squares = 0x80d39c0 | 1;
battle_transition_phase_2_black_doodles = 0x80d3ad0 | 1;
battle_transition_phase_2_lorelei = 0x80d2910 | 1;
battle_transition_phase_2_bruno = 0x80d2930 | 1;
battle_transition_phase_2_agatha = 0x80d2950 | 1;
battle_transition_phase_2_lance = 0x80d2970 | 1;
battle_transition_phase_2_blue = 0x80d2990 | 1;
battle_transition_phase_2_anti_clockwise_spiral = 0x80d20d4 | 1;
battle_transition_big_pokeball_phase_2_initialize = 0x080d10c4 | 1;
battle_transition_big_pokeball_phase_2_initialize_tilemap_and_wave = 0x080d117c | 1;
battle_transition_big_pokeball_phase_2_wave_1_increment_eva = 0x080d120c | 1;
battle_transition_big_pokeball_phase_2_wave_2_increment_evb = 0x080d12a0 | 1;
battle_transition_big_pokeball_phase_2_wave_3 = 0x080d1344 | 1;
battle_transition_big_pokeball_phase_2_circle_effect = 0x080d13c8 | 1;
battle_transition_generate_circle = 0x080d4098 | 1;
battle_transition_fade_pals_to_black = 0x080d4008 | 1;
battle_transition_big_pokeball_vblank_handler_after_circle = 0x080d1544 | 1;
battle_transition_state = 0x02039a2c;
battle_transition_get_bg0_tilemap_and_tileset = 0x080d3fd0 | 1;
battle_transition_generate_wave = 0x080d401c | 1;
item_callback_rare_candy = 0x081262fc | 1;
item_field_fade_to_scene_and_execute_callback = 0x080a17bc | 1;
party_menu_continuation_return_to_bag = 0x08124de0 | 1;
tbox_idx_money = 0x02039990;
tbox_print_money = 0x080a003c | 1;
overworld_sprite_strength_boulder = 0x83a4404;
npc_get_by_position = 0x0805dfb0 | 1;
boulder_animation_start = 0x0805ccd0 | 1;
npc_apply_movement_execute_movement = 0x08063ca4 | 1;
npc_movement_callback_is_finished = 0x080975a4 | 1;
npc_get_strength_flag = 0x0805fcd8 | 1;
person_set_position = 0x080550f8 | 1;
person_set_behaviour = 0x08055134 | 1;
battle_add_damage_multiplier_and_update_attack_result = 0x0801e6f4 | 1;
battle_healthbox_get_gfx = 0x08047fac | 1;
var_get = 0x0806e4cc | 1;
overworld_effect_script_exclamation_mark_icon = 0x81dda5c;
overworld_effect_script_use_cut_on_grass = 0x81dda62;
overworld_effect_script_use_cut_on_tree = 0x81dda68;
overworld_effect_script_shadow = 0x81dda6e;
overworld_effect_script_tall_grass = 0x81dda74;
overworld_effect_script_ripple = 0x81dda7e;
overworld_effect_script_field_move_show_mon = 0x81dda88;
overworld_effect_script_ash = 0x81dda8e;
overworld_effect_script_surf_blob = 0x81dda98;
overworld_effect_script_use_surf = 0x81dda9e;
overworld_effect_script_dust = 0x81ddaa4;
overworld_effect_script_use_secret_power_cave = 0x81ddaae;
overworld_effect_script_jump_tall_grass = 0x81ddaaf;
overworld_effect_script_sand_footprints = 0x81ddab9;
overworld_effect_script_jump_big_splash = 0x81ddac3;
overworld_effect_script_splash = 0x81ddacd;
overworld_effect_script_jump_small_splash = 0x81ddad7;
overworld_effect_script_long_grass = 0x81ddae1;
overworld_effect_script_jump_long_grass = 0x81ddaeb;
overworld_effect_script_unknown_19 = 0x81ddaf5;
overworld_effect_script_unknown_20 = 0x81ddaff;
overworld_effect_script_unknown_21 = 0x81ddb09;
overworld_effect_script_unknown_22 = 0x81ddb13;
overworld_effect_script_berry_tree_growth_sparkle = 0x81ddb1d;
overworld_effect_script_deep_sand_footprints = 0x81ddb23;
overworld_effect_script_pokecenter_heal = 0x81ddb2d;
overworld_effect_script_use_secret_power_tree = 0x81ddb3c;
overworld_effect_script_use_secret_power_shrub = 0x81ddb3d;
overworld_effect_script_tree_disguise = 0x81ddb3e;
overworld_effect_script_mountain_disguise = 0x81ddb44;
overworld_effect_script_npcfly_out = 0x81ddb4a;
overworld_effect_script_use_fly = 0x81ddb50;
overworld_effect_script_fly_in = 0x81ddb56;
overworld_effect_script_question_mark_icon = 0x81ddb5c;
overworld_effect_script_feet_in_flowing_water = 0x81ddb62;
overworld_effect_script_bike_tire_tracks = 0x81ddb6c;
overworld_effect_script_sand_disguise = 0x81ddb76;
overworld_effect_script_use_rock_smash = 0x81ddb7c;
overworld_effect_script_use_dig = 0x81ddb88;
overworld_effect_script_sand_pile = 0x81ddb8e;
overworld_effect_script_use_strength = 0x81ddb82;
overworld_effect_script_short_grass = 0x81ddb98;
overworld_effect_script_hot_springs_water = 0x81ddba2;
overworld_effect_script_use_waterfall = 0x81ddbac;
overworld_effect_script_use_dive = 0x81ddbb2;
overworld_effect_script_pokeball = 0x81ddbb8;
overworld_effect_script_x_icon = 0x81ddbc3;
overworld_effect_script_nop_47 = 0x81ddbc9;
overworld_effect_script_nop_48 = 0x81ddbca;
overworld_effect_script_pop_out_of_ash = 0x81ddbcb;
overworld_effect_script_lavaridge_gym_warp = 0x81ddbd5;
overworld_effect_script_sweet_scent = 0x81ddbdf;
overworld_effect_script_sand_pillar = 0x81ddbe5;
overworld_effect_script_bubbles = 0x81ddbe6;
overworld_effect_script_sparkle = 0x81ddbf0;
overworld_effect_script_secret_power_cave = 0x81ddbfa;
overworld_effect_script_secret_power_tree = 0x81ddbfb;
overworld_effect_script_secret_power_shrub = 0x81ddbfc;
overworld_effect_script_cut_grass = 0x81ddbfd;
overworld_effect_script_field_move_show_mon_init = 0x81ddc07;
overworld_effect_script_use_fly_ancient_tomb = 0x81ddc0d;
overworld_effect_script_pcturn_on = 0x81ddc0e;
overworld_effect_script_hall_of_fame_record = 0x81ddc0f;
overworld_effect_script_use_teleport = 0x81ddc1e;
overworld_effect_script_smiley_face_icon = 0x81ddc24;
overworld_effect_script_use_vs_seeker = 0x81ddc2a;
overworld_effect_script_double_excl_mark_icon = 0x81ddc30;
overworld_effect_script_move_deoxys_rock = 0x81ddc36;
overworld_effect_script_unk_44 = 0x81ddc3c;
overworld_effect_script_unk_45 = 0x81ddc42;
overworld_effect_remove_from_active_list = 0x08083760 | 1;
map_transition_show_namespace = 0x08098228 | 1;
battlescript_battle_item_hold_effect_restore_hp = 0x081dd885;
berry_pouch_context_menu_options = 0x0203f384;
berry_pouch_context_menu_options_count = 0x0203f388;
berry_pouch_state2 = 0x0203f370;
overworld_pokemon_league_stop_lighting_effect = 0x080ccd08 | 1;
berry_pouch_get_variable_tbox_idx = 0x0813ebc0 | 1;
berry_pouch_variable_tbox_delete = 0x0813eb48 | 1; 
berry_pouch_initialize_toss_quantity_selection = 0x0813d9dc | 1; 
berry_pouch_tossing_create_scroll_indicators = 0x0813d6b0 | 1;
berry_pouch_adjust_quantity_by_key_input = 0x080bfa18 | 1;
berry_pouch_print_quantity = 0x0813da94 | 1;
berry_pouch_scroll_indicators_delete = 0x0813d720 | 1;
berry_pouch_context_menu_option_toss = 0x0813df58 | 1;
str_berry_pouch_how_many_to_toss = 0x084161ce;
str_berry_pouch_confirm_quantity_to_toss = 0x084161f9;
berry_pouch_get_item_name_with_prefix =0x0813d438 | 1;
berry_pouch_print_string = 0x0813ea50 | 1;
str_berry_pouch_tossed_item = 0x084161e4;
berry_pouch_get_or_create_variable_tbox = 0x0813eab8 | 1;
berry_pouch_toss_wait_keypress = 0x0813e214 | 1;
berry_pouch_tossing_aborted = 0x0813e074 | 1;
berry_pouch_set_arrow_cursor_from_list_menu = 0x0813d54c | 1;
berry_pouch_return_to_main = 0x0813dc50 | 1;
item_close_bag_and_return_to_overworld = 0x080a1128 | 1;
item_use_continuation = 0x02039998 | 1;
item_print_string_can_not_be_used_by_oak = 0x080a11fc | 1;
npc_create_with_oam_by_person = 0x0805e590 | 1;