io_get = 0x08000AD5;
io_set = 0x08000A49;
callback1_set = 0x08000555;
apply_bg_configs = 0x080010C9;
bg_copy_vram = 0x080012A9;
bg_update_and_show = 0x08001331;
malloc = 0x08002B1D;
malloc_and_clear = 0x08002B31;
oam_reset = 0x08006A91;
delete_all_big_callbacks = 0x08077321;
fadescreen_all = 0x0807A77D;
lz77uncompvram = 0x081E7A55;
lz77uncompwram = 0x081E7A59;
cpuset = 0x081E7A4D;
cpufastset = 0x081E7A49;
tbox_data_new = 0x0810FF01;
tbox_new = 0x08003C65;
tbox_flush_set = 0x080043DC | 1;
tbox_tilemap_draw = 0x08003F21;
tbox_print_string = 0x0812E5F5;
tbox_message_init_border = 0x0814FBF0 | 1;
tbox_message_init = 0x0814FB70 | 1;
tbox_context_init_border_set_style = 0x0814FCE0 | 1;
tbox_border_draw = 0x0814FD0C | 1;
tbox_border_flush = 0x08150030 | 1;
bg_get_tilemap = 0x08002019;
oam_load_graphic = 0x0800EB51;
oam_new_backward_search = 0x08006F0D;
memcpy = 0x081E9D61;
memcopy = 0x081E9D61;
pokemon_get_attribute = 0x0803FAE9;
pokemon_set_attribute = 0x0804027D;
digits_dec = 0x080CC0BD;
itoa = 0x08008DF8 | 1;
pokemon_calculate_stats = 0x0803E37D;
pal_copy = 0x08070351;
pokemon_get_number_in_party = 0x08040B3D;
pokemon_play_cry = 0x08071E89;
play_sound = 0x08072231;
map_reload = 0x080567FD;
free = 0x08002B45;
pal_blend = 0x08045179;
big_callback_delete = 0x0807746D;
overworld_script_init = 0x08069AD5;
oam_allocate_palette = 0x08008939;
oam_clear = 0x0800735D;
oam_palette_get_tag = 0x080089A1;
oam_palette_free = 0x080089B1;
oam_free_graphic_keep_tag = 0x08007541;
oam_free_graphic = 0x0800772D;
oam_vram_allocation_table_get_index = 0x080087B1;
big_callback_new = 0x08077381;
rotscale_allocate = 0x08008515;
set_rotscale_param = 0x0800733D;
oam_free = 0x08007785;
pokemon_party_menu_free = 0x0811F0A5;
big_callback_delete_all = 0x08077321;
bg_reset = 0x08001629;
bg_setup = 0x08001669;
bg_sync_display_and_show = 0x080019CD;
bg_get_tilemap = 0x08002019;
tbox_free_all = 0x08003E4D;
bg_hide = 0x080013AD;
bg_display_sync = 0x080013E1;
pal_decompress = 0x0807030D;
tbox_free = 0x08003DBD;
string_decrypt = 0x08008F4C | 1;
__aeabi_idiv = 0x081E7A50 | 1;
__aeabi_idivmod = 0x081E7A50 | 1;
oam_gfx_anim_init = 0x08008341;
oam_rotscale_anim_init = 0x080083BD;
playsong1 = 0x08071A50 | 1;
map_reload_no_fading = 0x9189601;
oam_palette_allocation_reset = 0x08008871;
bg_set_tilemap = 0x08001FB1;
var_access = 0x0806E3B9;
big_callback_is_active = 0x080775B5;
big_callback_get_id = 0x080775ED;
battlescript_transform_load_graphic = 0x08034AF5;
battler_is_opponent = 0x08075129;
ability_get = 0x08040C39;
battle_print_string = 0x080D89E1;
battle_attack_init = 0x08015C25;
battlescript_execute = 0x0801CFB5;
strcat = 0x08008D25;
strcpy = 0x08008D05;
battle_is_double = 0x080751F5;
oam_new_forward_search = 0x08006F61;
ability_execute = 0x08019E9D;
oam_palette_get_index = 0x08008969;
oam_vram_get_tile = 0x08008785;
random_change_seed = 0x08044DCD;
battle_callback1 = 0x08011085;
player_get_coordinates = 0x0805C539;
block_get_by_pos = 0x08058E49;
block_set_by_pos = 0x08058FA5;
block_set_by_pos_with_level = 0x08058FEC | 1;
blocks_update =0x0805A685;
block_get_behaviour_by_pos = 0x08058F79;
warp_setup = 0x080553AD;
warp_setup_callbacks = 0x0807E39D;
overworld_script_wait_for_warp = 0x08055A05;
overworld_script_halt = 0x08069B19;
__sqrt = 0x081E7A85;
dma3_controller_reset = 0x0806FE3D;
bg_virtual_map_displace = 0x08001BA1;
bg_virtual_set_displace = 0x08001D19;
npc_get_script = 0x0805FC39;
trainer_get_unaligned_hword = 0x0808000D;
trainer_get_flag = 0x0808001D;
npc_get_id_by_overworld_id = 0x0805DF85;
pokemon_party_menu_opt_add = 0x0806FE2D;
pokemon_party_menu_opt_get_current = 0x0810FA3D;
tbox_flush_and_free_if_present = 0x08121D1D;
field_moves_usable = 0x080BF8D9;
map_is_x40_x0 = 0x0811B1A9;
pokemon_party_menu_opt_clear_all_and_printstr = 0x08121D45;
pokemon_party_menu_wait_for_keypress_and_return_to_opts = 0x0812497D;
pokemon_party_menu_init_text_rendering = 0x0812032D;
pokemon_party_menu_wait_for_text_rendering = 0x081203ED;
field_move_surfer_print_error = 0x08124A5D;
overworld_script_resume = 0x08069B25;
map_get_current_weather = 0x0807B095;
save_increment_key = 0x08054EB1;
map_play_sound_rain_fadeout = 0x0807AF69;
start_menu_close = 0x0806EE7D;
pokemon_party_menu_get_current_index = 0x0811FB41;
field_move_load_buffers = 0x08124C01;
pokemon_party_menu_return_and_execute_callback = 0x0811FAAD;
field_move_softboiled_init = 0x080E5901;
field_move_fly_init = 0x080C50B1;
map_load_namespace = 0x080C4FB1;
pokemon_party_menu_print_question = 0x08124815;
npc_apply_movement = 0x0809754D;
npc_movement_target_person_idx = 0x020370b0;
big_callback_set_int = 0x0807764D;
big_callback_get_int = 0x08077685;
npc_is_tile_blocked = 0x080636AD;
player_get_facing_position = 0x0805C4F5;
block_get_level = 0x08058D45;
player_get_facing = 0x0805C6C5;
item_select_target_pokemon = 0x080A17BD;
bg_virtual_sync_reqeust_push = 0x080F6A39;
item_remove = 0x0809A2BD;
pokemon_load_name_as_string = 0x08120315;
item_callback_wait_for_text_render_and_return_to_bag = 0x08126519;
io_bic = 0x08000B25;
fading_cntrl_reset = 0x0807048D;
dma0_reset_callback = 0x08087DC9;
vblank_handler_set = 0x08000705;
callback4_set = 0x08000710 | 1;
overworld_free = 0x08056411;
bg_virtual_sync = 0x080020CD;
pokemon_party_menu_return_to = 0x0811EC05;
pokemon_party_menu_init = 0x0811EA79;
malloc_init =0x08002B01;
tbox_sync_with_virtual_bg_and_init_all = 0x08003AA5;
pal_set_all_to_black = 0x0807DA9D;
attack_is_hidden_machine = 0x080440B9;
pokemon_new = 0x0803D955;
ingame_trade_unknown_func = 0x0807DC89;
ingame_trade_init_callback = 0x080505ED;
pokemon_append_attack = 0x0803E7B1;
pokemon_rotate_and_push_attack = 0x0803EB41;
block_get_field_by_pos = 0x08058F49;
npc_sees_player = 0x08081B51;
overworld_script_set_active = 0x08069930 | 1;
overworld_script_set_inactive = 0x0806993c | 1;
item_field_usage_failure = 0x08125711;
pokedex_get_id = 0x08043199;
pokedex_operator_by_dex_id = 0x08088F59;
pokedex_get_data = 0x08088F05;
str_append = 0x08008D25;
tbox_draw_type_icon_by_type_p1 = 0x08107DE5;
pokedex_tbox_draw_num = 0x08104CE1;
oam_vram_alloc = 0x080073B5;
oam_vram_allocation_table_add = 0x08008829;
pokedex_is_national = 0x0806E1C1;
worldmap_get_namespace_by_pos = 0x080C431D;
npc_anim_stop = 0x08067935;
npc_anim_init_walk = 0x080646FD;
npc_anim_walk_is_finished = 0x08064D5D;
npc_player_set_state_and_execute_tile_anim = 0x0805C025;
pokemon_heal_player_party = 0x080A014D;
flag_access = 0x0806E525;
npc_player_set_bike_state = 0x0805BDED;
item_check = 0x0809A025;
warp_setup_teleport_callback = 0x0807E501;
warp_setup_muted_callback = 0x0807E3D5;
warp_enable_flags = 0x08055A05;
map_levelscript_get_if_triggered = 0x08069BC9;
map_levelscript_init_no_var_check = 0x08069BB0 | 1;
overworld_script_init_muted = 0x08069B39;
multichoice = 0x0809CA99;
warp_last_map_set = 0x0805543D;
save_get_key = 0x08054EE5;
behaviour_is_reflective_water = 0x08059B91;
behaviour_is_surf_strong_stream = 0x08059CC8 | 1;
behaviour_is_waterfall = 0x0805A104 | 1;
player_pokemon_has_surf = 0x0805C83C | 1;
player_can_use_surf_on_tile_faced = 0x0805C8B0 | 1;
player_can_use_waterfall_on_tile_faced = 0x0805C88C | 1;
overworld_script_read_word = 0x08069901;
pokemart = 0x0809C249;
mart_set_continuation_callback = 0x0809ACE9;
item_print_string = 0x080A11B1;
worldmap_flag_state_set = 0x0811580D;
worldmap_flag_set = 0x080F8851;
item_add = 0x0809A169;
overworld_load_tileset_pal = 0x080599C9;
fading_proceed = 0x08070435;
oam_proceed = 0x08006b29;
oam_attributes_copy = 0x080072a1;
graphic_queue_proceed = 0x08007591;
pal_proceed = 0x080703d9;
dma3_queue_proceed = 0x0806feb9;
tbox_proceed = 0x08002d69;
big_callback_proceed = 0x080774dd;
oam_anim_proceed = 0x08006add;
oam_flip = 0x08008054 | 1;
bg_decompress_vram = 0x080F6B0d;
titlescreen_handle = 0x08078B89;
battlescript_callstack_push_next_command = 0x080174C9;
battlescript_callstack_push = 0x080174A4 | 1;
attack_anim_remove_big_callback = 0x080726C4 | 1;
attack_needs_charging = 0x0802A158 | 1;
battlescript_init_and_interrupt_battle = 0x0801BBA9;
pokemon_get_basic_stage = 0x08045874 | 1;
battlescript_cmd_x06_apply_damage_modifiers = 0x0801E7CC | 1;
memset = 0x081E9DC0 | 1;
tbox_sync = 0x08003EA0 | 1;
tbox_flush_map = 0x08004038 | 1;
string_get_width = 0x08005E54 | 1;
item_remove_from_pc = 0x0809A544 | 1;
dma3_queue_add = 0x0806FE68 | 1;
fanfare = 0x08071BC4 | 1;
oam_rotscale_free = 0x08007758 | 1;
pokedex_set_caught_and_load_pid = 0x08044798 | 1;
pokemon_get_gender = 0x0803F630 | 1;
script_halt_and_callback = 0x080697E4 | 1;
fadescreen_is_active = 0x0806A8D8 | 1;
fadescreen = 0x080704EC | 1;
map_delta_to_map_tile = 0x0805A948 | 1;
pokemon_query_string = 0x0809DA38 | 1;
pokemon_query_string_std_closure = 0x08056900 | 1;
volume_set = 0x081E2378 | 1;
block_get_field = 0x08058F1C | 1;
wildbattle_does_pokemon_appear_by_frequency = 0x08082B30 | 1;
overworld_flag_get = 0x0805C74C | 1;
wildbattle_increase_chance = 0x08083374 | 1;
wildbattle_is_allowed_by_repel = 0x08083070 | 1;
wildbattle_sample_level = 0x0808285C | 1;
wildbattle_start = 0x0807F668 | 1;
icon_pals = 0x083D3054;
sqrt32 = 0x081E7A84 | 1;
pokemon_clear = 0x0803D894 | 1;
pokemon_clear_opponent_party = 0x0803D934 | 1;
map_get_person = 0x0805FD5C | 1;
pokemon_party_menu_return_and_execute_field_move = 0x08124900 | 1;
playsong2 = 0x08072204 | 1;
whiteout_set_target_person = 0x080BFFD0 | 1;
trainerbattle_continuation = 0x08080408 | 1;
player_pokemon_compact = 0x080938F4 | 1;
pokemon_party_menu_continuation = 0x03004F74;
field_move_overworld_continuation = 0x0203B0C4;
battle_flags = 0x02022B4C;
battle_state = 0x02023FE8;
battle_trainer_kind = 0x020386AC;
battle_result = 0x02023E8A;
battle_side_statuses = 0x02023DDE;
battle_side_timers = 0x02023DE4;
battler_get_position = 0x0807513C | 1;
defending_battler_ability = 0x02023D6A;
move_power = 0x02024020;
item_get_hold_effect = 0x0809AA08 | 1;
item_get_hold_effect_parameter = 0x0809AA2C | 1;
item_hold_effect_type_boosts = 0x0825DDF0;
battlers_alive = 0x0803F4B4 | 1;
battle_communication = 0x02023E82;
bsc_attack_failed_pp_reduce = 0x081DC080;
moves_used = 0x02023DC4;
bsc_attack_effect_hit = 0x081dab90;
bsc_attack_effect_after_accuracy_check = 0x081dabbe;
item_target_battler = 0x02023D6F;
bsc_effect_to_apply = 0x02023E85;
bsc_miss_pp_reduce = 0x081DABEE;
bsc_failure_strings = 0x083FE4C0;
bsc_faint_pokemon = 0x081DABD7;
critical_hit_multiplier = 0x02023D71;
bsc_status_effect_to_apply = 0x2023FDE;
battle_struct = 0x02023FF4;
enigma_berries = 0x02023F54;
lastresult = 0x020370D0;
battle_trainer_id = 0x020386AE;
battle_scripting = 0x02023FC4;
bsc_global = 0x02023FC4;
overworld_script_virtual_ptr = 0x020370A4;
overworld_script_state = 0x03000EB0;
active_attack = 0x02023D4A;
active_attack_slot = 0x02023D48;
attack_result = 0x02023DCC;
damage_to_apply = 0x2023D50;
damage_caused = 0x02023D54;
attack_anim_target_index = 0x02037F1B;
attack_anim_user_index = 0x02037F1A;
attack_anim_additional_animation = 0x2037F02;
attack_anim_tasks_running = 0x02037EE2;
battlers = 0x02023BE4;
attack_targets = 0x02023BD6;
attacking_battler = 0x02023D6B;
defending_battler = 0x02023D6C;
active_battler = 0x02023BC4;
battler_oams = 0x02023D44;
battler_cnt = 0x02023BCC;
battler_team_slots = 0x02023BCE;
battler_attacking_order = 0x02023BDE;
battler_statuses = 0x02023E8C;
bsc_status_flags = 0x02023DD0;
bsc_buffers = 0x02022AB8;
bsc_offset = 0x02023D74;
battle_weather = 0x02023F1C;
mart_state = 0x02039934;
mapfooter_virtual = 0x03004F90;
mapheader_virtual = 0x02036DFC;
tileset_anim_clk0 = 0x03000FAE;
tileset_anim_clk0_cycle = 0x03000FB0;
tileset_anim_clk1 = 0x03000FB2;
tileset_anim_clk1_cycle = 0x03000FB4;
tileset_anim_0 = 0x03000FB8;
tileset_anim_1 = 0x03000FBC;
tileset_anim_proceed = 0x0806FF20 | 1;
map_displ_cntrl = 0x03000E90;
npcs = 0x02036E38;
player_state = 0x02037078;
pokemon_party_menu_state = 0x0203B09C;
pokemon_party_menu_current_index = 0x0203B0A9;
pokemon_party_menu_current_index2 = 0x0203B16C;
ow_anim_standard_npc = 0x083A322C;
ow_anim_ho_oh = 0x083A3280;
ow_anim_hiro = 0x083A3334;
ow_anim_hiro_sit = 0x083A3448;
ow_anim_hiro_call = 0x083A34FC;
ow_anim_hiro_rod = 0x083A352C;
ow_anim_hiro_call2 = 0x083A3500;
ow_anim_hiro_bike = 0x083A3504;
ow_anim_none = 0x083A31D8;
ow_formation_16_32 = 0x083A3660;
ow_formation_128_64 = 0x083A3914;
ow_formation_32_32 = 0x083A36B4;
ow_formation_64_64 = 0x083A3794;
ow_formation_16_16 = 0x083A360C;
ow_final_oam_16_32 = 0x083A35D4;
ow_final_oam_128_64 = 0x083A35A4;
ow_final_oam_64_64 = 0x083A35E4;
ow_final_oam_32_32 = 0x083A35DC;
ow_final_oam_16_16 = 0x083A35B4;
player_pokemon = 0x02024284;
opponent_pokemon = 0x0202402C;
walking_directions = 0x083A638C;
trainer_vars = 0x020386AC;
gp_tmp_buf = 0x0201C000;
big_callbacks = 0x03004FE0;
pal_restore = 0x020371F8;
pals = 0x020375F8;
pal_tmp = 0x02037ACC;
pal_backup = 0x0203ae90;
pal_shaders = 0x02036E28;
pal_apply_greyscale = 0x080714a8 | 1;
pal_apply_sepia = 0x08071558 | 1;
pal_update_backup = 0x08111ffc | 1;
fading_control = 0x02037AB8;
multichoices = 0x083DF9A0;
oam_rotscale_anim_table_null = 0x08231BCC;
oam_gfx_anim_table_null = 0x08231Bc0;
oams = 0x0202063C;
_main_rnd = 0x03004F50;
save1 = 0x03004F58;
save2 = 0x03004F5C;
cmem = 0x0203C200;
fmem = 0x0203CEC4;
super = 0x03003040;
tboxes = 0x020204B4;
strbuf = 0x02021D18;
buffer0 = 0x02021CD0;
item_activated = 0x0203AD30;
gpios = 0x080000C4;
ingame_clock_status = 0x03000E7C;
buffer1 = 0x02021CF0;
bsc_cmd_xEA_recycle_item = 0x0802D0E0 | 1;
pokemon_new_egg = 0x08046054 | 1;
pokemon_give = 0x08040A14 | 1;
str_types = 0x0824F070;
worldmap_state = 0x020399E4;
dma0_scanline_frames = 0x02038700;
dma0_init_scanline = 0x08087E48 | 1;
dma0_proceed = 0x08087EB8 | 1;
player_get_position = 0x0806CD84 | 1;
player_get_position_faced = 0x0806CD9C | 1;
map_get_warp_idx_by_position = 0x0806DB94 | 1;
warp_update_last_outdoor_map = 0x0805552C | 1;
warp_setup_by_event = 0x080553E8 | 1;
warp_last_map_set_on_current_position = 0x08055408 | 1;
map_type_is_outside = 0x080561F8 | 1;
warp_set_last_outdoor_map = 0x080555C0 | 1;
battle_effects = 0x02023E82;
attack_anim_script = 0x02037ED4;
overworld_effect_state = 0x020386E0;
box_pokemon_get_attribute = 0x0803FC44 | 1;
box_pokemon_set_attribute = 0x080403D0 | 1;
pokemon_get_by_box = 0x0808BE34 | 1;
pokemon_to_box = 0x08040A90 | 1;
player_pokemon_cnt = 0x02024029;
attack_get_target_of_active_battler = 0x0801CFE0 | 1;
battler_damage_taken = 0x02023ECC;
battler_statuses3 = 0x02023DFC;
battler_timers = 0x02023F20;
battle_dynamic_base_power = 0x02023F50;
tbox_style_0_tiles = 0x0847015C;
tbox_styles = 0x0847127C;
pokemon_load_gfx_by_graphic = 0x0800EC48 | 1;
pokemon_get_palette = 0x08043FBC | 1;
typechart_icon_pal = 0x08E95DDC;
tbox_pokeball_pal = 0x08E95DBC;
oam_rotscale_get = 0x08007F5C | 1;
oam_rotscale_disabled = 0x02021CCC;
pokemon_party_menu_return_callback = 0x08122DF4 | 1;
battle_stat_change_multipliers = 0x0825DDD1;
battle_current_turn_seed = 0x02023E80;
battler_action_chosen = 0x2023D7C;
str_egg = 0x0825F762;
summary_egg_memo_fontcolmap = 0x08465068;
summary_state = 0x0203B140;
trainer_load_ai = 0x080C6F58 | 1;
daycare_get_compatibility_score = 0x08046450 | 1;
_daycare_spawn_egg = 0x0804594C | 1;
list_menu_generic_cursor_callback = 0x08107B68 | 1;
list_menu_new = 0x08107074 | 1;
list_menu_process_input = 0x081070F4 | 1;
list_menu_get_scroll_and_row = 0x08107350 | 1;
gp_list_menu_template = 0x03005DC0;
list_menu_remove = 0x081071B8 | 1;
tbox_print_string_and_continue = 0x080BF644 | 1;
tbox_get_set_speed = 0x080F7B3C | 1;
tbox_remove_dialog = 0x080F71E8 | 1;
player_pokemon_recount_pokemon = 0x08040B3C | 1;
box_get_name = 0x0808BE70 | 1;
sub_811FB5C = 0x0811FB5C | 1;
ingame_trade_unkown_callback = 0x03004F70;
fanfare_callback_wait = 0x08071C20 | 1;
daycare_remove_egg = 0x08045e74 | 1;
cry_proceed = 0x08072198 | 1;
cry_has_finished = 0x08072104 | 1;
overworld_effect_gfx_anim_table_grass = 0x083A52E0;
overworld_effect_oam_callback_grass = 0x080db610 | 1;
attack_get_pp = 0x08040f1c | 1;
overworld_return_to = 0x08056828 | 1;
overworld_weather = 0x02037f34;
overworld_weather_static_fog_add_affected_pal_idx = 0x0807a678 | 1;
pal_alpha_blending = 0x08045178 | 1;
pal_gamma_shift = 0x0807a1f8 | 1;
overworld_weather_static_fog_is_pal_affected = 0x0807a6ac | 1;
hidden_item_respawnable = 0x084790c0;
pokemon_new_and_set_ivs = 0x0803de68 | 1;
wild_pokemon_disabled = 0x020386dc;
battle_initialize_roamer = 0x0807f6f0 | 1;
item_callback_after_pokemon_selected = 0x03005DE8;
pokemon_experience_tables = 0x08253a08;
item_field_by_effect_table = 0x080a17cc | 1;
pokemon_has_status_condition = 0x08042ae8 | 1;
pokemon_remove_status_condition = 0x080422a4 | 1;
pokemon_pp_up_set_masks = 0x0825ddc5;
pokemon_pp_up_clear_masks = 0x0825ddc9;
pokemon_pp_up_add_masks = 0x0825ddcd;
battlers_absent = 0x02023d70;
int_bitmasks = 0x0825e380;
player_party_get_reordered_idx = 0x08128080 | 1;
battler_load_from_player_party = 0x08040fb8 | 1;
battle_results = 0x03004ee0;
battle_controller_emit_get_pokemon_data = 0x0800df28 | 1;
battler_mark_for_controller_execution = 0x080171cc | 1;
battler_disable = 0x02023e0c;
map_get_current_namespace = 0x08056280 | 1;
pokemon_initialize_evolution = 0x080cdf48 | 1;
npc_stop_all_movements_but_players = 0x0806897c | 1;
save_set_player_non_surfing = 0x08055ea4 | 1;
map_current_play_song_if_not_playing = 0x08055f3c | 1;
player_transition_water_to_land_callback = 0x0805d1d4 | 1;
npc_animation_finished = 0x08063d7c | 1;
player_get_overworld_picture = 0x0805c808 | 1;
npc_update_picture = 0x0805f060 | 1;
npc_get_facing_movement_by_direction = 0x08063eb8 | 1;
npc_do_facing_move = 0x0805c06c | 1;
npc_update_oam_delay_all = 0x08068a64 | 1;
oam_clear_and_free_vram = 0x08007200 | 1;
game_context_update = 0x0812b3ac | 1;
player_transition_to_bike = 0x080a13f0 | 1;
player_state_disables_bike = 0x080bd62c | 1;
start_menu_state = 0x020370f0;
start_menu_build = 0x0806ecb8 | 1;
tbox_load_message_gfx_and_pal = 0x080f7130 | 1;
start_menu_tbox_initialize = 0x080f7b74 | 1;
tbox_print_std_frame = 0x080f71b0 | 1;
safari_is_active = 0x080a0f7c | 1;
start_menu_print_safari_balls = 0x0806ede0 | 1;
start_menu_draw_items = 0x0806eea8 | 1;
sub_0810f888 = 0x0810f888 | 1;
start_menu_get_tbox_idx = 0x080f7bd0 | 1;
start_menu_print_item_description = 0x080f7c08 | 1;
start_menu_item_descriptions = 0x083a71e0;
sub_080bf8d8 = 0x080bf8d8 | 1;
is_bank_x0_and_map_x40 = 0x0811b1a8 | 1;
tbox_copy_to_vram = 0x08003ea0 | 1;
tbox_print_string_parametrized = 0x08002bc8 | 1;
tbox_free_2 = 0x08003dbc | 1;
tbox_flush_all = 0x0810f55c | 1;
ow_script_item_obtainable = 0x081A971F;
ow_script_hidden_item_obtain = 0x081A9736;
ow_script_hidden_item_no_space_in_bag = 0x081A9775;
ow_script_hidden_item_obtain_coin = 0x081A978C;
start_menu_call_save = 0x0806f44c | 1;
pokemon_spinda_draw_pattern = 0x08043358 | 1;
oam_load_graphic_uncompressed = 0x0800865c | 1;
pokemon_party_menu_field_move = 0x081245f4 | 1;
field_move_check_cut = 0x080979b0 | 1;
field_move_check_fly = 0x08124adc | 1;
field_move_check_strength = 0x080d0994 | 1;
field_move_check_surf = 0x081249e8 | 1;
field_move_check_rock_smash = 0x080c9b90 | 1;
field_move_check_waterfall = 0x08124b48 | 1;
field_move_check_teleport = 0x080f6984 | 1;
field_move_check_dig = 0x080c9c30 | 1;
field_move_check_softboiled = 0x080e58a8 | 1;
field_move_check_sweet_scent = 0x080de2ec | 1;
field_move_flash_overworld = 0x080c9d2c | 1;
overworld_script_commands = 0x0815f914;
battle_initialize = 0x0807f5f4 | 1;
battle_continuation_wild_legendary_battle_end = 0x0807fb04 | 1;
trainer_npc_idx = 0x03004FC4;
overworld_script_read_hword = 0x080698e8 | 1;
fishing_big_callback = 0x0805d304 | 1;
