
@ By SBird1337
' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
DOTS        = B0
'…'         = B0
'‘'         = B3
'’' 		= B3
'''        = B4
'\''        = B4
'♂'         = B5
'♀'         = B6
'\$'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6

QUOTE_START = B1
QUOTE_END   = B2
„ = B1
“ = B2

'ß'         = F9

@ Arrows at F7-FA are duplicates of 79-7C. Unused?
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'·' = AF
'‥' = B0

STRING = FD


@ battle string
BSC_BUFFER = FD

BSC_BUF0 = FD 0
BSC_BUF1 = FD 1
BSC_COPY_BUFFER0 = FD 2
BSC_COPY_BUFFER1 = FD 3
BSC_COPY_BUFFER2 = FD 4
BSC_PLAYER_POKEMON1_NAME = FD 5
BSC_OPPONENT_POKEMON1_NAME = FD 6
BSC_PLAYER_POKEMON2_NAME = FD 7
BSC_OPPONENT_POKEMON2_NAME = FD 8
BSC_LINK_PLAYER_POKEMON1_NAME = FD 9
BSC_LINK_OPPONENT_POKEMON1_NAME = FD A
BSC_LINK_PLAYER_POKEMON2_NAME = FD B
BSC_LINK_OPPONENT_POKEMON2_NAME = FD C
BSC_ATK_NAME_WITH_PREFIX_POKEMON1 = FD D
BSC_ATK_PARTNER_NAME = FD E
BSC_ATK_NAME_WITH_PREFIX = FD F
BSC_DEF_NAME_WITH_PREFIX = FD 10
BSC_EFFECT_TARGET_NAME_WITH_PREFIX = FD 11
BSC_ACTIVE_NAME_WITH_PREFIX = FD 12
BSC_SCR_ACTIVE_NAME_WITH_PREFIX = FD 13
BSC_CURRENT_MOVE = FD 14
BSC_LAST_MOVE = FD 15
BSC_LAST_ITEM = FD 16
BSC_LAST_ABILITY = FD 17
BSC_ATK_ABILITY = FD 18
BSC_DEF_ABILITY = FD 19
BSC_SCR_ACTIVE_ABILITY = FD 1A
BSC_EFF_ABILITY = FD 1B
BSC_TRAINER1_CLASS = FD 1C
BSC_TRAINER1_NAME = FD 1D
BSC_LINK_PLAYER_NAME = FD 1E
BSC_LINK_PARTNER_NAME = FD 1F
BSC_LINK_OPPONENT1_NAME = FD 20
BSC_LINK_OPPONENT2_NAME = FD 21
BSC_LINK_SCR_TRAINER_NAME = FD 22
BSC_PLAYER_NAME = FD 23
BSC_TRAINER1_LOSE_TEXT = FD 24
BSC_TRAINER1_WIN_TEXT = FD 25
BSC_26 = FD 26
BSC_PC_CREATOR_NAME = FD 27
BSC_ATK_PREFIX1 = FD 28
BSC_DEF_PREFIX1 = FD 29
BSC_ATK_PREFIX2 = FD 2A
BSC_DEF_PREFIX2 = FD 2B
BSC_ATK_PREFIX3 = FD 2C
BSC_DEF_PREFIX3 = FD 2D
BSC_TRAINER2_LOSE_TEXT = FD 2E
BSC_TRAINER2_WIN_TEXT = FD 2F
BSC_BUF2 = FD 30

@ **** From pokeemerald, not supported in firered ****


BSC_TRAINER2_CLASS = FD 31
BSC_TRAINER2_NAME = FD 32
BSC_PARTNER_CLASS = FD 33
BSC_PARTNER_NAME = FD 34
BSC_MEGA_KEYSTONE = FD 35
BSC_MEGA_TARGET_SPECIES = FD 36
BSC_ATK_TRAINER_CLASS = FD 37
BSC_ATK_TRAINER_NAME = FD 38
BSC_DEF_NAME = FD 39


@ string placeholders ---- to be questioned though
PLAYER         = FD 01
BUFFER_1       = FD 02
BUFFER_2       = FD 03
BUFFER_3       = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings
VERSION        = FD 07
EVIL_TEAM      = FD 08
GOOD_TEAM      = FD 09
EVIL_LEADER    = FD 0A
GOOD_LEADER    = FD 0B
EVIL_LEGENDARY = FD 0C
GOOD_LEGENDARY = FD 0D

@ Custom battle macros
ATTACKING_MON = FD 0E
ATTACK_NAME = FD 0F
EFFECT_NAME = FD 10
DEFENDING_MON = FD 11
ABILITY_NAME_OPPONENT = FD 12
ABILITY_NAME_PLAYER = FD 13
TYPE = FD 14
STAT_NAME = FD 15
STATUS_NAME = FD 16
LAST_ITEM = FD 16

@ Miscellaneous
@ POKEDOLLAR = FD A8
POKEDOLLAR = B7


@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ more text functions

TEXT_DELAY_SHORT = FC 08 23
TEXT_DELAY_LONG = FC 08 32
TEXT_DELAY = FC 08

\x00 = 00
\x01 = 01
\x02 = 02
\x03 = 03
\x04 = 04
\x05 = 05
\x06 = 06
\x07 = 07
\x08 = 08
\x09 = 09
\x0A = 0A
\x0B = 0B
\x0C = 0C
\x0D = 0D
\x0E = 0E
\x0F = 0F
\x10 = 10
\x11 = 11
\x12 = 12
\x13 = 13
\x14 = 14
\x15 = 15
\x16 = 16
\x17 = 17
\x18 = 18
\x19 = 19
\x1A = 1A
\x1B = 1B
\x1C = 1C
\x1D = 1D
\x1E = 1E
\x1F = 1F
\x20 = 20
\x21 = 21
\x22 = 22
\x23 = 23
\x24 = 24
\x25 = 25
\x26 = 26
\x27 = 27
\x28 = 28
\x29 = 29
\x2A = 2A
\x2B = 2B
\x2C = 2C
\x2D = 2D
\x2E = 2E
\x2F = 2F
\x30 = 30
\x31 = 31
\x32 = 32
\x33 = 33
\x34 = 34
\x35 = 35
\x36 = 36
\x37 = 37
\x38 = 38
\x39 = 39
\x3A = 3A
\x3B = 3B
\x3C = 3C
\x3D = 3D
\x3E = 3E
\x3F = 3F
\x40 = 40
\x41 = 41
\x42 = 42
\x43 = 43
\x44 = 44
\x45 = 45
\x46 = 46
\x47 = 47
\x48 = 48
\x49 = 49
\x4A = 4A
\x4B = 4B
\x4C = 4C
\x4D = 4D
\x4E = 4E
\x4F = 4F
\x50 = 50
\x51 = 51
\x52 = 52
\x53 = 53
\x54 = 54
\x55 = 55
\x56 = 56
\x57 = 57
\x58 = 58
\x59 = 59
\x5A = 5A
\x5B = 5B
\x5C = 5C
\x5D = 5D
\x5E = 5E
\x5F = 5F
\x60 = 60
\x61 = 61
\x62 = 62
\x63 = 63
\x64 = 64
\x65 = 65
\x66 = 66
\x67 = 67
\x68 = 68
\x69 = 69
\x6A = 6A
\x6B = 6B
\x6C = 6C
\x6D = 6D
\x6E = 6E
\x6F = 6F
\x70 = 70
\x71 = 71
\x72 = 72
\x73 = 73
\x74 = 74
\x75 = 75
\x76 = 76
\x77 = 77
\x78 = 78
\x79 = 79
\x7A = 7A
\x7B = 7B
\x7C = 7C
\x7D = 7D
\x7E = 7E
\x7F = 7F
\x80 = 80
\x81 = 81
\x82 = 82
\x83 = 83
\x84 = 84
\x85 = 85
\x86 = 86
\x87 = 87
\x88 = 88
\x89 = 89
\x8A = 8A
\x8B = 8B
\x8C = 8C
\x8D = 8D
\x8E = 8E
\x8F = 8F
\x90 = 90
\x91 = 91
\x92 = 92
\x93 = 93
\x94 = 94
\x95 = 95
\x96 = 96
\x97 = 97
\x98 = 98
\x99 = 99
\x9A = 9A
\x9B = 9B
\x9C = 9C
\x9D = 9D
\x9E = 9E
\x9F = 9F
\xA0 = A0
\xA1 = A1
\xA2 = A2
\xA3 = A3
\xA4 = A4
\xA5 = A5
\xA6 = A6
\xA7 = A7
\xA8 = A8
\xA9 = A9
\xAA = AA
\xAB = AB
\xAC = AC
\xAD = AD
\xAE = AE
\xAF = AF
\xB0 = B0
\xB1 = B1
\xB2 = B2
\xB3 = B3
\xB4 = B4
\xB5 = B5
\xB6 = B6
\xB7 = B7
\xB8 = B8
\xB9 = B9
\xBA = BA
\xBB = BB
\xBC = BC
\xBD = BD
\xBE = BE
\xBF = BF
\xC0 = C0
\xC1 = C1
\xC2 = C2
\xC3 = C3
\xC4 = C4
\xC5 = C5
\xC6 = C6
\xC7 = C7
\xC8 = C8
\xC9 = C9
\xCA = CA
\xCB = CB
\xCC = CC
\xCD = CD
\xCE = CE
\xCF = CF
\xD0 = D0
\xD1 = D1
\xD2 = D2
\xD3 = D3
\xD4 = D4
\xD5 = D5
\xD6 = D6
\xD7 = D7
\xD8 = D8
\xD9 = D9
\xDA = DA
\xDB = DB
\xDC = DC
\xDD = DD
\xDE = DE
\xDF = DF
\xE0 = E0
\xE1 = E1
\xE2 = E2
\xE3 = E3
\xE4 = E4
\xE5 = E5
\xE6 = E6
\xE7 = E7
\xE8 = E8
\xE9 = E9
\xEA = EA
\xEB = EB
\xEC = EC
\xED = ED
\xEE = EE
\xEF = EF
\xF0 = F0
\xF1 = F1
\xF2 = F2
\xF3 = F3
\xF4 = F4
\xF5 = F5
\xF6 = F6
\xF7 = F7
\xF8 = F8
\xF9 = F9
\xFA = FA
\xFB = FB
\xFC = FC
\xFD = FD
\xFE = FE
\xFF = FF

TEXT_SET_FG = FC 01 @ followed by the color idx
TEXT_SET_BG = FC 02 @ followed by the color idx
TEXT_SET_SHADOW = FC 03 @ followed by the color idx

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
COLOR_FG_BG_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
SIZE = FC 06 @ note that anything other than "SMALL" is invalid
FONT_SIZE_SMALL = FC 06 00
FONT_SIZE_BIG = FC 06 02
FONT_UNOWN = FC 06 05
UNKNOWN_7 = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
UNKNOWN_A = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_TEXT = FC 0D
UNKNOWN_E = FC 0E
UNKNOWN_F = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
UNKNOWN_14 = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ colors

TRANSPARENT = 00
DARK_GREY = 01
RED = 02
GREEN = 03
BLUE = 04
YELLOW = 05
CYAN = 06
MAGENTA = 07
LIGHT_GREY = 08
BLACK = 09
BLACK2 = 0A @ duplicate of black?
SILVER = 0B
WHITE = 0C
SKY_BLUE = 0D
LIGHT_BLUE = 0E
WHITE2 = 0F @ duplicate of white?

@ miscellaneous
BOX_SELECTED_PKMN = F7

@ key symbols

KEY_A          = F8 00
KEY_B          = F8 01
KEY_L          = F8 02
KEY_R          = F8 03
KEY_START      = F8 04
KEY_SELECT     = F8 05
KEY_UP         = F8 06
KEY_DOWN       = F8 07
KEY_LEFT       = F8 08
KEY_RIGHT      = F8 09
KEY_UP_DOWN    = F8 0A
KEY_LEFT_RIGHT = F8 0B
KEY_DPAD       = F8 0C

@ see http://www.pokecommunity.com/archive/index.php/t-180345.html

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line

@ braille
'BRAILLE_A' = 01
'BRAILLE_B' = 05
'BRAILLE_C' = 03
'BRAILLE_D' = 0B
'BRAILLE_E' = 09
'BRAILLE_F' = 07
'BRAILLE_G' = 0F
'BRAILLE_H' = 0D
'BRAILLE_I' = 06
'BRAILLE_J' = 0E
'BRAILLE_K' = 11
'BRAILLE_L' = 15
'BRAILLE_M' = 13
'BRAILLE_N' = 1B
'BRAILLE_O' = 19
'BRAILLE_P' = 17
'BRAILLE_Q' = 1F
'BRAILLE_R' = 1D
'BRAILLE_S' = 16
'BRAILLE_T' = 1E
'BRAILLE_U' = 31
'BRAILLE_V' = 35
'BRAILLE_W' = 2E
'BRAILLE_X' = 33
'BRAILLE_Y' = 3B
'BRAILLE_Z' = 39
'BRAILLE_ ' = 00
'BRAILLE_,' = 04
'BRAILLE_.' = 2C
