{
	"move_tutor": "constants/move_tutor.const",
	"evolution_methods": "constants/evolution_methods.const",
	"items": "constants/items.const",
	"species": "constants/species.const",
	"abilities": "constants/abilities.const",
	"pokemon_types": "constants/pokemon_types.const",
	"egg_groups": "constants/egg_groups.const",
	"attacks": "constants/attacks.const",
	"attack_affects_whom_flags": "constants/attack_affects_whom_flags.const",
	"attack_flags": "constants/attack_flags.const",
	"attack_categories": "constants/attack_categories.const",
	"trainerclasses": "constants/trainerclasses.const",
	"item_pockets": "constants/item_pockets.const",
	"trainer_ai_flags": "constants/trainer_ai_flags.const",
	"flags": "constants/flags.const",
	"vars": "constants/vars.const",
	"ordinals": "constants/ordinals.const",
	"time_types": "constants/time_types.const",
	"callstds": "constants/callstds.const",
	"movements": "constants/movements.const",
	"map_adjacency_types": "constants/map_adjacency_types.const",
	"songs": "constants/songs.const",
	"person_behaviours": "constants/person_behaviours.const",
	"map_namespaces": "constants/map_namespaces.const",
	"map_show_name_types": "constants/map_show_name_types.const",
	"map_weathers": "constants/map_weathers.const",
	"map_types": "constants/map_types.const",
	"map_battle_styles": "constants/map_battle_styles.const",
	"map_flash_types": "constants/map_flash_types.const",
	"map_connections": "constants/map_connections.const",
	"pokemon_shapes": "constants/pokemon_shapes.const",
	"pokemon_language_ids": "constants/pokemon_language_ids.const",
	"natures": "constants/natures.const",
	"pokemon_attributes": "constants/pokemon_attributes.const",
	"attack_results": "constants/attack_results.const",
	"battle_weathers": "constants/battle_weathers.const",
	"battle_bgs": "constants/battle_bgs.const",
	"battle_effects": "constants/battle_effects.const",
	"block_hm_usage": "constants/block_hm_usage.const",
	"pokemon_growth_rates" : "constants/pokemon_growth_rates.const",
	"pokemon_colors" : "constants/pokemon_colors.const",
	"person_script_stds" : "constants/person_script_stds.const",
	"ability_contexts" : "constants/ability_contexts.const",
	"item_hold_effects" : "constants/item_hold_effects.const",
	"difficulties" : "constants/difficulties.const",
	"item_weather_rock_types" : "constants/item_weather_rock_types.const",
	"pokemon_stat_names" : "constants/pokemon_stat_names.const",
	"story_states" : "constants/story_states.const",
	"trainer_builds" : "constants/trainer_builds.const",
	"wild_pokemon_densities" : "constants/wild_pokemon_densities.const",
	"mugshot_alignment" : "constants/mugshot_alignment.const",
	"mugshot_character" : "constants/mugshot_character.const",
	"battle_results" : "constants/battle_results.const",
	"specials" : "constants/specials.const",
	"sav_keys" : "constants/sav_keys.const",
	"levelscript_types" : "constants/levelscript_types.const",
	"shader_states" : "constants/shader_states.const",
	"pokemon_statuses" : "constants/pokemon_statuses.const",
	"roamers" : "constants/roamers.const",
	"unown_messages" : "constants/unown_messages.const",
	"field_moves" : "constants/field_moves.const",
	"healingplaces" : "constants/healingplaces.s",
	"pc_context_menu_items" : "constants/pc/pc_context_menu_items.const",
	"pc_context_texts" : "constants/pc/pc_context_texts.const",
	"pc_context_text_formats" : "constants/pc/pc_context_text_formats.const",
	"pc_selection_contexts" : "constants/pc/pc_selection_contexts.const",
	"overworld_collisions" : "constants/overworld/overworld_collisions.const"
}
