{
	"data": {
		"footer": "map_footer_antike_ruinen_regirock",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 3,
			"trigger_cnt": 0,
			"signpost_cnt": 3,
			"persons": [
				{
					"target_index": "1",
					"picture": "133",
					"x": "9",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_antike_ruinen_regirock",
					"flag": "FLAG_REGIROCK",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": "9",
					"y": "36",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "26",
					"target_bank": "3"
				},
				{
					"x": "9",
					"y": "25",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": 0,
					"target_bank": "28"
				},
				{
					"x": "9",
					"y": "13",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "0",
					"target_bank": "28"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": "8",
					"y": "25",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_antike_ruine_regirock_braille"
					},
					"flag": "0"
				},
				{
					"x": "9",
					"y": "25",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_antike_ruine_regirock_braille"
					},
					"flag": "0"
				},
				{
					"x": "10",
					"y": "25",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_antike_ruine_regirock_braille"
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "levelscript_antike_ruine_regirock",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLYPHS",
		"footer_idx": 74,
		"namespace": "MAP_ANTIKE_RUINE",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_BASEMENT",
		"bike_usable": 0,
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_antike_ruine_regirock",
	"type": "header"
}