{
	"type": "header",
	"label": "map_3_23",
	"data": {
		"footer": "map_footer_93",
		"events": {
			"person_cnt": 16,
			"warp_cnt": 8,
			"trigger_cnt": 6,
			"signpost_cnt": 3,
			"persons": [
				{
					"is_trainer": 1,
					"script": "ow_script_0x93d668",
					"y": 38,
					"target_index": 1,
					"field_3": 0,
					"picture": 61,
					"field_16": 0,
					"flag": "0x0",
					"x": 62,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x93cb68",
					"y": 20,
					"target_index": 2,
					"field_3": 0,
					"picture": 17,
					"field_16": 0,
					"flag": "0x0",
					"x": 59,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x93d311",
					"y": 26,
					"target_index": 3,
					"field_3": 0,
					"picture": 56,
					"field_16": 0,
					"flag": "0x0",
					"x": 55,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x93d328",
					"y": 32,
					"target_index": 4,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "ROUTE_5_ITEM_0",
					"x": 51,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x93d3b4",
					"y": 30,
					"target_index": 5,
					"field_3": 0,
					"picture": 55,
					"field_16": 0,
					"flag": "0x0",
					"x": 9,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x93d685",
					"y": 26,
					"target_index": 6,
					"field_3": 0,
					"picture": 41,
					"field_16": 0,
					"flag": "0x0",
					"x": 41,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x949970",
					"y": 21,
					"target_index": 7,
					"field_3": 0,
					"picture": 27,
					"field_16": 0,
					"flag": "0x0",
					"x": 45,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x93d69c",
					"y": 19,
					"target_index": 8,
					"field_3": 0,
					"picture": 20,
					"field_16": 0,
					"flag": "0x0",
					"x": 32,
					"field_2": 0,
					"level": 0,
					"alert_radius": 2,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x93d6b3",
					"y": 20,
					"target_index": 9,
					"field_3": 0,
					"picture": 92,
					"field_16": 0,
					"flag": "ROUTE_5_ITEM_1",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x93d3bd",
					"y": 16,
					"target_index": 10,
					"field_3": 0,
					"picture": 170,
					"field_16": 0,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x93d6c0",
					"y": 13,
					"target_index": 11,
					"field_3": 0,
					"picture": 171,
					"field_16": 0,
					"flag": "0x0",
					"x": 24,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x949cfd",
					"y": 7,
					"target_index": 12,
					"field_3": 0,
					"picture": 32,
					"field_16": 0,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "0",
					"y": 1,
					"target_index": 13,
					"field_3": 0,
					"picture": 169,
					"field_16": 0,
					"flag": "0x0",
					"x": 22,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x948c3a",
					"y": 25,
					"target_index": 14,
					"field_3": 0,
					"picture": 22,
					"field_16": 0,
					"flag": "0x0",
					"x": 21,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 0,
					"script": "ow_script_0x948cfa",
					"y": 33,
					"target_index": 15,
					"field_3": 0,
					"picture": 20,
					"field_16": 0,
					"flag": "0x0",
					"x": 34,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x948f71",
					"y": 33,
					"target_index": 16,
					"field_3": 0,
					"picture": 52,
					"field_16": 0,
					"flag": "0x0",
					"x": 21,
					"field_2": 0,
					"level": 0,
					"alert_radius": 3,
					"behaviour": "BEHAVIOUR_LAUFE_HIN_UND_HER",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"target_map": 2,
					"y": 30,
					"target_bank": 17,
					"level": 0,
					"x": 46,
					"target_warp_idx": 0
				},
				{
					"target_map": 2,
					"y": 30,
					"target_bank": 17,
					"level": 0,
					"x": 47,
					"target_warp_idx": 1
				},
				{
					"target_map": 2,
					"y": 31,
					"target_bank": 17,
					"level": 0,
					"x": 47,
					"target_warp_idx": 2
				},
				{
					"target_map": 2,
					"y": 31,
					"target_bank": 17,
					"level": 0,
					"x": 46,
					"target_warp_idx": 3
				},
				{
					"target_map": 2,
					"y": 14,
					"target_bank": 17,
					"level": 0,
					"x": 48,
					"target_warp_idx": 4
				},
				{
					"target_map": 2,
					"y": 14,
					"target_bank": 17,
					"level": 0,
					"x": 49,
					"target_warp_idx": 5
				},
				{
					"target_map": 2,
					"y": 15,
					"target_bank": 17,
					"level": 0,
					"x": 49,
					"target_warp_idx": 6
				},
				{
					"target_map": 2,
					"y": 15,
					"target_bank": 17,
					"level": 0,
					"x": 48,
					"target_warp_idx": 7
				}
			],
			"triggers": [
				{
					"value": 40,
					"y": 33,
					"level": 0,
					"x": 7,
					"script": "ow_script_0x94bb30",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 40,
					"y": 32,
					"level": 0,
					"x": 7,
					"script": "ow_script_0x94bb30",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 40,
					"y": 31,
					"level": 0,
					"x": 7,
					"script": "ow_script_0x94bb30",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 40,
					"y": 30,
					"level": 0,
					"x": 7,
					"script": "ow_script_0x94bb30",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 40,
					"y": 29,
					"level": 0,
					"x": 7,
					"script": "ow_script_0x94bb30",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"value": 40,
					"y": 28,
					"level": 0,
					"x": 7,
					"script": "ow_script_0x94bb30",
					"field_5": 0,
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 16,
					"field_6": 0,
					"y": 10,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_SCHUTZ",
							"flag": 45,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 67,
					"field_6": 0,
					"y": 37,
					"level": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TOP_AETHER",
							"flag": 46,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 0,
					"field_6": 0,
					"y": 0,
					"level": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71df9c",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "EAST",
					"bank": 3,
					"displacement": 6,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 41
				},
				{
					"direction": "WEST",
					"bank": 3,
					"displacement": 0,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 5
				},
				{
					"direction": "DIVE",
					"bank": 17,
					"displacement": 0,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 2
				}
			]
		},
		"music": "MUS_ROUTE_3_10_AND_ROUTE_16_22",
		"footer_idx": 93,
		"namespace": "MAP_ROUTE_5",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"field_18": 0,
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}