{
	"data": {
		"width": 7,
		"height": 9,
		"border_width": 1,
		"border_height": 1,
		"border": [
			[
				{
					"block_idx": 0,
					"level": 0
				}
			]
		],
		"blocks": [
			[
				{
					"block_idx": 715,
					"level": 1
				},
				{
					"block_idx": 716,
					"level": 1
				},
				{
					"block_idx": 716,
					"level": 1
				},
				{
					"block_idx": 716,
					"level": 1
				},
				{
					"block_idx": 716,
					"level": 1
				},
				{
					"block_idx": 716,
					"level": 1
				},
				{
					"block_idx": 717,
					"level": 1
				}
			],
			[
				{
					"block_idx": 723,
					"level": 1
				},
				{
					"block_idx": 724,
					"level": 1
				},
				{
					"block_idx": 724,
					"level": 1
				},
				{
					"block_idx": 724,
					"level": 1
				},
				{
					"block_idx": 724,
					"level": 1
				},
				{
					"block_idx": 724,
					"level": 1
				},
				{
					"block_idx": 725,
					"level": 1
				}
			],
			[
				{
					"block_idx": 740,
					"level": 1
				},
				{
					"block_idx": 742,
					"level": 12
				},
				{
					"block_idx": 732,
					"level": 12
				},
				{
					"block_idx": 732,
					"level": 12
				},
				{
					"block_idx": 732,
					"level": 12
				},
				{
					"block_idx": 732,
					"level": 12
				},
				{
					"block_idx": 743,
					"level": 12
				}
			],
			[
				{
					"block_idx": 669,
					"level": 1
				},
				{
					"block_idx": 655,
					"level": 1
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 655,
					"level": 1
				}
			],
			[
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 707,
					"level": 12
				},
				{
					"block_idx": 726,
					"level": 1
				},
				{
					"block_idx": 727,
					"level": 1
				},
				{
					"block_idx": 708,
					"level": 12
				}
			],
			[
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 734,
					"level": 1
				},
				{
					"block_idx": 735,
					"level": 1
				},
				{
					"block_idx": 708,
					"level": 12
				}
			],
			[
				{
					"block_idx": 153,
					"level": 1
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 643,
					"level": 12
				},
				{
					"block_idx": 744,
					"level": 12
				}
			],
			[
				{
					"block_idx": 153,
					"level": 1
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 644,
					"level": 12
				},
				{
					"block_idx": 645,
					"level": 12
				},
				{
					"block_idx": 646,
					"level": 12
				},
				{
					"block_idx": 641,
					"level": 12
				},
				{
					"block_idx": 655,
					"level": 1
				}
			],
			[
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 26,
					"level": 1
				},
				{
					"block_idx": 27,
					"level": 1
				},
				{
					"block_idx": 28,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				},
				{
					"block_idx": 0,
					"level": 1
				}
			]
		],
		"tileset_primary": "maptileset12",
		"tileset_secondary": "maptileset_desert_tent",
		"field_1A": 0
	},
	"label": "map_footer_desert_blue_tent",
	"type": "footer"
}