{
	"data": {
		"footer": "map_footer_439_indoor_layout_8",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_6_14_person_0",
					"y": 5,
					"target_index": 1,
					"field_3": 0,
					"picture": 32,
					"flag": "0x0",
					"x": 1,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_UP_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": "0",
					"script": "ow_script_map_6_14_person_1",
					"y": 3,
					"target_index": 2,
					"field_3": 0,
					"picture": 35,
					"flag": "0x0",
					"x": 6,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 2,
					"y": 7,
					"target_bank": 3,
					"level": 0,
					"x": 6,
					"target_warp_idx": 8
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x16a286",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_EILAND_4_5_AZALEA_CITY_AND_EBENHOLZ_CITY_REMIX",
		"footer_idx": 439,
		"namespace": "MAP_AKTANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_6_14",
	"type": "header"
}