{
	"type": "footer",
	"label": "map_footer_464",
	"data": {
		"border": [
			[
				[
					8,
					0
				],
				[
					8,
					0
				]
			],
			[
				[
					8,
					0
				],
				[
					8,
					0
				]
			]
		],
		"tileset_primary": "maptileset12",
		"tileset_secondary": "maptileset45",
		"blocks": [
			[
				[
					771,
					1
				],
				[
					744,
					1
				],
				[
					744,
					1
				],
				[
					744,
					1
				],
				[
					772,
					1
				]
			],
			[
				[
					779,
					1
				],
				[
					752,
					1
				],
				[
					752,
					1
				],
				[
					752,
					1
				],
				[
					780,
					1
				]
			],
			[
				[
					787,
					1
				],
				[
					760,
					1
				],
				[
					760,
					1
				],
				[
					760,
					1
				],
				[
					788,
					1
				]
			],
			[
				[
					773,
					12
				],
				[
					789,
					12
				],
				[
					789,
					12
				],
				[
					789,
					12
				],
				[
					773,
					12
				]
			],
			[
				[
					789,
					12
				],
				[
					781,
					12
				],
				[
					781,
					12
				],
				[
					781,
					12
				],
				[
					789,
					12
				]
			],
			[
				[
					773,
					12
				],
				[
					774,
					12
				],
				[
					775,
					12
				],
				[
					782,
					12
				],
				[
					773,
					12
				]
			],
			[
				[
					8,
					1
				],
				[
					26,
					1
				],
				[
					27,
					1
				],
				[
					28,
					1
				],
				[
					8,
					1
				]
			]
		],
		"width": 5,
		"height": 7,
		"border_width": 2,
		"border_height": 2,
		"field_1A": 0
	}
}