{
	"data": {
		"footer": "map_footer_kaskada_black_market_exit",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "68",
					"script_std": 0,
					"field_3": 0,
					"x": "18",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_black_market_exit_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "2",
					"picture": "238",
					"script_std": "PERSON_AGGRESSIVE_POKEMON",
					"field_3": "25",
					"x": "12",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": "4",
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": 0,
					"flag": "FLAG_AGGRESIVE_WILD_SPAWN_ALWAYS_0",
					"value": {
						"item": 0,
						"species": "POKEMON_MEDITIE",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "3",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "14",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_FLEGMON",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "4",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "8",
					"y": "42",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GOLBAT",
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "5",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "9",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_NASGNET",
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": "12",
					"y": "49",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "11",
					"target_bank": "8"
				},
				{
					"x": "11",
					"y": "29",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "14",
					"target_bank": "8"
				},
				{
					"x": "14",
					"y": "12",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "59",
					"target_bank": "1"
				},
				{
					"x": "14",
					"y": "5",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "14",
					"target_bank": "8"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_BLACK_MARKET",
		"footer_idx": 132,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "1",
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "1",
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": 0
	},
	"label": "map_kaskada_black_market_exit",
	"type": "header"
}