{
	"data": {
		"footer": "map_footer_silvania_clouds",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 0,
			"trigger_cnt": 0,
			"signpost_cnt": 1,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "19",
					"y": "22",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_SILVANIA_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_ZINK",
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "25",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_silvania_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_silvania_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "16",
					"y": "30",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN2",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_silvania_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [],
			"triggers": [],
			"signposts": [
				{
					"x": "10",
					"y": "7",
					"level": 0,
					"type": "7",
					"field_6": 0,
					"field_7": 0,
					"value": {
						"item": {
							"item": "ITEM_HOLZKOHLE",
							"flag": "79",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				}
			]
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "EAST",
					"displacement": "5",
					"bank": "22",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "WEST",
					"displacement": "6",
					"bank": "15",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "NORTH",
					"displacement": 0,
					"bank": "1",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 52,
		"namespace": "MAP_SILVANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_UNDERWATER",
		"bike_usable": "1",
		"show_name": "SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_silvania_clouds",
	"type": "header"
}