{
	"data": {
		"footer": "map_footer_dark_tower_floor_1",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 10,
			"trigger_cnt": 2,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "97",
					"x": "9",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_strength_boulder",
					"flag": "FLAG_DARK_TOWER_STRENGTH_LEFT_F1 | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "97",
					"x": "10",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_strength_boulder",
					"flag": "FLAG_DARK_TOWER_STRENGTH_RIGHT_F1 | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "92",
					"x": "15",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_DARK_TOWER_ITEM_0",
					"value": {
						"item": "ITEM_MEGABLOCK",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": "PERSON_ITEM",
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "58",
					"x": "15",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_dark_tower_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": "2",
					"y": "11",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "0",
					"target_bank": "32"
				},
				{
					"x": "16",
					"y": "11",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "32"
				},
				{
					"x": "2",
					"y": "7",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": 0,
					"target_bank": "32"
				},
				{
					"x": "3",
					"y": "6",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": 0,
					"target_bank": "32"
				},
				{
					"x": "9",
					"y": "11",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": 0,
					"target_bank": "32"
				},
				{
					"x": "9",
					"y": "5",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "10",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				},
				{
					"x": "10",
					"y": "12",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": 0,
					"target_bank": "32"
				},
				{
					"x": "7",
					"y": "10",
					"level": 0,
					"target_warp_idx": "8",
					"target_map": 0,
					"target_bank": "32"
				},
				{
					"x": "10",
					"y": "10",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": 0,
					"target_bank": 0
				}
			],
			"triggers": [
				{
					"x": "8",
					"y": "3",
					"level": 0,
					"field_5": 0,
					"var": "VAR_DARK_TOWER_TRIGGER_LEFT",
					"value": "0x63",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_dark_tower_trigger_left"
				},
				{
					"x": "10",
					"y": "3",
					"level": 0,
					"field_5": 0,
					"var": "VAR_DARK_TOWER_TRIGGER_RIGHT",
					"value": "0x63",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_dark_tower_trigger_right"
				}
			],
			"signposts": []
		},
		"levelscripts": "map_dark_tower_floor_1_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_DARK_QUEEN",
		"footer_idx": 105,
		"namespace": "MAP_DUNKLER_TURM",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"level": 0,
		"battle_style": 0,
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_dark_tower_floor_1",
	"type": "header"
}