{
	"data": {
		"footer": "map_footer_desert_tent",
		"events": {
			"person_cnt": 3,
			"warp_cnt": 1,
			"trigger_cnt": 1,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "105",
					"script_std": 0,
					"field_3": 0,
					"x": "3",
					"y": "6",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_tent_elise",
					"flag": "FLAG_PROFESSOR_TANN_GONE_IN_DESERT_TENT",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "2",
					"picture": "71",
					"script_std": 0,
					"field_3": 0,
					"x": "1",
					"y": "4",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_tent_tann",
					"flag": "FLAG_PROFESSOR_TANN_GONE_IN_DESERT_TENT",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "3",
					"picture": "55",
					"script_std": 0,
					"field_3": 0,
					"x": "8",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_desert_tent_assistant",
					"flag": "FLAG_PROFESSOR_TANN_GONE_IN_DESERT_TENT",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": "5",
					"y": "8",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "21",
					"target_bank": "3"
				}
			],
			"triggers": [
				{
					"x": "9",
					"y": "3",
					"level": 0,
					"field_5": 0,
					"var": "0x4000",
					"value": "0",
					"field_A": 0,
					"field_B": 0,
					"script": "ow_script_desert_tent_trigger_bed"
				}
			],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 130,
		"namespace": "MAP_FELSIGE_OEDNIS",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": "1",
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": 0
	},
	"label": "map_desert_tent",
	"type": "header"
}