.string str_0x936bf6 GER
	=???:_..._..._Du_...\n..._..._..._...
.end


.string str_0x936ba2 GER
	=???:_Du_hast_das_auch_gesp\$uert,\nnicht?\pDu_bist_so_gar_nicht_wie_all_die\nanderen...
.end


.string str_0x936c2f GER
	=Erlaube_mir,_mich_vorzustellen.\pMein_Name_ist_Mistral,_und_ich_bin\n..._ein_Suchender,_so_w\$uerde_ich_es\lnennen.\pIch_suche_nach_einer_Bestimmung,\neinem_Sinn_und_einer_Aufgabe.\pEtwas_in_dieser_Welt,_das_mich\ngr\$oe\$ser_macht,_das_mich_erh\$oeht.\p..._...\n..._...\pHast_du_je_von_den_drei_legend\$aeren\nTrainern_geh\$oert?\pIch_werde_es_dir_erz\$aehlen.
.end


.string str_0x937369 GER
	=Die_drei_legend\$aeren_Trainer_haben\nsich_wahrlich_einen_Namen_gemacht.\nUnd_ich_werde_ihnen_nachfolgen.\pMein_Interesse_gilt_den_legend\$aeren\nPok\emon_und_ihrer_Macht.\pUnd_ich_bin_durch_und_durch\nPragmat._Ich_werde_vor_nichts\lzur\$ueckschrecken,_um_diese_Macht_zu\lerlangen...\pIch_wei\$s_nicht,_wieso_ich_dir_all\ndas_erz\$aehle,_aber_ich_sp\$uere_eine\lVerbindung_unserer_Schicksale...\pDabei_bin_ich_nicht_einmal\n\$ueberzeugt,_ob_es_etwas_wie_das\lSchicksal_wirklich_gibt...\pVerr\$aetst_du_mir_noch_deinen_Namen?\n...\p\b\01,_also.\pIn_dir_lodert_das_selbe_Feuer_wie\nin_meiner_Seele.\pDu_bist_ebenso_ambitioniert_wie\nich.\pIrgendwann_in_naher_Zukunft_werden\nwir_k\$aempfen.\pBis_dahin_will_ich,_dass_du_zu\neiner_Herausforderung_wirst.\lVersprich_mir_das.
.end
