{
	"data": {
		"footer": "map_footer_route_12_west_clouds",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 8,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "11",
					"y": "42",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_12_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_TOP_AETHER",
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "36",
					"y": "35",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_12_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "56",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN__LINKS__RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_12_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "74",
					"y": "38",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_route_12_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "16",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_12_clouds_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "17",
					"y": "43",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "16",
					"target_bank": "3"
				},
				{
					"x": "18",
					"y": "43",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "16",
					"target_bank": "3"
				},
				{
					"x": "18",
					"y": "44",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "16",
					"target_bank": "3"
				},
				{
					"x": "17",
					"y": "44",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "16",
					"target_bank": "3"
				},
				{
					"x": "82",
					"y": "6",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "16",
					"target_bank": "3"
				},
				{
					"x": "83",
					"y": "6",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "16",
					"target_bank": "3"
				},
				{
					"x": "83",
					"y": "7",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "16",
					"target_bank": "3"
				},
				{
					"x": "82",
					"y": "7",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "16",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_EAST",
					"displacement": "18",
					"bank": "26",
					"map_idx": "0",
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_WEST",
					"displacement": "8",
					"bank": "27",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "3",
					"map_idx": "16",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 65,
		"namespace": "MAP_ROUTE_12",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_route_12_west_clouds",
	"type": "header"
}