{
	"data": {
		"footer": "map_footer_15",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": "0",
					"script": "ow_script_map_10_16_person_0",
					"y": 2,
					"target_index": 1,
					"picture": 86,
					"flag": "0x0",
					"x": 20,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_10_16_trainer_0",
					"y": 12,
					"target_index": 2,
					"picture": 24,
					"flag": "0x0",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_10_16_trainer_1",
					"y": 17,
					"target_index": 3,
					"picture": 26,
					"flag": "0x0",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"is_trainer": "1",
					"script": "ow_script_map_10_16_trainer_2",
					"y": 22,
					"target_index": 4,
					"picture": 18,
					"flag": "0x0",
					"x": 20,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_D": 0,
					"field_B": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"target_map": 6,
					"y": 29,
					"target_bank": 3,
					"level": 0,
					"x": 15,
					"target_warp_idx": 0
				},
				{
					"target_map": 6,
					"y": 29,
					"target_bank": 3,
					"level": 0,
					"x": 16,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71d634",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 15,
		"namespace": "MAP_INFERIOR",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_DYNAMIC_FOG",
		"type": "MAP_TYPE_INSIDE",
		"battle_style": "BATTLE_TYPE_ARENA",
		"bike_usable": 0,
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_10_16",
	"type": "header"
}