{
	"data": {
		"footer": "map_footer_15",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"is_trainer": 0,
					"script": "ow_script_0x86d40b",
					"y": 2,
					"target_index": 1,
					"field_3": 0,
					"picture": 86,
					"flag": "0x0",
					"x": 20,
					"field_2": 0,
					"level": 0,
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x86d36a",
					"y": 12,
					"target_index": 2,
					"field_3": 0,
					"picture": 24,
					"flag": "0x0",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x86d2c8",
					"y": 17,
					"target_index": 3,
					"field_3": 0,
					"picture": 26,
					"flag": "0x0",
					"x": 12,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"is_trainer": 1,
					"script": "ow_script_0x86d25e",
					"y": 22,
					"target_index": 4,
					"field_3": 0,
					"picture": 18,
					"flag": "0x0",
					"x": 20,
					"field_2": 0,
					"level": 0,
					"alert_radius": 1,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_map": 6,
					"y": 29,
					"target_bank": 3,
					"level": 0,
					"x": 15,
					"target_warp_idx": 0
				},
				{
					"target_map": 6,
					"y": 29,
					"target_bank": 3,
					"level": 0,
					"x": 16,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x71d634",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 15,
		"namespace": "MAP_INFERIOR",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_DYNAMIC_FOG",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"battle_style": "BATTLE_TYPE_ARENA",
		"bike_usable": 0,
		"level": 0
	},
	"label": "map_10_16",
	"type": "header"
}