{
	"data": {
		"footer": "map_footer_ardeal_entrance",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 10,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 0,
					"picture": 0,
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "34",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "13",
					"y": "45",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "2",
					"target_bank": "29"
				},
				{
					"x": "14",
					"y": "45",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "2",
					"target_bank": "29"
				},
				{
					"x": "12",
					"y": "14",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "13",
					"y": "14",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "14",
					"y": "14",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "15",
					"y": "14",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "12",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "13",
					"y": "6",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "14",
					"y": "6",
					"level": 0,
					"target_warp_idx": "34",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "15",
					"y": "6",
					"level": 0,
					"target_warp_idx": "35",
					"target_map": "3",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARDEAL",
		"footer_idx": 95,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"show_name": "SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_ardeal_entrance",
	"type": "header"
}