{
	"data": {
		"footer": "map_footer_ardeal_entrance",
		"events": {
			"person_cnt": 10,
			"warp_cnt": 10,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "53",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "26",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "2",
					"picture": "53",
					"script_std": 0,
					"field_3": 0,
					"x": "3",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "3",
					"picture": "35",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "4",
					"picture": "53",
					"script_std": 0,
					"field_3": 0,
					"x": "24",
					"y": "18",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_DOWN_AND_UP",
					"behaviour_range": {
						"x": "6",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_ardeal_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "5",
					"picture": "70",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "43",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_ENTRANCE_EVENT",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "6",
					"picture": "75",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "41",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_ENTRANCE_EVENT",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "7",
					"picture": "60",
					"script_std": 0,
					"field_3": 0,
					"x": "12",
					"y": "42",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_ENTRANCE_EVENT",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "8",
					"picture": "60",
					"script_std": 0,
					"field_3": 0,
					"x": "15",
					"y": "42",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_ENTRANCE_EVENT",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "9",
					"picture": "60",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "42",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_ENTRANCE_EVENT",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "10",
					"picture": "60",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "42",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_ENTRANCE_EVENT",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": "13",
					"y": "45",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "2",
					"target_bank": "29"
				},
				{
					"x": "14",
					"y": "45",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "2",
					"target_bank": "29"
				},
				{
					"x": "12",
					"y": "14",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "13",
					"y": "14",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "14",
					"y": "14",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "15",
					"y": "14",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "12",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "13",
					"y": "6",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "14",
					"y": "6",
					"level": 0,
					"target_warp_idx": "34",
					"target_map": "3",
					"target_bank": "31"
				},
				{
					"x": "15",
					"y": "6",
					"level": 0,
					"target_warp_idx": "35",
					"target_map": "3",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "map_ardeal_entrance_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARDEAL",
		"footer_idx": 95,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "1",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_ardeal_entrance",
	"type": "header"
}