{
	"data": {
		"footer": "map_footer_117",
		"events": {
			"person_cnt": 37,
			"warp_cnt": 21,
			"trigger_cnt": 3,
			"signpost_cnt": 7,
			"persons": [
				{
					"target_index": 1,
					"picture": 103,
					"field_2": 0,
					"field_3": 0,
					"x": "0",
					"y": "34",
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 146,
					"field_2": 0,
					"field_3": 0,
					"x": "0",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 37,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_ITEM_0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERSCHUTZ",
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 17,
					"field_2": 0,
					"field_3": 0,
					"x": "57",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 5,
					"picture": 90,
					"field_2": 0,
					"field_3": 0,
					"x": 49,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_RIN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 6,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 25,
					"y": 48,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 4,
					"script": "ow_script_map_1_0_trainer_0",
					"flag": "SILVANIA_FOREST_RIN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 7,
					"picture": 41,
					"field_2": 0,
					"field_3": 0,
					"x": "39",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 4,
					"script": "ow_script_map_1_0_trainer_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 8,
					"picture": 40,
					"field_2": 0,
					"field_3": 0,
					"x": "21",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": "5",
					"script": "ow_script_map_1_0_trainer_2",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 9,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": "25",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 4,
					"script": "ow_script_map_1_0_trainer_3",
					"flag": "SILVANIA_FOREST_RIN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 10,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 18,
					"y": 32,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_ITEM_1",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_AETHER",
						"species": 0
					}
				},
				{
					"target_index": 11,
					"picture": 17,
					"field_2": 0,
					"field_3": 0,
					"x": 27,
					"y": 27,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 12,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": "31",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_5",
					"flag": "SILVANIA_FOREST_GRUNT_TM",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 13,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": "32",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_1_0_trainer_6",
					"flag": "SILVANIA_FOREST_RIN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 14,
					"picture": 42,
					"field_2": 0,
					"field_3": 0,
					"x": "32",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_7",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 15,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": "26",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 5,
					"script": "ow_script_map_1_0_trainer_8",
					"flag": "SILVANIA_FOREST_RIN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 16,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": "65",
					"y": "55",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_9",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 17,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 26,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_ITEM_2",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERBALL",
						"species": 0
					}
				},
				{
					"target_index": 18,
					"picture": 35,
					"field_2": 0,
					"field_3": 0,
					"x": 65,
					"y": 50,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_10",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 19,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 67,
					"y": 64,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_ITEM_3",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SILBERSTAUB",
						"species": 0
					}
				},
				{
					"target_index": 20,
					"picture": 0,
					"field_2": 0,
					"field_3": 0,
					"x": 0,
					"y": 59,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 21,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": 57,
					"y": 60,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 3,
					"script": "ow_script_map_1_0_trainer_11",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 22,
					"picture": 30,
					"field_2": 0,
					"field_3": 0,
					"x": 57,
					"y": 66,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_12",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 23,
					"picture": 19,
					"field_2": 0,
					"field_3": 0,
					"x": 49,
					"y": 68,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_13",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 24,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 22,
					"y": 63,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_ITEM_4",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_TM09",
						"species": 0
					}
				},
				{
					"target_index": 25,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 11,
					"y": 65,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_ITEM_5",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_GEGENGIFT",
						"species": 0
					}
				},
				{
					"target_index": 26,
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 56,
					"y": 39,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_14",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 27,
					"picture": 32,
					"field_2": 0,
					"field_3": 0,
					"x": 26,
					"y": 68,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_15",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 28,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": 17,
					"y": 70,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_16",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 29,
					"picture": 20,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 60,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_silvania_wald_person_28",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 30,
					"picture": 47,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_RIN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 31,
					"picture": 50,
					"field_2": 0,
					"field_3": 0,
					"x": 50,
					"y": 19,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_OBEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_RIN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 32,
					"picture": 49,
					"field_2": 0,
					"field_3": 0,
					"x": 48,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "SILVANIA_FOREST_RIN",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 33,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": "48",
					"y": "44",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_UNTEN_UND_LINKS",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "1",
					"alert_radius": 5,
					"script": "ow_script_map_1_0_trainer_17",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 34,
					"picture": 25,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 48,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_18",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 35,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": "13",
					"y": "47",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "ow_script_map_1_0_trainer_19",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 36,
					"picture": 105,
					"field_2": 0,
					"field_3": 0,
					"x": 42,
					"y": 18,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"is_trainer": "0",
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "37",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "24",
					"y": "10",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "FLAG_SILVANIA_WALD_ITEM_0",
					"value": {
						"item": "ITEM_EISEN",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 33,
					"y": 68,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 1
				},
				{
					"x": 33,
					"y": 67,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 0
				},
				{
					"x": 11,
					"y": 70,
					"level": 0,
					"target_bank": 15,
					"target_map": 0,
					"target_warp_idx": 4
				},
				{
					"x": 11,
					"y": 71,
					"level": 0,
					"target_bank": 15,
					"target_map": 0,
					"target_warp_idx": 1
				},
				{
					"x": 46,
					"y": 70,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 11
				},
				{
					"x": 46,
					"y": 71,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 12
				},
				{
					"x": 62,
					"y": 68,
					"level": 0,
					"target_bank": 3,
					"target_map": 74,
					"target_warp_idx": 0
				},
				{
					"x": 62,
					"y": 69,
					"level": 0,
					"target_bank": 3,
					"target_map": 74,
					"target_warp_idx": 1
				},
				{
					"x": "0",
					"y": "36",
					"level": 0,
					"target_bank": 0,
					"target_map": 0,
					"target_warp_idx": 0
				},
				{
					"x": 34,
					"y": 55,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 9
				},
				{
					"x": 35,
					"y": 55,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 10
				},
				{
					"x": 11,
					"y": 69,
					"level": 0,
					"target_bank": 15,
					"target_map": 0,
					"target_warp_idx": 3
				},
				{
					"x": 33,
					"y": 66,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 13
				},
				{
					"x": 46,
					"y": 69,
					"level": 0,
					"target_bank": 3,
					"target_map": 3,
					"target_warp_idx": 14
				},
				{
					"x": 62,
					"y": 67,
					"level": 0,
					"target_bank": 3,
					"target_map": 74,
					"target_warp_idx": 0
				},
				{
					"x": "35",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "8",
					"target_bank": "3"
				},
				{
					"x": "36",
					"y": "6",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "8",
					"target_bank": "3"
				},
				{
					"x": "13",
					"y": "10",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "1"
				},
				{
					"x": "14",
					"y": "10",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "2",
					"target_bank": "1"
				},
				{
					"x": "14",
					"y": "11",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "2",
					"target_bank": "1"
				},
				{
					"x": "13",
					"y": "11",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "2",
					"target_bank": "1"
				}
			],
			"triggers": [
				{
					"x": 46,
					"y": 20,
					"level": 0,
					"field_5": 0,
					"value": 28,
					"script": "ow_script_map_1_0_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 46,
					"y": 19,
					"level": 0,
					"field_5": 0,
					"value": 28,
					"script": "ow_script_map_1_0_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 46,
					"y": 18,
					"level": 0,
					"field_5": 0,
					"value": 28,
					"script": "ow_script_map_1_0_trigger_0",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 15,
					"y": 37,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_STERNENSTAUB",
							"flag": 19,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 66,
					"y": 49,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_STERNENSTAUB",
							"flag": 20,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 30,
					"y": 26,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_HYPERBALL",
							"flag": 21,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 41,
					"y": 17,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_ELIXIER",
							"flag": 22,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 22,
					"y": 47,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_TSITRUBEERE",
							"flag": 23,
							"amount": 5,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 19,
					"y": 63,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_BELEBER",
							"flag": 24,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": 58,
					"y": 41,
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_HERZSCHUPPE",
							"flag": 25,
							"amount": 1,
							"chunk": 0
						}
					},
					"flag": "0"
				}
			]
		},
		"levelscripts": "lscr_0x719d18",
		"connections": {
			"connection_cnt": 1,
			"connections": [
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "1",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "VERTANIA_WALD_AND_BEERENFORST_AND_MUSTERBUSCHWALD_AND_DIGDAS_HOHLE_AND_SEESCHAUMINSELN",
		"footer_idx": 117,
		"namespace": "MAP_SILVANIA_WALD",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_CLOUDY",
		"type": "MAP_TYPE_ROUTE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_1_0",
	"type": "header"
}