{
	"data": {
		"footer": "map_footer_16_inferior_gym",
		"events": {
			"person_cnt": 7,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "86",
					"x": "19",
					"y": "1",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_inferior_gym_igva",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "2",
					"picture": "40",
					"x": "5",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_inferior_gym_trainer_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "3",
					"picture": "61",
					"x": "34",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_inferior_gym_trainer_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "4",
					"picture": "26",
					"x": "10",
					"y": "35",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_inferior_gym_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "5",
					"picture": "41",
					"x": "24",
					"y": "8",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "2",
					"script": "ow_script_inferior_gym_trainer_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "6",
					"picture": "28",
					"x": "12",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "1",
					"script": "ow_script_inferior_gym_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				},
				{
					"target_index": "7",
					"picture": "91",
					"x": "20",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_inferior_gym_referee",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0,
						"move_tutor": 0
					},
					"argument": 0,
					"script_std_and_in_connection": {
						"script_std": 0,
						"in_connection": "0"
					}
				}
			],
			"warps": [
				{
					"x": "19",
					"y": "38",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "6",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "levelscripts_inferior_gym",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARENA_AND_TOP_4_LOTTE",
		"footer_idx": 16,
		"namespace": "MAP_INFERIOR",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_DYNAMIC_FOG",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"battle_style": "BATTLE_TYPE_ARENA",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_10_0_inferior_gym",
	"type": "header"
}