{
	"data": {
		"footer": "map_footer_ardeal_tower",
		"events": {
			"person_cnt": 5,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "70",
					"script_std": 0,
					"field_3": 0,
					"x": "6",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_tower_center_3_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "75",
					"script_std": 0,
					"field_3": 0,
					"x": "7",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_tower_center_3_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "60",
					"script_std": 0,
					"field_3": 0,
					"x": "9",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_tower_center_3_person_4",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "60",
					"script_std": 0,
					"field_3": 0,
					"x": "4",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_tower_center_3_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "60",
					"script_std": 0,
					"field_3": 0,
					"x": "8",
					"y": "12",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_tower_center_3_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "3",
					"y": "6",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "13",
					"target_bank": "31"
				},
				{
					"x": "4",
					"y": "6",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "13",
					"target_bank": "31"
				},
				{
					"x": "9",
					"y": "6",
					"level": 0,
					"target_warp_idx": "0",
					"target_map": "17",
					"target_bank": "31"
				},
				{
					"x": "10",
					"y": "6",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "17",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "map_ardeal_tower_center_3_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARDEAL",
		"footer_idx": 100,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"show_name": "DONT_SHOW",
		"level": "0",
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_ardeal_center_tower_3",
	"type": "header"
}