{
	"data": {
		"footer": "map_footer_454",
		"events": {
			"person_cnt": 23,
			"warp_cnt": 3,
			"trigger_cnt": 7,
			"signpost_cnt": 4,
			"persons": [
				{
					"target_index": 1,
					"picture": 32,
					"field_2": 0,
					"field_3": 0,
					"x": 7,
					"y": 6,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x801211",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 12,
					"y": 11,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_AUF_UND_AB",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x934012",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 18,
					"field_2": 0,
					"field_3": 0,
					"x": 24,
					"y": 9,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x80121a",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 30,
					"y": 11,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_4_ITEM_2",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERTRANK",
						"species": 0
					}
				},
				{
					"target_index": 5,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 20,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x918a68",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 6,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_4_ITEM_3",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SONDERBONBON",
						"species": 0
					}
				},
				{
					"target_index": 7,
					"picture": 97,
					"field_2": 0,
					"field_3": 0,
					"x": 30,
					"y": 22,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1b8c",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 8,
					"picture": 97,
					"field_2": 0,
					"field_3": 0,
					"x": 31,
					"y": 23,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x1c1b8c",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 9,
					"picture": 24,
					"field_2": 0,
					"field_3": 0,
					"x": 23,
					"y": 21,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RUNTER__RECHTS__LINKS__HOCH",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x935c76",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 10,
					"picture": 57,
					"field_2": 0,
					"field_3": 0,
					"x": 13,
					"y": 31,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 0,
					"script": "ow_script_0x935c8d",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 11,
					"picture": 40,
					"field_2": 0,
					"field_3": 0,
					"x": 21,
					"y": 31,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x91f7bc",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 12,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 33,
					"y": 31,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_4_ITEM_4",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_ELIXIER",
						"species": 0
					}
				},
				{
					"target_index": 13,
					"picture": 55,
					"field_2": 0,
					"field_3": 0,
					"x": 9,
					"y": 55,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x937a8c",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 14,
					"picture": 30,
					"field_2": 0,
					"field_3": 0,
					"x": 8,
					"y": 38,
					"level": 0,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "PKMNMENU",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 15,
					"picture": 54,
					"field_2": 0,
					"field_3": 0,
					"x": 11,
					"y": 41,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_RECHTS__HOCH__RUNTER__LINKS",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x935dcf",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 16,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 12,
					"y": 48,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x92e55f",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 17,
					"picture": 78,
					"field_2": 0,
					"field_3": 0,
					"x": 8,
					"y": 61,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x9360e4",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 18,
					"picture": 56,
					"field_2": 0,
					"field_3": 0,
					"x": 25,
					"y": 63,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 2,
					"script": "ow_script_0x938349",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 19,
					"picture": 22,
					"field_2": 0,
					"field_3": 0,
					"x": 26,
					"y": 50,
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"is_trainer": 1,
					"alert_radius": 3,
					"script": "ow_script_0x938360",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 20,
					"picture": 92,
					"field_2": 0,
					"field_3": 0,
					"x": 32,
					"y": 50,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "ROUTE_4_ITEM_5",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_SUPERTRANK",
						"species": 0
					}
				},
				{
					"target_index": 21,
					"picture": 29,
					"field_2": 0,
					"field_3": 0,
					"x": 27,
					"y": 56,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x93402c",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 22,
					"picture": 82,
					"field_2": 0,
					"field_3": 0,
					"x": 24,
					"y": 73,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_HIKER_BLOCKING_ROUTE_4",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 23,
					"picture": 106,
					"field_2": 0,
					"field_3": 0,
					"x": 25,
					"y": 73,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "MERIANA_CITY_HIKER_BLOCKING_ROUTE_4",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 4,
					"y": 8,
					"level": 0,
					"target_bank": 3,
					"target_map": 22,
					"target_warp_idx": 0
				},
				{
					"x": 27,
					"y": 23,
					"level": 0,
					"target_bank": 3,
					"target_map": 22,
					"target_warp_idx": 1
				},
				{
					"x": 24,
					"y": 75,
					"level": 0,
					"target_bank": 3,
					"target_map": 1,
					"target_warp_idx": 4
				}
			],
			"triggers": [
				{
					"x": 9,
					"y": 32,
					"level": 0,
					"field_5": 0,
					"value": 37,
					"script": "ow_script_0x937ccf",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 8,
					"y": 32,
					"level": 0,
					"field_5": 0,
					"value": 37,
					"script": "ow_script_0x937ccf",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 7,
					"y": 32,
					"level": 0,
					"field_5": 0,
					"value": 37,
					"script": "ow_script_0x937ccf",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 26,
					"y": 70,
					"level": 0,
					"field_5": 0,
					"value": 38,
					"script": "ow_script_0x93bd44",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 27,
					"y": 70,
					"level": 0,
					"field_5": 0,
					"value": 38,
					"script": "ow_script_0x93bd44",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 28,
					"y": 70,
					"level": 0,
					"field_5": 0,
					"value": 38,
					"script": "ow_script_0x93bd44",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				},
				{
					"x": 25,
					"y": 70,
					"level": 0,
					"field_5": 0,
					"value": 38,
					"script": "ow_script_0x93bd44",
					"field_A": 0,
					"field_B": 0,
					"var": "STORY_PROGRESS"
				}
			],
			"signposts": [
				{
					"x": 11,
					"y": 18,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_BELEBER",
							"flag": 42,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 24,
					"y": 48,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_SONDERBONBON",
							"flag": 43,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 4,
					"y": 64,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_HERZSCHUPPE",
							"flag": 44,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"x": 16,
					"y": 29,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_NONE",
							"flag": 0,
							"amount": 1,
							"chunk": 2
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x71f4e0",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_GLUTBERG_AND_EISKASKADENHOHLE_AND_WANDELHOHLE_AND_VERLORENE_HOHLE_AND_NABELFELS",
		"footer_idx": 454,
		"namespace": "MAP_ROUTE_4",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_CLOUDY",
		"type": "MAP_TYPE_BASEMENT",
		"field_18": 0,
		"show_name": "MAP_SHOW_NAME_7",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_16_3",
	"type": "header"
}