{
	"data": {
		"footer": "map_footer_8_pokestop",
		"events": {
			"person_cnt": 7,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 2,
			"persons": [
				{
					"target_index": 1,
					"picture": 64,
					"field_2": 0,
					"field_3": 0,
					"x": 7,
					"y": 2,
					"level": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x16b39f",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 2,
					"picture": 25,
					"field_2": 0,
					"field_3": 0,
					"x": "14",
					"y": "3",
					"level": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 17,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_pokestop_person_2",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": "58",
					"field_2": 0,
					"field_3": 0,
					"x": "1",
					"y": "5",
					"level": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_pokestop_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "20",
					"field_2": 0,
					"field_3": 0,
					"x": "11",
					"y": "6",
					"level": 3,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 17,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_ceometria_pokestop_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 7,
					"picture": 117,
					"field_2": 0,
					"field_3": 0,
					"x": 8,
					"y": 2,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_0x803ed2",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 6,
					"picture": 68,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 5,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 0,
					"picture": 174,
					"field_2": 0,
					"field_3": 0,
					"x": 16,
					"y": 4,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_botogel",
					"flag": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 7,
					"y": 8,
					"level": 3,
					"target_bank": 3,
					"target_map": "13",
					"target_warp_idx": "0"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 15,
					"y": 5,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x95dfeb",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"x": 15,
					"y": 4,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_botogel",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "map_13_0_ceometria_pokestop_levelscripts",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_POKEMON_CENTER_AND_POKEMON_MARKT_AND_LINK_ZENTRALE",
		"footer_idx": 8,
		"namespace": "MAP_CEOMETRIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_19_0_ceometria_pokestop",
	"type": "header"
}