{
	"type": "header",
	"label": "map_11_0_clock_master_house",
	"data": {
		"footer": "map_footer_9",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 1,
			"trigger_cnt": 0,
			"signpost_cnt": 8,
			"persons": [
				{
					"target_index": 1,
					"picture": 32,
					"field_2": 0,
					"field_3": 0,
					"x": 8,
					"y": 3,
					"level": 3,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 17,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_clock_master",
					"flag": 0,
					"field_16": 0,
					"field_D": 0,
					"field_B": 0
				}
			],
			"warps": [
				{
					"x": 6,
					"y": 7,
					"level": 0,
					"target_bank": 11,
					"target_map": 1,
					"target_warp_idx": 1
				}
			],
			"triggers": [],
			"signposts": [
				{
					"x": 1,
					"y": 6,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_clock",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 3,
					"y": 2,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_clock",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 4,
					"y": 2,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_clock",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 5,
					"y": 2,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_clock",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 7,
					"y": 2,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_clock",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 8,
					"y": 5,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_clock",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 10,
					"y": 7,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_clock",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				},
				{
					"x": 10,
					"y": 2,
					"level": 0,
					"field_6": 0,
					"field_7": 0,
					"type": 0,
					"value": {
						"script": "ow_script_clock",
						"item": [
							"0",
							"0",
							0,
							0
						]
					}
				}
			]
		},
		"levelscripts": "lscr_clock_master_house",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 9,
		"namespace": "MAP_ROUTE_2",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"field_18": 0,
		"show_name": "DONT_SHOW",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	}
}