{
	"data": {
		"footer": "map_footer_ardeal_dining_room",
		"events": {
			"person_cnt": 2,
			"warp_cnt": 8,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "11",
					"y": "14",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ARDEAL_ITEM_0",
					"value": {
						"item": "ITEM_UEBERRESTE",
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "53",
					"script_std": 0,
					"field_3": 0,
					"x": "13",
					"y": "12",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_3",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "8",
					"y": "28",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "1",
					"target_bank": "31"
				},
				{
					"x": "9",
					"y": "28",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": 0,
					"target_bank": "31"
				},
				{
					"x": "10",
					"y": "28",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": 0,
					"target_bank": "31"
				},
				{
					"x": "11",
					"y": "28",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": 0,
					"target_bank": "31"
				},
				{
					"x": "8",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "2",
					"target_bank": "31"
				},
				{
					"x": "9",
					"y": "6",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "2",
					"target_bank": "31"
				},
				{
					"x": "10",
					"y": "6",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "2",
					"target_bank": "31"
				},
				{
					"x": "11",
					"y": "6",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "2",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARDEAL",
		"footer_idx": 96,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"show_name": "SHOW",
		"level": "0",
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_ardeal_dining_room",
	"type": "header"
}