{
	"data": {
		"footer": "map_footer_ardeal_tower",
		"events": {
			"person_cnt": 1,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "53",
					"script_std": 0,
					"field_3": 0,
					"x": "6",
					"y": "9",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_ardeal_person_9",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"x": "3",
					"y": "6",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "4",
					"target_bank": "31"
				},
				{
					"x": "4",
					"y": "6",
					"level": 0,
					"target_warp_idx": "7",
					"target_map": "4",
					"target_bank": "31"
				},
				{
					"x": "9",
					"y": "6",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "6",
					"target_bank": "31"
				},
				{
					"x": "10",
					"y": "6",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "6",
					"target_bank": "31"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_ARDEAL",
		"footer_idx": 100,
		"namespace": "MAP_ARDEAL",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": "0",
		"level": "0",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "0",
			"show_name": "0",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_ardeal_left_tower_0",
	"type": "header"
}