{
	"data": {
		"footer": "map_footer_82",
		"events": {
			"person_cnt": 63,
			"warp_cnt": 18,
			"trigger_cnt": 0,
			"signpost_cnt": 8,
			"persons": [
				{
					"picture": 60,
					"level": 0,
					"target_index": 1,
					"flag": "FLAG_KASKADA_POLICEMEN",
					"field_3": 0,
					"x": "44",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_37",
					"y": "73",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 60,
					"level": 0,
					"target_index": 2,
					"flag": "FLAG_KASKADA_POLICEMEN",
					"field_3": 0,
					"x": "45",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_36",
					"y": "74",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": "238",
					"level": 0,
					"target_index": 3,
					"flag": "0",
					"field_3": 0,
					"x": "34",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WALK_IN_PLACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "0",
					"y": "73",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_POKEMON",
					"value": {
						"item": 0,
						"species": "POKEMON_KARPADOR",
						"berry_tree_idx": 0
					}
				},
				{
					"picture": "28",
					"level": 0,
					"target_index": 4,
					"flag": "0x0",
					"field_3": 0,
					"x": "38",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_8",
					"y": "63",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 27,
					"level": 0,
					"target_index": 5,
					"flag": "0x0",
					"field_3": 0,
					"x": "57",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_11",
					"y": "48",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": "23",
					"level": 0,
					"target_index": 6,
					"flag": "0x0",
					"field_3": 0,
					"x": "39",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_5",
					"y": "49",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 26,
					"level": 0,
					"target_index": 7,
					"flag": "0x0",
					"field_3": 0,
					"x": "28",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_4",
					"y": "48",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 18,
					"level": 0,
					"target_index": 8,
					"flag": "0x0",
					"field_3": 0,
					"x": "34",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_DOWN_AND_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_7",
					"y": "59",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 24,
					"level": 0,
					"target_index": 9,
					"flag": "0x0",
					"field_3": 0,
					"x": "46",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_33",
					"y": "18",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 35,
					"level": 0,
					"target_index": 10,
					"flag": "0x0",
					"field_3": 0,
					"x": "19",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_3",
					"y": "49",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 19,
					"level": 0,
					"target_index": 11,
					"flag": "0x0",
					"field_3": 0,
					"x": "18",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_0",
					"y": "73",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 24,
					"level": 0,
					"target_index": 12,
					"flag": "0x0",
					"field_3": 0,
					"x": "15",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_1",
					"y": "59",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 30,
					"level": 0,
					"target_index": 13,
					"flag": "0x0",
					"field_3": 0,
					"x": "56",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_34",
					"y": "15",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 20,
					"level": 0,
					"target_index": 14,
					"flag": "0x0",
					"field_3": 0,
					"x": "38",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_24",
					"y": "30",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 17,
					"level": 0,
					"target_index": 15,
					"flag": "0x0",
					"field_3": 0,
					"x": "19",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WALK_DOWN_AND_UP",
					"behaviour_range": {
						"x": "0",
						"y": "3"
					},
					"script": "ow_script_kaskada_person_2",
					"y": "50",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": "25",
					"level": 0,
					"target_index": 16,
					"flag": "0x0",
					"field_3": 0,
					"x": "23",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_23",
					"y": "38",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 32,
					"level": 0,
					"target_index": 17,
					"flag": "0x0",
					"field_3": 0,
					"x": "63",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_DOWN_AND_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_32",
					"y": "19",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 52,
					"level": 0,
					"target_index": 18,
					"flag": "0x0",
					"field_3": 0,
					"x": "31",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_25",
					"y": "27",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 18,
					"level": 0,
					"target_index": 19,
					"flag": "0x0",
					"field_3": 0,
					"x": "36",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_19",
					"y": "38",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 22,
					"level": 0,
					"target_index": 20,
					"flag": "0x0",
					"field_3": 0,
					"x": "36",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_20",
					"y": "39",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 48,
					"level": 0,
					"target_index": 21,
					"flag": "0x0",
					"field_3": 0,
					"x": "43",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_22",
					"y": "34",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 26,
					"level": 0,
					"target_index": 22,
					"flag": "0x0",
					"field_3": 0,
					"x": "54",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_18",
					"y": "39",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 57,
					"level": 0,
					"target_index": 23,
					"flag": "0x0",
					"field_3": 0,
					"x": "67",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_29",
					"y": "31",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 32,
					"level": 0,
					"target_index": 24,
					"flag": "0x0",
					"field_3": 0,
					"x": "49",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_26",
					"y": "28",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 29,
					"level": 0,
					"target_index": 25,
					"flag": "0x0",
					"field_3": 0,
					"x": "54",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_30",
					"y": "24",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 18,
					"level": 0,
					"target_index": 26,
					"flag": "0x0",
					"field_3": 0,
					"x": "55",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_12",
					"y": "60",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": "27",
					"level": 0,
					"target_index": 27,
					"flag": "0x0",
					"field_3": 0,
					"x": "42",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_21",
					"y": "34",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 35,
					"level": 0,
					"target_index": 28,
					"flag": "0x0",
					"field_3": 0,
					"x": "60",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_28",
					"y": "34",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 58,
					"level": 0,
					"target_index": 29,
					"flag": "0x0",
					"field_3": 0,
					"x": "67",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_14",
					"y": "47",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 78,
					"level": 0,
					"target_index": 30,
					"flag": "BLACK_MARKET_DONE",
					"field_3": 0,
					"x": "69",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_15",
					"y": "64",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 27,
					"level": 0,
					"target_index": 31,
					"flag": "0x0",
					"field_3": 0,
					"x": "57",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_13",
					"y": "64",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 78,
					"level": 0,
					"target_index": 32,
					"flag": "BLACK_MARKET_DONE",
					"field_3": 0,
					"x": "70",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_16",
					"y": "64",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 16,
					"level": 0,
					"target_index": 33,
					"flag": "0x0",
					"field_3": 0,
					"x": "38",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_FACE_RIGHT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_6",
					"y": "49",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 92,
					"level": 0,
					"target_index": 34,
					"flag": "KASKADA_ITEM_0",
					"field_3": 0,
					"x": "46",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "0",
					"y": "61",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": "PERSON_ITEM",
					"value": {
						"item": "ITEM_GOLDAPFEL",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": "35",
					"level": 0,
					"target_index": 35,
					"flag": "0x0",
					"field_3": 0,
					"x": "58",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_person_35",
					"y": "12",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"picture": 86,
					"level": 0,
					"target_index": "36",
					"flag": "KASKADA_IGVA | 0x8000",
					"field_3": 0,
					"x": "47",
					"alert_radius": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"script": "ow_script_kaskada_igva",
					"y": "47",
					"field_2": 0,
					"is_trainer": "0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "37",
					"picture": "57",
					"script_std": 0,
					"field_3": 0,
					"x": "35",
					"y": "73",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT",
					"behaviour_range": {
						"x": "0",
						"y": "0"
					},
					"field_B": 0,
					"is_trainer": "0",
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_person_9",
					"flag": "0",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "38",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "38",
					"y": "50",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_FLEGMON",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "39",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "41",
					"y": "76",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN",
					"behaviour_range": {
						"x": "2",
						"y": "2"
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_ZIGZACHS",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "40",
					"picture": "32",
					"script_std": 0,
					"field_3": 0,
					"x": "40",
					"y": "75",
					"level": 0,
					"behaviour": "BEHAVIOUR_ROTATE_CLOCKWISE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_person_10",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "41",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "66",
					"y": "57",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KRAMURX",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "42",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "69",
					"y": "59",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SMOGON",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "43",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "44",
					"y": "66",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MASKEREGEN",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "44",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "82",
					"y": "50",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KLEINSTEIN",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "45",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "75",
					"y": "72",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_KASKADA_ITEM_0",
					"value": {
						"item": "ITEM_HYPERHEILER",
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "46",
					"picture": "236",
					"script_std": "PERSON_MUSHROOM",
					"field_3": 0,
					"x": "63",
					"y": "60",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": "20"
					}
				},
				{
					"target_index": "47",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "61",
					"y": "67",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_MARILL",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "48",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "83",
					"y": "59",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_NASGNET",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "49",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "75",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_PUMMELUFF",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "50",
					"picture": "21",
					"script_std": 0,
					"field_3": 0,
					"x": "74",
					"y": "45",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_person_17",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "51",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "29",
					"y": "37",
					"level": 0,
					"behaviour": "BEHAVIOUR_RUN_IN_PLACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_KARPADOR",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "52",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "13",
					"y": "50",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
					"behaviour_range": {
						"x": "2",
						"y": "4"
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GEHWEIHER",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "53",
					"picture": "17",
					"script_std": 0,
					"field_3": 0,
					"x": "46",
					"y": "33",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_RIGHT_AND_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_person_27",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "54",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "60",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT",
					"behaviour_range": {
						"x": "3",
						"y": "3"
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GEHWEIHER",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "55",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "63",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_WALK_SEQUENCE_LEFT_DOWN_RIGHT_UP",
					"behaviour_range": {
						"x": "3",
						"y": "3"
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_GEHWEIHER",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "56",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "20",
					"y": "34",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "57",
					"picture": "26",
					"script_std": 0,
					"field_3": 0,
					"x": "31",
					"y": "40",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "58",
					"picture": "21",
					"script_std": 0,
					"field_3": 0,
					"x": "44",
					"y": "38",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "59",
					"picture": "18",
					"script_std": 0,
					"field_3": 0,
					"x": "50",
					"y": "39",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_LEFT_AND_RIGHT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "60",
					"picture": "28",
					"script_std": 0,
					"field_3": 0,
					"x": "56",
					"y": "20",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_person_31",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "61",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "46",
					"y": "19",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_SCHILLOK",
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "62",
					"picture": "32",
					"script_std": 0,
					"field_3": 0,
					"x": "32",
					"y": "34",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_evolithe_gift",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				},
				{
					"target_index": "63",
					"picture": "70",
					"script_std": 0,
					"field_3": 0,
					"x": "44",
					"y": "74",
					"level": 0,
					"behaviour": "BEHAVIOUR_LOOK_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_kaskada_felix",
					"flag": "FLAG_KASKADA_FELIX_SOUTH | 0x8000",
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0
					}
				}
			],
			"warps": [
				{
					"level": 0,
					"target_bank": 0,
					"y": "63",
					"target_map": 0,
					"x": 16,
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 8,
					"y": "27",
					"target_map": 7,
					"x": "37",
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 8,
					"y": "45",
					"target_map": 6,
					"x": "29",
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 8,
					"y": "27",
					"target_map": 4,
					"x": "25",
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 8,
					"y": "27",
					"target_map": 9,
					"x": "63",
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 8,
					"y": "45",
					"target_map": 0,
					"x": "47",
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 0,
					"y": "70",
					"target_map": 7,
					"x": "13",
					"target_warp_idx": 1
				},
				{
					"level": 0,
					"target_bank": 8,
					"y": "27",
					"target_map": 8,
					"x": "47",
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": 8,
					"y": "45",
					"target_map": 10,
					"x": "18",
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": "8",
					"y": "14",
					"target_map": "5",
					"x": "63",
					"target_warp_idx": 0
				},
				{
					"level": 0,
					"target_bank": "8",
					"y": "60",
					"target_map": "12",
					"x": "66",
					"target_warp_idx": 0
				},
				{
					"x": "49",
					"y": "75",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "8"
				},
				{
					"x": "50",
					"y": "75",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "1",
					"target_bank": "8"
				},
				{
					"x": "50",
					"y": "76",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "1",
					"target_bank": "8"
				},
				{
					"x": "49",
					"y": "76",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "1",
					"target_bank": "8"
				},
				{
					"x": "47",
					"y": "14",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "3",
					"target_bank": "8"
				},
				{
					"x": "28",
					"y": "61",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "13",
					"target_bank": "8"
				},
				{
					"x": "44",
					"y": "72",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "16"
				}
			],
			"triggers": [],
			"signposts": [
				{
					"level": 0,
					"x": "44",
					"y": "45",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_kaskada_sign_2",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"level": 0,
					"x": "11",
					"y": "71",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_kaskada_sign_0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"level": 0,
					"x": "69",
					"y": "61",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_kaskada_sign_3",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"level": 0,
					"x": "53",
					"y": "17",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_kaskada_sign_5",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"level": 0,
					"x": "42",
					"y": "73",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_kaskada_sign_1",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"level": 0,
					"x": "28",
					"y": "27",
					"type": "SIGNPOST_SCRIPT",
					"value": {
						"script": "ow_script_kaskada_sign_4",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					},
					"flag": "0"
				},
				{
					"x": "53",
					"y": "8",
					"level": 0,
					"type": "SIGNPOST_SCRIPT",
					"flag": 0,
					"value": {
						"item": {
							"item": 0,
							"flag": 0,
							"amount": 0,
							"chunk": 0
						},
						"script": "ow_script_kaskada_sign_6"
					}
				},
				{
					"x": "21",
					"y": "77",
					"level": 0,
					"type": "SIGNPOST_HIDDEN_ITEM",
					"flag": 0,
					"value": {
						"item": {
							"item": "ITEM_STERNENSTUECK",
							"flag": "96",
							"amount": "1",
							"chunk": 0
						},
						"script": 0
					}
				}
			]
		},
		"levelscripts": "lscr_0x726f28",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "-26",
					"bank": 1,
					"field_A": 0,
					"field_B": 0,
					"map_idx": 59
				},
				{
					"direction": "MAP_CONNECTION_CLOUD",
					"displacement": 0,
					"bank": "8",
					"map_idx": "1",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "KASKADA_BATTLE",
		"footer_idx": 82,
		"namespace": "MAP_KASKADA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": "1",
		"level": 0,
		"flags": {
			"allow_escape_rope": "0",
			"allow_run": "1",
			"show_name": "1",
			"flag_3": "0",
			"flag_4": "0",
			"flag_5": "0",
			"flag_6": "0",
			"flag_7": "0"
		}
	},
	"label": "map_3_4",
	"type": "header"
}