Violet/include/c/trainer/trainer.h
/*
 * trainer.h
 *
 *  Created on: Mar 28, 2018
 *      Author: dominik
 */

#ifndef INCLUDE_C_TRAINER_TRAINER_H_
#define INCLUDE_C_TRAINER_TRAINER_H_

#define TRAINER_CNT 0x301

#include "trainer/party.h"
#include "constants/trainerclasses.h"
#include "oam.h"

typedef struct {
    u8 money_multiplier;
    u8 trainerclass;
    u8 encounter : 7;
    u8 gender : 1;
    u8 sprite;
    u8 name[12];
    u16 items[4];
    u32 battle_state; // These flags are forced onto the battle state
    u16 ai;
    u16 field_1E;
    u8 pokemon_cnt;
    u8 field_21;
    u8 field_22;
    u8 field_23;
    const trainer_pokemon *party;
} trainer;

extern const trainer trainers[TRAINER_CNT];
extern const u8 trainer_class_names[TRAINERCLASS_CNT][13];
extern const u8 trainer_class_money_multipliers[TRAINERCLASS_CNT];

extern EWRAM u32 trainer_prng_state;
extern EWRAM u8 dynamic_trainer_name[12];
extern EWRAM u8 trainers_cnt;
extern EWRAM u8 current_trainer;
extern EWRAM u8 trainers_npc_idxs[2];
extern EWRAM const u8 *trainers_scripts[2];
extern EWRAM u16 ally_trainer_idx;
extern EWRAM u8 ally_trainer_backsprite_idx;
extern EWRAM u8 ally_trainer_party_preview;

/**
 * Configures a trainerbattle by parameters of an overworld script command.
 * @param script the parameter list
 * @return the challange script
 **/
const u8 *trainer_configure_by_overworld_script(const u8 *script);

/**
 * Checks the flag of a trainer
 * @param trainer_id Id of the trainer
 * @return Whether the trainer was battled
 */
bool checktrainerflag(u16 trainer_id);

/**
 * Checks whether a trainer can challange the player (double battle, fraction etc.)
 * @param trainer_id Id of the trainer
 * @return Whether the trainer will challange the player
 */
bool trainer_will_challange_player(u16 trainer_id);

/**
 * Special 0x36: Checks if the loaded trainer was battled
 * @return Whether the loaded trainer was battled
 */
bool special_x36_check_loaded_trainerflag();

/**
 * Special: Prepeares the player to face the trainer approaching
 */
void special_prepeare_player_facing();

/**
 * Checks if the game state prohibits a trainerbattle.
 * @return if a trainerbattle is prohibited.
 **/
bool trainerbattle_not_initializable();

/**
 * Checks if a trainer with a certain script wants to battle.
 * @param script the trainerscript command
 * @return if the trainerflag is set
 **/
bool npc_trainer_check_flag(const u8 *script);

/**
 * Checks if the player is able to participate in a double battle.
 * @return 0 if the player has two viable pokemon, 2 if the player is only one viable pokemon (don't ask me...)
 **/
int player_party_get_double_battle_viability();

/**
 * Initializes a trainerbattle if a trainer npc sees the player.
 * @param npc_idx the npc to check
 * @return how many trainers were found, i.e. 1 if a normal trainer was found, 2 if a double battle trainer was found, 0 else
 **/
int trainerbattle_initialize_by_npc_idx(u8 npc_idx);

/**
 * Gets the flag of the second opponent.
 * @return trainerflag of the second opponent.
 **/
u16 trainerB_get_flag();


/**
 * Callback for trainer sprites.
 * @param self self-reference
 **/
void oam_trainer_sprite_callback(oam_object *self);

/**
 * Sets up the ally's party to slots 3,4,5 of the player's party.
 **/
void ally_party_setup();

#endif /* INCLUDE_C_TRAINER_TRAINER_H_ */


initial plan

Violet/include/c/trainer/trainer.h
/*
 * trainer.h
 *
 *  Created on: Mar 28, 2018
 *      Author: dominik
 */

#ifndef INCLUDE_C_TRAINER_TRAINER_H_
#define INCLUDE_C_TRAINER_TRAINER_H_

#define TRAINER_CNT 0x301

#include "trainer/party.h"
#include "constants/trainerclasses.h"
#include "oam.h"

typedef struct {
    u8 money_multiplier;
    u8 trainerclass;
    u8 encounter : 7;
    u8 gender : 1;
    u8 sprite;
    u8 name[12];
    u16 items[4];
    u32 battle_state; // These flags are forced onto the battle state
    u16 ai;
    u16 field_1E;
    u8 pokemon_cnt;
    u8 field_21;
    u16 rematch_flag_idx;
    const trainer_pokemon *party;
} trainer;

extern const trainer trainers[TRAINER_CNT];
extern const u8 trainer_class_names[TRAINERCLASS_CNT][13];
extern const u8 trainer_class_money_multipliers[TRAINERCLASS_CNT];

extern EWRAM u32 trainer_prng_state;
extern EWRAM u8 dynamic_trainer_name[12];
extern EWRAM u8 trainers_cnt;
extern EWRAM u8 current_trainer;
extern EWRAM u8 trainers_npc_idxs[2];
extern EWRAM const u8 *trainers_scripts[2];
extern EWRAM u16 ally_trainer_idx;
extern EWRAM u8 ally_trainer_backsprite_idx;
extern EWRAM u8 ally_trainer_party_preview;

/**
 * Configures a trainerbattle by parameters of an overworld script command.
 * @param script the parameter list
 * @return the challange script
 **/
const u8 *trainer_configure_by_overworld_script(const u8 *script);

/**
 * Checks the flag of a trainer
 * @param trainer_id Id of the trainer
 * @return Whether the trainer was battled
 */
bool checktrainerflag(u16 trainer_id);

/**
 * Checks whether a trainer can challange the player (double battle, fraction etc.)
 * @param trainer_id Id of the trainer
 * @return Whether the trainer will challange the player
 */
bool trainer_will_challange_player(u16 trainer_id);

/**
 * Special 0x36: Checks if the loaded trainer was battled
 * @return Whether the loaded trainer was battled
 */
bool special_x36_check_loaded_trainerflag();

/**
 * Special: Prepeares the player to face the trainer approaching
 */
void special_prepeare_player_facing();

/**
 * Checks if the game state prohibits a trainerbattle.
 * @return if a trainerbattle is prohibited.
 **/
bool trainerbattle_not_initializable();

/**
 * Checks if a trainer with a certain script wants to battle.
 * @param script the trainerscript command
 * @return if the trainerflag is set
 **/
bool npc_trainer_check_flag(const u8 *script);

/**
 * Checks if the player is able to participate in a double battle.
 * @return 0 if the player has two viable pokemon, 2 if the player is only one viable pokemon (don't ask me...)
 **/
int player_party_get_double_battle_viability();

/**
 * Initializes a trainerbattle if a trainer npc sees the player.
 * @param npc_idx the npc to check
 * @return how many trainers were found, i.e. 1 if a normal trainer was found, 2 if a double battle trainer was found, 0 else
 **/
int trainerbattle_initialize_by_npc_idx(u8 npc_idx);

/**
 * Gets the flag of the second opponent.
 * @return trainerflag of the second opponent.
 **/
u16 trainerB_get_flag();


/**
 * Callback for trainer sprites.
 * @param self self-reference
 **/
void oam_trainer_sprite_callback(oam_object *self);

/**
 * Sets up the ally's party to slots 3,4,5 of the player's party.
 **/
void ally_party_setup();

#endif /* INCLUDE_C_TRAINER_TRAINER_H_ */
