{
	"data": {
		"footer": "map_footer_7",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 2,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": 1,
					"picture": 26,
					"field_2": 0,
					"field_3": 0,
					"x": 5,
					"y": 3,
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_UNTEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_map_15_1_person_0",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 3,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 1,
					"y": 5,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_map_15_1_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 4,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 9,
					"y": 5,
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_map_15_1_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": 5,
					"picture": 110,
					"field_2": 0,
					"field_3": 0,
					"x": 7,
					"y": 6,
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": "ow_script_map_15_1_person_1",
					"flag": "0x0",
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": 5,
					"y": 7,
					"level": 0,
					"target_bank": 15,
					"target_map": 0,
					"target_warp_idx": 0
				},
				{
					"x": 5,
					"y": 5,
					"level": 0,
					"target_bank": 0,
					"target_map": 0,
					"target_warp_idx": 0
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_0x16f564",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_VERTANIA_CITY_AND_MARMORIA_CITY_AND_SAFFRONIA_CITY",
		"footer_idx": 7,
		"namespace": "MAP_ROUTE_3",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"show_name": "DONT_SHOW",
		"battle_style": "BATTLE_TYPE_RANDOM",
		"bike_usable": 0,
		"level": 0
	},
	"label": "map_15_1",
	"type": "header"
}