{
	"data": {
		"footer": "map_footer_route_6_clouds",
		"events": {
			"person_cnt": 8,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "78",
					"y": "15",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_6_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "42",
					"script_std": 0,
					"field_3": 0,
					"x": "67",
					"y": "25",
					"level": 0,
					"behaviour": "BEHAVIOUR_BLICKE_RUNDUM_GEGEN_DEN_UHRZEIGERSINN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_route_6_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "171",
					"script_std": 0,
					"field_3": 0,
					"x": "33",
					"y": "28",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN2",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "5",
					"script": "ow_script_route_6_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "27",
					"script_std": 0,
					"field_3": 0,
					"x": "66",
					"y": "32",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_6_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_route_6_clouds_person_2",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "47",
					"y": "10",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_6_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_X_TEMPO",
						"species": 0
					}
				},
				{
					"target_index": "7",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "35",
					"y": "5",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_6_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_GOLDBONBON",
						"species": 0
					}
				},
				{
					"target_index": "8",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "64",
					"y": "36",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_ROUTE_6_CLOUDS_ITEM_2",
					"value": {
						"item": "ITEM_LEUCHTSTEIN",
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "80",
					"y": "27",
					"level": 0,
					"target_warp_idx": "3",
					"target_map": "3",
					"target_bank": "18"
				},
				{
					"x": "81",
					"y": "27",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "3",
					"target_bank": "18"
				},
				{
					"x": "81",
					"y": "28",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "3",
					"target_bank": "18"
				},
				{
					"x": "80",
					"y": "28",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "3",
					"target_bank": "18"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 2,
			"connections": [
				{
					"direction": "EAST",
					"displacement": "0",
					"bank": "9",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "WEST",
					"displacement": "-14",
					"bank": "10",
					"map_idx": "2",
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 44,
		"namespace": "MAP_ROUTE_6",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_ASH",
		"type": "MAP_TYPE_UNDERWATER",
		"bike_usable": "1",
		"show_name": "DONT_SHOW",
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_route_6_clouds",
	"type": "header"
}