{
	"data": {
		"footer": "map_footer_blackbeard_ship_cabin",
		"events": {
			"person_cnt": 4,
			"warp_cnt": 13,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "21",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_DOWN_AND_LEFT",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_blackbeard_ship_canon_room_trainer0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "2",
					"picture": "153",
					"script_std": 0,
					"field_3": 0,
					"x": "14",
					"y": "24",
					"level": 0,
					"behaviour": "BEHAVIOUR_FACE_UP",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": "1",
					"alert_radius": "4",
					"script": "ow_script_blackbeard_ship_canon_room_trainer1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "3",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "17",
					"y": "22",
					"level": 0,
					"behaviour": "BEHAVIOUR_NONE",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_BBSHIP_ITEM_7",
					"value": {
						"item": "ITEM_WASSERSTEIN",
						"species": 0,
						"berry_tree_idx": 0,
						"type": 0
					}
				},
				{
					"target_index": "4",
					"picture": "238",
					"script_std": "PERSON_POKEMON",
					"field_3": 0,
					"x": "12",
					"y": "11",
					"level": 0,
					"behaviour": "BEHAVIOUR_WANDER_AROUND",
					"behaviour_range": {
						"x": 0,
						"y": 0
					},
					"field_B": 0,
					"is_trainer": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": 0,
					"value": {
						"item": 0,
						"species": "POKEMON_TYRACROC",
						"berry_tree_idx": 0,
						"type": 0
					}
				}
			],
			"warps": [
				{
					"x": "24",
					"y": "22",
					"level": 0,
					"target_warp_idx": "5",
					"target_map": "1",
					"target_bank": "33"
				},
				{
					"x": "24",
					"y": "23",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "1",
					"target_bank": "33"
				},
				{
					"x": "1",
					"y": "22",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "4",
					"target_bank": "33"
				},
				{
					"x": "2",
					"y": "23",
					"level": 0,
					"target_warp_idx": "1",
					"target_map": "4",
					"target_bank": "33"
				},
				{
					"x": "4",
					"y": "21",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "6",
					"target_bank": "33"
				},
				{
					"x": "8",
					"y": "21",
					"level": 0,
					"target_warp_idx": "2",
					"target_map": "6",
					"target_bank": "33"
				},
				{
					"x": "18",
					"y": "21",
					"level": 0,
					"target_warp_idx": "4",
					"target_map": "6",
					"target_bank": "33"
				},
				{
					"x": "22",
					"y": "21",
					"level": 0,
					"target_warp_idx": "6",
					"target_map": "6",
					"target_bank": "33"
				},
				{
					"x": "6",
					"y": "8",
					"level": 0,
					"target_warp_idx": "8",
					"target_map": "6",
					"target_bank": "33"
				},
				{
					"x": "10",
					"y": "8",
					"level": 0,
					"target_warp_idx": "10",
					"target_map": "6",
					"target_bank": "33"
				},
				{
					"x": "18",
					"y": "8",
					"level": 0,
					"target_warp_idx": "12",
					"target_map": "6",
					"target_bank": "33"
				},
				{
					"x": "22",
					"y": "8",
					"level": 0,
					"target_warp_idx": "14",
					"target_map": "6",
					"target_bank": "33"
				},
				{
					"x": "2",
					"y": "22",
					"level": 0,
					"target_warp_idx": 0,
					"target_map": "1",
					"target_bank": "3"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": 0,
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_BBSHIP",
		"footer_idx": 115,
		"namespace": "MAP_SCHATTENFLUT",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_INSIDE",
		"type": "MAP_TYPE_INSIDE",
		"bike_usable": 0,
		"flags": {
			"allow_escape_rope": 0,
			"allow_run": 0,
			"show_name": 0,
			"flag_3": 0,
			"flag_4": 0,
			"flag_5": 0,
			"flag_6": 0,
			"flag_7": 0
		},
		"level": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_blackbeard_ship_cabin",
	"type": "header"
}