{
	"data": {
		"footer": "map_footer_silvania_wald_clouds",
		"events": {
			"person_cnt": 6,
			"warp_cnt": 4,
			"trigger_cnt": 0,
			"signpost_cnt": 0,
			"persons": [
				{
					"target_index": "1",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "24",
					"y": "14",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_SILVANIA_WALD_CLOUDS_ITEM_0",
					"value": {
						"item": "ITEM_BELEBER",
						"species": 0
					}
				},
				{
					"target_index": "2",
					"picture": "92",
					"script_std": "PERSON_ITEM",
					"field_3": 0,
					"x": "14",
					"y": "48",
					"level": 0,
					"behaviour": 0,
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": 0,
					"flag": "FLAG_SILVANIA_WALD_CLOUDS_ITEM_1",
					"value": {
						"item": "ITEM_PROTEIN",
						"species": 0
					}
				},
				{
					"target_index": "3",
					"picture": "23",
					"script_std": 0,
					"field_3": 0,
					"x": "24",
					"y": "47",
					"level": 0,
					"behaviour": "BEHAVIOUR_LAUFE_GEGEN_DEN_UHRZEIGERSINN2",
					"behaviour_range": "2",
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "3",
					"script": "ow_script_silvania_wald_clouds_trainer_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "4",
					"picture": "20",
					"script_std": 0,
					"field_3": 0,
					"x": "18",
					"y": "17",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": "1",
					"field_D": 0,
					"alert_radius": "4",
					"script": "ow_script_silvania_wald_clouds_trainer_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "5",
					"picture": "56",
					"script_std": 0,
					"field_3": 0,
					"x": "17",
					"y": "29",
					"level": 0,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_silvania_wald_clouds_person_0",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"target_index": "6",
					"picture": "170",
					"script_std": 0,
					"field_3": 0,
					"x": "34",
					"y": "7",
					"level": 0,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"behaviour_range": 0,
					"field_B": 0,
					"is_trainer": 0,
					"field_D": 0,
					"alert_radius": 0,
					"script": "ow_script_silvania_wald_clouds_person_1",
					"flag": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"x": "2",
					"y": "3",
					"level": 0,
					"target_warp_idx": "17",
					"target_map": 0,
					"target_bank": "1"
				},
				{
					"x": "3",
					"y": "3",
					"level": 0,
					"target_warp_idx": "18",
					"target_map": 0,
					"target_bank": "1"
				},
				{
					"x": "3",
					"y": "4",
					"level": 0,
					"target_warp_idx": "19",
					"target_map": 0,
					"target_bank": "1"
				},
				{
					"x": "2",
					"y": "4",
					"level": 0,
					"target_warp_idx": "20",
					"target_map": 0,
					"target_bank": "1"
				}
			],
			"triggers": [],
			"signposts": []
		},
		"levelscripts": "lscr_route_2_east_clouds",
		"connections": {
			"connection_cnt": 3,
			"connections": [
				{
					"direction": "MAP_CONNECTION_SOUTH",
					"displacement": "0",
					"bank": "7",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_NORTH",
					"displacement": "24",
					"bank": "23",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				},
				{
					"direction": "MAP_CONNECTION_CLOUD_RETURN",
					"displacement": 0,
					"bank": "1",
					"map_idx": 0,
					"field_A": 0,
					"field_B": 0
				}
			]
		},
		"music": "MUS_CLOUDS",
		"footer_idx": 55,
		"namespace": "MAP_SILVANIA_WALD",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_CLOUD",
		"bike_usable": "1",
		"show_name": "DONT_SHOW",
		"level": "0",
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_silvania_wald_clouds",
	"type": "header"
}