{
	"data": {
		"footer": "map_footer_81",
		"events": {
			"person_cnt": 13,
			"warp_cnt": 15,
			"trigger_cnt": 0,
			"signpost_cnt": 8,
			"persons": [
				{
					"flag": "SILVANIA_GRUNTS",
					"target_index": 1,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 26,
					"picture": 50,
					"script": "0",
					"field_2": 0,
					"y": 7,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "SILVANIA_GRUNTS",
					"target_index": 2,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 27,
					"picture": 49,
					"script": "0",
					"field_2": 0,
					"y": 7,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_LINKS",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 3,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 18,
					"picture": 18,
					"script": "ow_script_0x813162",
					"field_2": 0,
					"y": 17,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 4,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 25,
					"picture": 32,
					"script": "ow_script_0x813b0a",
					"field_2": 0,
					"y": 29,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 5,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 18,
					"picture": 27,
					"script": "ow_script_0x8141b3",
					"field_2": 0,
					"y": 30,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 6,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 14,
					"picture": 23,
					"script": "ow_script_0x8139e8",
					"field_2": 0,
					"y": 24,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x12",
					"target_index": 7,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 26,
					"picture": 95,
					"script": "ow_script_0x1c1963",
					"field_2": 0,
					"y": 8,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 8,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 17,
					"picture": 120,
					"script": "ow_script_0x816c6f",
					"field_2": 0,
					"y": 17,
					"behaviour": "BEHAVIOUR_BLICKE_NACH_RECHTS",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 11,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 0,
					"picture": 0,
					"script": "ow_script_0x8185e5",
					"field_2": 0,
					"y": 46,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 14,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 0,
					"picture": 0,
					"script": "ow_script_0x85bb91",
					"field_2": 0,
					"y": 45,
					"behaviour": "BEHAVIOUR_KEINE_BEWEGUNG",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x13",
					"target_index": 66,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 27,
					"picture": 95,
					"script": "ow_script_0x1c1963",
					"field_2": 0,
					"y": 8,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 16,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 10,
					"picture": 19,
					"script": "ow_script_0x8ded20",
					"field_2": 0,
					"y": 13,
					"behaviour": "BEHAVIOUR_UMHERBLICKEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				},
				{
					"flag": "0x0",
					"target_index": 17,
					"behaviour_range": 0,
					"alert_radius": 0,
					"level": 0,
					"field_3": 0,
					"x": 28,
					"picture": 17,
					"script": "ow_script_0x8df117",
					"field_2": 0,
					"y": 14,
					"behaviour": "BEHAVIOUR_HERUMGEHEN",
					"is_trainer": 0,
					"field_D": 0,
					"field_B": 0,
					"script_std": 0,
					"value": {
						"item": 0,
						"species": 0
					}
				}
			],
			"warps": [
				{
					"target_bank": 1,
					"y": 12,
					"level": 0,
					"target_map": 0,
					"x": 5,
					"target_warp_idx": 1
				},
				{
					"target_bank": 1,
					"y": 13,
					"level": 0,
					"target_map": 0,
					"x": 5,
					"target_warp_idx": 0
				},
				{
					"target_bank": 0,
					"y": 39,
					"level": 0,
					"target_map": 0,
					"x": 15,
					"target_warp_idx": 0
				},
				{
					"target_bank": 0,
					"y": 39,
					"level": 0,
					"target_map": 0,
					"x": 16,
					"target_warp_idx": 0
				},
				{
					"target_bank": 7,
					"y": 10,
					"level": 0,
					"target_map": 2,
					"x": 9,
					"target_warp_idx": 0
				},
				{
					"target_bank": 7,
					"y": 26,
					"level": 0,
					"target_map": 1,
					"x": 19,
					"target_warp_idx": 0
				},
				{
					"target_bank": 7,
					"y": 25,
					"level": 0,
					"target_map": 8,
					"x": 9,
					"target_warp_idx": 0
				},
				{
					"target_bank": 7,
					"y": 12,
					"level": 0,
					"target_map": 3,
					"x": 20,
					"target_warp_idx": 0
				},
				{
					"target_bank": 7,
					"y": 26,
					"level": 0,
					"target_map": 5,
					"x": 29,
					"target_warp_idx": 0
				},
				{
					"target_bank": 1,
					"y": 6,
					"level": 0,
					"target_map": 0,
					"x": 26,
					"target_warp_idx": 9
				},
				{
					"target_bank": 1,
					"y": 6,
					"level": 0,
					"target_map": 0,
					"x": 27,
					"target_warp_idx": 10
				},
				{
					"target_bank": 1,
					"y": 28,
					"level": 0,
					"target_map": 0,
					"x": 36,
					"target_warp_idx": 4
				},
				{
					"target_bank": 1,
					"y": 29,
					"level": 0,
					"target_map": 0,
					"x": 36,
					"target_warp_idx": 5
				},
				{
					"target_bank": 1,
					"y": 11,
					"level": 0,
					"target_map": 0,
					"x": 5,
					"target_warp_idx": 12
				},
				{
					"target_bank": 1,
					"y": 27,
					"level": 0,
					"target_map": 0,
					"x": 36,
					"target_warp_idx": 13
				}
			],
			"triggers": [],
			"signposts": [
				{
					"y": 20,
					"level": 0,
					"x": 13,
					"field_7": 0,
					"field_6": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x814e8a",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"y": 27,
					"level": 0,
					"x": 31,
					"field_7": 0,
					"field_6": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x814d68",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"y": 25,
					"level": 0,
					"x": 7,
					"field_7": 0,
					"field_6": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8dcfec",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"y": 27,
					"level": 0,
					"x": 20,
					"field_7": 0,
					"field_6": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8dcff5",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"y": 9,
					"level": 0,
					"x": 29,
					"field_7": 0,
					"field_6": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8f5ca0",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				},
				{
					"y": 23,
					"level": 0,
					"x": 22,
					"field_7": 0,
					"field_6": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_LUXUSBALL",
							"flag": 31,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"y": 15,
					"level": 0,
					"x": 7,
					"field_7": 0,
					"field_6": 0,
					"type": 7,
					"value": {
						"script": "0",
						"item": {
							"item": "ITEM_SONDERBONBON",
							"flag": 32,
							"amount": 1,
							"chunk": 0
						}
					}
				},
				{
					"y": 26,
					"level": 0,
					"x": 29,
					"field_7": 0,
					"field_6": 0,
					"type": 0,
					"value": {
						"script": "ow_script_0x8f6149",
						"item": {
							"item": "0",
							"flag": "0",
							"amount": 0,
							"chunk": 0
						}
					}
				}
			]
		},
		"levelscripts": "lscr_0x719378",
		"connections": {
			"connection_cnt": 0,
			"connections": []
		},
		"music": "MUS_EILAND_1_3",
		"footer_idx": 81,
		"namespace": "MAP_SILVANIA",
		"flash_type": "FLASH_NONE",
		"weather": "MAP_WEATHER_OUTSIDE",
		"type": "MAP_TYPE_VILLAGE",
		"field_18": 0,
		"show_name": "SHOW_VILLAGE",
		"field_1A": 0,
		"battle_style": "BATTLE_TYPE_RANDOM"
	},
	"label": "map_3_3",
	"type": "header"
}